[ti:00:00 (Zero O’Clock)]
[al:MAP OF THE SOUL : 7]
[by:]
[ar:BTS (防弹少年团)]
[offset:0]
[00:00.00]00:00 (Zero O’Clock) - BTS (防弹少年团)
[00:04.21]词：Pdogg/RM/Jessie Lauryn Foutz/Antonina Armato
[00:08.42]曲：Pdogg/RM/Jessie Lauryn Foutz/Antonina Armato 14
[00:12.63]그런 날 있잖아
[00:14.09]이유 없이 슬픈 날
[00:16.74]몸은 무겁고
[00:19.77]나 빼곤 모두 다
[00:22.41]바쁘고 치열해 보이는 날
[00:25.41]발걸음이 떨어지질 않아
[00:28.49]벌써 늦은 것 같은데 말야
[00:31.53]온 세상이 얄밉네
[00:36.94]Yeah 곳곳에 덜컥거리는 과속방지턱
[00:40.60]맘은 구겨지고 말은 자꾸 없어져
[00:44.08]도대체 왜 나 열심히 뛰었는데
[00:46.93]오 내게 왜
[00:49.40]집에 와
[00:50.76]침대에 누워
[00:52.33]생각해봐
[00:53.76]내 잘못이었을까
[00:56.21]어지러운 밤
[00:57.72]문득 시곌 봐
[00:59.21]곧 12시
[01:02.65]뭔가 달라질까
[01:05.66]그런 건 아닐 거야
[01:08.62]그래도 이 하루가
[01:11.73]끝나잖아
[01:14.78]초침과
[01:17.36]분침이 겹칠 때
[01:19.40]세상은 아주 잠깐 숨을 참아
[01:23.48]Zero o clock
[01:26.96]And you gonna be happy
[01:29.93]And you gonna be happy
[01:32.53]막 내려앉은 저 눈처럼
[01:35.67]숨을 쉬자 처음처럼
[01:39.06]And you gonna be happy
[01:42.08]And you gonna be happy
[01:43.74]Turn this all around
[01:45.87]모든 게 새로운
[01:47.84]Zero o clock
[01:50.55]조금씩 박자가 미끄러져
[01:53.23]쉬운 표정이 안 지어져
[01:56.31]익숙한 가사 자꾸 잊어
[01:59.25]내 맘 같은 게 뭐 하나 없어
[02:01.89]그래 다 지나간 일들이야
[02:04.94]혼잣말해도 참 쉽지 않아
[02:07.64]Is it my fault
[02:09.10]Is it my wrong
[02:10.65]답이 없는
[02:12.23]나의 메아리만
[02:14.46]집에 와
[02:15.84]침대에 누워
[02:17.40]생각해봐
[02:18.76]내 잘못이었을까
[02:21.33]어지러운 밤
[02:22.76]문득 시곌 봐
[02:24.31]곧 12시
[02:27.79]뭔가 달라질까
[02:30.74]그런 건 아닐 거야
[02:33.72]그래도 이 하루가
[02:36.89]끝나잖아
[02:39.86]초침과
[02:42.43]분침이 겹칠 때
[02:44.43]세상은 아주 잠깐 숨을 참아
[02:48.56]Zero o clock
[02:52.03]And you gonna be happy
[02:55.00]And you gonna be happy
[02:57.60]막 내려앉은 저 눈처럼
[03:00.68]숨을 쉬자 처음처럼
[03:04.09]And you gonna be happy
[03:07.13]And you gonna be happy
[03:08.74]Turn this all around
[03:10.89]모든 게 새로운
[03:12.91]Zero o clock
[03:15.65]두 손 모아
[03:17.12]기도하네
[03:18.61]내일은 좀
[03:20.15]더 웃기를
[03:21.75]For me
[03:23.25]좀 낫기를
[03:24.81]For me
[03:26.25]이 노래가
[03:28.08]끝이 나면
[03:29.63]새 노래가
[03:31.12]시작되리
[03:32.60]좀 더 행복하기를 yeah
[03:40.59]And you gonna be happy
[03:43.67]And you gonna be happy
[03:46.34]아주 잠깐 숨을 참고
[03:49.37]오늘도 나를 토닥여
[03:52.69]And you gonna be happy
[03:55.75]And you gonna be happy
[03:57.37]Turn this all around
[03:59.56]모든 게 새로운
[04:01.51]Zero o clock