[ti:1 TO 10]
[ar:TWICE (트와이스)]
[offset:0]
[al:TWICEcoaster : LANE 1 (LANE 1)]
[by:]
[00:00.00]1 TO 10 - TWICE (트와이스)
[00:00.24]词：Chloe/Noday
[00:00.48]曲：Noday/Chloe
[00:00.72]编曲：Noday/Chloe
[00:00.96]Baby I know you know
[00:02.98]I know you know it
[00:04.49]
[00:06.45]Baby I know you know
[00:08.05]I know you know it twice
[00:12.16]Ring ring
[00:12.92]네 전화에
[00:13.81]
[00:14.49]하루를 나 시작하네
[00:17.23]
[00:18.44]이런 말도 안 되는
[00:20.36]일이 어딨니
[00:21.90]
[00:23.13]It's you 너무 달콤해
[00:24.83]
[00:25.55]어쩜 그리도 완벽해
[00:27.77]네 목소리가 닿을 때
[00:29.52]
[00:30.16]말해줘 그래 그렇게 yeah
[00:32.91]
[00:33.57]Hey boy 내 귓가에
[00:35.84]
[00:36.47]다가와 속삭여 줄래
[00:38.98]어젯밤 꿈처럼
[00:39.91]내게 다가와줘
[00:43.73]
[00:44.37]1 to 10 난 너로 가득해
[00:46.83]하루 종일 널 생각해
[00:49.37]하나부터 열까지 다
[00:52.25]나 밖에 모르던 내가
[00:54.91]1 to 10 날 설레게 해
[00:57.68]숨길 수 없게
[00:59.43]더 빠져들어
[01:00.80]하나부터 열까지 다
[01:02.65]
[01:03.20]너에게 말하고 싶어
[01:05.43]
[01:06.20]나 그냥 네가 좋아
[01:07.23]이유를 모르겠어
[01:08.42]
[01:09.06]Tell me why baby
[01:11.08]
[01:11.58]그래서인지 더 더
[01:12.73]네가 궁금했어 oh no
[01:16.72]단디 마음 잡아야 해
[01:19.10]넌 모른 척
[01:20.24]그저 바라봐줘
[01:22.14]그렇게 날 보면
[01:23.30]난 헤어 나올 수 없어
[01:24.55]헤어 나올 수 없어
[01:25.80]헤어 헤어 나올 수 없어
[01:27.36]Say it 솔직하게
[01:29.78]
[01:30.40]서로를 더 알 수 있게
[01:32.96]말해줄게 나
[01:33.97]내 맘 들어볼래
[01:36.02]
[01:38.32]1 to 10 난 너로 가득해
[01:40.71]하루 종일 널 생각해
[01:43.46]하나부터 열까지 다
[01:46.17]나 밖에 모르던 내가
[01:48.82]1 to 10 날 설레게 해
[01:51.46]숨길 수 없게 더 빠져들어
[01:54.73]하나부터 열까지 다
[01:56.97]너에게 말하고 싶어
[01:59.35]
[01:59.87]Baby baby baby baby
[02:02.52]
[02:03.58]모든 게 새로워져
[02:05.12]Baby baby baby baby
[02:07.94]
[02:08.71]널 더 알고 싶어
[02:10.24]
[02:10.80]나 그냥 네가 좋아
[02:11.91]이유를 모르겠어
[02:13.15]
[02:14.41]모든 게 새로워져
[02:15.57]
[02:16.32]그래서인지
[02:17.05]더 더 네가 궁금했어
[02:18.35]Only you that I need
[02:20.53]
[02:21.26]1 to 10 난 너로 가득해
[02:24.00]하루 종일 널 생각해
[02:26.69]하나부터 열까지 다
[02:28.99]
[02:29.55]나 밖에 모르던 내가
[02:32.00]1 to 10 날 설레게 해
[02:34.79]숨길 수 없게
[02:36.57]더 빠져들어
[02:37.84]하나부터 열까지 다
[02:40.07]너에게 말하고 싶어
[02:42.65]Baby I know you know
[02:44.59]I know you know it
[02:46.81]내게 더 다가와 줘
[02:48.74]I know you know
[02:49.83]I know you know it
[02:52.13]내게 더 다가와 줘
