[offset:0]
[ti:Adios]
[al:HUSH]
[by:]
[ar:EVERGLOW]
[00:00.00]Adios - EVERGLOW (에버글로우)
[00:00.08]词：서지음/72
[00:00.17]曲：Olof Lindskog/Hayley Aitken/Gavin Jones/72
[00:00.26]编曲：OLLIPOP
[00:00.35]EVERGLOW
[00:04.44]Ah 나 ah 나
[00:08.14]안녕이란 말이 no no
[00:11.55]만날 때 하는 인사뿐이니 no no
[00:15.13]상황 파악 안되지 yeah yeah
[00:18.86]안 보이게 숨으라는 뜻
[00:21.21]그만 사라지란 뜻
[00:23.97]셋 셀 테니 어서 빨리 서둘러 yeah yeah
[00:27.74]변명거린 거기까지 충분해 blah blah
[00:30.94]더 가능하면 아주 멀리 떠나줬으면 해
[00:34.73]I just wanna let you know 내 두 눈에 띄지 않게
[00:38.90]왜 넌 날 작아지게 해
[00:42.77]난 늘 널 맴돌기만 해
[00:46.66]왜 넌 날 슬퍼지게 해
[00:49.77]처음부터 주인공은 나였어야 해
[00:53.43]Goodbye Au Revoir Adios what
[00:55.32]Goodbye Au Revoir Adios yeah
[00:57.31]Goodbye Au Revoir Adios sh
[00:59.20]Goodbye Au Revoir Adios
[01:06.60]Goodbye Au Revoir Adios
[01:11.67]Lalalala ohhey
[01:16.43]See you later 다 필요 없어 see you later
[01:21.71]Goodbye Au Revoir Adios
[01:23.98]See you later 다 필요 없어 see you later
[01:29.09]Goodbye Au Revoir Adios
[01:31.51]나답지 않다니 그럼 난 더 wanna go bang bang
[01:35.23]웃으니 장난인 줄 아나 봐 want me to hang man
[01:38.62]Na na to the a a to the no no no
[01:42.30]끝내 볼까 이제 너랑 go go go
[01:46.02]Love me hate me 하루에 몇 번씩 crazy
[01:49.71]이런 내가 oh ratatata
[01:53.54]나에 대한 건 입도 뻥긋 안 해줬으면 해
[01:57.27]I just wanna let you know 내 두 귀에 안 들리게
[02:01.48]왜 넌 날 작아지게 해
[02:05.20]난 늘 널 맴돌기만 해
[02:09.07]왜 넌 날 슬퍼지게 해
[02:12.31]처음부터 주인공은 나였어야 해
[02:15.96]Goodbye Au Revoir Adios what
[02:17.71]Goodbye Au Revoir Adios yeah
[02:19.75]Goodbye Au Revoir Adios sh
[02:21.68]Goodbye Au Revoir Adios
[02:29.13]Goodbye Au Revoir Adios
[02:34.27]Lalalala oh hey
[02:38.94]See you later 다 필요 없어 see you later
[02:44.20]Goodbye Au Revoir Adios
[02:46.49]See you later 다 필요 없어 see you later
[02:51.59]Goodbye Au Revoir Adios
[02:53.68]Nanana-nananana-nanananananana
[02:57.32]Nanana-nananana-nanananananana
[03:00.99]Nanana-nananana-nanananananana
[03:04.73]Nanana-nananana
[03:06.61]Goodbye Au Revoir Adios