[al:We play]
[by:]
[ar:Weeekly]
[by:WannaOne_]
[ti:After School]
[00:06.778] 띠링
[00:07.339] 이따 거기서 보는 거 맞지
[00:09.533] 시간 잘 맞춰 늦으면 반칙
[00:12.329] 시계만 자꾸 보는 걸
[00:17.797] 난 이미 교복 치마 대신 체육복 바지
[00:21.413] 복도 끝까지 달려갈 준비
[00:24.097] 마지막 종소리가 울리면
[00:26.532] 벌써 저기 오렌지빛 하늘이
[00:32.911] 짙어지는 걸
[00:34.348] 어서 머뭇거리다간
[00:37.799] 금세 어두워질 걸
[00:40.65] 우린 스케이트보드 위로
[00:43.083] 마치 춤을 추듯 발을 굴러
[00:45.885] 바람 그 사이를 가로질러
[00:48.71] 여기저기 멀리 아주아주 멀리
[00:52.201] 저 끝까지
[00:53.15] I’m so good with you
[00:57.057] 따라와 Catch up
[00:58.783] 두 눈을 맞추고 긴 머리 날리고
[01:01.586] Ready set go Feel it
[01:03.30] 자유로운 기분인 걸
[01:04.837] Yo yo yo
[01:06.318] 지그재그 춤을 춰
[01:07.335] Yo yo yo yo
[01:08.949] Tag Me Tag Me Tag Me
[01:10.466] Yeah 속도를 올려봐
[01:11.867] 휘청거리다가 넘어져서
[01:13.625] 올려다 본 하늘은 Wow
[01:15.699] Download 한 phone game보다
[01:18.031] 짜릿한 이 놀이
[01:18.943] 같이 만든 우리 Playlist
[01:20.311] 좀 더 크게 틀어줘
[01:21.781] 지금 이 순간은 돌아오지 않아
[01:24.896] 여기 눈부시게 반짝이는 걸
[01:27.691] 모두 담았어 전부 다 찍었어
[01:29.837] 앨범 가득한 Video
[01:32.652] 어디로 튈지 모를 걸
[01:33.845] 우린 코드가 딱 맞았지 만난 날부터
[01:38.978] You know 말을 안 해도
[01:41.861] 늘 맘이 잘 통하는 걸
[01:45.027] 우린 스케이트보드 위로
[01:47.279] 마치 춤을 추듯 발을 굴러
[01:50.14] 바람 그 사이를 가로질러
[01:53.02] 여기저기 멀리 아주아주 멀리
[01:56.706] 저 끝까지
[01:57.398] I’m so good with you
[02:00.946] 따라와 Catch up
[02:02.969] 두 눈을 맞추고 긴 머리 날리고
[02:05.775] Ready set go Feel it
[02:07.77] 자유로워 이대로
[02:08.712] 멈추지 마 저 끝까지 훌쩍 날아가
[02:12.04] 우린 이제 이곳을 벗어날 거야
[02:14.892] 그때 마주친 그 표정을 잊을 수 없었지
[02:19.531] 우린 서로 스며들어 친구보단
[02:24.036] 또 다른 나인 거 같아
[02:26.609] 일렁이는 맘을 타고 날아
[02:31.408] Singing winging
[02:35.388] 우린 스케이트보드 위로
[02:37.096] 마치 춤을 추듯 발을 굴러
[02:39.666] 바람 그 사이를 가로질러
[02:42.665] 여기저기 멀리 아주아주 멀리
[02:45.988] 저 끝까지
[02:47.255] I’m so good with you
[02:51.167] 따라와 Catch up
[02:52.629] 두 눈을 맞추고 긴 머리 날리고
[02:55.314] Ready set go Feel it
[02:57.118] 자유로워 이대로
[02:58.75] Singing that Singing that
[03:07.041] Singing that
[03:08.678] Singing that cool
[03:09.419] Singing that cool
[03:10.172] 카메라 보며 인사를 해줘
[03:13.157] Singing that
[03:14.582] 지금 그 표정 각도가 예뻐
[03:15.889] Singing that
[03:17.156] Record the video
[03:18.174] 지금 이 순간을
[03:18.963] 자유로운 기분인 걸
