[al:The End of Nightmare]
[by:]
[ar:Dreamcatcher (드림캐쳐)]
[offset:0]
[ti:그리고 아무도 없었다 (And there was no one left)]
[00:00.00]그리고 아무도 없었다 (And there was no one left) - 드림캐쳐 (Dreamcatcher)
[00:03.22]词：Ollounder/LEEZ
[00:06.44]曲：Ollounder/LEEZ /김준혁
[00:09.67]I think I'm losing my way
[00:14.17]매일 밤 같은 꿈에
[00:18.12]아주 오래전 얘기
[00:20.40]귓가에 스쳐
[00:22.54]이 안갯속을 타고 흘러
[00:27.37]I want you
[00:29.39]날 일으켜줘 내 곁에
[00:31.98]Stay with you
[00:33.94]간절한 맘이 전해지게
[00:37.22]하늘 별 따다
[00:39.36]소원을 담아
[00:40.76]바람 따라 너에게로
[00:43.10]그리고 아무도 없었다
[00:51.84]끝없이 멀어져 uh
[00:56.85]No way no way no way
[01:01.31]벗어날 수도 없어
[01:03.59]가까이 다가온 밤
[01:05.82]그곳에 스며든 나
[01:08.04]조용히 눈 감아 woo
[01:12.46]길을 따라 걸어본다
[01:14.82]끝이 없는 곳
[01:16.81]너를 볼 수 있는 유일한 길
[01:21.21]I want you
[01:23.17]눈을 뜨면 너를 찾아
[01:25.73]Stay with you
[01:27.78]미로 속 갇힌 날 꺼내줘
[01:30.99]하늘 별 따라
[01:33.23]그 빛을 따라
[01:34.76]안갯속의 나에게로
[01:36.86]그리고 아무도 없었다
[01:45.63]끝없이 멀어져 uh
[01:50.68]No way no way no way
[01:55.05]벗어날 수도 없어
[01:57.20]눈이 감겨
[02:01.60]난 힘이 풀려
[02:05.40]Oh stay with me here
[02:07.75]And don't leave me please
[02:10.28]점점 더 깊어져만 가
[02:12.84]그리고 아무도 없었다
[02:21.57]끝없이 멀어져 uh
[02:26.47]No way no way no way
[02:31.06]벗어날 수가 없어
[02:33.66]Uh