[ar:TOMORROW X TOGETHER]
[ti:Anti-Romantic]
[al:The Chaos Chapter: FREEZE]
[by:]
[00:00.00] 作词 : Alex Hope/Salem Ilese/Slow Rabbit/"hitman" bang/danke/송재경
[00:00.624] 作曲 : Alex Hope/Salem Ilese/Slow Rabbit/"hitman" bang/danke/송재경
[00:01.249]
[00:01.472]I don’t know who loves me
[00:03.834]And I don't care 어차피 낭비
[00:06.825]설렘 따위
[00:09.745]좀 겁이 나니까
[00:13.468]
[00:14.421]달콤 쌉쌀한 chocolate
[00:17.586]끝 맛은 항상 같지
[00:20.267]Like saddest movies
[00:23.26]눈가엔 눈물만
[00:26.965]
[00:28.497]난 알아
[00:29.894]달콤한 love song
[00:31.558]맹세의 그 말도
[00:34.19]돌아서면 결국
[00:36.538]낯선 그 someone
[00:38.561]
[00:38.903]Sorry I’m an anti-romantic
[00:42.189]달아나고 싶어 저 멀리
[00:45.014]이미 널 쫓는 내 마음이
[00:48.312]작은 불씨로 타올라
[00:52.10]
[00:52.427]Sorry I’m an anti-romantic
[00:55.488]더는 믿지 않아 romantic
[00:58.481]내 맘 전부를 다 불사르고
[01:01.778]까만 재만 남게 될까 두려워
[01:06.72]
[01:18.092]I know that you love me
[01:21.521]또 취하게 해 깊이
[01:24.041]넌 마치 champagne
[01:27.068]이럼 안되는데
[01:30.479]
[01:31.741]다 보이잖아 끝이
[01:34.839]숙취보다 지독히
[01:37.503]힘들 거잖아
[01:40.367]자, 이쯤에서 끝내
[01:44.129]
[01:45.348]So stupid
[01:47.105]달콤한 love song
[01:48.771]사치스러운 rom com
[01:51.736]행복했던 만큼
[01:53.848]계산서엔 red line
[01:55.966]
[01:56.247]Sorry I’m an anti-romantic
[01:59.364]달아나고 싶어 저 멀리
[02:02.239]이미 널 쫓는 내 마음이
[02:05.567]작은 불씨로 타올라
[02:09.046]
[02:09.464]Sorry I’m an anti-romantic
[02:12.82]더는 믿지 않아 romantic
[02:15.629]내 맘 전부를 다 불사르고
[02:18.94]까만 재만 남게 될까 두려워
[02:23.949]
[02:49.732]Sorry I’m an anti-romantic
[02:53.002]달아나고 싶어 저 멀리
[02:56.016]이미 널 쫓는 내 마음이
[02:59.273]작은 불씨로 타올라
[03:03.162]
[03:03.378]Sorry I’m an anti-romantic
[03:06.245]더는 믿지 않아 romantic
[03:09.38]내 맘 전부를 다 불사르고
[03:12.698]까만 재만 남게 될까 두려워
[03:18.012]
[03:19.157] Produced by Alex Hope, Slow Rabbit
[03:20.302] (Alex Hope, Salem Ilese, Slow Rabbit, “hitman” bang, danke, 송재경)
[03:21.447]  
[03:22.592] Keyboard - Alex Hope, Slow Rabbit
[03:23.737] Synthesizer - Alex Hope, Slow Rabbit
[03:24.882] Background Vocals - 전재희, VENDORS (Kevin Leinster jr.), Alex Hope
[03:26.027] Vocal Arrangement - Slow Rabbit, EL CAPITXN
[03:27.172] Digital Editing - Slow Rabbit, EL CAPITXN
[03:28.317] Recording Engineers - Slow Rabbit @ Carrot Express
[03:29.462] 손유정 @ HYBE Studio
[03:30.607] 김지연 @ HYBE Studio  
[03:31.752] 김초롱 @ HYBE Studio
[03:32.897] EL CAPITXN @ CAPITXN SHIELD
[03:34.042] Alex Hope @ Hope Studios
[03:35.187] Mix Engineer - Yang Ga @ HYBE Studio