[ar:BLACKPINK]
[ti:As If It's Your Last (마지막처럼) (Live)]
[al:BLACKPINK 2021 'THE SHOW' LIVE (blackpink 2021 the show live)]
[by:]
[offset:0]
[00:00.00]As If It's Your Last (Live) - BLACKPINK
[00:05.01]词：TEDDY/BrotherSu/CHOICE37
[00:10.03]曲：TEDDY/FUTURE BOUNCE/Lydia Paek
[00:15.05]编曲：FUTURE BOUNCE/TEDDY
[00:20.07]너 뭔데 자꾸 생각나
[00:23.09]
[00:23.92]자존심 상해 애가 타
[00:27.36]얼굴이 뜨겁고 가슴은 계속 뛰어
[00:31.00]내 몸이 맘대로 안 돼 어지러워
[00:34.76]
[00:35.41]넌 한 줌의 모래 같아
[00:38.48]
[00:39.28]잡힐 듯 잡히지 않아
[00:42.67]넌 쉽지 않은 걸 그래서 더 끌려
[00:46.37]내 맘이 맘대로 안 돼 어이없어
[00:50.01]
[00:50.53]지금 너를 원하는 내 숨결이 느껴지니
[00:56.71]널 바라보고 있어도 missing you
[01:00.92]서툰 날 won't you set me free
[01:05.33]
[01:06.25]Baby 날 터질 것처럼 안아줘
[01:10.48]그만 생각해 뭐가 그리 어려워
[01:15.27]거짓말처럼 키스해줘 내가 너에게
[01:20.01]마지막 사랑인 것처럼
[01:22.65]마지막처럼 마마마지막처럼
[01:26.35]마지막 밤인 것처럼 love
[01:30.30]마지막처럼 마마마지막처럼
[01:33.73]내일 따윈 없는 것처럼
[01:36.63]
[01:40.21]Uh I'ma fall in love baby
[01:42.78]You gone finna catch me
[01:44.23]Uh give you all of this baby
[01:46.39]Call me pretty and nasty
[01:47.97]Cause we gonna get it my love you can bet it on
[01:50.01]Black we gone double the stack on them whoa
[01:51.89]I be the Bonnie and you be my Clyde
[01:53.80]We ride or die
[01:54.69]Xs and os
[01:55.80]시간은 흘러가는데 마음만 급해지지
[02:01.95]내 세상은 너 하나만 missing you
[02:06.19]서툰 날 won't you set me free
[02:09.65]
[02:11.52]Baby 날 터질 것처럼 안아줘
[02:15.70]그만 생각해 뭐가 그리 어려워
[02:20.55]거짓말처럼 키스해줘 내가 너에게
[02:25.34]마지막 사랑인 것처럼
[02:27.93]마지막처럼 마마마지막처럼
[02:31.16]
[02:31.72]마지막 밤인 것처럼 love
[02:35.58]마지막처럼 마마마지막처럼
[02:39.08]내일 따윈 없는 것처럼
[02:42.12]
[02:43.24]One two three 새로운 시작이야
[02:46.64]절대 뒤돌아보진 않을 거니까
[02:50.49]날 너에게 던지면 너는 날 꼭 잡아줘
[02:54.36]세상은 우릴 꺾지 못할 테니까
[02:58.15]BLACKPINK in your area
