[by:Karlek]
[ar:suggi]
[al:cheer up!]
[by:]
[ti:astroboy.]
[00:00.00] 作词 : suggi
[00:00.21] 作曲 : suggi
[00:00.42]I grew up loving the stars
[00:03.226]Though they taught me to hate the night
[00:06.286]Back of my mind, loving the dark
[00:09.926]Always wanting to touch the moon
[00:13.137]Then I raised my hands up real high
[00:15.385]They called me stupid
[00:16.606]When I asked why we couldn't fly
[00:19.734]Am I too far away of my friends?
[00:21.848]Or I am late?
[00:22.721]I'll never know if left is right if nobody trusts me, but
[00:27.188]Out of the universe, oh no
[00:30.454]A million stars just passing by
[00:33.699]Say that I'm nothing but I'm
[00:36.269]More than just a debris
[00:40.193]Out of the whole world, baby
[00:43.308]Nobody could do it like I do
[00:46.592]My ma didn't die for nothing
[00:49.082]I'm more than just a boy, yeah
[00:57.017](I'll never know if left is right if nobody)
[01:02.355]I'm more than just a boy, yeah
[01:09.946](I'll never know if left is right if nobody)
[01:15.041]I'm more than just a boy, yeah
[01:17.827]Oh, the rain
[01:19.186]You're losing your flame
[01:21.256]Where'd the burn, the passion go?
[01:24.074]You run through the pain
[01:25.596]You're losing your aim
[01:27.195]And you feel like you alone missed the grow
[01:30.825]Don't be afraid, raise your hands up real high
[01:33.199]They call you stupid
[01:34.185]When you're already up in the sky
[01:36.507](Oh, let them talk)
[01:37.45]You're just too far ahead of your friends
[01:39.605]You're not behind
[01:40.586]You'll never know if left is right
[01:42.165]If you don't try, trust me boy
[01:45.041]Out of the universe, oh no
[01:48.135]A million stars just passing by
[01:51.445]Say that you're nothing but you're
[01:54.084]More than just a debris
[01:58.078]Out of the whole world, baby
[02:01.137]Nobody could do it like you do
[02:04.374]You're not gonna die for nothing
[02:06.898]You're more than just a boy, yeah
[02:14.597](I'll never know if left is right if nobody)
[02:20.087]I'm more than just a boy, yeah
[02:27.507](I'll never know if left is right if nobody)
[02:32.984]I'm more than just a boy, yeah
[02:36.858]When every-body falls a-sleep
[02:39.131]When every-body falls a-sleep
[02:42.193]When every-body falls a-sleep
[02:45.362]When every-body falls a-sleep
[02:47.907](That is when dreams come alive)
[02:49.049]When every-body falls a-sleep
[02:51.20](That is when dreams come alive)
[02:52.04]When every-body falls a-sleep
[02:54.228](That is when dreams come alive)
[02:55.287]When every-body falls a-sleep
[02:57.437](That is when dreams come alive)
[02:58.461]When every-body falls a-sleep
[03:00.658]That is when dreams come-
[03:02.973]Out of the universe, oh no
[03:05.949]A million stars just passing by
[03:09.203]Say that I'm nothing but I'm
[03:11.923]More than just a debris
[03:15.812]Out of the whole world, baby (yeah, yeah)
[03:19.02]Nobody could do it like I do
[03:22.207]My ma didn't die for nothing
[03:24.721]I'm more than just a boy, yeah
[03:32.019](I'll never know if left is right if nobody)
[03:37.689]I'm more than just a boy, yeah
[03:45.402](You never know, you never know, you never know)
[03:50.851]I'm more than just a boy, yeah
