[offset:0]
[al:Taste of Love]
[by:]
[ar:TWICE (트와이스)]
[ti:Baby Blue Love]
[00:00.43]Baby Blue Love - TWICE (트와이스)
[00:01.23]词：나연
[00:01.50]曲：Karen Poole/Anne Judith Wik/Ronny Vidar Svendsen/Nermin Harambasic
[00:03.23]编曲：Ronny Svendsen for Dsign Music
[00:03.56]Original publisher：JYP Publishing (KOMCA)/EKKO Music Rights Europe/Tap Music UK
[00:03.60]Sub-publisher：JYP Publishing (KOMCA)/EKKO Music Rights HQ/Universal Music Publishing
[00:03.63]Sessions Background vocals by：김연서
[00:03.64]Recorded by：엄세희/이상엽/구혜진 at JYPE Studios
[00:03.66]Mixed by：박은정 at JYPE Studios
[00:03.68]Mastered by：권남우 at 821 Sound Mastering
[00:04.09]Come on here and see the lights
[00:06.16]여기 여름이 오고 있나 봐 let's go
[00:08.87]
[00:10.09]I'm ready I'm ready
[00:12.41]I see those shining stars in your eyes
[00:14.54]달빛도 달라 보이나 봐 점점
[00:17.63]
[00:18.58]I love the way it feels so cool
[00:22.08]And when we dance so close oh babe
[00:28.45]I'm lovin' this deep summer night
[00:32.26]
[00:32.87]넌 뜨거운 태양으로 날 데려가니깐
[00:37.43]Hey boy play the track
[00:39.34]Cuz you give me heart attack
[00:41.31]You're my baby blue love and get my body rockin'
[00:45.88]밤새도록 이 계절에 녹아들게
[00:50.95]
[00:51.46]You're my baby blue love
[00:55.01]
[00:56.04]Jump jump it's time 다음이 궁금하니깐
[00:59.62]
[01:00.17]Don't stop get down 이끌리는 대로 rock on
[01:04.01]
[01:04.81]이 여름이 지나 우리 round and round
[01:06.71]돌고 돌아 baby one more time I know
[01:10.78]I love the way it feels so cool
[01:14.42]And when we dance so close oh babe
[01:20.52]I'm lovin' this deep summer night
[01:24.43]
[01:25.20]넌 뜨거운 태양으로 날 데려가니깐
[01:29.55]Hey boy play the track
[01:31.47]Cuz you give me heart attack
[01:33.55]You're my baby blue love and get my body rockin'
[01:38.04]밤새도록 이 계절에 녹아들게
[01:42.61]
[01:43.78]You're my baby blue love
[01:46.91]Do do do do do do do
[01:48.96]Do do do do do do
[01:50.53]
[01:51.07]Do do do do do do do
[01:53.11]Baby blue love
[01:55.23]Do do do do do do do
[01:57.27]Do do do do do do
[01:58.84]
[01:59.38]Do do do do do do do
[02:00.98]
[02:03.25]Boy play the track
[02:04.87]Cuz you give me heart attack
[02:06.91]You're my baby blue love and get my body rockin'
[02:11.45]밤새도록 이 계절에 녹아들게
[02:17.31]You're my baby blue
[02:20.31]다음 여름밤이 지나도
[02:22.31]시린 계절 다가와도
[02:24.47]내 기억 속 너와 난
[02:26.90]이 노랠 틀어
[02:28.16]밤새도록 이 계절에 너와 내가
[02:34.02]You're my baby blue love
