[al:해를 품은 달 [Special Edition] (拥抱太阳的月亮 [Special Edition])]
[by:]
[offset:0]
[ar:LYn (린)]
[ti:시간을 거슬러 (Back in Time)]
[00:00.00]시간을 거슬러 - LYn (린)
[00:18.73]구름에 빛은 흐려지고
[00:25.05]창가에 요란히 내리는
[00:30.80]빗물소리 만큼 시린 기억들이
[00:37.79]내 마음 붙잡고 있는데
[00:43.41]
[00:47.16]갈수록 짙어져간 그리움에 잠겨
[00:54.60]시간을 거슬러 갈순 없나요
[01:01.23]그 때처럼만 그대 날 안아주면
[01:08.97]괜찮을텐데 이젠
[01:15.48]
[01:17.72]젖어든 빗길을 따라가
[01:24.12]함께한 추억을 돌아봐
[01:29.93]흐려진 빗물에 떠오른 그대가
[01:36.87]내 눈물 속에서 차올라와
[01:42.31]
[01:43.18]갈수록 짙어져간 그리움에 잠겨
[01:50.34]시간을 거슬러 갈순 없나요
[01:56.99]그 때처럼만 그대 날 안아주면
[02:04.93]괜찮을텐데 이젠
[02:13.68]흩어져가, 나와 있어주던
[02:19.74]그 시간도 그 모습도
[02:26.83]
[02:40.90]다시 그 때처럼만 그대를 안아서
[02:47.97]시간을 거슬러 갈수 없나요
[02:54.47]한번이라도 마지막일지라도
[03:02.46]괜찮을텐데
