[ar:SHAUN (숀)]
[al:안녕]
[by:]
[offset:0]
[ti:Bad Habits]
[00:00.00]Bad Habits - SHAUN (숀)
[00:03.78]词：미스터블랙
[00:07.56]曲：숀
[00:11.34]编曲：숀
[00:15.13]자꾸만 습관이 돼
[00:19.09]아무렇지 않은척 말하고
[00:23.11]의미를 찾지못한
[00:26.96]단어와 만남들로
[00:29.51]오늘도
[00:31.96]내가 웃음지면 뭐해
[00:36.00]이거 전부다 가짜인걸
[00:39.53]또 내가 멀쩡하면 뭐해
[00:43.98]오 이건 내가 아니라고
[00:48.98]널 잃은 그 날부터
[00:51.07]내 시간은 얼어있어
[00:56.87]널 잃은 난 지금 모든 게
[00:59.95]가만히 멈춰있어
[01:02.92]I wish I could let you go
[01:07.07]이런 내가 싫어
[01:11.07]시간이 흘러도
[01:15.02]바뀌는게 없어
[01:19.02]자꾸만 습관이 돼
[01:23.23]거짓에 나를 가려 숨곤해
[01:27.08]의미를 찾지 못한
[01:31.09]단어와 만남들로
[01:33.57]오늘도
[01:35.75]억지로 웃는것도 싫고
[01:39.78]해봤자 결국에는 똑같애
[01:43.54]또 내가 멀쩡하면 뭐해
[01:47.97]오 이건 내가 아니라고
[01:53.00]널 잃은 그 날부터
[01:54.94]내 시간은 얼어있어
[02:00.98]널 잃은 난 지금 모든 게
[02:04.01]가만히 멈춰있어
[02:06.91]I wish I could let you go
[02:11.12]이런 내가 싫어
[02:14.92]시간이 흘러도
[02:18.99]바뀌는게 없어
[02:24.02]난 아직 니가 없는 이 시간따윈
[02:28.52]익숙하지 않아
[02:32.00]더 이상 니가 없는 이 시간따윈
[02:36.43]살아갈 수 없어
[02:41.01]널 잃은 그 날부터
[02:42.91]내 시간은 얼어있어
[02:49.11]나 없는 넌 지금 모든 게
[02:52.10]아무렇지 않을까
[03:02.55]I wish I could let you go
[03:10.87]I wish I could let you go
[03:15.00]이런 내가 싫어
[03:18.85]시간이 흘러도
[03:22.95]바뀌는게 없어
