[al:1-1=0(NOTHING WITHOUT YOU)]
[by:]
[offset:0]
[ti:Beautiful]
[ar:Wanna One (워너원)]
[00:00.01]Beautiful - Wanna One (워너원)
[00:00.02]词：텐조/키비
[00:00.03]曲：텐조/우직
[00:00.04]编曲：우직
[00:00.05]和声：텐조
[00:00.06]合成：Wooziq
[00:00.07]电子钢琴：Wooziq
[00:00.08]架子鼓：Wooziq
[00:00.09]录音：안지균 @ YMC Studio
[00:00.10]混音：고현정 @ Koko Sound Studio
[00:00.11]母带：권남우 @ 821 Sound Mastering
[00:00.12]
[00:01.03]바보같이 아쉬움 많은 노래가
[00:03.16]
[00:03.87]하늘에 닿기를
[00:05.13]
[00:06.83]눈물 속에 밤새운 내 기도가
[00:09.15]
[00:10.06]마음에 닿기를
[00:11.18]
[00:12.36]어렸어 내가 이럴 줄은 몰랐어
[00:15.25]
[00:15.83]당연한 거라 그땐 생각했었어
[00:18.52]내게 남겨준 미소가
[00:19.95]
[00:20.80]아직도 이 가슴속에 남아있어
[00:22.84]
[00:24.12]솔직히 나 아직은 받는 사랑이
[00:27.51]필요한 가봐
[00:28.61]홀로 남은 시간이 길어질수록
[00:31.60]두렵고 그래
[00:32.91]
[00:33.42]그때가 그립고
[00:34.64]너무 보고 싶고 그래 yeah
[00:36.84]I miss you so much
[00:38.50]
[00:39.03]이제서야 느껴 우리 공간
[00:40.95]
[00:42.87]I miss you so much
[00:44.45]
[00:45.20]이렇게 눈물이 나는데 왜 난
[00:48.12]
[00:49.71]몰랐을까
[00:51.05]So beautiful beautiful
[00:52.99]
[00:53.65]그 누구보다 아름다울 너니까
[00:56.38]
[00:57.11]아프지 마 울지 마 널 향한 노래가
[01:00.47]들린다면 다시 돌아와
[01:02.29]
[01:03.10]Oh 그리워 그리워
[01:04.94]
[01:05.76]거울 속에 혼자 서있는 모습이
[01:08.36]
[01:09.13]낯설어 두려워 네가 필요해
[01:11.23]
[01:12.34]이제야 느끼는 내가 너무 싫어
[01:15.05]
[01:16.61]다시 돌아와
[01:17.37]
[01:18.45]기억은 바다처럼 넓은 창고라고
[01:21.12]
[01:21.91]그 안에서 하루 종일 헤매도
[01:24.49]혼자 느끼는 이 외로움마저
[01:26.41]유일한 너의 흔적이라고
[01:27.84]억지로 눈 감은 채 견디고 있어 오늘도
[01:30.82]I miss you so much
[01:33.13]이제서야 느껴 우리 공간
[01:34.94]
[01:36.88]I miss you so much
[01:38.53]
[01:39.12]이렇게 눈물이 나는데 왜 난
[01:42.29]
[01:43.86]몰랐을까
[01:45.03]So beautiful beautiful
[01:47.06]
[01:47.72]그 누구보다 아름다울 너니까
[01:50.31]
[01:51.08]아프지 마 울지 마 널 향한 노래가
[01:54.43]들린다면 다시 돌아와
[01:56.42]
[01:57.07]Oh 그리워 그리워
[01:58.92]
[01:59.75]거울 속에 혼자 서있는 모습이
[02:02.38]
[02:03.15]낯설어 두려워 네가 필요해
[02:05.32]
[02:06.38]이제야 느끼는 내가 너무 싫어
[02:09.21]Yeah 이렇게 너처럼 예쁜 꽃을 안고
[02:12.79]네 앞에 다시 서고 싶어
[02:15.12]Yeah 그 시절보다 더 멋진 모습을 하고
[02:18.84]네 앞에 나타나고 싶어 yeah
[02:21.48]익숙했던 시간들을 손끝으로 그려
[02:24.44]돌지 않는 시계처럼 제자리서 울어
[02:26.92]
[02:27.47]반짝이던 널 천사 같은 널
[02:30.07]아름다운 널 맘껏 안아보고 싶어
[02:32.97]
[02:34.17]꼭 다시 보고 싶어
[02:35.28]
[02:36.31]So beautiful beautiful
[02:37.97]
[02:38.77]어디선가 울고 있진 않을까
[02:41.51]
[02:42.32]떠나지마 가지마 사랑한단 거짓말
[02:45.50]어떤 말이든 좋으니까
[02:48.12]Oh 그리워 그리워
[02:49.93]
[02:50.65]그리워
[02:50.99]멀어지던 너의 마지막 그 말
[02:53.74]그리워
[02:54.09]낯설어 두려워 네가 필요해
[02:56.32]
[02:57.40]이제야 느끼는 내가 너무 싫어
[03:00.16]
[03:03.89]바보같이 아쉬움 많은 노래가
[03:06.14]
[03:06.94]하늘에 닿기를
[03:08.17]
[03:09.87]당신 향해 밤새운 내 기도가
[03:12.30]
[03:13.31]마음에 닿기를
