[al:쓸쓸하고찬란하神-도깨비 OST (孤单又灿烂的神－鬼怪 OST)]
[by:]
[ti:Beautiful]
[ar:Crush (크러쉬)]
[offset:0]
[00:00.00]Beautiful - Crush (크러쉬)
[00:04.23]词：지훈
[00:08.46]曲：이승주/황찬희
[00:12.69]编曲：이승주
[00:16.93]It's a beautiful life
[00:18.46]
[00:19.90]난 너의 곁에 있을게
[00:22.39]
[00:25.20]It's a beautiful life 너의
[00:28.77]뒤에 서 있을게
[00:31.33]
[00:34.23]Beautiful love 하늘아래
[00:39.88]
[00:41.09]너와 있다면
[00:43.07]
[00:43.90]숨쉬는것만으로도 좋아
[00:48.81]
[00:51.67]It's a beautiful life
[00:53.22]
[00:54.01]Beautiful day
[00:55.22]
[00:56.06]너의 기억에서 내가 살텐데
[00:59.81]
[01:00.46]Beautiful life beautiful day
[01:04.61]
[01:05.76]내 곁에서 머물러줘
[01:08.51]
[01:09.22]Beautiful my love
[01:11.02]
[01:13.62]Beautiful your heart
[01:16.50]
[01:17.97]It's a beautiful life
[01:20.15]
[01:26.52]It's a beautiful life
[01:28.88]
[01:35.19]It's a beautiful life
[01:36.99]
[01:38.57]언제나 널 지켜줄게
[01:40.42]
[01:43.97]It's a beautiful life
[01:45.23]
[01:47.01]내게 기댈수가 있게
[01:49.13]
[01:52.94]Beautiful love 너의
[01:57.93]눈물 너의 미소도
[02:01.75]
[02:02.63]곁에서 함께 할 수 있도록
[02:07.78]
[02:10.12]It's a beautiful life
[02:11.78]
[02:12.56]Beautiful day
[02:13.88]
[02:14.44]미치도록 널 사랑했었던 날
[02:18.90]Beautiful life beautiful day
[02:22.41]
[02:23.88]너를 잃고 싶지 않아
[02:26.69]
[02:27.83]Beautiful my love
[02:29.90]
[02:32.03]Beautiful your heart
[02:34.98]
[02:36.18]It's a beautiful life
[02:38.86]세상에 너와 닮은 추억이
[02:44.49]
[02:45.18]또 덩그러니 내게 남겨져있어
[02:50.84]
[02:54.30]너와의 기억 너와의 추억
[03:00.20]
[03:02.47]It's a sorrowful life
[03:04.00]
[03:04.78]Sorrowful day
[03:06.14]
[03:07.17]슬픔을 이기지 못하는 내게
[03:10.53]
[03:11.67]Sorrowful life sorrowful day
[03:14.65]
[03:16.15]내 곁에서 떠나지마
[03:19.73]
[03:20.27]추억속에 내가 살지 않도록
[03:26.86]
[03:33.29]It's a beautiful life