[al:THE ALBUM]
[by:]
[ar:BLACKPINK]
[offset:0]
[ti:Bet You Wanna (Feat. Cardi B)]
[00:00.00]Bet You Wanna (Feat. Cardi B) - BLACKPINK/Cardi B
[00:00.44]Lyrics by：Tommy Brown/Steven Franks/Ryan Tedder/Melanie Joy Fontana/Becalis Almanzar/Torae Carr/Jonathan Descartes
[00:00.88]Composed by：Tommy Brown/Mr. Franks
[00:01.32]Arranged by：Tommy Brown/Mr. Franks/TEDDY
[00:01.77]BLACKPINK
[00:02.42]
[00:03.86]Cardi
[00:04.61]Tell me where you wanna go
[00:06.64]I'll meet you with my bags at the door
[00:09.11]Ah I'm gon' make you go blind
[00:10.99]Every time I walk my hips they don't lie
[00:13.19]Take me to your paradise
[00:15.17]'Cause I don't wanna wait anymore
[00:17.77]Ah I'll say it one more time
[00:19.70]Every time I walk my hips they don't lie
[00:21.59]You wanna touch wanna touch
[00:22.77]Of course you wanna
[00:23.79]You wanna run with my love
[00:24.97]I know you wanna
[00:26.02]From the club to the tub
[00:27.20]You said you wanna
[00:28.09]Give me an all night hug I bet you wanna
[00:30.42]I bet you wanna
[00:31.50]I bet you wanna
[00:32.46]I bet you
[00:33.09]I bet you
[00:33.72]I bet you wanna I bet you wanna I bet you wanna
[00:37.04]Something bout me's takin you higher
[00:40.77]And you ain't ever gonna come down
[00:44.40]You ain't ever you ain't ever
[00:46.61]I'm lighting your fire
[00:48.80]
[00:49.41]And it ain't ever gonna go out
[00:53.02]It ain't ever it ain't ever
[00:55.01]
[00:55.98]Take the car keys
[00:57.15]Drive me crazy
[00:58.20]Cardi a good catch
[00:59.23]But you gotta chase me
[01:00.36]Grab my waist line but don't ever waste me
[01:02.43]Turn on please me but don't ever play me
[01:04.65]One of a kind
[01:05.80]You can't replace me
[01:06.76]Time to shine I bust down the AP
[01:08.98]The stakes is higher
[01:10.32]Let's do what we both desire
[01:12.41]On god like I'm in the choir
[01:14.57]I bet you if you make me sweat I'll still be on fire
[01:17.92]You wanna touch wanna touch
[01:19.00]Of course you wanna
[01:19.98]You wanna run with my love
[01:21.18]I know you wanna
[01:22.13]From the club to the tub
[01:23.35]You said you wanna
[01:24.31]Give me an all night hug I bet you wanna
[01:26.60]I bet you wanna
[01:27.63]I bet you wanna
[01:28.67]I bet you
[01:29.25]I bet you
[01:29.83]I bet you wanna I bet you wanna I bet you wanna
[01:33.22]Something bout me's takin you higher
[01:36.45]
[01:36.96]And you ain't ever gonna come down
[01:40.67]You ain't ever you ain't ever
[01:42.77]I'm lighting your fire
[01:45.00]
[01:45.61]And it ain't never gonna go out
[01:49.19]It ain't ever it ain't ever
[01:51.17]
[01:52.63]If you want me
[01:53.82]Better bet higher
[01:54.86]Wanna look down
[01:55.90]Up in the sky ahh
[01:57.00]Higher higher higher higher high
[01:59.19]Boy better take it up so d**n high
[02:01.40]Lookin so thick
[02:02.40]Make you desire
[02:03.42]I'm a whole bit
[02:04.52]Keep you up higher
[02:05.67]Higher higher higher higher high
[02:07.84]Something bout me's taking you higher
[02:11.49]And you ain't ever gonna come down
[02:15.33]You ain't ever you ain't ever
[02:17.37]I'm lighting your fire
[02:19.62]
[02:20.22]And it ain't ever gonna go out
[02:23.72]It ain't ever it ain't ever
[02:25.30]Something bout me's taking you higher
[02:28.24]
[02:28.89]And you ain't ever gonna come down
[02:32.39]You ain't ever you ain't ever
[02:34.35]Bet you wanna love this ahhh
