[ti:BIRTHDAY]
[ar:全昭弥 (전소미)]
[al:BIRTHDAY]
[by:]
[offset:0]
[00:00.00]BIRTHDAY - 全昭弥 (전소미)
[00:11.34]Hey boy how u doin
[00:12.79]뻔한 인사 안할래
[00:14.08]딱 잘라서 말할게
[00:15.41]하루 하루 지루해
[00:16.73]내 말 이해 못하면
[00:18.03]하는 척이라도 해
[00:19.48]나를 원하는 너 보단
[00:20.78]내가 원하는 걸 원해
[00:22.58]I got all the boys coming round to my yard
[00:25.00]I'm shakin that thing like a pola polaroid
[00:27.65]I'll give you that ooh
[00:28.93]You give me that too
[00:30.28]It's always a surprise
[00:31.48]When I step up in the room it's like
[00:34.09]이제 내 멋대로 매일매일
[00:36.61]절대 없을거야 지루할 틈
[00:39.43]예전에 날 찾지마 baby
[00:41.58]새로운 나로 다시 태어날 테니까
[00:44.68]Okay okay
[00:46.51]이기적이라지만 어떡해 hey ey ey
[00:49.77]Okay okay
[00:51.95]I'm a shake it shake it shake it like it was my birthday
[01:02.43]I'm a shake it shake it shake it like it was my birthday
[01:05.01]Oops you're not invited
[01:06.64]Yeah you're not invited
[01:07.74]Oops you're not invited
[01:09.36]오늘은 내 맘대로 할래
[01:11.99]Everyday is my birthday
[01:15.39]It goes bang bang
[01:16.69]어때 love shot
[01:18.04]터뜨려 fireworks 심장에 팡팡
[01:20.73]마주치면 다 감탄해 like uh
[01:23.41]그럼 난 반응해 당연해 like duh
[01:26.24]Alright alright alright alright
[01:28.33]난 후 하고 불께 can you blow my mind
[01:31.09]더도 말고 덜도 말고 딱 오늘처럼
[01:34.30]내 맘 흔들어줘
[01:38.13]이제 내 멋대로 매일매일
[01:40.64]절대 없을 거야 지루할 틈
[01:43.36]예전에 날 찾지마 baby
[01:45.74]네가 알던 난 여기 없으니까
[01:48.76]Okay okay
[01:50.56]이기적이라지만 어떡해 hey ey ey
[01:53.92]Okay okay
[01:55.76]I'm a shake it shake it shake it like it was my birthday
[02:06.39]I'm a shake it shake it shake it like it was my birthday
[02:08.99]Oops you're not invited
[02:10.71]Yeah you're not invited
[02:11.92]Oops you're not invited
[02:13.28]오늘은 내 맘대로 할래
[02:15.92]Everyday is my birthday
[02:19.50]나의 365 and 24/7
[02:22.45]일 월 화 수 목 금 토
[02:24.83]It's my birthday
[02:27.33]It's my birthday
[02:29.98]나의 매순간 시간 분 초
[02:32.87]새로 태어나는 기분이야 it's my birthday
[02:37.94]내가 잘 태어나서 잘난 걸 어떡해
[02:48.77]내가 잘 태어나서 잘난 걸 어떡해
[02:51.85]Oops you're not invited
[02:53.38]Yeah you're not invited
[02:54.59]Oops you're not invited
[02:55.95]오늘은 내 맘대로 할래
[02:58.59]Everyday is my birthday