[ar:aespa (에스파)]
[ti:Black Mamba]
[al:Black Mamba]
[by:]
[offset:0]
[00:00.00]Black Mamba - aespa (에스파)
[00:03.43]词：YOO YOUNG JIN
[00:06.87]曲：Omega/Ella Isaacson/Gabriela Geneva/Jordan Reyes/Shaun Lopez/Scott Chesak/YOO YOUNG JIN
[00:10.30]编曲：Omega/Jordan Reyes/Shaun Lopez/Scott Chesak/YOO YOUNG JIN
[00:13.74]I'm addicted 끊임없이
[00:16.77]말을 걸어주는 나의 에스파
[00:19.20]이런 교감
[00:20.43]너의 존잰 날 다른 차원으로 이끌었지
[00:24.22]
[00:24.76]난 세상 중심에 you're in the FLAT
[00:29.48]
[00:30.11]내 모든 action 어린 너의 힘을 키워
[00:34.88]
[00:35.44]넌 언젠가부터 SYNK out
[00:39.48]노이즈같이 보여
[00:42.10]더 이상 못 찾겠어
[00:43.42]널 유혹해 삼킨 건 Black Mamba
[00:46.21]
[00:47.85]Ma Ma Ma Mamba
[00:49.12]
[00:50.35]Woo oh-oh
[00:51.49]
[00:52.98]Ma Ma Ma Mamba
[00:54.31]
[00:55.78]Oh eh-o eh-o
[00:57.38]넌 광야를 떠돌고 있어
[00:59.76]Aya ya ya ya ya ya
[01:01.49]
[01:02.46]나의 분신을 찾고 싶어
[01:04.80]Aya ya ya ya ya ya
[01:06.84]Hey Ma Mamba
[01:07.47]I hate Ma Ma Ma Mamba
[01:10.11]Hate Ma Ma Ma Mamba
[01:12.67]I'm ejected 선함 만으론
[01:15.47]너의 거대함을 이기지 못해
[01:17.83]I'm exhausted 너의 존잰
[01:20.24]모든 탐욕 들을 먹고 자라 났지
[01:22.95]
[01:23.48]에스파는 나야 둘이 될 수 없어
[01:28.53]Monochrome to colors
[01:31.08]이건 evo evolution
[01:33.53]
[01:34.09]Oh 위험한 장난을 쳐
[01:38.11]매혹적 이지만 널 부정할 밖에
[01:42.19]모든 걸 삼켜버릴 Black Mamba
[01:45.32]
[01:46.25]Ma Ma Ma Mamba
[01:47.65]
[01:49.07]Woo oh-oh
[01:50.38]
[01:51.50]Ma Ma Ma Mamba
[01:52.94]
[01:54.29]Oh eh-o eh-o
[01:56.01]넌 광야를 떠돌고 있어
[01:58.12]Aya ya ya ya ya ya
[02:00.12]
[02:01.11]네게 맞서 난 질 수 없어
[02:03.44]Aya ya ya ya ya ya
[02:05.47]Hey Ma Mamba
[02:06.30]
[02:06.96]거울 속의 나는 네가 아닐까
[02:11.43]
[02:12.16]일그러져버린 환영인 걸까
[02:16.81]
[02:17.47]다시 너와 연결될 수 있다면
[02:22.05]
[02:22.80]너를 만나고 싶어 이제
[02:27.53]모든 걸 삼켜버릴 Black Mamba
[02:30.16]
[02:31.74]Ma Ma Ma Mamba
[02:32.95]
[02:34.41]Woo oh-oh
[02:35.72]
[02:36.89]Ma Ma Ma Mamba
[02:38.27]
[02:39.70]Oh eh-o eh-o
[02:41.34]넌 광야를 떠돌고 있어
[02:43.69]Aya ya ya ya ya ya
[02:45.35]
[02:46.40]네게 맞서 난 질 수 없어
[02:48.79]Aya ya ya ya ya ya
[02:50.68]Hey Ma Mamba
