[ar:太妍 (태연)]
[al:Four Seasons - Single (四季)]
[by:]
[ti:Blue]
[offset:0]
[00:01.07]Blue - 태연 (太妍)
[00:01.67]词：JQ/현지원
[00:01.77]曲：Alex Mood/Mariella "Bambi" Garcia Balandina/Oskar Sahlin/Mimmi Gyltman/Rassmus Björnson
[00:02.20]编曲：Mariella "Bambi" Garcia Balandina/Rassmus Björnsson
[00:02.46]Executive Producer：SM ENTERTAINMENT Co., Ltd.
[00:02.66]Producer：SOO-MAN LEE
[00:02.79]Music & Sound Supervisor：유영진
[00:02.92]Vocal Directed by：이주형
[00:03.05]Background Vocals by：태연
[00:03.19]Recorded by：이민규 @ SM Big Shot Studio
[00:03.42]Pro Tools Operating by：이주형
[00:03.58]Digital Editing by：이민규 @ SM Big Shot Studio
[00:03.85]Engineered for Mix by：이민규 @ SM Big Shot Studio
[00:04.14]Mixed by：정의석 @ SM Blue Cup Studio
[00:04.38]Mastered by：권남우 @ 821 Sound Mastering
[00:04.57]Original Title：Typically You
[00:05.55]Original Writers：Alex Mood/Mariella Garcia/Oskar Sahlin/Mimmi Gyltman/Rassmus Björnson
[00:07.48]Original Publishers：Mr Radar Music Group AB admin by Kobalt Music Publishing/RMI Music AB/Sony Music Publishing Scandinavia AB
[00:08.14]Sub-Publishers：Music Cube, Inc./Sony/ATV Music Publishing Korea
[00:10.65]하얀 밤 아름답지만
[00:15.61]더 차가운 밤 오늘
[00:20.23]한 번만 다시 눈 맞춰줘 나를
[00:26.63]좀 더
[00:29.29]푸르게 번져가던 맘이 어느새
[00:33.44]시들어버린 향기가 된 채
[00:38.81]불러도 대답 없는 네 이름이
[00:43.10]메아리처럼 울려
[00:46.89]넌 나의 blue
[00:51.82]늘 그랬듯이
[00:56.53]넌 나의 blue
[01:01.40]그리움만 가득 채워
[01:03.81]번져도 아름다워
[01:06.44]사랑이라는 말
[01:11.23]너를 닮은 그 말
[01:17.80]여전해 나의 하루는
[01:22.60]너로 가득한 미로
[01:26.23]한 걸음씩 멀어지면 더
[01:29.69]유난히 깊어지는 한숨
[01:36.41]느리게 흘러가는 숨 사이로
[01:40.59]네가 있을 것 같아
[01:44.49]넌 나의 blue
[01:49.40]늘 그랬듯이
[01:54.20]넌 나의 blue
[01:59.07]그리움만 가득 채워
[02:01.43]번져도 아름다워
[02:04.06]사랑이라는 말
[02:08.82]너를 닮은 그 말
[02:13.60]사랑이라는 말
[02:18.40]닿지 못할 그 말
[02:25.05]잊을 수가 없는 온기
[02:27.74]따스하던
[02:30.24]그 기억에 울까
[02:32.50]난 아직도 겁나
[02:34.67]애써 괜찮은 척
[02:37.37]안 되잖아
[02:39.80]난 여전히 겁나
[02:42.11]넌 나만의 blue
[02:47.03]늘 그랬듯이
[02:51.68]넌 나만의 blue
[02:56.58]넌 나의 blue
[02:59.06]넌 나의 blue
[03:01.73]사랑이라는 말
[03:06.42]너를 닮은 그 말
[03:11.25]사랑이라는 말
[03:15.99]닿지 못할 그 말
[03:22.68]지나간 마음이란 건
[03:27.47]잡을 수 없어
