[ar:EVERGLOW (에버글로우)]
[offset:0]
[al:ARRIVAL OF EVERGLOW]
[by:]
[ti:봉봉쇼콜라 (Bon Bon Chocolat)]
[00:00.00]봉봉쇼콜라 (Bon Bon Chocolat) - EVERGLOW (에버글로우)
[00:00.12]词：제이큐/TOMBOY/윤수/이지원
[00:00.25]曲：Melanie Fontana/Michel "Lindgren" Schulz/Jurek Reunamäki
[00:00.38]编曲：Jurek Reunamäki/Michel "Lindgren" Schulz
[00:00.51]나 나 나 나나 나 나 나 나나
[00:02.25]나나나 나나나
[00:03.30]Everglow
[00:04.01]나 나 나 나나 나 나 나 나나
[00:05.65]나나나 나나나
[00:06.93]You 오랫동안 웅크렸던
[00:09.00]어깰 펴고 일어나봐
[00:10.60]Oh 너를 가둬 숨어 있던
[00:12.71]창틀밖에 세계를 봐
[00:14.55]Ah 새 하얗게 물든 캔버스에 ah
[00:18.52]무지개 꿈 너를 그려볼래
[00:21.13]잠들었던 꿈을 깨워 볼 차례
[00:24.44]눈이 부신 날들을 기대해
[00:27.74]늘 꿈 꿔왔던 너를 그려봐
[00:31.11]너도 몰랐던 널 마주 하게 되는 time
[00:34.65]이 순간을 기다린 심장의 쿵쿵 떨림을
[00:41.90]더 크게 외쳐 say 준비가 됐어
[00:46.93]준비가 됐어
[00:48.59]Everything everything
[00:50.12]You gotta want my everything
[00:51.82]Everything everything
[00:53.53]You gotta want my everything
[00:55.27]잠든 널 깨우는 빛
[00:59.05]Bon bon chocolat go up to the sky
[01:02.17]Nanana bon bon chocolat nanana
[01:15.94]긴장해야 할 거야 곧 다다를 그곳
[01:19.20]네가 만들 기적 작은 날개로 다 turn up
[01:22.93]그려 왔잖아 매일 밤에
[01:26.30]달콤한 너의 꿈을 always
[01:29.59]끝이 없던 터널 끝에 숨겨둔
[01:32.93]너를 위한 세상을 기대해
[01:36.25]더 눈이 부신 빛을 따라서
[01:39.72]더 높이 날아봐 baby 그게 너야 babe
[01:43.26]이 순간을 기다린 심장의 쿵쿵 떨림을
[01:50.46]더 크게 외쳐 say 준비가 됐어
[01:55.49]준비가 됐어
[01:57.01]Everything everything
[01:58.61]You gotta want my everything
[02:00.32]Everything everything
[02:02.04]You gotta want my everything
[02:03.78]잠든 널 깨우는 빛
[02:07.58]Bon bon chocolat go up to the sky
[02:10.64]Nanana bon bon chocolat nanana
[02:24.25]느껴지니 달콤한 꿈처럼
[02:26.88]더 아름다운 햇살 쏟아질 때
[02:30.31]더 가까워질 빛이 더 뜨거워질 꿈이
[02:33.85]함께해 together 기억해 언제나 forever
[02:38.44]Nanana
[02:51.92]이 순간을 기다린 심장의 쿵쿵 떨림을
[02:59.01]더 크게 외쳐 say 준비가 됐어
[03:04.07]준비가 됐어
[03:05.53]Everything everything
[03:07.23]You gotta want my everything
[03:08.90]Everything everything
[03:10.67]You gotta want my everything
[03:12.33]잠든 널 깨우는 빛
[03:16.21]Bon bon chocolat go up to the sky
[03:19.21]Nanana bon bon chocolat nanana
[03:33.09]Nanana