[ti:BOOMBAYAH (붐바야) (Korean Ver.)]
[offset:0]
[al:Re: BLACKPINK]
[by:]
[ar:BLACKPINK]
[00:00.00]BOOMBAYAH (Korean Ver.) - BLACKPINK
[00:02.48]词：TEDDY/Bekuh BOOM
[00:04.96]曲：TEDDY/Bekuh BOOM
[00:07.44]编曲：TEDDY
[00:09.92]BLACKPINK in your area
[00:11.46]
[00:13.57]BLACKPINK in your area
[00:15.19]
[00:16.03]Been a bad girl I know I am
[00:17.61]And I'm so hot I need a fan
[00:19.22]
[00:19.81]I don't want a boy I need a man
[00:21.36]
[00:23.70]Click clack badda bing badda booom
[00:25.52]문을 박차면 모두 날 바라봄
[00:27.51]굳이 애써 노력 안 해도
[00:29.05]모든 남자들은 코피가 팡팡팡
[00:30.35]
[00:31.44]팡팡 파라파라 팡팡팡
[00:33.00]지금 날 위한 축배를 짠짠짠
[00:34.86]Hands up 내 손엔 bottle full o' henny
[00:37.10]네가 말로만 듣던 걔가 나야 Jennie
[00:39.10]춤추는 불빛은 날 감싸고 도네
[00:42.10]
[00:42.62]Black to the pink 어디서든 특별해 oh yes
[00:47.11]쳐다 보든 말든 I wanna dance
[00:49.67]
[00:50.26]Like 따라다라단딴 따라다라단딴
[00:51.72]
[00:52.31]뚜두룹바우
[00:53.15]
[00:54.26]좋아 이 분위기가 좋아
[00:58.98]
[01:01.79]좋아 난 지금 네가 좋아
[01:07.60]
[01:09.50]정말 반했어
[01:11.39]
[01:12.81]오늘 밤 너와 춤추고 싶어
[01:17.09]
[01:20.29]Boombayah
[01:20.63]
[01:24.02]Yah yah yah boombayah
[01:25.06]
[01:27.70]Yah yah  yah boombayah  yah yah yah yah
[01:31.94]
[01:33.95]Boom boom baboom boom ba 오빠
[01:36.65]Yah yah yah yah yah yah yah yah  yah yah
[01:39.67]
[01:40.32]Yah yah yah yah yah yah yah yah yah yah  오빠
[01:44.24]Yah yah yah yah yah yah yah yah yah yah
[01:47.05]
[01:47.95]Yah yah yah yah yah yah yah boom boom ba boombayah
[01:51.25]
[01:53.58]BLACKPINK in your area
[01:55.24]
[01:59.42]이제 달려야지 뭘 어떡해
[02:01.37]난 철 없어 겁 없어 man
[02:03.25]Middle finger up f u pay me
[02:05.37]90's baby I pump up the jam
[02:07.41]달려봐 달려봐 오빠야 lambo
[02:09.26]오늘은 너와 나 젊음을 gamble
[02:10.57]
[02:11.18]감히 날 막지마 혹시나 누가 날 막아도
[02:13.69]I'm gonna go brrrr rambo
[02:14.90]네 손이 내 허리를 감싸고 도네
[02:18.13]
[02:18.68]Front to my back
[02:20.08]내 몸매는 특별해 oh yes
[02:23.05]네 눈빛은 I know you wanna touch
[02:26.36]Like touch touch touch touch 뚜두룹바우
[02:29.63]
[02:30.19]좋아 이 분위기가 좋아
[02:35.85]
[02:37.83]좋아 난 지금 네가 좋아
[02:43.50]
[02:45.48]정말 멋있어
[02:47.75]
[02:48.81]오늘 밤 너와 춤추고 싶어
[02:53.09]
[02:56.28]Boombayah
[02:56.65]
[03:00.02]Yah yah yah boombayah
[03:01.08]
[03:03.71]Yah yah  yah boombayah  yah yah yah yah
[03:07.71]
[03:09.99]Boom boom baboom boom ba 오빠
[03:12.59]Yah yah yah yah yah yah yah yah  yah yah
[03:16.20]Yah yah yah yah yah yah yah yah yah yah  오빠
[03:20.19]Yah yah yah yah yah yah yah yah yah yah
[03:23.21]
[03:24.01]Yah yah yah yah yah yah yah boom boom ba boombayah
[03:27.19]
[03:28.02]오늘은 맨 정신 따윈 버리고
[03:30.65]
[03:31.59]하늘을 넘어서 올라 갈 거야
[03:34.51]
[03:35.47]끝을 모르게 빨리 달리고 싶어
[03:38.40]
[03:39.08]Let's go  let's go
[03:41.38]
[03:43.32]오늘은 맨 정신 따윈 버리고
[03:46.05]
[03:46.93]하늘을 넘어서 올라 갈 거야
[03:49.89]
[03:50.82]끝을 모르게 빨리 달리고 싶어
[03:53.74]
[03:54.32]Let's go let's go