[ar:BTS (防弹少年团)]
[al:MAP OF THE SOUL : 7]
[by:]
[ti:Boy With Luv (Feat. Halsey)]
[00:15.635]모든 게 궁금해 How’s your day
[00:19.27]Oh tell me
[00:23.587]뭐가 널 행복하게 하는지
[00:27.236]Oh text me
[00:31.336]
[00:31.702]Your every picture
[00:33.885]내 머리맡에 두고 싶어 oh bae
[00:39.935]Come be my teacher
[00:41.685]네 모든 걸 다 가르쳐줘
[00:45.769]Your 1, your 2
[00:47.485]
[00:47.752]Listen my my baby 나는
[00:49.832]저 하늘을 높이 날고 있어
[00:53.533](그때 니가 내게 줬던 두 날개로)
[00:55.781]이제 여긴 너무 높아
[00:57.781]난 내 눈에 널 맞추고 싶어
[01:01.614]Yeah you makin’ me a boy with luv
[01:04.081]
[01:04.354]Oh my my my oh my my my
[01:07.021]I've waited all my life
[01:09.205]네 전부를 함께하고 싶어
[01:12.374]Oh my my my oh my my my
[01:14.982]Looking for something right
[01:17.415]이제 조금은 나 알겠어
[01:20.408]
[01:21.782]I want something stronger
[01:25.648]Than a moment, than a moment, love
[01:29.765]I have waited longer
[01:33.803]For a boy with
[01:34.62]For a boy with luv
[01:36.067]
[01:36.251]널 알게 된 이후 ya 내 삶은 온통 너 ya
[01:39.984]사소한 게 사소하지 않게 만들어버린 너라는 별
[01:44.266]하나부터 열까지 모든 게 특별하지
[01:47.584]너의 관심사 걸음걸이 말투와 사소한 작은 습관들까지
[01:51.40]
[01:52.205]다 말하지 너무 작던 내가 영웅이 된 거라고 (Oh nah)
[01:56.321]난 말하지 운명 따윈 처음부터 내 게 아니었다고 (Oh nah)
[02:00.471]세계의 평화 (No way)
[02:01.988]거대한 질서 (No way)
[02:04.489]그저 널 지킬 거야 난
[02:06.672](Boy with luv)
[02:07.727]
[02:07.977]Listen my my baby 나는
[02:09.96]저 하늘을 높이 날고 있어
[02:13.081](그때 니가 내게 줬던 두 날개로)
[02:15.863]이제 여긴 너무 높아
[02:17.68]난 내 눈에 널 맞추고 싶어
[02:20.796]Yeah you makin’ me a boy with luv
[02:23.544]
[02:24.394]Oh my my my oh my my my
[02:27.386]You got me high so fast
[02:29.22]네 전부를 함께하고 싶어
[02:32.12]Oh my my my oh my my my
[02:35.086]You got me fly so fast
[02:37.186]이제 조금은 나 알겠어
[02:39.936]
[02:41.902]Love is nothing stronger
[02:45.668]Than a boy with luv
[02:49.668]Love is nothing stronger
[02:53.751]Than a boy with luv
[02:56.164]
[02:56.265]툭 까놓고 말할게
[02:57.581]나도 모르게 힘이 들어가기도 했어
[02:59.794]높아버린 sky, 커져버린 hall
[03:01.662]때론 도망치게 해달라며 기도했어
[03:03.727]But 너의 상처는 나의 상처
[03:05.527]깨달았을 때 나 다짐했던걸
[03:07.51]니가 준 이카루스의 날개로
[03:09.401]태양이 아닌 너에게로
[03:11.494]Let me fly
[03:12.21]
[03:12.411]Oh my my my oh my my my
[03:15.127]I've waited all my life
[03:17.161]네 전부를 함께하고 싶어
[03:20.151]Oh my my my oh my my my
[03:23.093]Looking for something right
[03:25.161]이제 조금은 나 알겠어
[03:27.826]
[03:29.876]I want something stronger
[03:33.726]Than a moment, than a moment, love
[03:37.676]Love is nothing stronger
[03:41.66]Than a boy with luv
[03:44.598]
[03:44.781]Produced by Pdogg
[03:44.982](Pdogg, RM, Melanie Joy Fontana, Michel “Lindgren” Schulz, “hitman”bang, SUGA, Emily Weisband, j-hope, Halsey)
[03:45.148]
[03:45.315]Keyboard - Pdogg
[03:45.449]Synthesizer - Pdogg
[03:45.631]Guitar - 이태욱
[03:45.798]Chorus - Jung Kook, Melanie Joy Fontana, Halsey
[03:45.965]Vocal Arrangement - Pdogg
[03:46.115]Rap Arrangement - Pdogg, RM
[03:46.282]Recording Engineers - Pdogg @ Dogg Bounce
[03:46.448]RM @ RKive
[03:46.615]박진세 @ Big Hit Studio
[03:46.765]Michel “Lindgren” Schulz @ The One With The Big Bulb
[03:46.932]Alex Williams @ The Village Studios Los Angeles, CA
[03:47.082]Digital Editing - Pdogg, ADORA
[03:47.249]Mix Engineer - Jaycen Joshua for The Penua Project @ Larrabee Sound Studios, North Hollywood CA
[03:47.415]
[03:47.582]
[03:47.748]* Halsey appears courtesy of Capitol Records
[03:47.931]17 BLACK MUSIC/SONGS OF UNIVERSAL, INC. (BMI)