[ti:BREAKTHROUGH (Korean Ver.)]
[offset:0]
[al:Feel Special]
[by:]
[ar:TWICE (트와이스)]
[00:00.00]BREAKTHROUGH (Korean Ver.) - TWICE (트와이스)
[00:03.03]词：Olivia Choi
[00:06.06]曲：Jan Baars/Rajan Muse/Ronnie Icon
[00:09.09]변치 않는 이 맘은 dreaming
[00:13.51]Anytime 내 가슴을 두근거리게 하네
[00:17.75]꿈꿔왔던 미래로 heading
[00:21.89]어떤 어려운 문제도
[00:24.19]이길 준비 나 돼 있어
[00:25.76]시간은 무한히 펼쳐진대도
[00:30.93]되돌릴 수 없는 걸 알잖아
[00:34.23]내 이름으로 내가 쓰는 story
[00:39.38]딱 하나밖에는 없으니까
[00:43.35]그 누가 뭐라 뭐라 말을 해도
[00:46.11]그냥 나는 going my way
[00:48.64]Say say don't give up say say don't give up
[00:51.98]언젠가 반짝반짝 빛이
[00:54.14]나는 멋진 내가 될 때까지
[00:57.12]Say say don't give up say say don't give up
[01:01.11]Breakthrough breakthrough breakthrough breakthrough
[01:03.22]돌고 돌아간대도
[01:05.44]Breakthrough breakthrough breakthrough breakthrough
[01:07.49]시간은 기다려줘
[01:09.47]빛이 나는 내 미래를
[01:11.62]세상이 기대하고 있어
[01:14.21]Say say don't give up say say don't give up
[01:18.27]Break break breakthrough break break breakthrough
[01:22.56]Break break breakthrough break break breakthrough
[01:26.38]Everybody break break breakthrough
[01:28.67]망설이지 말고 그냥 growing up
[01:30.82]봐봐
[01:31.13]Now부터 future에 link되는 my heart
[01:33.22]Beat가 heating
[01:34.26]자 moving on moving on
[01:35.78]약한 나와 fighting 마음
[01:37.27]강하게 먹고서 나 계속해 나간다면
[01:39.99]분명 한계 따위는 break
[01:41.50]Baby 지금부터 간다 oh let go
[01:42.82]누군가와 비교당한다 해도
[01:47.93]내 자신 지켜나가고 싶어
[01:51.63]내가 아껴왔던 그 꿈 milestone
[01:56.55]이 가슴 속에 품고 있는 한
[02:00.32]만약 나 빛이 보이지도 않는
[02:03.27]터널을 걷는다 해도
[02:05.71]Say say don't give up say say don't give up
[02:08.97]절대 뒤돌아보지도 않고
[02:11.61]앞으로 그냥 가고 싶어
[02:14.34]Say say don't give up say say don't give up
[02:18.27]Breakthrough breakthrough breakthrough breakthrough
[02:20.35]자꾸 변해만 가는
[02:22.54]Breakthrough breakthrough breakthrough breakthrough
[02:24.66]이런 세상 속에서
[02:26.88]더 큰 꿈을 꾸는 내가
[02:28.96]세상을 바꾸고 싶어
[02:31.32]Say say don't give up say say don't give up
[02:34.96]오늘도 내 가슴을 ah
[02:40.85]계속 뛰게 하는 것들엔
[02:44.05]이유 따윈 없어 내일을 향한 충동을
[02:51.77]그 누가 뭐라 뭐라 말을 해도
[02:54.70]그냥 나는 going my way
[02:57.05]Say say don't give up say say don't give up
[03:00.42]언젠가 반짝반짝 빛이
[03:02.70]나는 멋진 내가 될 때까지
[03:05.62]Say say don't give up say say don't give up
[03:09.65]Breakthrough breakthrough breakthrough breakthrough
[03:11.80]돌고 돌아간대도
[03:13.94]Breakthrough breakthrough breakthrough breakthrough
[03:16.09]시간아 날 기다려줘
[03:18.14]빛이 나는 내 미래를
[03:20.17]세상이 기대하고 있어
[03:22.82]Say say don't give up say say don't give up
[03:26.80]Break break breakthrough break break breakthrough
[03:31.13]Break break breakthrough break break breakthrough