[al:사랑의 불시착 OST Part 1 (爱的迫降 OST Part 1)]
[by:]
[ar:10cm (십센치)]
[offset:0]
[ti:우연인 듯 운명 (But it's Destiny)]
[00:00.00]우연인 듯 운명 - 10cm (십센치)
[00:04.85]词：정구현
[00:09.71]曲：정구현
[00:14.57]어느새 그대가 불어와
[00:18.59]내게 기대면
[00:21.37]I feel your everything everything
[00:27.43]눈에 가득 담은 그대가
[00:31.31]더 선명해져서
[00:34.39]조금씩 내게로 번져
[00:39.59]시려오는 밤이면
[00:42.51]멀어질까
[00:46.67]아득히 숨겨두었던
[00:52.55]지쳐있던 내 맘을
[00:55.43]감싸준 그대
[01:00.27]When I look into your eyes
[01:05.49]Someday 영원할 것 같던 그 순간처럼
[01:13.64]우연인 듯 나에게 찾아와줘
[01:18.61]곁에 언제라도 stay with me 이렇게 항상
[01:26.62]운명처럼 다가와 머물러줘 내게
[01:40.40]눈에 가득 담긴 그대가
[01:44.39]흐르지 않게
[01:47.37]I feel your everything be me
[01:52.57]따스한 온기들이
[01:55.46]흩어져가
[01:59.44]꿈 꾸듯 그댈 따라서
[02:05.39]세상이 닿는 이 곳
[02:08.36]I'm still by your side
[02:13.24]When I look into your eyes
[02:18.54]Someday 영원할 것 같던 그 순간처럼
[02:26.56]우연인 듯 나에게 찾아와줘
[02:31.47]곁에 언제라도 stay with me 이렇게 항상
[02:39.50]운명처럼 다가와 머물러줘 내게
[02:45.26]무너질듯 아픈 시간들 이젠
[02:51.66]스며든 너로 가득한데
[02:55.59]나 홀로 버티며
[02:58.94]그댈 기다릴게
[03:05.45]Someday 영원할 것 같던 그 순간처럼
[03:13.65]우연인 듯 나에게 찾아와줘
[03:18.48]곁에 언제라도 stay with me 이렇게 항상
[03:26.57]운명처럼 다가와 머물러줘 내게
