[al:女神降临 OST (True Beauty OST)]
[by:]
[by:xiaojing_karakal]
[offset:0]
[ti:Call Me Maybe]
[ar:SAya (사야)]
[00:00.00]Call Me Maybe - SAya (사야)
[00:08.86]내가 왜 이러는지 모르겠어
[00:11.71]
[00:12.73]You really drive me crazy drive me crazy
[00:16.79]온종일 바쁘다가도 틈만 나면
[00:20.74]네가 궁금해져
[00:23.31]
[00:23.87]딱히 밀고 당기는 건 아닌데
[00:26.10]낯선 이 느낌이 아찔해
[00:28.55]I'm feeling good
[00:29.83]
[00:30.42]Like on the moon
[00:32.57]어디든 갈 수 있을 것만 같아
[00:36.18]지금 우리 둘이
[00:39.07]Call me maybe you
[00:41.12]
[00:43.24]날 다시 설레게 해줘 love you
[00:47.42]오늘 밤 너와 나 어디까지 갈 수 있는지
[00:53.10]Stay with me
[00:54.29]
[00:54.80]Call me maybe you
[00:58.72]나는 너야 you you you
[01:02.05]
[01:02.62]Call me maybe you
[01:06.18]
[01:06.85]오늘 밤 너와 나 둘이서 떠나
[01:10.58]
[01:11.11]붉게 쏟아지는 태양보다 더
[01:14.96]뜨거운 우린 하나가 돼
[01:18.13]
[01:19.67]너란 바다 그 속에 나를 맡기고 싶어
[01:24.20]I'm coming for you
[01:26.80]누가 먼저래도 난 상관없어
[01:29.15]이끌리는 대로 다가와
[01:31.39]I'm feeling good
[01:32.75]
[01:33.31]Like on the moon
[01:35.51]어디든 갈 수 있을 것만 같아
[01:39.14]지금 우리 둘이
[01:41.45]
[01:42.01]Call me maybe you
[01:44.16]
[01:46.19]날 다시 설레게 해줘 love you
[01:50.39]오늘 밤 너와 나 어디까지 갈 수 있는지
[01:56.06]Stay with me
[01:57.72]Call me maybe you
[02:01.69]나는 너야 you you you
[02:04.97]
[02:05.57]Call me maybe you
[02:09.15]
[02:09.80]오늘 밤 너와 나 둘이서 떠나
[02:14.02]Baby 내게만 속삭여줘 call me tonight
[02:18.30]더 달콤하게 내가 녹아내리게
[02:22.55]고민할 시간에 just call me tonight
[02:25.72]
[02:26.55]기회는 한 번 뿐이야
[02:28.64]
[02:29.24]Call me maybe you
[02:33.15]Call me maybe
[02:35.16]Call me maybe
[02:37.20]Call me maybe you
[02:40.68]
[02:41.31]이 밤이 다 지나가기 전에
[02:46.21]
[02:46.92]Call me maybe you
[02:50.88]나는 너야 you you you
[02:54.19]
[02:54.83]Call me maybe you
[02:58.34]
[02:58.97]오늘 밤 너와 나 둘이서 떠나
[03:02.63]Call me maybe you
[03:07.61]Call me baby just call me
[03:10.54]Call me maybe you
[03:14.12]
[03:14.80]오늘 밤 너와 나 둘이서 떠나
