[ti:Celebrity]
[al:Celebrity]
[by:]
[ar:IU]
[00:00.857]세상의 모서리
[00:03.372]구부정하게 커버린
[00:05.782]골칫거리 outsider
[00:09.78]
[00:10.352]걸음걸이, 옷차림,
[00:13.046]이어폰 너머 play list
[00:15.369]음악까지 다 minor
[00:19.468]
[00:20.085]넌 모르지
[00:22.429]떨군 고개 위
[00:24.571]환한 빛 조명이
[00:27.05]어딜 비추는지
[00:29.271]
[00:29.521]느려도 좋으니
[00:31.734]결국 알게 되길
[00:34.285]The one and only
[00:37.201]You are my celebrity
[00:39.823]
[00:40.029]잊지마 넌 흐린 어둠 사이
[00:44.814]왼손으로 그린 별 하나
[00:49.36]보이니 그 유일함이 얼마나
[00:54.286]아름다운지 말야
[00:56.73]You are my celebrity
[00:58.98]
[01:06.645]celebrity
[01:15.858]You are my celebrity
[01:17.877]
[01:18.059]지쳐버린 표정 마치
[01:20.126]전원을 꺼놓은 듯이
[01:22.56]심장소린 too quiet
[01:26.81]
[01:27.326]네가 가진 반짝거림,
[01:29.665]상상력, identity
[01:32.194]까지 모조리 diet
[01:35.753]
[01:36.968]넌 모르지
[01:39.145]아직 못다 핀
[01:41.301]널 위해 쓰여진
[01:43.846]오래된 사랑시
[01:46.113]
[01:46.301]헤매도 좋으니
[01:48.567]웃음 짓게 되길
[01:51.214]The one and only
[01:54.138]You are my celebrity
[01:56.742]
[01:57.026]잊지마 넌 흐린 어둠 사이
[02:01.581]왼손으로 그린 별 하나
[02:06.479]보이니 그 유일함이 얼마나
[02:11.177]아름다운지 말야
[02:13.608]You are my celebrity
[02:15.859]
[02:15.934]발자국마다 이어진 별자리
[02:20.052]그 서투른 걸음이 새겨놓은 밑그림
[02:25.60]오롯이 너를 만나러 가는 길
[02:29.74]그리로 가면 돼 점선을 따라
[02:34.718]
[02:35.168]잊지마 이 오랜 겨울 사이
[02:39.925]언 틈으로 피울 꽃 하나
[02:44.538]보이니 하루 뒤 봄이 얼마나
[02:49.654]아름다울지 말야
[02:51.932]You are my celebrity
[02:53.965]
[03:01.828]celebrity
[03:11.141]You are my celebrity
