[al:CRY FOR ME]
[by:]
[offset:0]
[ti:CRY FOR ME]
[ar:TWICE (트와이스)]
[00:00.62]CRY FOR ME - TWICE (트와이스)
[00:01.35]词：헤이즈(Heize)/J.Y Park "The Asiansoul"
[00:02.56]曲：Ryan Tedder/Melanie Joy Fontana/Michel 'Lindgren' Schulz/A Wright
[00:04.33]编曲：Lindgren
[00:04.80]Original publisher：JYP Publishing (KOMCA)/Lindgren Music (BMI)/Tinkermel Music Creations (ASCAP)/Copyright Control
[00:06.97]Sub-publisher：JYP Publishing (KOMCA)/Sony/ATV Ballad (BMI), Almo Music Corp./51000 Feet Music/Copyright Control
[00:09.76]Sessions Background vocals by：Sophia Pae
[00:10.75]Vocals directed by：아르마딜로/Sophia Pae
[00:11.71]Additional editor：Jiyoung Shin NYC
[00:12.54]Recorded by：이상엽 at JYPE Studios
[00:13.37]Mixed by：Josh Gudwin
[00:13.39]Mix Assisted by：Heidi Wang
[00:13.41]Mixed at Henson Studios in Hollywood/California
[00:13.44]Mastered by：Chris Gehringer at Sterling Sound
[00:13.47]"CRY FOR ME" MAMA Version
[00:13.49]Mixed by：이태섭 at JYPE Studios
[00:13.52]Mastered by：권남우 at 821 Sound Mastering
[00:13.55]I know 고쳐 쓸 가치도 없다는 걸
[00:18.47]하지만 그녀와 달리 난
[00:20.92]널 쉽게 놔줄 맘이 없거든
[00:24.09]Never let go
[00:25.00]
[00:25.90]You don't know me
[00:28.23]
[00:29.07]L O V E or hatred
[00:32.51]이별 대신 난 순진한 미소만
[00:35.71]오늘도 네 품에 안길래
[00:38.90]
[00:39.95]아무것도 모르는 척
[00:41.52]Baby no more real love
[00:43.21]너의 곁에 있어줄게
[00:44.89]마지막엔 break your heart
[00:46.67]
[00:47.22]Bad boy bad boy
[00:48.62]Yeah you really make me
[00:49.86]A mad girl mad girl
[00:51.56]
[00:53.97]I want you to cry cry for me
[00:57.24]내가 울었던 것처럼 cry for me
[01:00.58]Make your rain fall
[01:02.26]Cry for me but
[01:05.24]Again
[01:06.43]조금씩 조금씩 또 빠져가
[01:09.32]사랑에 내 결심이 또 무너져가
[01:12.44]
[01:13.07]용서할 핑계를 만들어가
[01:15.56]
[01:16.34]I want you to
[01:17.18]I want you to
[01:17.97]I want you to
[01:18.88]Cry for me
[01:20.16]
[01:23.35]I don't know 너란 놈 미워질 줄 모르고
[01:26.75]친구들한텐 또 너를 감싸주는 중
[01:30.23]
[01:31.65]바보가 돼 버렸군
[01:33.42]
[01:37.65]너 왜 자꾸 나를 보며 웃는데
[01:40.79]딱 한 번의 눈물이면 되는데
[01:43.64]
[01:44.30]Cry for me let me please forgive you
[01:48.07]
[01:49.48]아무것도 모르는 척
[01:51.01]Baby just like real love
[01:52.73]마지막 기회야 어서
[01:54.31]보여줘봐 your true love
[01:56.45]Bad boy bad boy
[01:58.10]Yeah you really make me
[01:59.31]A sad girl sad girl
[02:01.09]
[02:03.43]I want you to cry cry for me
[02:06.76]내가 울었던 것처럼 cry for me
[02:10.15]Make your rain fall
[02:11.80]Cry for me but
[02:14.36]
[02:15.06]Again
[02:15.93]조금씩 조금씩 또 빠져가
[02:18.81]사랑에 내 결심이 또 무너져가
[02:22.02]
[02:22.57]용서할 핑계를 만들어가
[02:25.85]I want you to
[02:26.69]I want you to
[02:27.51]I want you to
[02:28.38]Cry for me
[02:29.93]사랑이란 게 너무 독해
[02:33.27]미운 마음도 다 녹아버리게 해
[02:36.65]또 다시 원해 널 내 곁에 yeah yeah
[02:40.84]
[02:43.34]I want you to cry cry for me
[02:46.50]너 연기라도 해 빨리 cry for me
[02:49.44]
[02:49.97]Make your rain fall
[02:51.67]Fall and fall now
[02:54.97]
[02:56.44]I want you to cry cry for me
[02:59.72]내가 울었던 것처럼 cry for me
[03:03.06]Make your rain fall
[03:04.76]Cry for me but
[03:07.47]
[03:07.99]Again
[03:08.86]조금씩 조금씩 또 빠져가
[03:11.90]사랑에 내 결심이 또 무너져가
[03:15.46]용서할 핑계를 만들어가
[03:18.74]I want you to
[03:19.62]I want you to
[03:20.46]I want you to
[03:21.29]Die for me