[al:ARRIVAL OF EVERGLOW]
[by:]
[ar:EVERGLOW (에버글로우)]
[ti:D+1]
[offset:0]
[00:00.00]D+1 - EVERGLOW (에버글로우)
[00:05.16]词：브라더수
[00:10.32]曲：72/Andrew Lane/Breezelle Fox/GEIST/Pollock
[00:15.48]编曲：GEIST/Pollock
[00:20.64]참 길고 길었지 여기 우리 지금까지
[00:30.31]혼자 헤매이던 밤들과
[00:35.53]끝 없어 보이던 길로
[00:41.66]널 만난거야 반짝이며 날 비춰 준
[00:51.78]그 순간 시작됐던 우리 이야기의 시작
[01:00.95]혹시 꿈일까
[01:04.51]내 곁에 있는 너 기적인 걸까
[01:12.22]기다렸던 바래왔던 소원을
[01:18.71]이룬 것 같아
[01:21.80]내게 봄이 와 추운 겨울 지나
[01:32.93]눈부시게 날 안아주는 너
[01:48.48]참 다행이야 네 하루 속에
[01:58.77]지루한 날에도 기쁜 날에도
[02:03.87]언제든 함께일 수 있어서
[02:09.04]가끔 슬프기도 아프기도 하겠지
[02:19.38]그럴 때마다 오늘 여기 우릴 기억해
[02:28.92]혹시 꿈일까
[02:32.26]내 곁에 있는 너 기적인 걸까
[02:40.05]기다렸던 바래왔던 소원을
[02:46.29]이룬 것 같아
[02:49.50]내게 봄이 와 추운 겨울 지나
[03:00.71]눈부시게 날 안아주는 너
[03:08.51]지칠 땐 기대 쉬어 가도 돼
[03:13.54]난 여기 있을테니 always always
[03:26.05]혹시 꿈일까
[03:29.00]지금의 너와 나 기적인 걸까
[03:36.77]우리라면 함께라면
[03:41.94]영원을 약속하고 싶어
[03:46.29]너란 봄이 와 나와 같이 걷자
[03:57.50]잊지 못할 우리의 첫 날에
[04:10.35]우리의 첫 날에
