[ar:Dreamcatcher (드림캐쳐)]
[ti:데자부 (Deja Vu)]
[offset:0]
[al:Raid of Dream]
[by:]
[00:00.00]데자부 (Deja Vu) - Dreamcatcher (드림캐쳐)
[00:00.33]词：LEEZ/Ollounder/김보은
[00:00.66]曲：LEEZ/Ollounder
[00:01.00]빛을 잃은 너의 두 눈동자여
[00:06.34]지난 모든 기억들을 지워 줘
[00:22.56]짙어진 안개 사이로
[00:25.34]멀리 떠나온 길
[00:27.94]시린 흔적만을 남긴 채
[00:31.97]기억 끝을 잡아 봐도 끝내 오래 더 오래
[00:37.75]깊은 침묵에 잠들어
[00:42.59]Oh now holding this pain
[00:46.89]모든 걸 버린 그날처럼
[00:53.67]매일 더 괴로워져
[00:58.26]끝없이 눈앞에 oh deja vu
[01:03.57]Oh deja vu
[01:06.22]Oh deja vu
[01:08.89]Oh deja vu
[01:11.33]So I fallen now
[01:13.44]난 이 숨결이 허락되는 날까지
[01:17.28]다신 너를 놓을 수 없어
[01:19.97]우린 모든 순간 함께 할 테니
[01:23.89]내 곁에서
[01:26.67]더 멀어지지 마
[01:30.69]Eh 이 순간이 전부 거짓이길
[01:36.06]Uh 잠시 스쳐가는 착각이길
[01:40.85]젖은 눈물로도 뒤늦은 후회로도
[01:46.32]돌아갈 돌아갈 수 있다면 yeah
[01:51.85]So now I'm holding this pain
[01:56.20]모든 걸 버린 그대처럼
[02:02.95]매일 더 선명해져
[02:07.54]끝없이 눈앞에 oh deja vu
[02:12.86]Oh deja vu
[02:15.53]Oh deja vu
[02:18.14]Oh deja vu
[02:20.62]So I fallen now
[02:22.77]난 이 숨결이 허락되는 날까지
[02:26.62]다신 너를 놓을 수 없어
[02:29.33]우린 모든 순간 함께 할 테니
[02:33.26]내 곁에서
[02:35.70]믿어왔던 모든 진실이
[02:38.57]거짓들로 나를 뒤덮었으니
[02:44.90]Oh ah 어둠 속 한 줄기 빛처럼
[02:49.51]손잡아 준 너를 따라가
[02:55.02]너를 따라가
[02:58.24]Oh deja vu
[03:00.76]Oh deja vu
[03:03.53]Oh deja vu
[03:06.08]I'm saved now
[03:08.14]너만을 위해 내 전부를 걸고서
[03:11.92]아픈 상처가 깊어져도
[03:14.64]모든 순간들이 꿈인 것처럼
[03:18.62]네 곁에서
[03:21.38]멀어지지 않아
[03:25.22]And now I'm in my deja vu