[offset:0]
[ti:Don't Know What To Do]
[ar:BLACKPINK]
[al:KILL THIS LOVE]
[by:]
[00:00.00]Don't Know What To Do - BLACKPINK
[00:01.38]잠깐 누가 시간을 좀 멈춰봐
[00:08.76]뭔가 크게 어긋난 걸 난 느껴
[00:14.33]
[00:16.10]애써 어색하게 웃어보다
[00:23.50]이젠 그런 내가 안쓰러워
[00:28.83]
[00:30.73]아냐 괜찮다고 말하지만
[00:35.01]Don't know what to do without you
[00:38.03]하찮은 이곳에 홀로 남아
[00:42.45]그려본 네 기억은 blue
[00:45.47]사람은 변해
[00:47.31]왜 나만 이래
[00:49.16]오늘처럼 예쁜 날에
[00:52.83]어떻게 이렇게 모든 게 벅차기만 해
[00:57.53]Don't know what to do
[01:00.83]Don't know what to do without you
[01:08.18]Don't know what to do without you
[01:15.53]Don't know what to do without you you you
[01:28.15]You know I
[01:28.65]Don't know what to do
[01:30.46]Don't know what to do
[01:32.20]잠깐 왔다 떠난 사람들처럼
[01:39.08]그냥 우린 아니었던 거지 뭐
[01:44.54]
[01:46.40]혹시라도 전화가 울릴까 봐
[01:50.37]괜한 기댈 하는 내가 미워
[01:53.81]자꾸 똑딱 거리는 시계 소리가
[01:58.83]유난히 거슬려
[02:01.54]꽤나 멀쩡해 보이지만
[02:05.32]Don't know what to do without you
[02:08.42]이런 내 맘 거울에 들킬까 봐
[02:12.71]그려본 내 입술은 blue
[02:16.14]혼자가 편해
[02:17.68]난 그냥 그래
[02:19.52]오늘처럼 예쁜 날에
[02:23.28]어떻게 이렇게 모든 게 벅차기만 해
[02:27.89]Don't know what to do
[02:31.28]Don't know what to do without you
[02:38.63]Don't know what to do without you
[02:45.98]Don't know what to do without you you you
[02:58.64]You know I
[02:59.17]Don't know what to do
[03:00.81]Don't know what to do without you
[03:02.39]아냐 괜찮다고 말하지만
[03:06.29]Don't know what to do without you
[03:09.30]하찮은 이곳에 홀로 남아
[03:13.70]그려본 네 기억은 blue
