[ar:NCT DREAM]
[al:Don't Need Your Love (do not need your love)]
[by:]
[ti:Don't Need Your Love]
[offset:0]
[00:00.00]Don't Need Your Love - NCT DREAM (엔시티 드림)/HRVY
[00:01.95]词：Calle Lehman/Blair Dreelan/Daniel Shah/ Josh Wilkinson/Harvey Cantwell/강은정/Rick Bridges
[00:03.91]曲：Calle Lehman/Blair Dreelan/Daniel Shah/Harvey Cantwell/Josh Wilkinson
[00:05.87]编曲：Josh Wilkinson
[00:07.83]Yeah you and I fell in too deep
[00:10.70]Love hate no in between
[00:12.77]Too little too late for us
[00:16.80]Those dimples on your face
[00:18.72]Don't work the same these days
[00:20.68]It's clear we've both had enough
[00:23.76]Ye ye ye you think it's my heart you're holding
[00:28.17]You still think you're all that I need
[00:31.78]Ye ye ye but I know we're fire and ocean
[00:36.33]Yeah you ain't got nothing on me
[00:38.75]I don't need your love
[00:43.86]If you're waiting for a comeback hold on
[00:46.69]I don't need your love
[00:51.95]If you think I'm gonna come back I won't
[00:54.77]I don't need your love
[00:57.16]Don't need it
[00:59.17]Don't need it need it no
[01:01.15]Don't need it
[01:02.64]I don't need your love
[01:05.36]Don't need it
[01:07.23]Don't need it need it no
[01:09.19]Don't need it
[01:12.61]찰나의 반짝임
[01:14.70]이제는 바래진
[01:16.72]추억은 먼지 같아
[01:20.87]걷잡을 수 없이
[01:22.71]우리의 시간은
[01:24.73]이제는 끝이 났어
[01:27.61]Ye ye ye 기억은 더 흐려지지
[01:32.19]널 보던 내 눈빛까지
[01:35.82]Ye ye ye 바람이 머물지 않듯
[01:40.16]Yeah 그대로 널 지나쳐
[01:42.64]I don't need your love
[01:48.00]기다려도 소용없을 거야
[01:50.69]I don't need your love
[01:55.98]아마 그런 일은 없을 거야
[01:58.62]I don't need your love
[02:01.14]Don't need it
[02:03.21]Don't need it need it no
[02:05.22]Don't need it
[02:06.59]I don't need your love
[02:09.27]Don't need it
[02:11.22]Don't need it need it no
[02:13.22]Don't need it
[02:14.73]I don't need your love
[02:16.91]Ring ring ring ring
[02:18.52]부재중 전화 또 부재중 전화
[02:20.24]12시 12시 반 2시 또 2시 반
[02:22.53]스트레스 받아 미치겠어 제발 너 땜에
[02:24.47]잠을 못 자 지금 도대체 뭔 생각으로
[02:26.93]이러는 거야 no don't say it
[02:28.74]네가 아니라도 지금 내 옆엔
[02:30.20]기댈 데가 많아 I don't wanna go back
[02:30.79]I don't need your love
[02:35.95]If you're waiting for a comeback hold on
[02:38.65]I don't need your love
[02:43.88]아마 그런 일은 없을 거야
[02:46.82]I don't need your love
[02:49.18]Don't need it
[02:51.19]Don't need it need it no
[02:53.19]Don't need it
[02:54.60]I don't need your love
[02:57.11]Don't need it
[02:59.22]Don't need it need it no
[03:01.20]Don't need it
[03:02.63]I don't need your love
[03:05.11]Don't need it
[03:07.26]Don't need it need it no
[03:09.20]Don't need it
[03:10.75]I don't need your love
[03:15.32]Don't need it need it no
[03:17.23]Don't need it
