[al:Dream]
[by:]
[offset:0]
[ti:Dream]
[ar:裴秀智]
[00:00.50]Dream - 수지 (Suzy)/백현 (伯贤)
[00:01.47]
[00:19.87]백현：예쁘네 오늘도 어제만큼
[00:24.54]
[00:25.39]아니 오늘은 더 예뻐졌네
[00:28.83]
[00:29.62]이런 말을 할 때마다 너는
[00:34.65]못 들은 척 늘 딴 얘기를 해
[00:39.19]수지：어젠 너무 좋은 꿈을 꿨어
[00:43.75]
[00:44.89]지금 말해주긴 간지러워서
[00:48.11]말하기 싫어
[00:50.00]
[00:51.63]그리고 이런 건 말하면 안 된대
[00:57.59]
[00:59.28]Dream 다신 꾸지 못하는
[01:02.56]너무 기분 좋은 꿈
[01:04.80]나는 니가 꼭 그런 거 같은데
[01:08.87]백현：Dream 종일 아른거리는
[01:12.27]너무 기분 좋은 꿈
[01:14.61]그게 바로 너
[01:17.95]
[01:38.21]우리 둘 너무 잘 어울린대
[01:42.98]I know she knows
[01:45.32]사실 내가 봐도 그래
[01:48.03]근데 가끔 불안한 기분이 들 땐
[01:53.66]혼자서 울적해
[01:56.20]
[01:57.85]수지：hmm 거짓말 그렇게 자신 있는
[02:02.40]
[02:03.80]얼굴을 하고 있으면서
[02:06.11]
[02:08.52]하지만 듣기엔 참 좋다 그렇긴 하네
[02:15.40]
[02:17.66]Dream 다신 꾸지 못하는
[02:20.85]너무 기분 좋은 꿈
[02:23.24]나는 니가 꼭 그런 거 같은데
[02:27.06]백현：Dream 종일 아른거리는
[02:30.62]너무 기분 좋은 꿈
[02:33.04]그게 바로 너
[02:36.19]
[02:37.81]수지：Well I don't care even
[02:41.36]If you're a sweet liar
[02:45.51]
[02:47.67]백현：Well I don't care cause
[02:50.55]I will make you believe
[02:54.82]
[02:59.17]수지 /백현：Dream 지금 그런 눈으로
[03:02.42]나를 바라볼 때면
[03:04.77]나는 니가 꼭 내 것 같은데
[03:08.29]
[03:08.95]Dream 다시 잠들고 싶은
[03:12.07]너무 기분 좋은 꿈
[03:14.71]그게 바로 너
