[ar:EVERGLOW (에버글로우)]
[ti:DUN DUN]
[al:REMINISCENCE]
[by:]
[offset:0]
[00:00.00]DUN DUN - EVERGLOW (에버글로우)
[00:00.25]词：서지음
[00:00.51]曲： Olof Lindskog/Gavin Jones/Hayley Aitken/72
[00:00.77]Yeah EVERGLOW
[00:09.33]북을 울려라
[00:10.07]Pa rum pum pum pum pum pum
[00:14.02]노랠 불러라
[00:14.79]Tra la la la la la la
[00:19.12]등장부터 좀 거칠게 갈 테니까
[00:22.16]깜짝 놀라지 마
[00:24.20]입에서 입으로 전해져 난
[00:26.74]방금 스친 애 보통 아니라고
[00:28.73]깊은 이 정글도 나에겐 짜릿한 놀이터
[00:33.40]Alright 난 골랐어
[00:35.83]Nananananana
[00:38.14]너의 그 심장에 내 이름 하나를 남길래
[00:42.41]So you had better run
[00:46.74]You are so done
[00:51.40]You are so done
[00:55.98]Now you're done
[01:01.47]나의 눈빛에 갇힌 dun dun
[01:03.96]작은 어린 양같이
[01:06.02]Dun
[01:08.43]Baby 꼼짝 못 할 걸
[01:12.44]내가 보기와 좀 달라
[01:14.70]거침없지 so strong
[01:16.90]잠깐 방심하는 찰나
[01:19.23]뒤집어버려 bomb the bomb
[01:21.68]순식간에 제압해 네 숨을 턱 막히게 해
[01:24.76]말투는 cool 나의 몸짓은 hot like uh
[01:28.19]우아하게 난 지금 won't stop
[01:30.02]Can't stop 너를 노려
[01:31.75]뛰어 달아나도 결국엔 조그만 무인도
[01:36.47]Alright 다 끝났어
[01:38.70]Nananananana
[01:41.24]너의 그 심장에 내 모습 하나를 새길래
[01:45.56]So you had better run
[01:49.67]You are so done
[01:54.31]Now you're done
[02:00.11]나의 눈빛에 갇힌
[02:02.31]작은 어린 양같이
[02:04.62]Dun
[02:06.74]Baby 꼼짝 못 할 걸
[02:09.22]난 깊이 널 깊이 더 깊이 파고들어
[02:13.44]끝까지 확실히 단단히 움켜쥐어
[02:18.01]나를 우러러 바라보겠지
[02:20.24]나를 외치고 부르짖겠지
[02:22.33]그래 아마 넌 내 것이겠지
[02:24.91]넌 전부 다 읽혔어
[02:26.87]You are so done
[02:31.52]You are so done
[02:36.32]Now you're done
[02:41.94]나의 눈빛에 갇힌
[02:44.21]작은 어린 양같이
[02:46.57]Dun
[02:48.56]Baby 꼼짝 못 할걸
[02:59.85]Dun dun
[03:04.77]Dun dun
[03:07.34]Baby 꼼짝 못 할걸
