[offset:0]
[al:Dynamite]
[by:]
[ar:BTS]
[ti:Dynamite]
[00:00.00]Dynamite - BTS (防弹少年团)
[00:00.16]Lyrics by：David Stewart/Jessica Agombar
[00:00.33]Composed by：David Stewart/Jessica Agombar
[00:00.50]Cos ah ah I'm in the stars tonight
[00:04.21]So watch me bring the fire and set the night alight
[00:07.87]
[00:09.34]Shoes on get up in the morn
[00:11.11]Cup of milk let's rock and roll
[00:12.70]
[00:13.41]King Kong kick the drum rolling on like a rolling stone
[00:16.93]
[00:17.71]Sing song when I'm walking home
[00:19.35]Jump up to the top LeBron
[00:21.15]
[00:21.87]Ding dong call me on my phone
[00:23.52]Ice tea and a game of ping pong
[00:25.82]This is getting heavy
[00:27.47]Can you hear the bass boom I'm ready
[00:29.45]
[00:30.03]Life is sweet as honey
[00:31.56]Yeah this beat cha ching like money
[00:33.74]
[00:34.38]Disco overload I'm into that I'm good to go
[00:38.39]I'm diamond you know I glow up
[00:41.09]Hey so let's go
[00:42.52]Cos ah ah I'm in the stars tonight
[00:45.28]
[00:46.20]So watch me bring the fire and set the night alight
[00:49.65]
[00:51.01]Shining through the city with a little funk and soul
[00:54.65]So I'mma light it up like dynamite woah
[00:59.15]
[00:59.76]Bring a friend join the crowd
[01:01.52]Whoever wanna come along
[01:03.06]
[01:04.10]Word up talk the talk just move like we off the wall
[01:07.39]
[01:08.31]Day or night the sky's alight
[01:09.82]So we dance to the break of dawn
[01:12.12]Ladies and gentlemen
[01:13.24]I got the medicine so you should keep ya eyes on the ball huh
[01:16.56]This is getting heavy
[01:17.89]Can you hear the bass boom I'm ready
[01:19.86]
[01:20.47]Life is sweet as honey
[01:22.06]Yeah this beat cha ching like money
[01:24.24]
[01:24.77]Disco overload I'm into that I'm good to go
[01:28.85]I'm diamond you know I glow up
[01:31.19]
[01:31.89]Let's go
[01:32.99]Cos ah ah I'm in the stars tonight
[01:36.06]
[01:36.89]So watch me bring the fire and set the night alight
[01:40.23]
[01:41.40]Shining through the city with a little funk and soul
[01:45.47]So I'mma light it up like dynamite woah
[01:49.95]Dynnnnnanana life is dynamite
[01:54.19]Dynnnnnanana life is dynamite
[01:58.44]Shining through the city with a little funk and soul
[02:02.19]So I'mma light it up like dynamite woah
[02:06.48]
[02:06.99]Dynnnnnanana eh
[02:08.95]Dynnnnnanana eh
[02:11.04]Dynnnnnanana eh
[02:13.18]Light it up like dynamite
[02:15.28]Dynnnnnanana eh
[02:17.38]Dynnnnnanana eh
[02:19.50]Dynnnnnanana eh
[02:21.60]Light it up like dynamite
[02:23.69]Cos ah ah I'm in the stars tonight
[02:26.67]
[02:27.23]So watch me bring the fire and set the night alight
[02:30.70]
[02:31.95]Shining through the city with a little funk and soul
[02:35.66]So I'mma light it up like dynamite
[02:39.00]
[02:40.53]Cos ah ah I'm in the stars tonight
[02:43.39]
[02:44.18]So watch me bring the fire and set the night alight
[02:47.59]
[02:48.88]Shining through the city with a little funk and soul
[02:52.80]So I'mma light it up like dynamite woah
[02:57.39]Dynnnnnanana life is dynamite
[03:01.58]Dynnnnnanana life is dynamite
[03:05.73]Shining through the city with a little funk and soul
[03:09.35]So I'mma light it up like dynamite woah
