[by:时间戳工具V2.0_20200810]
[ar:Metric]
[offset:0]
[ti:Eclipse (All Yours)]
[al:iTunes Session]
[by:]
[00:12.96]All the lives always tempted to trade
[00:24.93]Will they hate me for all the choices I've made
[00:31.98]And will they stop when they see me again
[00:45.12]I can't stop now I know who I am
[00:50.25]Now I'm all yours I'm not afraid
[01:03.24]I'm yours always say what they may
[01:10.92]And all your love I'll take to a grave
[01:18.54]And all my life starts now
[01:27.93]Tear me down they can take you out of my thoughts
[01:40.11]Under every scar there's a battle I've lost
[01:51.87]Will they stop when they see us again
[02:00.06]I can't stop now I know who I am
[02:08.91]Now I'm all yours I'm not afraid
[02:17.19]I'm yours always say what they may
[02:18.42]And all your love I'll take to a grave
[02:19.53]And all my life starts
[02:20.07]I'm all yours I'm not afraid
[02:21.06]I'm yours always say what they may
[02:26.10]And all your love I'll take to a grave
[02:34.05]And all my life starts starts now