[ti:Epiphany]
[offset:0]
[ar:BTS (防弹少年团)]
[al:LOVE YOURSELF 結'Answer' (love yourself 結answer)]
[by:]
[00:00.00]Epiphany - BTS (防弹少年团)
[00:05.88]词：Slow Rabbit/방시혁/ADORA
[00:11.76]曲：Slow Rabbit/방시혁/ADORA
[00:17.64]참 이상해
[00:18.98]분명 나 너를 너무 사랑했는데
[00:24.79]뭐든 너에게 맞추고
[00:26.95]널 위해 살고 싶었는데
[00:31.50]그럴수록 내 맘속의
[00:33.74]폭풍을 감당할 수 없게 돼
[00:38.54]웃고 있는 가면 속의
[00:40.80]진짜 내 모습을 다 드러내
[00:46.69]I'm the one I should love in this world
[00:53.80]빛나는 나를 소중한 내 영혼을
[01:00.61]이제야 깨달아 so I love me
[01:07.71]좀 부족해도 너무 아름다운 걸
[01:14.82]I'm the one I should love
[01:16.27]흔들리고 두려워도 앞으로 걸어가
[01:22.69]폭풍 속에 숨겨뒀던 진짜 너와 만나
[01:29.88]왜 난 이렇게
[01:31.19]소중한 날 숨겨두고 싶었는지
[01:36.78]뭐가 그리 두려워
[01:38.77]내 진짜 모습을 숨겼는지
[01:43.14]I'm the one I should love in this world
[01:49.84]빛나는 나를 소중한 내 영혼을
[01:57.20]이제야 깨달아 so I love me
[02:04.13]좀 부족해도 너무 아름다운 걸
[02:11.28]I'm the one I should love
[02:13.14]조금은 뭉툭하고 부족할지 몰라
[02:20.19]수줍은 광채 따윈 안 보일지 몰라
[02:27.06]하지만 이대로의 내가 곧 나인 걸
[02:34.43]지금껏 살아온
[02:36.71]내 팔과 다리 심장 영혼을
[02:42.81]사랑하고 싶어 in this world
[02:50.01]빛나는 나를 소중한 내 영혼을
[02:57.07]이제야 깨달아 so I love me
[03:04.15]좀 부족해도 너무 아름다운 걸
[03:11.29]I'm the one I should love
[03:25.35]I'm the one I should love
[03:39.45]I'm the one I should love