[ti:Euphoria]
[ar:BTS (防弹少年团)]
[al:LOVE YOURSELF 結 'Answer']
[by:]
[00:00.00] 作词 : Jordan “DJ Swivel” Young/Candace Nicole Sosa/Melanie Fontana/“hitman”bang/Supreme Boi/ADORA/RM
[00:01.00] 作曲 : Jordan “DJ Swivel” Young/Candace Nicole Sosa/Melanie Fontana/“hitman”bang/Supreme Boi/ADORA/RM
[00:05.83]너는 내 삶에 다시 뜬 햇빛
[00:10.47]어린 시절 내 꿈들의 재림
[00:15.10]모르겠어 이 감정이 뭔지
[00:19.62]혹시 여기도 꿈속인 건지
[00:24.28]꿈은 사막의 푸른 신기루
[00:28.73]내 안 깊은 곳의 a priori
[00:33.22]숨이 막힐 듯이 행복해져
[00:37.81]주변이 점점 더 투명해져
[00:41.90]저기 멀리서 바다가 들려
[00:46.41]꿈을 건너서 수풀 너머로
[00:51.05]선명해지는 그 곳으로 가
[00:54.76]Take my hands now
[00:56.92]You are the cause of my euphoria
[01:08.91]Euphoria
[01:14.08]Take my hands now
[01:16.41]You are the cause of my euphoria
[01:27.13]Euphoria
[01:32.63]Close the door now
[01:34.55]When I'm with you I'm in utopia
[01:38.13]너도 나처럼
[01:39.73]지워진 꿈을 찾아 헤맸을까
[01:44.38]운명 같은 흔한 말관 달라
[01:48.93]아픈 너의 눈빛이 나와 같은 곳을 보는 걸
[01:53.03]Won't you please stay in dreams
[01:56.34]저기 멀리서 바다가 들려
[02:00.72]꿈을 건너서 수풀 너머로
[02:05.28]선명해지는 그 곳으로 가
[02:08.98]Take my hands now
[02:11.22]You are the cause of my euphoria
[02:21.96]Euphoria
[02:27.27]Take my hands now
[02:29.43]You are the cause of my euphoria
[02:34.71]모래 바닥이 갈라진대도
[02:39.39]그 누가 이 세곌 흔들어도
[02:43.81]잡은 손 절대 놓지 말아줘
[02:48.37]제발 꿈에서 깨어나지 마
[02:51.38]저기 멀리서 바다가 들려
[02:55.49]꿈을 건너서 수풀 너머로
[03:00.28](제발 꿈에서 깨어나지 마)
[03:01.10]선명해지는 그 곳으로 가
[03:03.75]Take my hands now
[03:05.94]You are the cause of my euphoria
[03:16.72]Euphoria
[03:22.52]Take my hands now
[03:24.25]You are the cause of my euphoria
[03:35.12]Euphoria
[03:40.51]Close the door now
[03:42.83]When I'm with you I'm in utopia
[03:43.83]Produced by Jordan “DJ Swivel” Young
[03:44.23](Jordan “DJ Swivel” Young, Candace Nicole Sosa, Melanie Joy Fontana, "hitman"bang,
[03:44.83]Supreme Boi, ADORA, RM)
[03:45.23]Guitar - Candace Nicole Sosa
[03:45.33]All other Instrument - Jordan “DJ Swivel” Young
[03:45.43]Chorus - Jung Kook, ADORA
[03:45.53]Additional Production - Slow Rabbit
[03:45.63]Vocal Arrangement - Slow Rabbit
[03:46.13]Digital Editing - ADORA, Hiss noise, 정우영
[03:46.23]Recording Engineers - Slow Rabbit @ Carrot Express
[03:46.33]ADORA@ Adorable Trap
[03:47.33]Mix Engineer - Jordan “DJ Swivel” Young for DJ Swivel Music LLC