[ar:Dvwn]
[al:panorama]
[by:]
[ti:fairy]
[by:Chatoyantsuga]
[00:00.00] 作词 : Dawn
[00:01.00] 作曲 : Dawn/Novel
[00:12.66]날 데려다줘 멀리
[00:17.92]이 바다 속은 내겐 어울리지 않아
[00:24.35]떠 있는 저 섬에 설 수 있을까
[00:30.04]아마 닿을 수 없는 곳일 수도 있어
[00:35.42]눈에 보이는 저기 먼 곳엔
[00:40.84]찾을 수 있을까요 내가 바라던 것
[00:47.10]그 무엇이든 내게 손을 뻗어줘
[00:53.64]Be careful
[00:54.88]Cause we need to go far away
[00:59.81]Do you believe in fairy tale
[01:05.43]끝까지 가 utopia
[01:09.10]손을 잡아줘
[01:11.73]Life is a fairy tale
[01:15.45]그 속에 나와 같이할 수 있는
[01:18.54]누군가와 저기 저 섬으로
[01:22.93]Do you believe in fairy tale
[02:12.57]저 파돈 나를 덮치고
[02:15.27]해일이 몸을 밀쳐도
[02:18.83]그 작은 속삭임이
[02:20.65]나를 밀고 끌어줘
[02:24.45]모래 위엔 두 개의
[02:27.75]발자국과 포개진 그림자
[02:32.11]너와 나
[02:35.77]Do you believe in fairy tale
[02:41.89]끝까지 가 utopia
[02:45.01]손을 잡아줘
[02:48.88]Life is a fairy tale
[02:51.58]그 속에 나와 같이할 수 있는
[02:54.48]누군가와 저기 저 섬으로
[02:58.93]Do you believe in fairy tale
[03:07.33]