[ar:KLANG]
[by:WannaOne_]
[ti:Falling Again]
[al:좋아하면 울리는 OST]
[by:]
[00:10.90]I've been in the shadows
[00:12.24]The waters deep yet shallow
[00:14.89]But you were there
[00:19.69]And everything was beautiful
[00:24.60]So precious as can be
[00:28.23]Like everybody else
[00:33.32]Then I felt you closer
[00:36.16]Then it all got better
[00:39.40]You took me there
[00:44.83]Everything is lovely here
[00:48.85]And just maybe I'm?in love
[00:53.92]Can I fall in love again?
[00:59.31]Maybe you're the one I needed
[01:02.99]To take it all away
[01:05.23]This pain
[01:07.63]Can you fall in love with me?
[01:10.84]And tell me that you'll care for me
[01:17.77]So when I close my eyes
[01:22.91]Will you be there?
[01:25.60]To let me know that all will be okay
[01:31.65]Can I fall in love again?
[01:34.84]This way
[01:39.17]With you
[01:40.80]Lie...
[02:22.88]I think I've been dreaming
[02:25.37]Of the never-ending
[02:29.74]I know for sure
[02:34.14]Maybe this is our part?
[02:37.81]Maybe this could be a start?
[02:47.81]Can I fall in love again?
[02:50.80]Maybe you're the one I needed
[02:55.90]To take it all away
[02:56.92]This pain
[02:59.52]Can you fall in love with me?
[03:02.60]And tell me that you'll care for me
[03:09.73]So when I close my eyes
[03:14.91]Will you be there?
[03:17.41]To let me know that all will be okay
[03:23.53]Can I fall in love again?
[03:26.73]This way
[03:30.10]With you
[03:31.86]Lie... Lala lie
