[offset:0]
[al:Film out]
[by:]
[kana:111111し1し1みず1い1よ1り1きょく1し1みず1い1よ1り1う1あ1きみ1あざ1て1の1き1たん1たん1ふ1つ1き1おく1なか1きみ1ひろ1あつ1つな1へ1や1じゅう1うつ1なが1こ1あ1いた1きみ1たし1ひかり1みず1す1ふ1はい1ね1は1な1ちか1むね1きず1ふさ1なら1ふた1やく1わり1は1こと1きみ1ふ1たん1たん1ふ1つ1き1おく1なか1きみ1ひろ1あつ1つな1へ1や1じゅう1うつ1なが1こ1あ1いた1きみ1たし1ただ1やさ1す1きみ1わら1ほ1なみだ1りょう1はか1ずい1ぶん1おく1いま1きみ1お1つ1み1つ1たん1たん1ふ1つ1き1おく1なか1きみ1ひろ1あつ1つな1へ1や1じゅう1うつ1なが1なに1き1きみ1だ1ねむ1きみ1こと1ば1ひび1い1ば1な1へ1や2さまよ1か1かお1ふ1ねつ1のこ1のこ1う1あ1きみ1あざ1て1の1き]
[ar:BTS (防弹少年团)]
[ti:Film out]
[00:00.00]Film out - BTS (防弹少年团)
[00:00.24]词：清水依与吏
[00:00.45]曲：UTA/Jung Kook/清水依与吏
[00:00.80]浮かび上がる君は
[00:06.66]あまりに鮮やかで
[00:12.55]まるでそこにいるかと
[00:16.33]手を伸ばすところで
[00:18.80]ふっと消えてしまう
[00:24.17]淡々と降り積もった記憶の中で
[00:29.65]君だけを拾い集めて繋げて
[00:35.52]部屋中に映して眺めながら
[00:39.90]込み上げる痛みで
[00:42.38]君を確かめている
[00:49.22]La la la la la la
[01:11.23]光も水も吸わないくらいに
[01:15.37]腐敗して
[01:16.69]根も葉も無い誓いで
[01:20.48]胸の傷を 塞いで
[01:22.97]並ぶ2つのグラス 役割果たす
[01:26.26]事もなく ああ そのままで
[01:30.58]君の触れたままで
[01:34.55]淡々と降り積もった記憶の中で
[01:39.83]君だけを拾い集めて繋げて
[01:45.63]部屋中に映して眺めながら
[01:50.17]込み上げる痛みで
[01:52.59]君を確かめている
[01:55.07]正しくなくていいからさ
[01:58.13]優し過ぎる君のまま
[02:00.85]笑ってて欲しかっただけなのに
[02:04.59]それなのに
[02:06.72]涙の量計れるなら
[02:09.40]随分遅ればせながら
[02:12.25]やっと今君のとなりまで
[02:15.36]追い付いて
[02:18.20]見付けたのさ
[02:21.42]淡々と降り積もった記憶の中で
[02:26.69]君だけを拾い集めて繋げて
[02:32.47]部屋中に映して眺めながら
[02:39.57]何ひとつ消えない
[02:41.98]君を抱きしめて眠る
[02:44.90]君がささやく言葉がその響きが
[02:49.83]行き場を失くして
[02:52.58]部屋を彷徨ってる
[02:56.36]嗅いでしまった香りが
[02:59.18]触れた熱が
[03:01.55]残ってるうちは 残ってるうちは
[03:08.09]浮かび上がる君は
[03:13.95]あまりに鮮やかで
[03:19.76]まるでそこにいるかと
[03:23.63]手を伸ばすところで
[03:26.10]ふっと消えてしまう
