[ti:Filter]
[ar:BTS (防弹少年团)]
[offset:0]
[al:MAP OF THE SOUL : 7]
[by:]
[00:00.00]Filter - BTS (防弹少年团)
[00:02.75]词：Tom Wiklund/Hilda Stenmalm/방시혁/이스란/Lutra,danke/정바비/안복진/폴린딜드 (Fallin' Dild)/형광소년
[00:05.50]曲：Tom Wiklund/Hilda Stenmalm/방시혁/이스란/Lutra,danke/정바비/안복진/폴린딜드 (Fallin' Dild)/형광소년
[00:08.26]너의 따분한 그 표정 지루한 발끝
[00:13.04]Please look at me now
[00:17.21]핸드폰은 내려놔 고개 돌릴 생각도 마
[00:21.79]Let me know your type
[00:24.20]날 골라 쓰면 돼 yeah
[00:27.25]Oh 너의 눈을 나의 손으로 포개
[00:32.00]Oh 다가가 비밀에
[00:36.01]널 데려갈게 완전히 새로운 세상에
[00:40.85]Yeah 네 감은 눈을 떠봐 이제 go
[00:45.24]팔레트 속 색을 섞어 pick your filter
[00:50.70]어떤 나를 원해
[00:53.67]너의 세상을 변화시킬 I'm your filter
[00:59.52]네 맘에 씌워줘
[01:02.48]Ok 어때 조금 느낌이 와 아직 모자라
[01:06.98]Yes girl you have your chance
[01:11.69]I can be your genie
[01:14.13]How bout aladdin
[01:16.36]뭐든 돼 줄게
[01:18.70]날 골라 쓰면 돼 yeah
[01:21.80]Oh 네 꿈처럼 널 감싸 안을 거야
[01:26.58]Oh 은밀한 spec이야
[01:30.59]난 너를 위해 매일 새로울 거야
[01:36.23]늘 똑같은 건 재미없잖아
[01:39.73]팔레트 속 색을 섞어 pick your filter
[01:45.25]어떤 나를 원해
[01:48.25]너의 세상을 변화시킬 I'm your filter
[01:54.04]네 맘에 씌워줘
[01:56.68]불현듯 아이로 변한 날 봐
[01:58.89]볼수록 귀여워 미치도록
[02:05.38]취향도 기준도 뛰어넘어
[02:07.53]넌 오직 나만을 원하게 돼
[02:10.10]Yeah 날 만든 사람 바로 너니까
[02:14.46]난 여태 네가 본 적 없는 brand new filter
[02:20.22]내게 널 맡겨봐
[02:23.13]더 짜릿한 걸 볼 수 있게 pick your filter
[02:28.89]나만을 담아봐
[02:31.03]Na na na na na na na na na
[02:35.39]Pick your filter 나만을 담아봐
[02:39.74]Na na na na na na na na na
[02:44.13]I'm your filter 내게 널 맡겨봐
[02:49.33]새로운 우리가 될 거야
[02:53.69]Ay 날 네 맘에 씌워줘 
