[offset:0]
[al:Last Melody]
[by:]
[ti:FIRST]
[ar:EVERGLOW (에버글로우)]
[00:00.63]FIRST - EVERGLOW
[00:01.20]词：박희아/유가영(lyrical station no_9)/72
[00:02.85]曲：Hayley Aitken/Olof Lindskog/Gavin Jones/72
[00:05.09]编曲：OLLIPOP
[00:05.80]
[00:13.75]EVERGLOW
[00:14.79]
[00:20.27]어두운 밤을 두려워했지 Ah yeah yeah
[00:23.66]너도 몰래 숨어버렸지 Ah yeah yeah
[00:26.75]No one say happy ending
[00:28.86]
[00:29.89]숨죽이고 도망 다니지
[00:31.73]
[00:33.05]Knock Knock There's a monster
[00:35.63]점점 커져 네 안의 Black hole
[00:38.72]When you back uh
[00:40.15]너를 삼킨 Howler 그게 바로 Killer
[00:44.28]겁내지 마 손을 잡아봐
[00:46.60]지나간 과거 너를 두렵게 해
[00:52.66]But know your power
[00:55.32]최후의 Be first
[00:57.50]You know that I come first
[00:59.01]
[01:00.39]I'm the winner winner winner
[01:02.04]
[01:03.30]그래 마지막 선율
[01:05.23]
[01:06.47]너를 구할 구할 구할 So Don't Keep
[01:11.26]이 세상 어디도 빛은 없단 거짓에
[01:14.78]속지는 말아줘 우리 함께
[01:17.78]
[01:18.91]본 적 없는 꿈을 꿀 거야 나나나나나나
[01:25.33]본 적 없는 꿈을 꿀 거야
[01:27.01]Ya 넘어져도 돼 Stand up
[01:28.66]그건 바로 너 Hands up
[01:30.20]Faster Stronger Better Gotta be the best
[01:33.54]밤과 아침 경계 그 사이
[01:35.01]대충 새벽 다섯 시 반
[01:36.63]총성 없는 전쟁은 숨을 조여와 이건 FOUL
[01:40.12]거짓 어둠 진실 환희 판타지
[01:43.89]내 촛불이 널
[01:45.74]새벽의 멜로디 불꽃처럼 터져
[01:50.38]겁내지 마 손을 잡아봐
[01:52.96]지나간 과거 너를 두렵게 해
[01:59.02]But know your power
[02:01.62]최후의 Be first
[02:03.68]You know that I come first
[02:05.27]
[02:06.73]I'm the winner winner winner
[02:08.38]
[02:09.64]그래 마지막 선율
[02:11.58]
[02:12.87]너를 구할 구할 구할 So Don't Keep
[02:17.39]이 세상 어디도 빛은 없단 거짓에
[02:21.12]속지는 말아줘 우리 함께
[02:24.98]본 적 없는 꿈을 꿀 거야
[02:27.81]막힌 벽을 부숴 난 선을 넘어
[02:33.51]움츠리지 않아 난 뛰어넘어
[02:39.61]One step
[02:40.86]You got me now got me now
[02:42.58]Two step
[02:43.70]Don't slow it down slow it down
[02:45.75]너를 찾아오는 하늘을 향해 Shout
[02:50.45]희망이란 열쇠를 잡아
[02:52.65]EY
[02:54.31]You know that I come first
[02:55.88]
[02:57.07]I'm the winner winner winner
[02:58.97]
[03:00.18]그래 마지막 선율
[03:02.18]
[03:03.36]너를 구할 구할 구할 So Don't Keep
[03:07.73]이 세상 어디도 빛은 없단 거짓에
[03:11.64]속지는 말아줘 우리 함께
[03:14.90]보여줄게 본 적 없는 First
[03:17.88]
[03:22.29]들려줄게 본 적 없는 First
[03:24.14]
[03:28.35]알려줄게 본 적 없는 First
