[offset:0]
[al:사랑의 불시착 OST Part 2 (爱的迫降 OST Part 2)]
[by:]
[ti:Flower]
[ar:尹美莱 (윤미래)]
[00:00.00]Flower - 尹美莱 (윤미래)
[00:07.13]词：남혜승/박진호
[00:14.27]曲：남혜승/Surf Green
[00:21.41]编曲：Surf Green
[00:28.55]지나가는 길에 보인
[00:31.85]나의 한 뼘보다 작은 꽃에
[00:35.80]눈이 가듯 너의 작은
[00:39.87]흔들림에 마음이 가
[00:42.68]비 오면 떨어질까
[00:45.78]눈 오면 얼어질까
[00:48.43]So I'm worried about you
[00:51.86]And I'm worried about you
[00:57.18]그런 예쁜 말 익숙하지 않아
[01:03.60]단 한 번도 네게 해 준 적은 없지만
[01:15.01]내 마음은 늘 그대 거였죠
[01:18.52]내 걱정은 늘 그대뿐이죠
[01:22.08]Always your way
[01:26.17]널 향해 있을게
[01:28.78]이 순간이 참 행복하다면
[01:32.69]그대가 있어서겠죠
[01:36.22]Always
[01:38.35]잊지 마요 내가 있다는 걸
[01:49.06]어디선가 불어오던
[01:52.74]바람에 실려 오다
[01:55.24]내 마음에 심어졌지
[01:58.91]너라는 작은 씨앗 하나가
[02:03.95]햇살이 되어
[02:07.10]매일 널 비추고
[02:10.41]그대를 가꿔요
[02:14.14]내 마음에 물을 주며
[02:20.29]내 마음은 늘 그대 거였죠
[02:23.66]내 걱정은 늘 그대뿐이죠
[02:27.22]Always your way
[02:31.21]널 향해 있을게
[02:33.92]이 순간이 참 행복하다면
[02:37.85]그대가 있어서겠죠
[02:41.30]Always
[02:43.58]잊지 마요 내가 있다는 걸
[02:48.69]내가 없이 그대는
[02:51.88]시들어 버릴 것 같아
[02:55.36]혼자 두고 싶지 않아
[03:02.36]피고 지는 게
[03:05.81]잠시라 해도
[03:09.00]그 순간이라도
[03:12.24]함께 할게
[03:21.95]내 마음은 늘 그대 거였죠
[03:25.36]내 걱정은 늘 그대뿐이죠
[03:28.93]Always your way
[03:32.98]널 향해 있을게
[03:35.61]이 순간이 참 행복하다면
[03:39.63]그대가 있어서겠죠
[03:43.01]Always
[03:45.23]잊지 마요 내가 있다는 걸
