[ar:BTS (防弹少年团)]
[ti:Fly To My Room]
[al:BE]
[by:]
[00:00.00] 作词 : Cosmo's Midnight (Cosmo Liney)/Cosmo's Midnight (Patrick Liney)/Joe Femi Griffith/RM/SUGA/j-hope
[00:00.251] 作曲 : Cosmo's Midnight (Cosmo Liney)/Cosmo's Midnight (Patrick Liney)/Joe Femi Griffith/RM/SUGA/j-hope
[00:00.502]떠나볼까 let me fly to my
[00:04.017]시선을 낮추고 어디든 막 zoom
[00:08.198]지금 나와 let me fly to my
[00:12.166]Get me outta my blues
[00:14.182]And now I’m feelin’ brand new
[00:17.204]
[00:17.506]Everyday
[00:18.91]답답해 미치겠어
[00:21.475]Feel like it’s still day one
[00:23.508]누가 저 시계를 좀 돌려줘
[00:26.487]올해 다 뺏겼어
[00:28.513]아직 난 침대 속
[00:30.473]거북해 속이
[00:32.224]It’s killin’ me slowly nah
[00:34.421]Anyway
[00:35.488]떠나고파 any way
[00:37.372]뭐 방법이 없어
[00:40.183]이 방이 내 전부
[00:42.22]그럼 뭐 여길
[00:44.338]내 세상으로
[00:46.27]바꿔보지 뭐
[00:49.76]Yeah
[00:50.22]
[00:50.429]떠나볼까 let me fly to my room
[00:53.96]시선을 낮추고 어디든 막 zoom
[00:58.229]지금 나와 let me fly to my room
[01:02.287]Get me outta my blues
[01:04.061]And now I’m feelin’ brand new
[01:07.363]
[01:07.58]Everywhere
[01:08.859]여기가 이랬나 싶어
[01:11.573]갑자기 낯선 이 풍경
[01:13.529]괜히 추억에 잠겨
[01:16.525]오래된 책상도
[01:18.606]달라진 햇빛도
[01:20.545]특별해 보이네
[01:22.395]I'm little less lonely nah
[01:24.278]
[01:24.494]Better way
[01:25.493]I just found a better way
[01:27.643]Sometimes we get to know
[01:29.727]Broken is beautiful
[01:31.968]가벼워 몸이
[01:34.249]날아가 멀리
[01:36.259]This thing so surreal
[01:39.747]Yeah
[01:40.536]
[01:40.726]떠나볼까 let me fly to my room
[01:44.122]시선을 낮추고 어디든 막 zoom
[01:48.305]지금 나와 let me fly to my room
[01:52.508]Get me outta my blues
[01:54.057]And now I’m feelin’ brand new
[01:56.501]
[01:56.744]이 방은 너무 작지
[01:58.759]그래 나의 꿈을 담기에
[02:00.71]침대 그 위로 착지
[02:02.862]여기가 제일 안전해
[02:04.477]어쩜 기쁨도 슬픔도 어떤 감정도
[02:07.07]여긴 그저 받아주네
[02:08.857]때론 이 방이 감정의 쓰레기통이 돼도
[02:11.571]날 안아주네
[02:12.871]
[02:13.291]또 나를 반겨주네
[02:14.138]사람들 같은 내방 toy들
[02:17.126]마치 시내를 나온 듯이 북적여
[02:19.598]TV 소리는
[02:21.132]생각은 생각이 바꾸면 돼
[02:23.386]여긴 나만 즐길 수 있는 travel
[02:25.416]배달음식은 ⭐⭐⭐
[02:27.833]낙관적으로 채워봐, I’m full
[02:30.777]
[02:30.93]떠나볼까 let me fly to my
[02:34.074]시선을 낮추고 어디든 막 zoom
[02:38.39]지금 나와 let me fly to my
[02:42.331]Get me outta my blues
[02:44.393]And now I’m feelin’ brand new
[02:47.32]
[02:47.517]떠나볼까 let me fly to my room
[02:50.96]시선을 낮추고 어디든 막 zoom
[02:55.082]지금 나와 let me fly to my room
[02:59.108]Get me outta my blues
[03:00.755]And now I’m feelin’ brand new
[03:03.487]
[03:03.742]떠나볼까 let me fly to my room
[03:07.595]시선을 낮추고 어디든 막 zoom
[03:11.694]지금 나와 let me fly to my room
[03:16.01]Get me outta my blues
[03:17.652]And now I’m feelin’ brand new
[03:19.098] Produced by Cosmo’s Midnight
[03:20.544] (Cosmo’s Midnight, Joe Femi Griffith, RM, SUGA, j-hope)
[03:21.99] 
[03:23.436] Keyboard - Patrick Liney
[03:24.882] Bass - Cosmo Liney
[03:26.328] Background Vocal - James Keys, Joe Femi Griffith, Jimin, V
[03:27.774] Choir - The Singingforbonez Singers (Kenna Ramsey, Meloney Collins, Dedrick Bonner, Loren Smith)
[03:29.22] Vocal Orchestrator - Duane Benjamin
[03:30.666] Vocal Arrangement - Pdogg
[03:32.112] Rap Arrangement - SUGA, j-hope
[03:33.558] Recording Engineers - Pdogg @ Dogg Bounce 
[03:35.004] SUGA @ Genius Lab
[03:36.45]                      j-hope @ Hope World
[03:37.896] 		     Erik Reichers @ Echo Bar Studios, North Hollywood, CA
[03:39.342] 이연수 @ Big Hit Studio
[03:40.788] Digital Editing - GHSTLOOP, Summergal
[03:42.234] Mix Engineer - Bob Horn @ Echo Bar Studios, North Hollywood, CA