[offset:0]
[kana:1し1きょく1い1と1き1わたし1で1あ1ひ1め1うつ1む1おと1う1あ1はな1び1つき1あ1した1おど1いま1こう1かい1と1き1ひ1はな1と1わ1つづ1こころ1ひ1とも1こう1かい1も1いま1きみ1いっ1しょ1まい1ばん1きみ1うた1うた1か1ぬ1い1お1み1らい1あか1となり1きみ1しゅ1じん1こう1き1けん1せ1かい1は1い1いま1こう1かい1と1き1ひ1はな1と1わ1つづ1こころ1ひ1とも1こう1かい1も1い1こわ1つき1のぼ1おど1ぜん1そく1りょく1ほし1う1おど1と]
[al:BLACKPINK IN YOUR AREA]
[by:]
[ar:BLACKPINK]
[ti:FOREVER YOUNG]
[00:00.00]FOREVER YOUNG - BLACKPINK
[00:00.19]词：TEDDY/Emyli/ZERO(YVES&ADAMS)
[00:00.64]曲：TEDDY/FUTURE BOUNCE
[00:01.09]行かないで just stay
[00:07.33]時間をストップしたまま
[00:11.66]私は eh キミとなら
[00:16.59]I could die in this moment
[00:20.41]Forever young
[00:24.76]Forever young
[00:29.15]Forever young
[00:33.49]Forever young
[00:38.70]出逢った日みたいに
[00:40.27]キミの目に映りたいよ
[00:47.45]無音に打ち上がる花火のような
[00:50.76]キスをしたいな
[00:56.13]月明かりの下
[00:58.42]Milky way まで踊るよ let's go
[01:02.21]今 let go
[01:04.89]後悔がないように
[01:07.12]時間に引き離されないように
[01:11.04]永久に続く moment
[01:14.46]この心に火を灯して
[01:18.75]後悔なく燃えるように
[01:23.20]今ここで君と一緒なら
[01:28.45]I could die in this moment
[01:32.50]Forever young
[01:36.83]Forever young
[01:41.10]Forever young
[01:45.53]Forever young
[01:50.36]Errday 毎晩
[01:52.27]君への歌を歌う
[01:54.78]Know we got that bomb bomb
[01:56.85]Come again come again
[01:59.29]Forever young boy so we ride or die
[02:01.54]駆け抜けて行く 終わらない未来
[02:03.98]紅い sunset 隣に君がいて
[02:06.23]Pinked out or murdered out like it ain't no thing
[02:08.29]ぴったりでしょ? 主人公は you me
[02:10.45]Say life's a bish? but mine's a movie
[02:12.56]My diamond のよう we'll shine together
[02:14.63]Whenever wherever forever ever ever
[02:16.89]シビれるように 危険に
[02:19.07]世界の果てまで行くよ let's go
[02:22.81]今 let go
[02:25.60]後悔がないように
[02:27.75]時間に引き離されないように
[02:31.77]永久に続く moment
[02:35.16]この心に火を灯して
[02:39.50]後悔なく燃えるように
[02:43.96]キミが居れば怖くないよ
[02:49.31]I could die in this moment
[02:53.31]Forever young
[02:58.77]月が昇れば 踊る body
[03:02.78]全速力で we like to party
[03:07.04]星が浮かべば 踊る body
[03:11.42]止まらないよ 'cause we like to party
[03:15.75]Girls wanna have some fun
[03:18.28]We go dumb dumb dumb
[03:20.13]Girls wanna have some fun
[03:22.60]What you want want want
[03:24.49]Girls wanna have some fun
[03:26.93]We go dumb dumb dumb
[03:28.91]Girls wanna have some fun
[03:31.33]We ain't done done done
[03:33.34]Whatta bum bum whatta bum bum
[03:35.14]Whatta bum bum whatta bum bum
[03:37.55]Whatta bum bum whatta bum bum
[03:39.54]Whatta bum bum whatta bum bum
[03:41.92]Whatta bum bum whatta bum bum
[03:43.97]Whatta bum bum whatta bum bum
[03:46.29]Whatta bum bum whatta bum bum
[03:48.24]Whatta bum bum whatta bum bum