[ar:NCT U (엔시티 유)]
[al:NCT - The 2nd Album RESONANCE Pt.1 (nct - the 2nd album resonance pt1)]
[by:]
[offset:0]
[ti:From Home]
[00:00.69]From Home - NCT U (엔시티 유)
[00:05.61]Vocal Directed by：밍지션 (minGtion)
[00:06.42]Background Vocals by：JUNNY
[00:07.09]Piano Performed by：밍지션 (minGtion)
[00:07.93]Recorded by：노민지 @ SM Yellow Tail Studio
[00:09.13]Additional Recorded by：이지홍 @ SM LVYIN Studio
[00:10.29]Digital Editing by：밍지션 (minGtion)
[00:11.13]Engineered for Mix by：강은지 @ SM SSAM Studio
[00:12.53]Mixed by：이지홍 @ SM LVYIN Studio
[00:13.57]Original Title：From Home
[00:14.24]Original Writers：minGtion/JUNNY
[00:14.93]Original Publishers：EKKO Music Rights (powered by CTGA)/Sony/ATV Music Publishing Korea
[00:17.28]
[00:19.92]I remember like it's yesterday oh no
[00:25.81]
[00:27.00]외로움에 힘들던 그때
[00:30.86]
[00:33.66]낯설기만 하던 이 공기도
[00:37.04]두렵기만 하던 이 떨림도 now I know
[00:42.07]그 어렸던 마음까지
[00:43.96]모두 추억이 되게 해준 너
[00:50.50]
[00:51.71]Cuz of us I'm feeling strong again
[00:54.35]서로 믿어줄 때면
[00:58.01]이곳에 날 당연하게 해
[01:01.46]When we shine bright I'm alive in the CT 날 노래해
[01:08.69]이 조명 아래 서로를 바라보면
[01:12.65]나도 몰래 웃게 돼 다 잊게 돼 yeah
[01:16.07]Cuz I'm not alone 내게 따듯한 집이 돼준 너
[01:23.40]
[01:24.07]어제와 지금의 나 또 다가올 내일 우리
[01:28.80]It all starts from home
[01:32.74]
[01:35.91]彩虹是和你再见的誓言
[01:38.51]
[01:39.44]飘过初雪到仲夏的夜
[01:42.50]
[01:43.16]直到和你眼神交会
[01:45.48]拥抱让我遗落寂寞
[01:48.53]
[01:49.68]随时能和你连结 为你回应
[01:53.27]見つけたよ ココロが安らぐ
[01:56.84]My home my own
[02:00.44]映照着自己 感受到笑意都一往如初
[02:04.54]Once again 僕ら強くなれる
[02:10.97]活成彼此的阳光
[02:14.40]我的存在自然而耀眼
[02:17.88]When we shine bright I'm alive in the CT 날 노래해
[02:24.96]이 조명 아래 서로를 바라보면
[02:28.91]나도 몰래 웃게 돼 다 잊게 돼 yeah
[02:32.49]Cuz I'm not alone 내게 따듯한 집이 돼준 너
[02:39.93]
[02:40.45]어제와 지금의 나 또 다가올 내일 우리
[02:45.19]It all starts from home
[02:49.06]이젠 길을 잃을 두려움도
[02:54.31]
[02:55.99]겁내기 바빴던 날들도
[03:00.82]Now it's all gone and I
[03:05.65]Found a reason to be myself
[03:08.80]
[03:09.46]Know that you are not alone anymore
[03:14.19]
[03:16.01]When we shine bright I'm alive in the CT 날 노래해
[03:23.30]이 조명 아래 서로를 바라보면
[03:27.24]나도 몰래 웃게 돼 다 잊게 돼 yeah
[03:30.66]Cuz I'm not alone 내게 따듯한 집이 돼준 너
[03:38.01]
[03:38.62]어제와 지금의 나 또 다가올 내일 우리
[03:43.56]It all starts from home
[03:46.95]Nanana nanana nanana from home from home
[03:53.84]Nanana nanana from home from home yeah
[04:01.06]Nanana nanana nanana from home
[04:06.81]
[04:07.62]And we start from here our home
