[ar:ENHYPEN]
[by:WannaOne_]
[al:BORDER : DAY ONE]
[by:]
[ti:Given-Taken]
[00:09.601] Wake up in day one
[00:10.736] 첫날의 아침
[00:13.067] 조명이 비춰
[00:14.697] 태양의 눈빛
[00:17.869] 그 빛은 날 불태웠지
[00:20.138] 그 빛은 나의 눈 가렸지
[00:21.954] But I go now 꿈을 좇아
[00:24.472] Dive into red sun, no lie
[00:26.566]
[00:26.928] 수많은 stars 수많은 달
[00:29.897] 질문의 숲속을 헤매던 나
[00:31.894] 어둠 속의 저 빛을 따라왔어
[00:36.059]
[00:36.414] 가는 선 너머의 날 부르는 너
[00:41.327] 널 부르는 나
[00:43.001]
[00:43.502] (To you)
[00:45.375] 운명의 화살 비 속에서
[00:47.586] (To)
[00:48.218] 마주한 내 안의 경계선
[00:49.433] (Free)
[00:50.536] Given or taken oh
[00:51.957] 나의 붉은 눈빛
[00:53.839] (To you)
[00:54.894] 난 이제 세상을 뒤집어
[00:56.256] (To)
[00:56.811] 하늘에 내 발을 내디뎌
[00:58.216] (Me)
[00:58.906] Given or taken oh
[01:00.89] 내 하얀 송곳니
[01:03.067]
[01:03.846] Oh 난 너에게 걸어가지
[01:08.504] 두 세계를 연결하지
[01:10.244] 나의 붉은 눈빛
[01:12.372]
[01:12.872] Oh 난 너에게 걸어가지
[01:17.167] 신세계에 닿을 때까지
[01:18.877] 내 하얀 송곳니
[01:21.382]
[01:22.573] 내 뒤엔 수천 개의 의심
[01:25.003] 내 뒤엔 수만 개의 불신
[01:26.325] But I go now 꿈을 좇아
[01:29.043] Drive through the question for life
[01:31.342]
[01:31.725] 주어짐과 쟁취함 사이
[01:34.506] 증명의 기로 위 남겨진 나
[01:36.438] 저 하늘을 우린 기다려왔어
[01:40.296]
[01:40.683] 가는 선 너머의 날 부르는 너
[01:46.128] 널 부르는 나
[01:47.395]
[01:47.854] (To you)
[01:49.529] 운명의 화살 비 속에서
[01:52.047] (To)
[01:52.692] 마주한 내 안의 경계선
[01:53.686] (Free)
[01:54.726] Given or taken oh
[01:56.313] 나의 붉은 눈빛
[01:58.379]
[01:58.757] (To you)
[01:59.424] 난 이제 세상을 뒤집어
[02:00.693] (To)
[02:01.305] 하늘에 내 발을 내디뎌
[02:02.765] (Me)
[02:03.511] Given or taken oh
[02:05.253] 내 하얀 송곳니
[02:08.00] Red blood
[02:08.842] 저 왕관에
[02:09.901] That blood
[02:10.707] 흐르는 피
[02:11.816] Red blood
[02:13.725] 널 향한 내 손끝은 붉은빛에 물들어만 가
[02:24.595] But I'm gonna go
[02:25.305] (To you)
[02:26.12] 운명의 화살 비 속에서
[02:27.027] (To)
[02:27.947] 마주한 내 안의 경계선
[02:29.109] (Free)
[02:29.965] Given or taken oh
[02:31.838] 나의 붉은 눈빛
[02:33.769]
[02:34.124] (To you)
[02:34.926] 난 이제 세상을 뒤집어
[02:36.031] (To)
[02:36.792] 하늘에 내 발을 내디뎌
[02:38.068] (Me)
[02:38.809] Given or taken oh
[02:40.529] 내 하얀 송곳니
[02:42.46]
[02:43.087] Oh 난 너에게 걸어가지
[02:47.879] 두 세계를 연결하지
[02:49.852] 나의 붉은 눈빛
[02:52.028]
[02:52.498] Oh 난 너에게 걸어가지
[02:56.163] 신세계에 닿을 때까지
[02:58.424] 내 하얀 송곳니
