[ar:MAMAMOO (마마무)]
[ti:gogobebe (Japanese ver.)]
[al:4colors]
[by:]
[offset:0]
[kana:1し1きょく1けい1たい1お1なや1す1いた1の1ほ1こ1み1まか1ごう1かい1あそ1あさ1お1か1なん1い1み1も1む1だ1せ1なか1お1き1だい1じょう1ぶ1たの1な1ふた1り1のこ1ごう1かい1あそ1む1ちゅう1い1わたし1ひ1しゃ1たい1む1し1む1だ1くち1こ1いち1ばん1さき1えい1が1じ1こ1あい1き1だい1じょう1ぶ1たの1な1ふた1り1のこ1ごう1かい1あそ1む1ちゅう1い1じゅん1び1くる1じゅん1び1はじ1な1ふた1り1のこ1ごう1かい1あそ1む1ちゅう1い]
[00:00.46]gogobebe (Japanese ver.) - MAMAMOO (마마무)
[00:10.64]携帯をあっちに置いて
[00:13.08]悩み捨てましょ
[00:15.59]痛みなんて 飲み干しましょ
[00:18.10]いい子は やめて
[00:23.55]リズム身任せ 豪快に遊ぼ ラララ
[00:29.45]Ya ya
[00:30.46]朝 起きて 変わったわけない
[00:32.35]何でもないこと 意味持たない
[00:34.73]Oh yeah
[00:35.42]無駄 antipathy
[00:36.26]背中押したことない
[00:37.50]I go I go butterfly
[00:38.78]Oh グラスぶつけてzzann
[00:40.12]It's ok to not be fine
[00:43.01]気にしなくて 大丈夫
[00:45.59]めっちゃ楽しもう
[00:47.70]Drop drop drop
[00:48.96]Gogobebe
[00:50.16]投げちゃえ suit & tie
[00:52.65]ドレスコードbling bling bling
[00:55.12]二人の mix & match
[00:57.54]残らずdrunken drunken
[00:58.83]Gogobebe
[01:00.11]豪快に遊ぼ
[01:02.57]夢中になろう
[01:05.09]要らない wrong & right
[01:07.55]On & on on & on
[01:08.80]Gogobebe
[01:14.02]Gogobebe
[01:18.56]Gogobebe
[01:21.29]Look up the here
[01:22.33]Focus focus focus
[01:23.63]私は被写体
[01:24.86]無視して 無駄口
[01:26.09]ミュート click click ピッ
[01:27.39]ああだ こうだ
[01:28.19]うるさい子が一番先に
[01:30.39]映画ではdieへ
[01:31.55]So raise 自己愛
[01:32.44]It's ok to not be fine
[01:35.00]気にしなくて 大丈夫
[01:37.57]めっちゃ楽しもう
[01:39.70]Drop drop drop
[01:40.95]Gogobebe
[01:42.15]投げちゃえ suit & tie
[01:44.63]ドレスコードbling bling bling
[01:47.06]二人の mix & match
[01:49.52]残らずdrunken drunken
[01:50.76]Gogobebe
[01:52.04]豪快に遊ぼ
[01:54.49]夢中になろう
[01:57.03]要らない wrong & right
[01:59.43]On & on on & on
[02:00.71]Gogobebe
[02:06.02]Gogobebe
[02:10.56]Gogobebe
[02:11.99]Nine / six six nineteen
[02:16.74]Nine / six gogobebe
[02:21.77]準備はok
[02:24.04]狂う準備はit's ok
[02:26.70]始めよう ah yey yeah
[02:29.26]みんなでワイワイ
[02:30.50]みんなでワイワイ
[02:32.93]Gogobebe
[02:34.09]投げちゃえ suit & tie
[02:36.55]ドレスコードbling bling bling
[02:39.02]二人の mix & match
[02:41.48]残らずdrunken drunken
[02:42.81]Gogobebe
[02:44.04]豪快に遊ぼ
[02:46.46]夢中になろう
[02:48.98]要らない wrong & right
[02:51.36]On & on on & on
[02:52.66]Gogobebe
[02:57.88]Gogobebe
[03:02.51]Gogobebe
[03:05.46]Gogobebe
[03:10.56]Gogobebe