[offset:0]
[ar:ROSÉ]
[ti:Gone]
[al:-R-]
[by:]
[00:00.00]Gone - ROSÉ (로제)
[00:04.16]Lyrics by：Brian Lee/J. Lauryn/TEDDY/Rosé
[00:08.33]Composed by：24/Brian Lee
[00:12.49]I thought that you remember but it seems that you forgot
[00:15.30]It's hard for me to blame you when you were already lost oh yeah
[00:19.06]
[00:19.80]I'm tired of always waiting oh yeah yeah
[00:22.81]
[00:24.27]I see you changed your number
[00:25.53]That's why you don't get my calls
[00:27.32]I gave you all of me now
[00:28.65]You don't want to be involved oh yeah yeah
[00:31.00]
[00:31.67]I really gotta face it oh yeah yeah
[00:34.21]
[00:36.31]I just wanna be the one
[00:38.59]But to you we're already done
[00:41.60]Tell me why'd you have to hit and run me
[00:44.74]Now I'm all alone crying ugly
[00:47.96]You broke my heart just for fun
[00:50.69]Took my love and just left me numb
[00:53.57]Now it's 8 in the morning
[00:55.73]Hate in the morning
[00:57.40]All because of you
[00:58.49]Another story that's sad and true
[01:01.50]I can feel the pain can you
[01:04.45]You had to be the one to let me down
[01:07.54]To color me blue
[01:10.51]Hate to see you with someone new
[01:13.50]I'll put a curse on her and you
[01:16.41]Ain't no looking back now you're dead and gone
[01:19.54]My love is gone too
[01:21.89]
[01:22.87]All my love is gone
[01:28.94]All my love is gone
[01:34.26]
[01:34.87]All my love is gone
[01:40.92]All my love is gone
[01:43.28]
[01:43.80]Now you're dead and gone
[01:46.58]
[01:48.25]All my love is gone and the hate has grown
[01:51.30]Standing all alone and I'm searching for something
[01:55.59]
[01:56.30]But I can't feel nothin'
[01:58.45]
[01:59.16]I pack my bags and go
[02:01.60]This don't feel like home
[02:03.37]Too much darkness for a rainbow
[02:05.48]I feel so used
[02:07.76]How am I supposed to live without you
[02:10.60]I refuse yeah
[02:12.43]I just wanna be the one
[02:14.67]But to you we're already done
[02:17.59]Tell me why'd you have to hit and run me
[02:20.58]Now I'm all alone crying ugly
[02:24.03]You broke my heart just for fun
[02:26.58]Took my love and just left me numb
[02:29.57]Now it's 8 in the morning
[02:31.71]Hate in the morning
[02:33.39]All because of you
[02:34.54]Another story that's sad and true
[02:37.42]I can feel the pain can you
[02:40.40]You had to be the one to let me down
[02:43.51]To color me blue
[02:45.83]
[02:46.48]Hate to see you with someone new
[02:49.42]I'll put a curse on her and you
[02:52.37]Ain't no looking back now you're dead and gone
[02:55.34]My love is gone too
[02:58.00]
[02:58.82]All my love is gone
[03:04.81]All my love is gone
[03:10.18]
[03:10.80]All my love is gone
[03:16.80]All my love is gone
[03:19.21]
[03:19.77]Now you're dead and gone
