[ti:HAPPENING]
[offset:0]
[al:HAPPENING]
[by:]
[ar:AKMU (악동뮤지션)]
[00:00.00]HAPPENING - AKMU (악동뮤지션)
[00:03.55]词：이찬혁
[00:07.10]曲：이찬혁/MILLENNIUM/SIHWANG
[00:10.66]编曲：MILLENNIUM/SIHWANG
[00:14.21]이건 일종의 마지막
[00:18.75]
[00:19.26]경고 같은 거야
[00:21.98]거창한 표현을 주기엔
[00:26.00]
[00:26.75]너무 가벼웠잖아
[00:29.27]
[00:30.60]You are too close
[00:32.36]마음 아픈 건 질색이니까
[00:39.81]
[00:41.03]한 번의 눈빛으로
[00:46.28]
[00:48.39]사랑하기엔
[00:51.13]우린 너무 여려
[00:53.52]
[00:55.79]다음번에 만나면
[01:01.43]
[01:03.25]못 본 척하고 지나쳐줘 baby
[01:09.63]You just my happening
[01:12.17]
[01:27.33]같은 말을 두 번 하게
[01:31.24]
[01:32.36]만들면 어떡해
[01:34.97]젖은 너의 두 눈을 봐
[01:38.65]
[01:39.76]진지해져 버렸잖아
[01:42.20]
[01:43.54]You are too good
[01:45.46]넌 나보다 좋은 사람이니까
[01:52.81]
[01:54.08]한 번의 눈빛으로
[01:59.48]
[02:01.39]사랑하기엔
[02:04.17]우린 너무 여려
[02:06.68]
[02:08.85]다음번에 만나면
[02:14.57]
[02:16.35]못 본 척하고 지나쳐줘 baby
[02:22.93]You just my happening
[02:25.31]
[02:30.34]You just my happening oh
[02:35.56]
[02:38.53]쓸데없는 미련으로 인해
[02:42.67]바보 같은 추억 하나
[02:46.37]남아있지 않게
[02:49.17]
[02:50.14]Oh oh
[02:54.02]한 번의 눈빛으로
[03:00.23]
[03:01.33]사랑하기엔
[03:04.08]우린 너무 여려
[03:06.58]
[03:08.97]다음번에 만나면
[03:14.41]
[03:16.29]못 본 척하고 지나쳐줘 baby
[03:22.81]You just my happening
