[ti:홀로 (HOLO)]
[al:홀로 (HOLO)]
[by:]
[ar:李遐怡 (LEE HI)]
[offset:0]
[00:00.00]홀로 - 李遐怡 (LEE HI)
[00:02.73]Drum performed by：glowingdog
[00:03.41]Bass performed by：glowingdog
[00:04.09]Key & Organ performed by：glowingdog
[00:04.78]String performed by：glowingdog
[00:05.46]Guitar performed by glowingdog
[00:06.06]Background Vocals by：이하이/안신애
[00:06.23]Vocals Recorded by：배소윤 @ Stay Tuned Studio
[00:06.46]Mixed by：고현정 @ KOKO Sound studio
[00:07.29]Mastered by：권남우 @ 821 Sound
[00:08.64]홀로 있는 게 가만히 있는 게
[00:12.39]어려운 일인가요
[00:15.27]
[00:16.37]홀로 있어도 같이 있어도
[00:20.41]외로운 건 같아요
[00:23.22]One day it will stop
[00:27.89]
[00:32.61]말하는 대로 생각한 대로
[00:36.49]되는 것 아닌가요
[00:39.32]
[00:40.41]햇빛을 쬐고 숨 쉬어 봐도
[00:44.50]쉽지는 않네요
[00:47.25]One day it will stop
[00:51.88]
[00:55.39]And I'm gonna
[00:56.38]Stop cryin' stop feelin' stop thinkin' 'bout you my babe
[01:03.34]이제 그만 울 거야 나올 거야
[01:08.36]나를 더 아껴줄 거야
[01:11.33]And I'm gonna stop
[01:16.68]
[01:20.68]쟤보다 내가 나보다 쟤가
[01:24.47]나은 게 중요한가요
[01:27.27]
[01:28.39]수많은 날을 괴로워하다
[01:32.51]이제 좀 알겠어요
[01:35.71]
[01:36.31]가만히 앉아 걱정하기엔
[01:40.49]난 너무 소중해요
[01:43.34]
[01:44.45]들여다봐요 맘속의 민낯
[01:48.49]그대로 괜찮아요
[01:51.46]It's gotta stop
[01:54.51]
[01:59.45]And I'm gonna
[02:00.44]Stop cryin' stop feelin' stop thinkin' 'bout you my babe
[02:07.37]이제 그만 울 거야 나올 거야
[02:12.39]나를 더 아껴줄 거야
[02:15.29]And I'm gonna stop
[02:20.69]
[02:23.15]And I'm gonna stop
[02:29.78]
[02:32.76]홀로 있는 게 가만히 있는 게
[02:36.48]어려운 일인가요
[02:39.13]
[02:40.37]홀로 있어도 같이 있어도
[02:44.50]외로운 건 같아요
[02:47.45]One day it will stop