[ti:솔직히 (事实上) (Honestly…)]
[offset:0]
[al:Honestly (事实上)]
[by:]
[ar:Eric Nam (에릭 남)]
[00:00.00]솔직히 (Honestly…) - Eric Nam (에릭 남)
[00:01.04]널 사랑은 하지만 조금 지친거야
[00:04.80]
[00:05.31]상처를 주기가 너무 두려운거야
[00:09.58]착한 게 아냐 날 위해 그런거야
[00:13.45]
[00:14.03]아직도 널 사랑한다는 거짓말
[00:17.91]
[00:20.19]넌 답을 원했지 시작부터
[00:23.27]
[00:24.76]결말을 미리 본 영화처럼
[00:28.03]
[00:28.87]부담스러웠지 넌 점점 더
[00:32.10]
[00:33.18]빈 틈 없이 짜여진 스토리처럼
[00:36.65]
[00:37.18]헤어지자 그 한마디가 잔인한 거겠지
[00:43.41]
[00:45.28]입을 열어도 다시 삼키고
[00:49.70]왜 못 뱉는거지
[00:51.83]
[00:52.84]널 사랑은 하지만 조금 지친거야
[00:56.65]
[00:57.15]상처를 주기가 너무 두려운거야
[01:00.98]
[01:01.56]착한 게 아냐 날 위해 그런거야
[01:05.27]
[01:05.81]아직도 널 사랑한다는 거짓말
[01:09.61]
[01:29.53]하루에 몇 번씩 생각했지
[01:32.77]
[01:33.95]나 없이 넌 어떻게 지낼지
[01:37.17]
[01:38.15]지키지 못할 많은 약속들
[01:41.13]
[01:42.41]이젠 의미 없는 말들로 남겠지
[01:45.85]
[01:46.42]헤어지자 그 한마디가 잔인한 거겠지
[01:52.41]
[01:54.56]입을 열어도 다시 삼키고
[01:58.88]왜 못 뱉는거지
[02:01.96]널 사랑은 하지만 조금 지친거야
[02:06.37]상처를 주기가 너무 두려운거야
[02:10.14]
[02:10.76]착한 게 아냐 날 위해 그런거야
[02:14.49]
[02:15.04]아직도 널 사랑한다는 거짓말
[02:18.79]
[02:37.85]헤어지자는 그 한마디를
[02:42.05]왜 못 뱉는거지
[02:44.71]
[02:46.92]사랑했지만 이제 지친거야
[02:50.40]
[02:51.28]Baby I need you to say
[02:53.22]Something say something
[02:54.66]
[02:55.59]너도 알잖아 이제 끝인거야
[02:59.00]
[02:59.89]Baby I need you to say
[03:01.96]Something say something
[03:03.41]
[03:08.40]사랑한다는 거짓말
[03:10.93]
[03:16.99]사랑한다는 거짓말
