[offset:0]
[ti:Hope Not]
[al:KILL THIS LOVE]
[by:]
[ar:BLACKPINK]
[00:00.16]Hope Not - BLACKPINK
[00:00.72]词：TEDDY/Masta Wu
[00:00.85]曲：TEDDY/Seo Wonjin/Lydia Paek
[00:01.05]编曲：Seo Won Jin
[00:01.39]JENNIE：
[00:03.30]시원한 바람 부는 창가에 앉아
[00:12.07]먼 하늘 바라보며 너를 그려 난
[00:17.01]LISA：
[00:20.89]어쩔 수 없는 난 바보인가 봐
[00:29.44]사계절이 바뀌어도 변하지 않아
[00:34.46]ROSÉ：
[00:37.77]후회한 들 소용없다 해도
[00:42.07]난 널 애타게 생각해
[00:45.10]I was wrong
[00:46.40]JENNIE：
[00:46.80]아무 일도 없는 것처럼
[00:50.41]웃어줄게 널 만나면
[00:54.04]ROSÉ：
[00:54.22]For you 난 아파도 좋아
[00:57.78]함께하는 동안
[00:59.53]너에게 상처만 남겨준 나니까
[01:03.16]JISOO：
[01:03.37]But you 네가 원한 사랑
[01:06.57]나보다 나은 사람 만나 행복해
[01:09.65]날 잊을 만큼 만은 아니길
[01:15.01]ROSÉ：
[01:15.37]저 고요한 달빛에 잠 못 드는 밤
[01:23.97]아무리 기다려도 넌 오질 않아
[01:28.83]LISA：
[01:32.82]내 옆엔 초라한 빈자리 하나
[01:41.45]난 더 이상 혼자가 낯설지 않아
[01:46.50]JISOO：
[01:49.77]후회한 들 소용없다 해도
[01:54.03]난 널 애타게 생각해
[01:56.79]I was wrong
[01:58.25]JENNIE：
[01:58.58]아무 일도 없는 것처럼
[02:02.36]웃어줄게 널 만나면
[02:06.10]JISOO：
[02:06.27]For you 난 아파도 좋아
[02:09.74]함께하는 동안
[02:11.69]너에게 상처만 남겨준 나니까
[02:15.00]ROSÉ：
[02:15.24]But you 네가 원한 사랑
[02:18.44]나보다 나은 사람 만나 행복해
[02:21.50]날 잊을 만큼 만은 아니길
[02:41.89]여전히 이곳에서 널 잊지 못해
[02:45.57]JENNIE：
[02:45.75]For you 난 아파도 좋아
[02:49.00]함께하는 동안
[02:50.88]너에게 상처만 남겨준 나니까
[02:54.18]ROSÉ：
[02:54.44]But you 네가 원한 사랑
[02:57.68]나보다 나은 사람 만나 행복해
[03:00.91]날 잊을 만큼 만은 아니길
