[ti:How can I love the heartbreak, you're the one I love (어떻게 이별까지 사랑하겠어, 널 사랑하는 거지)]
[ar:AKMU (악동뮤지션)]
[al:SAILING]
[by:]
[offset:0]
[00:00.00]How can I love the heartbreak, you're the one I love - AKMU (악동뮤지션)
[00:19.74]일부러 몇 발자국 물러나
[00:26.76]내가 없이 혼자 걷는 널 바라본다
[00:34.41]옆자리 허전한 너의 풍경
[00:41.50]흑백 거리 가운데 넌 뒤돌아본다
[00:50.32]그때 알게 되었어
[00:57.62]난 널 떠날 수 없단 걸
[01:05.04]우리 사이에 그 어떤 힘든 일도
[01:10.96]이별보단 버틸 수 있는 것들이었죠
[01:25.16]어떻게 이별까지 사랑하겠어
[01:30.82]널 사랑하는 거지
[01:39.88]사랑이라는 이유로 서로를 포기하고
[01:46.53]찢어질 것같이 아파할 수 없어 난
[02:08.59]두세 번 더 길을 돌아갈까
[02:15.57]적막 짙은 도로 위에 걸음을 포갠다
[02:23.31]아무 말 없는 대화 나누며
[02:30.35]주마등이 길을 비춘 먼 곳을 본다
[02:39.24]그때 알게 되었어
[02:46.59]난 더 갈 수 없단 걸
[02:53.89]한 발 한 발 이별에 가까워질수록
[02:59.85]너와 맞잡은 손이 사라지는 것 같죠
[03:14.18]어떻게 이별까지 사랑하겠어
[03:19.56]널 사랑하는 거지
[03:28.76]사랑이라는 이유로 서로를 포기하고
[03:35.35]찢어질 것같이 아파할 수 없어 난
[03:49.22]어떻게 내가 어떻게 너를
[03:52.94]이후에 우리 바다처럼 깊은 사랑이
[03:58.49]다 마를 때까지 기다리는 게
[04:03.08]이별일 텐데
[04:04.17]어떻게 내가 어떻게 너를
[04:07.66]이후에 우리 바다처럼 깊은 사랑이
[04:13.14]다 마를 때까지 기다리는 게
[04:19.85]이별일 텐데
