[offset:0]
[ar:TWICE (트와이스)]
[ti:I CAN'T STOP ME]
[al:Eyes Wide Open]
[by:]
[00:00.36]I CAN'T STOP ME - TWICE (트와이스)
[00:01.41]词：J.Y. Park "The Asiansoul"/심은지
[00:02.52]曲：Melanie Joy Fontana/Michel 'Lindgren' Schulz/A Wright
[00:03.94]编曲：Lindgren
[00:04.42]Original publisher：JYP Publishing (KOMCA)/Lindgren Music (BMI)/Tinkermel Music Creations (ASCAP)/Copyright Control
[00:06.60]Sub-publisher：JYP Publishing (KOMCA)/Sony/ATV Ballad (BMI)/Almo Music Corp./51000 Feet Music/Copyright Control
[00:09.37]Sessions Programming by：Lindgren
[00:10.01]Synths by：Lindgren
[00:10.49]Bass by：Lindgren
[00:10.99]Background vocals by：페리(PERRIE)
[00:11.81]Vocals directed by：심은지
[00:11.99]Digital editing by：심은지/이상엽
[00:12.01]Engineered for mix by：최혜진
[00:12.03]Recorded by：최혜진/엄세희/박은정 at JYPE Studios
[00:12.07]Mixed by：Tony Maserati at Mirrorball Studios/North Hollywood.
[00:12.10]Assistant mix engineer：David K Younghyun
[00:12.13]Mastered by：Chris Gehringer at Sterling Sound
[00:12.16]알람이 울려대 ring ring a ling
[00:15.71]서로의 눈길이 닿을 때마다
[00:18.96]알면서 빙빙 도는데
[00:21.98]점점 다가가잖아 I know it's too late
[00:25.43]마음속으로는 다 알고 있잖아
[00:28.56]결국에는 선을 넘게 될 거라는 걸
[00:31.65]I'm warning myself
[00:33.26]너 그러면 안 돼
[00:34.96]매분 매초 내 맘이 내 맘을 추월해
[00:37.87]Out of control
[00:39.23]나를 감시하는 저 spot spot spotlight
[00:42.52]비출수록 어둠 속으로 빨려 들어
[00:45.73]끝이 보이는데 I know it's not right
[00:48.85]I can't stop me can't stop me
[00:50.68]
[00:52.09]내 앞에 놓여진 이 red red red line
[00:55.28]건너편의 너와 난 이미 눈을 맞춰
[00:58.66]느끼고 싶어 짜릿한 highlight
[01:01.66]I can't stop me can't stop me
[01:03.59]
[01:14.68]I can't stop me can't stop me
[01:16.85]눈감아 달라구 ya ya
[01:19.72]딱 한 번만 no rules ah ah
[01:22.93]모른 척해 줘 lights off tonight
[01:25.90]
[01:26.88]나 참을 수 없을 거 같아 losing myself
[01:29.98]
[01:31.04]이제는 turning back
[01:32.56]불가능해 난 점점 더 깊은 어둠에
[01:35.86]너무나 짜릿해
[01:37.20]나 눈을 감을래
[01:38.99]다시는 돌아갈 수 없을 것만 같애
[01:41.91]Out of control
[01:42.76]
[01:43.30]나를 감시하는 저 spot spot spotlight
[01:46.49]비출수록 어둠 속으로 빨려 들어
[01:49.69]끝이 보이는데 I know it's not right
[01:52.79]I can't stop me can't stop me
[01:54.82]
[01:56.16]내 앞에 놓여진 이 red red red line
[01:59.27]건너편의 너와 난 이미 눈을 맞춰
[02:02.60]느끼고 싶어 짜릿한 highlight
[02:05.55]I can't stop me can't stop me
[02:07.53]
[02:08.85]Risky risky wiggy 위기
[02:10.20]This is an emergency
[02:11.83]Help me help me somebody stop me
[02:13.56]Cuz I know I can't stop me
[02:14.94]
[02:15.78]답은 알고 있잖아
[02:16.74]
[02:17.25]근데 가고 있잖아
[02:18.40]
[02:19.00]이러고 싶지 않아
[02:20.04]내 안에 내가 또 있나 봐
[02:22.05]나는 원하는데
[02:23.77]
[02:25.26]원하는 게 안돼
[02:27.04]
[02:28.40]Guilty 난 싫은데
[02:30.57]I can't stop me can't stop me can't stop me
[02:34.52]나를 감시하는 저 spot spot spotlight
[02:37.68]비출수록 어둠 속으로 빨려 들어
[02:40.91]끝이 보이는데 I know it's not right
[02:44.02]I can't stop me can't stop me
[02:46.06]
[02:47.25]내 앞에 놓여진 이 red red red line
[02:50.47]건너편의 너와 난 이미 눈을 맞춰
[02:53.83]느끼고 싶어 짜릿한 highlight
[02:56.80]I can't stop me can't stop me
[02:58.85]
[03:09.90]I can't stop me can't stop me
