[al:The King:永遠的君主]
[by:]
[ti:I Just Want To Stay With You]
[ar:Zion.T]
[offset:0]
[00:00.28]I Just Want To Stay With You - Zion.T
[00:01.85]Piano by：DOKO
[00:01.85]Guitar by：사승호
[00:01.85]Bass by：DOKO
[00:01.85]Drums by：DOKO
[00:01.85]Synthesizer by：OKO
[00:01.85]Strings by：사승호/DOKO
[00:01.85]Chorus by：자이언티/DOKO
[00:01.85]Mixed & Mastered by：김대성 @ TONE Studio
[00:01.91]I just want to stay with you
[00:07.67]아무도 없는 이 시간 속에서
[00:16.57]차가워진 바람이 우릴 갈라놓으려 해
[00:22.53]기나긴 밤을 다시 맞이하겠죠
[00:30.50]꿈에라도 볼 수 있다면 말이야
[00:37.20]잠이 드는 순간도 좋을 텐데
[00:48.08]영원할 수 없어도
[00:51.55]기억할 수 없는 서로가 된대도 우린
[00:57.02]운명처럼 만나게 될 거야
[01:02.93]혹시 이별하더라도
[01:06.43]서로에 닿았던 마음만은
[01:11.11]간직하고 기억해줘요
[01:19.65]I just want to stay with you
[01:22.97]지친 날 포근히 안아주던
[01:29.00]봄처럼 따스했던 그대 손길
[01:37.83]자꾸 겁이 나서 일까 나 무서운가 봐
[01:44.10]멀고 먼 그댈 또 기다리나 봐
[01:50.79]영원할 수 없어도
[01:54.38]기억할 수 없는 서로가 된대도 우린
[02:00.06]운명처럼 만나게 될 거야
[02:05.63]혹시 이별하더라도
[02:09.14]서로에 닿았던 마음만은
[02:13.88]간직하고 기억해줘요
[02:18.79]I just want to stay with you
[02:22.63]음 고단했던 수많은 밤들
[02:28.40]그 속에서 써 내려간 말들
[02:35.55]하나둘씩 지웠고
[02:39.23]가장 마지막에 남는 말
[02:42.75]I just want to stay with you
[02:46.46]그댈 놓치기 싫어
[02:49.91]영원할 수 없어도
[02:53.37]기억할 수 없는 서로가 된대도 우린
[02:58.85]운명처럼 만나게 될 거야
[03:04.67]혹시 이별하더라도
[03:08.22]서로에 닿았던 마음만은
[03:12.95]간직하고 기억해줘요
[03:17.89]I just want to stay with you