[ti:I Love You 3000 II]
[al:Head in the Clouds II]
[by:]
[ar:88rising]
[offset:0]
[00:00.17]I Love You 3000 II - 88rising/Stephanie Poetri/王嘉尔
[00:02.49]Stephanie Poetri：
[00:02.49]Baby take my hand
[00:04.54]I want you to be my best friend
[00:07.61]'Cause you're my Iron Man
[00:09.74]And I love you three thousand
[00:13.12]Baby take a chance
[00:15.19]'Cause I want this to be something
[00:18.26]Straight out of a Hollywood movie
[00:23.70]I see you standing there
[00:26.26]And nothing compares
[00:29.14]And all I can think
[00:31.70]Is where is the ring
[00:34.33]'Cause I know you wanna ask
[00:36.93]Scared the moment will pass
[00:39.41]I can see it in your eyes
[00:42.07]Just take me by surprise
[00:44.74]And all my friends they tell me they see
[00:50.03]You planning to get on one knee
[00:55.28]But I want it to be out of the blue
[01:00.61]So make sure I have no clue
[01:04.63]When you ask
[01:06.33]Baby take my hand
[01:08.58]I want you to be my best friend
[01:11.42]'Cause you're my Iron Man
[01:13.74]And I love you three thousand
[01:17.04]Baby take a chance
[01:19.10]'Cause I want this to be something
[01:22.32]Straight out of a Hollywood movie
[01:27.40]Jackson Wang：
[01:27.40]I see you standing there
[01:30.14]And I can't help but stare
[01:33.02]I'm ready to bring
[01:35.79]Your wedding ring
[01:38.25]On the day that we met
[01:41.13]I wanted to ask
[01:43.63]If you'd be by my side forever
[01:48.78]And all your friends they tell you they see
[01:54.20]Me planning to get on one knee
[01:59.87]I'll make sure it's out of the blue
[02:05.01]I promise you'll have no clue
[02:08.69]When I ask
[02:10.42]Baby take my hand
[02:12.58]I just wanna be your best friend
[02:15.16]'Cause I'm your Iron Man
[02:17.79]And I love you three thousand
[02:20.95]Baby take a chance
[02:23.21]'Cause I want this to be something
[02:26.28]Straight out of a Hollywood movie
[02:30.82]Pa da da da da dam
[02:33.44]No spoilers please
[02:36.02]Pa da da da da dam
[02:38.64]No spoilers please
[02:42.44]Both：
[02:42.44]Baby take my hand
[02:44.47]I want you to be my best friend
[02:47.49]'Cause I'm your Iron Man
[02:49.66]And I love you three thousand
[02:52.86]Baby take a chance
[02:55.05]'Cause I want this to be something
[02:58.31]Straight out of a Hollywood movie baby
[03:05.41]No spoilers please
[03:08.03]Pa da da da da dam
[03:10.72]No spoilers please
[03:13.36]Pa da da da da dam
[03:16.07]No spoilers please
[03:18.98]Pa da da da da dam
[03:21.71]And I love you three thousand
