[al:Ice Cream (with Selena Gomez)]
[by:]
[offset:0]
[length:175]
[ti:Ice Cream (with Selena Gomez)]
[ar:BLACKPINK]
[00:00.00]Ice Cream (with Selena Gomez) - BLACKPINK/Selena Gomez (赛琳娜·戈麦斯)
[00:00.00][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.08]Lyricist：Bekuh BOOM/Victoria Monét/TEDDY
[00:06.16]Composer：Tommy Brown/Mr. Franks/TEDDY/Bekuh BOOM/Victoria Monét/24/Selena Gomez/Ariana Grande
[00:09.24]Arranger：Tommy Brown/Mr. Franks/24
[00:12.33]Come a little closer cause you looking thirsty
[00:12.33][tr:zh-Hans]靠近一点 因为你看起来口渴难耐
[00:15.33]Imma make it better sip it like a Slurpee
[00:15.33][tr:zh-Hans]我会满足你的渴望 给你无尽甜蜜
[00:18.37]Snow cone chilly
[00:18.37][tr:zh-Hans]甜筒雪糕冰冰凉
[00:19.41]Get it free like Willy
[00:19.41][tr:zh-Hans]免费送给你
[00:21.10]In the jeans like Billie
[00:21.10][tr:zh-Hans]穿着牛仔裤 性感无比
[00:22.43]You be poppin' like a wheelie
[00:22.43][tr:zh-Hans]你的模样 让人着迷
[00:24.31]Even in the sun you know I keep it icy
[00:24.31][tr:zh-Hans]即使在艳阳下 我也冷若冰霜
[00:27.31]You could take a lick but it's too cold to bite me
[00:27.31][tr:zh-Hans]你可以试着接近我 但是滋味肯定不好受
[00:30.33]Brrr brrr frozen
[00:30.33][tr:zh-Hans]寒冷无比
[00:31.41]You're the one been chosen
[00:31.41][tr:zh-Hans]你就是那个命中注定
[00:32.94]Play the part like Moses
[00:32.94][tr:zh-Hans]像摩西一样扮演好自己的角色
[00:34.40]Keep it fresh like roses
[00:34.40][tr:zh-Hans]保持百分百的热情
[00:36.37]Look so good yeah look so sweet
[00:36.37][tr:zh-Hans]看起来好棒 看起来好甜蜜
[00:39.29]Looking good enough to eat
[00:39.29][tr:zh-Hans]看起来就美味无比
[00:42.28]Coldest with this kiss so he call me ice cream
[00:42.28][tr:zh-Hans]这个吻无比冰冷 所以他说我是冰激凌
[00:45.34]Catch me in the fridge right where the ice be
[00:45.34][tr:zh-Hans]我就像住在冰箱里 冰块是我的邻居
[00:48.33]Look so good yeah look so sweet
[00:48.33][tr:zh-Hans]看起来好棒 看起来好甜蜜
[00:51.27]Baby you deserve a treat
[00:51.27][tr:zh-Hans]宝贝 你值得被热情款待
[00:54.28]Diamonds on my wrist so he call me ice cream
[00:54.28][tr:zh-Hans]我腕上钻石闪亮 所以他说我是冰激凌
[00:57.21]You can double dip cause I know you like me
[00:57.21][tr:zh-Hans]你尽管掩饰 我知道你喜欢我
[01:00.29]Ice cream chillin' chillin'
[01:00.29][tr:zh-Hans]冰激凌一样冰冰凉
[01:01.88]Ice cream chillin'
[01:01.88][tr:zh-Hans]冰激凌一样冰凉
[01:03.32]Ice cream chillin' chillin'
[01:03.32][tr:zh-Hans]冰激凌一样冰冰凉
[01:04.81]Ice cream chillin'
[01:04.81][tr:zh-Hans]冰激凌一样冰凉
[01:06.48]I know that my heart could be so cold
[01:06.48][tr:zh-Hans]我知道我的心可能冷漠如冰
[01:09.00]But I'm sweet for you come put me in a cone
[01:09.00][tr:zh-Hans]但我其实很温柔 把我拥入怀里吧
[01:11.88]You're the only touch yeah they get me melting
[01:11.88][tr:zh-Hans]你轻轻的触碰 就能融化我冰冷的心
[01:14.90]He's my favorite flavor always gonna pick him
[01:14.90][tr:zh-Hans]他是我最爱的类型 我总是会选择他
[01:17.85]You're the cherry piece just stay on top of me so
[01:17.85][tr:zh-Hans]你就像是甜筒上的樱桃 让我无比珍惜
[01:21.40]I can't see nobody else for me no
[01:21.40][tr:zh-Hans]我的眼中只有你
[01:24.64]Get it flip it scoop it
[01:24.64][tr:zh-Hans]尽情体会这美妙的滋味
[01:25.88]Do it like that ah yeah ah yeah
[01:25.88][tr:zh-Hans]就是这样做
[01:27.54]Like it love it lick it
[01:27.54][tr:zh-Hans]表达你的喜爱和温柔
[01:28.76]Do it like lalala oh yeah
[01:28.76][tr:zh-Hans]就这样做
[01:30.67]Look so good yeah look so sweet
[01:30.67][tr:zh-Hans]看起来好棒 看起来好甜蜜
[01:33.32]Looking good enough to eat
[01:33.32][tr:zh-Hans]看起来就美味无比
[01:36.27]Coldest with this kiss so he call me ice cream
[01:36.27][tr:zh-Hans]这个吻无比冰冷 所以他说我是冰激凌
[01:39.27]Catch me in the fridge right where the ice be
[01:39.27][tr:zh-Hans]我就像住在冰箱里 冰块是我的邻居
[01:42.34]Look so good yeah look so sweet
[01:42.34][tr:zh-Hans]看起来好棒 看起来好甜蜜
[01:45.28]Baby you deserve a treat
[01:45.28][tr:zh-Hans]宝贝 你值得被热情款待
[01:48.28]Diamonds on my wrist so he call me ice cream
[01:48.28][tr:zh-Hans]我腕上钻石闪亮 所以他说我是冰激凌
[01:51.26]You can double dip cause I know you like me
[01:51.26][tr:zh-Hans]你尽管掩饰 我知道你喜欢我
[01:54.28]Ice cream chillin' chillin'
[01:54.28][tr:zh-Hans]冰激凌一样冰冰凉
[01:55.79]Ice cream chillin'
[01:55.79][tr:zh-Hans]冰激凌一样冰凉
[01:57.29]Ice cream chillin' chillin'
[01:57.29][tr:zh-Hans]冰激凌一样冰冰凉
[01:58.84]Ice cream chillin'
[01:58.84][tr:zh-Hans]冰激凌一样冰凉
[02:00.27]Ice cream chillin' chillin'
[02:00.27][tr:zh-Hans]冰激凌一样冰冰凉
[02:01.77]Ice cream chillin'
[02:01.77][tr:zh-Hans]冰激凌一样冰凉
[02:03.28]Ice cream chillin' chillin'
[02:03.28][tr:zh-Hans]冰激凌一样冰冰凉
[02:04.81]Ice cream
[02:04.81][tr:zh-Hans]冰激凌
[02:06.37]Chillin' like a villain yeah ra ra ra
[02:06.37][tr:zh-Hans]一举一动都是那样冷漠无情
[02:09.07]미친 미친듯한 속도 in my La Fera
[02:09.07][tr:zh-Hans]开着我的法拉利 速度飞快 疯了一样
[02:11.97]너무 빨러
[02:11.97][tr:zh-Hans]太快了
[02:12.68]너는 삐끗 원한다면 그냥 지름
[02:12.68][tr:zh-Hans]你在车里颠簸 想要就大声喊出来
[02:14.90]Millis Billis
[02:14.90][tr:zh-Hans]每天赚好多钱 
[02:15.70]매일 벌음 한여름 손목에 얼음
[02:15.70][tr:zh-Hans]盛夏时节 手腕上戴着冰凉的钻石
[02:17.94]Keep it movin' like my lease up
[02:17.94][tr:zh-Hans]一往无前 仿佛挣脱了束缚
[02:19.40]Think you fly boy where ya visa
[02:19.40][tr:zh-Hans]你以为你很酷 男孩 你的通行证在哪里
[02:20.91]Mona Lisa kinda Lisa
[02:20.91][tr:zh-Hans]蒙娜·丽莎一样的Lisa
[02:22.39]Needs an ice cream man that treats her
[02:22.39][tr:zh-Hans]需要冰激凌一样的男人好好待她
[02:24.03]Keep it movin' like my lease up
[02:24.03][tr:zh-Hans]一往无前 仿佛挣脱了束缚
[02:25.45]Think you fly boy where ya visa
[02:25.45][tr:zh-Hans]你以为你很酷 男孩 你的通行证在哪里
[02:26.90]Mona Lisa kinda Lisa
[02:26.90][tr:zh-Hans]蒙娜·丽莎一样的Lisa
[02:28.40]Needs an ice cream man that treats her
[02:28.40][tr:zh-Hans]需要冰激凌一样的男人好好待她
[02:30.34]Na na na na na
[02:31.72]Na na na na na na na
[02:33.34]Ice on my wrist yeah I like it like this
[02:33.34][tr:zh-Hans]我腕上钻石闪亮 我喜欢这样的生活
[02:36.33]Get the bag with the cream
[02:36.33][tr:zh-Hans]包包里面装了好多钞票
[02:37.63]If you know what I mean
[02:37.63][tr:zh-Hans]你懂我什么意思吧
[02:39.32]Ice cream
[02:39.32][tr:zh-Hans]冰激凌
[02:40.03]Ice cream
[02:40.03][tr:zh-Hans]冰激凌
[02:40.79]Ice cream chillin'
[02:40.79][tr:zh-Hans]冰激凌一样冰凉
[02:42.23]Na na na na na
[02:43.77]Na na na na na na na
[02:45.65]Ice on my wrist yeah I like it like this
[02:45.65][tr:zh-Hans]我腕上钻石闪亮 我喜欢这样的生活
[02:48.25]And I'm nice with the cream
[02:48.25][tr:zh-Hans]我很喜欢奶油
[02:49.73]If you know what I mean
[02:49.73][tr:zh-Hans]你懂我什么意思吧
[02:51.27]Ice cream
[02:51.27][tr:zh-Hans]冰激凌
[02:51.99]Ice cream
[02:51.99][tr:zh-Hans]冰激凌
[02:52.76]Ice cream
[02:52.76][tr:zh-Hans]冰激凌