[ar:Hodge]
[by:彼得潘的月亮]
[ti:In My Little Mind]
[al:좋아하면 울리는 OST]
[by:]
[00:00.00]
[00:05.55]
[00:13.22]Hello, how have you been luv? Hello,
[00:20.15]I hope everything is well with you
[00:27.37](Hmm..) (Hmm..)
[00:34.20]Don't mind the little things I feel
[00:41.23]They sound just a little lame to me
[00:49.10](Hmm..) (Hmm..)
[00:56.42]Maybe we could be a little bit more honest Oh~
[01:04.01]with me, with you, with us
[01:10.67]Maybe we could go our ways
[01:14.09]and let it go
[01:22.02]Woo~
[01:27.03]I know that you have given your all
[01:32.23]just stayin' beside me
[01:35.96]Woo~
[01:41.15]And this is all I'm thinking
[01:44.14]my thoughts are broken
[01:46.49]Inside my little (mind)
[01:50.92](Hmm..) (Hmm..)
[02:04.41]Hello, how have you been luv? Hello,
[02:10.85]And time has played it's little part with me
[02:18.80](Hmm..) (Hmm..)
[02:31.76]Maybe we could be a little bit more honest Oh~
[02:39.42]with me, with you, with us
[02:45.98]Maybe we could go our ways
[02:49.84]and let it go
[02:57.17]Woo~
[03:02.95]I know that you have given your all
[03:07.62]just stayin' beside me
[03:11.28]Woo~
[03:16.63]And this is all I'm thinking
[03:19.22]my thoughts are broken
[03:21.79]Inside my little (mind)
[03:25.28]Woo~
[03:30.91]I know that you've forgiven it all
[03:36.06]We're sinking from all the lies and
[03:39.62]Woo~
[03:44.87]We both let out, we've given it all
[03:50.04]There's nothing quite left... to give
[03:54.45](Hmm..) (Hmm..)