[ti:In the morning]
[al:GUESS WHO]
[by:]
[ar:ITZY (있지)]
[offset:0]
[00:00.36]In the morning - ITZY (있지)
[00:01.12]词：J.Y. Park "The Asiansoul"/KASS/danke/LYRE
[00:02.51]曲：LYRE/J.Y. Park "The Asiansoul"/earattack/KASS/이해솔
[00:02.83]编曲：LYRE/J.Y. Park "The Asiansoul"/이해솔/earattack
[00:02.85]Original publisher：JYP Publishing (KOMCA)/Big Stage Music LLC/BMG Gold Songs/라라라스튜디오/Copyright Control
[00:02.87]Sub publisher：JYP Publishing (KOMCA)/Fujipacific Music Korea Inc./Copyright Control
[00:02.89]Sessions All instruments by：J.Y. Park "The Asiansoul"/이해솔
[00:02.91]Instrumental recording and production by：Alina Smith and Annalise Morelli at the LYRE Lair
[00:02.94]Keyboards by：earattack
[00:02.94]Background vocals by：Sound Kim
[00:02.95]Vocal directed by：J.Y. Park "The Asiansoul"
[00:02.97]Digital edited by：엄세희 at JYPE Studios
[00:02.98]Recorded by：엄세희/구혜진 at JYPE Studios
[00:02.99]Mixed by：이태섭 at JYPE Studios
[00:03.00]Mastered by：Chris Gehringer at Sterling Sound/USA
[00:03.02]Shhhhhhh
[00:03.75]
[00:07.34]Guess who loves you 나야 나
[00:10.62]Do I show you no야 no
[00:14.05]아직 time이 아냐 난
[00:17.47]좀 더 가까이 좀 더 가까이
[00:19.21]그러다 갑자기 싹
[00:20.58]I'mma steal it 마음을 훔쳐
[00:22.13]You are gonna love me
[00:23.83]결정적일 때 이빨을 드러내는 type
[00:27.27]나와 두 눈이 마주쳐도
[00:29.29]난 흔들림이 없어 no
[00:30.93]널 사랑하는 게 죄라면 범인은 who
[00:33.22]You'll never know
[00:34.11]Baby 헷갈려 헷갈려 헷갈리겠지 넌
[00:37.44]결국엔 내 거야 내 거야 내 게 되겠지 넌
[00:40.99]이제 finally finally 택할 시간이야
[00:44.37]벌써 어느새 또 밤이 되었습니다
[00:47.84]I'm the mafia
[00:48.40]Ma ma ma ma mafia ya ya we do it like a mafia
[00:52.02]
[00:54.92]I'm the mafia
[00:55.52]Ma ma ma ma mafia ya ya we do it like a mafia
[00:58.60]또 아침이 밝았습니다
[01:00.96]
[01:02.00]어젯밤에도 you don't even know
[01:04.51]
[01:06.36]누구일까 mafia
[01:08.41]
[01:09.04]날이 밝아도 you don't even know
[01:11.49]
[01:13.09]누구일까 mafia
[01:15.61]배우보다 더 배우
[01:19.08]늑대 가지고 노는 여우
[01:22.49]전혀 안 보이겠지 clue
[01:25.99]하지만 나에겐 다 계획이 있다고 go
[01:28.97]그만 머뭇머뭇대
[01:30.64]슬슬 작전 개시
[01:32.36]너를 뺏어 뺏어 뺏어
[01:34.03]Like a caper movie
[01:35.72]
[01:36.31]알 수 없는 poker face
[01:37.95]점령해 네 맘속 place
[01:39.62]Hurry up baby catch me if you can haha
[01:42.74]Baby 헷갈려 헷갈려 헷갈리겠지 넌
[01:46.02]결국엔 내 거야 내 거야 내 게 되겠지 넌
[01:49.49]이제 finally finally 택할 시간이야
[01:52.89]벌써 어느새 또 밤이 되었습니다
[01:56.45]I'm the mafia
[01:57.18]Ma ma ma ma mafia ya ya we do it like a mafia
[02:00.67]
[02:03.51]I'm the mafia
[02:04.05]Ma ma ma ma mafia ya ya we do it like a mafia
[02:07.51]
[02:08.19]누구일까 mafia
[02:10.03]
[02:10.82]마지막 밤이 깊었어 baby
[02:13.98]이 밤이 지나면 네 곁엔 나 하나 yeah yeah
[02:17.82]마침내 피할 수 없는 아침이 와
[02:22.57]Hahaha
[02:24.00]I'm the mafia
[02:24.50]Ma ma ma ma mafia ya ya we do it like a mafia
[02:28.05]
[02:30.67]I'm the mafia
[02:31.34]Ma ma ma ma mafia ya ya we do it like a mafia
[02:34.55]또 아침이 밝았습니다
[02:36.77]
[02:38.00]어젯밤에도 you don't even know
[02:40.61]
[02:42.40]누구일까 mafia
[02:44.42]
[02:45.00]날이 밝아도 you don't even know
[02:47.46]
[02:49.03]누구일까 mafia
