[al:MAP OF THE SOUL : 7]
[by:]
[ar:BTS (防弹少年团)]
[offset:0]
[ti:Inner Child]
[00:00.00]Inner Child - BTS (防弹少年团)
[00:14.40]그때 우리
[00:16.89]참 많이 힘들었지
[00:20.64]너무나 먼 저 하늘의 별
[00:23.99]올려보면서
[00:28.57]그때의 넌
[00:31.15]은하수를 믿지 않아
[00:34.83]하지만 난 봐버렸는 걸
[00:38.28]은색 galaxy
[00:42.73]아팠을 거야
[00:45.41]너무 힘들었을 거야
[00:48.98]끝없는 빛을
[00:52.41]쫓아 난 달렸거든
[00:57.22]아릿해와 그 여름날의 공기
[01:00.65]너무 차갑던 잿빛 거리의 소리
[01:04.14]숨을 마시고 네 문을 두드리네
[01:08.11]We gon' change
[01:13.01]We gon' change
[01:16.52]We gon' change
[01:20.11]We gon' change
[01:22.62]We gon' change
[01:25.50]이제 우리
[01:28.10]많이 웃었음 해
[01:31.60]괜찮을 거야 오늘의 내가
[01:35.17]괜찮으니까
[01:39.63]어제의 너
[01:42.47]이젠 다 보여
[01:45.90]움트던 장미 속 많은 가시
[01:49.12]안아주고 싶어
[01:53.88]미소진 꼬마
[01:56.44]마냥 해맑게 웃던 아이
[02:00.12]그런 널 보면
[02:03.52]자꾸 웃음이 나와
[02:08.09]아릿해와 그 여름날의 공기
[02:11.71]너무 차갑던 잿빛 거리의 소리
[02:15.27]숨을 마시고 네 문을 두드리네
[02:19.32]We gon' change
[02:24.10]We gon' change
[02:27.66]We gon' change
[02:31.21]We gon' change
[02:33.53]We gon' change
[02:36.67]Tonight
[02:38.64]네게 내 손을 맞닿으면
[02:42.10]그 손을 잡아줄 수 있니
[02:46.60]내가 너가 될 테니
[02:50.87]넌 나의
[02:53.02]은하수들을 보면 돼
[02:56.42]저 별들을 맞으면 돼
[03:00.92]나의 세상을 네게 줄게
[03:05.28]너의 눈을 비춘
[03:08.81]빛들은 지금의 나니까
[03:15.22]You're my boy my boy
[03:17.20]My boy my boy my boy
[03:21.14]We gon' change
[03:24.51]We gon' change
[03:28.10]We gon' change
[03:30.62]We gon' change
[03:35.21]We gon' change
[03:38.73]We gon' change
[03:42.30]We gon' change
[03:44.80]We gon' change