[offset:0]
[al:I-LAND Part.1 Signal Song (i-land part1 signal song)]
[by:]
[ti:Into the I-LAND]
[ar:IU (아이유)]
[00:00.00]Into the I-LAND - IU (아이유)
[00:03.68]I got pushed 떠밀려 왔어
[00:08.01]오래도 찾아 헤맨 꿈의 문 앞에
[00:11.80]내 안에 그 작은 노래가
[00:15.89]작은 노래가 날 여기 데려왔어
[00:19.84]외로워도 기댈 곳 없이
[00:21.87]괴로워도 멈춤 없이
[00:23.77]그저 참고 견딘 시간의 의미를
[00:27.54]이제야 나 널 만난 후에야
[00:31.58]손잡은 후에야 그 이유를 깨달아
[00:35.04]Yeah I'm scared 두렵긴 하지만
[00:38.85]힘차게 뛰어가 let's just try
[00:42.98]It's our chance 수없이 새겨진
[00:46.81]지난 발자국이 알아
[00:51.01]Woah oh
[00:52.10]친구가 되어 함께 걸어줘
[00:55.99]Let's just run for our lives
[00:59.07]Woah oh
[01:00.06]손을 내밀어 그리고 약속해
[01:03.88]Let's just run for our lives
[01:06.90]Woah oh
[01:08.30]미래의 문이 열리고
[01:09.98]약속의 그날이 보여
[01:11.78]You & I
[01:13.43]We can fly
[01:15.71]넌 또 다른 나 난 또 다른 너
[01:19.67]Let's just run for our lives
[01:22.66]Woah oh
[01:24.20]너와 내 꿈의 I-LAND
[01:27.82]Run for your heart run for your life
[01:32.08]너와 내 꿈의 I-LAND
[01:35.52]Run for your heart run for your life
[01:38.53]외로워도 기댈 곳 없이
[01:40.45]괴로워도 멈춤 없이
[01:42.37]내게 지구는 꼭 무인도 같았어
[01:46.01]But right now 넌 지금 내 옆에
[01:50.19]지금 내 옆에 함께 달리고 있어
[01:53.71]Yeah I'm scared 떨리고 있지만
[01:57.61]멈추지 말고 가 let's just try
[02:01.64]It's our chance 수없이 새겨진
[02:05.45]지난 발자국이 알아
[02:09.79]Woah oh
[02:10.93]친구가 되어 함께 걸어줘
[02:14.65]Let's just run for our lives
[02:17.79]Woah oh
[02:18.71]손을 내밀어 그리고 약속해
[02:22.53]Let's just run for our lives
[02:25.71]Woah oh
[02:26.62]I 란 섬과 섬 사이
[02:28.93]작은 선을 이어서 단단한 다릴 지어
[02:33.78]Now I & I & I & I are I-LAND
[02:38.08]너와 난 너와 난 너와 난 하나인 거야
[02:43.07]너와 내 꿈의 I-LAND
[02:46.58]Run for your heart run for your life
[02:50.71]너와 내 꿈의 I-LAND
[02:54.12]Run for your heart run for your life
[02:57.35]Woah oh
[02:58.14]친구가 되어 함께 걸어줘
[03:01.85]Let's just run for our lives
[03:04.94]Woah oh
[03:05.89]손을 내밀어 그리고 약속해
[03:09.77]Let's just run for our lives
[03:12.87]Woah oh
[03:13.88]꿈은 현실에 꽃피고
[03:15.85]꽃은 불꽃 속에 빛나
[03:17.61]You & I
[03:19.26]We can fly
[03:21.69]넌 또 다른 나 난 또 다른 너
[03:25.49]Let's just run for our lives
[03:28.62]Woah oh
[03:30.33]Oh
[03:32.13]Run for your dream