[ti:Kill This Love]
[al:BLACKPINK 2021 'THE SHOW' LIVE (blackpink 2021 the show live)]
[by:]
[offset:0]
[ar:BLACKPINK]
[00:00.91]Kill This Love (Live) - BLACKPINK
[00:01.84]词：TEDDY/Bekuh BOOM
[00:02.47]曲：TEDDY/R.Tee/24/Bekuh BOOM
[00:03.56]编曲：TEDDY/R.Tee/24
[00:04.74]
[00:16.71]천사 같은 hi 끝엔 악마 같은 bye
[00:19.80]매번 미칠듯한 high 뒤엔 뱉어야 하는 price
[00:23.47]이건 답이 없는 test 매번 속더라도 yes
[00:27.04]딱한 감정의 노예
[00:28.82]얼어 죽을 사랑해
[00:31.14]Here I come kick in the door
[00:32.91]가장 독한 걸로 줘
[00:34.20]
[00:34.71]뻔하디 뻔한 그 love
[00:36.52]더 내놔봐 give me some more
[00:37.89]알아서 매달려 벼랑 끝에
[00:39.76]한마디면 또 like 헤벌레 해
[00:41.53]그 따뜻한 떨림이 새빨간 설렘이
[00:43.42]마치 heaven 같겠지만 you might not get in it
[00:45.76]Look at me look at you 누가 더 아플까
[00:49.24]You smart 누가 you are
[00:52.88]두 눈에 피눈물 흐르게 된다면
[00:56.43]So sorry 누가 you are
[00:59.64]나 어떡해 나약한 날 견딜 수 없어
[01:05.03]
[01:05.62]애써 두 눈을 가린 채
[01:08.74]사랑의 숨통을 끊어야겠어
[01:13.38]Let's kill this love
[01:15.50]
[01:24.31]Let's kill this love
[01:26.43]
[01:32.90]Feelin' like a sinner
[01:34.29]It's so fire with him I go boo hoo
[01:36.55]He said you look crazy
[01:37.94]Thank you baby
[01:38.87]I owe it all to you
[01:39.95]Got me all messed up
[01:41.60]His love is my favorite
[01:43.82]But you plus me sadly can be dangerous
[01:47.56]Lucky me lucky you
[01:49.31]결국엔 거짓말 we lie
[01:51.89]
[01:52.70]So what so what
[01:54.72]만약에
[01:55.62]내가 널 지우게 된다면 so sorry
[01:59.76]I'm not sorry
[02:01.02]
[02:01.56]나 어떡해 나약한 날 견딜 수 없어
[02:07.42]애써 눈물을 감춘 채
[02:10.47]사랑의 숨통을 끊어야겠어
[02:15.19]Let's kill this love
[02:17.24]
[02:26.15]Let's kill this love
[02:28.35]
[02:39.28]We all commit to love
[02:41.00]
[02:41.60]That makes you cry
[02:43.62]
[02:46.36]We're all making love
[02:48.28]That kills you inside
[02:50.70]
[02:52.36]We must kill this love
[02:54.44]Yeah it's sad but true
[02:56.12]Gotta kill this love
[02:57.92]Before it kills you too
[02:59.68]
[03:00.18]Kill this love
[03:01.54]Yeah it's sad but true
[03:03.40]Gotta kill this love
[03:05.20]Gotta kill let's kill this love
