[ti:LA DI DA]
[offset:0]
[ar:EVERGLOW (에버글로우)]
[al:-77.82X-78.29 (-7782x-7829)]
[by:]
[00:00.74]LA DI DA - EVERGLOW (에버글로우)
[00:01.53]词：이스란/E:U
[00:02.03]曲：Hayley Aitken/Olof Lindskog/Gavin Jones/72
[00:03.46]编曲：OLLIPOP
[00:10.19]EVERGLOW
[00:11.04]
[00:12.55]자꾸만 훑어보는 눈빛이
[00:14.56]
[00:15.47]네 맘과 따로 노는 몸짓이
[00:17.49]
[00:18.35]우스꽝스럽단 걸 왜 너만 몰라 nanana
[00:22.74]
[00:24.22]새빨간 가면 같은 표정도
[00:26.41]
[00:27.13]잘난 척 배배 꼬인 말투도
[00:29.40]
[00:30.01]I got it you want it
[00:31.18]깊숙이 갇힌 널 열어 nanana
[00:34.45]
[00:35.91]뭔가 틀렸다 느낄 땐 too late too late
[00:38.60]분명히 후회만 남을 텐데 no way
[00:41.51]No sir no sir 너 그 땐 늦어 right
[00:44.75]기회는 지금이야 sorry now sorry sorry
[00:47.30]
[00:48.15]우스워질라 밀고 당길라
[00:50.91]Don't bring me down down don't bring me down
[00:53.39]고상한 척 따윈
[00:54.65]제발 좀 넣어 둬 show me babe
[00:59.20]Everglow forever let's go
[01:01.59]
[01:02.10]Got no time for haters
[01:04.16]모두 다 집어치워 버려 I'm like
[01:07.81]La di da la di da da la di da di da
[01:11.18]La di da di da la di da di da
[01:13.97]I can't even hear'em
[01:15.73]No I just 모두 지워 버려 I'm like
[01:19.48]La di da la di da da la di da di da
[01:23.08]La di da di da
[01:24.52]La di da
[01:25.41]
[01:26.33]Hwwwwwwooo oh yeah
[01:29.79]
[01:30.70]Here we go
[01:31.38]Felling my self hey 틀에 갇혀 huh
[01:34.17]두려웠던 너의 기억 전부 바꿔 now
[01:37.09]진심 없는 거짓말로 숨기지 않게
[01:40.07]같잖은 그 허세 따윈 날려버리게 leggo
[01:44.02]감춰왔던 심장소린 crazy crazy
[01:46.01]네 맘이 원하는 걸 솔직하게 tell me tell me
[01:49.05]절대 널 이대로 기다려 주지 않아
[01:52.59]
[01:53.18]Sorry now sorry sorry
[01:54.58]
[01:55.57]우스워질라 밀고 당길라
[01:58.20]Don't bring me down down don't bring me down
[02:00.64]고상한 척 따윈
[02:02.00]제발 좀 넣어 둬 show me babe
[02:06.35]Got no time for haters
[02:08.44]모두 다 집어치워 버려 I'm like
[02:12.12]La di da la di da da la di da di da
[02:15.80]La di da di da la di da di da
[02:18.32]I can't even hear'em
[02:20.06]No I just 모두 지워 버려 I'm like
[02:23.86]La di da la di da da la di da di da
[02:27.37]La di da di da
[02:28.91]La di da
[02:29.71]
[02:34.05]This one's for the players and the haters
[02:36.56]
[02:38.83]I don't give a what
[02:40.83]
[02:42.06]Turn it up loud turn it turn it up loud
[02:44.69]Shake it up now shake it shake it up now
[02:47.62]Turn it up loud turn it turn it up loud
[02:50.23]
[02:51.07]Yeah
[02:53.37]Got no time for haters
[02:55.14]To all the bad guys and the players I'm like
[02:59.02]La di da la di da da la di da di da ladida
[03:03.60]
[03:05.02]Got no time for haters
[03:06.97]모두 다 집어치워 버려 I'm like
[03:10.74]La di da la di da da la di da di da
[03:14.24]La di da di da la di da di da
[03:17.04]I can't even hear'em
[03:18.57]No I just 모두 지워 버려 I'm like
[03:22.43]La di da la di da da la di da di da
[03:25.96]La di da di da
[03:27.38]La di da