[ar:Crush]
[offset:0]
[ti:Lay Your Head On Me]
[al:Lay Your Head On Me]
[by:]
[00:00.00]Lay Your Head On Me - Crush (크러쉬)/Garibay
[00:01.13]Lyricist：Fernando Garibay/Daniel Padilla/Ramiro Padilla/Olaf Blackwood
[00:02.26]Composer：Fernando Garibay/Daniel Padilla/Ramiro Padilla
[00:03.39]Arranger：Fernando Garibay/Ramiro Padilla
[00:04.53]Producer：Fernando Garibay/Daniel Padilla and Ramiro Padilla
[00:05.66]Chorus：Olaf Blackwood
[00:06.79]Guitar：Ramiro Padilla
[00:07.93]Programming：Fernando Garibay
[00:09.06]Recorded：Stay Tuned at Hannambling/Chalice Recording Studios
[00:10.19]Mixed：Daniel Padilla/Stay Tuned at Hannambling
[00:11.33]Mastered：권남우 at 821 Sound Mastering
[00:12.47]I see you hurt I see you sufferin'
[00:18.20]You're not alone in case you're wondering
[00:22.39]Oh you can come to me
[00:26.31]And lay your head on me
[00:32.94]Can see your lost I see you strugglin'
[00:38.69]Can't even tell your friends from your enemies
[00:43.18]But you can come to me
[00:46.73]And lay your head on me
[00:51.72]Oh when you say you've given up
[00:55.44]When you say you had enough
[00:57.64]I'm thinking about you always
[01:00.52]I'm thinking about you always
[01:04.10]When the more you love the more you lose
[01:07.29]The more I'm there for you
[01:09.19]I'm thinking about you always
[01:12.09]I'm thinking about you always
[01:16.12]So lay your head on me
[01:20.90]So lay your head on me
[01:28.63]And all the ones you thought would stick around
[01:34.38]I mean the ones you really cared about
[01:38.94]Tell me do they say
[01:42.44]Lay your head on me
[01:48.75]And I know when days are dark and you drown in everything
[01:54.59]And I know you try to numb cause you don't wanna feel a thing
[01:59.53]You know you can
[02:03.11]Lay your head on me
[02:07.84]Oh when you say you've given up
[02:11.46]When you say you had enough
[02:13.74]I'm thinking about you always
[02:16.58]I'm thinking about you always
[02:20.18]When the more you love the more you lose
[02:23.29]The more I'm there for you
[02:25.39]I'm thinking about you always
[02:28.16]I'm thinking about you always
[02:32.10]So lay your head on me
[02:36.90]So lay your head on me
[02:43.00]So lay your head on me
[02:49.39]So lay your head on me
