[ar:Linkin Park]
[ti:Leave Out All the Rest]
[al:100 Лирических песен для двоих]
[by:]
[00:23.05]I dreamed I was missing
[00:26.00]You were so scared
[00:28.76]But no one would listen
[00:32.06]'Cause no one else cares
[00:34.86]After my dreaming
[00:37.92]I woke with this fear
[00:41.04]What am I leaving
[00:44.01]When I'm done here
[00:46.86]So if you're asking me I want you to know
[00:53.17]When my time comes
[00:55.30]Forget the wrong that I've done
[00:58.29]Help me leave behind some reasons to be missed
[01:05.12]And don't resent me
[01:07.36]And when you're feeling empty
[01:10.46]Keep me in your memory
[01:13.36]Leave out all the rest
[01:16.42]Leave out all the rest
[01:20.24]Don't be afraid
[01:22.93]I've taken my beating
[01:25.76]I've shared what I made
[01:28.94]I'm strong on the surface
[01:31.86]Not all the way through
[01:34.96]I've never been perfect
[01:37.89]But neither have you
[01:40.89]So if you're asking me I want you to know
[01:47.06]When my time comes
[01:49.30]Forget the wrong that I've done
[01:52.30]Help me leave behind some reasons to be missed
[01:59.06]Don't resent me
[02:01.36]And when you're feeling empty
[02:04.51]Keep me in your memory
[02:07.37]Leave out all the rest
[02:10.37]Leave out all the rest
[02:13.07]Forgetting all the hurt inside
[02:16.37]You've learned to hide so well
[02:19.12]Pretending someone else can come and save me
[02:23.07]From myself
[02:24.99]I can't be who you are
[02:29.39]When my time comes
[02:31.31]Forget the wrong that I've done
[02:34.31]Help me leave behind some reasons to be missed
[02:41.00]Don't resent me
[02:43.32]And when you're feeling empty
[02:46.31]Keep me in your memory
[02:49.25]Leave out all the rest
[02:52.27]Leave out all the rest
[02:55.58]Forgetting all the hurt inside
[02:58.56]You've learned to hide so well
[03:01.15]Pretending someone else can come and save me
[03:05.15]From myself
[03:07.19]I can't be who you are
[03:13.19]I can't be who you are
