[ti:Let Me Dance]
[al:나를 사랑한 스파이 OST]
[by:]
[by:WannaOne_]
[ar:EVERGLOW]
[00:00.00] 作词 : 박경진/LE (EXID)
[00:01.00] 作曲 : Sypher Muzik/강태원/박진환
[00:02.00] 编曲 : 신사동 호랭이
[00:10.68]Let me dan dan dan dan dan dance
[00:25.57]Let me dan dan dan dan dan dance
[00:27.33]Let me dance (Oh nanana)
[00:32.28]Let me dance (Oh nanana)
[00:34.48]Let me dan dan dan dan dan dance
[00:36.26]이미 너도 지금 알고 있지
[00:39.78]널 향한 나의 마음 다 네 곁에 있는 걸
[00:43.83]왜 난 좀 더 주고만 싶지
[00:48.67]내겐 그게 더 행복한 사랑인 걸
[00:53.80]HUH UH LET ME SEE UM LET ME SEE
[00:56.79]뭘 그리 심각하게 고민해 LET IT BE
[00:59.21]봐 널 위해 추는 춤
[01:00.98]PUT UR HANDS ON MY WRIST LET ME SEE UR MOVE
[01:03.20]BABE 우리 사랑은 그 누구의 ICE BABE
[01:05.64]로도 못 사 THERE'S NO PRICE
[01:07.98]OH GOD OH GOD
[01:09.96]절대 멈추지 마 TILL THE SUN GOES DOWN
[01:12.43]Let me dance to dance to you my love
[01:15.97]내 사랑은 너뿐이야
[01:19.17]너와 뗄 수 뗄 수 없어 나 우리 사랑은
[01:28.45]Let me dan dan dan dan dan dance
[01:36.64]Let me dan dan dan dan dan dance
[01:38.38]Let me dance (Oh nanana)
[01:40.82]Let me dance (Oh nanana)
[01:45.43]Let me dan dan dan dan dan dance
[01:47.39]MI AMOR we can go all the way
[01:49.50]날 데리고 가줘 여긴 위험해
[01:51.77]dance with me dance with me baby
[01:54.76]besame besame ay ay
[01:56.77]don't flipping and freaking it
[01:58.69]놀라지 말고 더 just sipping and digging in
[02:01.14]누가 뭐래도 I'll sticking with you 네가 떠난다 해도
[02:03.34]I'll be there for you
[02:05.50]Let me dance to dance to you my love
[02:09.49]내 사랑은 너뿐이야
[02:12.62]너와 뗄 수 뗄 수 없어 나 우리 사랑은 영원히
[02:23.13]너의 아픔을 내가 덜어 줄게
[02:24.92]덜어주기보단 내가 대신 아파 줄게
[02:27.31]영원토록 너의 곁에 있어 줄게
[02:29.59]있어 주기보단 뒤에서 지켜줄게
[02:31.88]이제 나를 조금 더 바라봐
[02:35.78]너 조금 더 다가와 시간이 아까와
[02:39.61]Let me dan dan dan dan dan dance
[02:47.89]Let me dan dan dan dan dan dance
[02:50.19]Let me dance (Oh nanana)
[02:52.39]Let me dance (Oh nanana)
[02:56.64]Let me dan dan dan dan dan dance
[02:58.50]MI AMOR QUE PASA
[02:59.74]신경 쓰지 말고 날 봐
[03:01.65]VAMOS A MI CASA
[03:03.69]밤새 우리 둘이서만 추자 SALSA
[03:06.57]MI AMOR QUE PASA
[03:08.49]망설이지 말고 가자
[03:10.56]VAMOS A MI CASA
[03:12.83]밤새 우리 둘이서만 추자 SALSA SALSA
[03:15.61]
[03:16.23]Let me dan dan dan dan dan dance