[ti:Life Goes On]
[ar:BTS (防弹少年团)]
[al:BE]
[by:]
[offset:0]
[00:00.00]Life Goes On - BTS (防弹少年团)
[00:03.76]词：Pdogg/RM/Ruuth/Chris James/Antonina Armato/슈가/제이홉
[00:07.53]曲：Pdogg/RM/Ruuth/Chris James/Antonina Armato/슈가/제이홉
[00:11.30]어느 날 세상이 멈췄어
[00:14.26]아무런 예고도 하나 없이
[00:16.80]
[00:17.31]봄은 기다림을 몰라서
[00:20.21]눈치 없이 와버렸어
[00:22.79]
[00:23.57]발자국이 지워진 거리
[00:26.01]여기 넘어져있는 나
[00:29.28]혼자 가네 시간이
[00:31.46]
[00:32.07]미안해 말도 없이
[00:34.58]
[00:35.70]오늘도 비가 내릴 것 같아
[00:38.11]흠뻑 젖어버렸네
[00:39.83]아직도 멈추질 않아
[00:41.54]저 먹구름보다 빨리 달려가
[00:43.94]그럼 될 줄 알았는데
[00:45.75]나 겨우 사람인가 봐
[00:47.59]몹시 아프네
[00:48.60]세상이란 놈이 준 감기
[00:50.59]덕분에 눌러보는 먼지 쌓인 되감기
[00:53.51]넘어진 채 청하는 엇박자의 춤
[00:56.31]겨울이 오면 내쉬자
[00:57.94]더 뜨거운 숨
[00:58.99]
[01:00.48]끝이 보이지 않아
[01:03.41]출구가 있긴 할까
[01:06.19]발이 떼지질 않아 않아 oh
[01:11.27]
[01:12.05]잠시 두 눈을 감아
[01:15.16]여기 내 손을 잡아
[01:18.33]저 미래로 달아나자
[01:22.80]Like an echo in the forest
[01:25.58]하루가 돌아오겠지
[01:28.45]아무 일도 없단 듯이
[01:31.41]
[01:32.06]Yeah life goes on
[01:34.35]Like an arrow in the blue sky
[01:37.47]또 하루 더 날아가지
[01:40.25]On my pillow on my table
[01:42.93]
[01:43.71]Yeah life goes on
[01:46.07]Like this again
[01:47.51]이 음악을 빌려 너에게 나 전할게
[01:49.69]
[01:50.39]사람들은 말해 세상이 다 변했대
[01:52.81]
[01:55.68]다행히도 우리 사이는
[01:57.27]아직 여태 안 변했네
[01:59.09]늘 하던 시작과 끝 안녕이란 말로
[02:01.99]오늘과 내일을 또 함께 이어보자고
[02:04.84]
[02:06.96]멈춰있지만 어둠에 숨지 마
[02:09.20]빛은 또 떠오르니깐
[02:10.88]
[02:11.59]끝이 보이지 않아
[02:14.50]출구가 있긴 할까
[02:16.99]
[02:17.57]발이 떼지질 않아 않아 oh
[02:22.41]
[02:23.20]잠시 두 눈을 감아
[02:26.28]여기 내 손을 잡아
[02:28.86]
[02:29.42]저 미래로 달아나자
[02:33.98]Like an echo in the forest
[02:36.79]하루가 돌아오겠지
[02:39.53]아무 일도 없단 듯이
[02:42.52]
[02:43.09]Yeah life goes on
[02:45.40]Like an arrow in the blue sky
[02:48.44]또 하루 더 날아가지
[02:51.34]On my pillow on my table
[02:54.44]
[02:54.96]Yeah life goes on
[02:57.14]Like this again
[02:58.58]I remember
[03:00.10]
[03:04.39]I remember
[03:06.09]
[03:10.20]I remember
[03:12.01]
[03:16.21]I remember