[ti:Lovesick Girls]
[ar:BLACKPINK]
[al:THE ALBUM]
[by:]
[offset:0]
[00:00.00]Lovesick Girls - BLACKPINK
[00:01.81]词：TEDDY/LØREN/Jisoo/Jennie/Danny Chung
[00:03.62]曲：TEDDY/24/Jennie/Brian Lee/Leah Haywood/R.Tee/David Guetta
[00:05.43]编曲：24/R.Tee
[00:07.24]영원한 밤
[00:08.53]
[00:09.33]창문 없는 방에 우릴 가둔 love
[00:12.70]
[00:14.77]What can we say
[00:16.06]
[00:16.73]매번 아파도 외치는 love
[00:20.17]
[00:22.80]다치고 망가져도 나
[00:24.64]뭘 믿고 버티는 거야
[00:26.51]어차피 떠나면
[00:27.50]상처투성인 채로 미워하게 될걸
[00:30.28]끝장을 보기 전 끝낼 순 없어
[00:33.96]이 아픔을 기다린 것처럼
[00:37.23]아마 다 잠깐 일지도 몰라
[00:40.62]우린 무얼 찾아서 헤매는 걸까
[00:44.52]But I don't care I'll do it over and over
[00:47.99]내 세상 속엔 너만 있으면 돼
[00:52.12]We are the lovesick girls
[00:55.06]네 멋대로 내 사랑을 끝낼순 없어
[00:58.77]
[00:59.44]We are the lovesick girls
[01:02.44]이 아픔 없인 난 아무 의미가 없어
[01:06.24]
[01:07.04]But we were born to be alone
[01:10.83]Yeah we were born to be alone
[01:14.55]Yeah we were born to be alone
[01:18.34]But why we still looking for love
[01:21.36]
[01:22.77]No love letters no x and o's
[01:24.44]No love never my exes know
[01:26.36]No diamond rings that set in stone
[01:28.25]To the left better left alone
[01:29.62]Didn't wanna be a princess I'm priceless
[01:32.00]A prince not even on my list
[01:34.03]Love is a drug that I quit
[01:35.88]No doctor could help when I'm lovesick
[01:37.34]아마 다 잠깐 일지도 몰라
[01:40.59]우린 무얼 찾아서 헤매는 걸까
[01:44.69]불안한 내 눈빛 속에 널 담아
[01:48.08]아프더라도 너만 있으면 돼
[01:52.19]We are the lovesick girls
[01:55.03]네 멋대로 내 사랑을 끝낼 순 없어
[01:58.76]
[01:59.57]We are the lovesick girls
[02:02.52]이 아픔 없인 난 아무 의미가 없어
[02:06.26]
[02:07.04]But we were born to be alone
[02:10.85]Yeah we were born to be alone
[02:14.58]Yeah we were born to be alone
[02:18.37]But why we still looking for love
[02:21.34]
[02:23.34]사랑은 slippin' and fallin'
[02:25.17]사랑은 killin' your darlin'
[02:27.07]아프다 아물면
[02:28.07]또 찾아오는 이 겁 없는 떨림
[02:30.85]들리지 않아 what you say
[02:32.62]이 아픔이 난 행복해
[02:34.48]나를 불쌍해 하는 네가
[02:36.43]내 눈엔 더 불쌍해
[02:37.53]We are the lovesick girls
[02:39.97]네 멋대로 내 사랑을 끝낼 순 없어
[02:43.73]
[02:44.60]We are the lovesick girls
[02:47.43]이 아픔없인 난 아무 의미가 없어
[02:51.25]
[02:52.96]Lovesick girls
[02:54.03]
[02:54.57]모두 결국 떠나가고
[02:56.57]Lovesick girls
[02:57.63]
[02:58.20]내 눈물이 무뎌져도
[03:00.41]Lovesick girls
[03:01.46]
[03:02.12]아프고 또 아파도
[03:04.22]Lovesick girls
[03:05.69]But we're still looking for love
