[ar:BLACKPINK]
[al:THE ALBUM]
[by:]
[offset:0]
[ti:Love To Hate Me]
[00:00.00]Love To Hate Me - BLACKPINK
[00:00.15]Lyrics by：Tushar Apte/Rob Grimaldi/Chloe George/Steph Jones/Danny Chung
[00:00.31]Composed by：Tushar Apte/Rob Grimaldi/24
[00:00.47]Arranged by：Tushar Apte/Rob Grimaldi/24/Vince/TEDDY
[00:00.62]Love l- l- love l- l- love
[00:04.34]How you love to hate me
[00:06.44]
[00:07.09]Kinda sad that you always been like that
[00:10.01]See me making waves and you don't like that
[00:13.04]Driving through your puddles goin' splish splash
[00:15.52]Splish splash splish splash
[00:18.19]
[00:18.85]Stressing over nothing baby relax
[00:21.80]While you gettin' angry Imma kick back
[00:24.18]
[00:24.84]Only thing I think about is big stacks
[00:27.43]Racks racks
[00:28.78]
[00:29.29]Negative days negative nights
[00:32.27]Baby you're wasting all your time
[00:35.18]I can't relate I keep it light
[00:38.16]No no no drama in my life
[00:42.64]
[00:43.40]Wake up yeah
[00:44.89]Makeup maybe
[00:46.30]I need you nah
[00:47.74]I been good lately
[00:49.28]Blowin' up
[00:50.72]Workin' busy
[00:52.19]You ain't worth my love
[00:53.32]If you only love to hate me
[00:55.21]Love l- l- love l- l- love
[00:58.92]How you love to hate me
[01:01.21]Love l- l- love l- l- love
[01:04.11]You ain't worth my love if you only love to hate me
[01:07.01]
[01:07.73]Imma let you fade into the background
[01:10.84]Baby all my shows are gettin' too loud
[01:13.50]Keep on turin' it up when you want me down
[01:16.13]
[01:18.21]Negative days negative nights
[01:21.17]Baby you're wasting all your time
[01:24.09]I can't relate I keep light
[01:27.05]No no no drama in my life
[01:30.55]
[01:32.27]Wake up yeah
[01:33.78]Makeup maybe
[01:35.23]I need you nah
[01:36.60]I been good lately
[01:38.16]Blowin' up
[01:39.65]Workin' busy
[01:41.07]You ain't worth my love
[01:42.24]If you only love to hate me
[01:44.31]Love l- l- love l- l- love
[01:47.83]How you love to hate me
[01:50.11]Love l- l- love l- l- love
[01:53.17]You ain't worth my love if you only love to hate me
[01:56.33]Love to hate me you hate to love me
[01:58.29]I'm takin back what you've taken from me
[01:59.98]You're mistaken honey this something that
[02:02.22]Remind me why I be alone on my own
[02:04.46]If I needed you I'd have you that I know hold up
[02:08.12]I could do bad by myself don't need help
[02:10.50]One of a kind the hand that I was dealt like oh well
[02:13.38]Felt cupid was stupid I should have knew it
[02:15.85]Cause I been through it
[02:16.87]You wouldn't do it if it ain't foolish stupid
[02:19.50]
[02:21.18]You ain't worth my love
[02:22.67]If you only love to hate me
[02:24.15]Love l- l- love l- l- love
[02:27.83]How you love to hate me
[02:30.05]Love l- l- love l- l- love
[02:32.99]You ain't worth my love if you only love to hate me
[02:35.94]Love l- l- love l- l- love
[02:39.58]How you love to hate me
[02:41.82]Love l- l- love l- l- love
[02:44.95]You ain't worth my love if you only love to hate me
