[al:Love Die Young]
[by:]
[ti:Love Die Young]
[offset:0]
[ar:Eric Nam]
[00:00.00]Love Die Young - Eric Nam (에릭 남)
[00:01.89]Lyrics by：Eric Nam/David Charles Snyder/Jackie Young/Yik Nam Jason Wu
[00:03.79]Composed by：Eric Nam/David Charles Snyder/Jackie Young/Yik Nam Jason Wu
[00:05.69]What happens when it's over
[00:08.67]When we've breathed our last breath
[00:11.89]And we've loved each other to death
[00:14.28]Can you tell me what happens
[00:18.43]I wonder where the love goes
[00:21.51]When pleasure turns to pain
[00:24.42]When the memories fade away
[00:26.84]Can you tell me what happens
[00:32.83]Flowers in your hair now on our grave
[00:35.69]A little bit of pressure's all it takes
[00:39.12]Shoulda known we'd shatter that we'd break break
[00:45.40]Maybe I'm the one that we should blame
[00:48.31]For never thinking we'd end up this way
[00:51.56]I don't need answers I need you to stay stay
[00:55.69]Please don't let this love die young
[00:58.87]Please don't let this love die young
[01:01.68]If I'm gonna lose someone
[01:05.03]Don't let it be you
[01:08.37]Please don't let this love die young
[01:11.42]Please don't let this love die young
[01:14.40]If I'm gonna love someone
[01:17.63]Then let it be you
[01:22.95]In my dreams we're growing older
[01:26.08]But I wake up to the truth
[01:29.19]That I'm scared we're gonna lose
[01:31.73]Tell me it won't happen
[01:35.59]So before it's really over
[01:38.66]Can we have a little faith
[01:41.86]Baby say it ain't too late
[01:44.40]It's all that I'm asking
[01:50.18]Maybe I'm the one that we should blame
[01:53.16]For never thinking we'd end up this way
[01:56.22]I don't need answers I need you to stay stay
[02:00.40]Please don't let this love die young
[02:03.52]Please don't let this love die young
[02:06.51]If I'm gonna lose someone
[02:09.69]Don't let it be you
[02:13.07]Please don't let this love die young
[02:16.19]Please don't let this love die young
[02:19.31]If I'm gonna love someone
[02:22.40]Then let it be you
[02:28.00]Please don't let it die
[02:31.17]Please don't let it die
[02:34.29]Please don't let it die young
[02:40.66]Flowers in your hair now on our grave
[02:43.65]A little bit of pressure's all it takes
[02:46.98]Shoulda known we'd shatter that we'd break
[02:50.99]Please don't let this love die young
[02:54.07]Please don't let this love die young
[02:57.18]If I'm gonna lose someone
[03:00.27]Don't let it be you
[03:03.57]Please don't let this love die young
[03:06.70]Please don't let this love die young
[03:09.73]If I'm gonna love someone
[03:12.89]Then let it be you
