[ar:EXO (엑소)]
[al:LOVE SHOT – The 5th Album Repackage]
[by:]
[offset:0]
[ti:Love Shot]
[00:00.00]Love Shot - EXO (엑소)
[00:01.71]词：조윤경/첸/찬열/
[00:03.43]曲：Mike Woods/Kevin White/Andrew Bazzi/Anthony Russo/MZMC
[00:05.15]编曲：Rice n' Peas
[00:06.87]차갑도록 서롤 겨눈 채
[00:10.12]날이 선 듯 그 목소리엔
[00:13.37]숨막히는 것만 가득해
[00:16.17]Oh oh oh oh oh
[00:19.31]Aye ye
[00:20.70]눈을 가린 채로 그렇게
[00:23.98]굳게 닫아버린 서로의
[00:27.29]맘이 애써 외면하는 걸
[00:33.21]Ah 타들어가
[00:35.07]갈라질 듯 숨이 막혀와
[00:37.11]갈증이 나
[00:38.29]이 한 잔을 가득히 담아
[00:40.43]넘칠 듯한
[00:41.73]위태론 오늘 밤을 난
[00:46.64]It's the love shot
[00:48.42]Na nanana nananana
[00:51.57]Na nanana nanana
[00:54.88]Na nanana nananana
[00:58.08]Oh oh oh oh oh
[00:59.90]It's the love shot
[01:01.47]Na nanana nananana
[01:04.64]Na nanana nanana
[01:08.07]Na nanana nananana
[01:11.15]Oh oh oh oh oh
[01:13.14]It's the love shot
[01:15.51]비틀려버린 love & hate
[01:18.73]아름다웠던 기억들
[01:22.04]하얗게 물들여져
[01:24.04]조금씩 바래어가
[01:28.67]매일 더 깊어져 calm down
[01:31.79]상처가 되는 말과
[01:35.15]검게 타버린 마음 where is love
[01:39.23]Yeah yeah yeah yeah
[01:40.53]눈과 귀를 막고
[01:41.75]억지로 헤매봐도 결국 정답은 love
[01:43.90]Too much ego에 주린 배를 불리고
[01:45.50]비어버린 한 잔의 compassion
[01:47.87]이제 다시 채워 들어보자 다
[01:54.03]It's the love shot
[01:55.75]Na nanana nananana
[01:58.94]Na nanana nanana
[02:02.23]Na nanana nananana
[02:05.47]Oh oh oh oh oh
[02:07.31]It's the love shot
[02:08.81]Na nanana nananana
[02:12.07]Na nanana nanana
[02:15.39]Na nanana nananana
[02:18.54]Oh oh oh oh oh
[02:20.41]It's the love shot
[02:22.52]People come and people go
[02:25.51]세상에 멈춰선 너와 난
[02:29.03]무뎌진 감정들에
[02:32.25]서서히 익숙해져가
[02:35.45]심장이 타
[02:36.72]메마르다 갈라질 듯한
[02:38.76]믿음에 난
[02:39.98]너로 적셔 틈을 채워가
[02:41.99]꺼질 듯한
[02:43.26]내 맘에 불을 붙여놔
[02:47.58]Yeah
[02:48.37]It's the love shot
[02:49.94]Na nanana nananana
[02:53.22]Na nanana nanana
[02:56.45]Na nanana nananana
[02:59.63]Oh oh oh oh oh
[03:01.56]It's the love shot
[03:03.08]Na nanana nananana
[03:06.31]Na nanana nanana
[03:09.60]Na nanana nananana
[03:12.65]Oh oh oh oh oh
[03:14.57]It's the love shot