[ti:러브스토리 (Love Story)]
[ar:SURAN]
[offset:0]
[al:러브스토리(Love Story) (爱情故事(Love Story))]
[by:]
[00:00.00]러브스토리 - SURAN (수란)/Crush (크러쉬)
[00:05.38]词：수란/크러쉬
[00:10.77]曲：수란/그루비룸/전용준/June
[00:16.16]编曲：그루비룸/곽원일
[00:21.54]어느 날 우연히 널 만났죠
[00:25.22]
[00:26.82]보고 싶어 그렇게 사랑이 왔죠
[00:30.60]
[00:31.98]아무 생각 없이 너만 볼래요
[00:35.92]
[00:37.24]강아지처럼 아니 고양이처럼
[00:41.39]
[00:45.75]I just love you 말도 안 돼
[00:50.49]
[00:51.06]내 맘이 널 두근대게 한대
[00:54.51]
[00:56.37]올 듯 말듯 이유도 없어
[01:00.71]
[01:01.66]멋대로 매일 널 안고 싶어
[01:05.35]
[01:06.36]I wanna be your star shining star
[01:09.75]눈이 부셔와요 나 이대로
[01:13.53]숨이 멎을 것 같아요
[01:16.47]
[01:17.65]이 세상에 너와 나 우리 둘뿐이라 해도
[01:22.38]
[01:22.97]반할 거야 또 real love story
[01:26.74]
[01:27.99]All day 왜 기분이 좋은 걸까
[01:31.98]
[01:32.97]널 듣고 싶어 이런 게 사랑인 걸까
[01:37.32]
[01:38.55]두 눈 꼭 감고 네 맘 가져볼까
[01:42.72]
[01:43.91]강아지처럼 아니 고양이처럼
[01:48.06]
[01:49.15]널 살랑살랑해 머리부터 발끝까지
[01:52.31]네 발바닥 꼬순내
[01:53.24]
[01:54.50]나 술에 취해 집에 들어가면
[01:56.21]네 입술로 해장해 내 옆을 지켜주네
[01:58.89]
[01:59.91]흰둥아 세상이 온통 까만색이어도
[02:02.16]넌 날 완전하게 만드니까 곁에 있어줘
[02:04.87]
[02:06.36]이젠 너도 말할 때 됐잖아
[02:08.36]Do you love me like I love you
[02:09.97]
[02:10.54]I wanna be your star shining star
[02:13.77]눈이 부셔와요 나 이대로
[02:17.52]숨이 멎을 것 같아요
[02:20.54]
[02:21.68]이 세상에 너와 나 우리 둘뿐이라 해도
[02:26.24]
[02:26.85]반할 거야 또 real love story
[02:30.81]
[02:32.09]어느 날 우연히 널 만났죠
[02:35.79]
[02:37.43]보고 싶어 그렇게 사랑이 왔죠
[02:41.39]
[02:42.75]아무 생각 없이 너만 볼래요
[02:46.55]
[02:47.94]강아지처럼 아니 고양이처럼
[02:51.64]
[03:15.11]I wanna be your star shining star
[03:17.82]눈이 부셔와요 나 이대로
[03:21.54]숨이 멎을 것 같아요
[03:24.39]
[03:25.67]이 세상에 너와 나 우리 둘뿐이라 해도
[03:30.42]
[03:30.96]반할 거야 또 real love story
