[ti:Loyal Brave True]
[ar:Christina Aguilera]
[al:Loyal Brave True (From "Mulan")]
[by:]
[offset:0]
[00:00.00]Loyal Brave True - Christina Aguilera (克里斯蒂娜·阿奎莱拉)
[00:05.21]Lyrics by：Jamie Hartman/Billy Crabtree/Rosi Golan/Harry Gregson-Williams
[00:10.42]Composed by：Jamie Hartman/Billy Crabtree/Rosi Golan/Harry Gregson-Williams
[00:15.64]War is not freedom
[00:18.23]Over my shoulder
[00:20.73]I see a clearer view
[00:25.73]All for my family
[00:28.21]Reason I'm breathing
[00:30.77]Everything to lose
[00:35.26]Should I ask myself in the water
[00:40.34]What a warrior would do
[00:45.31]Tell me underneath my armor
[00:50.50]Am I loyal brave and true
[00:55.46]Am I loyal brave and true
[01:11.01]Losing is easy
[01:13.62]Winning takes bravery
[01:16.05]I am a tiger's fool
[01:20.97]Out in the open
[01:23.38]No one to save me
[01:26.08]The kindest of whispers are cruel
[01:30.66]Should I ask myself in the water
[01:35.74]What a warrior would do
[01:40.55]Tell me underneath my armor
[01:45.84]Am I loyal brave and true
[01:50.76]Am I loyal brave and true
[01:54.99]Cold is the morning
[01:57.43]Warm is the dream
[01:59.99]Chasing the answers
[02:02.42]'Til I can't sleep
[02:05.12]Will I be stronger
[02:07.48]Or will I be weak
[02:09.95]When you're not with me
[02:16.12]Who am I without my armor
[02:21.01]Standing in my father's shoes
[02:26.12]All I know is that it's harder
[02:31.36]To be loyal brave and true
