[al:MAP OF THE SOUL : PERSONA]
[by:]
[ar:BTS (防弹少年团)]
[ti:Make It Right]
[offset:0]
[00:00.00]Make It Right - BTS (防弹少年团)
[00:09.82]내가 날 눈치챘던 순간
[00:13.29]떠나야만 했어
[00:15.37]난 찾아내야 했어
[00:17.11]All day all night
[00:18.91]사막과 바다들을 건너
[00:22.34]넓고 넓은 세계를
[00:24.36]헤매어 다녔어
[00:26.40]Baby I
[00:28.84]I could make it better
[00:31.08]I could hold you tighter
[00:33.41]그 먼 길 위에서
[00:35.23]Oh you're the light
[00:38.02]초대받지 못한
[00:40.16]환영받지 못한
[00:42.56]나를 알아줬던 단 한 사람
[00:46.79]끝도 보이지 않던 영원의 밤
[00:51.29]내게 아침을 선물한 건 너야
[00:55.78]이제 그 손 내가 잡아도 될까
[01:01.02]Oh oh
[01:02.09]I can make it right
[01:05.58]All right
[01:07.72]All right
[01:09.98]Oh I can make it right
[01:14.45]All right
[01:16.72]All right
[01:18.98]Oh I can make it right
[01:22.23]이 세상 속에 영웅이 된 나
[01:25.50]나를 찾는 큰 환호와
[01:27.72]내 손 트로피와 금빛 마이크
[01:29.50]All day everywhere
[01:31.29]But 모든 게 너에게 닿기 위함인 걸
[01:34.65]내 여정의 답인 걸
[01:36.88]널 찾기 위해 노래해
[01:38.77]Baby to you
[01:39.66]전보다 조금 더 커진 키에
[01:41.69]좀 더 단단해진 목소리에
[01:43.95]모든 건 네게 돌아가기 위해
[01:46.23]이제 너라는 지도를 활짝 펼칠게
[01:48.45]My rehab
[01:49.39]날 봐 왜 못 알아봐
[01:50.72]남들의 아우성 따위 나 듣고 싶지 않아
[01:52.97]너의 향기는
[01:54.07]여전히 나를 꿰뚫어 무너뜨려
[01:56.43]되돌아가자 그때로
[01:57.41]Baby I know
[01:59.45]I can make it better
[02:01.70]I can hold you tighter
[02:03.98]그 모든 길은 널
[02:05.79]향한 거야
[02:08.52]다 소용없었어
[02:10.68]너 아닌 다른 건
[02:13.18]그때처럼 날 어루만져줘
[02:17.46]끝도 보이지 않던 영원의 밤
[02:21.75]내게 아침을 선물한 건 너야
[02:26.31]이제 그 손 내가 잡아도 될까
[02:31.57]Oh oh
[02:32.86]I can make it right
[02:36.04]All right
[02:38.22]All right
[02:40.52]Oh I can make it right
[02:45.22]All right
[02:47.29]All right
[02:49.49]Oh I can make it right
[02:52.85]여전히 아름다운 너
[02:54.50]그날의 그때처럼
[02:55.32]말없이 그냥 날 안아줘
[02:56.88]지옥에서 내가 살아 남은 건
[02:58.92]날 위했던 게 아닌
[02:59.97]되려 너를 위한 거란 걸
[03:01.39]안다면 주저 말고 please save my life
[03:03.46]너 없이 헤쳐왔던 사막 위는 목말라
[03:05.65]그러니 어서 빨리 날 잡아줘
[03:07.95]너 없는 바다는 결국 사막과
[03:09.56]같을 거란 걸 알아
[03:12.26]All right
[03:14.24]I can make it better
[03:16.31]I can hold you tighter
[03:19.18]Oh I can make it right
[03:23.22]다 소용없었어
[03:25.45]너 아닌 다른 건
[03:28.22]Oh I can make it right
[03:32.66]All right
[03:34.84]All right
[03:37.11]Oh I can make it right