[al:BORDER : CARNIVAL]
[by:]
[offset:0]
[ar:ENHYPEN (엔하이픈)]
[ti:별안간 (Mixed Up)]
[00:00.38]별안간 (Mixed Up) - ENHYPEN (엔하이픈)
[00:01.21]词：Wonderkid/신쿵/Moa Anna Carlebecker (Cazzi Opeia)/Alex Karlsson/이스란/이이진/Denzil "DR" Remedios/강은정/1월 8일/조윤경
[00:04.54]曲：Wonderkid/신쿵/Moa Anna Carlebecker (Cazzi Opeia)/Alex Karlsson/이스란/이이진/Denzil "DR" Remedios/강은정/1월 8일/조윤경
[00:06.21]Produced by：Wonderkid/신쿵
[00:06.22](Wonderkid/신쿵/Moa Anna Carlebecker (Cazzi Opeia)/Alex Karlsson/이스란/이이진/Denzil "DR" Remedios/강은정/1월 8일/조윤경)
[00:06.29]Keyboard by：신쿵
[00:06.30]Synthesizer by：Wonderkid
[00:06.31]Background Vocal by：CA$HCOW/JUNE
[00:06.33]Guitar by：김명규
[00:06.34]Programming by：Wonderkid/신쿵
[00:06.35]Vocal Arrangement by：Wonderkid/신쿵
[00:06.37]Recording Engineer by：김초롱 @ HYBE Studio
[00:06.39]Digital Editing by：Wonderkid/신쿵/CA$HCOW/PUFF/김민희 @ 821 Sound
[00:06.42]Mix Engineer by：Jaycen Joshua for The Penua Project @ Sphere Studios/Los Angeles/CA (Assisted by Jacob Richards/Mike Seaberg & DJ Riggins)
[00:06.49]날 가만 못 두지
[00:08.30]막 시끄럽게 울린 알림음
[00:11.29]
[00:11.89]고요하길 바란 세상이
[00:14.44]All day long all day long
[00:15.95]요동쳐 다시 요동쳐 다시
[00:18.24]
[00:18.94]자극적인 가십 주인공이 돼 난
[00:21.66]I don't understand don't understand
[00:24.44]
[00:24.95]뜨거워 불붙은 디엠
[00:26.35]지겨워 이런 유명세
[00:27.78]잊어줘 조용하게 oh
[00:30.97]근데 이게 다 뭐야
[00:33.17]말이 돼 말이야
[00:34.63]날 향한 갈증들
[00:37.18]문득 눈을 떠보니
[00:39.19]화제의 중심 hoo ha
[00:43.11]Mixed up 시작됐어 또
[00:46.05]세상이 별안간
[00:47.69]뒤집혔어 발칵
[00:49.18]Mixed up 쟤가 걔냐고
[00:52.15]내 얘기만 해 다
[00:53.73]그래 나라고
[00:55.24]나도 모르게 주인공이 된 가십 가십
[01:01.38]Mixed up 날 내버려 둬
[01:04.43]하루 종일 mixed up mixed up oh oh
[01:08.06]한바탕 또 몰아쳐 시끄러운 태풍 속
[01:10.51]나 혼자만 고요할 뿐
[01:12.79]
[01:13.58]의미 없는 단어에 불이 붙어 번져가
[01:16.67]걷잡을 수 없어져 없어 더
[01:19.70]
[01:20.34]내 맘대로 안돼
[01:21.27]이미 out of control
[01:22.65]I don't understand don't understand
[01:25.91]가만히 있어도 내게
[01:27.37]질문이 이어져 마치
[01:28.91]끝이란 없어 보여
[01:30.75]
[01:32.08]한쪽으로만 돌던
[01:34.27]일상은 없어
[01:35.43]
[01:35.95]별안간 뒤집혀 모든 게 뒤집혀
[01:38.39]경계를 침범해왔지
[01:40.40]어쩌면 destiny
[01:41.75]
[01:42.98]I won't stop
[01:44.28]Mixed up 시작됐어 또
[01:47.31]세상이 별안간
[01:48.84]뒤집혔어 발칵
[01:50.34]Mixed up 쟤가 걔냐고
[01:53.36]내 얘기만 해 다
[01:54.91]그래 나라고
[01:56.45]나도 모르게 주인공이 된 가십 가십
[02:02.51]Mixed up 날 내버려 둬
[02:05.56]하루 종일 mixed up mixed up oh oh
[02:08.93]어지러 어지러워
[02:10.26]
[02:11.08]숨겨도 시끄러 시끄러워
[02:14.12]아무리 숨어도
[02:14.76]언제나 화제의 중심에 서 있는 나
[02:17.44]별안간 이 세상 가장 특별한 인간
[02:19.98]숨만 쉬어도 난
[02:20.95]어지러 어지러워
[02:23.18]감춰도 시끄러 시끄러워
[02:25.90]전부 다 내 탓이야
[02:26.93]다시 또 화제의 중심에 서 있는 나
[02:29.70]그래 난 이 세상 가장 특별한 인간
[02:33.12]Mixed up 즐겨볼게 또
[02:36.12]세상을 별안간
[02:37.67]뒤집어놔 발칵
[02:39.20]Mixed up 쟤가 걔냐고
[02:42.28]보여줄게 잘 봐
[02:44.06]이게 나라고
[02:45.32]나도 모르게 주인공이 된 가십 가십
[02:51.48]Mixed up 날 내버려 둬
[02:54.51]하루 종일 mixed up mixed up oh oh
