[al:乐华十周年家族演唱会]
[by:]
[ar:EVERGLOW]
[ti:Moon (Live)]
[00:00.00] 作词 : 서지음/E:U
[00:03.319]ARRANGED BY：Ludwig Lindell
[00:07.582]보여줘
[00:11.425]누구나 다 아는 그런 뻔한 비밀
[00:15.545]왠지 나는 별로 흥미가 없는 걸
[00:19.944]지금부터 진실만을 얘기하기
[00:23.995]나만 아는 너를 만나고 싶어 난
[00:28.029]까마득해 불투명해 아리송해
[00:32.035]가깝게 늘 맴돌지만
[00:34.494]낯선 느낌
[00:36.575]난 딴 사람에겐 관심조차 없는데
[00:40.825]난 이유 없이 자꾸만 네가 궁금해
[00:44.952]매일 그 어딘가 언제나 반쯤 가리어진
[00:50.189]달의 뒤쪽
[00:52.77]널 보여줘 더 솔직히
[00:56.844]널 보여줘 더 확실히
[01:01.027]널 보여줘
[01:03.174]그 어딘가 언제나 반쯤 가리어진
[01:07.339]달의 뒤쪽
[01:10.673]보여줘
[01:15.157]Ay, 날 꼭 안던 네 (yeah)
[01:17.062]따스한 빛 달콤한 Taste(uh)
[01:19.869]달아 난 오늘 밤이 (eh)
[01:21.247]지나지 않았음해 이유없이 (That’s me)
[01:24.386]나한테만 드러내줘 남김없이
[01:27.739](uh) now I just can’t let you go (Go) 너를 내게 보여줘(uh) now I just can't let you go (Go)
[01:32.252]널 생각해 특별하게 유일하게
[01:35.787]Oh Yeah
[01:36.57]대답해봐 너에게 난
[01:38.584]어떤 느낌?
[01:40.62]난 딴 사람에겐 관심조차 없는데
[01:44.844]난 이유 없이 자꾸만 네가 궁금해
[01:49.158]매일 그 어딘가 언제나 반쯤 가리어진
[01:54.171]달의 뒤쪽
[01:56.409]널 더
[01:57.05]널 보여줘 더 솔직히
[02:01.055]널 보여줘 더 확실히
[02:05.351]널 보여줘
[02:07.384]그 어딘가 언제나 반쯤 가리어진
[02:11.664]달의 뒤쪽
[02:14.631]뭔가 더 너는 있을 것 같아
[02:19.36]이 예감을 믿어
[02:23.149]우린 꽤나 잘 어울릴 거야
[02:27.436]We'll be going on and on
[02:36.604]난 딴 사람에겐 관심조차 없는데
[02:40.666]난 이유 없이 자꾸만 네가 궁금해
[02:44.997]매일 그 어딘가 언제나 반쯤 가리어진
[02:50.114]달의 뒤쪽
[02:52.263]널 보여줘 더 솔직히
[02:56.728]널 보여줘 더 확실히
[03:01.207]널 보여줘
[03:03.315]그 어딘가 언제나 반쯤 가리어진
[03:07.389]달의 뒤쪽
