[offset:0]
[al:ALL OUT]
[by:]
[ar:K/DA]
[ti:MORE]
[00:00.00]MORE - K/DA/Madison Beer/(G)I-DLE ((여자)아이들)/刘柏辛Lexie (Lexie)/Jaira Burns/Seraphine/英雄联盟 (League of Legends)
[00:01.51]合作艺人：Madison Beer/(G)I-DLE/Lexie Liu/Jaira Burns/Seraphine
[00:02.00]词：Riot Music Team/Bekuh BOOM
[00:02.23]曲：Riot Music Team/Bekuh BOOM
[00:02.45]中文翻译：Lexie Liu/Chuyu Xie
[00:02.75]韩文翻译：Lydia Paek/Minji Kim
[00:03.04]制作：Riot Music Team
[00:03.23]监制：K/DA and Seraphine
[00:03.46]混音：Riot Music Team
[00:03.65]母带：Riot Music Team
[00:03.85]主唱：Madison Beer/SOYEON of (G)I-DLE/MIYEON of (G)I-DLE/Lexie Liu/Jaira Burns
[00:04.47]副唱：Bekuh BOOM
[00:04.63]人声制作：Riot Music Team
[00:04.89]P/C：Riot Games 2020
[00:05.05]K/DA
[00:05.38]
[00:06.45]Should we show 'em how we do it everyday
[00:08.91]
[00:10.15]Na na na na na na na na na
[00:12.98]
[00:14.91]Let's get 'em
[00:16.40]Akali that girl
[00:17.35]Kali go grr
[00:18.17]Kali don't stop
[00:19.00]Kali don't skrr
[00:19.86]Kali got a job
[00:20.77]Kali go to work
[00:21.74]뜨거워 언제나
[00:22.44]Don't get burnt
[00:23.64]넘쳐 흘러more than a buffet
[00:25.31]난 죽여 주잖아 like I'm Buffy
[00:27.01]누가 감히on my huffy
[00:28.72]거 문열지마 that's a rough day
[00:30.42]I'm giving you more
[00:31.23]Cause I'm greater than
[00:32.20]필요없는 시험들
[00:32.98]답은 이미
[00:33.84]But all of my numbers are talking babe
[00:35.57]블루마블mrs 모노폴리
[00:37.17]너는 종이돈이 나는 real money
[00:38.70]필요 없대 너네들이 많은 돈들
[00:40.21]Go get it go get it go get it the mission
[00:42.02]눈을못떼 모두 그래 너도 그래
[00:43.63]Cause I got it different
[00:44.74]
[00:45.65]All I'll ever know
[00:48.35]
[00:48.92]Is life up on a throne
[00:51.59]
[00:52.34]시작하면 끝을 보는 거야
[00:56.49]You want
[00:57.62]More
[00:58.68]Know I got it
[00:59.56]So here you go
[01:01.63]
[01:02.70]You look like you could use some more
[01:04.98]
[01:05.66]Know I got it
[01:06.34]And never running low
[01:08.39]
[01:10.16]Yeah I got
[01:11.04]More than enough add it up and away
[01:14.32]You know I got it like
[01:16.03]Bomb bomb blow your mind
[01:17.87]Never giving less and that's how it'll stay
[01:20.48]
[01:21.05]You know I got it like
[01:22.78]All day all the time
[01:24.48]
[01:25.81]When I go it's for gold
[01:27.49]Yeah they cool but I'm cold
[01:29.18]I don't fit in the mold
[01:30.83]I'm a rebel
[01:32.79]I don't do what you say
[01:34.24]Making moves I don't wait
[01:35.91]While I smile in your face
[01:37.62]I got different DNA
[01:39.70]What's higher than the top
[01:41.13]That's me
[01:42.63]Come take a look
[01:43.52]Before falling at my feet
[01:46.06]조용히 몸을 숙여봐
[01:49.26]So take a look
[01:50.31]나를 기억해 a queen
[01:54.96]All I'll ever know
[01:57.41]
[01:58.14]Is life up on a throne
[02:00.92]
[02:01.66]시작하면 끝을 보는 거야
[02:05.78]You want
[02:06.83]More
[02:08.03]Know I got it
[02:08.85]So here you go
[02:10.92]
[02:12.21]You look like you could use some more
[02:14.28]
[02:14.85]Know I got it
[02:15.65]And never running low
[02:17.67]
[02:19.39]Yeah I got
[02:20.32]More than enough add it up and away
[02:23.16]
[02:23.67]You know I got it like
[02:25.35]Bomb bomb blow your mind
[02:27.09]Never giving less and that's how it'll stay
[02:30.44]You know I got it like
[02:32.10]All day all the time
[02:33.85]
[02:35.65]Way out
[02:37.27]感觉犹如海浪
[02:38.48]On the wave now
[02:40.59]不断往前遨游
[02:41.90]Never weighed down
[02:43.98]This is how I do it everyday
[02:46.86]Wow wow
[02:48.52]这一路上的奇迹 都记住了
[02:51.50]你的每一个瞬间 无比的耀眼
[02:55.44]But I know I know
[02:56.98]You want some more
[02:58.72]准备好就一起走
[03:00.84]Giving it all
[03:02.72]More
[03:03.78]Know I got it
[03:04.77]So here you go
[03:06.70]
[03:07.87]You look like you could use some more
[03:10.03]
[03:10.59]Know I got it
[03:11.43]And never running low
[03:13.41]
[03:15.21]Yeah I got
[03:16.08]More than enough add it up and away
[03:18.88]
[03:19.46]You know I got it like
[03:21.11]Bomb bomb blow your mind
[03:22.89]Never giving less and that's how it'll stay
[03:25.65]
[03:26.19]You know I got it like
[03:27.86]All day all the time
