[al:CIX 1st EP ALBUM 'HELLO' Chapter 1. Hello, Stranger]
[by:]
[ti:Movie Star]
[ar:CIX]
[00:10.272]I wanna play with you
[00:12.393]You wanna play with me?
[00:14.495]길을 잃었어
[00:16.814]나는 어디 인지
[00:18.743]이 어둠 뿐인 세상에
[00:20.928]얼어 붙은 시선만
[00:23.03]시간조차 멈춘
[00:24.982]모두 꿈인지
[00:26.906]지금
[00:28.479]빛을 본 것 같아
[00:30.44]착각인 걸까
[00:32.677]쉿! 숨을 죽여
[00:34.075]Oh my, Oh my
[00:35.222]마침 날 부른 걸
[00:37.803]바로 이 순간
[00:39.702]It’s so beautiful
[00:42.263]나를 물들여
[00:44.015]She’s a
[00:44.703]Movie movie star
[00:46.229]너와의 모든 게
[00:47.956]꿈같아 이 순간
[00:50.416]She wants it
[00:51.36]She wants it
[00:52.628]She’s a
[00:53.297]Movie movie star
[00:55.039]이 곳의 주인공
[00:56.687]나에겐 너뿐야
[00:58.864]She knows it
[01:00.194]She knows it
[01:01.145]Take me high
[01:02.296]Take me low
[01:03.339]끝이 없는 이 시간 속
[01:05.441]I don’t care
[01:06.479]포기 못 해
[01:07.496]가치를 뛰어 새롭게 더
[01:10.124]끝이 없는 미로처럼
[01:12.274]잡히지가 않아 전부
[01:14.414]갇혀버린 하루하루
[01:17.62]Yeah yeah
[01:19.815]환상 위를 걸어
[01:21.895]이건 꿈일까
[01:24.026]쉿! 숨을 죽여
[01:25.386]Oh my, Oh my!
[01:26.583]기다려 왔는걸
[01:29.294]아주 오래 난
[01:30.985]It’s so beautiful
[01:33.663]내게 펼쳐져
[01:35.401]She’s a
[01:36.071]Movie movie star
[01:37.614]너와의 모든 게
[01:39.403]꿈같아 이 순간
[01:41.922]She wants it
[01:42.929]She wants it
[01:43.805]She’s a
[01:44.65]Movie movie star
[01:46.075]이 곳의 주인공
[01:47.943]나에겐 너뿐야
[01:50.504]She knows it
[01:51.437]She knows it
[01:53.294]혼자 남아버린 밤
[01:55.573]하늘 위로 꿈을 그려
[01:57.855]상상보다 멀리 더
[01:58.832]She wants it
[01:59.758]She wants it
[02:01.556]기다려 난 언젠가
[02:03.921]나를 비출 그 순간을
[02:06.155]세상 위를 벗어나
[02:07.736]She knows it
[02:08.349]She knows it
[02:10.356]내게 다가 온
[02:11.173]이 운명의 고리
[02:12.359]다 정해져 버린 듯 해
[02:13.614]우리 길이
[02:14.442]Lights, Camera, Action!
[02:15.449]짜여진 direction
[02:16.497]이끌린 채
[02:17.663]여기로 달려왔어 uh
[02:19.178]끝이 없는 터널 속
[02:20.705]내게 비친 한 줄기
[02:22.176]마치 맘이
[02:23.362]술래가 된 듯해 나
[02:25.106]상처 속을 걸어 매일
[02:26.658]경계를 넘어서
[02:29.249]가보고 싶어
[02:31.182]It’s so beautiful
[02:33.573]다른 날 만나
[02:35.081]She’s a
[02:35.975]Movie movie star
[02:37.414]너와의 모든 게
[02:39.01]꿈같아 이 순간
[02:41.743]She wants it
[02:42.666]She wants it
[02:43.74]She’s a
[02:44.604]Movie movie star
[02:45.988]이 곳의 주인공
[02:47.949]나에겐 너뿐야
[02:50.156]She knows it
[02:51.195]She knows it
[02:53.078]혼자 남아버린 밤
[02:55.403]하늘 위로 꿈을 그려
[02:57.543]상상보다 멀리 더
[02:58.853]She wants it
[02:59.90]She wants it
[03:01.35]기다려 난 언젠가
[03:03.922]나를 비출 그 순간을
[03:06.144]세상 위를 벗어나
[03:07.613]She knows it
[03:08.35]She knows it
[03:13.358]You wanna play with me?
[03:17.821]I wanna play with you
[03:22.099]You wanna play with me?
[03:26.358]I wanna play with you