[ar:Lauv]
[ti:Never Not]
[by:维尔日记]
[al:~I MISS YOU~]
[by:]
[00:00.00] 作词 : Michael Pollack/Ari Leff
[00:01.00] 作曲 : Michael Pollack/Ari Leff
[00:07.077]We were so beautiful
[00:09.632]We were so tragic
[00:13.941]No other magic could ever compare
[00:21.025]Lost myself, seventeen
[00:24.246]Then you came found me
[00:27.911]No other magic
[00:31.284]Could ever compare
[00:34.266]There’s a room
[00:35.753]In my heart with the memories we made took em down
[00:40.377]but they’re still in their frames
[00:43.099]There’s no way I could ever forget
[00:46.279]Mmm
[00:48.90]For as long as I live and as long as I love
[00:52.70]I will never not think about you, you
[00:58.483]Mmm I will never not think about you
[01:03.146]From the moment I left
[01:04.685]I knew you were the one
[01:06.54]And no matter whatever I do
[01:10.117]Whoh Mmm I will never not think about you
[01:19.786]What we had only comes
[01:23.127]Once in a lifetime
[01:25.953]For the rest of mine
[01:29.359]I’ll always compare
[01:32.313]To the room
[01:33.918]In my heart with the memories we made
[01:37.177]Nights on 5th, in between B and A
[01:40.848]There’s no way I could ever forget
[01:47.59]For as long as I live and as long as I love
[01:51.301]I will never not think about you, you
[01:56.525] Mmm I will never not think about you
[02:01.49]From the moment I left
[02:03.76]I knew you were the one
[02:05.335]And no matter whatever I do
[02:08.96]Whoa Mmm I will never not think about you
[02:15.753]Didn't we have fun? Didn't we have fun?
[02:21.846]Looking back
[02:24.063]Didn't we have fun? Didn't we have fun?
[02:29.567]Didn't we have fun? Didn't we have fun?
[02:36.333]Looking back
[02:37.258]Didn't we have fun? Didn't we have fun?
[02:47.838]We were so beautiful
[02:52.338]We were so tragic
[02:55.68]No other magic
[02:59.746]Could ever compare
