[ti:NO GOOD REASON]
[ar:EVERGLOW]
[al:-77.82X-78.29]
[by:]
[00:00.00] 作词 : 강은정/72
[00:00.085] 作曲 : Melanie Fontana/Michel "Lindgren" Schulz/James Abrahart/STORYBOARDS/72
[00:00.17]Yeah
[00:07.114]밤새 생각해 봤어
[00:09.247]왠지 우린 너무 서롤 아낀 듯해
[00:12.718](Yo) 상처가 될 것 같아(Yo)
[00:16.026]덮어버린 균열들이 감당하기 힘들만큼 쌓인 걸까
[00:20.29]Ooh (uh) ooh (uh)
[00:23.713]하루가 전부 다 거짓말 같아 모든 일이Ooh (uh)
[00:28.628]작은 바람이 분 것뿐인 걸
[00:33.335]네가 나에겐 항상 봄인데
[00:36.394]No good reason good reason (yeah)
[00:40.188]아직 겨울이 되기엔 일러
[00:43.364]No good reason good reason
[00:46.864]뜨거운 여름을 지나
[00:49.914]빛바랜 가을 돌아 but I'm now
[00:54.552]찾을 수 없어 널 보낼
[00:56.988]Some good reason good reason
[01:01.155]Yeah yeah yeah No good
[01:08.054]Yeah yeah yeah No good reason good reason
[01:14.465]기회가 있다면 take two take two
[01:17.887]but 난 모든 걸 걸 거야 grab you grab you (oh)
[01:21.424]내가 감춰두고 있던 너를 위한 나의 맘 ah
[01:27.693]사그라든 우리 불 꽃이 (yeah)
[01:31.339]언제까지 탈 수 있을진 (oh oh)
[01:34.558]알 수 없지만 여기 살아 있어 like you like you
[01:41.578]네가 나에겐 항상 봄인데
[01:44.582]No good reason good reason (yeah)
[01:48.456]아직 겨울이 되기엔 일러
[01:51.426]No good reason good reason
[01:54.918]뜨거운 여름을 지나
[01:58.069]빛바랜 가을 돌아 but I'm now
[02:02.167]찾을 수 없어 널 보낼
[02:05.079]Some good reason good reason
[02:09.287]Yeah yeah yeah No good
[02:16.17]Yeah yeah yeah No good reason good reason
[02:23.343]나조차 몰랐었나 봐
[02:26.71]내 맘 속의 너의 크기도
[02:30.139]내 전부가 돼버렸어 oh
[02:35.525]네가 나에겐 항상 봄인데
[02:38.977]No good reason good reason (yeah)
[02:43.111]아직 겨울이 되기엔 일러
[02:45.954]No good reason good reason
[02:49.175]뜨거운 여름을 지나
[02:52.493]빛 바랜 가을 돌아 but I'm now
[02:57.107]찾을 수 없어 널 보낼
[02:59.458]Some good reason good reason
[03:03.559]Yeah yeah yeah No good
[03:10.576]Yeah yeah yeah No good reason good reason
[03:17.105]Yeah yeah yeah No good
[03:24.123]Yeah yeah yeah No good reason good reason