[offset:0]
[al:REMINISCENCE]
[by:]
[ar:EVERGLOW (에버글로우)]
[ti:No Lie]
[00:00.00]No Lie - EVERGLOW (에버글로우)
[00:01.00]Baby no lie baby no lie lie
[00:03.22]Baby no lie baby no lie lie
[00:05.65]Baby no lie baby no lie lie
[00:10.21]Been thinking about you
[00:11.87]넌 처음 만난 눈 빛
[00:14.61]내겐 이미 익숙한
[00:17.83]섞인 인연들
[00:19.93]Been thinking about time
[00:21.45]넌 아직 모를 백야
[00:24.16]내겐 이미 어제들
[00:27.38]섞인 시간들
[00:30.48]아름다웠던 우리
[00:32.95]다 쓰여있어 내 책엔
[00:35.20]I know I know I know
[00:37.15]우린 운명 붉은 실로
[00:40.04]초라해진 지금 우리
[00:42.46]다 지켜봤어 모두 다
[00:44.72]I know I know I know
[00:46.48]기억할 추억
[00:48.84]하얀 눈꽃 위에 stranger‬‬
[00:51.31]마른 땅을 느낀 ghost‬
[00:53.64]다친 맘에 던져 lonely in the night‬‬
[00:58.41]왜 넌 떠났는지 danger‬
[01:00.74]And you got nowhere to go‬‬
[01:03.20]Truth is we were in the antarctica
[01:06.67]베일에 싸인
[01:08.02]Baby no lie baby no lie baby no lie lie lie
[01:12.77]베일에 싸인 베일에 싸인
[01:15.21]Baby no lie lie lie
[01:17.61]Baby no lie baby no lie baby no lie lie lie
[01:22.41]악몽에 싸인 악몽에 싸인
[01:24.81]Baby no lie lie lie
[01:27.31]Been thinking about you
[01:28.73]참 따듯했던 햇 빛
[01:31.42]순수했던 하늘도
[01:34.63]섞인 추억들
[01:36.70]Been thinking about time
[01:38.47]부서진 시간이
[01:40.85]추억 속 날카로운 아픔이
[01:44.31]어지럽게 해
[01:47.26]쓰여있어 나의 책엔
[01:49.67]다 지켜봤어 모두 다
[01:51.99]I know I know I know
[01:53.72]기억할 추억뿐
[01:55.94]하얀 눈꽃 위에 stranger‬
[01:58.36]마른 땅을 느낀 ghost‬
[02:00.79]다친 맘에 던져 lonely in the night‬
[02:05.64]왜 넌 떠났는지danger‬
[02:07.95]And you got nowhere to go‬
[02:10.38]Truth is we were in the antarctica
[02:13.90]베일에 싸인
[02:15.23]Baby no lie baby no lie baby no lie lie lie
[02:20.03]베일에 싸인 베일에 싸인
[02:22.44]Baby no lie lie lie
[02:24.82]Baby no lie baby no lie baby no lie lie lie
[02:29.57]악몽에 싸인 악몽에 싸인
[02:32.01]Baby no lie lie lie
[02:35.99]어두웠던 그 세계 나 그리워 모든 게
[02:40.59]Everybody want what they want give me
[02:42.59]Want want want want
[02:45.45]밝게 웃어줘 여기 거짓도 좋으니
[02:50.31]Everybody want what they want give me
[02:51.87]Want want want want
[02:57.32]Baby no lie baby no lie baby no lie lie lie
[03:01.93]베일에 싸인 베일에 싸인
[03:04.37]Baby no lie lie lie
[03:06.81]Baby no lie baby no lie baby no lie lie lie
[03:11.60]악몽에 싸인 악몽에 싸인
[03:14.00]Baby no lie lie lie
[03:16.64]Baby no lie baby no lie lie
[03:18.70]Baby no lie baby no lie lie
[03:21.14]Baby no lie baby no lie lie
[03:23.56]Baby no lie lie lie
[03:25.94]Baby no lie baby no lie lie
[03:28.36]Baby no lie baby no lie lie
[03:30.74]Baby no lie baby no lie lie
[03:33.26]Baby no lie lie lie