[offset:0]
[al:NONSTOP]
[by:]
[ti:Nonstop]
[ar:OH MY GIRL (오마이걸)]
[00:00.00]Nonstop - OH MY GIRL (오마이걸)
[00:07.27]Going nonstop
[00:15.81]말도 안 되잖아 그치 yayayaya
[00:19.66]우린 서로가 모르는 게 없는 사인 걸
[00:23.03]이토록 빤히 nanananana like nanananana
[00:27.43]우리 사이 비밀 따위 있을 리 없는 걸
[00:30.70]다 봤지 우린
[00:31.88]Hi hi weak body
[00:33.36]Like them burning and burn but 쉿
[00:35.26]요즘 오늘 또 내일 매일 다른 아는 옷
[00:37.73]이렇게 달라 보인다고 hoo
[00:39.84]흑역사까지 전부 알고 있는 널
[00:43.29]Yeah 절대 그럴 리는 없어
[00:44.89]난 never ever 그래야만 해
[00:47.40]무인도에 어느 날 떨어진 거야
[00:51.29]둘만 남게 됐다면 넌 어떨 것 같아
[00:55.14]생각만 해도 무섭다
[00:57.04]얼굴을 찌푸렸지만
[00:58.90]너에겐 얘기 못 해 절대로
[01:02.84]살짝 설렜어 난 oh nanananana
[01:10.57]살짝 설렜어 난 oh nanananana
[01:16.76]그럴 일 없지만 살짝 설렜어 난
[01:20.14]Nonstop nonstop nonstop nonstop nonstop
[01:24.41]그럴 일 없지만 살짝 설렜어 난
[01:28.10]요즘 나 너무 외로워
[01:29.77]좀 이상해진 것 같아
[01:31.74]너를 보면서 심장이 뛴 건
[01:33.73]Back it up pack it up 비켜 서 있어
[01:35.62]두근거렸던 게 문제야
[01:37.54]아냐 그게 대체 왜 죄야
[01:39.35]선을 넘은 거야 fz 레이더
[01:41.41]오르락내리락 여긴 friend zone
[01:43.60]무인도에 어느 날 떨어진 거야
[01:47.56]둘만 남게 됐다면 넌 어떨 것 같아
[01:51.29]생각만 해도 무섭다
[01:53.21]얼굴을 찌푸렸지만
[01:55.08]너에겐 얘기 못 해 절대로
[01:59.00]살짝 설렜어 난 oh nanananana
[02:06.68]살짝 설렜어 난 oh nanananana
[02:12.87]그럴 일 없지만 살짝 설렜어 난
[02:16.47]I have to go to the bed by night
[02:19.16]졸음이 오는 걸까
[02:20.30]Time 필요하지 않지 아마
[02:22.56]머릿속은 이미 지름길이잖아
[02:24.20]네가 원한다면 내가 뒤로 두 칸
[02:26.09]Did you wanna twin spot nop 한 칸
[02:28.37]유감인 척 하지 마 설레는 거 맞잖아
[02:31.50]꽤나 혼란스러워 이러는 나도
[02:34.79]누구보다 더 이럴 땐 너를 찾아갔지만
[02:39.41]이 고민만큼은 네게 말할 수 없어
[02:43.00]언제부턴가 널 보면
[02:45.39]살짝 설렜어 난
[02:47.38]살짝 설렜어 난 oh nanananana
[02:55.06]살짝 설렜어 난 oh nanananana
[03:01.25]그럴 일 없지만 살짝 설렜어 난
[03:04.62]Nonstop nonstop nonstop nonstop nonstop
[03:09.02]그럴 일 없지만 살짝 설렜어 난
[03:12.51]Nonstop nonstop nonstop nonstop nonstop
[03:16.55]넌 알 리 없지만 살짝 설렜어 난
