[ti:Not Shy]
[offset:0]
[ar:ITZY (있지)]
[al:Not Shy]
[by:]
[00:00.00]Not Shy - ITZY (있지)
[00:00.48]词：J.Y. Park "The Asiansoul"
[00:00.96]曲：Kobee/Charlotte Wilson
[00:01.44]Not shy not me ITZY
[00:03.68]난 다 원해 다다 yeah
[00:06.04]Not shy not me
[00:07.75]
[00:10.28]난 빨리빨리 원하는 걸 말해
[00:12.70]못 가지면 어때 괜히
[00:15.05]망설이다 시간만 가니
[00:16.99]Yeah 다 말할래 cuz I like it cuz I like it like it
[00:19.40]기다려 왜 기다려서 뭐해
[00:21.51]내가 내 맘을 왜 왜 말하면 안 돼 yeah
[00:24.31]그냥 탁 그냥 탁탁탁탁탁
[00:26.16]
[00:26.67]Not shy to say I want you
[00:28.79]Hey there hey there 우리는
[00:31.16]Great pair great pair 네 맘이
[00:33.51]뭔지 모르지만 내 생각이
[00:35.92]맞아 그러니까 yeah yeah
[00:38.37]내 맘은 내 거 그러니까
[00:40.64]좋아한다고 자유니까
[00:43.02]네 맘은 네 거 맞으니까
[00:45.22]
[00:45.74]말해봐 다 어서 다 cuz I'm not shy
[00:47.83]
[00:48.82]Not shy not me ITZY
[00:51.13]난 다 원해 다다 not shy
[00:53.51]Not shy not me
[00:55.16]Give me 다 다다 다다다다다
[00:57.32]
[00:58.21]Not shy not me ITZY
[01:00.59]난 다 원해 다다 not shy
[01:03.00]Not shy not me
[01:04.79]너를 원해 뭐 어때 cuz I'm not shy
[01:07.31]넌 빨리빨리 대답할 필욘 없어
[01:09.79]어차피 내 거니까 woo
[01:12.25]날 보고 있기만 하면 돼
[01:14.01]Yeah you will like it cuz you like it
[01:15.58]Cuz you like it like it
[01:16.57]내가 미워 아니라면 비워
[01:18.55]다른 건 다 지워 내가 네 only one yeah
[01:21.49]그냥 싹 지워 싹싹싹싹싹
[01:23.68]Not shy to say I want you
[01:26.11]Hey there hey there 우리는
[01:28.24]Great pair great pair 네 맘이
[01:30.53]뭔지 모르지만 내 생각이
[01:32.98]맞아 그러니까 yeah yeah
[01:35.35]내 맘은 내 거 그러니까
[01:37.68]좋아한다고 자유니까
[01:40.09]네 맘은 네 거 맞으니까
[01:42.63]말해봐 다 어서 다 cuz I'm not shy
[01:44.91]
[01:45.92]Not shy not me ITZY
[01:48.11]난 다 원해 다다 not shy
[01:50.42]Not shy not me
[01:52.23]Give me 다 다다 다다다다다
[01:54.36]
[01:55.27]Not shy not me ITZY
[01:57.66]난 다 원해 다다 not shy
[01:59.96]Not shy not me
[02:01.66]너를 원해 뭐 어때 cuz I'm not shy
[02:03.87]
[02:06.76]후회하긴 싫으니까
[02:09.13]엔딩 상관없으니까
[02:10.84]Go go go 모두 쏟아내
[02:13.07]No yes no 뭐든지 어때
[02:15.35]
[02:15.96]이러면 저러면 어때
[02:17.57]어차피 안 될 거 빼고 다 돼
[02:20.12]Let's just be who we are
[02:21.73]Do what we do 네 맘대로 해
[02:24.33]Let the beat drop
[02:25.35]
[02:26.38]Not shy not me ITZY
[02:28.62]난 다 원해 다다 not shy
[02:30.92]Not shy not me
[02:32.55]말해봐 다 어서 다 cuz I'm not shy
[02:35.60]Not shy not me ITZY
[02:37.98]난 다 원해 다다 not shy
[02:40.33]Not shy not me
[02:42.08]Give me 다 다다 다다다다다
[02:44.23]
[02:45.14]Not shy not me ITZY
[02:47.55]난 다 원해 다다 not shy
[02:49.85]Not shy not me
[02:51.65]너를 원해 뭐 어때 cuz I'm not shy
[02:53.72]
[02:54.63]Not shy not me