[ar:Jessi]
[al:2020 KBS가요대축제 (2020 KBS歌谣大祝祭)]
[by:]
[offset:0]
[ti:NUNU NANA (Live At 2020 KBS歌谣大祝祭 2020/12/18)]
[00:00.00]NUNU NANA (Live At 2020 KBS歌谣大祝祭 2020/12/18) - Jessi (제시)/王嘉尔 (Jackson Wang)
[00:01.17]词：Jessi/PSY/Illson/페노메코/DAMIAN/johnjohn/JAE RO
[00:02.35]曲：유건형/페노메코/전병일
[00:03.53]I'm trying to give u something more
[00:06.71]
[00:08.03]So come with me and fly away
[00:11.18]Away away away away
[00:15.87]
[00:17.48]그래서 난 눈누난나
[00:19.41]
[00:22.64]눈누누난나
[00:23.72]
[00:26.96]Put'em up in the air
[00:28.38]
[00:29.29]누나 누나
[00:30.97]Like this oh 나나나
[00:32.94]
[00:33.82]누나 누나
[00:35.02]
[00:35.52]에에에에이
[00:37.13]나를 지금 원해
[00:38.21]
[00:39.01]Gimme more gimme more
[00:40.10]Gimme more gimme more
[00:41.25]Baby baby yeah I want it
[00:42.82]
[00:43.74]이리로 이리로 이리로 이리 온
[00:46.15]유난 떨지 마 그만
[00:47.84]원한다면 솔직해져 봐 too much
[00:50.10]우 baby 와서 가져가
[00:52.39]I could give u everything anything
[00:54.13]Baby can u handle it
[00:55.88]뭐라 하던 still don't give a what
[00:59.81]
[01:00.40]맘대로 계속 떠들어 they talk about me
[01:05.02]뭐라노 뭐라카노 F U
[01:11.22]
[01:12.10]그래서 난 눈누난나
[01:14.14]
[01:17.39]눈누누난나
[01:18.92]
[01:21.87]Put'em up in the air
[01:23.31]
[01:24.10]누나 누나
[01:25.82]Like this oh 나나나
[01:27.74]
[01:28.65]누나 누나
[01:30.56]에에에에이
[01:31.69]
[01:34.15]Jackson
[01:35.19]lt took me 5 mins cooking up the verse
[01:37.00]Like Bobby Flay and d**n it
[01:38.41]Got me breathing like uh uh uh
[01:40.01]Tryna catch a little vibe with queen Jessi quit playing
[01:42.24]You know you can never deny nah nah
[01:44.40]Catch me in a club
[01:45.30]Edit film a movie about it
[01:46.51]Yeh l play hard
[01:47.71]l work even harder
[01:49.01]CEO at 23 Ambition hates sleep
[01:50.97]Recognition too loud
[01:52.40]l can barely hear ya
[01:53.36]뭐라 하던 still don't give a what
[01:56.91]
[01:57.54]맘대로 계속 떠들어 they talk about me
[02:02.16]뭐라노 뭐라카노 F U
[02:08.36]
[02:09.44]그래서 난 눈누난나
[02:11.11]
[02:14.50]눈누누난나
[02:16.38]
[02:18.94]Put'em up in the air
[02:20.43]
[02:21.37]누나 누나
[02:22.97]Like this oh 나나나
[02:24.95]
[02:25.78]누나 누나
[02:27.02]
[02:27.82]에에에에이
[02:28.84]
[02:32.32]I'm trying to give u something more
[02:35.06]
[02:36.67]So come with me and fly away
[02:39.74]Away away away away
[02:44.36]
[02:50.69]그래서 난 눈누난나
[02:52.41]
[02:55.66]눈누누난나
[02:57.05]
[03:00.13]Put'em up in the air
[03:01.56]
[03:02.48]누나 누나
[03:04.14]Like this oh 나나나
[03:05.89]
[03:07.06]누나 누나
[03:08.77]에에에에이
