[ar:(G)I-DLE]
[ti:Oh my god]
[al:I trust]
[by:]
[00:00.00] 作词 : 全昭妍
[00:00.244] 作曲 : 全昭妍/빅싼초(Yummy Tone)
[00:00.488] 编曲 : 빅싼초(Yummy Tone)/田小娟
[00:00.733]눈부신 하늘에 시선을 가린 채 네 품 안에 안기네
[00:09.339]흐르는 음악에 정신을 뺏긴 채 그대로 빨려 드네
[00:17.67]Help me help me 숨이 멎을 것 같이 I feel
[00:26.283]Set me free set me free 녹아 버릴 것 같이 So sick
[00:35.082]쉴 틈 없이 빠져들고 이리저리 갖고 놀고
[00:39.432]이성을 깨부수고 제멋대로 들어오지
[00:43.781]위험하니 갖고 싶고 아픔까지 안고 싶고
[00:48.065]결국 너를 품으니 난
[00:51.256]Oh my god She took me to the sky
[01:00.136]Oh my god She showed me all the stars
[01:09.802]Babe babe 달려들 것만 같이 Come in
[01:18.595]Make me make me 정신 나갈 것 같이 Like it
[01:27.144]Oh god 어찌 저에게
[01:29.313]이런 시험을 줬나요 Is it a call from hell?
[01:31.50]Can’t stop 대체 어떻게 그녀를 빠져나갈까요
[01:34.89]당신이 준 절제는 어두운 블랙홀 속 갈기갈기
[01:37.381]찢겨져 혼이 나간 채로 그저 어리버리
[01:39.599]통제가 불가능해 설탕 뿌린 마약같이
[01:41.81]이게 죄라면 벌이라도 아주 달게 받지
[01:44.226]미친 듯이 아름답고 다시 보니 악마 같고
[01:49.159]이성을 쏙 빼놓고 제멋대로 들어오지
[01:53.51]불꽃처럼 강렬하고 데일만큼 사랑하고
[01:57.827]결국 너를 품으니 난
[02:00.89]Oh my god She took me to the sky
[02:09.977]Oh my god She showed me all the stars
[02:19.775]짙은 보랏빛 향길 온몸에 물들이고
[02:23.859]높고 넓은 하늘의 저 끝까지 퍼트리네
[02:28.309]짙은 붉은색 사랑을 얼굴에 새기고
[02:32.476]그 누가 뭐라 해도 Fall in love
[02:38.104]Oh my god She took me to the sky
[02:47.068]Oh my god She showed me all the stars
[02:57.254]눈부신 하늘에 시선을 가린 채 네 품 안에 안기네
[03:06.107]흐르는 음악에 정신을 뺏긴 채 그대로 빨려 드네
