[al:-R-]
[by:]
[offset:0]
[ar:ROSÉ]
[ti:On The Ground]
[00:00.00]On The Ground - ROSÉ (로제)
[00:00.31]Lyrics by：Amy Allen/Jon Bellion/Jorgen Odegard/Raúl Cubina/TEDDY/Rosé
[00:00.62]Composed by：Jorgen Odegard/ojivolta/TEDDY/Jon Bellion/24
[00:00.93]My life's been magic seems fantastic
[00:03.62]I used to have a hole in the wall with a mattress
[00:06.15]It's funny when you want it
[00:07.58]Suddenly you have it
[00:08.60]You find out that your gold's just plastic
[00:10.70]Every day every night
[00:13.11]I've been thinking back on you and I
[00:15.71]Every day every night
[00:18.46]
[00:19.13]I worked my whole life
[00:21.38]Just to get right just to be like
[00:25.78]Look at me I'm never coming down
[00:29.29]I worked my whole life
[00:31.32]Just to get high just to realize
[00:35.87]Everything I need is on the
[00:38.37]Everything I need is on the ground
[00:41.74]
[00:45.59]On the ground
[00:46.75]
[00:48.71]Everything I need is on the ground
[00:51.54]Nah but they don't hear me though
[00:53.21]Yeah what goes up it must come down
[00:56.56]Nah but they don't hear me though
[00:58.31]You're running out of time
[01:01.48]My world's been hectic seems electric
[01:04.19]But I've been waking up with your voice in my head
[01:06.60]And I'm trying to send a message
[01:07.95]And let you know that every single minute I'm without you I regret it
[01:11.27]Every day every night
[01:13.64]I've been thinking back on you and I
[01:16.23]Every day every night
[01:18.92]
[01:19.77]I worked my whole life
[01:22.02]Just to get right just to be like
[01:25.87]
[01:26.38]Look at me I'm never coming down
[01:29.93]I worked my whole life
[01:32.13]Just to get high just to realize
[01:36.52]Everything I need is on the
[01:39.19]Everything I need is on the ground
[01:42.20]
[01:46.12]On the ground
[01:47.24]
[01:49.28]Everything I need is on the ground
[01:52.29]Nah but they don't hear me though
[01:53.88]Yeah what goes up it must come down
[01:57.22]Nah but they don't hear me though
[01:58.97]You're running out of time
[02:02.13]
[02:02.99]I'm way up in the clouds
[02:05.32]And they say I've made it now
[02:07.68]But I figured it out
[02:09.51]Everything I need is on the ground
[02:13.17]Just drove by your house
[02:15.21]
[02:15.71]So far from you now
[02:17.80]But I figured it out
[02:19.58]Everything I need is on the
[02:22.08]Everything I need is on the ground
[02:25.17]
[02:29.16]On the ground
[02:30.27]
[02:32.25]Everything I need is on the ground
[02:34.94]Nah but they don't hear me though
[02:36.40]
[02:39.21]On the ground
[02:40.11]Nah but they don't hear me though
[02:41.53]
[02:42.33]Everything I need is on the ground
