[al:   ]
[by:]
[ti:Palette (Live)]
[ar:IU]
[offset:8200]
[00:00.37]Palette (Live) - IU (아이유)/Loco (로꼬)
[00:06.80]词：아이유
[00:09.77]曲：아이유
[00:23.26]이상하게도 요즘엔
[00:26.80]그냥 쉬운 게 좋아
[00:33.22]하긴 그래도 여전히
[00:36.74]코린 음악은 좋더라
[00:42.92]Hot pink보다
[00:45.39]진한 보라색을 더 좋아해
[00:53.00]또 뭐더라 단추 있는
[00:56.68]Pajamas lipstick
[00:59.52]좀 짓궂은 장난들
[01:02.18]I like it I'm twenty five
[01:07.00]날 좋아하는 거 알아
[01:12.01]I got this I'm truly fine
[01:16.94]이제 조금 알 것 같아 날
[01:23.25]긴 머리보다
[01:25.71]반듯이 자른 단발이 좋아
[01:32.79]하긴 그래도
[01:35.69]좋은 날 부를 땐 참 예뻤더라
[01:43.19]오 왜 그럴까
[01:45.45]조금 촌스러운 걸 좋아해
[01:52.91]그림보다 빼곡히 채운
[01:56.99]Palette 일기 잠들었던 시간들
[02:02.11]I like it I'm twenty five
[02:06.95]날 미워하는 거 알아
[02:11.99]I got this I'm truly fine
[02:16.84]이제 조금 알 것 같아 날
[02:22.26]이제서야 시간은 쏜살같이 날아가
[02:26.96]뒤돌아 볼 틈도 없이
[02:29.02]곧장 움직여야 하나 봐
[02:31.97]지은 씨 저도 서른이었는데요
[02:34.77]군대 갔다 오니 서른둘이네요
[02:37.34]한참 멀진 않은 것 같고
[02:39.64]받아들이고 지금을 그리네요
[02:42.26]이마 위의 주름 I like
[02:44.77]빠지는 머리 I don't like
[02:47.24]산 따라 바다 따라 행복 별거 없더라
[02:51.71]그리고 너무 아름다워서
[02:53.30]꽃잎 활짝 펴서
[02:54.74]언제나 사랑받는 아이 you
[02:57.17]Palette 일기 잠들었던 시간들
[03:02.26]I like it I'm twenty five
[03:06.26]날 좋아하는 거 알아
[03:12.02]I got this I'm truly fine
[03:16.95]이제 조금 알 것 같아 날
[03:22.24]I like it I'm twenty five
[03:26.54]날 미워하는 거 알아
[03:32.12]I got this I've truly found
[03:36.96]이제 조금 알 것 같아 날
