[al:Perfect World]
[by:]
[ar:TWICE]
[by:Chatoyantsuga]
[ti:Perfect World]
[00:00.00] 作词 : Risa Horie
[00:01.00] 作曲 : JJean/Justin Reinstein/LACND/Woo Min Lee collapsedone
[00:05.93]愛想なくて I apologize
[00:09.41]君とは　これで　おしまい
[00:13.01]さよならただ　Already known
[00:16.43]“悪がった”って　後悔したって
[00:19.11]It’s too late
[00:20.16]Ah 砂の城みたい
[00:24.62]音もなく　崩れてく Perfect World
[00:27.37]空虚な思い出に
[00:29.16]未練なく Nothing
[00:30.83]I don’t need your love
[00:33.04]言い訳やめて NO (Yeah Yeah Yeah Yeah)
[00:36.51]機嫌取りなら STOP(Yeah Yeah Yeah Yeah)
[00:39.92]君に捧げる人生はない
[00:42.83]Don’t make me hate you more
[00:45.06]Oh-oh, I just want you to keep away
[00:48.70]Get out! Get lost!
[00:50.10]この心から Rejection
[00:51.92]Get out! Get lost!
[00:53.68]君の帰る場所ない Shut down
[00:55.49]The bad end
[00:57.23]見送ってあげるわ Bye Bye Bye
[00:59.06]Oh-oh, I just want you to keep away
[01:04.80]街行く恋人は　出逢った頃の二人ね
[01:11.71]Did you forget that shine?
[01:15.26]残酷な　結末を　誰が想像したんでしょ Oh
[01:18.93]Oh 嵐の後は
[01:23.35]昨日までと違って見える Brand New Sky
[01:25.98]君のいない未来に
[01:27.66]希望があるな Noticed
[01:29.66]Cause my life don’t suck
[01:32.13]言い訳やめて NO (Yeah Yeah Yeah Yeah)
[01:35.10]機嫌取りなら STOP (Yeah Yeah Yeah Yeah)
[01:38.89]君に捧げる人生はない
[01:41.98]Don’t make me hate you more
[01:43.63]Oh-oh, I just want you to keep away
[01:47.29]Get out! Get lost!
[01:48.77]この心から Rejection
[01:50.53]Get out! Get lost!
[01:52.32]君の帰る場所ない Shut down
[01:54.02]The bad end
[01:55.77]見送ってあげるわ Bye Bye Bye
[01:57.72]Oh-oh, I just want you to keep away
[02:03.57]Aya ya ya yay
[02:05.96]Lalalala
[02:07.47]Wanna keep away
[02:08.94]一体どこで Judge & Choice
[02:10.28]誤ったの I was wrong
[02:12.03]夢を抱いた　私の罪と罰
[02:16.04]Get out! Get lost!
[02:17.18]この心から Rejection
[02:19.09]Get out! Get lost!
[02:20.75]君の帰る場所ない Shut down
[02:22.52]The bad end
[02:24.32]見送ってあげるわ Bye Bye Bye
[02:26.27]Oh-oh
[02:27.82]並べた綺麗事 (Yeah Yeah Yeah Yeah)
[02:32.01]嘘に聞こえ All (Yeah Yeah Yeah Yeah)
[02:35.49]君に語れる愛はない
[02:38.50]Can’t stay here anymore
[02:40.56]Oh-oh, I just wanna be far away
[02:44.09]Get out! Get lost!
[02:45.43]その心から Escape now
[02:47.40]Get out! Get lost!
[02:49.14]嫌気がさすほど Let you down
[02:51.17]Never! Again!
[02:52.64]間違いの無い世界 I hope so
[02:54.56]Oh-oh, I just wanna be far away
[02:58.31]