[ar:Eric Nam]
[ti:Perhaps Love (사랑인가요) (Prod.By 박근태)]
[al:Your BGM Vol.1]
[by:]
[by:就是榜单控]
[00:13.23]언제였던건지 기억나지 않아
[00:18.88]자꾸 내 머리가
[00:21.05]너로 어지럽던 시작
[00:24.93]한 두번씩 떠오르던 생각
[00:30.34]자꾸 늘어가서
[00:32.36]조금 당황스러운 이 마음
[00:37.98]별일이 아닐 수 있다고
[00:44.39]사소한 마음이라고
[00:49.36]내가 내게 자꾸 말을
[00:54.42]하는게 어색한걸
[00:59.25]사랑인가요
[01:01.87]그대 나와 같다면 시작인가요
[01:08.76]맘이 자꾸 그댈 사랑한대요
[01:13.44]온 세상이 듣도록 소리치네요
[01:19.94]왜 이제야 들리죠 우
[01:27.37]서로를 만나기 위해
[01:30.38]이제야 사랑 찾았다고
[01:36.44]지금 내 마음을 설명하려 해도
[01:41.72]네가 내가 되어
[01:43.73]맘을 느끼는 방법 뿐인데
[01:49.20]이미 난 니 안에 있는 걸
[01:55.97]내 안에 니가 있듯이
[02:00.51]우린 서로에게
[02:04.86]이미 길들여 진지 몰라
[02:10.56]사랑인가요
[02:13.40]그대 나와 같다면 시작인가요
[02:19.80]맘이 자꾸 그댈 사랑한대요
[02:24.79]온 세상이 듣도록 소리치네요
[02:31.24]왜 이제야 들리죠 우
[02:38.84]서로를 만나기 위해
[02:41.62]이제야 사랑 찾았다고
[02:47.84]생각해보면
[02:49.27]생각해보면
[02:50.70]많은 순간 속에
[02:53.06]얼마나 많은 설렘 있었는지
[02:59.81]조금 늦은 그만큼
[03:03.37]난 더 잘해 줄게요
[03:10.64]함께 할게요
[03:13.45]추억이 될 기억만 선물할게요
[03:19.74]다신 내 곁에서 떠나지 마요
[03:24.83]짧은 순간조차도 불안한 걸요
[03:31.14]내게 머물러줘요 우
[03:38.89]그댈 이렇게 많이
[03:40.73]그토록 많이
[03:41.98]사랑하고 있어요
[03:43.44]그대여야만
[03:46.23]이미
