[al:Your BGM Vol. 1 (your bgm vol 1)]
[by:]
[ti:Perhaps Love(사랑인가요)(Prod.By 박근태)]
[offset:0]
[ar:Eric Nam]
[00:00.00]Perhaps Love(사랑인가요)(Prod.By 박근태) - Eric Nam (에릭 남)/CHEEZE (치즈)
[00:03.42]词：김이나
[00:06.84]曲：박근철
[00:10.26]编曲：박근태/옥정용
[00:13.68]언제였던건지 기억나지 않아
[00:18.05]
[00:19.26]자꾸 내 머리가 너로 어지럽던 시작
[00:25.08]
[00:25.62]한 두번씩 떠오르던 생각
[00:29.50]
[00:30.64]자꾸 늘어가서
[00:32.24]
[00:32.80]조금 당황스러운 이 마음
[00:37.02]
[00:38.70]별일이 아닐 수 있다고
[00:42.78]
[00:45.14]사소한 마음이라고
[00:47.98]
[00:50.12]내가 내게 자꾸 말을 하는게 어색한걸
[00:57.82]
[00:59.60]사랑인가요
[01:00.90]
[01:02.47]그대 나와 같다면 시작인가요
[01:06.96]
[01:08.97]맘이 자꾸 그댈 사랑한대요
[01:12.41]
[01:13.91]온 세상이 듣도록 소리치네요
[01:18.19]
[01:20.74]왜 이제야 들리죠 우
[01:28.01]서로를 만나기 위해
[01:29.53]
[01:30.70]이제야 사랑 찾았다고
[01:32.98]
[01:35.15]지금 내 마음을 설명하려 해도
[01:40.93]
[01:42.08]네가 내가 되어
[01:44.27]맘을 느끼는 방법 뿐인데
[01:48.97]
[01:49.98]이미 난 니 안에 있는 걸
[01:54.22]
[01:56.37]내 안에 니가 있듯이
[01:59.70]
[02:01.46]우린 서로에게
[02:03.46]
[02:05.33]이미 길들여 진지 몰라
[02:09.96]
[02:11.05]사랑인가요
[02:12.40]
[02:13.94]그대 나와 같다면 시작인가요
[02:18.27]
[02:20.32]맘이 자꾸 그댈 사랑한대요
[02:23.75]
[02:25.32]온 세상이 듣도록 소리치네요
[02:29.66]
[02:31.90]왜 이제야 들리죠 우
[02:38.74]
[02:39.40]서로를 만나기 위해
[02:42.16]이제야 사랑 찾았다고
[02:45.92]
[02:48.35]생각해보면
[02:49.67]생각해보면
[02:50.63]
[02:51.19]많은 순간 속에
[02:52.96]
[02:53.94]얼마나 많은 설렘 있었는지
[02:59.60]
[03:00.46]조금 늦은 그만큼 난 더 잘해 줄게요
[03:08.12]
[03:11.16]함께 할게요
[03:12.45]
[03:13.88]추억이 될 기억만 선물할게요
[03:18.16]
[03:20.43]다신 내 곁에서 떠나지 마요
[03:23.88]
[03:25.36]짧은 순간조차도 불안한 걸요
[03:29.66]
[03:31.67]내게 머물러줘요 우
[03:38.73]
[03:39.36]그댈 이렇게 많이
[03:41.18]그토록 많이
[03:42.26]사랑하고 있어요
[03:44.18]그대여야만
[03:45.14]
[03:46.50]이미
