[al:夏恋バスケット♪]
[by:]
[ti:PLAYING WITH FIRE]
[by:维尔日记]
[ar:BLACKPINK]
[00:00.00] 作词 : TEDDY/Emyli
[00:01.00] 作曲 : TEDDY/R.Tee
[00:20.30] ママにいつも言われてたの
[00:22.683] 男には気をつけて
[00:25.096] 恋は火遊びみたいで
[00:27.501] 怪我するからね
[00:30.335] ママはいつも正しかった
[00:32.676] 君と会う度熱くなるんだ
[00:35.097] 怖さより惹かれる君に
[00:37.154] 焦がれて
[00:40.277] 震える恋心は
[00:43.434] On and on and on
[00:45.292] 君に捧げたよ私の全てを
[00:50.139] Look at me look at me now
[00:51.976] 君のせいだよ
[00:53.365] 火傷しちゃう
[00:54.456] 消せない
[00:56.825] この恋はプルジャンナン
[01:00.701] Oh oh
[01:01.362] Oh oh
[01:03.085] My love is on fire ooh
[01:07.167] Now burn baby burn
[01:08.506] プルジャンナン
[01:10.983] Oh oh
[01:11.661] Oh oh
[01:13.188] My love is on fire ooh
[01:16.899] So don't play with me boy
[01:18.625] プルジャンナン
[01:20.024] Oh no今さら引き返せないの
[01:24.929] もはや単なる遊びじゃないの
[01:29.905] Got me fired up I'm burning
[01:31.878] I don't even want it can't stop it's urgent
[01:34.307] I ain't never had nobody do it better
[01:35.724] But oh no your bad meaning bad but
[01:38.536] Boy I'm loco
[01:39.349] Show them out smoke them out match scratch lighter
[01:41.435] Kiss him will I diss him
[01:42.681] I don't know but I miss him
[01:44.224] Flame in my veins this love is like crack
[01:46.441] Can you feel my heart go black ah
[01:49.387] 震える恋心はon and on and on
[01:54.658] 眩しい炎のうずに落ちたいの
[01:59.685] Look at me look at me now
[02:01.53] 君のせいだよ
[02:02.908] 火傷しちゃう
[02:04.119] 消せない
[02:06.236] この恋はプルジャンナン
[02:10.024] Oh oh
[02:10.76] Oh oh
[02:12.48] My love is on fire ooh
[02:16.054] Now burn baby burn
[02:17.479] プルジャンナン
[02:19.818] Oh oh
[02:20.697] Oh oh
[02:22.313] My love is on fire ooh
[02:25.933] So don't play with me boy
[02:27.514] プルジャンナン
[02:29.399] もう抑えられない
[02:35.872] 猛スピードでひろがる火
[02:39.946] ねぇ止めないでよ
[02:43.843] 灰になるまで焼き尽くして
[02:49.97] Foo