[ti:PLEASE PLEASE(Last Melody)]
[ar:EVERGLOW]
[al:Last Melody]
[by:]
[00:00.00] 作词 : 이보라/72 (lyrical station no_9)
[00:01.00] 作曲 : Lukas Hällgren/Jon Hällgren/Maria Marcus
[00:02.381]
[00:03.447]Ha~ Sweet, it now
[00:13.362]이젠 난 돌아가야만 해
[00:16.269]See, in doubt
[00:20.138]아직 난 믿기지가 않아
[00:23.013]Are you with me?
[00:26.11]I will be lonely
[00:29.778]Sweet sweet from your heart
[00:33.806]잠들 듯 달콤한 네 온기
[00:36.63]조용한 밤, 재촉하는 바람
[00:41.07]Are you hoping for another rush?
[00:43.586]백야 전부 Silence Warm
[00:50.279]Ah, We keep singing, this will be the last time
[00:55.98]Oh Ah, 우리 노래 퍼져 파편으로 맴돌아
[01:02.723]저물어갈 선율로 가득 채워질
[01:09.72]우리들의 Antarctica 슬프도록 빛나니까
[01:15.952]No no more goodbye
[01:18.598]Please, Please,
[01:22.401]Don’t, don’t say goodbye
[01:25.523]Please, Please,
[01:31.237]white night from my heart
[01:35.868]별이 떠도 알 수 없어
[01:38.312]눈을 감고 멜로디를 따라
[01:43.014]Are you dreaming of another rush?
[01:45.199]백야 전부 Silence Warm
[01:51.979]Ah, We keep singing, this will be the last time
[01:57.63]Oh Ah, 우리 노래 퍼져 파편으로 맴돌아
[02:04.315]저물어갈 선율로 가득 채워질
[02:11.432]우리들의 Antarctica 슬프도록 빛나니까
[02:17.669]No no more goodbye
[02:20.791]떠나온 내 과거와 지금과 미래
[02:25.413]It’s only you but no one
[02:29.414]Please, Please, Please,
[02:34.06]Please, Please, oh~
[02:40.842]Please, Please,
[02:46.709]Ah, We keep singing, this will be the last time
[02:52.324]Oh Ah, 우리 노래 퍼져 파편으로 맴돌아
[02:59.202]저물어갈 선율로 가득 채워질
[03:06.521]우리들의 Antarctica 슬프도록 빛나니까
[03:12.508]No no more goodbye
[03:15.143]Please, Please,
[03:19.26]No no more goodbye
[03:22.05]Please, Please,
[03:26.474]하늘을 봐 내 맘을 담은 조각을
[03:33.683]저 자리에 둘 테니까 날 불러줘 그 언젠가
[03:39.988]Please don’t say goodbye
[03:42.614]Please, Please,
[03:49.447]Please, Please,
[03:53.927]Please don’t say goodbye
[03:57.195]