[ti:Please Don't Cry]
[ar:Davichi (다비치)]
[al:The King:永遠的君主 (The King : Eternal Monarch)]
[by:]
[offset:0]
[00:00.00]Please Don't Cry - Davichi (다비치)
[00:05.24]Piano by：유정현
[00:06.56]Guitar by：송현종
[00:07.87]Bass by：심진 
[00:09.18]Drums by：은주현 
[00:10.49]Chorus by：다비치/동우석/디너코트 
[00:11.80]Strings Arranged by：김지욱 
[00:13.12]Strings by：융스트링 
[00:14.43]Mixed by：고현정 @ Koko Sound 
[00:15.74]Mastered by：도정회/박준 @ SoundMax
[00:17.05]Recorded by：장우영 @ doobdoob Studio
[00:18.37]마음이 텅 빈 듯 허전하고
[00:25.21]찬 바람에 맘이 시려도
[00:32.24]멀지 않은 곳에
[00:35.61]소리 없이 사랑을 말하는
[00:40.42]내가 있으니까
[00:46.22]너무 슬퍼 말아
[00:48.81]Please don't cry
[00:51.61]어둠이 찾아와도 무너지지 말아
[00:57.34]너의 눈물이 날 아프게 해
[01:02.83]Please don't cry
[01:05.50]시간이 지나
[01:10.34]때가 되면 너에게 돌아갈게
[01:16.90]Please don't cry
[01:31.32]너를 떠난 뒤에 내 시간은
[01:38.17]의미 없이 흘러만 갔어
[01:45.21]하루라도 빨리
[01:48.57]네게 돌아갈 수만 있다면
[01:52.98]난 뭐든 할 수 있어
[01:58.27]Please don't cry
[02:01.20]어둠이 찾아와도 무너지지 말아
[02:07.02]너의 눈물이 날 아프게 해
[02:12.17]Please don't cry
[02:14.99]시간이 지나
[02:19.86]때가 되면 너에게 돌아갈게
[02:26.48]잠시뿐이야
[02:30.32]아주 잠시만 힘들 뿐이야
[02:33.75]조금만 아주 조금만 기다려줘
[02:40.75]나보다 더 소중한 너를
[02:44.55]생각할 때마다
[02:49.02]보고 싶어 미치겠어
[02:57.27]Please don't cry
[03:00.24]울지 마 내 사랑아
[03:04.62]다시는 너를
[03:06.14]또 혼자 두지 않을 거야
[03:11.53]Please don't cry
[03:14.00]내 품에 안겨
[03:19.09]이 세상에 단 하나뿐인
[03:24.38]나의 사랑아
[03:28.56]이제는 울지 마
