[ti:Poison Love]
[offset:0]
[al:[Dystopia : Road to Utopia]]
[by:]
[ar:Dreamcatcher (드림캐쳐)]
[00:00.00]Poison Love - Dreamcatcher (드림캐쳐)
[00:00.49]词：LEEZ/Ollounder
[00:00.99]曲：LEEZ/Ollounder/엄태원
[00:01.49]Why do you
[00:09.24]Why do you
[00:17.46]This is crazy
[00:18.36]널 알게 된 순간 이미 잘못된 일
[00:25.07]눈빛 하나로 모든 경계심
[00:27.27]다 무너뜨리는 너
[00:32.00]손쉽게 파고드는 능숙함
[00:35.87]내겐 너무 새로운 it feels like
[00:39.71]그 누구라도 빠져들 거야
[00:43.25]나만 알고 싶어 네 존재
[00:48.05]Oh I 중독돼 가고 있어
[00:53.72]지금 난 이미 fall in love
[00:57.56]두 귀를 막은 채 eumm
[01:02.80]Why do you you you you make me cry
[01:06.61]Why do you you you you break me down
[01:10.48]매일 더 더 더 더 흐려져
[01:14.35]원해 널 더 원해 널
[01:18.09]Why do you you you you make me cry
[01:21.94]Why do you you you you break me down
[01:25.86]너와 입술을 맞닿으면
[01:29.63]내 아픔 다 사라져 oh
[01:34.86]Everyday everyday I feel low
[01:37.17]무기력해지지 또
[01:38.93]밥을 먹다가도
[01:40.91]모두 다 남기고
[01:42.81]난 다시 잠에 들어
[01:45.93]이젠 어느샌가
[01:47.56]기계적인 생각
[01:49.48]You're the only way out
[01:50.94]힘겹게 떨쳐내려 해 봐도
[01:54.57]내겐 너무 익숙한 it feels like
[01:58.44]너 때문에 더 많이 아파도
[02:02.02]멈춰 버린 생각이
[02:03.92]발걸음을 돌려놔 너에게로
[02:06.77]Oh I 중독돼 가고 있어
[02:12.56]지금 난 이미 fall in love
[02:16.38]두 눈을 가린 채 again
[02:21.52]Why do you you you you make me cry
[02:25.31]Why do you you you you break me down
[02:29.13]매일 더 더 더 더 흐려져
[02:33.01]원해 널 더 원해 널
[02:36.78]Why do you you you you make me cry
[02:40.71]Why do you you you you break me down
[02:44.64]너와 입술을 맞닿으면
[02:48.30]내 아픔 다 사라져 oh
[02:51.79]Yeah you've never lied
[02:53.23]Lied lied lied lied lied lied
[02:56.07]Sure I know sure I know
[02:59.58]You've never been mine
[03:00.89]Mine mine mine mine mine mine
[03:03.91]단 한 번도 단 한 번도
[03:07.11]
[03:08.28]처음부터 먼저 날 바라본 적이 없었던
[03:12.13]처음부터 먼저 날 바라본 적이 없었던
[03:15.95]처음부터 먼저 날 바라본 적이 없었던
[03:19.72]
[03:21.06]널 오늘도 찾아가
[03:24.74]
[03:27.25]Hey hey
[03:30.23]
[03:34.83]Hey hey
[03:38.30]Why do you you you you make me cry
[03:42.05]Why do you you you you break me down
[03:46.00]너와 입술을 맞닿으면
[03:49.82]내 아픔 다 사라져 oh
