[al:THE ALBUM]
[by:]
[offset:0]
[ar:BLACKPINK]
[ti:Pretty Savage]
[00:00.00]Pretty Savage - BLACKPINK
[00:06.39]词：TEDDY/LØREN/Vince/Danny Chung
[00:12.79]曲：TEDDY/R.Tee/24/Bekuh BOOM
[00:19.19]编曲：TEDDY/24/R.Tee
[00:25.59]비슷한 것 같지 우린 뼛속까지 다름
[00:28.66]아이 창피하다가도 멍석 깔면 바름
[00:31.84]Born skinny bish 암만 살쪄도 난 마름
[00:34.97]계산은 느려도 눈치는 빠름
[00:38.15]인기를 논하자면 안 해 입만 아픔
[00:41.28]F boys not my boys 싹둑싹둑 자름
[00:44.42]우리 이름 틀린다면 뚜두뚜두 맞음
[00:47.57]Drip drip ice it out bust it down top to the bottom
[00:50.63]
[00:53.51]검은색 분홍빛이
[00:55.14]All up in it make it lit like
[00:57.09]
[00:59.75]Yeah we some bishes you can't manage
[01:01.46]또 이 어려운 걸 해내지
[01:03.04]우린 예쁘장한 savage
[01:04.86]We some 예쁘장한 savage
[01:06.54]
[01:10.73]You better run run run
[01:12.55]
[01:16.96]You better run run run
[01:18.90]
[01:19.59]All my diamonds they yellow or bright white
[01:22.71]Got'em blind can't find me I'm outta sight
[01:25.80]If you mad stay mad we not alike
[01:28.94]S A V A G E keep it pretty pretty savage
[01:32.03]비슷한 걸 걸쳤지만 자태부터 다름
[01:35.01]짠 하고 나타나면 카펫부터 깔음
[01:38.15]Black 했다 Pink 했다 내 맘대로 바꿈
[01:41.23]네 질투가 문제야 maybe I'm the problem
[01:44.40]
[01:47.18]검은색 분홍빛이
[01:49.01]All up in it make it rain like
[01:50.80]
[01:53.32]Yeah we some bishes you can't manage
[01:55.10]또 이 어려운 걸 해내지
[01:56.71]우린 예쁘장한 savage
[01:58.20]We some 예쁘장한 savage
[02:00.06]
[02:04.49]You better run run run
[02:06.23]
[02:10.62]You better run run run
[02:12.51]
[02:13.23]All my diamonds they yellow or bright white
[02:16.35]Got'em blind can't find me I'm outta sight
[02:19.50]If you mad stay mad we not alike
[02:22.29]S A V A G E keep it pretty pretty savage
[02:25.56]Pretty girl
[02:27.79]
[02:28.30]웃어주지만 마냥 약하진 않아
[02:31.53]And I wish you would
[02:33.87]
[02:34.57]비바람이 불수록 더 높이 날아
[02:37.90]I got nothin' left to say to you
[02:40.82]원하면 보여줄게 attitude
[02:43.99]굳이 말 안 해도 다 알잖아 you know
[02:49.69]
[02:50.85]Savage 봐도 봐도 예쁘장한
[02:57.17]Savage so pretty pretty pretty pretty
[03:03.52]Savage 봐도 봐도 예쁘장한
[03:09.85]Savage so pretty pretty pretty pretty
