[ti:Psycho]
[al:‘The ReVe Festival’ Finale]
[by:]
[offset:0]
[ar:Red Velvet (레드벨벳)]
[00:00.00]Psycho - Red Velvet (레드벨벳)
[00:12.46]Psycho
[00:13.25]널 어쩌면 좋을까
[00:16.72]이런 맘은 또 첨이라
[00:19.76]Up & down이 좀 심해 조절이 자꾸 잘 안돼
[00:23.66]하나 확실한 건 I don't play the game
[00:27.24]우리 진짜 별나대
[00:30.13]그냥 내가 너무 좋아해
[00:33.34]넌 그걸 너무 잘 알고 날 쥐락펴락해
[00:37.26]나도 마찬가지인걸
[00:41.79]우린 참 별나고 이상한 사이야
[00:46.82]서로를 부서지게 부서지게
[00:50.41]그리곤 또 껴안아 그리곤 또 껴안아
[00:53.73]You got me feeling like a psycho psycho
[00:57.76]우릴 보고 말해 자꾸 자꾸
[01:01.19]다시 안 볼 듯 싸우다가도
[01:03.46]붙어 다니니 말야
[01:05.53]이해가 안 간대 웃기지도 않대
[01:08.83]맞아 psycho psycho
[01:11.41]서로 좋아 죽는 바보 바보
[01:14.99]너 없인 어지럽고 슬퍼져
[01:17.27]기운도 막 없어요
[01:19.37]둘이 잘 만났대 hey now we'll be ok
[01:22.81]Hey trouble 경고 따윈 없이 오는 너
[01:25.84]I'm original visual 우린 원래 이랬어 yeah
[01:29.91]두렵지는 않아 흥미로울 뿐
[01:31.67]It's hot let me just hop
[01:33.14]어떻게 널 다룰까 ooh
[01:35.74]어쩔 줄을 몰라
[01:37.32]너를 달래고 매섭게 발로 차도
[01:40.73]가끔 내게 미소 짓는 널
[01:44.94]어떻게 놓겠어 ooh
[01:50.17]우린 아름답고 참 슬픈 사이야
[01:55.36]서로를 빛나게 해 tell me now
[01:58.73]마치 달과 강처럼 그리곤 또 껴안아
[02:02.63]You got me feeling like a psycho psycho
[02:06.32]우릴 보고 말해 자꾸 자꾸
[02:09.81]다시 안 볼 듯 싸우다가도
[02:12.13]붙어 다니니 말야
[02:14.13]이해가 안 간대 웃기지도 않대
[02:17.35]맞아 psycho psycho
[02:20.05]서로 좋아 죽는 바보 바보
[02:23.38]너 없인 어지럽고 슬퍼져
[02:25.82]기운도 막 없어요
[02:27.90]둘이 잘 만났대 hey now we'll be ok
[02:31.37]Don't look back 그렇게 우리답게 가보자
[02:38.16]난 온몸으로 널 느끼고 있어
[02:41.64]Everything will be ok
[02:43.64]You got me feeling like a psycho
[02:45.06]Like a psycho psycho
[02:47.44]우릴 보고 말해 자꾸 자꾸
[02:50.92]다시 안 볼 듯 싸우다가도
[02:53.19]붙어 다니니 말야
[02:55.28]둘이 잘 만났대 hey now we'll be ok
[02:58.69]Hey now we'll be ok
[03:00.44]Hey now we'll be ok
[03:02.14]Hey now we'll be ok
[03:03.85]Hey now we'll be ok
[03:05.13]It's alright
[03:08.54]It's alright
[03:12.41]Hey now we'll be ok
[03:14.08]Hey now we'll be ok
[03:15.91]Hey now we'll be ok
[03:17.58]Hey now we'll be ok
[03:18.83]It's alright
[03:22.21]It's alright
[03:23.98]우린 좀 이상해 psycho
