[offset:-700]
[al:SQUARE UP]
[by:]
[ar:BLACKPINK]
[ti:Really]
[00:00.00]Really - BLACKPINK
[00:00.58]词：TEDDY/Danny Chung
[00:01.17]曲：TEDDY/CHOICE37
[00:01.75]编曲：CHOICE37
[00:02.34]If you really really love me 말해줘
[00:07.10]
[00:07.82]나 없이 하루도 버틸 수 없다고 really really
[00:12.50]
[00:13.15]집착할 만큼 원한다고 really
[00:16.22]If you really really want me 말해줘
[00:19.79]
[00:21.07]너 절대 잠시도 한눈 안 판다고 really really
[00:25.90]
[00:26.48]다른 남자와는 다르다고 really
[00:29.95]하늘의 별이라도 따주겠다 말해
[00:33.14]시간은 많지 않아 있을 때 잘해
[00:36.52]다른 여자 보기를 돌 같이 본다고 해
[00:39.93]때론 거짓말 같지 않은 거짓말을 난 원해
[00:43.48]별 볼 일 없는 네 주위의 여자
[00:46.67]그만 관리하고 싹 다 정리해 네 어장
[00:50.20]어차피 넌 내게 오게 돼 있으니까
[00:53.42]Better act like you know what
[00:55.01]Better act like you know what
[00:56.86]Eyes have been callin me baby
[00:58.65]Body been tellin me take me
[01:00.27]Boys have been sayin to date me
[01:01.93]Your lips should be sayin the same thing
[01:03.73]For real what's the deal got a feelin you feelin me
[01:07.10]Aye but I don't play with them fakes
[01:09.57]Keep it real with me
[01:10.28]If you really really love me 말해줘
[01:14.12]
[01:15.34]나 없이 하루도 버틸 수 없다고 really really
[01:19.97]
[01:20.56]집착할 만큼 원한다고 really
[01:23.55]If you really really want me 말해줘
[01:27.66]
[01:28.48]너 절대 잠시도 한눈 안 판다고 really really
[01:33.54]
[01:34.19]다른 남자와는 다르다고 really
[01:36.86]
[01:37.43]한번 해주면 두 번 해줄 게 뽀뽀
[01:40.70]그렇다고 함부로 들이대면 no no
[01:44.22]둘이 눈만 맞으면 하하 히히 호호
[01:46.96]
[01:47.53]외로웠던 지난날은 너로 인해 no more
[01:50.57]
[01:51.50]술은 마셔도 연락은 씹지마 yeah
[01:54.76]이제 끝이란 내 말은 믿지마 yeah
[01:58.06]복잡한 게 아니야 쉽게 생각해 1 2 3
[02:01.28]상상해봐 우리가 하나 되는 게 어떨지
[02:04.45]Want a romance like the old times
[02:06.10]Want to slow dance when it's show time
[02:08.47]Just me and you
[02:09.22]and that slow jam that we both like
[02:11.17]That playlist my favorite so play it but baby
[02:14.86]F a love song I need you to say it say it
[02:18.03]If you really really love me 말해줘
[02:22.80]나 없이 하루도 버틸 수 없다고 really really
[02:28.09]집착할 만큼 원한다고 really
[02:30.66]If you really really want me 말해줘
[02:34.85]
[02:36.33]너 절대 잠시도 한눈 안 판다고 really really
[02:41.15]
[02:41.74]다른 남자와는 다르다고
[02:43.84]I gotta know that you're for real
[02:45.73]
[02:46.93]Really really really
[02:47.97]
[02:50.59]I gotta know that you're for real
[02:52.73]
[02:53.72]Really really really
[02:54.77]
[02:57.27]I gotta know that you're for real
[02:59.84]Really really really
[03:02.44]
[03:04.15]I gotta know that you're for real
[03:06.05]
[03:07.03]Really really really