[al:Half Album RED ICKLE (RED ICKLE)]
[by:]
[offset:0]
[ti:반지 (戒指)]
[ar:脸红的思春期 (볼빨간사춘기)]
[00:00.00]반지 - 脸红的思春期 (볼빨간사춘기)
[00:02.92]아무것도 내게 바라지 말아요
[00:06.56]
[00:07.42]그대는 가만히 서 보고 있었잖아
[00:11.65]
[00:12.17]내게 더 이상 그런 표정 짓지 말아요
[00:16.00]
[00:16.74]난 너와 대화할 때마다 숨이 벅차
[00:20.74]
[00:21.65]이 시간을 피하고 싶고
[00:25.79]
[00:26.31]네 눈길이 내게 오는 건 더 더 싫어
[00:30.22]
[00:31.02]내게 원한다고 한 건 너니까
[00:34.85]
[00:35.71]내 손 가운데 있는 반지 너 줄게
[00:39.55]
[00:40.81]Hater hater hater
[00:43.17]
[00:45.49]Hello my yellow flavor
[00:48.18]
[00:49.99]너 뭐래 그러지 말고 내 말 들어
[00:54.51]자다가도 떡이 굴러 올 테니까
[00:59.37]
[01:18.42]조급한 맘으로 보채지 말아요
[01:21.76]
[01:22.87]그대는 나를 돌아보지 않았잖아
[01:26.86]
[01:27.60]매력 없는 대화를 원하지 않아요
[01:31.45]
[01:32.21]난 너만 생각하면 이젠 머리 아파
[01:36.06]
[01:36.96]이 시간을 피하고 싶고
[01:40.60]
[01:41.55]네 눈길이 내게 오는 건 더 더 싫어
[01:45.53]
[01:46.22]내게 원한다고 한 건 너니까
[01:50.00]
[01:51.02]내 손 가운데 있는 반지 너 줄게
[01:54.85]
[01:55.89]Woo sorry baby
[01:59.11]
[01:59.90]넌 항상 말했어 I'm your lady
[02:03.80]
[02:04.65]Oh honey 그만할래 your baby
[02:08.46]
[02:09.33]가져가 줘 your dirty diamond
[02:12.61]
[02:13.48]이 시간을 피하고 싶고
[02:17.14]
[02:18.02]네 눈길이 내게 오는 건 더 더 싫어
[02:22.01]
[02:22.54]내게 원한다고 한 건 너니까
[02:26.47]
[02:27.42]내 손 가운데 있는 반지 너 줄게
[02:31.36]
[02:32.33]Hater hater hater
[02:35.76]
[02:37.24]Hello my yellow flavor
[02:39.77]
[02:41.77]너 뭐래 그러지 말고 내 말 들어
[02:45.55]
[02:46.44]자다가도 떡이 굴러 올 테니까
