[ti:Say Yes]
[offset:0]
[ar:Loco]
[al:달의 연인 - 보보경심 려 OST (月之恋人-步步惊心：丽 OST)]
[by:]
[00:00.00]Say Yes - Loco (로꼬)/PUNCH (펀치)
[00:02.31]니 눈앞에 왔잖아
[00:05.06]내가 여기 있잖아
[00:07.11]
[00:07.65]너의 입술로 말을 해줘
[00:10.85]Say yes say yes
[00:13.17]나도 모르게
[00:15.03]너에게 가고 있나봐
[00:16.94]
[00:17.98]부는 바람에 내 맘 전할래
[00:20.75]
[00:22.08]Love is true
[00:23.61]간지럽게만 느껴지던 눈 빛이
[00:25.63]이제는 익숙 하단듯이 웃음 짓지
[00:28.11]그 쪽으로 걸어가기만 하면 돼
[00:30.62]라고 친구들은 계속해서
[00:31.98]날 부추기지만
[00:33.53]아직은 무거운 구두의 뒷 굽
[00:36.09]차라리 벗어버리고 싶은 이 밤의 끝
[00:38.87]손을 내밀어 줬으면 해
[00:40.86]맨발로 너에게 뛰어갈 수 있게 끔
[00:43.88]복잡하기만한 하루에
[00:45.71]매 시간 머리를 굴리지만 난
[00:48.62]지금에서야 깨달은 건데
[00:51.12]결국 다 버려지고 너만 남아
[00:53.13]
[00:53.99]지난 봄에는 널 우연히 봤고
[00:56.32]더 이상은 우연이 아니였으면 해
[00:58.35]
[00:59.05]스치기만 했던 너의 손을 잡고
[01:01.40]어떤 길이라도 같이 걸었으면 해
[01:03.15]니 눈앞에 왔잖아
[01:05.34]내가 여기 있잖아
[01:07.60]
[01:08.22]너의 입술로 말을 해줘
[01:11.34]Say yes say yes
[01:13.79]나도 모르게
[01:15.03]
[01:15.76]너에게 가고 있나봐
[01:17.57]
[01:18.67]부는 바람에 내 맘 전할래
[01:21.28]
[01:22.67]Love is true
[01:24.13]우우우우 I need u 우우우우
[01:32.20]Baby 너에게 하고 픈 말
[01:35.23]
[01:35.92]내가 못다한 말
[01:37.74]
[01:39.13]Baby baby baby boy love is true
[01:44.74]어디든 갈 수 있어
[01:46.10]이건 거짓말이 아니야
[01:47.17]
[01:49.55]이제부터는 나의 옆이
[01:51.34]제일 편한 자리야
[01:52.07]
[01:54.04]입술을 오므리고 내는 소리와 같이
[01:56.79]내 이름을 불러줬음 좋겠어
[01:58.37]
[01:59.47]내가 뒤로 떨어져서 걷더라도 단지
[02:01.90]이 목소리를 들어줬음 좋겠어
[02:03.79]니 눈앞에 왔잖아
[02:06.14]내가 여기 있잖아
[02:08.21]
[02:08.90]너의 입술로 말을 해줘
[02:12.03]Say yes say yes
[02:14.51]나도 모르게
[02:15.86]
[02:16.46]너에게 가고 있나봐
[02:18.42]
[02:19.30]부는 바람에 내 맘 전할래
[02:21.91]
[02:23.31]Love is true
[02:24.67]
[02:25.24]내가 바라는 단 한가지
[02:27.70]
[02:29.11]니가 내곁에 있어주는 것
[02:32.28]
[02:33.74]니가 날 보며 웃어주는것도
[02:36.26]
[02:36.88]내 얘길 들어주는것도
[02:38.94]
[02:39.53]난 그걸로도 충분한데 you
[02:45.63]
[02:49.01]너를 보며 웃잖아
[02:51.33]두 눈이 말하잖아
[02:53.58]
[02:54.31]너도 이렇게 대답해줘
[02:57.39]Say yes say yes
[02:59.86]너라서 좋아
[03:01.19]
[03:01.85]니가 날 울려도 좋아
[03:03.65]
[03:04.73]너는 나의 모든 전부니까
[03:07.52]
[03:08.52]Love is true
[03:10.31]우우우우 I need u 우우우우
[03:18.35]Baby 너에게 하고 픈 말
[03:21.45]
[03:22.08]내가 못다한 말
[03:23.82]
[03:25.15]Baby baby baby boy love is true