[ar:DREAMCATCHER]
[al:Dystopia: The Tree of Language]
[by:]
[ti:Scream]
[00:00.00] 作词 : LEEZ, Ollounder, 김보은
[00:01.00] 作曲 : LEEZ, Ollounder
[00:03.353]가려진 눈앞이
[00:06.687]피로 물들여지네
[00:10.304]Tell me why
[00:11.924]I don’t lie
[00:14.587]
[00:16.965]차가운 바람은 불고
[00:21.613]시선이 느껴져 와
[00:23.928]혈관을 타고 흐르는 All pain
[00:29.821]
[00:30.021]묶여진 두 손 저려오는 이 느낌
[00:33.656]모두 내게 돌을 던져도
[00:39.514]벗어나지 못해
[00:42.631]
[00:44.248]하나도 난 재미없어
[00:47.698]누구를 위해서인지
[00:49.448]누가 좀 말해 줘 Tell me
[00:51.248]타오르는 불길 위에 Now
[00:56.114]
[00:56.465]Please I don’t want to scream
[01:01.815](Devil eyes come 눈을 뜬다 눈을 뜬다)
[01:10.432]Please I don’t want to scream
[01:15.55](Scream scream scream scream)
[01:24.198]어둠 속에 퍼져 Scream
[01:27.55]
[01:27.948]가면 뒤의 Trick 가소로운 Freak
[01:31.098]커진 증오가 낳은 무작위 속의 Target
[01:34.316]타오른 갈증 삼켜도 위선은 다 내 탓이라 해
[01:37.84]내몰린 끝은 절벽 위에
[01:39.49]후회만 남을 선택이 돼
[01:41.064]
[01:41.282]날카론 칼날처럼 날이 선 말이
[01:44.814]상처 되어 파고들어도
[01:50.786]끊지 못하는 숨
[01:54.086]
[01:55.503]하나도 난 알 수 없어
[01:59.07]누구를 위해서인지
[02:00.77]누가 좀 말해 줘 Tell me
[02:02.52]피어오른 연기 속에 Now
[02:07.573]
[02:07.79]Please I don’t want to scream
[02:13.208](Devil eyes come 눈을 뜬다 눈을 뜬다)
[02:20.917]
[02:21.683]모두 떠난 후
[02:25.10]다시 눈을 떠
[02:29.056]사라져 버린 흔적
[02:33.089]Can’t believe me
[02:35.811]
[02:36.113]슬퍼하지 마라 No more No more No more
[02:40.311]날 위해 No more No more No more
[02:43.036]
[02:43.301]Uh uh
[02:44.285]네가 본 모든 걸 잊어
[02:45.752]아무 일 없었다 믿어
[02:47.319]그렇게 하나 둘 모두가 미쳐 가 Woo
[02:50.258]
[02:51.073]I just wanna make you scream
[02:56.506](Devil Eyes Come)
[03:05.324]모두 나를 보고 Scream
[03:09.922](Scream scream scream scream)
[03:15.854]
[03:19.087]I just wanna make you scream