[ti:So What]
[al:LOVE YOURSELF 轉 'Tear']
[by:]
[ar:BTS (防弹少年团)]
[00:00.00] 作词 : Pdogg/“hitman”bang/ADORA/RM/SUGA/j-hope
[00:01.00] 作曲 : Pdogg/“hitman”bang/ADORA/RM/SUGA/j-hope
[00:02.71]Somebody call me right one
[00:06.43]Somebody call me wrong
[00:10.24]난 신경 쓰지 않을래
[00:13.86]너도 그럼 어때
[00:18.09]So what
[00:25.54]Let go
[00:33.45]한숨 그 안에 많은 걱정이 숨어있네
[00:36.98]고민 그만해 너는 이미 다 알고 있지
[00:40.52]이 길의 중간에 포기하고 싶은 순간에
[00:44.04]더 크게 소리질러봐
[00:46.17]So what what what
[00:47.80]내 맘대로 되는 건 없고
[00:50.13]숨을 곳은 뭐 더더욱 없어
[00:52.03]이미 주사윈 던져진 지 오래
[00:53.98]꾸물대단 휩쓸려가겠지 oh bae
[00:55.88]고민들의 9할은 니가 만들어 낸 상상의 늪
[00:58.66]고민보다 Go Go 쫄지마렴 cheer up
[01:00.58]소리쳐봐 So what what
[01:02.35]We are we are we are
[01:06.61]Young & wild & free
[01:10.00]답도 없는 고민 고민
[01:13.40]그 속에 빠져 있지 마
[01:18.03]경계선 위에서 위태롭다 해도
[01:21.29]웃고 떠들며 바람을 가르자
[01:24.96]때론 바보같이 멍청이 달리기
[01:29.13]실수와 눈물 속에 we just go
[01:32.09]So what
[01:34.70]멈춰서 고민 하지마
[01:38.38]다 쓸데 없어
[01:39.38]Let go
[01:42.16]아직은 답이 없지만
[01:45.24]You can start the fight
[01:46.69]So what
[01:48.07]Oh oh oh oh oh oh oh oh oh oh
[01:50.79]Oh oh oh oh oh oh
[01:54.04]Let go
[01:55.42]Oh oh oh oh oh oh oh oh oh oh
[01:58.37]Oh oh oh oh oh oh
[02:01.51]So what
[02:04.22]Ay 누군 일들이 싫대
[02:05.78]Ay 누군 쉬고만 싶대
[02:08.35]Ay 그들의 고통과 피폐
[02:10.01]Ay 모두 내게 몰아칠 때
[02:11.65]Ay 어떡하긴 뭐 어떡해 uh
[02:13.65]답은 하나밖에 없기에 uh
[02:15.50]그냥 믿고 달려보자고
[02:16.83]So what?
[02:18.69]I don't wanna die right now
[02:19.89]I don't wanna I don't wanna fight right now
[02:21.89]걱정이 싫어 인생은 길어
[02:23.78]걍 가. I wanna live right now
[02:25.50]브레이크 부러졌으니 밟아 엑셀
[02:27.50]이러나 저러나 사람 신세
[02:29.25]다 안다면 무슨 재미냐
[02:30.86]고통은 내 훈장
[02:32.00]그래서 So what?
[02:33.14]We are we are we are
[02:36.98]Young & wild & free
[02:40.07]답도 없는 고민 고민
[02:43.66]그 속에 빠져 있지 마
[02:47.58]경계선 위에서 위태롭다 해도
[02:52.01]웃고 떠들며 바람을 가르자
[02:55.74]때론 바보같이 멍청이 달리기
[02:59.36]실수와 눈물 속에 we just go
[03:02.45]So what
[03:05.07]멈춰서 고민 하지마
[03:08.15]다 쓸데 없어
[03:09.64]Let go
[03:12.63]아직은 답이 없지만
[03:15.65]You can start the fight
[03:16.92]So what
[03:18.23]Oh oh oh oh oh oh oh oh oh oh
[03:21.04]Oh oh oh oh oh oh
[03:24.37]Let go
[03:25.50]Oh oh oh oh oh oh oh oh oh oh
[03:28.47]Oh oh oh oh oh oh
[03:31.49]Somebody call me right one
[03:34.84]Somebody call me wrong
[03:38.46]난 신경 쓰지 않을래
[03:42.19]너도 그럼 어때
[03:46.59]So what
[03:49.40]멈춰서 고민 하지마
[03:52.54]다 쓸데 없어
[03:53.82]Let go
[03:57.17]아직은 답이 없지만
[03:59.94]You can start the fight
[04:01.23]So what
[04:02.42]Oh oh oh oh oh oh oh oh oh oh
[04:05.28]Oh oh oh oh oh oh
[04:08.66]Let go
[04:12.47]Oh oh oh oh oh oh oh oh oh oh
[04:13.53]Oh oh oh oh oh oh
[04:16.07]So what
[04:20.00]Somebody call me right one
[04:22.86]Somebody call me wrong
[04:26.66]난 신경 쓰지 않을래
[04:30.33]너도 그럼 어때
[04:34.35]
[04:34.55]Produced by Pdogg
[04:35.59]Keyboard - Pdogg
[04:35.80]Synthesizer - Pdogg
[04:35.98]Chorus - Jung Kook, ADORA, Supreme Boi
[04:36.18]Gang Vocal - Hiss noise, ADORA, Supreme Boi, Pdogg, Slow Rabbit
[04:36.33]Vocal Arrangement - Slow Rabbit
[04:36.50]Rap Arrangement - RM, j-hope, SUGA
[04:36.66]Digital Editing - Hiss noise, Supreme Boi, 문수정
[04:36.85]Recoding Engineers - Slow Rabbit @ Carrot Express
[04:37.04]RM @ Mon Studio
[04:37.29]j-hope @ Hope World
[04:37.51]SUGA @ Genius Lab
[04:37.68]ADORA @ Adorable Trap
[04:37.85]Mix Engineer - Jordan "DJ Swivel" Young