[ti:SOLO]
[ar:JENNIE (제니)]
[offset:0]
[al:SOLO]
[by:]
[00:00.00]SOLO - JENNIE (제니)
[00:02.71]천진난만 청순가련
[00:05.25]새침한 척 이젠 지쳐 나
[00:09.63]귀찮아
[00:12.03]매일 뭐 해 어디야 밥은 잘 자
[00:15.36]Baby 자기 여보 보고 싶어
[00:19.44]다 부질없어
[00:21.79]You got me like
[00:25.10]이건 아무 감동 없는 love story
[00:30.14]어떤 설렘도 어떤 의미도
[00:35.14]네겐 미안하지만 I'm not sorry
[00:38.97]오늘부터 난 난 난
[00:40.62]빛이 나는 솔로
[00:50.96]빛이 나는 솔로
[00:54.21]I'm going solo lo lo lo lo lo
[00:59.14]I'm going solo lo lo lo lo lo
[01:03.27]Used to be your girl
[01:04.34]Now I'm used to being the goat
[01:05.92]You're sittin' on your feelings
[01:07.01]I'm sittin' on my throne
[01:08.41]I ain't got no time for the troubles in your eyes
[01:10.90]This time I'm only lookin' at me myself and I
[01:13.24]I'm goin' solo
[01:14.52]I'ma do it on my own now
[01:16.13]Now that you're alone got you lookin' for a clone now
[01:18.55]So low that's how I'm gettin' down
[01:21.18]Destined for this and the crown
[01:22.72]Sing it loud like
[01:25.66]이건 아무 감동 없는 love story
[01:30.71]어떤 설렘도 어떤 의미도
[01:35.73]네겐 미안하지만 I'm not sorry
[01:39.59]오늘부터 난 난 난
[01:41.34]빛이 나는 솔로
[01:51.46]빛이 나는 솔로
[01:54.82]I'm going solo lo lo lo lo lo
[01:59.81]I'm going solo lo lo lo lo lo
[02:04.03]만남 설렘 감동 뒤엔
[02:06.54]이별 눈물 후회 그리움
[02:09.08]홀로인 게 좋아 난 나다워야 하니까
[02:14.08]자유로운 바람처럼
[02:16.57]구름 위에 별들처럼
[02:19.13]멀리 가고 싶어 밝게 빛나고 싶어
[02:34.40]빛이 나는 솔로
[02:37.66]I'm going solo lo lo lo lo lo
[02:42.65]I'm going solo lo lo lo lo lo
