[offset:0]
[ar:脸红的思春期 (볼빨간사춘기)]
[ti:썸 탈꺼야 (Some)]
[al:Red Diary Page.1 (red diary page1)]
[by:]
[00:00.00]썸 탈꺼야 - 脸红的思春期 (볼빨간사춘기)
[00:09.80]표현이 서툰 것도 잘못인가요
[00:11.93]
[00:14.25]나 차가운 도시에 따뜻한 여잔데
[00:16.93]
[00:18.96]그냥 좋아한단 말도 안 되는가요
[00:21.54]
[00:23.48]솔직하게 난 말하고 싶어요
[00:27.44]
[00:28.24]사라져 아니 사라지지 마
[00:30.20]네 맘을 보여줘 아니 보여주지 마
[00:32.44]하루 종일 머릿속에 네 미소만
[00:34.70]우리 그냥 한번 만나볼래요
[00:36.77]
[00:38.30]나 오늘부터 너랑 썸을 한번 타볼 거야
[00:41.49]
[00:42.70]나 매일매일 네게 전화도 할 거야
[00:46.48]
[00:47.43]밀가루 못 먹는 나를 달래서라도
[00:51.29]너랑 맛있는 걸 먹으러 다닐 거야
[00:55.71]
[00:57.41]넘넘 스윗한 넌 정말 달콤한 걸
[01:02.09]넘넘 스윗한 넌
[01:05.67]
[01:15.60]그냥 좋아한단 말도 안 되는가요
[01:18.23]
[01:20.09]솔직하게 난 말하고 싶어요
[01:24.13]
[01:24.71]사라져 아니 사라지지 마
[01:26.67]네 맘을 보여줘 아니 보여주지 마
[01:29.00]하루 종일 머릿속에 네 미소만
[01:31.31]우리 그냥 한번 만나볼래요
[01:33.72]나 오늘부터 너랑 썸을 한번 타볼 거야
[01:37.34]
[01:38.18]나 매일매일 네게 전화도 할 거야
[01:42.21]
[01:42.83]밀가루 못 먹는 나를 달래서라도
[01:46.55]너랑 맛있는 걸 먹으러 다닐 거야
[01:52.07]사랑은 이렇게 생기는 게 아니겠어
[01:56.52]어쩌면 내 맘의 반쪽을
[01:58.74]
[01:59.44]네게 걸어보는 건데
[02:00.73]
[02:01.42]나는 오늘도 네게 차일 것만 같아도
[02:05.98]난 한번 더 너에게 다시 달려가 볼 거야
[02:11.17]
[02:12.94]나 오늘부터 너랑 썸을 한번 타볼 거야
[02:16.63]
[02:17.44]나 매일매일 네게 전화도 할 거야
[02:21.26]
[02:22.03]매운 거 못 먹는 나를 달래서라도
[02:25.74]
[02:26.92]너랑 맛있는 걸 먹으러 다닐 거야
[02:30.32]
[02:31.77]나도 그 애처럼 좋아요 좀 눌러줘
[02:34.85]
[02:36.21]나도 너랑 말 좀 할 수 있게 해줘
[02:41.07]나는 풀이 죽어서 오늘도 포기하고
[02:45.26]뒤를 돌아볼 때쯤 나를 붙잡는 넌
[02:49.43]
[02:50.50]넘넘 스윗한 넌 정말 달콤한 걸
[02:55.15]넘넘 스윗한 넌
