[al:BTS, THE BEST]
[by:]
[by:立落]
[ar:BTS (防弹少年团)]
[ti:Stay Gold]
[00:00.00] 作词 : KM-MARKIT/UTA/SUNNY BOY/メラニー・ジョイ・フォンタナ/ミシェル・リンドグレン・シュルツ/Jun
[00:01.00] 作曲 : KM-MARKIT/UTA/SUNNY BOY/メラニー・ジョイ・フォンタナ/ミシェル・リンドグレン・シュルツ/Jun
[00:02.082]Ooh ooh
[00:05.734]In a world where you feel cold You gotta stay gold
[00:13.522]Oh baby
[00:14.738]Yeah
[00:15.138]
[00:16.322]魅惑的な Moon Light 今宵も眠らない 月明かりを頼りに
[00:21.607]君の元へ Hide and Seek 心へと忍び込んで 君の間近 近づくのさ いつの間にか
[00:31.029]穢れを知らないな その瞳はダイヤ どんな宝石よりも Beautiful 何度も
[00:41.034]見惚れてしまうほど 君から目離せない No more
[00:45.639]時計の針さえ 動きを止めるよ Uh let it glow
[00:59.409]
[00:59.844]Stay Gold
[01:01.693]夢の中でも
[01:03.232]Stay Gold
[01:05.216]探しあてるよ
[01:07.079]Stay Gold Gold
[01:10.781]君に触れたくて
[01:14.166]Stay Gold
[01:16.734]君の全てに
[01:18.001]Stay Gold
[01:20.286]心惹かれて
[01:22.005]Stay Gold
[01:27.923]手に入れたくて
[01:29.991]Stay Gold Stay Gold Stay Gold Stay Gold
[01:42.797]いつまでも Forever Gold
[01:45.015]
[01:45.383]気づかれないように 近づいてく Slowly 予告するよ Baby 無防備な 君を優しく
[01:55.574]いただくのさ 君の深いところ now...
[02:00.274]高鳴る想いは 鼓動を早める Uh let it show
[02:12.711]
[02:13.678]Stay Gold
[02:16.067]君さえいれば
[02:17.513]Stay Gold
[02:19.697]何もいらない
[02:21.301]Stay Gold Gold
[02:25.35]抱きしめたくて
[02:28.603]Stay Gold
[02:31.003]愛は果てなく
[02:32.404]Stay Gold
[02:34.488]光を放つ
[02:36.075]Stay Gold
[02:41.891]どんな星よりも
[02:44.443]Stay Gold Stay Gold Stay Gold Stay Gold
[02:57.033]いつまでも Forever Gold
[02:59.40]
[02:59.583]Just close your eyes
[03:01.851]何も言わない
[03:03.034]I'll steal your heart
[03:05.253]魔法のように 奇跡なら僕が見せてあげる (yeah) その手を出して
[03:13.39]Stay Gold
[03:15.44]夢の中でも
[03:17.042]Stay Gold
[03:19.276]探しあてるよ
[03:20.76]Stay Gold Gold
[03:24.845]君に触れたくて
[03:28.047]Stay Gold
[03:30.464]君の全てに
[03:31.818]Stay Gold
[03:34.069]心惹かれて
[03:35.603]Stay Gold
[03:41.67]手に入れたくて
[03:44.222]覗き見する Moon Light 今宵眠らせない 握りしめたその手を 離したくはないよ
[03:54.277]Stay Gold Uh yeah