[ti:노을 (Sunset)]
[al:사랑의 불시착 OST Part 3 (爱的迫降 OST Part 3)]
[by:]
[ar:Davichi (다비치)]
[offset:0]
[00:00.00]노을 - Davichi (다비치)
[00:15.21]아무 말 하지 않아도
[00:18.95]그대 눈빛을 보면
[00:22.41]전해지는 시린 마음
[00:29.82]깊게 잠긴 목소리
[00:33.23]옅은 그 미소는
[00:36.95]긴 하루를 보여주네
[00:43.78]지친 모습도 보이고 싶지 않아서
[00:51.39]애써 웃는 거 다 알아
[00:57.50]난 항상 이 자리예요
[01:03.83]어김없이 찾아올 보랏빛 노을처럼
[01:12.38]비록 내 품이 좁더라도 안아줄게요
[01:27.84]그대 없는 순간마다
[01:31.47]느껴지는 빈자리
[01:35.07]차오르는 공허함
[01:42.30]몰아치는 빗소리
[01:45.81]거친 바람에도
[01:49.66]넓은 그늘이 되어주네
[01:56.48]어떤 아픔도 들키고 싶지 않아서
[02:04.08]애써 웃는 거 다 알아
[02:10.14]난 항상 이 자리예요
[02:16.52]어김없이 찾아올 보랏빛 노을처럼
[02:25.12]비록 내 품이 좁더라도 안아줄게요
[02:54.21]안녕 내가 안아줄게요 편히 쉬어요
