[al:]
[by:]
[ar:D.O.]
[offset:0]
[ti:That's okay (Live)]
[00:00.62]That's okay (Live) - D.O. (都暻秀)
[00:06.39]
[00:12.53]숱하게 스쳐간
[00:16.26]감정들에 무뎌지는 감각
[00:19.50]
[00:20.06]언제부턴가 익숙해져버린
[00:22.99]마음을 숨기는 법들
[00:25.66]
[00:27.54]난 어디쯤에 와 있나
[00:31.26]앞만 보고 달려오기만 했던
[00:34.82]돌아보는 것도 왠지 겁이 나
[00:38.05]미뤄둔 얘기들
[00:40.46]시간이 가듯 내 안엔
[00:43.22]행복했었던 때론
[00:45.08]가슴이 저릴 만큼 눈물겨운 날도
[00:48.82]매일 같이 뜨고 지는 태양과
[00:52.35]저 달처럼 자연스레 보내
[00:56.13]때론 울고 때론 웃고
[00:58.79]
[00:59.68]기대하고 아파하지
[01:02.99]다시 설레고 무뎌지고
[01:06.35]
[01:07.17]마음이 가는 대로 있는 그대로
[01:10.35]수많은 별이 그랬듯이
[01:12.70]언제나 같은 자리
[01:14.42]제 몫의 빛으로 환하게 비출 테니
[01:18.07]
[01:18.60]숨기지 말고 너를 보여줄래 편히
[01:21.89]네 모습 그대로 그래 괜찮아 괜찮아도
[01:26.26]
[01:34.18]오늘 난 처음으로
[01:37.57]솔직한 내 마음을 마주해
[01:40.72]
[01:41.29]거울 앞에 서는 것도 머뭇대
[01:44.77]이 표정은 또 왜 이리도 어색해
[01:48.32]아름다운 건 늘 소중하고
[01:52.30]잠시 머물다 아득히 멀어져도
[01:55.87]늘 마주 보듯 평범한
[01:57.94]일상을 채울 마음의 눈
[02:01.74]그 안에 감춰둔 외로움도
[02:04.84]잠시 머물 수 있게 해
[02:07.22]그저 바라봐
[02:09.12]부드러운 바람이 불면
[02:12.25]마음을 열어 지나갈 하루야
[02:17.28]때론 울고 때론 웃고
[02:19.99]
[02:20.86]기대하고 아파하지
[02:24.25]다시 설레고 무뎌지고
[02:27.51]
[02:28.25]마음이 가는 대로 있는 그대로
[02:31.62]수많은 별이 그랬듯이
[02:33.92]언제나 같은 자리
[02:35.68]제 몫의 빛으로 환하게 비출 테니
[02:39.21]
[02:39.76]숨기지 말고 너를 보여줄래 편히
[02:43.16]네 모습 그대로 그래 괜찮아 괜찮아도
[02:47.78]두 손에 가득 채워질 추억들은
[02:53.74]
[02:55.06]소중한 우리 이야기
[02:57.17]
[02:58.74]진심이 담긴 마음이
[03:01.05]
[03:02.58]시간이 지나 다시 기억할 수 있다면
[03:08.25]
[03:08.94]말할 수 있을까
[03:11.28]
[03:12.31]너도 행복했다고
[03:15.64]
[03:16.30]너와 울고 같이 웃고
[03:19.10]
[03:19.92]기대하고 아파했지
[03:23.32]모든 걸 쏟고 사랑하고
[03:26.48]
[03:27.42]마음이 가는 대로 있는 그대로
[03:30.70]말하지 못할 고민거리
[03:33.02]깊게 상처 난 자리
[03:34.71]늘 같은 속도로 흘러가는 시간이
[03:38.23]
[03:38.89]언제나 그랬듯이 씻어내줄 테니
[03:42.21]흐르듯 살아도 그냥 괜찮아 괜찮아도