[ar:TWICE]
[al:   ]
[by:]
[ti:TT]
[offset:0]
[00:00.00]TT (Live At TWICE 1st Tour 'TWICELAND') - TWICE (트와이스)
[00:04.63]词：Sam Lewis
[00:09.26]曲：블랙아이드필승
[00:13.89]编曲：라도
[00:18.53]이러지도 못하는데 저러지도 못하네
[00:21.14]
[00:22.02]그저 바라보며 ba ba ba baby
[00:24.39]
[00:25.58]매일 상상만 해 이름과 함께
[00:27.59]쓱 말을 놨네 baby
[00:28.92]
[00:29.89]아직 우린 모르는 사인데
[00:31.79]
[00:32.37]아무거나 걸쳐도 아름다워
[00:34.43]
[00:35.68]거울 속 단 둘이서 하는
[00:37.20]Fashion show show
[00:39.16]이번에 정말 꼭꼭 내가 먼저 talk talk
[00:43.40]다짐 뿐인걸 매번 다짐 뿐인걸
[00:46.16]
[00:47.05]나 나 나 나 나 나 나
[00:49.70]콧노래가 나오다가 나도 몰래
[00:52.65]
[00:53.35]눈물 날 것 같애
[00:55.15]아닌 것 같애 내가 아닌 것 같애
[00:57.96]
[00:58.80]I love you so much
[01:00.41]
[01:01.26]이미 난 다 컸다고 생각하는데
[01:03.04]
[01:04.90]어쩌면 내 맘인데 왜
[01:06.99]내 맘대로 할 수 없는 건 왜
[01:09.35]
[01:09.86]밀어내려고 하면 할수록
[01:12.50]
[01:13.03]자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[01:16.19]I'm like TT
[01:17.15]
[01:17.93]Just like TT
[01:18.86]
[01:20.05]이런 내 맘 모르고 너무해 너무해
[01:23.49]I'm like TT
[01:24.36]
[01:25.33]Just like TT
[01:26.30]
[01:27.62]Tell me that you'd be my baby
[01:30.61]
[01:32.39]어처구니 없다고 해
[01:33.34]
[01:34.08]얼굴 값을 못한대
[01:35.00]
[01:36.05]전혀 위로 안돼
[01:36.63]Ba ba ba baby
[01:38.19]
[01:39.24]미칠 것 같애
[01:40.57]이 와중에 왜
[01:41.41]배는 또 고픈 건데
[01:42.90]
[01:43.54]하루 종일 먹기만 하는데
[01:45.64]
[01:46.27]맴 매 매 매 아무 죄도 없는 인형만 때찌
[01:49.40]종일 앉아있다가 엎드렸다
[01:51.43]시간이 획획획
[01:52.45]
[01:53.04]피부는 왜 이렇게 또 칙칙
[01:54.86]자꾸 틱틱 거리고만 싶지
[01:56.69]엄만 귀찮게 계속 왜 왜 왜 왜 왜
[02:00.86]나 나 나 나 나 나 나
[02:03.64]콧노래가 나오다가 나도 몰래
[02:06.59]
[02:07.16]짜증날 것 같애 화날 것 같애
[02:10.13]이런 애가 아닌데
[02:12.10]
[02:12.80]I love you so much
[02:14.15]
[02:15.01]이미 난 다 컸다고 생각하는데
[02:17.22]
[02:18.73]어쩌면 내 맘인데 왜
[02:21.06]내 맘대로 할 수 없는 건 왜
[02:23.05]
[02:23.81]밀어내려고 하면 할수록
[02:26.92]자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[02:30.18]I'm like TT
[02:30.99]
[02:31.88]Just like TT
[02:32.94]
[02:33.89]이런 내 맘 모르고 너무해 너무해
[02:36.80]
[02:37.32]I'm like TT
[02:38.37]
[02:39.21]Just like TT
[02:40.11]
[02:41.51]Tell me that you'd be my baby
[02:44.44]
[02:45.27]혹시 이런 나를 알까요
[02:47.65]
[02:48.34]이대로 사라져 버리면 안돼요
[02:50.75]
[02:52.02]이번엔 정말 꼭꼭 내가 먼저 talk talk
[02:56.30]다짐 뿐인걸 매번 다짐 뿐인걸
[02:58.99]
[03:01.24]이미 난 다 컸다고 생각하는데
[03:03.58]
[03:04.86]어쩌면 내 맘인데 왜
[03:06.92]내 맘대로 할 수 없는 건 왜
[03:09.19]
[03:09.92]밀어내려고 하면 할수록
[03:12.67]자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[03:16.13]I'm like TT
[03:16.85]
[03:18.25]Just like TT
[03:19.19]
[03:20.03]이런 내 맘 모르고 너무해 너무해
[03:22.80]
[03:23.34]I'm like TT
[03:24.16]
[03:25.01]Just like TT
[03:26.03]
[03:27.65]Tell me that you'd be my baby