[ar:TWICE (트와이스)]
[al:Twicetagram]
[by:]
[offset:0]
[ti:거북이 (TURTLE)]
[00:00.00]거북이 - TWICE (트와이스)
[00:02.66]词：정호현
[00:05.33]曲：정호현
[00:07.99]编曲：정호현
[00:10.66]처음엔 아무 느낌 없었는데
[00:13.63]
[00:14.42]매일 티격 대면서 우리
[00:16.81]
[00:17.83]싫지는 않았나 봐
[00:19.87]
[00:20.76]가끔 빤히 나를 바라볼 때면
[00:24.45]
[00:25.81]어색해질까 봐
[00:27.75]괜히 딴청만 부렸어
[00:29.38]
[00:30.19]네가 나를 좋아하는 거
[00:32.86]다 알아 근데 그거 알아
[00:34.48]
[00:35.48]너보다 내가 너를 좀 더
[00:38.13]좋아하는 것 같아
[00:39.62]
[00:40.49]I mean it 내 마음이
[00:42.48]
[00:43.09]너보다 앞서가
[00:44.97]
[00:45.67]Oh no oh no oh no 항상
[00:50.12]늘 이렇게 곁에
[00:51.30]
[00:52.04]내 옆에 있어 줄래
[00:53.79]
[00:54.56]조금 느리면 뭐 어때
[00:56.79]나 이렇게 기다릴게
[00:59.14]
[00:59.87]풍선처럼 커지는 맘이
[01:03.04]펑 펑 터지진 않을까
[01:05.19]
[01:06.47]내 맘이 자꾸 막 그래
[01:09.12]
[01:09.87]널 보면 막 그래
[01:12.52]
[01:14.19]토끼와 거북이처럼
[01:16.08]
[01:21.47]요즘 따라 자꾸만 더 멋져 보여
[01:24.81]
[01:25.47]한 번씩 연락 없으면
[01:27.51]
[01:28.69]괜스레 서운해져
[01:30.78]
[01:31.45]혹시 내가 너무 앞서간 걸까
[01:35.24]
[01:36.48]조급해지면 난
[01:38.05]
[01:38.56]괜한 투정을 부려
[01:40.28]
[01:40.89]네가 나를 좋아하는 거
[01:43.57]다 알아 근데 그거 알아
[01:45.34]
[01:46.19]너보다 내가 너를 좀 더
[01:48.92]좋아하는 것 같아
[01:50.36]
[01:51.28]I mean it 내 마음이
[01:53.15]
[01:53.78]너보다 앞서가
[01:55.42]
[01:56.41]Oh no oh no oh no 항상
[02:00.15]
[02:00.95]늘 이렇게 곁에
[02:02.08]
[02:02.64]내 옆에 있어 줄래
[02:04.49]
[02:05.28]조금 느리면 뭐 어때
[02:07.50]나 이렇게 기다릴게
[02:09.98]
[02:10.61]풍선처럼 커지는 맘이
[02:13.28]
[02:13.81]펑 펑 터지진 않을까
[02:16.00]
[02:17.23]내 맘이 자꾸 막 그래
[02:19.79]
[02:20.61]널 보면 막 그래
[02:21.96]
[02:22.68]I'm in love with you
[02:24.86]
[02:25.43]조금만 더 서둘러줘
[02:27.44]
[02:28.10]우린 할 일이 많은데
[02:31.20]늘 이렇게 곁에
[02:32.48]
[02:33.02]내 옆에 있어 줄래
[02:34.80]
[02:35.58]조금 느리면 뭐 어때
[02:37.80]나 이렇게 기다릴게
[02:39.88]
[02:40.96]풍선처럼 커지는 맘이
[02:44.12]펑 펑 터지진 않을까
[02:46.24]
[02:47.55]내 맘이 자꾸 막 그래
[02:50.04]
[02:50.88]널 보면 막 그래
[02:53.24]
[02:55.13]항상 내 마음이 앞서
[02:57.21]
[03:05.32]토끼와 거북이처럼
