[ti:What You Waiting For (Live)]
[by:只怪年少时天资愚钝]
[al:]
[by:]
[ar:Somi]
[00:04.35]编曲：R.TEE/24
[00:07.15]너 땜에 그래
[00:09.06]애꿎은 전화기만 미워지잖아
[00:13.08]잘해주지나 말던가
[00:16.82]남 주긴 아깝지만 갖긴 싫은지
[00:20.91]굳이 이해는 안 할게
[00:23.90]날 향한 미소가 야속해
[00:27.18]자꾸 그렇게 쳐다 보지 마
[00:30.91]오늘은 애써 모른 척 못하겠어
[00:34.92]이젠 솔직히 말해줘
[00:37.82]Just tell me what you waiting for
[00:40.26]Baby I've been waiting for you all this time
[00:43.30]I'm faded 매일 밤 I'm drunk and wasted
[00:46.02]Tell me what you waiting for
[00:47.96]Baby you already know
[00:49.96]Just how I feel about you
[00:51.94]But why you got me doubtin' you
[00:54.02]Tell me who you waiting for
[00:55.75]What you waiting for
[00:57.38]내가 아니라면
[00:59.54]슬퍼지잖아 miss you right
[01:03.42]앞에 있는데 왜 눈이 돌아가
[01:07.93]생각해봐
[01:08.85]대답해봐
[01:09.85]어쩔 거야 날
[01:11.28]너 땜에 지센 밤이 몇 개
[01:14.51]왜 모른척해 tell me baby why
[01:18.20]오늘은 애써 밝은 척 못하겠어
[01:22.16]이젠 솔직히 말해줘
[01:24.99]Just tell me what you waiting for
[01:27.44]Baby I've been waiting for you all this time
[01:30.41]I'm faded 매일 밤 I'm drunk and wasted
[01:33.25]Tell me what you waiting for
[01:35.21]Baby you already know
[01:37.22]Just how I feel about you
[01:39.13]But why you got me doubtin' you
[01:41.21]Tell me who you waiting for
[01:58.58]나 홀로 너만을 위해 춤을 추지만 too far
[02:06.17]끝을 모를 만큼 원해 how badly I need you
[02:31.87]Oh my my
[02:33.09]I'm falling over you
[02:35.03]So tell me what you gonna do
[02:36.88]You know I'm all you got to lose
[02:39.57]Oh my my
[02:40.94]I'm falling over you
[02:42.61]So you do what you gotta do
[02:44.68]I know I'm all you got to lose
