[ar:BLACKPINK]
[ti:WHISTLE]
[al:BLACKPINK IN YOUR AREA]
[by:]
[00:00.35]Hey boy
[00:03.56]Make them whistle like a missile bomb bomb
[00:07.95]Every time I show up blow up uh
[00:12.85]Make them whistle like a missile bomb bomb
[00:17.41]Every time I show up blow up uh
[00:20.65]素敵あなたは忘れるわけない
[00:25.17]瞳に心がドキドキするわ
[00:28.88]Boom boom
[00:29.92]24/365あなたが恋しいわ
[00:34.56]昼も夜にも
[00:36.82]ずっと求めてるooh ooh
[00:38.63]Yeah all the boys stand in line just to check out
[00:40.82]Forget about the back I'mma blow they breath out
[00:43.15]Got my mind on my money and my money on my mind
[00:45.42]Uh
[00:45.79]Dough it ain't really work if ya broke
[00:47.66]See me skrrt skrrt with it watch you go go get it
[00:50.16]So hot so hot when the sauce get to dripping now lick
[00:52.81]Uh
[00:53.25]Got them begging give me some more
[00:54.75]Baby put them lips together make that whistle blow
[00:57.73]行かないでそのまま
[01:00.94]あなたも同じ気持ちなら
[01:05.88]Whoa
[01:07.12]思い焦がれてfire
[01:10.15]心が高鳴ってるわ
[01:12.90]だんだん聞こえてくるわ
[01:15.42]フィパラムuh
[01:19.37]フィパラムパラムパラム
[01:21.58]Can you hear that
[01:22.67]フィパラパラパラパム
[01:24.79]フィパラムuh
[01:28.54]フィパラムパラムパラム
[01:30.64]Can you hear that
[01:32.02]フィパラパラパラパム
[01:34.00]Hold up
[01:35.14]喋らないで
[01:37.37]Just whistle to my heart
[01:39.82]音符が聴こえる
[01:42.06]ドキドキするわboom boom
[01:44.45]考え過ぎず感じてshh
[01:49.13]Every day all day
[01:51.32]そばにいてずっと
[01:52.75]Zoom zoom
[01:53.54]Uh every day I'm styling
[01:55.58]Killing everything in my way I'm wilding
[01:58.03]Aiming for your heart I'm gonna see you darling
[02:00.26]Smooth criminal I'm bad untouchable
[02:02.32]I be feeling myself when you looking my way
[02:04.71]Watch your queen checkmate for the win
[02:07.23]Pull up on deck BLACKPINK write the check boy
[02:09.65]Let me hear you whistle again
[02:11.32]Uh
[02:12.08]行かないでそのまま
[02:15.40]あなたも同じ気持ちなら
[02:20.31]Whoa
[02:21.54]思い焦がれてfire
[02:24.53]心が高鳴ってるわ
[02:27.55]だんだん聞こえてくるわ
[02:29.94]フィパラムuh
[02:33.89]フィパラムパラムパラム
[02:36.06]Can you hear that
[02:37.12]フィパラパラパラパム
[02:39.24]フィパラムuh
[02:43.08]フィパラムパラムパラム
[02:45.50]Can you hear that
[02:46.57]フィパラパラパラパム
[02:50.23]This beat got me feeling like
[02:51.58]出会いが過ぎ去る
[02:56.15]風ではないように
[03:00.91]言葉はいらない
[03:05.53]今はそばにいたいだけよ
[03:12.02]Make them whistle like a missile bomb bomb
[03:16.82]Every time I show up blow up uh
[03:21.51]Make them whistle like a missile bomb bomb
[03:26.09]Every time I show up blow up uh
