[al:SQUARE TWO]
[by:]
[offset:0]
[ar:BLACKPINK]
[ti:WHISTLE (口哨) (Acoustic Ver.)]
[00:00.00]WHISTLE (Acoustic Ver.) - BLACKPINK
[00:00.28]词：TEDDY/Bekuh BOOM
[00:00.57]曲：TEDDY/FUTURE BOUNCE/Bekuh BOOM
[00:00.86]编曲：서원진
[00:01.15]Hey boy
[00:01.89]
[00:04.03]Make 'em whistle like a missile bomb bomb
[00:06.19]
[00:08.35]Every time I show up blow up uh
[00:10.97]
[00:13.25]Make 'em whistle like a missile bomb bomb
[00:15.48]
[00:17.70]Every time I show up blow up uh
[00:20.34]
[00:21.12]넌 너무 아름다워
[00:22.85]
[00:23.42]널 잊을 수가 없어
[00:25.11]
[00:25.64]그 눈빛이 아직 나를
[00:27.45]
[00:27.98]이렇게 설레게 해 boom boom
[00:29.77]
[00:30.37]24 365
[00:32.22]
[00:32.81]오직 너와 같이 하고파
[00:34.43]
[00:35.12]낮에도 이 밤에도
[00:37.31]이렇게 너를 원해 ooh ooh
[00:39.54]모든 남자들이 날 매일 check out
[00:41.61]대부분이 날 가질 수 있다 착각
[00:43.71]절대 많은 걸 원치 않아 맘을 원해 난
[00:45.98]넌 심장을 도려내 보여봐
[00:48.35]아주 씩씩하게 때론 chic chic 하게
[00:50.61]So hot so hot 내가 어쩔 줄 모르게 해
[00:53.44]나지막이 불러줘
[00:54.57]
[00:55.20]내 귓가에 도는 휘파람처럼
[00:57.15]
[00:58.00]이대로 지나치지 마요
[01:00.98]너도 나처럼 날 잊을
[01:03.41]수가 없다면 whoa
[01:07.44]널 향한 이 마음은 fire
[01:10.10]
[01:10.66]내 심장이 빠르게 뛰잖아
[01:12.96]
[01:13.65]점점 가까이 들리잖아
[01:15.27]
[01:16.02]휘파람
[01:16.75]
[01:17.42]Uh 휘 파람 파람 파람
[01:21.13]
[01:22.04]Can you hear that
[01:23.31]휘 파라파라 파라 밤
[01:24.71]
[01:25.34]휘파람
[01:26.05]
[01:26.93]Uh 휘 파람 파람 파람
[01:30.28]
[01:31.33]Can you hear that
[01:32.09]
[01:32.60]휘 파라파라 파라 밤
[01:34.02]
[01:34.58]Hold up
[01:34.96]
[01:35.69]아무 말 하지 마
[01:37.98]Just whistle to my heart
[01:40.17]그 소리가 지금 나를
[01:42.58]이렇게 설레게 해 boom boom
[01:44.59]
[01:45.13]생각은 지루해
[01:46.59]
[01:47.45]느낌이 shhh
[01:49.23]
[01:49.73]Every day all day
[01:51.93]내 곁에만 있어줘 zoom zoom
[01:54.13]Uh 언제나 난 styling
[01:56.10]도도하지만 네 앞에선 darling
[01:58.45]뜨거워지잖아 like a desert island
[02:00.70]너 알아갈수록 울려대는 마음속
[02:02.74]그만 내빼 넘어와라 내게 boy
[02:05.21]이젠 checkmate
[02:05.99]게임은 내가 win uh huh
[02:07.56]난 널 택해 안아줘 더 세게
[02:09.39]누가 널 가로
[02:10.29]채 가기 전에 내가 uh
[02:11.47]
[02:12.62]이대로 지나치지 마요
[02:15.57]너도 나처럼 날 잊을
[02:18.38]수가 없다면 whoa
[02:22.04]널 향한 이 마음은 fire
[02:24.36]
[02:25.21]내 심장이 빠르게 뛰잖아
[02:28.15]점점 가까이 들리잖아
[02:29.76]
[02:30.56]휘파람
[02:31.12]
[02:32.19]Uh 휘 파람 파람 파람
[02:35.77]
[02:36.62]Can you hear that
[02:37.92]휘 파라파라 파라 밤
[02:39.23]
[02:40.05]휘파람
[02:40.70]
[02:41.36]Uh 휘 파람 파람 파람
[02:44.99]
[02:45.91]Can you hear that
[02:47.20]휘 파라파라 파라 밤
[02:48.46]
[02:50.72]This beat got me feeling like
[02:52.29]바람처럼 스쳐가는
[02:55.72]
[02:56.91]흔한 인연이 아니길
[03:00.78]
[03:01.44]많은 말은 필요 없어
[03:05.41]
[03:06.07]지금 너의 곁에
[03:07.17]나를 데려가 줘 ohh
[03:10.12]
[03:12.90]Make 'em whistle like a missile bomb bomb
[03:15.08]
[03:17.15]Every time I show up blow up uh
[03:19.82]
[03:22.05]Make 'em whistle like a missile bomb bomb
[03:24.46]
[03:26.36]Every time I show up blow up uh