[offset:0]
[al:~how i'm feeling~ (Explicit)]
[by:]
[ti:Who (feat. BTS)]
[ar:Lauv]
[00:00.10]Who - Lauv/BTS
[00:00.20]Lyrics by：Zaylee Kelman/Dallas Koehlke/Ari Leff/Daniel Seavey/Jonah Marais/Corbyn Besson
[00:00.30]Composed by：Zaylee Kelman/Dallas Koehlke/Ari Leff/Daniel Seavey/Jonah Marais/Corbyn Besson
[00:00.40]
[00:07.78]Lauv：
[00:10.37]Outlines of new eyes and visions of you
[00:14.35]
[00:15.27]Girl I think I need a minute
[00:17.73]To figure out what is what isn't
[00:20.33]These choices and voices they're all in my head
[00:25.36]Sometimes you make me feel crazy
[00:27.89]Sometimes I swear I think you hate me like yeah
[00:30.79]
[00:32.71]I need a walk I need a walk
[00:34.74]I need to get outta here
[00:36.04]
[00:36.91]'Cause I need to know
[00:39.07]Lauv/BTS：
[00:40.74]Who are you
[00:44.44]'Cause you're not the girl I fell in love with baby
[00:50.90]Who are you
[00:54.56]'Cause something has changed you're not the same I hate it
[01:01.08]Oh oh-oh I'm sick of waiting for love love
[01:11.13]Oh oh-oh I know that you're not the one one
[01:21.14]BTS：
[01:23.55]Feelin' hypnotized by the words that you said
[01:28.71]Don't lie to me I just get in my head
[01:33.72]When the morning comes you're still in my bed
[01:38.65]But it's so so cold
[01:41.47]Who are you
[01:45.16]'Cause you're not the girl I fell in love with
[01:50.68]Lauv/BTS：
[01:51.69]Who are you
[01:55.40]'Cause you're not the girl I fell in love with baby
[02:01.82]Who are you
[02:05.48]'Cause something has changed you're not the same I hate it
[02:12.10]Oh oh-oh I'm sick of waiting for love love
[02:22.14]Oh oh-oh I know that you're not the one one
