[al:Why Why Why (왜왜왜)]
[by:]
[offset:0]
[ti:Why Why Why (왜왜왜)]
[ar:iKON (아이콘)]
[00:00.91]Why Why Why - iKON (아이콘)
[00:01.88]词：Sonny/LIL G/CHOICE37/LP/BOBBY
[00:03.17]曲：LP/CHOICE37/Sonny/LIL G/BOBBY
[00:03.77]编曲：LP/CHOICE37/Sonny
[00:03.89]찬우：
[00:03.91]사람에서 사랑으로
[00:07.97]인연에서 연인으로
[00:11.79]이별 없이 영원할 줄 알았는데
[00:16.64]
[00:19.05]윤형：
[00:19.58]사실 아직도 거짓말 같죠
[00:22.48]
[00:23.46]활짝 웃으며 올 것만 같죠
[00:26.77]아름다웠던 모습 그대로
[00:34.30]동혁：
[00:35.05]이제 와서야 후회만 해요
[00:38.36]웃는 게 이쁜 그댈 울리기만 했죠
[00:42.30]내가 바란 건 이게 아닌데
[00:49.27]
[00:50.01]준회：
[00:50.17]결국 이 지경 이 꼴이지 나란 놈
[00:54.04]지켜주지도 못했지 너란 꽃
[00:57.80]빨갛게 불타오르던 우리 모든 게
[01:01.76]하얗게 재만 남았죠
[01:05.44]진환：
[01:05.92]사람에서 사랑으로
[01:09.85]인연에서 연인으로
[01:13.67]아름다운 사랑 꽃을 피웠는데
[01:18.89]찬우：
[01:19.08]꽃을 피웠는데
[01:20.38]
[01:21.01]준회：
[01:21.51]웃음은 왜 울음이 돼
[01:25.34]님에서 남이 돼버린 그대
[01:29.74]이별 없이 영원할 줄 알았는데
[01:33.77]
[01:34.47]우린 왜 왜 왜
[01:37.15]BOBBY：
[01:37.33]내 꿈속에서도 멀어지는 너
[01:39.94]
[01:40.92]아무것도 난 할 수가 없죠
[01:44.18]멈춰보려 소리쳐도
[01:48.01]눈을 뜨면 사라지죠
[01:51.39]
[01:52.49]왜 네가 있을 때 잘해야 했던 걸
[01:54.43]그때 난 몰랐을까
[01:56.22]왜 모든 것들을 잃고 난 후에
[01:58.16]소중함을 알게 될까
[01:59.70]진환：
[01:59.86]결국 이 지경 이 꼴이지 나란 놈
[02:03.71]지켜주지도 못했지 너란 꽃
[02:07.56]빨갛게 불타오르던 우리 모든 게
[02:11.54]하얗게 재만 남았죠
[02:15.34]동혁：
[02:15.73]사람에서 사랑으로
[02:19.51]인연에서 연인으로
[02:23.44]아름다운 사랑 꽃을 피웠는데
[02:28.15]찬우：
[02:28.41]꽃을 피웠는데
[02:30.54]윤형：
[02:31.08]웃음은 왜 울음이 돼
[02:35.00]님에서 남이 돼버린 그대
[02:39.39]이별 없이 영원할 줄 알았는데
[02:43.39]
[02:44.10]우린 왜 왜 왜
[02:47.23]
[02:50.26]찬우：
[02:50.82]그때 마지막인 줄 알았다면 조금 더
[02:57.20]
[02:58.35]네 모습을 담아뒀을 텐데
[03:02.94]
[03:04.89]동혁：
[03:06.18]단 한 번도 사랑하지 않은 적 없죠
[03:13.19]
[03:13.95]처음부터 지금까지도
