[ti:Without You]
[offset:0]
[ar:G-DRAGON]
[al:COUP D'ETAT [+ ONE OF A KIND & HEARTBREAKER] (coup detat [+ one of a kind & heartbreaker])]
[by:]
[00:00.00]Without You - G-DRAGON (权志龙)/ROSÉ (로제)
[00:00.19]词：G-DRAGON
[00:00.38]曲：함승천/G-DRAGON/강욱진
[00:00.57]Love is painful all the love is painful
[00:03.96]바보처럼 반복 That’s what I always do
[00:08.03]But pain is beautiful It’s same as you
[00:11.67]희망은 실망으로 소망은 절망으로
[00:15.54]사랑이 깊어질수록 아픔은 deep해 더
[00:19.97]이번엔 다를 거란 착각 혹은 기대
[00:23.55]결국.. 몇 년이 지났을까 영원이란 건 없다
[00:30.75]결국.. 인연이 아닌 걸까 다시 혼자가 되다
[00:38.53]겨우.. 겨우.. 겨우.. 진짜 사랑을 찾은 줄 알다가
[00:46.98]
[00:48.19]결국.. 또 결국.. 이렇게 끝나버린다
[00:54.58]내 마음은 처음부터 그대로인데
[00:58.28]상처로 가득해 이젠 그대로 인해
[01:02.93]점점 변해가 차가운 네 목소리에 나도 식어가고
[01:09.98]멀어지는 우리 사이 되돌리기엔
[01:13.82]아무 감정 없이 서로를 맴돌기엔
[01:18.56]힘에 겨워 나 이별을 선물하고 돌아서
[01:23.85]I’m fallin’ without you
[01:26.79]
[01:32.98]결국.. 누구의 잘못일까 사랑이란 건 없다
[01:40.42]결국.. 이별이 지는 걸까 지쳐 나 잠이 들다
[01:48.10]겨우.. 겨우.. 겨우..여기까지가 마지막인지 우린
[01:58.08]결국.. 또 결국.. 또 다시 남이 되나
[02:06.26]내 마음은 처음부터 그대로인데
[02:09.94]상처로 가득해 이젠 그대로 인해
[02:13.82]점점 변해가 차가운 네 목소리에 나도 식어가고
[02:21.57]멀어지는 우리 사이 되돌리기엔
[02:25.32]아무 감정 없이 서로를 맴돌기엔
[02:30.01]힘에 겨워 나 이별을 선물하고 돌아서
[02:34.85]I’m fallin’ without you
[02:38.52]Ye I’m fallin’ without you hey..
[02:44.37]Let’s go
[02:44.93]처음에는 몰랐겠지 그녀의 빈 자리가 좋았겠지
[02:48.94]하루 이틀 모레 지나 보낸 뒤에서야 비로소 그녀가 고맙겠지
[02:52.64]몰랐겠지 네 자신에 대해 너 없이 잘 살 수 있다던 그 확신에 대해
[02:57.00]오늘과 다른 내일 벌써 1, 2년 이 시련만큼 늘어나는 미련
[03:01.91]미련 미련 미련
[03:08.12]시간이 지나면 달라지길 기도해
[03:14.84]For you my baby
[03:16.01]내 마음은 처음부터 그대로인데
[03:19.67]상처로 가득해 이젠 그대로 인해(he~ For you my baby~)
[03:24.37]점점 변해가 차가운 네 목소리에 나도 식어가고
[03:31.25]멀어지는 우리 사이 되돌리기엔  (우리 사이 ye)
[03:35.56]아무 감정 없이 서로를 맴돌기엔
[03:40.00]힘에 겨워 나 이별을 선물하고 돌아서
[03:45.05]I’m fallin’ without you
[03:48.60]
[03:52.07]Ye I’m fallin’ without you..
