[al:악몽·Escape the ERA (噩梦·Escape the ERA)]
[by:]
[offset:0]
[ti:YOU AND I]
[ar:Dreamcatcher (드림캐쳐)]
[00:00.00]YOU AND I - Dreamcatcher (드림캐쳐)
[00:02.73]词：LEEZ/Ollounder/다미
[00:05.47]曲：LEEZ/Ollounder
[00:08.20]编曲：LEEZ/Ollounder
[00:10.94]미친듯이 달려도
[00:12.27]
[00:12.98]넌 다시 또 제자리였다고
[00:15.33]
[00:16.37]거울 속 너의 모습이 oh oh
[00:18.05]
[00:18.86]일그러지는 미스터리
[00:19.94]
[00:20.51]Fall in fall in 해가 저물면
[00:22.36]
[00:22.98]Times to be 문을 열어둬
[00:25.00]
[00:25.73]모든 빛이 사라진 밤
[00:27.81]
[00:28.86]Na na na na
[00:30.35]스르륵 스르륵 잠든
[00:32.26]
[00:32.82]스르륵 스르륵 곁에
[00:34.93]
[00:35.69]아무도 모르게 다가갈게
[00:37.74]Now oh now
[00:39.41]
[00:40.35]수많은 수많은 별이
[00:42.13]
[00:42.77]너만을 너만을 비추길
[00:45.68]
[00:46.78]헤매지 않게
[00:48.58]
[00:50.32]눈을 떠봐
[00:51.42]
[00:52.02]내 손을 잡아봐 매일
[00:55.10]꿈속에만 그렸던 나잖아
[00:58.89]
[00:59.44]그렇게도 원한 너와 내 시간들 babe
[01:04.65]
[01:05.62]이제는 나와 함께해
[01:08.97]Baby you & I
[01:10.26]
[01:13.95]Baby you & I
[01:15.09]
[01:20.33]익숙한 길이 낯설게 느껴져
[01:22.32]
[01:25.17]너를 부르는 목소리가 들려
[01:27.51]
[01:29.65]한없이 차가워진 눈빛
[01:31.36]
[01:32.15]돌아서 가는 너를 숨기고
[01:34.68]홀린 듯 이끌린 그곳은 위험해
[01:37.11]No no no way
[01:39.64]스르륵 스르륵 잠든
[01:42.15]스르륵 스르륵 꿈에
[01:44.06]
[01:45.05]아무도 모르게 들어갈게
[01:47.00]Now oh now
[01:48.66]
[01:49.56]흐르는 흐르는 너의
[01:51.38]
[01:52.03]차가운 차가운 눈물 다
[01:54.80]
[01:56.20]지워줄게
[01:58.08]
[01:59.50]눈을 떠봐
[02:00.81]
[02:01.31]내 손을 잡아봐 매일
[02:04.38]꿈속에만 그렸던 나잖아
[02:08.08]
[02:08.69]그렇게도 원한 너와 내 시간들 babe
[02:14.01]
[02:14.90]이제는 나와 함께해
[02:17.91]
[02:18.62]문을 열어줘
[02:19.83]
[02:21.08]가득 품에 안고 하나 된 순간
[02:24.18]
[02:24.77]달빛을 모두 담아
[02:26.83]
[02:27.86]끝이 없는 저 하늘에
[02:30.43]
[02:31.06]밝은 빛이 돼줄게
[02:32.74]
[02:33.53]언제나 꿈처럼
[02:37.77]
[02:39.13]Stu ru tu tu
[02:40.48]
[02:41.70]눈을 감아
[02:42.85]
[02:43.39]내 손을 잡아봐
[02:45.26]
[02:45.92]다 잊어버려 혼자였던 시간
[02:50.18]
[02:50.76]까만 세상 속에 네 편이 돼줄게 baby
[02:56.03]
[02:56.98]이제는 나와 함께해
[03:00.36]Baby you & I
[03:01.59]
[03:05.32]Baby you & I