[offset:0]
[al:HUSH]
[by:]
[ar:EVERGLOW (에버글로우)]
[ti:You Don't Know Me]
[00:00.00]You Don't Know Me - EVERGLOW (에버글로우)
[00:00.12]词：강은정/72
[00:00.25]曲：Olof Lindskog/Ludwig Lindell/Hayley Aitken/72
[00:00.38]编曲：OLLIPOP/Ludwig Lindell
[00:00.51]널 만난 순간부터 boy your love
[00:04.56]모든 게 변한 거야
[00:07.72]하루 사이에 대체 몇 번씩
[00:11.49]내 세상을 이렇게 이렇게
[00:14.22]바꿔놓는 건지 yeah
[00:15.60]궁금해 정말 네가 언제부터니 여기
[00:19.36]내 세상에 이렇게 이렇게
[00:21.82]들어왔던 거니
[00:23.18]Up up up 벌써 기대가 돼
[00:25.82]네가 보여줄 그림
[00:27.77]신기하게도 어디에서도
[00:29.83]본 적 없는 느낌 hey
[00:32.42]네 따스한 눈빛 또 다정한 손길 eh oh
[00:37.54]나도 몰래 빠져 가넌
[00:40.06]내 맘의 온돌 바꿔 놔
[00:46.12]네 손끝으로 내 마음 속도 흔드는 넌
[00:51.05]You don't know me you don't know me eh
[00:53.94]달콤함으로 내 두 입술도떨게 한 넌
[00:59.08]You don't know me you don't know me eh
[01:01.72]Why can't you see
[01:05.67]Why can't you see
[01:10.68]널 만난 순간부터 boy your love
[01:14.67]모든 게 변한 거야
[01:17.87]흐린 내 맘을 그새 파란 색이 뒤덮지 yeah
[01:21.64]네 목소린 귓가에 귓가에 woo
[01:24.46]맴돌기 시작해
[01:25.55]눈을 맞추고 웃어 웃어
[01:27.54]그럼 내 얼굴이 마치
[01:29.49]노을처럼 빨갛게 빨갛게
[01:32.21]물들기 시작해
[01:33.41]Up up up높이 나는 듯해
[01:36.14]너와 있으면 그래
[01:38.07]신기하게도 어디에서도
[01:39.99]이런 적 없는데 hey
[01:41.88]넌 내 맘의 온돌 바꿔 놔
[01:48.54]네 손끝으로 내 마음 속도 흔드는 넌
[01:53.60]You don't know me you don't know me eh
[01:56.51]달콤함으로 내 두 입술도떨게 한 넌
[02:01.51]You don't know me you don't know me eh
[02:04.19]Why can't you see
[02:08.07]Why can't you see
[02:13.43]One two three 내게 오는 걸음이
[02:16.60]계속 가까워지고 자꾸 두근거리고
[02:21.06]또다시처음 보는 풍경이
[02:24.44]내 눈앞에 펼쳐져
[02:27.78]너와 있으면
[02:29.72]너와 있으면 oh 영화 속 같은
[02:32.85]Beautiful 순간일 걸
[02:34.65]You don't know me you don't know me yeah oh
[02:37.17]지금 이대로내 손을 잡고데려가 줘
[02:42.45]You don't know me you don't know me yeah
[02:45.20]Why can't you see you don't know me you don't know me woo
[02:48.98]Why can't you see you don't know me you don't know me woo
[02:53.01]Why can't you see you don't know me you don't know me oh oh
[02:56.86]Why can't you see you don't know me you don't know me
[03:02.06]널 만난 순간부터 boy your love
