[ti:You Never Know]
[ar:BLACKPINK]
[offset:-1000]
[al:THE ALBUM]
[by:]
[00:00.00]You Never Know - BLACKPINK
[00:00.20]词：LØREN/Bekuh BOOM
[00:00.41]曲：24/Bekuh BOOM
[00:00.61]编曲：24
[00:00.82]애써서 활짝 웃었던 날에
[00:04.18]밤은 왜 더 어두울까
[00:06.40]It keeps bringing me down down down
[00:11.79]
[00:13.98]모두 너무 쉽게 내뱉던 말
[00:17.31]아마 들리겠지 머지않아
[00:21.08]
[00:21.68]I've heard enough I've heard enough
[00:25.17]Of the things that I'm not
[00:26.95]
[00:28.83]온 세상이 바뀌어가도
[00:31.00]
[00:32.21]아직 나는 그대론 걸
[00:34.49]
[00:35.51]내가 걸어가는 이 길을 꿈꾸던
[00:39.90]그때 그대로
[00:41.41]그때 그대로
[00:43.04]내 매일을 춤추던
[00:46.66]처음 그 자리에 남아 있는 걸
[00:50.99]
[00:52.57]But you'll never know unless you walk in my shoes
[00:56.23]You'll never know 엉켜버린 내 끈
[00:59.47]'Cause everybody sees what they wanna see
[01:02.67]It's easier to judge me than to believe
[01:06.39]깊이 숨겼던 낡은 생각들
[01:09.84]가끔 나를 잡고 괴롭히지만
[01:14.13]그럴수록 Imma shine baby
[01:16.53]
[01:17.24]You know they ain't got a shot on me
[01:20.61]Sunday night I've been swallowed by my bed
[01:23.15]I've been all over my head
[01:24.81]Wonderin' if I gotta trying pretend
[01:27.55]나도 잘 모르는 날
[01:29.00]누가 알아주길 기대하는
[01:31.01]내 모습을 찾을까 두려워
[01:33.88]
[01:34.97]저 빛이 더 밝아질수록
[01:37.36]
[01:38.26]내 그림자도 길어지는데
[01:40.83]
[01:41.36]너무 눈이 부셔올 때
[01:44.61]난 뒤를 볼 수 있을까
[01:46.91]
[01:48.11]온 세상이 바뀌어가도
[01:50.47]
[01:51.64]아직 나는 그대론 걸
[01:53.83]
[01:54.92]내가 걸어가는 이 길을 꿈꾸던
[01:59.28]그때 그대로
[02:00.81]그때 그대로
[02:02.42]내 매일을 춤추던
[02:06.08]처음 그 자리에 남아 있는 걸
[02:10.17]
[02:12.27]But you'll never know unless you walk in my shoes
[02:15.63]You'll never know 엉켜버린 내 끈
[02:18.94]'Cause everybody sees what they wanna see
[02:22.11]It's easier to judge me than to believe
[02:25.98]깊이 숨겼던 낡은 생각들
[02:29.35]가끔 나를 잡고 괴롭히지만
[02:33.65]그럴수록 Imma shine baby
[02:36.06]
[02:36.74]You know they ain't got a shot on me
[02:40.15]가라앉으면 안 돼
[02:41.82]나도 잘 알아
[02:43.46]땅만 보는 채론 날 수 없어
[02:46.83]구름 건너편엔
[02:51.26]아직 밝은 해
[02:52.33]내가 그려왔던 그림 속에
[02:54.68]찢어버린 곳 들까지
[02:56.33]다 비워내고 웃을 수 있게
[03:00.18]
[03:01.04]보기 싫었던 나와 마주할래
[03:03.64]
[03:05.38]난 기억해
[03:06.88]So I'll be okay
[03:08.68]파란 내 방 한가득 꽃이 피게
[03:12.00]I'll always be waiting
[03:13.42]
[03:16.74]But you'll never know unless you walk in my shoes
[03:20.17]You'll never know 엉켜버린 내 끈
[03:23.33]'Cause everybody sees what they wanna see
[03:26.66]It's easier to judge me than to believe
[03:30.44]깊이 숨겼던 낡은 생각들
[03:33.76]가끔 나를 잡고 괴롭히지만
[03:38.19]그럴수록 Imma shine baby
[03:40.62]
[03:41.24]You know they ain't got a shot on me
