[al:   ]
[by:]
[offset:0]
[ar:Heize (헤이즈)]
[ti:비도 오고 그래서 (You, Clouds, Rain) (Live At 第32届金唱片20180110)]
[00:00.00]비도 오고 그래서 (Live At 第32届金唱片20180110) - Heize (헤이즈)
[00:11.30]词：헤이즈
[00:22.60]曲：헤이즈/다비
[00:33.90]오늘은 오랜만에
[00:36.20]네 생각을 하는 날이야
[00:39.12]
[00:39.83]일부러 난 너와 내가
[00:42.38]
[00:42.93]담겨 있는 노랠 찾아
[00:45.70]
[00:46.44]슬프거나
[00:48.03]우울해도 괜찮은 맘이야
[00:51.20]
[00:51.86]어차피 이 밤이
[00:53.40]다 지나가면은 별 수도 없이
[00:57.52]
[00:58.11]난 또 한 동안은 널 잊고 살테니까
[01:03.15]
[01:03.78]내 가슴 속에만
[01:05.77]품고 살아갈테니까
[01:09.52]
[01:10.29]비도 오고 그래서
[01:12.34]네 생각이 났어
[01:14.70]
[01:15.89]생각이 나서 그래서
[01:18.85]그랬던거지
[01:20.19]별 의미 없지
[01:21.94]우산 속에 숨어서
[01:24.44]네 집을 지나쳐
[01:26.68]
[01:27.91]그 날의 감정을
[01:30.03]다시 느껴보고파서
[01:34.15]
[01:35.16]우리에게 주어진 행복을
[01:38.79]너무 빨리 쓴 것 같아
[01:41.16]거기까지 인 것 같아
[01:44.29]
[01:47.38]이 비가 그칠 땐 각자 있던 곳에서
[01:53.71]
[01:54.82]다시 살아가야만 해
[01:58.23]비도 오고 그래서
[02:00.45]네 생각이 났어
[02:02.61]
[02:03.65]생각이 나서 그래서
[02:06.79]그랬던거지
[02:08.44]별 의미 없지
[02:09.87]우산 속에 숨어서
[02:12.46]네 집을 지나쳐
[02:14.41]
[02:15.75]그 날의 감정을
[02:17.98]다시 느껴보고파서
