[al:Yours (Feat. LeeHi, CHANGMO) (yours (feat leehi, changmo))]
[by:]
[ti:Yours]
[ar:Raiden]
[offset:0]
[00:00.00]Yours - Raiden/灿烈 (찬열)/李遐怡 (LEE HI)/CHANGMO (창모)
[00:03.26]입술에 가려진
[00:05.98]눈빛의 속삭임
[00:08.69]I'll be yours
[00:11.39]I'll be yours
[00:13.74]무심한 관심만큼
[00:14.89]아픈 게 있을까
[00:16.64]흑백 같은 시간
[00:17.67]한 치 앞도 모른 채
[00:19.36]너를 헤매듯이
[00:20.42]기다려 온 느낌
[00:21.85]찰나 빈틈 없이
[00:23.18]너로 이어진 꿈에서
[00:25.23]다 어둠에 갇힌 것처럼
[00:29.41]두 눈을 감고서
[00:32.13]불 꺼진 감정에 취해
[00:34.46]나는 너를 잃어가
[00:36.58]숨이 멎을 것 같은 이별 끝
[00:39.30]눈 먼 사랑이 암전된 그 순간
[00:42.08]차가운 온기 가득한 흔적
[00:44.81]심장이 밟힌 듯해
[00:47.31]끝없는 어둠을 삼킨 듯이
[00:50.15]부서진 기억의 조각들이
[00:52.83]복잡한 마음이 비워지질 않아
[00:56.76]Yeah yeah
[00:58.29]네 눈물은 내가 다 가질게
[01:01.07]너를 원해 다른 이유없이
[01:03.94]새빨간 입술처럼 선명한 너를
[01:08.00]Let me tell ya
[01:09.41]Oh oh 널 담은 시선 love me don't hurt me
[01:13.16]Oh oh 눈을 감아도 yeah just kiss me don't burn me
[01:16.20]I'll be yours and I'll be yours
[01:17.43]I'll be yours baby
[01:18.27]I'll be yours I'll be yours
[01:19.67]I'll be yours baby
[01:20.55]Oh oh 더욱 빠져가 love me don't hurt me
[01:23.93]Oh oh 숨길 수가 없어 just kiss me don't burn me
[01:27.13]I'll be yours and I'll be yours
[01:28.54]I'll be yours baby
[01:29.27]I'll be yours I'll be yours
[01:30.59]I'll be yours baby
[01:31.75]넌 내 께 아냐 I'll be yours
[01:33.48]들어가길 자처해
[01:34.51]니 손안에 허락해줘 I'll be yours
[01:36.99]그 순간부터 늘 틀어져 있는 radio엔
[01:39.74]내 마음을 축복하는 노래뿐 for real
[01:41.91]되뇌이곤 해 내 탄생은 널 위해
[01:44.56]이루어진 게 아닐까 그런 혼잣말
[01:47.12]그댈 좋아한단 말 쉽게 나오지를 않아
[01:49.90]나 그대 곁에서 입술을 보며
[01:51.72]내 생을 견디고 파 for real
[01:53.66]끝없이 이끌려
[01:56.32]서로를 원하는
[01:59.05]너와 나 I'll be yours I'll be yours baby
[02:01.80]너와 나 I'll be yours I'll be yours baby
[02:04.95]모든 시간 속 I'll be yours
[02:06.74]1초 2분 3일 네달 닿을래 나 5 years
[02:09.41]그렇게 forever ever forever ever
[02:12.10]이뤄지지 못할 꿈이면 달콤한 잠에서
[02:14.88]절대로 안 깨
[02:16.56]이 안에 꼭 숨긴 마음이
[02:19.75]그 날엔 반드시
[02:22.22]꺼내 달라 내게 말해
[02:24.32]어떻게 얘길 시작해야해
[02:26.67]네 깊은 두 눈에 날 가둔 채
[02:29.50]말 없이 끝없이 속삭여줘
[02:32.22]입가에 번지는 못 다한 이야기
[02:36.18]Yeah yeah
[02:37.65]어색하게 마주본 너와 나
[02:40.38]낯설지만 익숙한 이 순간
[02:43.26]끝나지 않을 밤을 우리 함께 해
[02:47.40]Let me tell ya
[02:48.66]Oh oh 널 담은 시선 love me don't hurt me
[02:52.12]Oh oh 눈을 감아도 yeah just kiss me don't burn me
[02:55.62]I'll be yours and I'll be yours
[02:56.94]I'll be yours baby
[02:57.72]I'll be yours I'll be yours
[02:58.77]I'll be yours baby
[03:00.08]Oh oh 더욱 빠져가 love me don't hurt me
[03:03.27]Oh oh 숨길 수가 없어 just kiss me don't burn me
[03:06.26]I'll be yours and I'll be yours
[03:07.47]I'll be yours baby
[03:08.34]I'll be yours I'll be yours
[03:09.87]I'll be yours baby
[03:10.83]Love me don't hurt me
[03:13.15]Just kiss me don't burn me
[03:15.84]And I'll be yours
[03:19.04]I'll be yours
[03:21.81]Love me don't hurt me
[03:24.13]Just kiss me don't burn me
[03:26.88]And I'll be yours
[03:30.07]I'll be yours