[ar:BTS (防弹少年团)]
[al:MAP OF THE SOUL : 7 ~ THE JOURNEY ~]
[by:]
[kana:111111し1きょく1な1ぜ1なみだ1あふ1そば1わら1きみ1み1らい1いろ1せ1かい1つめ1み1くら1やみ1ぼく1しん1きみ1み1い1さき1なに1ま1う1とお1み1む1きみ1ば1しょ1いま1こころ1よ1どころ1か1こ1かげ1なん1ど1お1ふ1ほど1つか1ど1こ1きみ1あゆ2あす1お1はじ1きみ1な1さけ1み1まな1ざ1すべ1ささ1かな1ねが1むね1こと1ば1か1こ1み1らい1む1あ1のぞ1て1とど1よる1おも1つづ2たそがれ1まち1あい1あい1ひとみ1たび1み1くら1やみ1ぼく1しん1きみ1み1い1み1まも1まな1ざ1おし1ひ1かな1ぼく1つむ]
[offset:0]
[ti:Your eyes tell]
[00:00.25]Your eyes tell - BTS (防弹少年团)
[00:03.39]
[00:03.92]何故 こんなにも
[00:10.03]涙が溢れるの
[00:17.52]ねぇ 側にいて
[00:23.65]そして笑ってよ
[00:31.42]君のいない未来は
[00:36.12]色のない世界
[00:40.03]モノクロで冷たい
[00:45.02]見つめてる
[00:49.83]暗闇さえも So Beautiful
[00:56.17]僕を信じてほしい
[00:58.89]まっすぐに君だけを見て
[01:07.12]どこにも行かないように
[01:12.77]この先に何が待ち受けても
[01:16.17]遠くまで見つめるその向こう
[01:19.28]君がくれた場所は今も
[01:22.77]心の拠り所でいるのさ
[01:25.85]過去の影は
[01:27.10]何度も追いかけてくるけれど
[01:29.63]振り解くほどに
[01:31.32]がんじがらめでfollow me
[01:33.01]それでも掴みたいんだ
[01:34.76]何処へでもI'll find you
[01:36.50]君と歩む明日へ
[01:40.99]終わりの始まりと
[01:44.64]なろうとしても
[01:48.52]君の名を叫ぶよ
[01:53.50]見つめてる
[01:58.24]その眼差しは So Colorful
[02:04.57]全てを捧げるよ
[02:07.50]叶わない 願いを胸に
[02:15.71]言葉にできないまま
[02:21.10]過去と未来 向き合うために
[02:24.48]どれだけ望めば手が届く
[02:28.44]こんな夜だけど
[02:30.13]想い続けるよ
[02:31.96]黄昏のこの街で
[02:35.66]愛されたい
[02:39.07]愛せるよう
[02:42.48]瞳になるよ
[02:45.89]これからの旅に
[02:50.34]見つめてる
[02:54.87]暗闇さえも So Beautiful
[03:01.32]僕を信じてほしい
[03:04.10]まっすぐに君だけを見て
[03:12.37]どこにも行かないように
[03:17.84]見守ってる
[03:22.35]その眼差しは So Colorful
[03:28.54]教えてくれたんだ
[03:31.44]いつの日かその悲しみは
[03:39.69]僕らを紡いでいく
