[al:中国好声音第四季 第5期]
[by:]
[ti:如果有来生 (Live)]
[ar:蒲悦]
[offset:0]
[00:00.00]如果有来生 (Live) - 蒲悦
[00:14.86]以前人们在四月开始收获
[00:20.83]躺在高高的谷堆上面笑着
[00:26.42]
[00:27.03]我穿过金黄的麦田
[00:30.30]去给稻草人唱歌
[00:33.18]等着落山风吹过
[00:37.98]
[00:39.40]你从一座叫我的小镇经过
[00:45.17]刚好屋顶的雪化成雨飘落
[00:50.59]你穿着透明的衣服
[00:54.38]给我一个人唱歌
[00:57.25]全都是我喜欢的歌
[01:02.30]我们去大草原的湖边
[01:06.24]等候鸟飞回来
[01:09.17]等我们都长大了
[01:12.15]就生一个娃娃
[01:14.64]他会自己长大远去
[01:18.10]我们也各自远去
[01:20.79]我给你写信
[01:23.38]你不用回信
[01:25.65]就这样吧
[01:30.39]
[01:39.00]你从一座叫我的小镇经过
[01:45.18]刚好屋顶的雪化成雨飘落
[01:50.95]你穿着透明的衣服
[01:54.03]给我一个人唱歌
[01:57.15]全都是我喜欢的歌
[02:02.19]我们去大草原的湖边
[02:06.17]等候鸟飞回来
[02:09.17]等我们都长大了
[02:12.10]就生一个娃娃
[02:14.65]他会自己长大远去
[02:18.07]我们也各自远去
[02:20.88]我给你写信
[02:23.25]你不用回信
[02:25.67]说好了吧
[02:30.81]
[02:32.78]去大草原的湖边
[02:36.05]等候鸟飞回来
[02:39.19]等我们都长大了
[02:42.06]就生一个娃娃
[02:44.68]他会自己长大远去
[02:48.03]我们也各自远去
[02:50.89]我给你写信
[02:53.45]你不用回信
[02:55.61]就这样吧