[al:   ]
[by:]
[offset:0]
[ar:太阳]
[ti:눈, 코, 입 (EYES, NOSE, LIPS) (Live at Fantastic Duo)]
[00:00.00]눈, 코, 입 (Live at Fantastic Duo) - 太阳 (태양)/리듬깡패 (Rhythm gangsta)
[00:01.78]词：TEDDY/태양
[00:03.57]曲：TEDDY/DEE. P/Rebecca Johnson
[00:05.36]编曲：TEDDY/DEE. P
[00:07.15]미안해 미안해 하지마
[00:08.89]
[00:09.48]내가 초라해지잖아
[00:12.91]빨간 예쁜 입술로
[00:14.91]어서 나를 죽이고 가
[00:17.43]나는 괜찮아
[00:19.51]마지막으로 나를 바라봐줘
[00:22.29]
[00:22.85]아무렇지 않은 듯 웃어줘
[00:25.62]
[00:26.33]네가 보고 싶을 때
[00:28.64]기억할 수 있게
[00:29.95]나의 머릿속에 네 얼굴
[00:32.11]그릴 수 있게
[00:34.23]
[00:35.22]널 보낼 수 없는 나의 욕심이
[00:38.56]집착이 되어 널 가뒀고
[00:41.28]
[00:42.20]혹시 이런 나 땜에 힘들었니
[00:44.25]
[00:44.83]아무 대답 없는 너
[00:48.01]
[00:49.13]바보처럼 왜
[00:50.91]바보처럼 왜
[00:52.54]너를 지우지 못해
[00:54.17]너를 지우지 못해
[00:56.03]넌 떠나버렸는데
[00:57.70]
[01:00.06]너의 눈 코 입
[01:02.42]날 만지던 네 손길
[01:05.31]작은 손톱까지 다
[01:08.86]
[01:09.89]여전히 널 느낄 수 있지만
[01:12.56]
[01:13.08]꺼진 불꽃처럼
[01:15.93]타들어가버린
[01:18.53]우리 사랑 모두 다
[01:22.18]
[01:23.28]너무 아프지만 이젠 널
[01:25.58]추억이라 부를게
[01:27.80]
[01:30.33]사랑해 사랑했지만
[01:32.79]내가 부족했었나 봐
[01:36.15]혹시 우연이라도
[01:38.28]한순간만이라도 널
[01:40.75]볼 수 있을까
[01:43.18]하루하루가 불안해져
[01:45.44]
[01:46.10]네 모든 게 갈수록 희미해져
[01:49.43]사진 속에 너는 왜
[01:51.80]해맑게 웃는데
[01:53.16]우리에게 다가오는
[01:54.82]이별을 모른 채
[01:57.56]
[01:58.47]널 보낼 수 없는 나의 욕심이
[02:01.14]
[02:01.95]집착이 되어 널 가뒀고
[02:03.90]
[02:05.31]혹시 이런 나 땜에 힘들었니
[02:08.15]아무 대답 없는 너
[02:12.47]바보처럼 왜
[02:14.45]바보처럼 왜
[02:15.74]너를 지우지 못해
[02:17.50]너를 지우지 못해
[02:19.15]넌 떠나버렸는데
[02:23.27]너의 눈 코 입
[02:25.69]날 만지던 네 손길
[02:28.59]작은 손톱까지 다
[02:32.10]
[02:33.24]여전히 널 느낄 수 있지만
[02:36.49]꺼진 불꽃처럼
[02:39.29]타들어가버린
[02:41.90]우리 사랑 모두 다
[02:45.49]
[02:46.60]너무 아프지만 이젠 널
[02:48.86]추억이라 부를게
[02:52.10]
[03:03.81]나만을 바라보던 너의 까만 눈
[03:06.60]향기로운 숨을 담은 너의 코
[03:09.80]사랑해 사랑해
[03:11.40]사랑해 사랑해
[03:12.89]
[03:13.61]내게 속삭이던 그 입술을 난
[03:16.26]
[03:18.21]너의 눈 코 입
[03:20.75]날 만지던 네 손길
[03:22.92]
[03:23.61]작은 손톱까지 다
[03:27.08]
[03:28.15]여전히 널 느낄 수 있지만
[03:31.59]꺼진 불꽃처럼
[03:34.30]타들어가버린
[03:36.95]우리 사랑 모두 다
[03:41.59]너무 아프지만 이젠 널
[03:44.10]추억이라 부를게
[03:48.63]
[04:01.77]너의 눈 코 입
[04:04.07]날 만지던 네 손길
[04:06.27]
[04:06.92]작은 손톱까지 다
[04:11.62]여전히 널
[04:12.47]느낄 수 있지만
[04:14.85]꺼진 불꽃처럼
[04:17.53]타들어가버린
[04:20.30]우리 사랑 모두 다
[04:23.72]
[04:25.00]너무 아프지만 이젠 널
[04:27.23]추억이라 부를게
