[offset:0]
[al:MAP OF THE SOUL : 7]
[ar:BTS (防弹少年团)]
[ti:00:00 (Zero O’Clock)]
[length:250]
[00:00.000]00:00 (Zero O’Clock) - BTS (防弹少年团)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:04.210]词：Pdogg/RM/Jessie Lauryn Foutz/Antonina Armato
[00:08.420]曲：Pdogg/RM/Jessie Lauryn Foutz/Antonina Armato 14
[00:12.630]그런 날 있잖아
[00:12.630][tr:zh-Hans]总会有那样的日子
[00:14.090]이유 없이 슬픈 날
[00:14.090][tr:zh-Hans]莫名感觉到悲伤
[00:16.740]몸은 무겁고
[00:16.740][tr:zh-Hans]身体沉重
[00:19.770]나 빼곤 모두 다
[00:19.770][tr:zh-Hans]感觉除了我
[00:22.410]바쁘고 치열해 보이는 날
[00:22.410][tr:zh-Hans]所有人都充满热情 忙碌不休
[00:25.410]발걸음이 떨어지질 않아
[00:25.410][tr:zh-Hans]在原地寸步难移
[00:28.490]벌써 늦은 것 같은데 말야
[00:28.490][tr:zh-Hans]感觉已经太迟了啊
[00:31.530]온 세상이 얄밉네
[00:31.530][tr:zh-Hans]厌恶整个世界
[00:36.940]Yeah 곳곳에 덜컥거리는 과속방지턱
[00:36.940][tr:zh-Hans]到处都是坎坷的减速带
[00:40.600]맘은 구겨지고 말은 자꾸 없어져
[00:40.600][tr:zh-Hans]心脏拧成一团 总是无话可说
[00:44.080]도대체 왜 나 열심히 뛰었는데
[00:44.080][tr:zh-Hans]究竟为何 明明我奋力奔跑着
[00:46.930]오 내게 왜
[00:46.930][tr:zh-Hans]为何这样对我
[00:49.400]집에 와
[00:49.400][tr:zh-Hans]回到家
[00:50.760]침대에 누워
[00:50.760][tr:zh-Hans]躺在床上
[00:52.330]생각해봐
[00:52.330][tr:zh-Hans]仔细想想
[00:53.760]내 잘못이었을까
[00:53.760][tr:zh-Hans]是我做错了什么吗
[00:56.210]어지러운 밤
[00:56.210][tr:zh-Hans]混乱的夜晚
[00:57.720]문득 시곌 봐
[00:57.720][tr:zh-Hans]蓦然间看见
[00:59.210]곧 12시
[00:59.210][tr:zh-Hans]表针就快指向12点
[01:02.650]뭔가 달라질까
[01:02.650][tr:zh-Hans]会有些什么改变
[01:05.660]그런 건 아닐 거야
[01:05.660][tr:zh-Hans]不会有任何变化啊
[01:08.620]그래도 이 하루가
[01:08.620][tr:zh-Hans]即便如此 这一天
[01:11.730]끝나잖아
[01:11.730][tr:zh-Hans]还是结束了
[01:14.780]초침과
[01:14.780][tr:zh-Hans]当时针
[01:17.360]분침이 겹칠 때
[01:17.360][tr:zh-Hans]和分针重叠
[01:19.400]세상은 아주 잠깐 숨을 참아
[01:19.400][tr:zh-Hans]世界也极短暂地屏住呼吸
[01:23.480]Zero o clock
[01:26.960]And you gonna be happy
[01:29.930]And you gonna be happy
[01:32.530]막 내려앉은 저 눈처럼
[01:32.530][tr:zh-Hans]就像是从天而降的白雪
[01:35.670]숨을 쉬자 처음처럼
[01:35.670][tr:zh-Hans]让我们如最初那般呼吸
[01:39.060]And you gonna be happy
[01:42.080]And you gonna be happy
[01:43.740]Turn this all around
[01:45.870]모든 게 새로운
[01:45.870][tr:zh-Hans]将一切刷新
[01:47.840]Zero o clock
[01:50.550]조금씩 박자가 미끄러져
[01:50.550][tr:zh-Hans]慢慢错开了节奏
[01:53.230]쉬운 표정이 안 지어져
[01:53.230][tr:zh-Hans]摆不出轻松的表情
[01:56.310]익숙한 가사 자꾸 잊어
[01:56.310][tr:zh-Hans]熟悉的歌词总是忘记
[01:59.250]내 맘 같은 게 뭐 하나 없어
[01:59.250][tr:zh-Hans]没有一件事顺心如意
[02:01.890]그래 다 지나간 일들이야
[02:01.890][tr:zh-Hans]是啊 都已经是过去
[02:04.940]혼잣말해도 참 쉽지 않아
[02:04.940][tr:zh-Hans]就算自言自语 也并不容易
[02:07.640]Is it my fault
[02:09.100]Is it my wrong
[02:10.650]답이 없는
[02:10.650][tr:zh-Hans]只剩我那
[02:12.230]나의 메아리만
[02:12.230][tr:zh-Hans]无解的回音
[02:14.460]집에 와
[02:14.460][tr:zh-Hans]回到家
[02:15.840]침대에 누워
[02:15.840][tr:zh-Hans]躺在床上
[02:17.400]생각해봐
[02:17.400][tr:zh-Hans]仔细想想
[02:18.760]내 잘못이었을까
[02:18.760][tr:zh-Hans]是我做错了什么吗
[02:21.330]어지러운 밤
[02:21.330][tr:zh-Hans]混乱的夜晚
[02:22.760]문득 시곌 봐
[02:22.760][tr:zh-Hans]蓦然间看见
[02:24.310]곧 12시
[02:24.310][tr:zh-Hans]表针就快指向12点
[02:27.790]뭔가 달라질까
[02:27.790][tr:zh-Hans]会有些什么改变
[02:30.740]그런 건 아닐 거야
[02:30.740][tr:zh-Hans]不会有任何变化啊
[02:33.720]그래도 이 하루가
[02:33.720][tr:zh-Hans]即便如此 这一天
[02:36.890]끝나잖아
[02:36.890][tr:zh-Hans]还是结束了
[02:39.860]초침과
[02:39.860][tr:zh-Hans]当时针
[02:42.430]분침이 겹칠 때
[02:42.430][tr:zh-Hans]和分针重叠
[02:44.430]세상은 아주 잠깐 숨을 참아
[02:44.430][tr:zh-Hans]世界也极短暂地屏住呼吸
[02:48.560]Zero o clock
[02:52.030]And you gonna be happy
[02:55.000]And you gonna be happy
[02:57.600]막 내려앉은 저 눈처럼
[02:57.600][tr:zh-Hans]就像是从天而降的白雪
[03:00.680]숨을 쉬자 처음처럼
[03:00.680][tr:zh-Hans]让我们如最初那般呼吸
[03:04.090]And you gonna be happy
[03:07.130]And you gonna be happy
[03:08.740]Turn this all around
[03:10.890]모든 게 새로운
[03:10.890][tr:zh-Hans]将一切刷新
[03:12.910]Zero o clock
[03:15.650]두 손 모아
[03:15.650][tr:zh-Hans]双手合十
[03:17.120]기도하네
[03:17.120][tr:zh-Hans]真诚祈祷
[03:18.610]내일은 좀
[03:18.610][tr:zh-Hans]愿明天
[03:20.150]더 웃기를
[03:20.150][tr:zh-Hans]能有更多笑容
[03:21.750]For me
[03:23.250]좀 낫기를
[03:23.250][tr:zh-Hans]能变得好些
[03:24.810]For me
[03:26.250]이 노래가
[03:26.250][tr:zh-Hans]这首歌曲
[03:28.080]끝이 나면
[03:28.080][tr:zh-Hans]结束之际
[03:29.630]새 노래가
[03:29.630][tr:zh-Hans]开始一段
[03:31.120]시작되리
[03:31.120][tr:zh-Hans]新的乐曲
[03:32.600]좀 더 행복하기를 yeah
[03:32.600][tr:zh-Hans]希望能够变得幸福
[03:40.590]And you gonna be happy
[03:43.670]And you gonna be happy
[03:46.340]아주 잠깐 숨을 참고
[03:46.340][tr:zh-Hans]暂时屏住呼吸
[03:49.370]오늘도 나를 토닥여
[03:49.370][tr:zh-Hans]今天也在安慰自己
[03:52.690]And you gonna be happy
[03:55.750]And you gonna be happy
[03:57.370]Turn this all around
[03:59.560]모든 게 새로운
[03:59.560][tr:zh-Hans]将一切刷新
[04:01.510]Zero o clock