[length:175]
[offset:0]
[ti:1 TO 10]
[ar:TWICE (트와이스)]
[al:TWICEcoaster : LANE 1 (LANE 1)]
[00:00.000]1 TO 10 - TWICE (트와이스)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.240]词：Chloe/Noday
[00:00.480]曲：Noday/Chloe
[00:00.720]编曲：Noday/Chloe
[00:00.960]Baby I know you know
[00:02.980]I know you know it
[00:04.490]
[00:06.450]Baby I know you know
[00:08.050]I know you know it twice
[00:12.160]Ring ring
[00:12.920]네 전화에
[00:12.920][tr:zh-Hans]你的电话
[00:13.810]
[00:14.490]하루를 나 시작하네
[00:14.490][tr:zh-Hans]开始了我的一天
[00:17.230]
[00:18.440]이런 말도 안 되는
[00:18.440][tr:zh-Hans]怎会有这么 
[00:20.360]일이 어딨니
[00:20.360][tr:zh-Hans]不像话的事呢
[00:21.900]
[00:23.130]It's you 너무 달콤해
[00:23.130][tr:zh-Hans]是你 太甜蜜
[00:24.830]
[00:25.550]어쩜 그리도 완벽해
[00:25.550][tr:zh-Hans]怎会这么完美
[00:27.770]네 목소리가 닿을 때
[00:27.770][tr:zh-Hans]听到你的声音的时候
[00:29.520]
[00:30.160]말해줘 그래 그렇게 yeah
[00:30.160][tr:zh-Hans]告诉我 是的 那样
[00:32.910]
[00:33.570]Hey boy 내 귓가에
[00:33.570][tr:zh-Hans]在我耳边
[00:35.840]
[00:36.470]다가와 속삭여 줄래
[00:36.470][tr:zh-Hans]靠近 缠绵细语
[00:38.980]어젯밤 꿈처럼
[00:38.980][tr:zh-Hans]昨夜如梦一般
[00:39.910]내게 다가와줘
[00:39.910][tr:zh-Hans]靠近我
[00:43.730]
[00:44.370]1 to 10 난 너로 가득해
[00:44.370][tr:zh-Hans]1到10满满的都是你
[00:46.830]하루 종일 널 생각해
[00:46.830][tr:zh-Hans]一天到晚想着你
[00:49.370]하나부터 열까지 다
[00:49.370][tr:zh-Hans]从1到10
[00:52.250]나 밖에 모르던 내가
[00:52.250][tr:zh-Hans]除了你 什么都不知道的我
[00:54.910]1 to 10 날 설레게 해
[00:54.910][tr:zh-Hans]从1到10都使我心动
[00:57.680]숨길 수 없게
[00:57.680][tr:zh-Hans]无法隐藏地
[00:59.430]더 빠져들어
[00:59.430][tr:zh-Hans]深深陷入
[01:00.800]하나부터 열까지 다
[01:00.800][tr:zh-Hans]从1到10
[01:02.650]
[01:03.200]너에게 말하고 싶어
[01:03.200][tr:zh-Hans]想要告诉你
[01:05.430]
[01:06.200]나 그냥 네가 좋아
[01:06.200][tr:zh-Hans]我就是喜欢你
[01:07.230]이유를 모르겠어
[01:07.230][tr:zh-Hans]没有任何理由
[01:08.420]
[01:09.060]Tell me why baby
[01:11.080]
[01:11.580]그래서인지 더 더
[01:11.580][tr:zh-Hans]所以
[01:12.730]네가 궁금했어 oh no
[01:12.730][tr:zh-Hans]对你更加好奇
[01:16.720]단디 마음 잡아야 해
[01:16.720][tr:zh-Hans]要抓住心
[01:19.100]넌 모른 척
[01:19.100][tr:zh-Hans]你装作不知
[01:20.240]그저 바라봐줘
[01:20.240][tr:zh-Hans]只是看着
[01:22.140]그렇게 날 보면
[01:22.140][tr:zh-Hans]那样看我的话
[01:23.300]난 헤어 나올 수 없어
[01:23.300][tr:zh-Hans]我会无法自拔
[01:24.550]헤어 나올 수 없어
[01:24.550][tr:zh-Hans]无法自拔
[01:25.800]헤어 헤어 나올 수 없어
[01:25.800][tr:zh-Hans]无法自拔
[01:27.360]Say it 솔직하게
[01:27.360][tr:zh-Hans]说实话
[01:29.780]
[01:30.400]서로를 더 알 수 있게
[01:30.400][tr:zh-Hans]使我们更加了解彼此
[01:32.960]말해줄게 나
[01:32.960][tr:zh-Hans]你要听听看 
[01:33.970]내 맘 들어볼래
[01:33.970][tr:zh-Hans]我的心吗
[01:36.020]
[01:38.320]1 to 10 난 너로 가득해
[01:38.320][tr:zh-Hans]1到10满满的都是你
[01:40.710]하루 종일 널 생각해
[01:40.710][tr:zh-Hans]一天到晚想着你
[01:43.460]하나부터 열까지 다
[01:43.460][tr:zh-Hans]从1到10
[01:46.170]나 밖에 모르던 내가
[01:46.170][tr:zh-Hans]除了你 什么都不知道的我
[01:48.820]1 to 10 날 설레게 해
[01:48.820][tr:zh-Hans]从1到10都使我心动
[01:51.460]숨길 수 없게 더 빠져들어
[01:51.460][tr:zh-Hans]无法隐藏地深深陷入
[01:54.730]하나부터 열까지 다
[01:54.730][tr:zh-Hans]从1到10
[01:56.970]너에게 말하고 싶어
[01:56.970][tr:zh-Hans]想要告诉你
[01:59.350]
[01:59.870]Baby baby baby baby
[02:02.520]
[02:03.580]모든 게 새로워져
[02:03.580][tr:zh-Hans]全部焕然一新
[02:05.120]Baby baby baby baby
[02:07.940]
[02:08.710]널 더 알고 싶어
[02:08.710][tr:zh-Hans]更想要了解你
[02:10.240]
[02:10.800]나 그냥 네가 좋아
[02:10.800][tr:zh-Hans]我就是喜欢你
[02:11.910]이유를 모르겠어
[02:11.910][tr:zh-Hans]没有任何理由
[02:13.150]
[02:14.410]모든 게 새로워져
[02:14.410][tr:zh-Hans]全部焕然一新
[02:15.570]
[02:16.320]그래서인지
[02:16.320][tr:zh-Hans]所以
[02:17.050]더 더 네가 궁금했어
[02:17.050][tr:zh-Hans]对你更加好奇
[02:18.350]Only you that I need
[02:20.530]
[02:21.260]1 to 10 난 너로 가득해
[02:21.260][tr:zh-Hans]1到10满满的都是你
[02:24.000]하루 종일 널 생각해
[02:24.000][tr:zh-Hans]一天到晚想着你
[02:26.690]하나부터 열까지 다
[02:26.690][tr:zh-Hans]从1到10
[02:28.990]
[02:29.550]나 밖에 모르던 내가
[02:29.550][tr:zh-Hans]除了你 什么都不知道的我
[02:32.000]1 to 10 날 설레게 해
[02:32.000][tr:zh-Hans]从1到10都使我心动
[02:34.790]숨길 수 없게
[02:34.790][tr:zh-Hans]无法隐藏地
[02:36.570]더 빠져들어
[02:36.570][tr:zh-Hans]深深陷入
[02:37.840]하나부터 열까지 다
[02:37.840][tr:zh-Hans]从1到10
[02:40.070]너에게 말하고 싶어
[02:40.070][tr:zh-Hans]想要告诉你
[02:42.650]Baby I know you know
[02:44.590]I know you know it
[02:46.810]내게 더 다가와 줘
[02:46.810][tr:zh-Hans]更加靠近我吧
[02:48.740]I know you know
[02:49.830]I know you know it
[02:52.130]내게 더 다가와 줘
[02:52.130][tr:zh-Hans]更加靠近我吧