[#:http://music.163.com/#/song?id=1939032]
[length:285]
[ti:A Thousand Years]
[al:The Twilight Saga: Breaking Dawn, Pt. 1 (Original Motion Picture Soundtrack)]
[ar:Christina Perri]
[00:14.016]
[00:14.016][tt]<0,0><7000>
[00:14.016][tr:zh-Hans]心跳得越来越快
[00:32.418]Heart beats fast
[00:32.418][tt]<0,0><2850,12><4050,16><7901>
[00:32.418][tr:zh-Hans]眼前愈加斑斓的色彩 耳边你的誓言晕开
[00:40.319]Colors and promises
[00:40.319][tt]<0,0><1051,7><1251,11><5051,19><5051>
[00:40.319][tr:zh-Hans]该如何变得勇敢
[00:45.370]How to be brave
[00:45.370][tt]<0,0><301,4><700,7><1150,10><2450,15><2450>
[00:45.370][tr:zh-Hans]当我害怕失去害怕受伤 我该怎么去爱
[00:47.946]How can I love when I'm afraid to fall
[00:47.946][tt]<0,0><401,4><601,8><1101,10><2551,15><2851,20><3701,24><5101,31><6302,34><7800,38><7800>
[00:47.946][tr:zh-Hans]但当你就站在我眼前
[00:55.746]But watching you stand alone
[00:55.746][tr:zh-Hans]我所有的疑问顾虑
[00:55.746][tt]<0,0><302,4><752,13><1152,17><2451,23><5052,28><5052>
[01:00.819]All of my doubt suddenly goes away somehow
[01:00.819][tt]<0,0><451,4><751,7><1151,10><2401,16><3700,25><4550,30><5800,35><8950,42><8950>
[01:00.819][tr:zh-Hans]就都突然消散不见
[01:09.769]One step closer
[01:09.769][tt]<0,0><1251,4><2551,9><7151,15><7151>
[01:09.769][tr:zh-Hans](想和你)再靠近一点
[01:18.177]I have died everyday waiting for you
[01:18.177][tt]<0,0><301,2><550,7><1052,12><2352,21><3502,29><3901,33><5101,36><5101>
[01:18.177][tr:zh-Hans]我用尽生命中的每一天 只为等你出现
[01:23.278]Darling don't be afraid I have loved you
[01:23.278][tt]<0,0><402,8><1052,14><1601,17><2402,24><3452,26><3701,31><4102,37><4800,40><4800>
[01:23.278][tr:zh-Hans]亲爱的 别害怕别孤单
[01:28.078]For a thousand years
[01:28.078][tr:zh-Hans]我对你的爱已跨过千年时间的考验
[01:28.078][tt]<0,0><252,4><401,6><2452,15><4151,20><4151>
[01:32.229]I love you for a thousand more
[01:32.229][tt]<0,0><201,2><451,7><800,11><1101,15><1451,17><3851,26><7301,30><7301>
[01:32.229][tr:zh-Hans]就算再有一千年 我心也不变
[01:44.214]Time stands still
[01:44.214][tt]<0,0><900,5><2250,12><3550,17><3550>
[01:44.214][tr:zh-Hans]时间凝固定格在这一秒
[01:47.764]Beauty in all she is
[01:47.764][tr:zh-Hans]透过它我看到了所有过往的美好
[01:47.764][tt]<0,0><901,7><1601,10><2551,14><3752,18><5151,20><5151>
[01:52.915]I will be brave
[01:52.915][tt]<0,0><501,2><850,7><1251,10><2500,15><2500>
[01:52.915][tr:zh-Hans]我会勇敢坚定地去爱
[01:55.592]I will not let anything take away
[01:55.592][tt]<0,0><451,2><701,7><901,11><1701,15><3878,24><5078,29><7626,33><7626>
[01:55.592][tr:zh-Hans]不会让任何事物夺走
[02:03.167]What's standing in front of me
[02:03.167][tr:zh-Hans]我眼前这无比美好的你
[02:03.167][tt]<0,0><202,7><601,16><952,19><3590,25><4141,28><5640,30><5640>
[02:08.807]Every breath
[02:08.807][tt]<0,0><351,6><2050,12><2050>
[02:08.807][tr:zh-Hans]每一次呼吸
[02:10.857]Every hour has come to this
[02:10.857][tr:zh-Hans]每一天每一刻都只为这一秒
[02:10.857][tt]<0,0><601,6><2151,11><2651,15><3251,20><3851,23><6600,27><6600>
[02:17.457]One step closer
[02:17.457][tr:zh-Hans]就让我再近些将你注视凝望
[02:17.457][tt]<0,0><1150,4><2401,9><7901,15><7901>
[02:25.358]I have died everyday waiting for you
[02:25.358][tt]<0,0><301,2><601,7><1051,12><2351,21><3551,29><3901,33><4900,36><4900>
[02:25.358][tr:zh-Hans]我用尽生命中的每一天 只为等你出现
[02:30.258]Darling don't be afraid I have loved you
[02:30.258][tr:zh-Hans]亲爱的 别害怕别孤单
[02:30.258][tt]<0,0><501,8><1151,14><1851,17><2751,24><3751,26><4000,31><4201,37><5000,40><5001>
[02:35.259]For a thousand years
[02:35.259][tt]<0,0><250,4><450,6><2401,15><4399,20><4399>
[02:35.259][tr:zh-Hans]我对你的爱已跨过千年时间的考验
[02:39.658]I love you for a thousand more
[02:39.658][tr:zh-Hans]就算再有一千年 我心也不变
[02:39.658][tt]<0,0><202,2><401,7><702,11><901,15><1152,17><3702,26><6201,30><6201>
[02:45.859]And all along I believed I would find you
[02:45.859][tr:zh-Hans]自始至终我都坚信我会等到你
[02:45.859][tt]<0,0><451,4><651,8><1351,14><1851,16><2796,25><3747,27><3947,33><4097,38><5296,41><5296>
[02:51.155]Time has brought your heart to me
[02:51.155][tt]<0,0><501,5><901,9><1351,17><1651,22><1801,28><2101,31><2700,33><2700>
[02:51.155][tr:zh-Hans]时间最终也给了我你最真的心
[02:53.855]I have loved you for a thousand years
[02:53.855][tt]<0,0><951,2><1151,7><1302,13><2292,17><2492,21><2642,23><4794,32><6693,37><6693>
[02:53.855][tr:zh-Hans]我对你的爱已跨过千年漫长的考验
[03:00.477]I love you for a thousand more
[03:00.477][tt]<0,0><200,2><301,7><551,11><1051,15><1250,17><3851,26><9900,30><9900>
[03:00.477][tr:zh-Hans]就算再有一千年 我心也不变
[03:21.155]I love you for a thousand more
[03:21.155][tt]<0,0><200,2><350,7><501,11><901,15><1051,17><3700,26><9950,30><9950>
[03:21.155][tr:zh-Hans]让我再靠近你一些
[03:50.844]One step closer
[03:50.844][tt]<0,0><951,4><2151,9><7649,15><7650>
[03:50.844][tr:zh-Hans]让我能永远记住你的脸
[03:58.520]I have died everyday waiting for you
[03:58.520][tr:zh-Hans]我用尽生命中的每一天 只为等你出现
[03:58.520][tt]<0,0><401,2><751,7><1251,12><2601,21><3651,29><3851,33><5101,36><5101>
[04:03.621]Darling don't be afraid I have loved you
[04:03.621][tr:zh-Hans]亲爱的 别害怕别孤单
[04:03.621][tt]<0,0><601,8><1299,14><1851,17><2701,24><3651,26><3901,31><4101,37><5000,40><5000>
[04:08.621]For a thousand years
[04:08.621][tt]<0,0><201,4><350,6><2501,15><4200,20><4200>
[04:08.621][tr:zh-Hans]我对你的爱已跨过千年时间的考验
[04:12.821]I love you for a thousand more
[04:12.821][tr:zh-Hans]就算再有一千年 我心也不变
[04:12.821][tt]<0,0><201,2><350,7><751,11><901,15><1150,17><4000,26><6649,30><6650>
[04:19.372]And all along I believed I would find you
[04:19.372][tt]<0,0><201,4><401,8><1200,14><1751,16><2503,25><3553,27><3753,33><4303,38><5202,41><5202>
[04:19.372][tr:zh-Hans]自始至终我都坚信我会等到你
[04:24.587]Time has brought your heart to me
[04:24.587][tt]<0,0><401,5><551,9><1151,17><1401,22><1701,28><1951,31><2500,33><2500>
[04:24.587][tr:zh-Hans]时间最终也给了我你最真的心
[04:27.087]I have loved you for a thousand years
[04:27.087][tt]<0,0><1051,2><1301,7><1501,13><2351,17><2501,21><2701,23><4851,32><6750,37><6750>
[04:27.087][tr:zh-Hans]我对你的爱已跨过千年漫长的考验
[04:33.807]I love you for a thousand more
[04:33.807][tr:zh-Hans]就算再有一千年 我心也不变
[04:33.807][tt]<0,0><201,2><352,7><502,11><1002,15><1201,17><3602,26><10701,30><307069>