[ar:EVERGLOW]
[by:Kugou]
[hash:08c600235c8086fe1c9fef0c8dc2ef27]
[id:$00000000]
[offset:0]
[total:189178]
[ti:Adios]
[length:189.18]
[00:00.000]EVERGLOW - Adios
[00:00.000][tr:mr]EVERGLOW  -  Adios
[00:00.000][tt]<0,0><103,9><206,11><309,16><309>
[00:00.309]作词：서지음、72
[00:00.309][tt]<0,0><0,1><0,2><0,3><0,4><0,5><0,6><0,7><0,9><0>
[00:00.309][tr:mr]       
[00:00.309]作曲：Olof Lindskog、Hayley Aitken、Gavin Jones、72
[00:00.309][tt]<0,0><0,1><0,2><0,3><0,8><0,16><0,17><0,24><0,30><0,31><0,37><0,42><0,43><0,45><0>
[00:00.309][tr:mr]            
[00:00.309]编曲：OLLIPOP
[00:00.309][tr:mr]   
[00:00.309][tt]<0,0><0,1><0,2><0,3><0,10><0>
[00:00.309]EVERGLOW
[00:00.309][tt]<0,0><712,8><712>
[00:00.309][tr:mr]EVERGLOW
[00:04.120]Ah 나 Ah 나
[00:04.120][tt]<0,0><254,3><509,5><711,8><1273,9><1273>
[00:04.120][tr:mr]Ah  那  Ah  那
[00:08.075]안녕이란 말이 no no
[00:08.075][tt]<0,0><254,1><457,2><762,3><916,5><1270,6><1882,8><2239,11><2802,13><2802>
[00:08.075][tr:mr]安 尼 一 蓝  马 里  no  no
[00:11.182]만날 때 하는 인사뿐이니 no no
[00:11.182][tr:mr]满 那  带  哈 嫩  因 撒 本 尼 尼  no  no
[00:11.182][tt]<0,0><204,1><406,3><609,5><762,6><965,8><1118,9><1422,10><1627,11><1933,12><2492,14><2901,17><3713,19><3713>
[00:15.099]상황 파악 안되지 yeah yeah
[00:15.099][tt]<0,0><205,1><459,3><869,4><1328,6><1533,7><1785,8><2243,10><2597,15><3363,19><3363>
[00:15.099][tr:mr]桑 黄  帕 啊  安 对 几  yeah  yeah
[00:18.462]안 보이게 숨으라는 뜻
[00:18.462][tr:mr]安  啵 一 给  宋 么 啦 嫩  得
[00:18.462][tt]<0,0><306,2><559,3><763,4><1221,6><1628,7><1830,8><2084,9><2286,11><2644,12><2644>
[00:21.106]그만 사라지란 뜻
[00:21.106][tt]<0,0><204,1><407,3><662,4><915,5><1119,6><1422,8><2240,9><2240>
[00:21.106][tr:mr]可 满  撒 啦 几 蓝  得
[00:23.905]셋 셀 테니 어서 빨리 서둘러 yeah yeah
[00:23.905][tr:mr]色  塞  忒 尼  哦 搜  巴 里  搜 度 漏  yeah  yeah
[00:23.905][tt]<0,0><255,2><457,4><610,5><964,7><1166,8><1319,10><1521,11><1878,13><2079,14><2333,15><2587,17><2943,22><3347,26><3347>
[00:27.694]변명거린 거기까지 충분해 blah blah
[00:27.694][tr:mr]bion 名 勾 林  勾 gi 嘎 几  充 本 内  blah  blah
[00:27.694][tt]<0,0><152,1><305,2><559,3><914,5><1177,6><1371,7><1524,8><1879,10><2085,11><2289,12><2441,14><2849,19><3309,23><3309>
[00:31.003]더 가능하면
[00:31.003][tt]<0,0><151,2><354,3><556,4><707,5><913,6><913>
[00:31.003][tr:mr]投  嘎 嫩 那 名
[00:31.916]아주 멀리 떠나줬으면 해
[00:31.916][tr:mr]啊 朱  摸 里  都 那 做 丝 名  嘿
[00:31.916][tt]<0,0><205,1><457,3><712,4><915,6><1219,7><1424,8><1576,9><1729,10><1933,12><2743,13><2743>
[00:34.659]I just wanna let you know
[00:34.659][tt]<0,0><358,2><613,7><1020,13><1325,17><1527,21><1782,25><1782>
[00:34.659][tr:mr]I  just  wanna  let  you  know
[00:36.441]내 두 눈에 띄지 않게
[00:36.441][tr:mr]内  度  努 内  第 几  安 给
[00:36.441][tt]<0,0><206,2><358,4><460,5><661,7><916,8><1018,10><1171,11><1630,12><1630>
[00:38.933]왜 넌 날 작아지게 해
[00:38.933][tt]<0,0><507,2><1270,4><1472,6><1880,7><2184,8><2539,9><2895,11><3710,12><3710>
[00:38.933][tr:mr]为  弄  那  加 嘎 几 给  嘿
[00:42.643]난 늘 널 맴돌기만 해
[00:42.643][tt]<0,0><510,2><1170,4><1423,6><1829,7><2185,8><2591,9><2947,11><3816,12><3816>
[00:42.643][tr:mr]南  呢  挠  孟 头 gi 满  嘿
[00:46.459]왜 넌 날 슬퍼지게 해
[00:46.459][tt]<0,0><456,2><1169,4><1421,6><1725,7><2133,8><2539,9><2898,11><3306,12><3306>
[00:46.459][tr:mr]为  弄  那  丝 跑 几 给  嘿
[00:49.765]처음부터 주인공은 나였어야 해
[00:49.765][tt]<0,0><306,1><457,2><713,3><967,5><1221,6><1475,7><1728,8><1935,10><2184,11><2388,12><2642,13><2847,15><3712,16><3712>
[00:49.765][tr:mr]凑 恩 不 头  朱 因 共 恩  那 哟 搜 呀  嘿
[00:53.477]Goodbye Au Revoir Adios what
[00:53.477][tr:mr]Goodbye  Au  Revoir  Adios  what
[00:53.477][tt]<0,0><356,8><610,11><1018,18><1475,24><1778,28><1778>
[00:55.255]Goodbye Au Revoir Adios yeah
[00:55.255][tr:mr]Goodbye  Au  Revoir  Adios  yeah
[00:55.255][tt]<0,0><203,8><659,11><1014,18><1421,24><1825,28><1825>
[00:57.080]Goodbye Au Revoir Adios sh
[00:57.080][tt]<0,0><204,8><569,11><969,18><1274,24><1834,26><1834>
[00:57.080][tr:mr]Goodbye  Au  Revoir  Adios  sh
[00:58.914]Goodbye Au Revoir Adios
[00:58.914][tt]<0,0><201,8><558,11><962,18><1828,23><1828>
[00:58.914][tr:mr]Goodbye  Au  Revoir  Adios
[01:06.476]Goodbye Au Revoir Adios
[01:06.476][tr:mr]Goodbye  Au  Revoir  Adios
[01:06.476][tt]<0,0><455,8><761,11><1065,18><1926,23><1926>
[01:11.776]Lalalala oh hey
[01:11.776][tr:mr]Lalalala  oh  hey
[01:11.776][tt]<0,0><1271,9><3822,12><4278,15><4278>
[01:16.440]See you later
[01:16.440][tr:mr]See  you  later
[01:16.440][tt]<0,0><305,4><510,8><1581,13><1581>
[01:18.021]다 필요 없어 see you later
[01:18.021][tt]<0,0><255,2><559,3><764,5><1172,6><1885,8><2394,12><2648,16><3566,21><3566>
[01:18.021][tr:mr]他  批 料  欧 扫  see  you  later
[01:21.587]Goodbye Au Revoir Adios
[01:21.587][tt]<0,0><405,8><609,11><1016,18><1630,23><1630>
[01:21.587][tr:mr]Goodbye  Au  Revoir  Adios
[01:23.958]See you later
[01:23.958][tt]<0,0><408,4><663,8><1630,13><1630>
[01:23.958][tr:mr]See  you  later
[01:25.588]다 필요 없어 see you later
[01:25.588][tr:mr]他  批 料  欧 扫  see  you  later
[01:25.588][tt]<0,0><255,2><560,3><764,5><1181,6><2085,8><2341,12><2647,16><3259,21><3259>
[01:28.847]Goodbye Au Revoir Adios
[01:28.847][tr:mr]Goodbye  Au  Revoir  Adios
[01:28.847][tt]<0,0><659,8><914,11><1219,18><1878,23><1878>
[01:31.378]나답지 않다니 그럼 난 더
[01:31.378][tr:mr]那 大 几  安 他 尼  可 龙  南  投
[01:31.378][tt]<0,0><203,1><354,2><558,4><761,5><914,6><1118,8><1269,9><1422,11><1626,13><1980,14><1980>
[01:33.358]Wanna go bang bang
[01:33.358][tr:mr]Wanna  go  bang  bang
[01:33.358][tt]<0,0><203,6><458,9><915,14><1477,18><1477>
[01:35.162]웃으니 장난인 줄 아나 봐
[01:35.162][tr:mr]乌 丝 尼  张 南 宁  朱  啊 那  吧
[01:35.162][tt]<0,0><205,1><359,2><561,4><715,5><917,6><1120,8><1273,10><1427,11><1629,13><1935,14><1935>
[01:37.097]Want me to hang man
[01:37.097][tt]<0,0><203,5><356,8><508,11><964,16><1473,19><1473>
[01:37.097][tr:mr]Want  me  to  hang  man
[01:38.570]Na na to the A A to the no no no
[01:38.570][tt]<0,0><254,3><458,6><713,9><912,13><1220,15><1372,17><1625,20><1829,24><2238,27><2794,30><3456,32><3456>
[01:38.570][tr:mr]Na  na  to  the  A  A  to  the  no  no  no
[01:42.231]끝내 볼까 이제 너랑 go go go
[01:42.231][tt]<0,0><255,1><406,3><659,4><914,6><1117,7><1371,9><1574,10><1777,12><2184,15><2693,18><3709,20><3709>
[01:42.231][tr:mr]哥 内  啵 嘎  一 切  挠 朗  go  go  go
[01:46.044]Love me hate me
[01:46.044][tt]<0,0><307,5><918,8><1171,13><1779,15><1779>
[01:46.044][tr:mr]Love  me  hate  me
[01:47.823]하루에 몇 번씩 crazy
[01:47.823][tt]<0,0><206,1><409,2><563,4><766,6><921,7><1073,9><1839,14><1839>
[01:47.823][tr:mr]哈 鲁 诶  苗  嘣 西  crazy
[01:49.730]이런 내가 oh ratatata
[01:49.730][tt]<0,0><505,1><913,3><1322,4><1679,6><1985,9><3359,17><3359>
[01:49.730][tr:mr]一 龙  内 嘎  oh  ratatata
[01:53.682]나에 대한 건 입도
[01:53.682][tr:mr]那 诶  带 韩  共  一 都
[01:53.682][tt]<0,0><152,1><306,3><511,4><716,6><868,8><1071,9><1283,10><1283>
[01:54.965]뻥긋 안 해줬으면 해
[01:54.965][tr:mr]嘣 可  安  嘿 做 丝 名  嘿
[01:54.965][tt]<0,0><247,1><398,3><604,5><859,6><1065,7><1216,8><1471,10><2182,11><2182>
[01:57.147]I just wanna let you know
[01:57.147][tr:mr]I  just  wanna  let  you  know
[01:57.147][tt]<0,0><253,2><607,7><914,13><1217,17><1473,21><1779,25><1779>
[01:58.926]내 두 귀에 안 들리게
[01:58.926][tr:mr]内  度  gi 诶  安  的 里 给
[01:58.926][tt]<0,0><203,2><355,4><508,5><660,7><864,9><1014,10><1219,11><1628,12><1628>
[02:01.452]왜 넌 날 작아지게 해
[02:01.452][tr:mr]为  弄  那  加 嘎 几 给  嘿
[02:01.452][tt]<0,0><405,2><1068,4><1322,6><1731,7><2033,8><2493,9><2748,11><3617,12><3617>
[02:05.267]난 늘 널 맴돌기만 해
[02:05.267][tt]<0,0><356,2><1069,4><1323,6><1680,7><2036,8><2442,9><2799,11><3667,12><3667>
[02:05.267][tr:mr]南  呢  挠  孟 头 gi 满  嘿
[02:08.934]왜 넌 날 슬퍼지게 해
[02:08.934][tt]<0,0><407,2><1069,4><1324,6><1728,7><2086,8><2492,9><2799,11><3360,12><3360>
[02:08.934][tr:mr]为  弄  那  丝 跑 几 给  嘿
[02:12.294]처음부터 주인공은
[02:12.294][tt]<0,0><305,1><610,2><917,3><1121,5><1324,6><1529,7><1733,8><1936,9><1936>
[02:12.294][tr:mr]凑 恩 不 头  朱 因 共 恩
[02:14.230]나였어야 해
[02:14.230][tt]<0,0><304,1><457,2><660,3><915,5><1777,6><1777>
[02:14.230][tr:mr]那 哟 搜 呀  嘿
[02:16.007]Goodbye Au Revoir Adios what
[02:16.007][tr:mr]Goodbye  Au  Revoir  Adios  what
[02:16.007][tt]<0,0><254,8><661,11><964,18><1421,24><1727,28><1727>
[02:17.734]Goodbye Au Revoir Adios yeah
[02:17.734][tr:mr]Goodbye  Au  Revoir  Adios  yeah
[02:17.734][tt]<0,0><204,8><614,11><921,18><1380,24><1790,28><1790>
[02:19.524]Goodbye Au Revoir Adios sh
[02:19.524][tt]<0,0><307,8><560,11><967,18><1373,24><1832,26><1832>
[02:19.524][tr:mr]Goodbye  Au  Revoir  Adios  sh
[02:21.356]Goodbye Au Revoir Adios
[02:21.356][tr:mr]Goodbye  Au  Revoir  Adios
[02:21.356][tt]<0,0><254,8><669,11><1018,18><1680,23><1680>
[02:28.947]Goodbye Au Revoir Adios
[02:28.947][tt]<0,0><456,8><710,11><1069,18><1733,23><1733>
[02:28.947][tr:mr]Goodbye  Au  Revoir  Adios
[02:34.201]Lalalala oh hey
[02:34.201][tt]<0,0><1274,9><3824,12><4334,15><4334>
[02:34.201][tr:mr]Lalalala  oh  hey
[02:38.898]See you later
[02:38.898][tt]<0,0><305,4><561,8><1682,13><1682>
[02:38.898][tr:mr]See  you  later
[02:40.580]다 필요 없어 see you later
[02:40.580][tr:mr]他  批 料  欧 扫  see  you  later
[02:40.580][tt]<0,0><254,2><559,3><761,5><1114,6><1877,8><2438,12><2590,16><3353,21><3353>
[02:43.933]Goodbye Au Revoir Adios
[02:43.933][tr:mr]Goodbye  Au  Revoir  Adios
[02:43.933][tt]<0,0><407,8><664,11><1125,18><1893,23><1893>
[02:46.318]See you later
[02:46.318][tt]<0,0><508,4><763,8><1675,13><1675>
[02:46.318][tr:mr]See  you  later
[02:47.993]다 필요 없어 see you later
[02:47.993][tt]<0,0><258,2><512,3><716,5><1172,6><1992,8><2349,12><2602,16><3316,21><3316>
[02:47.993][tr:mr]他  批 料  欧 扫  see  you  later
[02:51.309]Goodbye Au Revoir Adios
[02:51.309][tr:mr]Goodbye  Au  Revoir  Adios
[02:51.309][tt]<0,0><456,8><812,11><1166,18><1929,23><1929>
[02:53.749]Nanana nananana nanananananana
[02:53.749][tt]<0,0><712,7><1676,16><3305,30><3305>
[02:53.749][tr:mr]Nanana  nananana  nanananananana
[02:57.054]Nanana nananana nanananananana
[02:57.054][tt]<0,0><967,7><1834,16><3714,30><3714>
[02:57.054][tr:mr]Nanana  nananana  nanananananana
[03:00.768]Nanana nananana nanananananana
[03:00.768][tt]<0,0><916,7><1992,16><3815,30><3815>
[03:00.768][tr:mr]Nanana  nananana  nanananananana
[03:04.583]Nanana nananana
[03:04.583][tt]<0,0><766,7><1735,15><1735>
[03:04.583][tr:mr]Nanana  nananana
[03:06.318]Goodbye Au Revoir Adios
[03:06.318][tt]<0,0><459,8><766,11><1121,18><1884,23><189178>
[03:06.318][tr:mr]Goodbye  Au  Revoir  Adios