[length:205.37]
[ti:After School]
[al:We play]
[ar:Weeekly]
[by:WannaOne_]
[00:00.000] 作词 : 서지음, 서정아
[00:01.000] 作曲 : Daniel Durn, David “DQ” Quinones, Denzil “DR” Remedios, Katrine Neya Klith Joergensen, Jazelle Paris, 라이언 전
[00:06.778] 띠링
[00:06.778][tr:zh-Hans]'叮铃'
[00:07.339] 이따 거기서 보는 거 맞지
[00:07.339][tr:zh-Hans]一会在那里见对吧
[00:09.533] 시간 잘 맞춰 늦으면 반칙
[00:09.533][tr:zh-Hans]掐好时间 迟到就是犯规
[00:12.329] 시계만 자꾸 보는 걸
[00:12.329][tr:zh-Hans]一直只看着手表
[00:17.797] 난 이미 교복 치마 대신 체육복 바지
[00:17.797][tr:zh-Hans]我已经穿上了运动裤代替校服短裙
[00:21.413] 복도 끝까지 달려갈 준비
[00:21.413][tr:zh-Hans]准备奔跑到走廊尽头
[00:24.097] 마지막 종소리가 울리면
[00:24.097][tr:zh-Hans]最后钟声一响起
[00:26.532] 벌써 저기 오렌지빛 하늘이
[00:26.532][tr:zh-Hans]那边橙色的天空
[00:32.911] 짙어지는 걸
[00:32.911][tr:zh-Hans]天色已经变深了
[00:34.348] 어서 머뭇거리다간
[00:34.348][tr:zh-Hans]赶快 犹豫一小下
[00:37.799] 금세 어두워질 걸
[00:37.799][tr:zh-Hans]马上就会天黑
[00:40.650] 우린 스케이트보드 위로
[00:40.650][tr:zh-Hans]我们乘着滑板
[00:43.083] 마치 춤을 추듯 발을 굴러
[00:43.083][tr:zh-Hans]舞蹈般踏着步
[00:45.885] 바람 그 사이를 가로질러
[00:45.885][tr:zh-Hans]在那风中穿梭
[00:48.710] 여기저기 멀리 아주아주 멀리
[00:48.710][tr:zh-Hans]从这里去往四面八方
[00:52.201] 저 끝까지
[00:52.201][tr:zh-Hans]遥不可及
[00:53.150] I’m so good with you
[00:57.057] 따라와 Catch up
[00:57.057][tr:zh-Hans]跟上来 Catch up!
[00:58.783] 두 눈을 맞추고 긴 머리 날리고
[00:58.783][tr:zh-Hans]闭着双眼 长发飘飘
[01:01.586] Ready set go Feel it
[01:03.300] 자유로운 기분인 걸
[01:03.300][tr:zh-Hans]自由的心情
[01:04.837] Yo yo yo
[01:06.318] 지그재그 춤을 춰
[01:06.318][tr:zh-Hans]跳一段Zig Zag
[01:07.335] Yo yo yo yo
[01:08.949] Tag Me Tag Me Tag Me
[01:10.466] Yeah 속도를 올려봐
[01:10.466][tr:zh-Hans]Yeah 加快速度
[01:11.867] 휘청거리다가 넘어져서
[01:11.867][tr:zh-Hans]摇摇晃晃摔倒了
[01:13.625] 올려다 본 하늘은 Wow
[01:13.625][tr:zh-Hans]仰望天空 发出Wow
[01:15.699] Download 한 phone game보다
[01:15.699][tr:zh-Hans]下载一个比手机游戏
[01:18.031] 짜릿한 이 놀이
[01:18.031][tr:zh-Hans]更刺激的游戏
[01:18.943] 같이 만든 우리 Playlist
[01:18.943][tr:zh-Hans]一起组成我们的 Playlist
[01:20.311] 좀 더 크게 틀어줘
[01:20.311][tr:zh-Hans]再大点声吧
[01:21.781] 지금 이 순간은 돌아오지 않아
[01:21.781][tr:zh-Hans]现在这瞬间不会再重现
[01:24.896] 여기 눈부시게 반짝이는 걸
[01:24.896][tr:zh-Hans]这里璀璨夺目的事物
[01:27.691] 모두 담았어 전부 다 찍었어
[01:27.691][tr:zh-Hans]一切都一览无余 全部拍下来
[01:29.837] 앨범 가득한 Video
[01:29.837][tr:zh-Hans]装满相册的 Video
[01:32.652] 어디로 튈지 모를 걸
[01:32.652][tr:zh-Hans]不知道会波及到哪里
[01:33.845] 우린 코드가 딱 맞았지 만난 날부터
[01:33.845][tr:zh-Hans]我们很合得来吧 从见面的那天起
[01:38.978] You know 말을 안 해도
[01:38.978][tr:zh-Hans]You know 即使不说出口
[01:41.861] 늘 맘이 잘 통하는 걸
[01:41.861][tr:zh-Hans]心里也会相通
[01:45.027] 우린 스케이트보드 위로
[01:45.027][tr:zh-Hans]我们乘着滑板
[01:47.279] 마치 춤을 추듯 발을 굴러
[01:47.279][tr:zh-Hans]舞蹈般踏着步
[01:50.140] 바람 그 사이를 가로질러
[01:50.140][tr:zh-Hans]在那风中穿梭
[01:53.020] 여기저기 멀리 아주아주 멀리
[01:53.020][tr:zh-Hans]从这里去往四面八方
[01:56.706] 저 끝까지
[01:56.706][tr:zh-Hans]遥不可及
[01:57.398] I’m so good with you
[02:00.946] 따라와 Catch up
[02:00.946][tr:zh-Hans]跟上来 Catch up!
[02:02.969] 두 눈을 맞추고 긴 머리 날리고
[02:02.969][tr:zh-Hans]闭着双眼 长发飘飘
[02:05.775] Ready set go Feel it
[02:07.770] 자유로워 이대로
[02:07.770][tr:zh-Hans]就像这样般自由
[02:08.712] 멈추지 마 저 끝까지 훌쩍 날아가
[02:08.712][tr:zh-Hans]不要停下来 往那远方一鼓作气起飞吧
[02:12.040] 우린 이제 이곳을 벗어날 거야
[02:12.040][tr:zh-Hans]现在我们该摆脱这个地方了
[02:14.892] 그때 마주친 그 표정을 잊을 수 없었지
[02:14.892][tr:zh-Hans]无法忘记那时面对面露出的那个表情
[02:19.531] 우린 서로 스며들어 친구보단
[02:19.531][tr:zh-Hans]我们之间比起普通朋友
[02:24.036] 또 다른 나인 거 같아
[02:24.036][tr:zh-Hans]更像是另一个自我
[02:26.609] 일렁이는 맘을 타고 날아
[02:26.609][tr:zh-Hans]乘着荡漾的心飞翔
[02:31.408] Singing winging
[02:35.388] 우린 스케이트보드 위로
[02:35.388][tr:zh-Hans]我们乘着滑板
[02:37.096] 마치 춤을 추듯 발을 굴러
[02:37.096][tr:zh-Hans]舞蹈般踏着步
[02:39.666] 바람 그 사이를 가로질러
[02:39.666][tr:zh-Hans]在那风中穿梭
[02:42.665] 여기저기 멀리 아주아주 멀리
[02:42.665][tr:zh-Hans]从这里去往四面八方
[02:45.988] 저 끝까지
[02:45.988][tr:zh-Hans]遥不可及
[02:47.255] I’m so good with you
[02:51.167] 따라와 Catch up
[02:51.167][tr:zh-Hans]跟上来 Catch up!
[02:52.629] 두 눈을 맞추고 긴 머리 날리고
[02:52.629][tr:zh-Hans]闭着双眼 长发飘飘
[02:55.314] Ready set go Feel it
[02:57.118] 자유로워 이대로
[02:57.118][tr:zh-Hans]就像这样般自由
[02:58.750] Singing that Singing that
[03:07.041] Singing that
[03:08.678] Singing that cool
[03:09.419] Singing that cool
[03:10.172] 카메라 보며 인사를 해줘
[03:10.172][tr:zh-Hans]看着相机 打个招呼吧
[03:13.157] Singing that
[03:14.582] 지금 그 표정 각도가 예뻐
[03:14.582][tr:zh-Hans]现在这表情的角度很漂亮
[03:15.889] Singing that
[03:17.156] Record the video
[03:18.174] 지금 이 순간을
[03:18.174][tr:zh-Hans]现在这瞬间
[03:18.963] 자유로운 기분인 걸
[03:18.963][tr:zh-Hans]能感受到自由的心情