[length:172]
[al:The End of Nightmare]
[ar:Dreamcatcher (드림캐쳐)]
[offset:0]
[ti:그리고 아무도 없었다 (And there was no one left)]
[00:00.000]그리고 아무도 없었다 (And there was no one left) - 드림캐쳐 (Dreamcatcher)
[00:03.220]词：Ollounder/LEEZ
[00:06.440]曲：Ollounder/LEEZ /김준혁
[00:09.670]I think I'm losing my way
[00:14.170]매일 밤 같은 꿈에
[00:14.170][tr:zh-Hans]每晚在同一个梦里
[00:18.120]아주 오래전 얘기
[00:18.120][tr:zh-Hans]很久以前的故事
[00:20.400]귓가에 스쳐
[00:20.400][tr:zh-Hans]掠过耳畔
[00:22.540]이 안갯속을 타고 흘러
[00:22.540][tr:zh-Hans]乘着迷雾顺势流淌
[00:27.370]I want you
[00:29.390]날 일으켜줘 내 곁에
[00:29.390][tr:zh-Hans]将我扶起 在我身边
[00:31.980]Stay with you
[00:33.940]간절한 맘이 전해지게
[00:33.940][tr:zh-Hans]传达恳切的心意
[00:37.220]하늘 별 따다
[00:37.220][tr:zh-Hans]摘天上的星星
[00:39.360]소원을 담아
[00:39.360][tr:zh-Hans]承载着愿望
[00:40.760]바람 따라 너에게로
[00:40.760][tr:zh-Hans]随着风飘向你
[00:43.100]그리고 아무도 없었다
[00:43.100][tr:zh-Hans]并且空无一人
[00:51.840]끝없이 멀어져 uh
[00:51.840][tr:zh-Hans]无尽地远去 uh
[00:56.850]No way no way no way
[01:01.310]벗어날 수도 없어
[01:01.310][tr:zh-Hans]也无法挣脱
[01:03.590]가까이 다가온 밤
[01:03.590][tr:zh-Hans]将至的夜晚
[01:05.820]그곳에 스며든 나
[01:05.820][tr:zh-Hans]我渗入那处
[01:08.040]조용히 눈 감아 woo
[01:08.040][tr:zh-Hans]静静闭上眼睛
[01:12.460]길을 따라 걸어본다
[01:12.460][tr:zh-Hans]沿着路走一走
[01:14.820]끝이 없는 곳
[01:14.820][tr:zh-Hans]没有尽头的地方
[01:16.810]너를 볼 수 있는 유일한 길
[01:16.810][tr:zh-Hans]唯一能看你的路
[01:21.210]I want you
[01:23.170]눈을 뜨면 너를 찾아
[01:23.170][tr:zh-Hans]睁开眼将你找寻
[01:25.730]Stay with you
[01:27.780]미로 속 갇힌 날 꺼내줘
[01:27.780][tr:zh-Hans]救出困在迷宫中的我
[01:30.990]하늘 별 따라
[01:30.990][tr:zh-Hans]摘天上的星星
[01:33.230]그 빛을 따라
[01:33.230][tr:zh-Hans]循着那束光
[01:34.760]안갯속의 나에게로
[01:34.760][tr:zh-Hans]向着迷雾中的我而来
[01:36.860]그리고 아무도 없었다
[01:36.860][tr:zh-Hans]并且空无一人
[01:45.630]끝없이 멀어져 uh
[01:45.630][tr:zh-Hans]无尽地远去 uh
[01:50.680]No way no way no way
[01:55.050]벗어날 수도 없어
[01:55.050][tr:zh-Hans]也无法挣脱
[01:57.200]눈이 감겨
[01:57.200][tr:zh-Hans]闭上眼睛
[02:01.600]난 힘이 풀려
[02:01.600][tr:zh-Hans]我卸了力气
[02:05.400]Oh stay with me here
[02:07.750]And don't leave me please
[02:10.280]점점 더 깊어져만 가
[02:10.280][tr:zh-Hans]渐渐去向那更深处
[02:12.840]그리고 아무도 없었다
[02:12.840][tr:zh-Hans]并且空无一人
[02:21.570]끝없이 멀어져 uh
[02:21.570][tr:zh-Hans]无尽地远去 uh
[02:26.470]No way no way no way
[02:31.060]벗어날 수가 없어
[02:31.060][tr:zh-Hans]也无法挣脱
[02:33.660]Uh