[ar:TOMORROW X TOGETHER]
[ti:Anti-Romantic]
[length:215.19]
[al:The Chaos Chapter: FREEZE]
[00:00.000] 作词 : Alex Hope/Salem Ilese/Slow Rabbit/"hitman" bang/danke/송재경
[00:00.624] 作曲 : Alex Hope/Salem Ilese/Slow Rabbit/"hitman" bang/danke/송재경
[00:01.249]
[00:01.472]I don’t know who loves me
[00:01.472][tr:zh-Hans]我并不知晓 是有谁爱着我
[00:03.834]And I don't care 어차피 낭비
[00:03.834][tr:zh-Hans]而我毫不在乎 反正那是浪费
[00:06.825]설렘 따위
[00:06.825][tr:zh-Hans]只因对心动之类
[00:09.745]좀 겁이 나니까
[00:09.745][tr:zh-Hans]已稍许感到畏惧
[00:13.468]
[00:14.421]달콤 쌉쌀한 chocolate
[00:14.421][tr:zh-Hans]丝丝甘甜 又略带苦涩的巧克力
[00:17.586]끝 맛은 항상 같지
[00:17.586][tr:zh-Hans]最后的余韵 总是如出一辙
[00:20.267]Like saddest movies
[00:20.267][tr:zh-Hans]就好似悲剧体裁的电影
[00:23.260]눈가엔 눈물만
[00:23.260][tr:zh-Hans]眼角徒留盈盈泪水
[00:26.965]
[00:28.497]난 알아
[00:28.497][tr:zh-Hans]我心下了然
[00:29.894]달콤한 love song
[00:29.894][tr:zh-Hans]甜蜜无比的情歌
[00:31.558]맹세의 그 말도
[00:31.558][tr:zh-Hans]甚至那刻骨的誓约
[00:34.190]돌아서면 결국
[00:34.190][tr:zh-Hans]若是转身 最终也
[00:36.538]낯선 그 someone
[00:36.538][tr:zh-Hans]只会变作某个陌路之人
[00:38.561]
[00:38.903]Sorry I’m an anti-romantic
[00:42.189]달아나고 싶어 저 멀리
[00:42.189][tr:zh-Hans]想要远远逃离 逃跑而去
[00:45.014]이미 널 쫓는 내 마음이
[00:45.014][tr:zh-Hans]我那份将你追逐的心意
[00:48.312]작은 불씨로 타올라
[00:48.312][tr:zh-Hans]已化作小小火种 猛烈燃起
[00:52.100]
[00:52.427]Sorry I’m an anti-romantic
[00:55.488]더는 믿지 않아 romantic
[00:55.488][tr:zh-Hans]自此再也不会相信 所谓浪漫
[00:58.481]내 맘 전부를 다 불사르고
[00:58.481][tr:zh-Hans]将我的心意 全部都燃烧殆尽
[01:01.778]까만 재만 남게 될까 두려워
[01:01.778][tr:zh-Hans]仅会剩下漆黑灰烬吗 我深觉惧怕
[01:06.720]
[01:18.092]I know that you love me
[01:18.092][tr:zh-Hans]我心知肚明 你对我存有爱意
[01:21.521]또 취하게 해 깊이
[01:21.521][tr:zh-Hans]又已深深沉醉其中
[01:24.041]넌 마치 champagne
[01:24.041][tr:zh-Hans]你 是犹如香槟般的所在
[01:27.068]이럼 안되는데
[01:27.068][tr:zh-Hans]可这样是不行的啊
[01:30.479]
[01:31.741]다 보이잖아 끝이
[01:31.741][tr:zh-Hans]何为终局 不都能看清吗
[01:34.839]숙취보다 지독히
[01:34.839][tr:zh-Hans]比起宿醉的头疼欲裂
[01:37.503]힘들 거잖아
[01:37.503][tr:zh-Hans]都会愈加痛苦万分吧
[01:40.367]자, 이쯤에서 끝내
[01:40.367][tr:zh-Hans]好 就到此为止吧
[01:44.129]
[01:45.348]So stupid
[01:45.348][tr:zh-Hans]如此愚昧
[01:47.105]달콤한 love song
[01:47.105][tr:zh-Hans]甜蜜无比的情歌
[01:48.771]사치스러운 rom com
[01:48.771][tr:zh-Hans]实属奢侈的浪漫喜剧
[01:51.736]행복했던 만큼
[01:51.736][tr:zh-Hans]正如曾感到的幸福之深
[01:53.848]계산서엔 red line
[01:53.848][tr:zh-Hans]结算清单上的红线 就有多醒目
[01:55.966]
[01:56.247]Sorry I’m an anti-romantic
[01:59.364]달아나고 싶어 저 멀리
[01:59.364][tr:zh-Hans]想要远远逃离 逃跑而去
[02:02.239]이미 널 쫓는 내 마음이
[02:02.239][tr:zh-Hans]我那份将你追逐的心意
[02:05.567]작은 불씨로 타올라
[02:05.567][tr:zh-Hans]已化作小小火种 猛烈燃起
[02:09.046]
[02:09.464]Sorry I’m an anti-romantic
[02:12.820]더는 믿지 않아 romantic
[02:12.820][tr:zh-Hans]自此再也不会相信 所谓浪漫
[02:15.629]내 맘 전부를 다 불사르고
[02:15.629][tr:zh-Hans]将我的心意 全部都燃烧殆尽
[02:18.940]까만 재만 남게 될까 두려워
[02:18.940][tr:zh-Hans]仅会剩下漆黑灰烬吗 我深觉惧怕
[02:23.949]
[02:49.732]Sorry I’m an anti-romantic
[02:53.002]달아나고 싶어 저 멀리
[02:53.002][tr:zh-Hans]想要远远逃离 逃跑而去
[02:56.016]이미 널 쫓는 내 마음이
[02:56.016][tr:zh-Hans]我那份将你追逐的心意
[02:59.273]작은 불씨로 타올라
[02:59.273][tr:zh-Hans]已化作小小火种 猛烈燃起
[03:03.162]
[03:03.378]Sorry I’m an anti-romantic
[03:06.245]더는 믿지 않아 romantic
[03:06.245][tr:zh-Hans]自此再也不会相信 所谓浪漫
[03:09.380]내 맘 전부를 다 불사르고
[03:09.380][tr:zh-Hans]将我的心意 全部都燃烧殆尽
[03:12.698]까만 재만 남게 될까 두려워
[03:12.698][tr:zh-Hans]仅会剩下漆黑灰烬吗 我深觉惧怕
[03:18.012]
[03:19.157] Produced by Alex Hope, Slow Rabbit
[03:20.302] (Alex Hope, Salem Ilese, Slow Rabbit, “hitman” bang, danke, 송재경)
[03:21.447]  
[03:22.592] Keyboard - Alex Hope, Slow Rabbit
[03:23.737] Synthesizer - Alex Hope, Slow Rabbit
[03:24.882] Background Vocals - 전재희, VENDORS (Kevin Leinster jr.), Alex Hope
[03:26.027] Vocal Arrangement - Slow Rabbit, EL CAPITXN
[03:27.172] Digital Editing - Slow Rabbit, EL CAPITXN
[03:28.317] Recording Engineers - Slow Rabbit @ Carrot Express
[03:29.462] 손유정 @ HYBE Studio
[03:30.607] 김지연 @ HYBE Studio  
[03:31.752] 김초롱 @ HYBE Studio
[03:32.897] EL CAPITXN @ CAPITXN SHIELD
[03:34.042] Alex Hope @ Hope Studios
[03:35.187] Mix Engineer - Yang Ga @ HYBE Studio