[offset:0]
[al:   ]
[length:211]
[ar:BLACKPINK]
[ti:As If It's Your Last (마지막처럼) (Remix ver.)]
[00:00.000]As If It's Your Last (Remix ver.) - BLACKPINK
[00:04.120]词：TEDDY/BrotherSu/CHOICE37
[00:08.250]曲：TEDDY/FUTURE BOUNCE/Lydia Paek
[00:12.380]编曲：FUTURE BOUNCE/TEDDY
[00:16.510]너 뭔데 자꾸 생각나
[00:16.510][tr:zh-Hans]你到底是什么 总会想起你
[00:19.500]
[00:20.330]자존심 상해 애가 타
[00:20.330][tr:zh-Hans]伤透了自尊心 只有干着急
[00:23.680]얼굴이 뜨겁고 가슴은 계속 뛰어
[00:23.680][tr:zh-Hans]脸颊火热 心一直在跳
[00:27.530]내 몸이 맘대로 안 돼 어지러워
[00:27.530][tr:zh-Hans]我的身体不听使唤 好晕
[00:31.220]
[00:31.730]넌 한 줌의 모래 같아
[00:31.730][tr:zh-Hans]你就像一把沙子一样
[00:34.830]
[00:35.730]잡힐 듯 잡히지 않아
[00:35.730][tr:zh-Hans]感觉抓得住 却又抓不住
[00:38.990]넌 쉽지 않은 걸 그래서 더 끌려
[00:38.990][tr:zh-Hans]你并不简单 所以更加吸引我
[00:42.840]내 맘이 맘대로 안 돼 어이없어
[00:42.840][tr:zh-Hans]我的心不受控制 无语
[00:46.730]지금 너를 원하는 내 숨결이 느껴지니
[00:46.730][tr:zh-Hans]你能感受到我渴望你的气息吗
[00:53.110]널 바라보고 있어도 missing you
[00:53.110][tr:zh-Hans]即使看着你 也想你
[00:57.120]서툰 날 won't you set me free
[00:57.120][tr:zh-Hans]你要放着笨拙的我不管吗
[01:00.800]
[01:02.870]Baby 날 터질 것처럼 안아줘
[01:02.870][tr:zh-Hans]宝贝 请像要炸掉一样拥抱我
[01:06.810]그만 생각해 뭐가 그리 어려워
[01:06.810][tr:zh-Hans]不要想了 什么让你那么煎熬
[01:11.690]거짓말처럼 키스해줘 내가 너에게
[01:11.690][tr:zh-Hans]请像谎言般吻我 我对于你
[01:16.380]마지막 사랑인 것처럼
[01:16.380][tr:zh-Hans]就像最后的爱情一样
[01:19.090]마지막처럼 마마마지막처럼
[01:19.090][tr:zh-Hans]像最后一样 像最后一样
[01:22.090]
[01:22.730]마지막 밤인 것처럼 love
[01:22.730][tr:zh-Hans]像最后的夜晚一样
[01:26.670]마지막처럼 마마마지막처럼
[01:26.670][tr:zh-Hans]像最后一样 像最后一样
[01:30.050]내일 따윈 없는 것처럼
[01:30.050][tr:zh-Hans]像没有明天一样
[01:33.100]
[01:36.660]Uh I'ma fall in love baby
[01:36.660][tr:zh-Hans]宝贝 我已陷入爱河
[01:39.230]You gone finna catch me
[01:39.230][tr:zh-Hans]你一定要找到我
[01:40.590]Uh give you all of this baby
[01:40.590][tr:zh-Hans]给你我的所有
[01:42.340]
[01:42.920]Call me pretty and nasty
[01:42.920][tr:zh-Hans]喊我可爱的坏女人
[01:44.600]Cause we gonna get it my love you can bet it on
[01:44.600][tr:zh-Hans]因为我会全心投入 你可以完全相信
[01:46.590]Black we gone double the stack on them whoa
[01:46.590][tr:zh-Hans]黑夜 我们愈加相信
[01:48.350]I be the Bonnie and you be my Clyde
[01:48.350][tr:zh-Hans]我们会是那雌雄大盗
[01:50.450]We ride or die
[01:50.450][tr:zh-Hans]我们放手一搏
[01:51.350]Xs and os
[01:51.350][tr:zh-Hans]进攻以及防守
[01:52.360]시간은 흘러가는데 마음만 급해지지
[01:52.360][tr:zh-Hans]时间在流逝 唯有心在着急
[01:57.850]
[01:58.380]내 세상은 너 하나만 missing you
[01:58.380][tr:zh-Hans]我的世界只有你 想你
[02:02.390]서툰 날 won't you set me free
[02:02.390][tr:zh-Hans]你要放着笨拙的我不管吗
[02:05.900]
[02:08.180]Baby 날 터질 것처럼 안아줘
[02:08.180][tr:zh-Hans]宝贝 请像要炸掉一样拥抱我
[02:12.030]그만 생각해 뭐가 그리 어려워
[02:12.030][tr:zh-Hans]不要想了 什么让你那么煎熬
[02:16.930]거짓말처럼 키스해줘 내가 너에게
[02:16.930][tr:zh-Hans]请像谎言般吻我 我对于你
[02:21.630]마지막 사랑인 것처럼
[02:21.630][tr:zh-Hans]就像最后的爱情一样
[02:24.300]마지막처럼 마마마지막처럼
[02:24.300][tr:zh-Hans]像最后一样 像最后一样
[02:28.020]마지막 밤인 것처럼 love
[02:28.020][tr:zh-Hans]像最后的夜晚一样
[02:31.910]마지막처럼 마마마지막처럼
[02:31.910][tr:zh-Hans]像最后一样 像最后一样
[02:35.330]내일 따윈 없는 것처럼
[02:35.330][tr:zh-Hans]像没有明天一样
[02:38.550]
[02:39.600]One two three 새로운 시작이야
[02:39.600][tr:zh-Hans]一二三 是新的开始
[02:43.160]절대 뒤돌아보진 않을 거니까
[02:43.160][tr:zh-Hans]绝对不会回头
[02:47.020]날 너에게 던지면 너는 날 꼭 잡아줘
[02:47.020][tr:zh-Hans]若我投向你 请你抓住我
[02:50.770]세상은 우릴 꺾지 못할 테니까
[02:50.770][tr:zh-Hans]因为世界无法阻挡我们
[02:54.830]BLACKPINK in your area
[02:54.830][tr:zh-Hans]BLACKPINK就在你的世界
[02:56.890]
[02:58.090]Baby 날 터질 것처럼 안아줘
[02:58.090][tr:zh-Hans]宝贝 请像要炸掉一样拥抱我
[03:01.900]그만 생각해 뭐가 그리 어려워
[03:01.900][tr:zh-Hans]不要想了 什么让你那么煎熬
[03:06.820]거짓말처럼 키스해줘 내가 너에게
[03:06.820][tr:zh-Hans]请像谎言般吻我 我对于你
[03:11.530]마지막 사랑인 것처럼
[03:11.530][tr:zh-Hans]就像最后的爱情一样
[03:14.240]마지막처럼 마마마지막처럼
[03:14.240][tr:zh-Hans]像最后一样 像最后一样
[03:17.870]마지막 밤인 것처럼 love
[03:17.870][tr:zh-Hans]像最后的夜晚一样
[03:21.860]마지막처럼 마마마지막처럼
[03:21.860][tr:zh-Hans]像最后一样 像最后一样
[03:25.180]내일 따윈 없는 것처럼 love
[03:25.180][tr:zh-Hans]像没有明天一样 love