[al:cheer up!]
[ar:suggi]
[by:Karlek]
[length:240]
[ti:astroboy.]
[00:00.000] 作词 : suggi
[00:00.210] 作曲 : suggi
[00:00.420]I grew up loving the stars
[00:00.420][tr:zh-Hans]我从小就喜欢看星星
[00:03.226]Though they taught me to hate the night
[00:03.226][tr:zh-Hans]虽然旁人教会我憎恨黑夜
[00:06.286]Back of my mind, loving the dark
[00:06.286][tr:zh-Hans]可在我脑海中，我仍热爱着它
[00:09.926]Always wanting to touch the moon
[00:09.926][tr:zh-Hans]企图触碰月亮
[00:13.137]Then I raised my hands up real high
[00:13.137][tr:zh-Hans]所以将手举高
[00:15.385]They called me stupid
[00:15.385][tr:zh-Hans]他们却说这是个愚蠢的行为
[00:16.606]When I asked why we couldn't fly
[00:16.606][tr:zh-Hans]当我问到为什么不能飞时
[00:19.734]Am I too far away of my friends?
[00:19.734][tr:zh-Hans]是我离朋友太远
[00:21.848]Or I am late?
[00:21.848][tr:zh-Hans]还是我来迟了？
[00:22.721]I'll never know if left is right if nobody trusts me, but
[00:22.721][tr:zh-Hans]如果没人相信我，我将永远无法知道是非对错
[00:27.188]Out of the universe, oh no
[00:27.188][tr:zh-Hans]一切都发生在宇宙之外.. 噢..不
[00:30.454]A million stars just passing by
[00:30.454][tr:zh-Hans]数万流星划过
[00:33.699]Say that I'm nothing but I'm
[00:33.699][tr:zh-Hans]叙说着我的一事无成
[00:36.269]More than just a debris
[00:36.269][tr:zh-Hans]可我不仅仅只是一个残骸
[00:40.193]Out of the whole world, baby
[00:40.193][tr:zh-Hans]在这世界之外
[00:43.308]Nobody could do it like I do
[00:43.308][tr:zh-Hans]没有人可以将我复制
[00:46.592]My ma didn't die for nothing
[00:46.592][tr:zh-Hans]我妈妈不是一无所有
[00:49.082]I'm more than just a boy, yeah
[00:49.082][tr:zh-Hans]我也不再是小孩子了
[00:57.017](I'll never know if left is right if nobody)
[00:57.017][tr:zh-Hans]（无人知晓是与非）
[01:02.355]I'm more than just a boy, yeah
[01:02.355][tr:zh-Hans]我不再是小孩子了
[01:09.946](I'll never know if left is right if nobody)
[01:09.946][tr:zh-Hans]（无人知晓是与非）
[01:15.041]I'm more than just a boy, yeah
[01:15.041][tr:zh-Hans]我不再是小孩子了
[01:17.827]Oh, the rain
[01:17.827][tr:zh-Hans]淅淅沥沥的雨滴
[01:19.186]You're losing your flame
[01:19.186][tr:zh-Hans]浇灭了火焰
[01:21.256]Where'd the burn, the passion go?
[01:21.256][tr:zh-Hans]燃烧的激情不复存在
[01:24.074]You run through the pain
[01:24.074][tr:zh-Hans]你在痛苦中挣扎
[01:25.596]You're losing your aim
[01:25.596][tr:zh-Hans]失去了方向
[01:27.195]And you feel like you alone missed the grow
[01:27.195][tr:zh-Hans]你会觉得只有你一个人不知道成长的滋味
[01:30.825]Don't be afraid, raise your hands up real high
[01:30.825][tr:zh-Hans]别害怕，将手举高
[01:33.199]They call you stupid
[01:33.199][tr:zh-Hans]他们会嘲笑你是个傻瓜
[01:34.185]When you're already up in the sky
[01:34.185][tr:zh-Hans]可当你真正触碰到天境
[01:36.507](Oh, let them talk)
[01:36.507][tr:zh-Hans]（让他们说去吧）
[01:37.450]You're just too far ahead of your friends
[01:37.450][tr:zh-Hans]因为你已经领先于众人
[01:39.605]You're not behind
[01:39.605][tr:zh-Hans]不再落伍
[01:40.586]You'll never know if left is right
[01:40.586][tr:zh-Hans]永远不知道是非
[01:42.165]If you don't try, trust me boy
[01:42.165][tr:zh-Hans]如果不去尝试，相信我
[01:45.041]Out of the universe, oh no
[01:45.041][tr:zh-Hans]在宇宙之外
[01:48.135]A million stars just passing by
[01:48.135][tr:zh-Hans]数万流星划过
[01:51.445]Say that you're nothing but you're
[01:51.445][tr:zh-Hans]贬低着你的一事无成
[01:54.084]More than just a debris
[01:54.084][tr:zh-Hans]但你光芒万丈
[01:58.078]Out of the whole world, baby
[01:58.078][tr:zh-Hans]在世界之外
[02:01.137]Nobody could do it like you do
[02:01.137][tr:zh-Hans]是无法取代的存在
[02:04.374]You're not gonna die for nothing
[02:04.374][tr:zh-Hans]你不会一无所有
[02:06.898]You're more than just a boy, yeah
[02:06.898][tr:zh-Hans]你终会成长
[02:14.597](I'll never know if left is right if nobody)
[02:14.597][tr:zh-Hans]（无人知晓是与非）
[02:20.087]I'm more than just a boy, yeah
[02:20.087][tr:zh-Hans]我不再是小孩子了
[02:27.507](I'll never know if left is right if nobody)
[02:27.507][tr:zh-Hans]（无人知晓是与非）
[02:32.984]I'm more than just a boy, yeah
[02:32.984][tr:zh-Hans]我终会成长
[02:36.858]When every-body falls a-sleep
[02:36.858][tr:zh-Hans]当每个人都进入梦乡
[02:39.131]When every-body falls a-sleep
[02:39.131][tr:zh-Hans]当每个人都进入梦乡
[02:42.193]When every-body falls a-sleep
[02:42.193][tr:zh-Hans]当每个人都进入梦乡
[02:45.362]When every-body falls a-sleep
[02:45.362][tr:zh-Hans]当每个人都进入梦乡
[02:47.907](That is when dreams come alive)
[02:47.907][tr:zh-Hans]那便是梦想成真的时候
[02:49.049]When every-body falls a-sleep
[02:49.049][tr:zh-Hans]当每个人都进入梦乡
[02:51.200](That is when dreams come alive)
[02:51.200][tr:zh-Hans]那便是梦想成真的时候
[02:52.040]When every-body falls a-sleep
[02:52.040][tr:zh-Hans]当每个人都进入梦乡
[02:54.228](That is when dreams come alive)
[02:54.228][tr:zh-Hans]那便是梦想成真的时候
[02:55.287]When every-body falls a-sleep
[02:55.287][tr:zh-Hans]当每个人都进入梦乡
[02:57.437](That is when dreams come alive)
[02:57.437][tr:zh-Hans]那便是梦想成真的时候
[02:58.461]When every-body falls a-sleep
[02:58.461][tr:zh-Hans]当每个人都进入梦乡
[03:00.658]That is when dreams come-
[03:00.658][tr:zh-Hans]梦想就来了..
[03:02.973]Out of the universe, oh no
[03:02.973][tr:zh-Hans]在宇宙之外
[03:05.949]A million stars just passing by
[03:05.949][tr:zh-Hans]数万流星划过
[03:09.203]Say that I'm nothing but I'm
[03:09.203][tr:zh-Hans]叙说着我的一事无成
[03:11.923]More than just a debris
[03:11.923][tr:zh-Hans]可我不仅仅只是一个残骸
[03:15.812]Out of the whole world, baby (yeah, yeah)
[03:15.812][tr:zh-Hans]在世界之外
[03:19.020]Nobody could do it like I do
[03:19.020][tr:zh-Hans]是无法取代的存在
[03:22.207]My ma didn't die for nothing
[03:22.207][tr:zh-Hans]我妈妈并不是一无所有
[03:24.721]I'm more than just a boy, yeah
[03:24.721][tr:zh-Hans]我也不再是小孩子了
[03:32.019](I'll never know if left is right if nobody)
[03:32.019][tr:zh-Hans]（无人知晓是与非）
[03:37.689]I'm more than just a boy, yeah
[03:37.689][tr:zh-Hans]我不再是小孩子了
[03:45.402](You never know, you never know, you never know)
[03:45.402][tr:zh-Hans](你永远不会知道 永远不会发现)
[03:50.851]I'm more than just a boy, yeah
[03:50.851][tr:zh-Hans]昔日少年已成王