[offset:0]
[al:Taste of Love]
[ar:TWICE (트와이스)]
[ti:Baby Blue Love]
[length:166]
[00:00.430]Baby Blue Love - TWICE (트와이스)
[00:00.430][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:01.230]词：나연
[00:01.500]曲：Karen Poole/Anne Judith Wik/Ronny Vidar Svendsen/Nermin Harambasic
[00:03.230]编曲：Ronny Svendsen for Dsign Music
[00:03.560]Original publisher：JYP Publishing (KOMCA)/EKKO Music Rights Europe/Tap Music UK
[00:03.600]Sub-publisher：JYP Publishing (KOMCA)/EKKO Music Rights HQ/Universal Music Publishing
[00:03.630]Sessions Background vocals by：김연서
[00:03.640]Recorded by：엄세희/이상엽/구혜진 at JYPE Studios
[00:03.660]Mixed by：박은정 at JYPE Studios
[00:03.680]Mastered by：권남우 at 821 Sound Mastering
[00:04.090]Come on here and see the lights
[00:04.090][tr:zh-Hans]来这里 看看这璀璨灯火
[00:06.160]여기 여름이 오고 있나 봐 let's go
[00:06.160][tr:zh-Hans]这里日渐入夏 出发吧
[00:08.870]
[00:10.090]I'm ready I'm ready
[00:10.090][tr:zh-Hans]我准备好了 我准备好了
[00:12.410]I see those shining stars in your eyes
[00:12.410][tr:zh-Hans]我看见了你眼中的点点星光
[00:14.540]달빛도 달라 보이나 봐 점점
[00:14.540][tr:zh-Hans]月色也渐渐变得不同
[00:17.630]
[00:18.580]I love the way it feels so cool
[00:18.580][tr:zh-Hans]我喜欢这感觉 棒到不行
[00:22.080]And when we dance so close oh babe
[00:22.080][tr:zh-Hans]当我们贴身热舞 宝贝
[00:28.450]I'm lovin' this deep summer night
[00:28.450][tr:zh-Hans]我爱这幽深的仲夏夜
[00:32.260]
[00:32.870]넌 뜨거운 태양으로 날 데려가니깐
[00:32.870][tr:zh-Hans]你将我带到那火热的太阳
[00:37.430]Hey boy play the track
[00:37.430][tr:zh-Hans]男孩 放出那旋律
[00:39.340]Cuz you give me heart attack
[00:39.340][tr:zh-Hans]因为你让我的心怦怦跳动
[00:41.310]You're my baby blue love and get my body rockin'
[00:41.310][tr:zh-Hans]你是我淡蓝色的爱 让我的身体摇摆
[00:45.880]밤새도록 이 계절에 녹아들게
[00:45.880][tr:zh-Hans]彻夜享受这个季节
[00:50.950]
[00:51.460]You're my baby blue love
[00:51.460][tr:zh-Hans]你是我淡蓝色的爱
[00:55.010]
[00:56.040]Jump jump it's time 다음이 궁금하니깐
[00:56.040][tr:zh-Hans]跳起来 跳起来 趁现在 好奇接下来的故事
[00:59.620]
[01:00.170]Don't stop get down 이끌리는 대로 rock on
[01:00.170][tr:zh-Hans]不要停下 放松身体 跟着这感觉 摇摆起来
[01:04.010]
[01:04.810]이 여름이 지나 우리 round and round
[01:04.810][tr:zh-Hans]夏日逝去 我们 一圈又一圈
[01:06.710]돌고 돌아 baby one more time I know
[01:06.710][tr:zh-Hans]转呀转 宝贝 再一次 我知道
[01:10.780]I love the way it feels so cool
[01:10.780][tr:zh-Hans]我喜欢这感觉 棒到不行
[01:14.420]And when we dance so close oh babe
[01:14.420][tr:zh-Hans]当我们贴身热舞 宝贝
[01:20.520]I'm lovin' this deep summer night
[01:20.520][tr:zh-Hans]我爱这幽深的仲夏夜
[01:24.430]
[01:25.200]넌 뜨거운 태양으로 날 데려가니깐
[01:25.200][tr:zh-Hans]你将我带到那火热的太阳
[01:29.550]Hey boy play the track
[01:29.550][tr:zh-Hans]男孩 放出那旋律
[01:31.470]Cuz you give me heart attack
[01:31.470][tr:zh-Hans]因为你让我的心怦怦跳动
[01:33.550]You're my baby blue love and get my body rockin'
[01:33.550][tr:zh-Hans]你是我淡蓝色的爱 让我的身体摇摆
[01:38.040]밤새도록 이 계절에 녹아들게
[01:38.040][tr:zh-Hans]彻夜享受这个季节
[01:42.610]
[01:43.780]You're my baby blue love
[01:43.780][tr:zh-Hans]你是我淡蓝色的爱
[01:46.910]Do do do do do do do
[01:48.960]Do do do do do do
[01:50.530]
[01:51.070]Do do do do do do do
[01:53.110]Baby blue love
[01:53.110][tr:zh-Hans]淡蓝色的爱
[01:55.230]Do do do do do do do
[01:57.270]Do do do do do do
[01:58.840]
[01:59.380]Do do do do do do do
[02:00.980]
[02:03.250]Boy play the track
[02:03.250][tr:zh-Hans]男孩 放出那旋律
[02:04.870]Cuz you give me heart attack
[02:04.870][tr:zh-Hans]因为你让我的心怦怦跳动
[02:06.910]You're my baby blue love and get my body rockin'
[02:06.910][tr:zh-Hans]你是我淡蓝色的爱 让我的身体摇摆
[02:11.450]밤새도록 이 계절에 녹아들게
[02:11.450][tr:zh-Hans]彻夜享受这个季节
[02:17.310]You're my baby blue
[02:17.310][tr:zh-Hans]你是我淡蓝色的爱
[02:20.310]다음 여름밤이 지나도
[02:20.310][tr:zh-Hans]即使下一个仲夏夜逝去
[02:22.310]시린 계절 다가와도
[02:22.310][tr:zh-Hans]寒冷的季节到来
[02:24.470]내 기억 속 너와 난
[02:24.470][tr:zh-Hans]我的记忆力
[02:26.900]이 노랠 틀어
[02:26.900][tr:zh-Hans]你我听着音乐
[02:28.160]밤새도록 이 계절에 너와 내가
[02:28.160][tr:zh-Hans]彻夜享受这个季节
[02:34.020]You're my baby blue love
[02:34.020][tr:zh-Hans]你是我淡蓝色的爱