[ar:LYn (린)]
[offset:0]
[al:해를 품은 달 [Special Edition] (拥抱太阳的月亮 [Special Edition])]
[length:211]
[ti:시간을 거슬러 (Back in Time)]
[00:00.000]시간을 거슬러 - LYn (린)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:18.730]구름에 빛은 흐려지고
[00:18.730][tr:zh-Hans]浓云模糊了光线
[00:25.050]창가에 요란히 내리는
[00:25.050][tr:zh-Hans]似那落雨敲打窗棂
[00:30.800]빗물소리 만큼 시린 기억들이
[00:30.800][tr:zh-Hans]如嘈杂的雨声般冰冷的记忆
[00:37.790]내 마음 붙잡고 있는데
[00:37.790][tr:zh-Hans]将我的心牢牢抓紧
[00:43.410]
[00:47.160]갈수록 짙어져간 그리움에 잠겨
[00:47.160][tr:zh-Hans]沉浸于越来越浓郁的思念里
[00:54.600]시간을 거슬러 갈순 없나요
[00:54.600][tr:zh-Hans]不能将时间倒流么
[01:01.230]그 때처럼만 그대 날 안아주면
[01:01.230][tr:zh-Hans]若像那时一样 你拥抱着我
[01:08.970]괜찮을텐데 이젠
[01:08.970][tr:zh-Hans]现在一切都会好转
[01:15.480]
[01:17.720]젖어든 빗길을 따라가
[01:17.720][tr:zh-Hans]沿着沿着被雨水淋湿的街道
[01:24.120]함께한 추억을 돌아봐
[01:24.120][tr:zh-Hans]回望曾经相伴的记忆
[01:29.930]흐려진 빗물에 떠오른 그대가
[01:29.930][tr:zh-Hans]朦胧的雨雾里 浮现你的身影
[01:36.870]내 눈물 속에서 차올라와
[01:36.870][tr:zh-Hans]我的眼泪从心底涌上眼眶
[01:42.310]
[01:43.180]갈수록 짙어져간 그리움에 잠겨
[01:43.180][tr:zh-Hans]沉浸于越来越浓郁的思念里
[01:50.340]시간을 거슬러 갈순 없나요
[01:50.340][tr:zh-Hans]不能将时间倒流么
[01:56.990]그 때처럼만 그대 날 안아주면
[01:56.990][tr:zh-Hans]若像那时一样 你拥抱着我
[02:04.930]괜찮을텐데 이젠
[02:04.930][tr:zh-Hans]现在一切都会好转
[02:13.680]흩어져가, 나와 있어주던
[02:13.680][tr:zh-Hans]消散而去 曾与我相伴的
[02:19.740]그 시간도 그 모습도
[02:19.740][tr:zh-Hans]时光和那身影
[02:26.830]
[02:40.900]다시 그 때처럼만 그대를 안아서
[02:40.900][tr:zh-Hans]若像那时一样 再次拥抱着你
[02:47.970]시간을 거슬러 갈수 없나요
[02:47.970][tr:zh-Hans]不能将时间倒流么
[02:54.470]한번이라도 마지막일지라도
[02:54.470][tr:zh-Hans]哪怕就一次 就算是最后一次也好
[03:02.460]괜찮을텐데
[03:02.460][tr:zh-Hans]也都没关系