[al:안녕]
[offset:0]
[length:212]
[ti:Bad Habits]
[ar:SHAUN (숀)]
[00:00.000]Bad Habits - SHAUN (숀)
[00:03.780]词：미스터블랙
[00:07.560]曲：숀
[00:11.340]编曲：숀
[00:15.130]자꾸만 습관이 돼
[00:15.130][tr:zh-Hans]总是慢慢习惯
[00:19.090]아무렇지 않은척 말하고
[00:19.090][tr:zh-Hans]假装若无其事
[00:23.110]의미를 찾지못한
[00:23.110][tr:zh-Hans]化作毫无意义的
[00:26.960]단어와 만남들로
[00:26.960][tr:zh-Hans]单词和相遇
[00:29.510]오늘도
[00:29.510][tr:zh-Hans]今天也如此
[00:31.960]내가 웃음지면 뭐해
[00:31.960][tr:zh-Hans]我笑了又有何用
[00:36.000]이거 전부다 가짜인걸
[00:36.000][tr:zh-Hans]这全部都是假象
[00:39.530]또 내가 멀쩡하면 뭐해
[00:39.530][tr:zh-Hans]我清醒又有何用
[00:43.980]오 이건 내가 아니라고
[00:43.980][tr:zh-Hans]噢 这不是我
[00:48.980]널 잃은 그 날부터
[00:48.980][tr:zh-Hans]从弄丢你的那天开始
[00:51.070]내 시간은 얼어있어
[00:51.070][tr:zh-Hans]我的时间都冻结了
[00:56.870]널 잃은 난 지금 모든 게
[00:56.870][tr:zh-Hans]弄丢你的我 如今的所有
[00:59.950]가만히 멈춰있어
[00:59.950][tr:zh-Hans]都悄然停止了
[01:02.920]I wish I could let you go
[01:07.070]이런 내가 싫어
[01:07.070][tr:zh-Hans]厌恶这样的我
[01:11.070]시간이 흘러도
[01:11.070][tr:zh-Hans]纵然时光流逝
[01:15.020]바뀌는게 없어
[01:15.020][tr:zh-Hans]也还是一如从前
[01:19.020]자꾸만 습관이 돼
[01:19.020][tr:zh-Hans]总是慢慢习惯
[01:23.230]거짓에 나를 가려 숨곤해
[01:23.230][tr:zh-Hans]在谎言里将我遮蔽隐藏
[01:27.080]의미를 찾지 못한
[01:27.080][tr:zh-Hans]化作毫无意义的
[01:31.090]단어와 만남들로
[01:31.090][tr:zh-Hans]单词和相遇
[01:33.570]오늘도
[01:33.570][tr:zh-Hans]今天也是如此
[01:35.750]억지로 웃는것도 싫고
[01:35.750][tr:zh-Hans]厌恶勉为其难的笑
[01:39.780]해봤자 결국에는 똑같애
[01:39.780][tr:zh-Hans]就算试着去做结果也一样
[01:43.540]또 내가 멀쩡하면 뭐해
[01:43.540][tr:zh-Hans]我清醒又有何用
[01:47.970]오 이건 내가 아니라고
[01:47.970][tr:zh-Hans]噢 这不是我
[01:53.000]널 잃은 그 날부터
[01:53.000][tr:zh-Hans]从弄丢你的那天开始
[01:54.940]내 시간은 얼어있어
[01:54.940][tr:zh-Hans]我的时间都冻结了
[02:00.980]널 잃은 난 지금 모든 게
[02:00.980][tr:zh-Hans]弄丢你的我 如今的所有
[02:04.010]가만히 멈춰있어
[02:04.010][tr:zh-Hans]都悄然停止了
[02:06.910]I wish I could let you go
[02:11.120]이런 내가 싫어
[02:11.120][tr:zh-Hans]厌恶这样的我
[02:14.920]시간이 흘러도
[02:14.920][tr:zh-Hans]纵然时光流逝
[02:18.990]바뀌는게 없어
[02:18.990][tr:zh-Hans]也还是一如从前
[02:24.020]난 아직 니가 없는 이 시간따윈
[02:24.020][tr:zh-Hans]我依然还是没有习惯
[02:28.520]익숙하지 않아
[02:28.520][tr:zh-Hans]没有了你的时间
[02:32.000]더 이상 니가 없는 이 시간따윈
[02:32.000][tr:zh-Hans]我无法在没有你的以后
[02:36.430]살아갈 수 없어
[02:36.430][tr:zh-Hans]独自继续生活
[02:41.010]널 잃은 그 날부터
[02:41.010][tr:zh-Hans]从弄丢你的那天开始
[02:42.910]내 시간은 얼어있어
[02:42.910][tr:zh-Hans]我的时间都冻结了
[02:49.110]나 없는 넌 지금 모든 게
[02:49.110][tr:zh-Hans]弄丢你的我 如今的所有
[02:52.100]아무렇지 않을까
[02:52.100][tr:zh-Hans]会没事的吗
[03:02.550]I wish I could let you go
[03:10.870]I wish I could let you go
[03:15.000]이런 내가 싫어
[03:15.000][tr:zh-Hans]厌恶这样的我
[03:18.850]시간이 흘러도
[03:18.850][tr:zh-Hans]纵然时光流逝
[03:22.950]바뀌는게 없어
[03:22.950][tr:zh-Hans]也还是一如从前