[total:227657]
[id:$00000000]
[ar:Crush]
[by:Kugou]
[offset:0]
[ti:Beautiful]
[length:227.66]
[00:00.381]Crush - Beautiful
[00:00.381][tr:en]Crush  -  Beautiful
[00:00.381][tt]<0,0><150,6><301,8><401,17><401>
[00:00.782]作词: 지훈
[00:00.782][tt]<0,0><150,1><251,2><401,4><551,5><652,6><652>
[00:00.782][tr:en]    
[00:01.434]作曲: 이승주, 황찬희
[00:01.434][tr:en]         
[00:01.434][tt]<0,0><150,1><300,2><451,4><601,5><751,6><901,7><1051,9><1202,10><1301,11><1451,12><1451>
[00:02.885]编曲: 이승주
[00:02.885][tr:en]     
[00:02.885][tt]<0,0><151,1><301,2><501,4><651,5><851,6><1101,7><1101>
[00:16.333]it`s a beautiful life 
[00:16.333][tt]<0,0><200,5><451,7><1201,17><2314,22><2314>
[00:16.333][tr:en]it`s  a  beautiful  life 
[00:19.739]난 너의 곁에 있을게
[00:19.739][tt]<0,0><199,2><449,3><699,5><1000,6><1250,8><1551,9><1801,10><3054,11><3054>
[00:19.739][tr:en]南  挠 诶  giot 忒  一 丝 给
[00:25.095]it`s a beautiful life 
[00:25.095][tr:en]it`s  a  beautiful  life 
[00:25.095][tt]<0,0><150,5><350,7><1051,17><2254,22><2254>
[00:28.302]너의 뒤에 서 있을게 
[00:28.302][tt]<0,0><250,1><551,3><852,4><1102,6><1402,8><1652,9><1904,10><3355,12><3355>
[00:28.302][tr:en]挠 诶  对 诶  搜  一 丝 给 
[00:34.090]beautiful love 
[00:34.090][tt]<0,0><852,10><4357,15><4357>
[00:34.090][tr:en]beautiful  love 
[00:38.697]하늘아래 너와 있다면 
[00:38.697][tt]<0,0><300,1><552,2><1102,3><2104,5><2354,6><2705,8><3256,9><3806,10><4607,12><4607>
[00:38.697][tr:en]哈 呢 啦 类  挠 哇  一 他 名 
[00:43.654]숨쉬는것만으로도 좋아 
[00:43.654][tr:en]宋 嘘 嫩 扣 满 呢 咯 都  走 啊 
[00:43.654][tt]<0,0><250,1><951,2><1153,3><2152,4><2503,5><3003,6><3254,7><4355,9><4755,10><6707,12><6707>
[00:51.212]it`s a beautiful life 
[00:51.212][tt]<0,0><250,5><450,7><1201,17><2254,22><2254>
[00:51.212][tr:en]it`s  a  beautiful  life 
[00:53.716]beautiful day 
[00:53.716][tt]<0,0><900,10><1903,14><1903>
[00:53.716][tr:en]beautiful  day 
[00:55.818]너의 기억에서 내가 살텐데 
[00:55.818][tr:en]挠 诶  gi 哦 给 搜  内 嘎  撒 弹 带 
[00:55.818][tt]<0,0><300,1><551,3><901,4><1552,5><1803,6><2104,8><2504,9><2804,11><3104,12><3757,13><4306,15><4306>
[01:00.324]beautiful life beautiful day
[01:00.324][tr:en]beautiful  life  beautiful  day
[01:00.324][tt]<0,0><752,10><1903,15><2904,25><4707,28><4707>
[01:05.231]내 곁에서 머물러줘 
[01:05.231][tt]<0,0><250,2><600,3><852,4><1101,6><1301,7><2053,8><2403,9><3654,11><3654>
[01:05.231][tr:en]内  giot 忒 搜  摸 木 漏 做 
[01:09.086]beautiful my love 
[01:09.086][tr:en]beautiful  my  love 
[01:09.086][tt]<0,0><1000,10><1352,13><3705,18><3705>
[01:13.291]beautiful your heart 
[01:13.291][tr:en]beautiful  your  heart 
[01:13.291][tt]<0,0><1053,10><1453,15><3656,21><3656>
[01:17.497]it`s a beautiful life
[01:17.497][tt]<0,0><150,5><300,7><1051,17><7313,21><7313>
[01:17.497][tr:en]it`s  a  beautiful  life
[01:26.112]it`s a beautiful life
[01:26.112][tt]<0,0><150,5><300,7><1151,17><7660,21><7660>
[01:26.112][tr:en]it`s  a  beautiful  life
[01:34.824]it`s a beautiful life 
[01:34.824][tt]<0,0><150,5><350,7><1201,17><2454,22><2454>
[01:34.824][tr:en]it`s  a  beautiful  life 
[01:38.130]언제나 널 지켜줄게 
[01:38.130][tt]<0,0><300,1><650,2><900,4><1101,6><1452,7><1653,8><1953,9><3456,11><3456>
[01:38.130][tr:en]翁 切 那  挠  几 kkio 朱 给 
[01:43.540]it`s a beautiful life 
[01:43.540][tt]<0,0><151,5><351,7><1104,17><2505,22><2505>
[01:43.540][tr:en]it`s  a  beautiful  life 
[01:46.846]내게 기댈수가 있게 
[01:46.846][tt]<0,0><250,1><550,3><851,4><1101,5><1402,6><1753,8><2003,9><3556,11><3556>
[01:46.846][tr:en]内 给  gi 带 苏 嘎  一 给 
[01:52.556]beautiful love 
[01:52.556][tr:en]beautiful  love 
[01:52.556][tt]<0,0><951,10><4458,15><4458>
[01:57.264]너의 눈물 너의 미소도  
[01:57.264][tr:en]挠 诶  努 木  挠 诶  迷 嗖 都  
[01:57.264][tt]<0,0><200,1><450,3><1174,4><2126,6><2326,7><2678,9><3227,10><3779,11><4629,14><4629>
[02:02.143]곁에서 함께 할 수 있도록 
[02:02.143][tt]<0,0><302,1><753,2><1154,4><2191,5><2543,7><3043,9><3393,11><3994,12><4444,13><6648,15><6648>
[02:02.143][tr:en]giot 忒 搜  韩 给  哈  苏  一 都 咯 
[02:09.742]it`s a beautiful life 
[02:09.742][tt]<0,0><200,5><350,7><1152,17><2255,22><2255>
[02:09.742][tr:en]it`s  a  beautiful  life 
[02:12.198]beautiful day 
[02:12.198][tt]<0,0><952,10><2003,14><2003>
[02:12.198][tr:en]beautiful  day 
[02:14.402]미치도록 널 사랑했었던 날 
[02:14.402][tt]<0,0><250,1><501,2><800,3><1451,5><1702,7><1953,8><2505,9><2755,10><3006,11><3606,13><4257,15><4257>
[02:14.402][tr:en]迷 气 都 咯  挠  撒 朗 嘿 搜 东  那 
[02:18.809]beautiful life beautiful day
[02:18.809][tt]<0,0><852,10><2004,15><3005,25><4758,28><4758>
[02:18.809][tr:en]beautiful  life  beautiful  day
[02:23.767]너를 잃고 싶지 않아 
[02:23.767][tt]<0,0><250,1><701,3><1000,4><1201,6><1451,7><2152,9><2503,10><3754,12><3754>
[02:23.767][tr:en]挠 了  一 够  西 几  安 那 
[02:27.721]beautiful my love 
[02:27.721][tt]<0,0><835,10><1186,13><2737,18><2737>
[02:27.721][tr:en]beautiful  my  love 
[02:31.759]beautiful your heart 
[02:31.759][tr:en]beautiful  your  heart 
[02:31.759][tt]<0,0><1103,10><1554,15><3556,21><3556>
[02:35.916]it`s a beautiful life
[02:35.916][tt]<0,0><199,5><350,7><1201,17><2654,21><2654>
[02:35.916][tr:en]it`s  a  beautiful  life
[02:38.720]세상에 너와 닮은 추억이 
[02:38.720][tr:en]塞 桑 诶  挠 哇  塔 们  出 哦 gi 
[02:38.720][tt]<0,0><250,1><502,2><1796,4><2045,5><2496,7><2797,8><3747,10><4737,11><4987,12><6187,14><6187>
[02:45.058]또 덩그러니 내게 남겨져있어
[02:45.058][tt]<0,0><201,2><451,3><801,4><1401,5><2352,7><2602,8><2904,10><3555,11><4005,12><4605,13><5104,14><6855,15><6855>
[02:45.058][tr:en]豆  东 可 漏 尼  内 给  南 gio 叫 一 搜
[02:53.791]너와의 기억 너와의 추억
[02:53.791][tr:en]挠 哇 诶  gi 哦  挠 哇 诶  出 哦
[02:53.791][tt]<0,0><351,1><602,2><952,4><1453,5><4109,7><4610,8><4861,9><5362,11><5961,12><7916,13><7916>
[03:02.207]it`s a sorrowful life 
[03:02.207][tt]<0,0><150,5><351,7><1054,17><2206,22><2206>
[03:02.207][tr:en]it`s  a  sorrowful  life 
[03:04.563]sorrowful day 
[03:04.563][tt]<0,0><850,10><1952,14><1952>
[03:04.563][tr:en]sorrowful  day 
[03:06.765]슬픔을 이기지 못하는 내게 
[03:06.765][tt]<0,0><250,1><550,2><851,4><1501,5><1751,6><2001,8><2452,9><2702,10><3052,12><3553,13><4254,15><4254>
[03:06.765][tr:en]丝 喷 没  一 gi 几  莫 他 嫩  内 给 
[03:11.219]sorrowful life sorrowful day
[03:11.219][tt]<0,0><701,10><2053,15><2954,25><4757,28><4757>
[03:11.219][tr:en]sorrowful  life  sorrowful  day
[03:16.231]내 곁에서 떠나지마  
[03:16.231][tr:en]内  giot 忒 搜  都 那 几 吗  
[03:16.231][tt]<0,0><200,2><401,3><652,4><902,6><1253,7><2005,8><2455,9><3656,12><3656>
[03:20.087]추억속에 내가 살지 않도록  
[03:20.087][tt]<0,0><302,1><703,2><1103,3><1553,5><3356,6><4259,8><4709,9><4959,11><5309,12><5809,13><8614,16><8614>
[03:20.087][tr:en]出 哦 嗖 给  内 嘎  撒 几  安 都 咯  
[03:32.932]it`s a beautiful life
[03:32.932][tt]<0,0><150,5><301,7><1152,17><3355,21><227657>
[03:32.932][tr:en]it`s  a  beautiful  life