[al:1-1=0(NOTHING WITHOUT YOU)]
[length:196]
[offset:0]
[ti:Beautiful]
[ar:Wanna One (워너원)]
[00:00.010]Beautiful - Wanna One (워너원)
[00:00.020]词：텐조/키비
[00:00.030]曲：텐조/우직
[00:00.040]编曲：우직
[00:00.050]和声：텐조
[00:00.060]合成：Wooziq
[00:00.070]电子钢琴：Wooziq
[00:00.080]架子鼓：Wooziq
[00:00.090]录音：안지균 @ YMC Studio
[00:00.100]混音：고현정 @ Koko Sound Studio
[00:00.110]母带：권남우 @ 821 Sound Mastering
[00:00.120]
[00:01.030]바보같이 아쉬움 많은 노래가
[00:01.030][tr:zh-Hans]这首像傻瓜般满含不舍的歌曲
[00:03.160]
[00:03.870]하늘에 닿기를
[00:03.870][tr:zh-Hans]希望能触到天穹
[00:05.130]
[00:06.830]눈물 속에 밤새운 내 기도가
[00:06.830][tr:zh-Hans]含着泪水熬夜而为你的祈祷
[00:09.150]
[00:10.060]마음에 닿기를
[00:10.060][tr:zh-Hans]希望能触动你的心
[00:11.180]
[00:12.360]어렸어 내가 이럴 줄은 몰랐어
[00:12.360][tr:zh-Hans]稚嫩的我没想到会如此
[00:15.250]
[00:15.830]당연한 거라 그땐 생각했었어
[00:15.830][tr:zh-Hans]那时还觉得理所当然
[00:18.520]내게 남겨준 미소가
[00:18.520][tr:zh-Hans]你残留的微笑
[00:19.950]
[00:20.800]아직도 이 가슴속에 남아있어
[00:20.800][tr:zh-Hans]依然在我的心里
[00:22.840]
[00:24.120]솔직히 나 아직은 받는 사랑이
[00:24.120][tr:zh-Hans]说实话 我似乎还是
[00:27.510]필요한 가봐
[00:27.510][tr:zh-Hans]离不开爱情
[00:28.610]홀로 남은 시간이 길어질수록
[00:28.610][tr:zh-Hans]独自行走在剩下的时间里 
[00:31.600]두렵고 그래
[00:31.600][tr:zh-Hans]越来越畏惧 对
[00:32.910]
[00:33.420]그때가 그립고
[00:33.420][tr:zh-Hans]应该是
[00:34.640]너무 보고 싶고 그래 yeah
[00:34.640][tr:zh-Hans]太想念那时候 yeah
[00:36.840]I miss you so much
[00:36.840][tr:zh-Hans]我是那么想你
[00:38.500]
[00:39.030]이제서야 느껴 우리 공간
[00:39.030][tr:zh-Hans]现在才感受到彼此的空间
[00:40.950]
[00:42.870]I miss you so much
[00:42.870][tr:zh-Hans]我是那么想你
[00:44.450]
[00:45.200]이렇게 눈물이 나는데 왜 난
[00:45.200][tr:zh-Hans]明明泪如雨下
[00:48.120]
[00:49.710]몰랐을까
[00:49.710][tr:zh-Hans]为什么我还不明白
[00:51.050]So beautiful beautiful
[00:51.050][tr:zh-Hans]好美 好美
[00:52.990]
[00:53.650]그 누구보다 아름다울 너니까
[00:53.650][tr:zh-Hans]无与伦比 美丽的你
[00:56.380]
[00:57.110]아프지 마 울지 마 널 향한 노래가
[00:57.110][tr:zh-Hans]别伤心哭泣 如果听到
[01:00.470]들린다면 다시 돌아와
[01:00.470][tr:zh-Hans]向你低语的歌声 就回来吧
[01:02.290]
[01:03.100]Oh 그리워 그리워
[01:03.100][tr:zh-Hans]噢 好想 真的好想念
[01:04.940]
[01:05.760]거울 속에 혼자 서있는 모습이
[01:05.760][tr:zh-Hans]看着镜子里孤零零站着的样子
[01:08.360]
[01:09.130]낯설어 두려워 네가 필요해
[01:09.130][tr:zh-Hans]我感到陌生和畏惧 我需要你
[01:11.230]
[01:12.340]이제야 느끼는 내가 너무 싫어
[01:12.340][tr:zh-Hans]现在才觉自己是多么讨厌
[01:15.050]
[01:16.610]다시 돌아와
[01:16.610][tr:zh-Hans]再次回来吧
[01:17.370]
[01:18.450]기억은 바다처럼 넓은 창고라고
[01:18.450][tr:zh-Hans]记忆宛如汪洋般 是一个巨大的仓库
[01:21.120]
[01:21.910]그 안에서 하루 종일 헤매도
[01:21.910][tr:zh-Hans]即使在其中徘徊一整天
[01:24.490]혼자 느끼는 이 외로움마저
[01:24.490][tr:zh-Hans]就连孤独感
[01:26.410]유일한 너의 흔적이라고
[01:26.410][tr:zh-Hans]也觉得是你唯一的痕迹
[01:27.840]억지로 눈 감은 채 견디고 있어 오늘도
[01:27.840][tr:zh-Hans]今天 一样勉强着自己闭上双眼去忍受坚持
[01:30.820]I miss you so much
[01:30.820][tr:zh-Hans]我是那么想你
[01:33.130]이제서야 느껴 우리 공간
[01:33.130][tr:zh-Hans]现在才感受到彼此的空间
[01:34.940]
[01:36.880]I miss you so much
[01:36.880][tr:zh-Hans]我是那么想你
[01:38.530]
[01:39.120]이렇게 눈물이 나는데 왜 난
[01:39.120][tr:zh-Hans]明明泪如雨下
[01:42.290]
[01:43.860]몰랐을까
[01:43.860][tr:zh-Hans]为什么我还不明白
[01:45.030]So beautiful beautiful
[01:45.030][tr:zh-Hans]好美 好美
[01:47.060]
[01:47.720]그 누구보다 아름다울 너니까
[01:47.720][tr:zh-Hans]无与伦比 美丽的你
[01:50.310]
[01:51.080]아프지 마 울지 마 널 향한 노래가
[01:51.080][tr:zh-Hans]别伤心哭泣 如果听到
[01:54.430]들린다면 다시 돌아와
[01:54.430][tr:zh-Hans]向你低语的歌声 就回来吧
[01:56.420]
[01:57.070]Oh 그리워 그리워
[01:57.070][tr:zh-Hans]噢 好想 真的好想
[01:58.920]
[01:59.750]거울 속에 혼자 서있는 모습이
[01:59.750][tr:zh-Hans]看着镜子里孤零零站着的样子
[02:02.380]
[02:03.150]낯설어 두려워 네가 필요해
[02:03.150][tr:zh-Hans]我感到陌生和畏惧 我需要你
[02:05.320]
[02:06.380]이제야 느끼는 내가 너무 싫어
[02:06.380][tr:zh-Hans]现在才觉自己是多么讨厌
[02:09.210]Yeah 이렇게 너처럼 예쁜 꽃을 안고
[02:09.210][tr:zh-Hans]耶 想要怀抱像你一样美丽的花
[02:12.790]네 앞에 다시 서고 싶어
[02:12.790][tr:zh-Hans]然后再次站在你的面前
[02:15.120]Yeah 그 시절보다 더 멋진 모습을 하고
[02:15.120][tr:zh-Hans]耶 想要以比以往更加帅气的样子
[02:18.840]네 앞에 나타나고 싶어 yeah
[02:18.840][tr:zh-Hans]出现在你眼前
[02:21.480]익숙했던 시간들을 손끝으로 그려
[02:21.480][tr:zh-Hans]用指尖描绘熟悉的过去
[02:24.440]돌지 않는 시계처럼 제자리서 울어
[02:24.440][tr:zh-Hans]仿佛像停止转动的世界 在原来的位置哭泣
[02:26.920]
[02:27.470]반짝이던 널 천사 같은 널
[02:27.470][tr:zh-Hans]闪烁着的你 犹如天使般的你
[02:30.070]아름다운 널 맘껏 안아보고 싶어
[02:30.070][tr:zh-Hans]美丽动人的你 我想尽情地拥抱你
[02:32.970]
[02:34.170]꼭 다시 보고 싶어
[02:34.170][tr:zh-Hans]一定会再想见到你的
[02:35.280]
[02:36.310]So beautiful beautiful
[02:36.310][tr:zh-Hans]好美 好美
[02:37.970]
[02:38.770]어디선가 울고 있진 않을까
[02:38.770][tr:zh-Hans]在哪呢 难道在哭泣吗
[02:41.510]
[02:42.320]떠나지마 가지마 사랑한단 거짓말
[02:42.320][tr:zh-Hans]不要离开 不要走 除了爱的谎言
[02:45.500]어떤 말이든 좋으니까
[02:45.500][tr:zh-Hans]无论说什么都好
[02:48.120]Oh 그리워 그리워
[02:48.120][tr:zh-Hans]噢 好想 真的好想念
[02:49.930]
[02:50.650]그리워
[02:50.650][tr:zh-Hans]好想念
[02:50.990]멀어지던 너의 마지막 그 말
[02:50.990][tr:zh-Hans]愈来愈远去的你 留下最后的一句话 
[02:53.740]그리워
[02:53.740][tr:zh-Hans]好想念
[02:54.090]낯설어 두려워 네가 필요해
[02:54.090][tr:zh-Hans]我感到陌生和畏惧 我需要你
[02:56.320]
[02:57.400]이제야 느끼는 내가 너무 싫어
[02:57.400][tr:zh-Hans]现在才觉自己是多么讨厌
[03:00.160]
[03:03.890]바보같이 아쉬움 많은 노래가
[03:03.890][tr:zh-Hans]这首像傻瓜般满含不舍的歌曲
[03:06.140]
[03:06.940]하늘에 닿기를
[03:06.940][tr:zh-Hans]希望能触到天穹
[03:08.170]
[03:09.870]당신 향해 밤새운 내 기도가
[03:09.870][tr:zh-Hans]含着泪水熬夜而为你的祈祷
[03:12.300]
[03:13.310]마음에 닿기를
[03:13.310][tr:zh-Hans]希望能触动你的心