[offset:0]
[length:159]
[ar:BLACKPINK]
[ti:Bet You Wanna (Feat. Cardi B)]
[al:THE ALBUM]
[00:00.000]Bet You Wanna (Feat. Cardi B) - BLACKPINK/Cardi B
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.440]Lyrics by：Tommy Brown/Steven Franks/Ryan Tedder/Melanie Joy Fontana/Becalis Almanzar/Torae Carr/Jonathan Descartes
[00:00.880]Composed by：Tommy Brown/Mr. Franks
[00:01.320]Arranged by：Tommy Brown/Mr. Franks/TEDDY
[00:01.770]BLACKPINK
[00:02.420]
[00:03.860]Cardi
[00:04.610]Tell me where you wanna go
[00:04.610][tr:zh-Hans]告诉我你想去哪里
[00:06.640]I'll meet you with my bags at the door
[00:06.640][tr:zh-Hans]我会提着包在门口等你
[00:09.110]Ah I'm gon' make you go blind
[00:09.110][tr:zh-Hans]我会让你变得盲目不已
[00:10.990]Every time I walk my hips they don't lie
[00:10.990][tr:zh-Hans]每当我走过你身边 我的翘臀都会让你不能自已
[00:13.190]Take me to your paradise
[00:13.190][tr:zh-Hans]带我去你的天堂
[00:15.170]'Cause I don't wanna wait anymore
[00:15.170][tr:zh-Hans]因为我不想再等待
[00:17.770]Ah I'll say it one more time
[00:17.770][tr:zh-Hans]我再说一次
[00:19.700]Every time I walk my hips they don't lie
[00:19.700][tr:zh-Hans]每当我走过你身边 我的翘臀都会让你不能自已
[00:21.590]You wanna touch wanna touch
[00:21.590][tr:zh-Hans]你想要触碰 想要感受一下
[00:22.770]Of course you wanna
[00:22.770][tr:zh-Hans]你当然想要这样做
[00:23.790]You wanna run with my love
[00:23.790][tr:zh-Hans]你想拥有我的爱
[00:24.970]I know you wanna
[00:24.970][tr:zh-Hans]我知道你想要
[00:26.020]From the club to the tub
[00:26.020][tr:zh-Hans]从夜店到浴缸
[00:27.200]You said you wanna
[00:27.200][tr:zh-Hans]你说你想要
[00:28.090]Give me an all night hug I bet you wanna
[00:28.090][tr:zh-Hans]与我彻夜拥抱 你肯定想要这样做
[00:30.420]I bet you wanna
[00:30.420][tr:zh-Hans]你肯定想要这样做
[00:31.500]I bet you wanna
[00:31.500][tr:zh-Hans]你肯定想要这样做
[00:32.460]I bet you
[00:32.460][tr:zh-Hans]我向你保证
[00:33.090]I bet you
[00:33.090][tr:zh-Hans]我向你保证
[00:33.720]I bet you wanna I bet you wanna I bet you wanna
[00:33.720][tr:zh-Hans]你肯定想要这样做 你肯定想要一亲我的芳泽
[00:37.040]Something bout me's takin you higher
[00:37.040][tr:zh-Hans]我的魅力让你无法控制自己
[00:40.770]And you ain't ever gonna come down
[00:40.770][tr:zh-Hans]你永远不会把我忘记
[00:44.400]You ain't ever you ain't ever
[00:44.400][tr:zh-Hans]你永远不会
[00:46.610]I'm lighting your fire
[00:46.610][tr:zh-Hans]我让你体内热情如火
[00:48.800]
[00:49.410]And it ain't ever gonna go out
[00:49.410][tr:zh-Hans]这团爱火永远不会熄灭
[00:53.020]It ain't ever it ain't ever
[00:53.020][tr:zh-Hans]永远不会
[00:55.010]
[00:55.980]Take the car keys
[00:55.980][tr:zh-Hans]拿上车钥匙
[00:57.150]Drive me crazy
[00:57.150][tr:zh-Hans]让我疯狂无比
[00:58.200]Cardi a good catch
[00:58.200][tr:zh-Hans]Cardi是个好女人
[00:59.230]But you gotta chase me
[00:59.230][tr:zh-Hans]但你必须先追我
[01:00.360]Grab my waist line but don't ever waste me
[01:00.360][tr:zh-Hans]搂住我的腰 但是不要白费我的心血
[01:02.430]Turn on please me but don't ever play me
[01:02.430][tr:zh-Hans]挑逗我 取悦我 但是不要玩弄我
[01:04.650]One of a kind
[01:04.650][tr:zh-Hans]独一无二
[01:05.800]You can't replace me
[01:05.800][tr:zh-Hans]你无法替代我
[01:06.760]Time to shine I bust down the AP
[01:06.760][tr:zh-Hans]是时候绽放光芒了 我的爱彼手表镶了钻
[01:08.980]The stakes is higher
[01:08.980][tr:zh-Hans]风险是很大的
[01:10.320]Let's do what we both desire
[01:10.320][tr:zh-Hans]让我们做我们两个都渴望的事情吧
[01:12.410]On god like I'm in the choir
[01:12.410][tr:zh-Hans]对天发誓 就好像我在唱诗班里
[01:14.570]I bet you if you make me sweat I'll still be on fire
[01:14.570][tr:zh-Hans]我向你保证 如果你让我汗流浃背 我依然热情不退
[01:17.920]You wanna touch wanna touch
[01:17.920][tr:zh-Hans]你想要触碰 想要感受一下
[01:19.000]Of course you wanna
[01:19.000][tr:zh-Hans]你当然想要这样做
[01:19.980]You wanna run with my love
[01:19.980][tr:zh-Hans]你想拥有我的爱
[01:21.180]I know you wanna
[01:21.180][tr:zh-Hans]我知道你想要
[01:22.130]From the club to the tub
[01:22.130][tr:zh-Hans]从夜店到浴缸
[01:23.350]You said you wanna
[01:23.350][tr:zh-Hans]你说你想要
[01:24.310]Give me an all night hug I bet you wanna
[01:24.310][tr:zh-Hans]与我彻夜拥抱 你肯定想要这样做
[01:26.600]I bet you wanna
[01:26.600][tr:zh-Hans]你肯定想要这样做
[01:27.630]I bet you wanna
[01:27.630][tr:zh-Hans]你肯定想要这样做
[01:28.670]I bet you
[01:28.670][tr:zh-Hans]我向你保证
[01:29.250]I bet you
[01:29.250][tr:zh-Hans]我向你保证
[01:29.830]I bet you wanna I bet you wanna I bet you wanna
[01:29.830][tr:zh-Hans]你肯定想要这样做 你肯定想要一亲我的芳泽
[01:33.220]Something bout me's takin you higher
[01:33.220][tr:zh-Hans]我的魅力让你无法控制自己
[01:36.450]
[01:36.960]And you ain't ever gonna come down
[01:36.960][tr:zh-Hans]你永远不会把我忘记
[01:40.670]You ain't ever you ain't ever
[01:40.670][tr:zh-Hans]你永远不会
[01:42.770]I'm lighting your fire
[01:42.770][tr:zh-Hans]我让你体内热情如火
[01:45.000]
[01:45.610]And it ain't never gonna go out
[01:45.610][tr:zh-Hans]这团爱火永远不会熄灭
[01:49.190]It ain't ever it ain't ever
[01:49.190][tr:zh-Hans]永远不会
[01:51.170]
[01:52.630]If you want me
[01:52.630][tr:zh-Hans]如果你想要我
[01:53.820]Better bet higher
[01:53.820][tr:zh-Hans]最好赌注下大一点
[01:54.860]Wanna look down
[01:54.860][tr:zh-Hans]想要俯瞰众生
[01:55.900]Up in the sky ahh
[01:55.900][tr:zh-Hans]已经飞上天空
[01:57.000]Higher higher higher higher high
[01:57.000][tr:zh-Hans]越来越兴奋
[01:59.190]Boy better take it up so d**n high
[01:59.190][tr:zh-Hans]男孩 最好展翅翱翔天际
[02:01.400]Lookin so thick
[02:01.400][tr:zh-Hans]看起来如此丰满
[02:02.400]Make you desire
[02:02.400][tr:zh-Hans]让你垂涎欲滴
[02:03.420]I'm a whole bit
[02:03.420][tr:zh-Hans]我是个迷人的女人
[02:04.520]Keep you up higher
[02:04.520][tr:zh-Hans]让你越来越兴奋
[02:05.670]Higher higher higher higher high
[02:05.670][tr:zh-Hans]越来越兴奋
[02:07.840]Something bout me's taking you higher
[02:07.840][tr:zh-Hans]我的魅力让你无法控制自己
[02:11.490]And you ain't ever gonna come down
[02:11.490][tr:zh-Hans]你永远不会把我忘记
[02:15.330]You ain't ever you ain't ever
[02:15.330][tr:zh-Hans]你永远不会
[02:17.370]I'm lighting your fire
[02:17.370][tr:zh-Hans]我让你体内热情如火
[02:19.620]
[02:20.220]And it ain't ever gonna go out
[02:20.220][tr:zh-Hans]这团爱火永远不会熄灭
[02:23.720]It ain't ever it ain't ever
[02:23.720][tr:zh-Hans]永远不会
[02:25.300]Something bout me's taking you higher
[02:25.300][tr:zh-Hans]我的魅力让你无法控制自己
[02:28.240]
[02:28.890]And you ain't ever gonna come down
[02:28.890][tr:zh-Hans]你永远不会把我忘记
[02:32.390]You ain't ever you ain't ever
[02:32.390][tr:zh-Hans]你永远不会
[02:34.350]Bet you wanna love this ahhh
[02:34.350][tr:zh-Hans]你肯定很喜欢这一切