[length:185.84]
[ar:SOMI]
[offset:0]
[ti:BIRTHDAY]
[total:185835]
[hash:86ce8c1d869b410de78a383807332250]
[by:Kugou]
[id:$00000000]
[00:00.635]SOMI - BIRTHDAY
[00:00.635][tt]<0,0><202,5><353,7><454,15><454>
[00:00.635][tr:en]SOMI  -  BIRTHDAY
[00:01.089]作词：TEDDY、브라더수、Bekuh Boom、Danny Chung
[00:01.089][tt]<0,0><102,1><256,2><356,3><458,8><610,9><712,10><866,11><967,12><1067,13><1219,14><1320,20><1421,24><1573,25><1673,31><1825,36><1825>
[00:01.089][tr:en]              
[00:02.914]作曲：TEDDY、24、Bekuh Boom、전소미
[00:02.914][tt]<0,0><101,1><252,2><353,3><455,8><557,9><710,11><811,12><961,18><1114,22><1215,23><1366,24><1467,25><1619,26><1619>
[00:02.914][tr:en]            
[00:04.533]编曲：24、R.Tee
[00:04.533][tr:en]     
[00:04.533][tt]<0,0><101,1><201,2><355,3><606,5><808,6><1318,11><1318>
[00:11.285]Hey boy how you doing
[00:11.285][tr:en]Hey  boy  how  you  doing
[00:11.285][tt]<0,0><251,4><604,8><859,12><1061,16><1263,21><1263>
[00:12.548]뻔한 인사 안할래
[00:12.548][tt]<0,0><152,1><306,3><457,4><611,6><864,7><1016,8><1269,9><1269>
[00:12.548][tr:en]蹦 南  因 撒  安 乃 类
[00:13.817]딱 잘라서 말할게
[00:13.817][tt]<0,0><202,2><353,3><555,4><707,6><860,7><1063,8><1316,9><1316>
[00:13.817][tr:en]大  咋 啦 搜  马 拉 给
[00:15.133]하루 하루 지루해
[00:15.133][tr:en]哈 鲁  哈 鲁  几 鲁 嘿
[00:15.133][tt]<0,0><214,1><365,3><567,4><718,6><919,7><1072,8><1475,9><1475>
[00:16.608]내 말 이해 못하면
[00:16.608][tr:en]内  马  一 嘿  莫 他 名
[00:16.608][tt]<0,0><152,2><305,4><456,5><608,7><760,8><964,9><1266,10><1266>
[00:17.874]하는 척이라도 해
[00:17.874][tt]<0,0><152,1><305,3><558,4><659,5><861,6><1014,8><1317,9><1317>
[00:17.874][tr:en]哈 嫩  凑 gi 啦 都  嘿
[00:19.191]나를 원하는 너 보단
[00:19.191][tt]<0,0><152,1><356,3><507,4><660,5><863,7><1014,9><1218,10><1369,11><1369>
[00:19.191][tr:en]那 了  完 那 嫩  挠  啵 丹
[00:20.667]내가 원하는 걸 원해
[00:20.667][tt]<0,0><152,1><253,3><404,4><554,5><706,7><858,9><1111,10><1515,11><1515>
[00:20.667][tr:en]内 嘎  完 那 嫩  勾  完 内
[00:22.182]I got all the boys coming round to my yard
[00:22.182][tt]<0,0><152,2><354,6><558,10><710,14><1012,19><1370,26><1622,32><1825,35><2025,38><2633,42><2633>
[00:22.182][tr:en]I  got  all  the  boys  coming  round  to  my  yard
[00:24.815]I'm shaking that thing like a Pola Polaroid
[00:24.815][tt]<0,0><253,4><404,12><607,17><759,23><1063,28><1366,30><1774,35><2685,43><2685>
[00:24.815][tr:en]I'm  shaking  that  thing  like  a  Pola  Polaroid
[00:27.500]I'll give you that ooh
[00:27.500][tt]<0,0><202,5><354,10><555,14><707,19><1060,22><1060>
[00:27.500][tr:en]I'll  give  you  that  ooh
[00:28.560]You give me that too
[00:28.560][tr:en]You  give  me  that  too
[00:28.560][tt]<0,0><201,4><403,9><655,12><908,17><1412,20><1412>
[00:29.972]It's always a surpirse
[00:29.972][tt]<0,0><254,5><506,12><707,14><1211,22><1211>
[00:29.972][tr:en]It's  always  a  surpirse
[00:31.236]When I step up in the room it's like
[00:31.236][tt]<0,0><152,5><304,7><508,12><709,15><911,18><1064,22><1318,27><1570,32><2025,36><2025>
[00:31.236][tr:en]When  I  step  up  in  the  room  it's  like
[00:34.020]이제 내 멋대로 매일매일
[00:34.020][tr:en]一 切  内  摸 带 咯  没 一 没 一
[00:34.020][tt]<0,0><152,1><303,3><454,5><607,6><759,7><910,9><1064,10><1216,11><1473,12><1724,13><1724>
[00:36.556]절대 없을거야 지루할 틈
[00:36.556][tt]<0,0><151,1><303,3><454,4><607,5><808,6><960,8><1212,9><1312,10><1515,12><2679,13><2679>
[00:36.556][tr:en]草 带  欧 丝 勾 呀  几 鲁 哈  疼
[00:39.235]예전에 날 찾지마 baby 
[00:39.235][tt]<0,0><151,1><303,2><406,4><556,6><712,7><865,8><1016,10><1723,15><1723>
[00:39.235][tr:en]耶 从 内  那  恰 几 吗  baby 
[00:41.508]새로운 나로 다시 태어날 테니까
[00:41.508][tr:en]塞 咯 温  那 咯  他 西  忒 哦 那  忒 尼 嘎
[00:41.508][tt]<0,0><101,1><252,2><353,4><504,5><656,7><807,8><959,10><1110,11><1262,12><1464,14><1716,15><1868,16><2827,17><2827>
[00:44.335]Okay okay
[00:44.335][tr:en]Okay  okay
[00:44.335][tt]<0,0><855,5><1717,9><1717>
[00:46.052]이기적이라지만 어떡해 hey ey ey
[00:46.052][tr:en]一 gi 凑 gi 啦 几 满  哦 都 剋  hey  ey  ey
[00:46.052][tt]<0,0><253,1><405,2><608,3><811,4><963,5><1117,6><1370,8><1521,9><1673,10><2530,12><2832,16><3340,19><3847,21><3847>
[00:49.899]Okay okay
[00:49.899][tt]<0,0><507,5><1264,9><1264>
[00:49.899][tr:en]Okay  okay
[00:51.550]I'm a shake it shake it shake it like it was my birthday
[00:51.550][tr:en]I'm  a  shake  it  shake  it  shake  it  like  it  was  my  birthday
[00:51.550][tt]<0,0><204,4><356,6><508,12><659,15><810,21><962,24><1215,30><1317,33><1570,38><1723,41><1976,45><2127,48><2936,56><2936>
[01:02.203]I'm a shake it shake it shake it like it was my birthday
[01:02.203][tr:en]I'm  a  shake  it  shake  it  shake  it  like  it  was  my  birthday
[01:02.203][tt]<0,0><151,4><302,6><463,12><666,15><817,21><968,24><1171,30><1372,33><1523,38><1725,41><1927,45><2079,48><2634,56><2634>
[01:04.837]Oops you're not invited
[01:04.837][tr:en]Oops  you're  not  invited
[01:04.837][tt]<0,0><557,5><709,12><965,16><1672,23><1672>
[01:06.509]Yeah you're not invited
[01:06.509][tt]<0,0><251,5><454,12><606,16><1263,23><1263>
[01:06.509][tr:en]Yeah  you're  not  invited
[01:07.772]Oops you're not invited
[01:07.772][tt]<0,0><253,5><404,12><659,16><1267,23><1267>
[01:07.772][tr:en]Oops  you're  not  invited
[01:09.039]오늘은 내 맘대로 할래
[01:09.039][tt]<0,0><152,1><303,2><454,4><613,6><765,7><916,8><1067,10><1218,11><1825,12><1825>
[01:09.039][tr:en]哦 呢 楞  内  满 带 咯  哈 类
[01:11.778]Everyday is my birthday
[01:11.778][tt]<0,0><454,9><656,12><1010,15><1771,23><1771>
[01:11.778][tr:en]Everyday  is  my  birthday
[01:15.081]It goes bang bang
[01:15.081][tr:en]It  goes  bang  bang
[01:15.081][tt]<0,0><205,3><406,8><811,13><1114,17><1114>
[01:16.195]어때 love shot 
[01:16.195][tr:en]哦 带  love  shot 
[01:16.195][tt]<0,0><355,1><559,3><961,8><1465,13><1465>
[01:17.660]터뜨려 fireworks 심장에 팡팡
[01:17.660][tr:en]头 得 撩  fireworks  新 张 诶  胖 胖
[01:17.660][tt]<0,0><153,1><305,2><506,4><1112,14><1366,15><1518,16><1720,18><2021,19><2730,20><2730>
[01:20.390]마주치면 다 감탄해 like uh
[01:20.390][tt]<0,0><153,1><355,2><557,3><760,5><963,7><1165,8><1316,9><1523,11><1772,16><2733,18><2733>
[01:20.390][tr:en]吗 朱 气 名  他  咔 弹 内  like  uh
[01:23.123]그럼 난 반응해 당연해 like duh
[01:23.123][tt]<0,0><253,1><354,3><506,5><608,6><759,7><911,9><1062,10><1215,11><1367,13><1670,18><2986,21><2986>
[01:23.123][tr:en]可 龙  南  半 能 嘿  当 严 内  like  duh
[01:26.208]Alright alright alright alright
[01:26.208][tt]<0,0><254,8><558,16><910,24><1367,31><1367>
[01:26.208][tr:en]Alright  alright  alright  alright
[01:28.192]난 후 하고 불께 can you blow my mind
[01:28.192][tt]<0,0><157,2><264,4><416,5><618,7><819,8><971,10><1174,14><1375,18><1628,23><1779,26><2337,30><2337>
[01:28.192][tr:en]南  呼  哈 够  不 给  can  you  blow  my  mind
[01:30.942]더도 말고 덜도 말고
[01:30.942][tr:en]投 都  马 够  豆 都  马 够
[01:30.942][tt]<0,0><153,1><253,3><405,4><557,6><709,7><861,9><1063,10><1769,11><1769>
[01:32.711]딱 오늘처럼
[01:32.711][tt]<0,0><203,2><406,3><657,4><909,5><1314,6><1314>
[01:32.711][tr:en]大  哦 呢 凑 龙
[01:34.065]내 맘 흔들어줘
[01:34.065][tr:en]内  满  哼 的 咯 做
[01:34.065][tt]<0,0><253,2><505,4><656,5><959,6><1213,7><2982,8><2982>
[01:37.906]이제 내 멋대로 매일매일
[01:37.906][tt]<0,0><154,1><306,3><457,5><659,6><811,7><965,9><1116,10><1318,11><1573,12><1876,13><1876>
[01:37.906][tr:en]一 切  内  摸 带 咯  没 一 没 一
[01:40.389]절대 없을 거야 지루할 틈
[01:40.389][tr:en]草 带  欧 丝  勾 呀  几 鲁 哈  疼
[01:40.389][tt]<0,0><252,1><404,3><556,4><810,6><910,7><1113,9><1366,10><1467,11><1670,13><2783,14><2783>
[01:43.172]예전에 날 찾지마 baby 
[01:43.172][tr:en]耶 从 内  那  恰 几 吗  baby 
[01:43.172][tt]<0,0><152,1><304,2><456,4><609,6><710,7><861,8><1062,10><2324,15><2324>
[01:45.496]네가 알던 난 여기 없으니까
[01:45.496][tr:en]内 嘎  阿 东  南  哟 gi  欧 丝 尼 嘎
[01:45.496][tt]<0,0><252,1><353,3><504,4><706,6><908,8><1060,9><1262,11><1514,12><1665,13><1867,14><3032,15><3032>
[01:48.528]Okay okay
[01:48.528][tt]<0,0><910,5><1621,9><1621>
[01:48.528][tr:en]Okay  okay
[01:50.149]이기적이라지만 어떡해 hey ey ey
[01:50.149][tt]<0,0><252,1><352,2><502,3><755,4><855,5><1059,6><1262,8><1414,9><1666,10><2121,12><2627,16><3043,19><3506,21><3506>
[01:50.149][tr:en]一 gi 凑 gi 啦 几 满  哦 都 剋  hey  ey  ey
[01:53.655]Okay okay
[01:53.655][tr:en]Okay  okay
[01:53.655][tt]<0,0><860,5><1824,9><1824>
[01:55.479]I'm a shake it shake it shake it like it was my birthday
[01:55.479][tr:en]I'm  a  shake  it  shake  it  shake  it  like  it  was  my  birthday
[01:55.479][tt]<0,0><151,4><363,6><513,12><717,15><868,21><1020,24><1170,30><1372,33><1525,38><1726,41><1929,45><2130,48><2988,56><2988>
[02:06.217]I'm a shake it shake it shake it like it was my birthday
[02:06.217][tr:en]I'm  a  shake  it  shake  it  shake  it  like  it  was  my  birthday
[02:06.217][tt]<0,0><151,4><307,6><458,12><660,15><813,21><965,24><1167,30><1320,33><1571,38><1723,41><1875,45><2078,48><2686,56><2686>
[02:08.903]Oops you're not invited
[02:08.903][tr:en]Oops  you're  not  invited
[02:08.903][tt]<0,0><404,5><605,12><908,16><1567,23><1567>
[02:10.470]Yeah you're not invited
[02:10.470][tr:en]Yeah  you're  not  invited
[02:10.470][tt]<0,0><303,5><455,12><708,16><1263,23><1263>
[02:11.733]Oops you're not invited
[02:11.733][tr:en]Oops  you're  not  invited
[02:11.733][tt]<0,0><254,5><456,12><763,16><1320,23><1320>
[02:13.053]오늘은 내 맘대로 할래
[02:13.053][tt]<0,0><253,1><354,2><507,4><661,6><812,7><965,8><1116,10><1420,11><2687,12><2687>
[02:13.053][tr:en]哦 呢 楞  内  满 带 咯  哈 类
[02:15.740]Everyday is my birthday
[02:15.740][tt]<0,0><604,9><807,12><1110,15><1867,23><1867>
[02:15.740][tr:en]Everyday  is  my  birthday
[02:19.479]나의 365 and 24/7
[02:19.479][tt]<0,0><150,1><304,3><1165,7><1420,11><2734,15><2734>
[02:19.479][tr:en]那 诶  365  and  24/7
[02:22.213]일 월 화 수 목 금 토
[02:22.213][tr:en]一  我  哗  苏  莫  跟  头
[02:22.213][tt]<0,0><257,2><559,4><914,6><1116,8><1317,10><1570,12><2327,13><2327>
[02:24.540]It's my birthday 
[02:24.540][tt]<0,0><253,5><355,8><1315,17><1315>
[02:24.540][tr:en]It's  my  birthday 
[02:27.017]It's my birthday
[02:27.017][tr:en]It's  my  birthday
[02:27.017][tt]<0,0><253,5><507,8><1519,16><1519>
[02:29.801]나의 매순간 시간 분 초
[02:29.801][tr:en]那 诶  没 孙 甘  西 甘  本  错
[02:29.801][tt]<0,0><281,1><433,3><685,4><1039,5><1343,7><1596,8><1949,10><2253,12><2714,13><2714>
[02:32.515]새로 태어나는 기분이야
[02:32.515][tt]<0,0><255,1><406,3><661,4><963,5><1318,6><1573,8><1825,9><2078,10><2382,11><2686,12><2686>
[02:32.515][tr:en]塞 咯  忒 哦 那 嫩  gi 本 尼 呀
[02:35.201]It's my birthday
[02:35.201][tt]<0,0><152,5><355,8><1215,16><1215>
[02:35.201][tr:en]It's  my  birthday
[02:37.673]내가 잘 태어나서
[02:37.673][tr:en]内 嘎  咋  忒 哦 那 搜
[02:37.673][tt]<0,0><151,1><303,3><505,5><657,6><807,7><962,8><1163,9><1163>
[02:38.836]잘난 걸 어떡해
[02:38.836][tr:en]咋 南  勾  哦 都 剋
[02:38.836][tt]<0,0><156,1><358,3><509,5><713,6><1016,7><1927,8><1927>
[02:48.532]내가 잘 태어나서
[02:48.532][tr:en]内 嘎  咋  忒 哦 那 搜
[02:48.532][tt]<0,0><152,1><303,3><404,5><555,6><657,7><809,8><961,9><961>
[02:49.493]잘난 걸 어떡해
[02:49.493][tt]<0,0><149,1><302,3><505,5><708,6><960,7><1926,8><1926>
[02:49.493][tr:en]咋 南  勾  哦 都 剋
[02:51.419]Oops you're not invited
[02:51.419][tr:en]Oops  you're  not  invited
[02:51.419][tt]<0,0><558,5><760,12><1064,16><1620,23><1620>
[02:53.039]Yeah you're not invited
[02:53.039][tt]<0,0><402,5><504,12><757,16><1364,23><1364>
[02:53.039][tr:en]Yeah  you're  not  invited
[02:54.403]Oops you're not invited
[02:54.403][tr:en]Oops  you're  not  invited
[02:54.403][tt]<0,0><252,5><457,12><709,16><1217,23><1217>
[02:55.620]오늘은 내 맘대로 할래
[02:55.620][tr:en]哦 呢 楞  内  满 带 咯  哈 类
[02:55.620][tt]<0,0><150,1><354,2><505,4><657,6><860,7><1064,8><1214,10><1518,11><2073,12><2073>
[02:58.503]Everyday is my birthday
[02:58.503][tt]<0,0><355,9><659,12><1064,15><1976,23><185835>
[02:58.503][tr:en]Everyday  is  my  birthday