[length:174]
[ar:aespa (에스파)]
[ti:Black Mamba]
[al:Black Mamba]
[offset:0]
[00:00.000]Black Mamba - aespa (에스파)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.430]词：YOO YOUNG JIN
[00:06.870]曲：Omega/Ella Isaacson/Gabriela Geneva/Jordan Reyes/Shaun Lopez/Scott Chesak/YOO YOUNG JIN
[00:10.300]编曲：Omega/Jordan Reyes/Shaun Lopez/Scott Chesak/YOO YOUNG JIN
[00:13.740]I'm addicted 끊임없이
[00:13.740][tr:zh-Hans]不断陷落
[00:16.770]말을 걸어주는 나의 에스파
[00:16.770][tr:zh-Hans]在我耳畔低语的另一个自己
[00:19.200]이런 교감
[00:19.200][tr:zh-Hans]这份感应
[00:20.430]너의 존잰 날 다른 차원으로 이끌었지
[00:20.430][tr:zh-Hans]你的存在将我引向另一次元
[00:24.220]
[00:24.760]난 세상 중심에 you're in the FLAT
[00:24.760][tr:zh-Hans]我身处世界中心 你藏身于低洼地带
[00:29.480]
[00:30.110]내 모든 action 어린 너의 힘을 키워
[00:30.110][tr:zh-Hans]我一举一动 滋养稚嫩的你力量壮大
[00:34.880]
[00:35.440]넌 언젠가부터 SYNK out
[00:35.440][tr:zh-Hans]你从何时开始信号故障
[00:39.480]노이즈같이 보여
[00:39.480][tr:zh-Hans]看起来就像受到干扰
[00:42.100]더 이상 못 찾겠어
[00:42.100][tr:zh-Hans]再也无法寻找
[00:43.420]널 유혹해 삼킨 건 Black Mamba
[00:43.420][tr:zh-Hans]将你诱惑 一口吞下 黑曼巴
[00:46.210]
[00:47.850]Ma Ma Ma Mamba
[00:47.850][tr:zh-Hans]潜藏在内心的黑曼巴
[00:49.120]
[00:50.350]Woo oh-oh
[00:51.490]
[00:52.980]Ma Ma Ma Mamba
[00:52.980][tr:zh-Hans]潜藏在内心的黑曼巴
[00:54.310]
[00:55.780]Oh eh-o eh-o
[00:57.380]넌 광야를 떠돌고 있어
[00:57.380][tr:zh-Hans]你游走在那旷野中
[00:59.760]Aya ya ya ya ya ya
[01:01.490]
[01:02.460]나의 분신을 찾고 싶어
[01:02.460][tr:zh-Hans]想要找到我的化身
[01:04.800]Aya ya ya ya ya ya
[01:06.840]Hey Ma Mamba
[01:06.840][tr:zh-Hans]嘿 盘踞在我脑海的黑曼巴
[01:07.470]I hate Ma Ma Ma Mamba
[01:07.470][tr:zh-Hans]我无比厌恶黑曼巴
[01:10.110]Hate Ma Ma Ma Mamba
[01:10.110][tr:zh-Hans]我难以忍受黑曼巴
[01:12.670]I'm ejected 선함 만으론
[01:12.670][tr:zh-Hans]遭受驱逐 仅凭善良
[01:15.470]너의 거대함을 이기지 못해
[01:15.470][tr:zh-Hans]无法战胜你的庞大
[01:17.830]I'm exhausted 너의 존잰
[01:17.830][tr:zh-Hans]你的存在让我精疲力尽
[01:20.240]모든 탐욕 들을 먹고 자라 났지
[01:20.240][tr:zh-Hans]吞噬所有的贪欲做养分
[01:22.950]
[01:23.480]에스파는 나야 둘이 될 수 없어
[01:23.480][tr:zh-Hans]aespa就是我 无法分割
[01:28.530]Monochrome to colors
[01:28.530][tr:zh-Hans]从黑白两色转变为绚烂缤纷
[01:31.080]이건 evo evolution
[01:31.080][tr:zh-Hans]这是种令人叹为观止的变化
[01:33.530]
[01:34.090]Oh 위험한 장난을 쳐
[01:34.090][tr:zh-Hans]开着危险的玩笑
[01:38.110]매혹적 이지만 널 부정할 밖에
[01:38.110][tr:zh-Hans]尽管魅惑人心 却必须否定你
[01:42.190]모든 걸 삼켜버릴 Black Mamba
[01:42.190][tr:zh-Hans]将一切吞噬的黑曼巴
[01:45.320]
[01:46.250]Ma Ma Ma Mamba
[01:46.250][tr:zh-Hans]潜藏在内心的黑曼巴
[01:47.650]
[01:49.070]Woo oh-oh
[01:50.380]
[01:51.500]Ma Ma Ma Mamba
[01:51.500][tr:zh-Hans]潜藏在内心的黑曼巴
[01:52.940]
[01:54.290]Oh eh-o eh-o
[01:56.010]넌 광야를 떠돌고 있어
[01:56.010][tr:zh-Hans]你游走在那旷野中
[01:58.120]Aya ya ya ya ya ya
[02:00.120]
[02:01.110]네게 맞서 난 질 수 없어
[02:01.110][tr:zh-Hans]与你对抗 我绝不会输
[02:03.440]Aya ya ya ya ya ya
[02:05.470]Hey Ma Mamba
[02:05.470][tr:zh-Hans]嘿 盘踞在我脑海的黑曼巴
[02:06.300]
[02:06.960]거울 속의 나는 네가 아닐까
[02:06.960][tr:zh-Hans]镜子里的我 不正是你么
[02:11.430]
[02:12.160]일그러져버린 환영인 걸까
[02:12.160][tr:zh-Hans]难道是那扭曲的幻影么
[02:16.810]
[02:17.470]다시 너와 연결될 수 있다면
[02:17.470][tr:zh-Hans]如果能再次与你相互连接
[02:22.050]
[02:22.800]너를 만나고 싶어 이제
[02:22.800][tr:zh-Hans]想要见到你 现在
[02:27.530]모든 걸 삼켜버릴 Black Mamba
[02:27.530][tr:zh-Hans]将一切吞噬的黑曼巴
[02:30.160]
[02:31.740]Ma Ma Ma Mamba
[02:31.740][tr:zh-Hans]潜藏在内心的黑曼巴
[02:32.950]
[02:34.410]Woo oh-oh
[02:35.720]
[02:36.890]Ma Ma Ma Mamba
[02:36.890][tr:zh-Hans]潜藏在内心的黑曼巴
[02:38.270]
[02:39.700]Oh eh-o eh-o
[02:41.340]넌 광야를 떠돌고 있어
[02:41.340][tr:zh-Hans]你游走在那旷野中
[02:43.690]Aya ya ya ya ya ya
[02:45.350]
[02:46.400]네게 맞서 난 질 수 없어
[02:46.400][tr:zh-Hans]与你对抗 我绝不会输
[02:48.790]Aya ya ya ya ya ya
[02:50.680]Hey Ma Mamba
[02:50.680][tr:zh-Hans]嘿 盘踞在我脑海的黑曼巴