[ar:太妍 (태연)]
[length:212]
[al:Four Seasons - Single (四季)]
[ti:Blue]
[offset:0]
[00:01.070]Blue - 태연 (太妍)
[00:01.070][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.670]词：JQ/현지원
[00:01.770]曲：Alex Mood/Mariella "Bambi" Garcia Balandina/Oskar Sahlin/Mimmi Gyltman/Rassmus Björnson
[00:02.200]编曲：Mariella "Bambi" Garcia Balandina/Rassmus Björnsson
[00:02.460]Executive Producer：SM ENTERTAINMENT Co., Ltd.
[00:02.660]Producer：SOO-MAN LEE
[00:02.790]Music & Sound Supervisor：유영진
[00:02.920]Vocal Directed by：이주형
[00:03.050]Background Vocals by：태연
[00:03.190]Recorded by：이민규 @ SM Big Shot Studio
[00:03.420]Pro Tools Operating by：이주형
[00:03.580]Digital Editing by：이민규 @ SM Big Shot Studio
[00:03.850]Engineered for Mix by：이민규 @ SM Big Shot Studio
[00:04.140]Mixed by：정의석 @ SM Blue Cup Studio
[00:04.380]Mastered by：권남우 @ 821 Sound Mastering
[00:04.570]Original Title：Typically You
[00:05.550]Original Writers：Alex Mood/Mariella Garcia/Oskar Sahlin/Mimmi Gyltman/Rassmus Björnson
[00:07.480]Original Publishers：Mr Radar Music Group AB admin by Kobalt Music Publishing/RMI Music AB/Sony Music Publishing Scandinavia AB
[00:08.140]Sub-Publishers：Music Cube, Inc./Sony/ATV Music Publishing Korea
[00:10.650]하얀 밤 아름답지만
[00:10.650][tr:zh-Hans]落雪成白的夜虽美丽
[00:15.610]더 차가운 밤 오늘
[00:15.610][tr:zh-Hans]但今夜却更加寒冷 
[00:20.230]한 번만 다시 눈 맞춰줘 나를
[00:20.230][tr:zh-Hans]请再一次看着我的眼睛
[00:26.630]좀 더
[00:26.630][tr:zh-Hans]那郁蓝
[00:29.290]푸르게 번져가던 맘이 어느새
[00:29.290][tr:zh-Hans]慢慢加深 逐渐扩散的心
[00:33.440]시들어버린 향기가 된 채
[00:33.440][tr:zh-Hans]不觉间化作一片冷香
[00:38.810]불러도 대답 없는 네 이름이
[00:38.810][tr:zh-Hans]就算呼唤也没有应答 你的名字
[00:43.100]메아리처럼 울려
[00:43.100][tr:zh-Hans]如回声般回荡
[00:46.890]넌 나의 blue
[00:46.890][tr:zh-Hans]你是我心间忧郁
[00:51.820]늘 그랬듯이
[00:51.820][tr:zh-Hans]仿佛一直是这样
[00:56.530]넌 나의 blue
[00:56.530][tr:zh-Hans]你是我心间忧郁
[01:01.400]그리움만 가득 채워
[01:01.400][tr:zh-Hans]只有思念满满填充
[01:03.810]번져도 아름다워
[01:03.810][tr:zh-Hans]即使蔓延也美丽
[01:06.440]사랑이라는 말
[01:06.440][tr:zh-Hans]那所谓的爱情
[01:11.230]너를 닮은 그 말
[01:11.230][tr:zh-Hans]如你一般的词句
[01:17.800]여전해 나의 하루는
[01:17.800][tr:zh-Hans]我的时光依然
[01:22.600]너로 가득한 미로
[01:22.600][tr:zh-Hans]是充满你的迷宫
[01:26.230]한 걸음씩 멀어지면 더
[01:26.230][tr:zh-Hans]若一步一步渐行渐远
[01:29.690]유난히 깊어지는 한숨
[01:29.690][tr:zh-Hans]那格外深沉的叹息
[01:36.410]느리게 흘러가는 숨 사이로
[01:36.410][tr:zh-Hans]在缓慢流淌的呼吸间
[01:40.590]네가 있을 것 같아
[01:40.590][tr:zh-Hans]仿佛有你存在
[01:44.490]넌 나의 blue
[01:44.490][tr:zh-Hans]你是我心间忧郁
[01:49.400]늘 그랬듯이
[01:49.400][tr:zh-Hans]仿佛一直是这样
[01:54.200]넌 나의 blue
[01:54.200][tr:zh-Hans]你是我心间忧郁
[01:59.070]그리움만 가득 채워
[01:59.070][tr:zh-Hans]只有思念满满填充
[02:01.430]번져도 아름다워
[02:01.430][tr:zh-Hans]即使蔓延也美丽
[02:04.060]사랑이라는 말
[02:04.060][tr:zh-Hans]那所谓的爱情
[02:08.820]너를 닮은 그 말
[02:08.820][tr:zh-Hans]如你一般的词句
[02:13.600]사랑이라는 말
[02:13.600][tr:zh-Hans]那所谓的爱情
[02:18.400]닿지 못할 그 말
[02:18.400][tr:zh-Hans]那无法传达的话语
[02:25.050]잊을 수가 없는 온기
[02:25.050][tr:zh-Hans]无法忘怀的温度
[02:27.740]따스하던
[02:27.740][tr:zh-Hans]在那曾经
[02:30.240]그 기억에 울까
[02:30.240][tr:zh-Hans]温暖的记忆里哭泣
[02:32.500]난 아직도 겁나
[02:32.500][tr:zh-Hans]我依旧恐惧
[02:34.670]애써 괜찮은 척
[02:34.670][tr:zh-Hans]努力假装无谓
[02:37.370]안 되잖아
[02:37.370][tr:zh-Hans]但是不行啊
[02:39.800]난 여전히 겁나
[02:39.800][tr:zh-Hans]我依旧恐惧
[02:42.110]넌 나만의 blue
[02:42.110][tr:zh-Hans]你是只属于我的郁蓝
[02:47.030]늘 그랬듯이
[02:47.030][tr:zh-Hans]仿佛一直是这样
[02:51.680]넌 나만의 blue
[02:51.680][tr:zh-Hans]你是只属于我的郁蓝
[02:56.580]넌 나의 blue
[02:56.580][tr:zh-Hans]你是我心间忧郁
[02:59.060]넌 나의 blue
[02:59.060][tr:zh-Hans]你是我心间忧郁
[03:01.730]사랑이라는 말
[03:01.730][tr:zh-Hans]那所谓的爱情
[03:06.420]너를 닮은 그 말
[03:06.420][tr:zh-Hans]如你一般的词句
[03:11.250]사랑이라는 말
[03:11.250][tr:zh-Hans]那所谓的爱情
[03:15.990]닿지 못할 그 말
[03:15.990][tr:zh-Hans]那无法传达的话语
[03:22.680]지나간 마음이란 건
[03:22.680][tr:zh-Hans]那份已经过期的心意
[03:27.470]잡을 수 없어
[03:27.470][tr:zh-Hans]再也无法挽留