[ar:EVERGLOW (에버글로우)]
[offset:0]
[al:ARRIVAL OF EVERGLOW]
[ti:봉봉쇼콜라 (Bon Bon Chocolat)]
[length:228]
[00:00.000]봉봉쇼콜라 (Bon Bon Chocolat) - EVERGLOW (에버글로우)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.120]词：제이큐/TOMBOY/윤수/이지원
[00:00.250]曲：Melanie Fontana/Michel "Lindgren" Schulz/Jurek Reunamäki
[00:00.380]编曲：Jurek Reunamäki/Michel "Lindgren" Schulz
[00:00.510]나 나 나 나나 나 나 나 나나
[00:00.510][tr:zh-Hans]Na na na nana na na na nana
[00:02.250]나나나 나나나
[00:02.250][tr:zh-Hans]Nanana nanana
[00:03.300]Everglow
[00:04.010]나 나 나 나나 나 나 나 나나
[00:04.010][tr:zh-Hans]Na na na nana na na na nana
[00:05.650]나나나 나나나
[00:05.650][tr:zh-Hans]Nanana nanana
[00:06.930]You 오랫동안 웅크렸던
[00:06.930][tr:zh-Hans]你 舒展长久蜷缩的肩膀
[00:09.000]어깰 펴고 일어나봐
[00:09.000][tr:zh-Hans]挺起胸膛站起来吧
[00:10.600]Oh 너를 가둬 숨어 있던
[00:10.600][tr:zh-Hans]透过那将你囚困 藏身的窗棱
[00:12.710]창틀밖에 세계를 봐
[00:12.710][tr:zh-Hans]看看外面的世界吧
[00:14.550]Ah 새 하얗게 물든 캔버스에 ah
[00:14.550][tr:zh-Hans]在一片纯白的画布上
[00:18.520]무지개 꿈 너를 그려볼래
[00:18.520][tr:zh-Hans]描绘出彩虹 梦想和你自己吧
[00:21.130]잠들었던 꿈을 깨워 볼 차례
[00:21.130][tr:zh-Hans]是时候唤醒沉睡的梦了
[00:24.440]눈이 부신 날들을 기대해
[00:24.440][tr:zh-Hans]期待着光芒耀眼的日子
[00:27.740]늘 꿈 꿔왔던 너를 그려봐
[00:27.740][tr:zh-Hans]画出你一直梦寐以求的自己
[00:31.110]너도 몰랐던 널 마주 하게 되는 time
[00:31.110][tr:zh-Hans]是时候迎接你也不知道的自我
[00:34.650]이 순간을 기다린 심장의 쿵쿵 떨림을
[00:34.650][tr:zh-Hans]期待这个瞬间 心脏扑通狂跳
[00:41.900]더 크게 외쳐 say 준비가 됐어
[00:41.900][tr:zh-Hans]更大声的呼喊吧 说 准备就绪
[00:46.930]준비가 됐어
[00:46.930][tr:zh-Hans]准备就绪
[00:48.590]Everything everything
[00:50.120]You gotta want my everything
[00:51.820]Everything everything
[00:53.530]You gotta want my everything
[00:55.270]잠든 널 깨우는 빛
[00:55.270][tr:zh-Hans]那光芒唤醒沉睡的你
[00:59.050]Bon bon chocolat go up to the sky
[01:02.170]Nanana bon bon chocolat nanana
[01:15.940]긴장해야 할 거야 곧 다다를 그곳
[01:15.940][tr:zh-Hans]要紧张起来了 就要到达的那个地方
[01:19.200]네가 만들 기적 작은 날개로 다 turn up
[01:19.200][tr:zh-Hans]所有人为你创造的奇迹 那小小翅膀呐喊
[01:22.930]그려 왔잖아 매일 밤에
[01:22.930][tr:zh-Hans]描绘出了每晚
[01:26.300]달콤한 너의 꿈을 always
[01:26.300][tr:zh-Hans]你甜美的梦境
[01:29.590]끝이 없던 터널 끝에 숨겨둔
[01:29.590][tr:zh-Hans]曾躲藏在无尽的隧道尽头
[01:32.930]너를 위한 세상을 기대해
[01:32.930][tr:zh-Hans]期待为那个你准备的世界吧
[01:36.250]더 눈이 부신 빛을 따라서
[01:36.250][tr:zh-Hans]循着那更加耀眼的光芒
[01:39.720]더 높이 날아봐 baby 그게 너야 babe
[01:39.720][tr:zh-Hans]试着飞翔更高处吧 那就是你啊
[01:43.260]이 순간을 기다린 심장의 쿵쿵 떨림을
[01:43.260][tr:zh-Hans]期待这个瞬间 心脏扑通狂跳
[01:50.460]더 크게 외쳐 say 준비가 됐어
[01:50.460][tr:zh-Hans]更大声的呼喊吧 说 准备就绪
[01:55.490]준비가 됐어
[01:55.490][tr:zh-Hans]准备就绪
[01:57.010]Everything everything
[01:58.610]You gotta want my everything
[02:00.320]Everything everything
[02:02.040]You gotta want my everything
[02:03.780]잠든 널 깨우는 빛
[02:03.780][tr:zh-Hans]那光芒唤醒沉睡的你
[02:07.580]Bon bon chocolat go up to the sky
[02:10.640]Nanana bon bon chocolat nanana
[02:24.250]느껴지니 달콤한 꿈처럼
[02:24.250][tr:zh-Hans]感觉到了么 就像甜美的梦
[02:26.880]더 아름다운 햇살 쏟아질 때
[02:26.880][tr:zh-Hans]在更美的阳光倾洒而下时
[02:30.310]더 가까워질 빛이 더 뜨거워질 꿈이
[02:30.310][tr:zh-Hans]光芒更加靠近 梦想更加炙热
[02:33.850]함께해 together 기억해 언제나 forever
[02:33.850][tr:zh-Hans]相伴同行 记住 我们永远在一起
[02:38.440]Nanana
[02:51.920]이 순간을 기다린 심장의 쿵쿵 떨림을
[02:51.920][tr:zh-Hans]期待这个瞬间 心脏扑通狂跳
[02:59.010]더 크게 외쳐 say 준비가 됐어
[02:59.010][tr:zh-Hans]更大声的呼喊吧 说 准备就绪
[03:04.070]준비가 됐어
[03:04.070][tr:zh-Hans]准备就绪
[03:05.530]Everything everything
[03:07.230]You gotta want my everything
[03:08.900]Everything everything
[03:10.670]You gotta want my everything
[03:12.330]잠든 널 깨우는 빛
[03:12.330][tr:zh-Hans]那光芒唤醒沉睡的你
[03:16.210]Bon bon chocolat go up to the sky
[03:19.210]Nanana bon bon chocolat nanana
[03:33.090]Nanana