[by:Kugou]
[ti:BOOMBAYAH]
[id:$00000000]
[length:241.06]
[ar:BLACKPINK]
[00:00.423]BOOMBAYAH (붐바야) (Japanese Ver.) - BLACKPINK
[00:00.423][tr:mr]  
[00:00.423][tt]<0,0><718,43><718>
[00:01.147]词：N/A
[00:01.147][tt]<0,0><36,1><72,2><107,5><107>
[00:01.147][tr:mr]  
[00:01.257]曲：N/A
[00:01.257][tt]<0,0><36,1><72,2><271,5><271>
[00:01.257][tr:mr]  
[00:09.585]Hot
[00:09.585][tt]<0,0><212,3><212>
[00:09.585][tr:mr]  
[00:09.798]Blackpink in your area
[00:09.798][tt]<0,0><907,10><1163,13><1435,18><2070,22><2070>
[00:09.798][tr:mr]  
[00:13.076]Hot
[00:13.076][tr:mr]  
[00:13.076][tt]<0,0><477,3><477>
[00:13.554]Blackpink in your area
[00:13.554][tr:mr]  
[00:13.554][tt]<0,0><1043,10><1228,13><1500,18><2075,22><2075>
[00:15.913]Been a bad girl I know I am
[00:15.913][tr:mr]  
[00:15.913][tt]<0,0><157,5><312,7><459,11><848,16><1022,18><1196,23><1432,25><1807,27><1807>
[00:17.728]And I'm so hot I need a fan
[00:17.728][tr:mr]  
[00:17.728][tt]<0,0><199,4><393,8><577,11><949,15><1159,17><1330,22><1532,24><1753,27><1753>
[00:19.708]I don't want a boy I need a man
[00:19.708][tt]<0,0><143,2><298,8><456,13><617,15><895,19><1073,21><1233,26><1448,28><2007,31><2007>
[00:19.708][tr:mr]  
[00:23.713]Click clack botta bing botta boom
[00:23.713][tt]<0,0><271,6><637,12><836,18><1169,23><1399,29><1687,33><1687>
[00:23.713][tr:mr]  
[00:25.406]All eyes on me when I step in the room
[00:25.406][tt]<0,0><276,4><457,9><643,12><862,15><1012,20><1164,22><1339,27><1504,30><1660,34><1908,38><1908>
[00:25.406][tr:mr]  
[00:27.324]If you don't know better ask somebody
[00:27.324][tr:mr]  
[00:27.324][tt]<0,0><164,3><314,7><472,13><777,18><1113,25><1372,29><1729,37><1729>
[00:29.060]Watch your man hit the deck like pang pang pang
[00:29.060][tt]<0,0><168,6><332,11><571,15><730,19><876,23><1025,28><1181,33><1409,38><1659,43><1916,47><1916>
[00:29.060][tr:mr]  
[00:31.130]Parang pa patta patta pang pang pang
[00:31.130][tt]<0,0><492,7><721,10><928,16><1142,22><1335,27><1537,32><1806,36><1806>
[00:31.130][tr:mr]  
[00:32.943]Raise your glass to the roof like jjang jjang jjang
[00:32.943][tr:mr]  
[00:32.943][tt]<0,0><187,6><359,11><570,17><738,20><891,24><1061,29><1214,34><1491,40><1673,46><1948,51><1948>
[00:34.901]Hands up lit with a bottle full of henny
[00:34.901][tt]<0,0><348,6><688,9><850,13><997,18><1153,20><1320,27><1490,32><1651,35><1810,40><1810>
[00:34.901][tr:mr]  
[00:36.760]Watch your mouth when you speak my name
[00:36.760][tr:mr]  
[00:36.760][tt]<0,0><148,6><297,11><502,17><653,22><805,26><1074,32><1237,35><1535,39><1535>
[00:38.373]Jennie
[00:38.373][tr:mr]  
[00:38.373][tt]<0,0><463,6><463>
[00:39.086]光が踊るようにwrap me
[00:39.086][tr:mr]舞动的火花正包围着我
[00:39.086][tt]<0,0><912,1><1392,2><1842,3><2225,4><2477,5><2648,6><2828,7><3244,12><3716,14><3716>
[00:42.811]Black to the pinkいつでも特別
[00:42.811][tr:mr]黑色然后是粉红色任何时候都显得特别
[00:42.811][tt]<0,0><384,6><639,9><890,13><1446,17><1658,18><1980,19><2172,20><2405,21><2836,22><3350,23><3350>
[00:46.366]Oh yes
[00:46.366][tt]<0,0><331,3><741,6><741>
[00:46.366][tr:mr]  
[00:47.109]見られてもI wanna dance
[00:47.109][tt]<0,0><524,1><1036,2><1344,3><1541,4><1862,5><2070,7><2403,13><2982,18><2982>
[00:47.109][tr:mr]就算被人盯着看 我也要舞蹈
[00:50.406]Like ddara dara dan ddan
[00:50.406][tt]<0,0><208,5><382,11><544,16><829,20><1039,24><1039>
[00:50.406][tr:mr]  
[00:51.450]Ddara dara dan ddan
[00:51.450][tr:mr]  
[00:51.450][tt]<0,0><211,6><402,11><630,15><940,19><940>
[00:52.394]Doo doo doo bow
[00:52.394][tr:mr]  
[00:52.394][tt]<0,0><199,4><509,8><734,12><1573,15><1573>
[00:54.349]今夜アガりまくろうwow
[00:54.349][tr:mr]今夜被你迷倒 
[00:54.349][tt]<0,0><894,1><2670,2><2881,3><3150,4><3424,5><3615,6><3894,7><4389,8><4850,9><6812,12><6812>
[01:01.919]Don't stopこの恋の予感
[01:01.919][tr:mr]不要停止 这恋爱的预感
[01:01.919][tt]<0,0><1014,6><2781,10><3019,11><3285,12><3723,13><4009,14><4732,15><7363,16><7363>
[01:09.597]ヤバい惚れそう
[01:09.597][tt]<0,0><210,1><863,2><1375,3><1592,4><1844,5><2257,6><3058,7><3058>
[01:09.597][tr:mr]糟糕 我好像被你迷住了
[01:12.928]あなたと踊りたいの
[01:12.928][tt]<0,0><193,1><428,2><1785,3><2053,4><2798,5><3092,6><3682,7><4161,8><5488,9><5488>
[01:12.928][tr:mr]想和你一起舞蹈
[01:20.411]Boombayah
[01:20.411][tr:mr]  
[01:20.411][tt]<0,0><576,9><576>
[01:23.674]Yah yah yah boombayah
[01:23.674][tt]<0,0><398,4><581,8><781,12><2103,21><2103>
[01:23.674][tr:mr]  
[01:27.865]Yah yah yah boombayah
[01:27.865][tr:mr]  
[01:27.865][tt]<0,0><173,4><345,8><534,12><1592,21><1592>
[01:29.702]Yah yah yah yah
[01:29.702][tt]<0,0><697,4><1354,8><2017,12><2676,15><2676>
[01:29.702][tr:mr]  
[01:33.930]Boom boombah boom boombah
[01:33.930][tr:mr]  
[01:33.930][tt]<0,0><290,5><926,13><1247,18><1680,25><1680>
[01:35.874]オッパ
[01:35.874][tt]<0,0><177,1><333,2><561,3><561>
[01:35.874][tr:mr]OBBA
[01:36.680]Yah yah yah yah yah yah yah yah yah yah
[01:36.680][tt]<0,0><413,4><685,8><1296,12><1492,16><1699,20><1973,24><2333,28><2571,32><2915,36><3359,39><3359>
[01:36.680][tr:mr]  
[01:40.420]Yah yah yah yah yah yah yah yah yah yah
[01:40.420][tt]<0,0><443,4><701,8><1225,12><1475,16><1719,20><1983,24><2316,28><2569,32><2852,36><3078,39><3078>
[01:40.420][tr:mr]  
[01:43.602]オッパ
[01:43.602][tt]<0,0><162,1><317,2><665,3><665>
[01:43.602][tr:mr]OBBA
[01:44.270]Yah yah yah yah yah yah yah yah yah yah
[01:44.270][tt]<0,0><473,4><731,8><1166,12><1489,16><1797,20><2009,24><2343,28><2565,32><2846,36><3367,39><3367>
[01:44.270][tr:mr]  
[01:47.952]Yah yah yah yah yah yah yah
[01:47.952][tr:mr]  
[01:47.952][tt]<0,0><455,4><833,8><1318,12><1602,16><1816,20><2095,24><2452,27><2452>
[01:50.411]Boombayah boombayah
[01:50.411][tt]<0,0><718,10><1304,19><1304>
[01:50.411][tr:mr]  
[01:53.425]Black pink in your area
[01:53.425][tr:mr]  
[01:53.425][tt]<0,0><411,6><1002,11><1182,14><1426,19><4112,23><4112>
[01:59.080]Imma take what's mine so get out my way
[01:59.080][tr:mr]  
[01:59.080][tt]<0,0><479,5><737,10><997,17><1216,22><1380,25><1545,29><1827,33><2110,36><2486,39><2486>
[02:01.575]Ain't got time I go hard and slay
[02:01.575][tt]<0,0><223,6><464,10><730,15><904,17><1056,20><1265,25><1502,29><1904,33><1904>
[02:01.575][tr:mr]  
[02:03.487]Middle finger up f you pay me
[02:03.487][tr:mr]  
[02:03.487][tt]<0,0><279,7><488,14><897,17><1141,19><1335,23><1671,27><1954,29><1954>
[02:05.448]90's baby I pump up the jam
[02:05.448][tt]<0,0><394,5><722,10><903,12><1087,17><1250,20><1425,24><1776,27><1776>
[02:05.448][tr:mr]  
[02:07.231]Whip it up whip it up
[02:07.231][tt]<0,0><161,5><319,8><467,11><635,16><835,19><1043,21><1043>
[02:07.231][tr:mr]  
[02:08.280]Baby that lambo
[02:08.280][tt]<0,0><217,5><409,10><694,15><694>
[02:08.280][tr:mr]  
[02:09.271]Droppin the chopper I be too hot too handle
[02:09.271][tr:mr]  
[02:09.271][tt]<0,0><210,8><393,12><702,20><928,22><1105,25><1262,29><1408,33><1561,37><1767,43><1767>
[02:11.153]Savage I'm killing them stack up my millions
[02:11.153][tr:mr]  
[02:11.153][tt]<0,0><181,7><349,11><676,19><956,24><1192,30><1361,33><1520,36><1799,44><1799>
[02:12.960]Stopping my paper go brrrr rambo
[02:12.960][tr:mr]  
[02:12.960][tt]<0,0><247,9><487,12><691,18><1006,21><1492,27><1906,32><1906>
[02:15.084]あたしの腰に手をあてて
[02:15.084][tr:mr]用你的手搂着我的腰间
[02:15.084][tt]<0,0><382,1><572,2><858,3><1311,4><1836,5><2159,6><2385,7><2580,8><2807,9><3254,10><3727,11><3727>
[02:18.822]From to my bed
[02:18.822][tr:mr]  
[02:18.822][tt]<0,0><474,5><656,8><964,11><1312,14><1312>
[02:20.138]バツグンのスタイル
[02:20.138][tt]<0,0><212,1><483,2><661,3><854,4><1052,5><1281,6><1425,7><1595,8><1939,9><1939>
[02:20.138][tr:mr]出众的style
[02:22.086]Oh yes
[02:22.086][tt]<0,0><522,3><983,6><983>
[02:22.086][tr:mr]  
[02:23.071]自然でI know you wanna touch
[02:23.071][tt]<0,0><283,1><1057,2><1365,3><1587,5><1836,10><2041,14><2424,20><2858,25><2858>
[02:23.071][tr:mr]如此自然 我知道你想要与我接触
[02:26.221]Like touch touch touch
[02:26.221][tt]<0,0><251,5><699,11><1110,17><2051,22><2051>
[02:26.221][tr:mr]  
[02:28.524]Doo doo doo bow
[02:28.524][tr:mr]  
[02:28.524][tt]<0,0><185,4><373,8><617,12><1395,15><1395>
[02:30.362]今夜アガりまくろうwow
[02:30.362][tr:mr]今夜被你迷倒 
[02:30.362][tt]<0,0><923,1><2598,2><2905,3><3157,4><3428,5><3615,6><3865,7><4279,8><4813,9><6985,12><6985>
[02:38.000]Don't stopこの恋の予感
[02:38.000][tt]<0,0><928,6><2642,10><2914,11><3182,12><3591,13><3889,14><4723,15><7309,16><7309>
[02:38.000][tr:mr]不要停止 这恋爱的预感
[02:45.659]ヤバいおちそう
[02:45.659][tt]<0,0><186,1><609,2><1326,3><1541,4><1753,5><2067,6><3006,7><3006>
[02:45.659][tr:mr]糟糕 我好像被你迷住了
[02:48.957]あなたと踊りたいの
[02:48.957][tt]<0,0><189,1><410,2><1804,3><2065,4><2885,5><3116,6><3587,7><4205,8><5543,9><5543>
[02:48.957][tr:mr]想和你一起舞蹈
[02:55.953]Boombayah
[02:55.953][tt]<0,0><1123,9><1123>
[02:55.953][tr:mr]  
[02:59.863]Yah yah yah boombayah
[02:59.863][tt]<0,0><196,4><374,8><567,12><1752,21><1752>
[02:59.863][tr:mr]  
[03:03.593]Yah yah yah boombayah
[03:03.593][tt]<0,0><244,4><426,8><690,12><1678,21><1678>
[03:03.593][tr:mr]  
[03:05.612]Yah yah yah yah
[03:05.612][tr:mr]  
[03:05.612][tt]<0,0><737,4><1447,8><2112,12><2885,15><2885>
[03:10.169]Boom boombah boom boombah
[03:10.169][tr:mr]  
[03:10.169][tt]<0,0><179,5><723,13><1025,18><1443,25><1443>
[03:11.860]オッパ
[03:11.860][tr:mr]OBBA
[03:11.860][tt]<0,0><168,1><325,2><596,3><596>
[03:12.722]Yah yah yah yah yah yah yah yah yah yah
[03:12.722][tt]<0,0><334,4><615,8><1039,12><1311,16><1549,20><1800,24><2199,28><2397,32><2699,36><3210,39><3210>
[03:12.722][tr:mr]  
[03:16.404]Yah yah yah yah yah yah yah yah yah yah
[03:16.404][tt]<0,0><484,4><758,8><1043,12><1405,16><1647,20><1932,24><2336,28><2553,32><2861,36><3128,39><3128>
[03:16.404][tr:mr]  
[03:19.542]オッパ
[03:19.542][tr:mr]OBBA
[03:19.542][tt]<0,0><167,1><325,2><665,3><665>
[03:20.210]Yah yah yah yah yah yah yah yah yah yah
[03:20.210][tt]<0,0><493,4><763,8><1236,12><1506,16><1758,20><2001,24><2381,28><2578,32><2893,36><3385,39><3385>
[03:20.210][tr:mr]  
[03:24.089]Yah yah yah yah yah yah yah
[03:24.089][tr:mr]  
[03:24.089][tt]<0,0><473,4><731,8><1148,12><1438,16><1622,20><1923,24><2243,27><2243>
[03:26.339]Boom boom ba boombayah
[03:26.339][tt]<0,0><252,5><433,10><697,13><1521,22><1521>
[03:26.339][tr:mr]  
[03:28.237]今夜身をゆだねて踊ろう
[03:28.237][tr:mr]今夜献身于舞蹈吧
[03:28.237][tt]<0,0><262,1><646,2><814,3><1178,4><1421,5><1649,6><1929,7><2156,8><2589,9><2757,10><3079,11><3079>
[03:31.742]あの空越え
[03:31.742][tr:mr]越过那片天空
[03:31.742][tt]<0,0><394,1><669,2><1485,3><1662,4><1959,5><1959>
[03:33.706]どこまで行こう
[03:33.706][tt]<0,0><177,1><455,2><651,3><944,4><1132,5><1315,6><1562,7><1562>
[03:33.706][tr:mr]去到某个地方吧
[03:35.560]ゴールなんて無視
[03:35.560][tt]<0,0><177,1><496,2><759,3><960,4><1170,5><1376,6><1535,7><1688,8><1688>
[03:35.560][tr:mr]终点什么的无视
[03:37.256]トバスだけよ
[03:37.256][tt]<0,0><226,1><481,2><707,3><907,4><1226,5><1724,6><1724>
[03:37.256][tr:mr]只是飞奔
[03:39.329]Let's go let's go
[03:39.329][tr:mr]  
[03:39.329][tt]<0,0><194,6><1662,9><1950,15><2700,17><2700>
[03:43.325]今夜身をゆだねて踊ろう
[03:43.325][tr:mr]今夜献身于舞蹈吧
[03:43.325][tt]<0,0><451,1><722,2><966,3><1385,4><1617,5><1897,6><2128,7><2329,8><2797,9><3017,10><3414,11><3414>
[03:47.076]あの空越え
[03:47.076][tt]<0,0><497,1><747,2><1432,3><1625,4><1918,5><1918>
[03:47.076][tr:mr]越过那片天空
[03:48.999]どこまで行こう
[03:48.999][tr:mr]去往某个地方吧
[03:48.999][tt]<0,0><217,1><525,2><732,3><988,4><1164,5><1305,6><1640,7><1640>
[03:50.895]ゴールなんて無視
[03:50.895][tr:mr]终点什么的无视
[03:50.895][tt]<0,0><167,1><340,2><694,3><863,4><1061,5><1257,6><1523,7><1781,8><1781>
[03:52.684]トバスだけよ
[03:52.684][tr:mr]只是飞奔
[03:52.684][tt]<0,0><238,1><471,2><702,3><889,4><1190,5><1514,6><1514>
[03:54.451]Let's go let's go
[03:54.451][tt]<0,0><317,6><1831,9><2221,15><2923,17><2923>
[03:54.451][tr:mr]  