[length:229.77]
[ar:BTS (防弹少年团)]
[al:MAP OF THE SOUL : 7]
[ti:Boy With Luv (Feat. Halsey)]
[00:00.000] 作词 : Pdogg/RM/Melanie Joy Fontana/Michel “Lindgren” Schulz/"hitman"bang/SUGA/Emily Weisband/j-hope/Halsey
[00:01.000] 作曲 : Pdogg/RM/Melanie Joy Fontana/Michel “Lindgren” Schulz/"hitman"bang/SUGA/Emily Weisband/j-hope/Halsey
[00:15.635]모든 게 궁금해 How’s your day
[00:15.635][tr:zh-Hans]对一切感到好奇  How’s your day
[00:19.270]Oh tell me
[00:23.587]뭐가 널 행복하게 하는지
[00:23.587][tr:zh-Hans]什么会让你幸福
[00:27.236]Oh text me
[00:31.336]
[00:31.702]Your every picture
[00:33.885]내 머리맡에 두고 싶어 oh bae
[00:33.885][tr:zh-Hans]想放在脑海深处 oh bae
[00:39.935]Come be my teacher
[00:41.685]네 모든 걸 다 가르쳐줘
[00:41.685][tr:zh-Hans]把你的一切都教给我
[00:45.769]Your 1, your 2
[00:47.485]
[00:47.752]Listen my my baby 나는
[00:47.752][tr:zh-Hans]Listen my my baby 我
[00:49.832]저 하늘을 높이 날고 있어
[00:49.832][tr:zh-Hans]在那高空飞行
[00:53.533](그때 니가 내게 줬던 두 날개로)
[00:53.533][tr:zh-Hans]（用你之前给我的翅膀）
[00:55.781]이제 여긴 너무 높아
[00:55.781][tr:zh-Hans]现在这里太高
[00:57.781]난 내 눈에 널 맞추고 싶어
[00:57.781][tr:zh-Hans]想你出现在我眼前
[01:01.614]Yeah you makin’ me a boy with luv
[01:04.081]
[01:04.354]Oh my my my oh my my my
[01:07.021]I've waited all my life
[01:09.205]네 전부를 함께하고 싶어
[01:09.205][tr:zh-Hans]想与你在一起
[01:12.374]Oh my my my oh my my my
[01:14.982]Looking for something right
[01:17.415]이제 조금은 나 알겠어
[01:17.415][tr:zh-Hans]现在我知道一点了
[01:20.408]
[01:21.782]I want something stronger
[01:25.648]Than a moment, than a moment, love
[01:29.765]I have waited longer
[01:33.803]For a boy with
[01:34.620]For a boy with luv
[01:36.067]
[01:36.251]널 알게 된 이후 ya 내 삶은 온통 너 ya
[01:36.251][tr:zh-Hans]知道你以后 ya 我的生活全都是你 ya
[01:39.984]사소한 게 사소하지 않게 만들어버린 너라는 별
[01:39.984][tr:zh-Hans]你这颗星星似小非小
[01:44.266]하나부터 열까지 모든 게 특별하지
[01:44.266][tr:zh-Hans]所有的一切都很特别吧
[01:47.584]너의 관심사 걸음걸이 말투와 사소한 작은 습관들까지
[01:47.584][tr:zh-Hans]就连你关心的事 你的脚步 你的语气和你的小小习惯也是如此
[01:51.400]
[01:52.205]다 말하지 너무 작던 내가 영웅이 된 거라고 (Oh nah)
[01:52.205][tr:zh-Hans]都说了 渺小的我会成为英雄的
[01:56.321]난 말하지 운명 따윈 처음부터 내 게 아니었다고 (Oh nah)
[01:56.321][tr:zh-Hans]都说了 运气之类的从一开始我就没有
[02:00.471]세계의 평화 (No way)
[02:00.471][tr:zh-Hans]世界的和平(No way)
[02:01.988]거대한 질서 (No way)
[02:01.988][tr:zh-Hans]庞大的秩序 (No way)
[02:04.489]그저 널 지킬 거야 난
[02:04.489][tr:zh-Hans]我依然会守护着你
[02:06.672](Boy with luv)
[02:07.727]
[02:07.977]Listen my my baby 나는
[02:07.977][tr:zh-Hans]Listen my my baby 我
[02:09.960]저 하늘을 높이 날고 있어
[02:09.960][tr:zh-Hans]在那高空飞行
[02:13.081](그때 니가 내게 줬던 두 날개로)
[02:13.081][tr:zh-Hans]（用你之前给我的翅膀）
[02:15.863]이제 여긴 너무 높아
[02:15.863][tr:zh-Hans]现在这里太高
[02:17.680]난 내 눈에 널 맞추고 싶어
[02:17.680][tr:zh-Hans]想你出现在我眼前
[02:20.796]Yeah you makin’ me a boy with luv
[02:23.544]
[02:24.394]Oh my my my oh my my my
[02:27.386]You got me high so fast
[02:29.220]네 전부를 함께하고 싶어
[02:29.220][tr:zh-Hans]想与你在一起
[02:32.120]Oh my my my oh my my my
[02:35.086]You got me fly so fast
[02:37.186]이제 조금은 나 알겠어
[02:37.186][tr:zh-Hans]现在我知道一点了
[02:39.936]
[02:41.902]Love is nothing stronger
[02:45.668]Than a boy with luv
[02:49.668]Love is nothing stronger
[02:53.751]Than a boy with luv
[02:56.164]
[02:56.265]툭 까놓고 말할게
[02:56.265][tr:zh-Hans]说实话
[02:57.581]나도 모르게 힘이 들어가기도 했어
[02:57.581][tr:zh-Hans]不知不觉中我也感觉到累
[02:59.794]높아버린 sky, 커져버린 hall
[02:59.794][tr:zh-Hans]深邃的天空 空旷的大厅
[03:01.662]때론 도망치게 해달라며 기도했어
[03:01.662][tr:zh-Hans]有时祈祷让我可以逃脱
[03:03.727]But 너의 상처는 나의 상처
[03:03.727][tr:zh-Hans]但是你的伤痛就是我的伤痛
[03:05.527]깨달았을 때 나 다짐했던걸
[03:05.527][tr:zh-Hans]当我明白的时候 我下定决心
[03:07.510]니가 준 이카루스의 날개로
[03:07.510][tr:zh-Hans]用你给我的伊卡洛斯的翅膀
[03:09.401]태양이 아닌 너에게로
[03:09.401][tr:zh-Hans]向着你 而不是太阳
[03:11.494]Let me fly
[03:12.210]
[03:12.411]Oh my my my oh my my my
[03:15.127]I've waited all my life
[03:17.161]네 전부를 함께하고 싶어
[03:17.161][tr:zh-Hans]想与你在一起
[03:20.151]Oh my my my oh my my my
[03:23.093]Looking for something right
[03:25.161]이제 조금은 나 알겠어
[03:25.161][tr:zh-Hans]现在我知道一点了
[03:27.826]
[03:29.876]I want something stronger
[03:33.726]Than a moment, than a moment, love
[03:37.676]Love is nothing stronger
[03:41.660]Than a boy with luv
[03:44.598]
[03:44.781]Produced by Pdogg
[03:44.982](Pdogg, RM, Melanie Joy Fontana, Michel “Lindgren” Schulz, “hitman”bang, SUGA, Emily Weisband, j-hope, Halsey)
[03:45.148]
[03:45.315]Keyboard - Pdogg
[03:45.449]Synthesizer - Pdogg
[03:45.631]Guitar - 이태욱
[03:45.798]Chorus - Jung Kook, Melanie Joy Fontana, Halsey
[03:45.965]Vocal Arrangement - Pdogg
[03:46.115]Rap Arrangement - Pdogg, RM
[03:46.282]Recording Engineers - Pdogg @ Dogg Bounce
[03:46.448]RM @ RKive
[03:46.615]박진세 @ Big Hit Studio
[03:46.765]Michel “Lindgren” Schulz @ The One With The Big Bulb
[03:46.932]Alex Williams @ The Village Studios Los Angeles, CA
[03:47.082]Digital Editing - Pdogg, ADORA
[03:47.249]Mix Engineer - Jaycen Joshua for The Penua Project @ Larrabee Sound Studios, North Hollywood CA
[03:47.415]
[03:47.582]
[03:47.748]* Halsey appears courtesy of Capitol Records
[03:47.931]17 BLACK MUSIC/SONGS OF UNIVERSAL, INC. (BMI)