[ar:TWICE]
[ti:Breakthrough]
[id:$00000000]
[by:Kugou]
[total:217678]
[hash:7cf5d583369f725d4f5aba8eeaddffe9]
[offset:0]
[length:217.68]
[00:00.283]TWICE - Breakthrough
[00:00.283][tt]<0,0><506,6><709,8><1367,20><1367>
[00:00.283][tr:pl]TWICE  -  Breakthrough
[00:01.650]作词：Yu Shimoji
[00:01.650][tt]<0,0><203,1><354,2><555,3><857,6><1516,13><1516>
[00:01.650][tr:pl]sa ku  shi  : Yu  Shimoji
[00:03.166]作曲：Jan Baars、Rajan Muse、Ronnie Icon
[00:03.166][tr:pl]sa kkyo  ku  : Jan  Baars 、 Rajan  Muse 、 Ronnie  Icon
[00:03.166][tt]<0,0><151,1><354,2><505,3><758,7><1162,12><1414,13><1769,19><2072,23><2275,24><2629,31><3031,35><3031>
[00:09.050]揺るぎない感情はdreaming
[00:09.050][tt]<0,0><202,1><404,2><555,3><658,4><1872,5><2175,6><2426,7><2578,8><3537,16><3537>
[00:09.050][tr:pl]yu  ru  gi  na  i  ka n  jo u  wa  dreaming
[00:13.342]Anytime 私を突き動かすの
[00:13.342][tt]<0,0><808,8><1514,9><1969,10><2322,11><2624,12><3127,13><3430,14><3631,15><3985,16><3985>
[00:13.342][tr:pl]Anytime  wa ta ku shi  wo  tsu ki  u  go  ka  su  no 
[00:17.464]理想の未来へheading
[00:17.464][tr:pl]ri so  u  no  mi ra  i  he  heading
[00:17.464][tt]<0,0><252,1><554,2><2017,3><2321,4><2574,5><2727,6><3802,13><3802>
[00:21.572]どんな高い壁も
[00:21.572][tt]<0,0><152,1><407,2><608,3><1062,4><1416,5><1819,6><2273,7><2273>
[00:21.572][tr:pl]do  n  na  ta ka  i  ka be  mo 
[00:24.035]乗り越える覚悟
[00:24.035][tt]<0,0><151,1><453,2><754,3><956,4><1158,5><1460,6><1661,7><1661>
[00:24.035][tr:pl]no  ri  ko  e  ru  ka ku  go 
[00:25.696]時間は無限にあっても
[00:25.696][tt]<0,0><304,1><759,2><1367,3><1669,4><2021,5><2224,6><2477,7><2729,8><3032,9><4245,10><4245>
[00:25.696][tr:pl]ji ka  n  wa  mu ge  n  ni  a  't  te  mo 
[00:30.736]巻き戻しはできない
[00:30.736][tr:pl]ma ki  mo  do  shi  wa  de  ki  na  i 
[00:30.736][tt]<0,0><304,1><607,2><1061,3><1415,4><1717,5><2020,6><2273,7><2529,8><3436,9><3436>
[00:34.172]私と言う名前のstory
[00:34.172][tr:pl]wa ta shi  to  i  u  na ma  e  no  story
[00:34.172][tt]<0,0><909,1><1312,2><1616,3><1919,4><2272,5><2575,6><2777,7><4393,12><4393>
[00:39.143]たった一度しかないから
[00:39.143][tr:pl]ta  tta   i chi  do  shi  ka  na  i  ka  ra 
[00:39.143][tt]<0,0><201,1><454,2><757,3><1210,4><1514,5><1819,6><2122,7><2323,8><2524,9><2726,10><3837,11><3837>
[00:43.106]誰に何だかんだ言われても
[00:43.106][tr:pl]da re  ni  na n  da  ka  n  da  i  wa  re  te  mo 
[00:43.106][tt]<0,0><404,1><707,2><1010,3><1263,4><1465,5><1617,6><1769,7><1972,8><2174,9><2376,10><2681,11><2934,12><2934>
[00:46.040]振り切ってgoing my way
[00:46.040][tr:pl]fu  ri  ki  't  te  going  my  way
[00:46.040][tt]<0,0><253,1><505,2><706,3><908,4><1110,5><1415,11><1821,14><2277,17><2277>
[00:48.317]Say say don't give up
[00:48.317][tr:pl]Say  say  don't  give  up
[00:48.317][tt]<0,0><354,4><707,8><957,14><1311,19><1867,21><1867>
[00:50.463]Say say don't give up
[00:50.463][tt]<0,0><302,4><604,8><857,14><1112,19><1313,21><1313>
[00:50.463][tr:pl]Say  say  don't  give  up
[00:51.776]いつか胸はって
[00:51.776][tt]<0,0><201,1><453,2><755,3><1209,4><1411,5><1613,6><1764,7><1764>
[00:51.776][tr:pl]i  tsu  ka  mu ne  wa  't  te 
[00:53.621]誇れる私になるまで
[00:53.621][tt]<0,0><390,1><694,2><997,3><1603,4><2009,5><2212,6><2464,7><2818,8><3273,9><3273>
[00:53.621][tr:pl]ho ko  re  ru  wa ta ku shi  ni  na  ru  ma  de 
[00:56.894]Say say don't give up
[00:56.894][tr:pl]Say  say  don't  give  up
[00:56.894][tt]<0,0><303,4><607,8><911,14><1316,19><1871,21><1871>
[00:59.119]Say say don't give up
[00:59.119][tt]<0,0><304,4><555,8><807,14><1213,19><1615,21><1615>
[00:59.119][tr:pl]Say  say  don't  give  up
[01:01.021]Breakthrough breakthrough
[01:01.021][tt]<0,0><606,13><1012,25><1012>
[01:01.021][tr:pl]Breakthrough  breakthrough
[01:02.033]Breakthrough breakthrough
[01:02.033][tt]<0,0><507,13><1012,25><1012>
[01:02.033][tr:pl]Breakthrough  breakthrough
[01:03.045]巡り巡っていく
[01:03.045][tt]<0,0><456,1><860,2><1113,3><1315,4><1669,5><1921,6><2274,7><2274>
[01:03.045][tr:pl]me gu  ri me  gu  't  te  i  ku 
[01:05.319]Breakthrough breakthrough
[01:05.319][tt]<0,0><505,13><1008,25><1008>
[01:05.319][tr:pl]Breakthrough  breakthrough
[01:06.328]Breakthrough breakthrough
[01:06.328][tt]<0,0><557,13><1062,25><1062>
[01:06.328][tr:pl]Breakthrough  breakthrough
[01:07.390]時に磨かれ
[01:07.390][tt]<0,0><354,1><759,2><1265,3><1671,4><2072,5><2072>
[01:07.390][tr:pl]to ki  ni  mi ga  ka  re 
[01:09.462]輝く私を世界が待ってるの
[01:09.462][tt]<0,0><606,1><909,2><1720,3><2023,4><2276,5><2730,6><3085,7><3288,8><3592,9><3845,10><4099,11><4554,12><4554>
[01:09.462][tr:pl]ka ga ya  ku  wa ta shi  wo  se ka  i  ga  ma  't  te  ru  no 
[01:14.016]Say say don't give up
[01:14.016][tt]<0,0><353,4><705,8><957,14><1361,19><1766,21><1766>
[01:14.016][tr:pl]Say  say  don't  give  up
[01:16.210]Say say don't give up
[01:16.210][tr:pl]Say  say  don't  give  up
[01:16.210][tt]<0,0><301,4><603,8><856,14><1260,19><1564,21><1564>
[01:18.111]Break break breakthrough
[01:18.111][tt]<0,0><558,6><1063,12><2225,24><2225>
[01:18.111][tr:pl]Break  break  breakthrough
[01:20.336]Break break breakthrough
[01:20.336][tr:pl]Break  break  breakthrough
[01:20.336][tt]<0,0><253,6><506,12><1517,24><1517>
[01:22.410]Break break breakthrough
[01:22.410][tr:pl]Break  break  breakthrough
[01:22.410][tt]<0,0><517,6><1061,12><2177,24><2177>
[01:24.587]Break break breakthrough
[01:24.587][tt]<0,0><302,6><555,12><1466,24><1466>
[01:24.587][tr:pl]Break  break  breakthrough
[01:26.233]Everybody break break breakthrough
[01:26.233][tr:pl]Everybody  break  break  breakthrough
[01:26.233][tt]<0,0><457,10><962,16><1469,22><2428,34><2428>
[01:28.661]迷いを突き抜けgrowing up
[01:28.661][tt]<0,0><253,1><455,2><608,3><761,4><962,5><1165,6><1368,7><1671,15><2125,17><2125>
[01:28.661][tr:pl]ma yo  i  wo  tsu  ki  nu  ke  growing  up
[01:30.864]ほらnowからfuture linkするmy heart
[01:30.864][tt]<0,0><101,1><253,2><506,5><659,6><861,7><1218,14><1472,18><1673,19><1825,20><2078,23><2330,28><2330>
[01:30.864][tr:pl]ho  ra  now ka  ra  future  link su  ru  my  heart
[01:33.285]Beatsがheatingさあmoving on moving on
[01:33.285][tt]<0,0><188,5><339,6><1045,13><1096,14><1297,15><1552,22><1856,25><2158,32><2411,34><2411>
[01:33.285][tr:pl]Beats ga  heating sa  a  moving  on  moving  on
[01:35.768]弱さとfighting心で
[01:35.768][tt]<0,0><296,1><498,2><650,3><1256,11><1662,12><2065,13><2065>
[01:35.768][tr:pl]yo wa  sa  to  fighting ko ko ro  de 
[01:37.867]強さをと重ねたら
[01:37.867][tr:pl]tsu yo  sa  wo  to  ka sa  ne  ta  ra 
[01:37.867][tt]<0,0><202,1><504,2><757,3><1111,4><1415,5><1616,6><1818,7><2121,8><2121>
[01:40.048]きっと限界なんてbreak
[01:40.048][tr:pl]ki  tto   ge n  ka i  na  n  te  break
[01:40.048][tt]<0,0><84,1><186,2><338,3><491,4><694,5><896,6><1046,7><1247,8><1653,13><1653>
[01:41.750]Baby突破していこう
[01:41.750][tr:pl]Baby to  ppa  shi  te  i  ko  u 
[01:41.750][tt]<0,0><124,4><275,5><427,6><578,7><729,8><881,9><1033,10><1134,11><1134>
[01:42.979]誰かと比べられても
[01:42.979][tr:pl]da re  ka  to  ku ra  be  ra  re  te  mo 
[01:42.979][tt]<0,0><403,1><656,2><1215,3><1669,4><2024,5><2327,6><2631,7><2885,8><4149,9><4149>
[01:47.987]自分を叫び続けたい
[01:47.987][tr:pl]ji bu  n  wo  sa ke  bi  tsu du  ke  ta  i 
[01:47.987][tt]<0,0><255,1><607,2><961,3><1314,4><1671,5><2126,6><2429,7><2682,8><3237,9><3237>
[01:51.224]私が目指したmilestone
[01:51.224][tt]<0,0><910,1><1416,2><1770,3><2073,4><2325,5><2577,6><5208,15><5208>
[01:51.224][tr:pl]wa ta ku shi  ga  me  za  shi  ta  milestone
[01:56.432]この胸にある限り
[01:56.432][tr:pl]ko  no  mu ne  ni  a  ru  ka gi  ri 
[01:56.432][tt]<0,0><302,1><656,2><1212,3><1467,4><1719,5><1974,6><2478,7><3892,8><3892>
[02:00.370]たとえ光が見えない
[02:00.370][tt]<0,0><184,1><438,2><690,3><1500,4><1802,5><2055,6><2206,7><2561,8><2864,9><2864>
[02:00.370][tr:pl]ta  to  e  hi ka ri  ga  mi  e  na  i 
[02:03.234]トンネルの中でも
[02:03.234][tt]<0,0><203,1><405,2><555,3><810,4><1060,5><1464,6><1818,7><2223,8><2223>
[02:03.234][tr:pl]to  n  ne  ru  no  na ka  de  mo 
[02:05.457]Say say don't give up
[02:05.457][tt]<0,0><302,4><707,8><958,14><1364,19><1765,21><1765>
[02:05.457][tr:pl]Say  say  don't  give  up
[02:07.504]Say say don't give up
[02:07.504][tt]<0,0><409,4><609,8><811,14><1166,19><1318,21><1318>
[02:07.504][tr:pl]Say  say  don't  give  up
[02:08.822]後ろ振り向かないで
[02:08.822][tr:pl]u shi  ro  fu  ri  mu  ka  na  i  de 
[02:08.822][tt]<0,0><454,1><757,2><1014,3><1313,4><1616,5><1871,6><2122,7><2426,8><2729,9><2729>
[02:11.551]前に進みたいよ
[02:11.551][tr:pl]ma e  ni  su su  mi  ta  i  yo 
[02:11.551][tt]<0,0><252,1><707,2><1160,3><1463,4><1665,5><2020,6><2425,7><2425>
[02:14.124]Say say don't give up
[02:14.124][tt]<0,0><303,4><555,8><858,14><1263,19><2072,21><2072>
[02:14.124][tr:pl]Say  say  don't  give  up
[02:16.196]Say say don't give up
[02:16.196][tt]<0,0><353,4><606,8><910,14><1263,19><1719,21><1719>
[02:16.196][tr:pl]Say  say  don't  give  up
[02:18.176]Breakthrough breakthrough
[02:18.176][tt]<0,0><453,13><961,25><961>
[02:18.176][tr:pl]Breakthrough  breakthrough
[02:19.137]Breakthrough breakthrough
[02:19.137][tt]<0,0><556,13><1061,25><1061>
[02:19.137][tr:pl]Breakthrough  breakthrough
[02:20.198]変わり続ける
[02:20.198][tt]<0,0><353,1><656,2><909,3><1262,4><1668,5><2224,6><2224>
[02:20.198][tr:pl]ka  wa  ri  tsu du  ke  ru 
[02:22.422]Breakthrough breakthrough
[02:22.422][tt]<0,0><505,13><1061,25><1061>
[02:22.422][tr:pl]Breakthrough  breakthrough
[02:23.483]Breakthrough breakthrough
[02:23.483][tr:pl]Breakthrough  breakthrough
[02:23.483][tt]<0,0><505,13><1061,25><1061>
[02:24.608]時代の中で
[02:24.608][tt]<0,0><253,1><608,2><809,3><1570,4><2127,5><2127>
[02:24.608][tr:pl]ji da  i  no  na ka  de 
[02:26.735]夢見る私が世界を開くの
[02:26.735][tr:pl]yu me  mi  ru  wa ta ku shi  ga  se ka  i  wo  hi ra  ku  no 
[02:26.735][tt]<0,0><403,1><706,2><1059,3><1720,4><2123,5><2426,6><2832,7><3238,8><3641,9><3994,10><4450,11><4450>
[02:31.185]Say say don't give up
[02:31.185][tr:pl]Say  say  don't  give  up
[02:31.185][tt]<0,0><354,4><617,8><913,14><1316,19><1720,21><1720>
[02:33.294]Say say don't give up
[02:33.294][tt]<0,0><353,4><607,8><910,14><1214,19><1365,21><1365>
[02:33.294][tr:pl]Say  say  don't  give  up
[02:34.885]今の私は ああ
[02:34.885][tr:pl]i ma  no  wa ta ku shi  wa   a  a 
[02:34.885][tt]<0,0><404,1><807,2><2423,3><4546,5><4953,6><5913,7><5913>
[02:40.798]突き動かすものに
[02:40.798][tt]<0,0><353,1><655,2><1060,3><1464,4><1768,5><2021,6><2476,7><3182,8><3182>
[02:40.798][tr:pl]tsu ki  u  go  ka  su  mo  no  ni 
[02:44.112]理由なんてない
[02:44.112][tt]<0,0><606,1><1059,2><1364,3><1665,4><1918,5><2273,6><3942,7><3942>
[02:44.112][tr:pl]ri yu  u  na  n  te  na  i 
[02:48.210]明日への衝動
[02:48.210][tr:pl]a  su  he  no  sho u  do u 
[02:48.210][tt]<0,0><606,1><1412,2><1767,3><2019,4><3133,5><3385,6><3385>
[02:51.684]誰に何だかんだ言われても
[02:51.684][tt]<0,0><396,1><748,2><1000,3><1254,4><1407,5><1609,6><1813,7><1966,8><2170,9><2372,10><2674,11><2927,12><2927>
[02:51.684][tr:pl]da re  ni  na n  da  ka  n  da  i  wa  re  te  mo 
[02:54.611]振り切ってgoing my way
[02:54.611][tt]<0,0><252,1><504,2><657,3><858,4><1160,5><1414,11><1868,14><2222,17><2222>
[02:54.611][tr:pl]fu  ri  ki  't  te  going  my  way
[02:56.929]Say say don't give up
[02:56.929][tr:pl]Say  say  don't  give  up
[02:56.929][tt]<0,0><355,4><608,8><910,14><1263,19><1668,21><1668>
[02:58.933]Say say don't give up
[02:58.933][tt]<0,0><405,4><707,8><960,14><1365,19><1567,21><1567>
[02:58.933][tr:pl]Say  say  don't  give  up
[03:00.540]いつか胸はって
[03:00.540][tt]<0,0><82,1><336,2><587,3><892,4><1045,5><1348,6><1551,7><1551>
[03:00.540][tr:pl]i  tsu  ka  mu ne  wa  't  te 
[03:02.145]誇れる私になるまで
[03:02.145][tt]<0,0><372,1><776,2><980,3><1835,4><2139,5><2393,6><2544,7><2899,8><3355,9><3355>
[03:02.145][tr:pl]ho ko  re  ru  wa ta ku shi  ni  na  ru  ma  de 
[03:05.500]Say say don't give up
[03:05.500][tt]<0,0><354,4><606,8><910,14><1315,19><2125,21><2125>
[03:05.500][tr:pl]Say  say  don't  give  up
[03:07.625]Say say don't give up
[03:07.625][tt]<0,0><353,4><607,8><910,14><1264,19><1669,21><1669>
[03:07.625][tr:pl]Say  say  don't  give  up
[03:09.632]Breakthrough breakthrough
[03:09.632][tr:pl]Breakthrough  breakthrough
[03:09.632][tt]<0,0><454,13><1012,25><1012>
[03:10.644]Breakthrough breakthrough
[03:10.644][tt]<0,0><507,13><1061,25><1061>
[03:10.644][tr:pl]Breakthrough  breakthrough
[03:11.705]巡り巡っていく
[03:11.705][tr:pl]me gu  ri me  gu  't  te  i  ku 
[03:11.705][tt]<0,0><454,1><759,2><1112,3><1416,4><1669,5><1820,6><2175,7><2175>
[03:13.880]Breakthrough breakthrough
[03:13.880][tr:pl]Breakthrough  breakthrough
[03:13.880][tt]<0,0><558,13><1063,25><1063>
[03:14.943]Breakthrough breakthrough
[03:14.943][tt]<0,0><556,13><1012,25><1012>
[03:14.943][tr:pl]Breakthrough  breakthrough
[03:16.115]時に磨かれて
[03:16.115][tt]<0,0><406,1><658,2><1365,3><1617,4><1819,5><2020,6><2020>
[03:16.115][tr:pl]to ki  ni  mi ga  ka  re  te 
[03:18.135]輝く私を世界が待ってるの
[03:18.135][tt]<0,0><506,1><810,2><1515,3><1870,4><2173,5><2627,6><2980,7><3233,8><3540,9><3792,10><4096,11><4550,12><4550>
[03:18.135][tr:pl]ka ga ya  ku  wa ta shi  wo  se ka  i  ga  ma  't  te  ru  no 
[03:22.685]Say say don't give up
[03:22.685][tr:pl]Say  say  don't  give  up
[03:22.685][tt]<0,0><303,4><556,8><860,14><1213,19><1615,21><1615>
[03:24.748]Say say don't give up
[03:24.748][tt]<0,0><354,4><656,8><961,14><1315,19><1670,21><1670>
[03:24.748][tr:pl]Say  say  don't  give  up
[03:26.746]Break break breakthrough
[03:26.746][tr:pl]Break  break  breakthrough
[03:26.746][tt]<0,0><506,6><1010,12><2126,24><2126>
[03:28.872]Break break breakthrough
[03:28.872][tr:pl]Break  break  breakthrough
[03:28.872][tt]<0,0><353,6><606,12><1566,24><1566>
[03:30.994]Break break breakthrough
[03:30.994][tr:pl]Break  break  breakthrough
[03:30.994][tt]<0,0><557,6><1063,12><2175,24><2175>
[03:33.169]Break break breakthrough
[03:33.169][tt]<0,0><303,6><606,12><1565,24><217678>
[03:33.169][tr:pl]Break  break  breakthrough