[ti:우연인 듯 운명 (But it's Destiny)]
[offset:0]
[length:231]
[ar:10cm (십센치)]
[al:사랑의 불시착 OST Part 1 (爱的迫降 OST Part 1)]
[00:00.000]우연인 듯 운명 - 10cm (십센치)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:04.850]词：정구현
[00:09.710]曲：정구현
[00:14.570]어느새 그대가 불어와
[00:14.570][tr:zh-Hans]像是风 你不知不觉来到我身边
[00:18.590]내게 기대면
[00:18.590][tr:zh-Hans]靠在我的肩头
[00:21.370]I feel your everything everything
[00:27.430]눈에 가득 담은 그대가
[00:27.430][tr:zh-Hans]占据我全部视野的你
[00:31.310]더 선명해져서
[00:31.310][tr:zh-Hans]变得更加清晰
[00:34.390]조금씩 내게로 번져
[00:34.390][tr:zh-Hans]一点点向我蔓延
[00:39.590]시려오는 밤이면
[00:39.590][tr:zh-Hans]若在那冰冷的夜晚
[00:42.510]멀어질까
[00:42.510][tr:zh-Hans]是否会远离
[00:46.670]아득히 숨겨두었던
[00:46.670][tr:zh-Hans]我那颗难以寻觅
[00:52.550]지쳐있던 내 맘을
[00:52.550][tr:zh-Hans]疲惫无比的心
[00:55.430]감싸준 그대
[00:55.430][tr:zh-Hans]是你 将它抱在怀里
[01:00.270]When I look into your eyes
[01:05.490]Someday 영원할 것 같던 그 순간처럼
[01:05.490][tr:zh-Hans]某天 感觉会永远存在的那个瞬间一般
[01:13.640]우연인 듯 나에게 찾아와줘
[01:13.640][tr:zh-Hans]像是偶然 请来到我的身边
[01:18.610]곁에 언제라도 stay with me 이렇게 항상
[01:18.610][tr:zh-Hans]永远陪在我的身旁 就这样 一直一直
[01:26.620]운명처럼 다가와 머물러줘 내게
[01:26.620][tr:zh-Hans]像是命运般靠近我 为我停留
[01:40.400]눈에 가득 담긴 그대가
[01:40.400][tr:zh-Hans]不让那占据我全部视野的你
[01:44.390]흐르지 않게
[01:44.390][tr:zh-Hans]变得模糊
[01:47.370]I feel your everything be me
[01:52.570]따스한 온기들이
[01:52.570][tr:zh-Hans]那些温暖的气息
[01:55.460]흩어져가
[01:55.460][tr:zh-Hans]逐渐散去
[01:59.440]꿈 꾸듯 그댈 따라서
[01:59.440][tr:zh-Hans]如同梦境 跟随着你
[02:05.390]세상이 닿는 이 곳
[02:05.390][tr:zh-Hans]与世界相接的这里
[02:08.360]I'm still by your side
[02:13.240]When I look into your eyes
[02:18.540]Someday 영원할 것 같던 그 순간처럼
[02:18.540][tr:zh-Hans]某天 感觉会永远存在的那个瞬间一般
[02:26.560]우연인 듯 나에게 찾아와줘
[02:26.560][tr:zh-Hans]像是偶然 请来到我的身边
[02:31.470]곁에 언제라도 stay with me 이렇게 항상
[02:31.470][tr:zh-Hans]永远陪在我的身旁 就这样 一直一直
[02:39.500]운명처럼 다가와 머물러줘 내게
[02:39.500][tr:zh-Hans]像是命运般靠近我 为我停留
[02:45.260]무너질듯 아픈 시간들 이젠
[02:45.260][tr:zh-Hans]仿佛要崩溃的痛苦时光
[02:51.660]스며든 너로 가득한데
[02:51.660][tr:zh-Hans]现在被你渗透填充
[02:55.590]나 홀로 버티며
[02:55.590][tr:zh-Hans]我会独自支撑着
[02:58.940]그댈 기다릴게
[02:58.940][tr:zh-Hans]默默等待着你
[03:05.450]Someday 영원할 것 같던 그 순간처럼
[03:05.450][tr:zh-Hans]某天 感觉会永远存在的那个瞬间一般
[03:13.650]우연인 듯 나에게 찾아와줘
[03:13.650][tr:zh-Hans]像是偶然 请来到我的身边
[03:18.480]곁에 언제라도 stay with me 이렇게 항상
[03:18.480][tr:zh-Hans]永远陪在我的身旁 就这样 一直一直
[03:26.570]운명처럼 다가와 머물러줘 내게
[03:26.570][tr:zh-Hans]像是命运般靠近我 为我停留