[offset:0]
[length:201]
[ti:Call Me Maybe]
[by:xiaojing_karakal]
[ar:SAya (사야)]
[al:女神降临 OST (True Beauty OST)]
[00:00.000]Call Me Maybe - SAya (사야)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:02.210]词：KYRIELLE/IKEK/PiRi BOi/한혜지/이후상
[00:04.430]曲：KYRIELLE/IKEK/PiRi BOi/한혜지/이후상
[00:06.640]编曲：KYRIELLE/IKEK/PiRi BOi/한혜지/이후상
[00:08.860]내가 왜 이러는지 모르겠어
[00:08.860][tr:zh-Hans]不知道我怎么会这样
[00:11.710]
[00:12.730]You really drive me crazy drive me crazy
[00:16.790]온종일 바쁘다가도 틈만 나면
[00:16.790][tr:zh-Hans]就算整天都在忙 只要一有空
[00:20.740]네가 궁금해져
[00:20.740][tr:zh-Hans]就会好奇你的行踪
[00:23.310]
[00:23.870]딱히 밀고 당기는 건 아닌데
[00:23.870][tr:zh-Hans]也不是在玩什么暧昧
[00:26.100]낯선 이 느낌이 아찔해
[00:26.100][tr:zh-Hans]这陌生感觉令人晕眩
[00:28.550]I'm feeling good
[00:29.830]
[00:30.420]Like on the moon
[00:32.570]어디든 갈 수 있을 것만 같아
[00:32.570][tr:zh-Hans]好像不管哪里都能前往
[00:36.180]지금 우리 둘이
[00:36.180][tr:zh-Hans]此刻我们俩
[00:39.070]Call me maybe you
[00:41.120]
[00:43.240]날 다시 설레게 해줘 love you
[00:43.240][tr:zh-Hans]请让我的心再次悸动
[00:47.420]오늘 밤 너와 나 어디까지 갈 수 있는지
[00:47.420][tr:zh-Hans]今晚你和我能够走多远呢
[00:53.100]Stay with me
[00:54.290]
[00:54.800]Call me maybe you
[00:58.720]나는 너야 you you you
[00:58.720][tr:zh-Hans]我就是你啊
[01:02.050]
[01:02.620]Call me maybe you
[01:06.180]
[01:06.850]오늘 밤 너와 나 둘이서 떠나
[01:06.850][tr:zh-Hans]今晚你我二人一起出发
[01:10.580]
[01:11.110]붉게 쏟아지는 태양보다 더
[01:11.110][tr:zh-Hans]比那鲜红摧残的太阳更热烈
[01:14.960]뜨거운 우린 하나가 돼
[01:14.960][tr:zh-Hans]让我们合而为一
[01:18.130]
[01:19.670]너란 바다 그 속에 나를 맡기고 싶어
[01:19.670][tr:zh-Hans]想把自己交付给名为你的大海
[01:24.200]I'm coming for you
[01:26.800]누가 먼저래도 난 상관없어
[01:26.800][tr:zh-Hans]是谁先开始都无所谓
[01:29.150]이끌리는 대로 다가와
[01:29.150][tr:zh-Hans]顺应吸引靠近过来
[01:31.390]I'm feeling good
[01:32.750]
[01:33.310]Like on the moon
[01:35.510]어디든 갈 수 있을 것만 같아
[01:35.510][tr:zh-Hans]好像不管哪里都能前往
[01:39.140]지금 우리 둘이
[01:39.140][tr:zh-Hans]此刻我们俩
[01:41.450]
[01:42.010]Call me maybe you
[01:44.160]
[01:46.190]날 다시 설레게 해줘 love you
[01:46.190][tr:zh-Hans]请让我的心再次悸动
[01:50.390]오늘 밤 너와 나 어디까지 갈 수 있는지
[01:50.390][tr:zh-Hans]今晚你和我能够走多远呢
[01:56.060]Stay with me
[01:57.720]Call me maybe you
[02:01.690]나는 너야 you you you
[02:01.690][tr:zh-Hans]我就是你啊
[02:04.970]
[02:05.570]Call me maybe you
[02:09.150]
[02:09.800]오늘 밤 너와 나 둘이서 떠나
[02:09.800][tr:zh-Hans]今晚你我二人一起出发
[02:14.020]Baby 내게만 속삭여줘 call me tonight
[02:14.020][tr:zh-Hans]请只为我低声呼唤 今晚
[02:18.300]더 달콤하게 내가 녹아내리게
[02:18.300][tr:zh-Hans]更加甜蜜 让我融化在里面
[02:22.550]고민할 시간에 just call me tonight
[02:22.550][tr:zh-Hans]烦恼的时间 今晚就将我呼唤
[02:25.720]
[02:26.550]기회는 한 번 뿐이야
[02:26.550][tr:zh-Hans]机会只有一次啊
[02:28.640]
[02:29.240]Call me maybe you
[02:33.150]Call me maybe
[02:35.160]Call me maybe
[02:37.200]Call me maybe you
[02:40.680]
[02:41.310]이 밤이 다 지나가기 전에
[02:41.310][tr:zh-Hans]在这夜晚全部流逝之前
[02:46.210]
[02:46.920]Call me maybe you
[02:50.880]나는 너야 you you you
[02:50.880][tr:zh-Hans]我就是你啊
[02:54.190]
[02:54.830]Call me maybe you
[02:58.340]
[02:58.970]오늘 밤 너와 나 둘이서 떠나
[02:58.970][tr:zh-Hans]今晚你我二人一起出发
[03:02.630]Call me maybe you
[03:07.610]Call me baby just call me
[03:10.540]Call me maybe you
[03:14.120]
[03:14.800]오늘 밤 너와 나 둘이서 떠나
[03:14.800][tr:zh-Hans]今晚你我二人一起出发