[al:Celebrity]
[ar:IU]
[length:195.55]
[ti:Celebrity]
[00:00.000] 作词 : IU
[00:00.428] 作曲 : Ryan S. Jhun/Jeppe London Bilsby/Lauritz Emil Christiansen/IU/Chloe Latimer/Celine Svanbäck
[00:00.857]세상의 모서리
[00:00.857][tr:zh-Hans]世界的四方棱角
[00:03.372]구부정하게 커버린
[00:03.372][tr:zh-Hans]以微驼伛偻的姿态 成长起来的
[00:05.782]골칫거리 outsider
[00:05.782][tr:zh-Hans]令人伤脑筋 不入流的人
[00:09.780]
[00:10.352]걸음걸이, 옷차림,
[00:10.352][tr:zh-Hans]步调仪态 衣裳穿着
[00:13.046]이어폰 너머 play list
[00:13.046][tr:zh-Hans]耳机另一端 所播放的列表
[00:15.369]음악까지 다 minor
[00:15.369][tr:zh-Hans]就连音乐 也都是小众曲目
[00:19.468]
[00:20.085]넌 모르지
[00:20.085][tr:zh-Hans]你并不知晓吧
[00:22.429]떨군 고개 위
[00:22.429][tr:zh-Hans]耷拉的脑袋上方
[00:24.571]환한 빛 조명이
[00:24.571][tr:zh-Hans]明亮灿烂的灯火
[00:27.050]어딜 비추는지
[00:27.050][tr:zh-Hans]是在朝何处照耀
[00:29.271]
[00:29.521]느려도 좋으니
[00:29.521][tr:zh-Hans]就算有些迟缓也无妨
[00:31.734]결국 알게 되길
[00:31.734][tr:zh-Hans]希望你终能了然于心
[00:34.285]The one and only
[00:34.285][tr:zh-Hans]如此独一无二的你
[00:37.201]You are my celebrity
[00:37.201][tr:zh-Hans]在我看来 你就是耀眼名人
[00:39.823]
[00:40.029]잊지마 넌 흐린 어둠 사이
[00:40.029][tr:zh-Hans]请不要忘却 你在朦胧黑暗间
[00:44.814]왼손으로 그린 별 하나
[00:44.814][tr:zh-Hans]用左手所勾勒的那颗星星
[00:49.360]보이니 그 유일함이 얼마나
[00:49.360][tr:zh-Hans]你可有看见吗 那份唯一
[00:54.286]아름다운지 말야
[00:54.286][tr:zh-Hans]是有多么美不堪言
[00:56.730]You are my celebrity
[00:56.730][tr:zh-Hans]你是独属于我的名人
[00:58.980]
[01:06.645]celebrity
[01:15.858]You are my celebrity
[01:15.858][tr:zh-Hans]你是独属于我的名人
[01:17.877]
[01:18.059]지쳐버린 표정 마치
[01:18.059][tr:zh-Hans]疲惫不堪的表情
[01:20.126]전원을 꺼놓은 듯이
[01:20.126][tr:zh-Hans]就好似已关掉电源般
[01:22.560]심장소린 too quiet
[01:22.560][tr:zh-Hans]心跳声 实在太过安静
[01:26.810]
[01:27.326]네가 가진 반짝거림,
[01:27.326][tr:zh-Hans]你所拥有的闪光之处
[01:29.665]상상력, identity
[01:29.665][tr:zh-Hans]想象力 以及你本身
[01:32.194]까지 모조리 diet
[01:32.194][tr:zh-Hans]所有一切 都令我甘之如饴
[01:35.753]
[01:36.968]넌 모르지
[01:36.968][tr:zh-Hans]你未曾得知吧
[01:39.145]아직 못다 핀
[01:39.145][tr:zh-Hans]为还没完全盛放的你 (注: 此处与<Blueming>呼应)
[01:41.301]널 위해 쓰여진
[01:41.301][tr:zh-Hans]而提笔撰写创作的
[01:43.846]오래된 사랑시
[01:43.846][tr:zh-Hans]古老的爱之诗歌 (注: 사랑시 理解为呼应IU迷你五辑<Love Poem>及其同名收录曲, 오래되다 亦可译作陈旧/许久以前来表达多重含义)
[01:46.113]
[01:46.301]헤매도 좋으니
[01:46.301][tr:zh-Hans]就算稍作彷徨也无妨
[01:48.567]웃음 짓게 되길
[01:48.567][tr:zh-Hans]唯愿能令你绽放笑颜
[01:51.214]The one and only
[01:51.214][tr:zh-Hans]如此独一无二的你
[01:54.138]You are my celebrity
[01:54.138][tr:zh-Hans]在我看来 你就是耀眼名人
[01:56.742]
[01:57.026]잊지마 넌 흐린 어둠 사이
[01:57.026][tr:zh-Hans]请不要忘却 你在浑浊黑暗间
[02:01.581]왼손으로 그린 별 하나
[02:01.581][tr:zh-Hans]用左手所绘出的那颗星星
[02:06.479]보이니 그 유일함이 얼마나
[02:06.479][tr:zh-Hans]你可有看见吗 那份唯一
[02:11.177]아름다운지 말야
[02:11.177][tr:zh-Hans]是有多么无与伦比
[02:13.608]You are my celebrity
[02:13.608][tr:zh-Hans]你是独属于我的名人
[02:15.859]
[02:15.934]발자국마다 이어진 별자리
[02:15.934][tr:zh-Hans]伴随每一步 逐渐连接完整的星座
[02:20.052]그 서투른 걸음이 새겨놓은 밑그림
[02:20.052][tr:zh-Hans]那笨拙的步伐 所镌刻而下的草图
[02:25.600]오롯이 너를 만나러 가는 길
[02:25.600][tr:zh-Hans]为去与你相见 而孤寂前行之路
[02:29.740]그리로 가면 돼 점선을 따라
[02:29.740][tr:zh-Hans]只需沿着虚线 朝那里走去即可
[02:34.718]
[02:35.168]잊지마 이 오랜 겨울 사이
[02:35.168][tr:zh-Hans]请不要遗忘 在这漫长冬季间
[02:39.925]언 틈으로 피울 꽃 하나
[02:39.925][tr:zh-Hans]从冰缝之隙 绽放的一朵花
[02:44.538]보이니 하루 뒤 봄이 얼마나
[02:44.538][tr:zh-Hans]你可有看见吗 一日后的暖春
[02:49.654]아름다울지 말야
[02:49.654][tr:zh-Hans]是有多么美不堪言
[02:51.932]You are my celebrity
[02:51.932][tr:zh-Hans]你是独属于我的名人
[02:53.965]
[03:01.828]celebrity
[03:11.141]You are my celebrity
[03:11.141][tr:zh-Hans]你是专属我的 闪闪发光的所在