[length:204]
[ti:CRY FOR ME]
[offset:0]
[ar:TWICE (트와이스)]
[al:CRY FOR ME]
[00:00.620]CRY FOR ME - TWICE (트와이스)
[00:00.620][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.350]词：헤이즈(Heize)/J.Y Park "The Asiansoul"
[00:02.560]曲：Ryan Tedder/Melanie Joy Fontana/Michel 'Lindgren' Schulz/A Wright
[00:04.330]编曲：Lindgren
[00:04.800]Original publisher：JYP Publishing (KOMCA)/Lindgren Music (BMI)/Tinkermel Music Creations (ASCAP)/Copyright Control
[00:06.970]Sub-publisher：JYP Publishing (KOMCA)/Sony/ATV Ballad (BMI), Almo Music Corp./51000 Feet Music/Copyright Control
[00:09.760]Sessions Background vocals by：Sophia Pae
[00:10.750]Vocals directed by：아르마딜로/Sophia Pae
[00:11.710]Additional editor：Jiyoung Shin NYC
[00:12.540]Recorded by：이상엽 at JYPE Studios
[00:13.370]Mixed by：Josh Gudwin
[00:13.390]Mix Assisted by：Heidi Wang
[00:13.410]Mixed at Henson Studios in Hollywood/California
[00:13.440]Mastered by：Chris Gehringer at Sterling Sound
[00:13.470]"CRY FOR ME" MAMA Version
[00:13.490]Mixed by：이태섭 at JYPE Studios
[00:13.520]Mastered by：권남우 at 821 Sound Mastering
[00:13.550]I know 고쳐 쓸 가치도 없다는 걸
[00:13.550][tr:zh-Hans]我知道 已经没有再修复的意义
[00:18.470]하지만 그녀와 달리 난
[00:18.470][tr:zh-Hans]但是我和那个女孩不同
[00:20.920]널 쉽게 놔줄 맘이 없거든
[00:20.920][tr:zh-Hans]从没想过轻易放手
[00:24.090]Never let go
[00:25.000]
[00:25.900]You don't know me
[00:28.230]
[00:29.070]L O V E or hatred
[00:32.510]이별 대신 난 순진한 미소만
[00:32.510][tr:zh-Hans]代替离别 我的脸上只有纯真笑容
[00:35.710]오늘도 네 품에 안길래
[00:35.710][tr:zh-Hans]今天也要投入你的怀抱
[00:38.900]
[00:39.950]아무것도 모르는 척
[00:39.950][tr:zh-Hans]假装什么都不知道
[00:41.520]Baby no more real love
[00:43.210]너의 곁에 있어줄게
[00:43.210][tr:zh-Hans]我会留在你的身边
[00:44.890]마지막엔 break your heart
[00:44.890][tr:zh-Hans]在最后让你心碎
[00:46.670]
[00:47.220]Bad boy bad boy
[00:48.620]Yeah you really make me
[00:49.860]A mad girl mad girl
[00:51.560]
[00:53.970]I want you to cry cry for me
[00:57.240]내가 울었던 것처럼 cry for me
[00:57.240][tr:zh-Hans]让你因我痛哭 像我曾经为你流泪
[01:00.580]Make your rain fall
[01:02.260]Cry for me but
[01:05.240]Again
[01:06.430]조금씩 조금씩 또 빠져가
[01:06.430][tr:zh-Hans]一点点 一点点不断沦陷
[01:09.320]사랑에 내 결심이 또 무너져가
[01:09.320][tr:zh-Hans]我的决心又因为爱情而崩溃
[01:12.440]
[01:13.070]용서할 핑계를 만들어가
[01:13.070][tr:zh-Hans]编织着各种原谅的借口
[01:15.560]
[01:16.340]I want you to
[01:17.180]I want you to
[01:17.970]I want you to
[01:18.880]Cry for me
[01:20.160]
[01:23.350]I don't know 너란 놈 미워질 줄 모르고
[01:23.350][tr:zh-Hans]我不知道 该怎么怨恨你这样的家伙
[01:26.750]친구들한텐 또 너를 감싸주는 중
[01:26.750][tr:zh-Hans]在朋友面前我又袒护着你
[01:30.230]
[01:31.650]바보가 돼 버렸군
[01:31.650][tr:zh-Hans]完全变成一个傻瓜
[01:33.420]
[01:37.650]너 왜 자꾸 나를 보며 웃는데
[01:37.650][tr:zh-Hans]你为什么总是望着我笑
[01:40.790]딱 한 번의 눈물이면 되는데
[01:40.790][tr:zh-Hans]只要一次落泪就好
[01:43.640]
[01:44.300]Cry for me let me please forgive you
[01:48.070]
[01:49.480]아무것도 모르는 척
[01:49.480][tr:zh-Hans]假装什么都不知道
[01:51.010]Baby just like real love
[01:52.730]마지막 기회야 어서
[01:52.730][tr:zh-Hans]这是最后的机会啊
[01:54.310]보여줘봐 your true love
[01:54.310][tr:zh-Hans]快让我看到你是真心爱我
[01:56.450]Bad boy bad boy
[01:58.100]Yeah you really make me
[01:59.310]A sad girl sad girl
[02:01.090]
[02:03.430]I want you to cry cry for me
[02:06.760]내가 울었던 것처럼 cry for me
[02:06.760][tr:zh-Hans]让你因我痛哭 像我曾经为你流泪
[02:10.150]Make your rain fall
[02:11.800]Cry for me but
[02:14.360]
[02:15.060]Again
[02:15.930]조금씩 조금씩 또 빠져가
[02:15.930][tr:zh-Hans]一点点 一点点不断沦陷
[02:18.810]사랑에 내 결심이 또 무너져가
[02:18.810][tr:zh-Hans]我的决心又因为爱情而崩溃
[02:22.020]
[02:22.570]용서할 핑계를 만들어가
[02:22.570][tr:zh-Hans]编织着各种原谅的借口
[02:25.850]I want you to
[02:26.690]I want you to
[02:27.510]I want you to
[02:28.380]Cry for me
[02:29.930]사랑이란 게 너무 독해
[02:29.930][tr:zh-Hans]所谓爱情真的好残酷
[02:33.270]미운 마음도 다 녹아버리게 해
[02:33.270][tr:zh-Hans]让怨恨的心全部消融
[02:36.650]또 다시 원해 널 내 곁에 yeah yeah
[02:36.650][tr:zh-Hans]再一次渴望你在我身边
[02:40.840]
[02:43.340]I want you to cry cry for me
[02:46.500]너 연기라도 해 빨리 cry for me
[02:46.500][tr:zh-Hans]哪怕你是表演 快为我流泪
[02:49.440]
[02:49.970]Make your rain fall
[02:51.670]Fall and fall now
[02:54.970]
[02:56.440]I want you to cry cry for me
[02:59.720]내가 울었던 것처럼 cry for me
[02:59.720][tr:zh-Hans]让你因我痛哭 像我曾经为你流泪
[03:03.060]Make your rain fall
[03:04.760]Cry for me but
[03:07.470]
[03:07.990]Again
[03:08.860]조금씩 조금씩 또 빠져가
[03:08.860][tr:zh-Hans]一点点 一点点不断沦陷
[03:11.900]사랑에 내 결심이 또 무너져가
[03:11.900][tr:zh-Hans]我的决心又因为爱情而崩溃
[03:15.460]용서할 핑계를 만들어가
[03:15.460][tr:zh-Hans]编织着各种原谅的借口
[03:18.740]I want you to
[03:19.620]I want you to
[03:20.460]I want you to
[03:21.290]Die for me