[length:229]
[offset:0]
[al:130 Mood : TRBL (Explicit)]
[ar:DEAN]
[ti:D (Half Moon)]
[00:00.000]D (Half Moon) - DEAN (딘)/GAEKO (개코)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.230]词：Deanfluenza/개코
[00:06.460]曲：Deanfluenza/Hyuk Shin/Osinachi Nwanari/2xxx!/Chek Parren
[00:09.700]编曲：Hyuk Shin/Osinachi Nwanari/2xxx!/Deanfluenza/Chek Parren
[00:12.930]Love-love the stars
[00:16.240]
[00:18.300]Love-love the moon
[00:21.890]
[00:22.460]별 다를 것 없이
[00:22.460][tr:zh-Hans]毫无变化
[00:25.490]똑같은 공기
[00:25.490][tr:zh-Hans]同样的空气
[00:28.170]똑같은 침대에서
[00:28.170][tr:zh-Hans]同样的床铺
[00:29.870]보이는 천장까지
[00:29.870][tr:zh-Hans]还有同样的天花板
[00:32.320]
[00:33.750]왜 별 이유 없이
[00:33.750][tr:zh-Hans]为什么毫无理由
[00:36.770]공허한 건지
[00:36.770][tr:zh-Hans]就如此空虚呢
[00:39.500]그저 몇 시간 째
[00:39.500][tr:zh-Hans]已经发呆
[00:41.580]멍만 때리는 게
[00:41.580][tr:zh-Hans]几个小时了
[00:44.270]
[00:45.260]처음에는
[00:45.260][tr:zh-Hans]最初
[00:46.160]배가 고픈가 했었는데
[00:46.160][tr:zh-Hans]一直都很痛苦
[00:48.340]No way no way no way
[00:50.770]요새는
[00:50.770][tr:zh-Hans]但最近
[00:51.830]칸예 새 앨범을 들어도
[00:51.830][tr:zh-Hans]就算听到Kanye West的新专辑
[00:53.860]뻔해 뻔해 뻔해
[00:53.860][tr:zh-Hans]也不以为然
[00:56.840]
[00:57.390]TV를 틀어 놓은 채
[00:57.390][tr:zh-Hans]打开电视
[00:59.230]
[01:00.220]채널만 돌려 보네
[01:00.220][tr:zh-Hans]一直换着频道
[01:02.200]
[01:03.520]But bae 별 의미 없네
[01:03.520][tr:zh-Hans]一切都毫无意义
[01:06.500]
[01:07.780]다 너의 반 반
[01:07.780][tr:zh-Hans]失去你的地方
[01:10.590]반의 반의 반도
[01:10.590][tr:zh-Hans]连一半
[01:12.310]채워주질 못 하네
[01:12.310][tr:zh-Hans]都无法填补
[01:15.160]채워지지가 않네 yeah
[01:15.160][tr:zh-Hans]填补不了
[01:19.020]딱 너의 반 반
[01:19.020][tr:zh-Hans]哪怕你的一半
[01:22.050]반의 반이라도 내게 남았더라면
[01:22.050][tr:zh-Hans]能留在我身旁就好了
[01:25.900]이렇게 붕 떠있지는 않을 텐데
[01:25.900][tr:zh-Hans]就不会这样空虚了
[01:29.790]
[01:30.520]너 없는 밤도
[01:30.520][tr:zh-Hans]没有你的夜晚
[01:33.270]달은 떴다는데
[01:33.270][tr:zh-Hans]就算圆月升起
[01:35.020]
[01:36.000]보이지 않아
[01:36.000][tr:zh-Hans]我也看不到
[01:37.210]네 생각에 가려진 채 yeah
[01:37.210][tr:zh-Hans]全被你的思念所覆盖
[01:41.910]마음이 기운 채로
[01:41.910][tr:zh-Hans]要想让内心舒畅
[01:43.040]판단이 설 리가
[01:43.040][tr:zh-Hans]选择的答案
[01:44.480]
[01:45.000]너 하나 없다고
[01:45.000][tr:zh-Hans]就只有你
[01:46.050]내가 이럴 리가 없는데
[01:46.050][tr:zh-Hans]我怎么能这样
[01:49.750]
[01:50.490]자꾸 그 때로 또 되감기 돼
[01:50.490][tr:zh-Hans]总是回想着往事
[01:54.350]
[01:55.160]네가 있던 자리
[01:55.160][tr:zh-Hans]你遗留的空位
[01:56.250]그 자리 위 밤하늘까지 보여
[01:56.250][tr:zh-Hans]让我直视到这个夜晚
[01:59.410]
[02:00.500]저 반 쪽 짜리 달이
[02:00.500][tr:zh-Hans]夜空中的残月
[02:02.000]딱 지금 나의 모습 같지
[02:02.000][tr:zh-Hans]正如我现在的状态
[02:04.320]다 너의 반 반
[02:04.320][tr:zh-Hans]没有你的地方
[02:07.070]반의 반의 반도
[02:07.070][tr:zh-Hans]连一半
[02:08.750]채워주질 못 하네
[02:08.750][tr:zh-Hans]都无法填补
[02:11.020]
[02:11.540]채워지지가 않네 yeah
[02:11.540][tr:zh-Hans]填补不了
[02:15.550]딱 너의 반 반
[02:15.550][tr:zh-Hans]哪怕你的
[02:18.410]반의 반이라도
[02:18.410][tr:zh-Hans]一半
[02:20.060]내게 남았더라면
[02:20.060][tr:zh-Hans]能留在我身旁就好了
[02:22.210]이렇게 붕 떠있진 않을 텐데
[02:22.210][tr:zh-Hans]就不会这样空虚了
[02:26.290]
[02:27.190]내일의 어둠이
[02:27.190][tr:zh-Hans]昏暗的明日
[02:28.070]저 달을 한 입 삼키면
[02:28.070][tr:zh-Hans]将圆月吞噬
[02:29.440]둘이 만들었던
[02:29.440][tr:zh-Hans]两个人的世界
[02:30.270]세계도 더 작아질 텐데
[02:30.270][tr:zh-Hans]也渐渐变小
[02:32.000]
[02:33.160]그리움만 꽉 차겠지
[02:33.160][tr:zh-Hans]思念满满
[02:34.250]지루한 하루들을 보낸 후
[02:34.250][tr:zh-Hans]疲惫不堪的一天逝去之后
[02:35.840]보름달 하늘에 뜰 때쯤에는
[02:35.840][tr:zh-Hans]圆月升起
[02:37.730]
[02:38.790]우린 하나라고
[02:38.790][tr:zh-Hans]我们才可以合为一体
[02:39.600]떠들고 다닐 때만 해도
[02:39.600][tr:zh-Hans]说说笑笑 漫步于此
[02:41.490]너는 너고 나는 나라는 게
[02:41.490][tr:zh-Hans]但是不曾知道
[02:43.460]이렇게도 명확해질지 몰랐어
[02:43.460][tr:zh-Hans]我们的关系是如此明了 你是你 我是我
[02:45.420]서로 생각할 시간
[02:45.420][tr:zh-Hans]相互想念的时刻
[02:46.560]시간 초과된 기분
[02:46.560][tr:zh-Hans]已经消失
[02:47.930]더 지나면 서로 돌아오라고도 못 해
[02:47.930][tr:zh-Hans]再这样下去 我们就无法回头了
[02:51.460]난 지금 돈키호테 처럼
[02:51.460][tr:zh-Hans]我现在就像是唐吉诃德一样
[02:54.210]정처 없이 네 사랑을 꿈꾸네
[02:54.210][tr:zh-Hans]毫无根据就对你浮想联翩
[02:57.050]난 네 눈만 봐도
[02:57.050][tr:zh-Hans]仅仅是注视着你的眼睛
[02:58.350]텅 빈 이 맘을 다 채울 텐데
[02:58.350][tr:zh-Hans]就能让我这颗空荡荡的内心得到满足
[03:01.530]다 너의 반 반
[03:01.530][tr:zh-Hans]没有你的地方
[03:03.600]반의 반의 반도
[03:03.600][tr:zh-Hans]连一半
[03:05.220]채워주질 못 하네
[03:05.220][tr:zh-Hans]都无法填补
[03:06.690]채워주질 못 하네
[03:06.690][tr:zh-Hans]都无法填补
[03:08.000]채워지지가 않네 yeah
[03:08.000][tr:zh-Hans]填补不了
[03:12.100]딱 너의 반 반
[03:12.100][tr:zh-Hans]哪怕你的一半
[03:14.950]반의 반이라도 내게 남았더라면
[03:14.950][tr:zh-Hans]能留在我身旁就好了
[03:18.670]이렇게 붕 떠있진 않을 텐데
[03:18.670][tr:zh-Hans]就不会这样空虚了
[03:22.790]
[03:24.750]Love-love the stars
[03:28.140]
[03:30.260]Love-love the moon
[03:34.480]딱 너의 반 반
[03:34.480][tr:zh-Hans]哪怕你的
[03:37.470]반의 반이라도
[03:37.470][tr:zh-Hans]一半
[03:39.240]내게 남았더라면
[03:39.240][tr:zh-Hans]能留在我身旁就好了
[03:41.800]
[03:43.770]그랬더라면
[03:43.770][tr:zh-Hans]如果那样就好了