[ti:D+1]
[length:276]
[offset:0]
[ar:EVERGLOW (에버글로우)]
[al:ARRIVAL OF EVERGLOW]
[00:00.000]D+1 - EVERGLOW (에버글로우)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:05.160]词：브라더수
[00:10.320]曲：72/Andrew Lane/Breezelle Fox/GEIST/Pollock
[00:15.480]编曲：GEIST/Pollock
[00:20.640]참 길고 길었지 여기 우리 지금까지
[00:20.640][tr:zh-Hans]我们一路走来 漫漫征途
[00:30.310]혼자 헤매이던 밤들과
[00:30.310][tr:zh-Hans]那独自彷徨的夜晚
[00:35.530]끝 없어 보이던 길로
[00:35.530][tr:zh-Hans]和看不到尽头的路
[00:41.660]널 만난거야 반짝이며 날 비춰 준
[00:41.660][tr:zh-Hans]遇见了你 璀璨光芒将我照耀
[00:51.780]그 순간 시작됐던 우리 이야기의 시작
[00:51.780][tr:zh-Hans]那瞬间我们的故事拉开帷幕
[01:00.950]혹시 꿈일까
[01:00.950][tr:zh-Hans]是不是梦呢
[01:04.510]내 곁에 있는 너 기적인 걸까
[01:04.510][tr:zh-Hans]在我身边的你 是否是奇迹
[01:12.220]기다렸던 바래왔던 소원을
[01:12.220][tr:zh-Hans]那长久的期盼 心中的祈愿
[01:18.710]이룬 것 같아
[01:18.710][tr:zh-Hans]仿佛就此实现
[01:21.800]내게 봄이 와 추운 겨울 지나
[01:21.800][tr:zh-Hans]我的春天降临 寒冬过去
[01:32.930]눈부시게 날 안아주는 너
[01:32.930][tr:zh-Hans]如此耀眼的你 将我拥入怀里
[01:48.480]참 다행이야 네 하루 속에
[01:48.480][tr:zh-Hans]真是庆幸在你的一天里
[01:58.770]지루한 날에도 기쁜 날에도
[01:58.770][tr:zh-Hans]不管是疲惫还是喜悦
[02:03.870]언제든 함께일 수 있어서
[02:03.870][tr:zh-Hans]无论何时都可以在一起
[02:09.040]가끔 슬프기도 아프기도 하겠지
[02:09.040][tr:zh-Hans]有时也会痛苦 也会悲伤
[02:19.380]그럴 때마다 오늘 여기 우릴 기억해
[02:19.380][tr:zh-Hans]每当那时 就想起此时此地的我们吧
[02:28.920]혹시 꿈일까
[02:28.920][tr:zh-Hans]是不是梦呢
[02:32.260]내 곁에 있는 너 기적인 걸까
[02:32.260][tr:zh-Hans]在我身边的你 是否是奇迹
[02:40.050]기다렸던 바래왔던 소원을
[02:40.050][tr:zh-Hans]那长久的期盼 心中的祈愿
[02:46.290]이룬 것 같아
[02:46.290][tr:zh-Hans]仿佛就此实现
[02:49.500]내게 봄이 와 추운 겨울 지나
[02:49.500][tr:zh-Hans]我的春天降临 寒冬过去
[03:00.710]눈부시게 날 안아주는 너
[03:00.710][tr:zh-Hans]如此耀眼的你 将我拥入怀里
[03:08.510]지칠 땐 기대 쉬어 가도 돼
[03:08.510][tr:zh-Hans]疲惫时可以彼此依靠歇息
[03:13.540]난 여기 있을테니 always always
[03:13.540][tr:zh-Hans]我会一直在这里
[03:26.050]혹시 꿈일까
[03:26.050][tr:zh-Hans]是不是梦呢
[03:29.000]지금의 너와 나 기적인 걸까
[03:29.000][tr:zh-Hans]此刻的你和我是否是奇迹
[03:36.770]우리라면 함께라면
[03:36.770][tr:zh-Hans]若是我们在一起
[03:41.940]영원을 약속하고 싶어
[03:41.940][tr:zh-Hans]便想要许下永恒约定
[03:46.290]너란 봄이 와 나와 같이 걷자
[03:46.290][tr:zh-Hans]你如春日降临 和我一同漫步吧
[03:57.500]잊지 못할 우리의 첫 날에
[03:57.500][tr:zh-Hans]漫步在我们忘不掉的初日
[04:10.350]우리의 첫 날에
[04:10.350][tr:zh-Hans]我们的初日里