[ar:Dreamcatcher (드림캐쳐)]
[ti:데자부 (Deja Vu)]
[offset:0]
[length:224]
[al:Raid of Dream]
[00:00.000]데자부 (Deja Vu) - Dreamcatcher (드림캐쳐)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.330]词：LEEZ/Ollounder/김보은
[00:00.660]曲：LEEZ/Ollounder
[00:01.000]빛을 잃은 너의 두 눈동자여
[00:01.000][tr:zh-Hans]你那双失去了光芒的眼眸
[00:06.340]지난 모든 기억들을 지워 줘
[00:06.340][tr:zh-Hans]请把所有曾经的记忆抹除
[00:22.560]짙어진 안개 사이로
[00:22.560][tr:zh-Hans]在浓郁的迷雾中
[00:25.340]멀리 떠나온 길
[00:25.340][tr:zh-Hans]渐渐远去的路
[00:27.940]시린 흔적만을 남긴 채
[00:27.940][tr:zh-Hans]只剩下了冰冷的痕迹
[00:31.970]기억 끝을 잡아 봐도 끝내 오래 더 오래
[00:31.970][tr:zh-Hans]试着抓住记忆的尾巴 最后依旧沉睡在
[00:37.750]깊은 침묵에 잠들어
[00:37.750][tr:zh-Hans]更长更深的沉默中
[00:42.590]Oh now holding this pain
[00:46.890]모든 걸 버린 그날처럼
[00:46.890][tr:zh-Hans]就像是抛却一切的那天
[00:53.670]매일 더 괴로워져
[00:53.670][tr:zh-Hans]每天都备受折磨
[00:58.260]끝없이 눈앞에 oh deja vu
[00:58.260][tr:zh-Hans]眼前那无尽的幻影
[01:03.570]Oh deja vu
[01:06.220]Oh deja vu
[01:08.890]Oh deja vu
[01:11.330]So I fallen now
[01:13.440]난 이 숨결이 허락되는 날까지
[01:13.440][tr:zh-Hans]直到这气息被允许的那一天
[01:17.280]다신 너를 놓을 수 없어
[01:17.280][tr:zh-Hans]我无法再次放你走
[01:19.970]우린 모든 순간 함께 할 테니
[01:19.970][tr:zh-Hans]我们的每个瞬间都在一起
[01:23.890]내 곁에서
[01:23.890][tr:zh-Hans]留在我身边吧
[01:26.670]더 멀어지지 마
[01:26.670][tr:zh-Hans]不要再远离
[01:30.690]Eh 이 순간이 전부 거짓이길
[01:30.690][tr:zh-Hans]希望这瞬间全都是虚假
[01:36.060]Uh 잠시 스쳐가는 착각이길
[01:36.060][tr:zh-Hans]希望只是一瞬的错觉
[01:40.850]젖은 눈물로도 뒤늦은 후회로도
[01:40.850][tr:zh-Hans]浸湿的泪水也好 迟来的后悔也罢
[01:46.320]돌아갈 돌아갈 수 있다면 yeah
[01:46.320][tr:zh-Hans]若是能够回到过去 若能回去
[01:51.850]So now I'm holding this pain
[01:56.200]모든 걸 버린 그대처럼
[01:56.200][tr:zh-Hans]就像是抛弃了一切的你
[02:02.950]매일 더 선명해져
[02:02.950][tr:zh-Hans]每天都更加鲜明
[02:07.540]끝없이 눈앞에 oh deja vu
[02:07.540][tr:zh-Hans]眼前那无尽的幻影
[02:12.860]Oh deja vu
[02:15.530]Oh deja vu
[02:18.140]Oh deja vu
[02:20.620]So I fallen now
[02:22.770]난 이 숨결이 허락되는 날까지
[02:22.770][tr:zh-Hans]直到这气息被允许的那一天
[02:26.620]다신 너를 놓을 수 없어
[02:26.620][tr:zh-Hans]我无法再次放你走
[02:29.330]우린 모든 순간 함께 할 테니
[02:29.330][tr:zh-Hans]我们的每个瞬间都在一起
[02:33.260]내 곁에서
[02:33.260][tr:zh-Hans]留在我身边吧
[02:35.700]믿어왔던 모든 진실이
[02:35.700][tr:zh-Hans]曾经坚信的所有真实
[02:38.570]거짓들로 나를 뒤덮었으니
[02:38.570][tr:zh-Hans]都变成谎言把我埋没
[02:44.900]Oh ah 어둠 속 한 줄기 빛처럼
[02:44.900][tr:zh-Hans]就像黑暗中的一束光
[02:49.510]손잡아 준 너를 따라가
[02:49.510][tr:zh-Hans]跟随牵着我手的你
[02:55.020]너를 따라가
[02:55.020][tr:zh-Hans]跟着你走
[02:58.240]Oh deja vu
[03:00.760]Oh deja vu
[03:03.530]Oh deja vu
[03:06.080]I'm saved now
[03:08.140]너만을 위해 내 전부를 걸고서
[03:08.140][tr:zh-Hans]只为你赌上我的一切
[03:11.920]아픈 상처가 깊어져도
[03:11.920][tr:zh-Hans]就算痛苦的伤痕加深
[03:14.640]모든 순간들이 꿈인 것처럼
[03:14.640][tr:zh-Hans]每个瞬间都像是梦境
[03:18.620]네 곁에서
[03:18.620][tr:zh-Hans]在你身边
[03:21.380]멀어지지 않아
[03:21.380][tr:zh-Hans]我不会远去
[03:25.220]And now I'm in my deja vu