[offset:0]
[ti:Don't Know What To Do]
[length:201]
[ar:BLACKPINK]
[al:KILL THIS LOVE]
[00:00.000]Don't Know What To Do - BLACKPINK
[00:00.000][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:00.330]词：TEDDY
[00:00.490]曲：TEDDY/24/Brian Lee/Bekuh BOOM
[00:00.930]编曲：TEDDY/R.Tee/24
[00:01.380]잠깐 누가 시간을 좀 멈춰봐
[00:01.380][tr:zh-Hans]谁来让这时间暂时停下吧
[00:08.760]뭔가 크게 어긋난 걸 난 느껴
[00:08.760][tr:zh-Hans]我感觉到有什么完全错位了啊
[00:14.330]
[00:16.100]애써 어색하게 웃어보다
[00:16.100][tr:zh-Hans]就算努力挤出笑容
[00:23.500]이젠 그런 내가 안쓰러워
[00:23.500][tr:zh-Hans]现在那样的我真是令人心痛
[00:28.830]
[00:30.730]아냐 괜찮다고 말하지만
[00:30.730][tr:zh-Hans]不 虽然嘴上说着没关系
[00:35.010]Don't know what to do without you
[00:38.030]하찮은 이곳에 홀로 남아
[00:38.030][tr:zh-Hans]被独自留在这微小的地方
[00:42.450]그려본 네 기억은 blue
[00:42.450][tr:zh-Hans]对你的思念回忆染成靛蓝
[00:45.470]사람은 변해
[00:45.470][tr:zh-Hans]人会改变
[00:47.310]왜 나만 이래
[00:47.310][tr:zh-Hans]为何只有我是如此
[00:49.160]오늘처럼 예쁜 날에
[00:49.160][tr:zh-Hans]今天这样美丽的日子里
[00:52.830]어떻게 이렇게 모든 게 벅차기만 해
[00:52.830][tr:zh-Hans]为何为何 一切都令人感到郁闷
[00:57.530]Don't know what to do
[01:00.830]Don't know what to do without you
[01:08.180]Don't know what to do without you
[01:15.530]Don't know what to do without you you you
[01:28.150]You know I
[01:28.650]Don't know what to do
[01:30.460]Don't know what to do
[01:32.200]잠깐 왔다 떠난 사람들처럼
[01:32.200][tr:zh-Hans]就像是短暂停留的旅人
[01:39.080]그냥 우린 아니었던 거지 뭐
[01:39.080][tr:zh-Hans]其实我们根本没有在一起过
[01:44.540]
[01:46.400]혹시라도 전화가 울릴까 봐
[01:46.400][tr:zh-Hans]也许会打来电话吧
[01:50.370]괜한 기댈 하는 내가 미워
[01:50.370][tr:zh-Hans]讨厌那白白期待的自己
[01:53.810]자꾸 똑딱 거리는 시계 소리가
[01:53.810][tr:zh-Hans]那滴答作响的钟表
[01:58.830]유난히 거슬려
[01:58.830][tr:zh-Hans]格外碍眼
[02:01.540]꽤나 멀쩡해 보이지만
[02:01.540][tr:zh-Hans]尽管看起来一切正常
[02:05.320]Don't know what to do without you
[02:08.420]이런 내 맘 거울에 들킬까 봐
[02:08.420][tr:zh-Hans]害怕我的真实心情被明镜倒映
[02:12.710]그려본 내 입술은 blue
[02:12.710][tr:zh-Hans]我摩挲的唇瓣染上靛蓝
[02:16.140]혼자가 편해
[02:16.140][tr:zh-Hans]一个人更舒服
[02:17.680]난 그냥 그래
[02:17.680][tr:zh-Hans]我也放任自流
[02:19.520]오늘처럼 예쁜 날에
[02:19.520][tr:zh-Hans]今天这样美丽的日子里
[02:23.280]어떻게 이렇게 모든 게 벅차기만 해
[02:23.280][tr:zh-Hans]为何为何 一切都令人感到郁闷
[02:27.890]Don't know what to do
[02:31.280]Don't know what to do without you
[02:38.630]Don't know what to do without you
[02:45.980]Don't know what to do without you you you
[02:58.640]You know I
[02:59.170]Don't know what to do
[03:00.810]Don't know what to do without you
[03:02.390]아냐 괜찮다고 말하지만
[03:02.390][tr:zh-Hans]不 虽然嘴上说着没关系
[03:06.290]Don't know what to do without you
[03:09.300]하찮은 이곳에 홀로 남아
[03:09.300][tr:zh-Hans]被独自留在这微小的地方
[03:13.700]그려본 네 기억은 blue
[03:13.700][tr:zh-Hans]对你的思念回忆染成靛蓝