[length:201]
[ar:NCT DREAM]
[al:Don't Need Your Love (do not need your love)]
[ti:Don't Need Your Love]
[offset:0]
[00:00.000]Don't Need Your Love - NCT DREAM (엔시티 드림)/HRVY
[00:01.950]词：Calle Lehman/Blair Dreelan/Daniel Shah/ Josh Wilkinson/Harvey Cantwell/강은정/Rick Bridges
[00:03.910]曲：Calle Lehman/Blair Dreelan/Daniel Shah/Harvey Cantwell/Josh Wilkinson
[00:05.870]编曲：Josh Wilkinson
[00:07.830]Yeah you and I fell in too deep
[00:07.830][tr:zh-Hans]是啊 我们陷得太深了
[00:10.700]Love hate no in between
[00:10.700][tr:zh-Hans]爱与恨 界限是那么清晰分明
[00:12.770]Too little too late for us
[00:12.770][tr:zh-Hans]有点 有点为时已晚
[00:16.800]Those dimples on your face
[00:16.800][tr:zh-Hans]你脸上的酒窝
[00:18.720]Don't work the same these days
[00:18.720][tr:zh-Hans]不再洋溢你的脸庞
[00:20.680]It's clear we've both had enough
[00:20.680][tr:zh-Hans]显而易见我们已经受够彼此
[00:23.760]Ye ye ye you think it's my heart you're holding
[00:23.760][tr:zh-Hans]你还以为你牢牢紧握我的心
[00:28.170]You still think you're all that I need
[00:28.170][tr:zh-Hans]你还以为你就是我渴望的一切
[00:31.780]Ye ye ye but I know we're fire and ocean
[00:31.780][tr:zh-Hans]我心底清楚我们之间早已势同水火
[00:36.330]Yeah you ain't got nothing on me
[00:36.330][tr:zh-Hans]是啊 你对我已经没有感觉了
[00:38.750]I don't need your love
[00:38.750][tr:zh-Hans]我并不渴望你的爱
[00:43.860]If you're waiting for a comeback hold on
[00:43.860][tr:zh-Hans]如果你还期待将我挽回 就等着吧
[00:46.690]I don't need your love
[00:46.690][tr:zh-Hans]我并不渴望你的爱
[00:51.950]If you think I'm gonna come back I won't
[00:51.950][tr:zh-Hans]如果你以为我会重回你身边 那你就错了
[00:54.770]I don't need your love
[00:54.770][tr:zh-Hans]我并不渴望你的爱
[00:57.160]Don't need it
[00:57.160][tr:zh-Hans]并不渴望
[00:59.170]Don't need it need it no
[00:59.170][tr:zh-Hans]并不渴望 渴望
[01:01.150]Don't need it
[01:01.150][tr:zh-Hans]并不渴望
[01:02.640]I don't need your love
[01:02.640][tr:zh-Hans]我并不渴望你的爱
[01:05.360]Don't need it
[01:05.360][tr:zh-Hans]并不渴望
[01:07.230]Don't need it need it no
[01:07.230][tr:zh-Hans]并不渴望 渴望
[01:09.190]Don't need it
[01:09.190][tr:zh-Hans]并不渴望
[01:12.610]찰나의 반짝임
[01:12.610][tr:zh-Hans]曾闪现而过的光芒
[01:14.700]이제는 바래진
[01:14.700][tr:zh-Hans]如今这褪色的回忆
[01:16.720]추억은 먼지 같아
[01:16.720][tr:zh-Hans]像是细微的尘埃
[01:20.870]걷잡을 수 없이
[01:20.870][tr:zh-Hans]已然无法挽回
[01:22.710]우리의 시간은
[01:22.710][tr:zh-Hans]我们之间的篇章
[01:24.730]이제는 끝이 났어
[01:24.730][tr:zh-Hans]也画下了句号
[01:27.610]Ye ye ye 기억은 더 흐려지지
[01:27.610][tr:zh-Hans]回忆渐渐模糊
[01:32.190]널 보던 내 눈빛까지
[01:32.190][tr:zh-Hans]以及我曾望向你的眼神
[01:35.820]Ye ye ye 바람이 머물지 않듯
[01:35.820][tr:zh-Hans]如同我们留不住吹来的风
[01:40.160]Yeah 그대로 널 지나쳐
[01:40.160][tr:zh-Hans]就这样与你擦肩而过
[01:42.640]I don't need your love
[01:42.640][tr:zh-Hans]我并不渴望你的爱
[01:48.000]기다려도 소용없을 거야
[01:48.000][tr:zh-Hans]继续等待也只是徒劳
[01:50.690]I don't need your love
[01:50.690][tr:zh-Hans]我并不渴望你的爱
[01:55.980]아마 그런 일은 없을 거야
[01:55.980][tr:zh-Hans]大概再也不会那样
[01:58.620]I don't need your love
[01:58.620][tr:zh-Hans]我并不渴望你的爱
[02:01.140]Don't need it
[02:01.140][tr:zh-Hans]并不渴望
[02:03.210]Don't need it need it no
[02:03.210][tr:zh-Hans]并不渴望 渴望
[02:05.220]Don't need it
[02:05.220][tr:zh-Hans]并不渴望
[02:06.590]I don't need your love
[02:06.590][tr:zh-Hans]我并不渴望你的爱
[02:09.270]Don't need it
[02:09.270][tr:zh-Hans]并不渴望
[02:11.220]Don't need it need it no
[02:11.220][tr:zh-Hans]并不渴望 渴望
[02:13.220]Don't need it
[02:13.220][tr:zh-Hans]并不渴望
[02:14.730]I don't need your love
[02:14.730][tr:zh-Hans]我并不渴望你的爱
[02:16.910]Ring ring ring ring
[02:16.910][tr:zh-Hans]电话铃声响起 铃声响起
[02:18.520]부재중 전화 또 부재중 전화
[02:18.520][tr:zh-Hans]一通通未接来电
[02:20.240]12시 12시 반 2시 또 2시 반
[02:20.240][tr:zh-Hans]十二点 十二点半 两点 还有两点半
[02:22.530]스트레스 받아 미치겠어 제발 너 땜에
[02:22.530][tr:zh-Hans]我快要被你逼疯了
[02:24.470]잠을 못 자 지금 도대체 뭔 생각으로
[02:24.470][tr:zh-Hans]就因为你我甚至无法入睡
[02:26.930]이러는 거야 no don't say it
[02:26.930][tr:zh-Hans]你到底想干什么呢 不 不要再解释了
[02:28.740]네가 아니라도 지금 내 옆엔
[02:28.740][tr:zh-Hans]并不是失去你后
[02:30.200]기댈 데가 많아 I don't wanna go back
[02:30.200][tr:zh-Hans]我就无依无靠了 我并不想回到当初
[02:30.790]I don't need your love
[02:30.790][tr:zh-Hans]我并不渴望你的爱
[02:35.950]If you're waiting for a comeback hold on
[02:35.950][tr:zh-Hans]如果你还期待将我挽回 就等着吧
[02:38.650]I don't need your love
[02:38.650][tr:zh-Hans]我并不渴望你的爱
[02:43.880]아마 그런 일은 없을 거야
[02:43.880][tr:zh-Hans]大概再也不会那样
[02:46.820]I don't need your love
[02:46.820][tr:zh-Hans]我并不渴望你的爱
[02:49.180]Don't need it
[02:49.180][tr:zh-Hans]并不渴望
[02:51.190]Don't need it need it no
[02:51.190][tr:zh-Hans]并不渴望 渴望
[02:53.190]Don't need it
[02:53.190][tr:zh-Hans]并不渴望
[02:54.600]I don't need your love
[02:54.600][tr:zh-Hans]我并不渴望你的爱
[02:57.110]Don't need it
[02:57.110][tr:zh-Hans]并不渴望
[02:59.220]Don't need it need it no
[02:59.220][tr:zh-Hans]并不渴望 渴望
[03:01.200]Don't need it
[03:01.200][tr:zh-Hans]并不渴望
[03:02.630]I don't need your love
[03:02.630][tr:zh-Hans]我并不渴望你的爱
[03:05.110]Don't need it
[03:05.110][tr:zh-Hans]并不渴望
[03:07.260]Don't need it need it no
[03:07.260][tr:zh-Hans]并不渴望 渴望
[03:09.200]Don't need it
[03:09.200][tr:zh-Hans]并不渴望
[03:10.750]I don't need your love
[03:10.750][tr:zh-Hans]我并不渴望你的爱
[03:15.320]Don't need it need it no
[03:15.320][tr:zh-Hans]并不渴望 渴望
[03:17.230]Don't need it
[03:17.230][tr:zh-Hans]并不渴望