[al:Dream]
[offset:0]
[length:222]
[ti:Dream]
[ar:裴秀智]
[00:00.500]Dream - 수지 (Suzy)/백현 (伯贤)
[00:00.500][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.520]词：김이나
[00:00.540]曲：박근태/최진석
[00:01.470]
[00:19.870]백현：예쁘네 오늘도 어제만큼
[00:19.870][tr:zh-Hans]真漂亮啊 今天也如同昨日一样
[00:24.540]
[00:25.390]아니 오늘은 더 예뻐졌네
[00:25.390][tr:zh-Hans]不对 今天更为漂亮
[00:28.830]
[00:29.620]이런 말을 할 때마다 너는
[00:29.620][tr:zh-Hans]每当我说这话的时候
[00:34.650]못 들은 척 늘 딴 얘기를 해
[00:34.650][tr:zh-Hans]你就装作没听到 绕开话题
[00:39.190]수지：어젠 너무 좋은 꿈을 꿨어
[00:39.190][tr:zh-Hans]昨天做了个美好的梦
[00:43.750]
[00:44.890]지금 말해주긴 간지러워서
[00:44.890][tr:zh-Hans]现在告诉你的话会有些尴尬
[00:48.110]말하기 싫어
[00:48.110][tr:zh-Hans]所以不想说
[00:50.000]
[00:51.630]그리고 이런 건 말하면 안 된대
[00:51.630][tr:zh-Hans]还有就是梦说出来的话就会失效
[00:57.590]
[00:59.280]Dream 다신 꾸지 못하는
[00:59.280][tr:zh-Hans]错过就再也梦不到
[01:02.560]너무 기분 좋은 꿈
[01:02.560][tr:zh-Hans]让人心情愉悦的梦
[01:04.800]나는 니가 꼭 그런 거 같은데
[01:04.800][tr:zh-Hans]我认为你一定会和梦中一样
[01:08.870]백현：Dream 종일 아른거리는
[01:08.870][tr:zh-Hans]这个梦一整天都萦绕在脑海里
[01:12.270]너무 기분 좋은 꿈
[01:12.270][tr:zh-Hans]让人心情愉悦的梦
[01:14.610]그게 바로 너
[01:14.610][tr:zh-Hans]那就是你
[01:17.950]
[01:38.210]우리 둘 너무 잘 어울린대
[01:38.210][tr:zh-Hans]我们两人非常般配
[01:42.980]I know she knows
[01:42.980][tr:zh-Hans]彼此都懂得
[01:45.320]사실 내가 봐도 그래
[01:45.320][tr:zh-Hans]其实在我看来也是如此
[01:48.030]근데 가끔 불안한 기분이 들 땐
[01:48.030][tr:zh-Hans]但是有时也会有不安的情绪
[01:53.660]혼자서 울적해
[01:53.660][tr:zh-Hans]一个人闷闷不乐
[01:56.200]
[01:57.850]수지：hmm 거짓말 그렇게 자신 있는
[01:57.850][tr:zh-Hans]你骗人 明明带着一副
[02:02.400]
[02:03.800]얼굴을 하고 있으면서
[02:03.800][tr:zh-Hans]自信满满的面孔
[02:06.110]
[02:08.520]하지만 듣기엔 참 좋다 그렇긴 하네
[02:08.520][tr:zh-Hans]但是听到你这样说 还觉得挺不错
[02:15.400]
[02:17.660]Dream 다신 꾸지 못하는
[02:17.660][tr:zh-Hans]错过就再也梦不到
[02:20.850]너무 기분 좋은 꿈
[02:20.850][tr:zh-Hans]让人心情愉悦的梦
[02:23.240]나는 니가 꼭 그런 거 같은데
[02:23.240][tr:zh-Hans]我认为你一定会和梦中一样
[02:27.060]백현：Dream 종일 아른거리는
[02:27.060][tr:zh-Hans]这个梦一整天都萦绕在脑海里
[02:30.620]너무 기분 좋은 꿈
[02:30.620][tr:zh-Hans]让人心情愉悦的梦
[02:33.040]그게 바로 너
[02:33.040][tr:zh-Hans]那就是你
[02:36.190]
[02:37.810]수지：Well I don't care even
[02:37.810][tr:zh-Hans]我一点也不介意
[02:41.360]If you're a sweet liar
[02:41.360][tr:zh-Hans]即使你的甜蜜是说谎
[02:45.510]
[02:47.670]백현：Well I don't care cause
[02:47.670][tr:zh-Hans]我一点也不介意
[02:50.550]I will make you believe
[02:50.550][tr:zh-Hans]因为我会让你相信
[02:54.820]
[02:59.170]수지 /백현：Dream 지금 그런 눈으로
[02:59.170][tr:zh-Hans]此刻用那样的的眼神
[03:02.420]나를 바라볼 때면
[03:02.420][tr:zh-Hans]凝视我的时候
[03:04.770]나는 니가 꼭 내 것 같은데
[03:04.770][tr:zh-Hans]我会觉得你一定属于我
[03:08.290]
[03:08.950]Dream 다시 잠들고 싶은
[03:08.950][tr:zh-Hans]想要再次入睡 进入梦乡
[03:12.070]너무 기분 좋은 꿈
[03:12.070][tr:zh-Hans]让人心情愉悦的梦
[03:14.710]그게 바로 너
[03:14.710][tr:zh-Hans]那就是你