[length:192]
[ar:EVERGLOW (에버글로우)]
[ti:DUN DUN]
[al:REMINISCENCE]
[offset:0]
[00:00.000]DUN DUN - EVERGLOW (에버글로우)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.250]词：서지음
[00:00.510]曲： Olof Lindskog/Gavin Jones/Hayley Aitken/72
[00:00.770]Yeah EVERGLOW
[00:09.330]북을 울려라
[00:09.330][tr:zh-Hans]鼓声响起啦
[00:10.070]Pa rum pum pum pum pum pum
[00:14.020]노랠 불러라
[00:14.020][tr:zh-Hans]唱起歌谣吧
[00:14.790]Tra la la la la la la
[00:19.120]등장부터 좀 거칠게 갈 테니까
[00:19.120][tr:zh-Hans]一经登场便无法阻拦前进的步伐
[00:22.160]깜짝 놀라지 마
[00:22.160][tr:zh-Hans]不要惊讶
[00:24.200]입에서 입으로 전해져 난
[00:24.200][tr:zh-Hans]口口相传关于我的传说
[00:26.740]방금 스친 애 보통 아니라고
[00:26.740][tr:zh-Hans]刚才擦肩的那个孩子可不普通
[00:28.730]깊은 이 정글도 나에겐 짜릿한 놀이터
[00:28.730][tr:zh-Hans]这深深丛林对我来说是刺激的游乐场
[00:33.400]Alright 난 골랐어
[00:33.400][tr:zh-Hans]好的 我已做出选择
[00:35.830]Nananananana
[00:38.140]너의 그 심장에 내 이름 하나를 남길래
[00:38.140][tr:zh-Hans]我会在你的心上留下我的名字
[00:42.410]So you had better run
[00:46.740]You are so done
[00:51.400]You are so done
[00:55.980]Now you're done
[01:01.470]나의 눈빛에 갇힌 dun dun
[01:01.470][tr:zh-Hans]被困在我的目光中
[01:03.960]작은 어린 양같이
[01:03.960][tr:zh-Hans]像是弱小的羊羔
[01:06.020]Dun
[01:08.430]Baby 꼼짝 못 할 걸
[01:08.430][tr:zh-Hans]动也不能动
[01:12.440]내가 보기와 좀 달라
[01:12.440][tr:zh-Hans]我和看起来有些不同
[01:14.700]거침없지 so strong
[01:14.700][tr:zh-Hans]无人能阻挡 无比强大
[01:16.900]잠깐 방심하는 찰나
[01:16.900][tr:zh-Hans]在放松警惕的刹那
[01:19.230]뒤집어버려 bomb the bomb
[01:19.230][tr:zh-Hans]局面就会被颠覆
[01:21.680]순식간에 제압해 네 숨을 턱 막히게 해
[01:21.680][tr:zh-Hans]在一瞬间压制 让你的呼吸变得急促
[01:24.760]말투는 cool 나의 몸짓은 hot like uh
[01:24.760][tr:zh-Hans]语气冰冷 我的动作火热
[01:28.190]우아하게 난 지금 won't stop
[01:28.190][tr:zh-Hans]优雅一些 我现在不想停止
[01:30.020]Can't stop 너를 노려
[01:30.020][tr:zh-Hans]无法停止 觊觎着你
[01:31.750]뛰어 달아나도 결국엔 조그만 무인도
[01:31.750][tr:zh-Hans]就算全力逃亡 也不过是小小的无人岛
[01:36.470]Alright 다 끝났어
[01:36.470][tr:zh-Hans]好的 全都已经结束
[01:38.700]Nananananana
[01:41.240]너의 그 심장에 내 모습 하나를 새길래
[01:41.240][tr:zh-Hans]我要在你的心上刻下我的模样
[01:45.560]So you had better run
[01:49.670]You are so done
[01:54.310]Now you're done
[02:00.110]나의 눈빛에 갇힌
[02:00.110][tr:zh-Hans]被困在我的目光中
[02:02.310]작은 어린 양같이
[02:02.310][tr:zh-Hans]像是弱小的羊羔
[02:04.620]Dun
[02:06.740]Baby 꼼짝 못 할 걸
[02:06.740][tr:zh-Hans]动也不能动
[02:09.220]난 깊이 널 깊이 더 깊이 파고들어
[02:09.220][tr:zh-Hans]我要深入 深入你内心更深处
[02:13.440]끝까지 확실히 단단히 움켜쥐어
[02:13.440][tr:zh-Hans]直到最后都自信坦然紧握手中
[02:18.010]나를 우러러 바라보겠지
[02:18.010][tr:zh-Hans]所有人都会将我仰望
[02:20.240]나를 외치고 부르짖겠지
[02:20.240][tr:zh-Hans]我会喊出自己的声音
[02:22.330]그래 아마 넌 내 것이겠지
[02:22.330][tr:zh-Hans]是啊 也许你会为我所有
[02:24.910]넌 전부 다 읽혔어
[02:24.910][tr:zh-Hans]我已将你的一切看透
[02:26.870]You are so done
[02:31.520]You are so done
[02:36.320]Now you're done
[02:41.940]나의 눈빛에 갇힌
[02:41.940][tr:zh-Hans]被困在我的目光中
[02:44.210]작은 어린 양같이
[02:44.210][tr:zh-Hans]像是弱小的羊羔
[02:46.570]Dun
[02:48.560]Baby 꼼짝 못 할걸
[02:48.560][tr:zh-Hans]动也不能动
[02:59.850]Dun dun
[03:04.770]Dun dun
[03:07.340]Baby 꼼짝 못 할걸
[03:07.340][tr:zh-Hans]动也不能动