[offset:0]
[ti:Dynamite]
[ar:BTS]
[length:199]
[al:Dynamite]
[00:00.000]Dynamite - BTS (防弹少年团)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.160]Lyrics by：David Stewart/Jessica Agombar
[00:00.330]Composed by：David Stewart/Jessica Agombar
[00:00.500]Cos ah ah I'm in the stars tonight
[00:00.500][tr:zh-Hans]今夜我绽放于璀璨繁星中
[00:04.210]So watch me bring the fire and set the night alight
[00:04.210][tr:zh-Hans]看我点燃火光 缀亮天空
[00:07.870]
[00:09.340]Shoes on get up in the morn
[00:09.340][tr:zh-Hans]清晨早起穿好鞋
[00:11.110]Cup of milk let's rock and roll
[00:11.110][tr:zh-Hans]醇香牛奶搭配激情摇滚乐
[00:12.700]
[00:13.410]King Kong kick the drum rolling on like a rolling stone
[00:13.410][tr:zh-Hans]轰隆击鼓声犹如滚石坠下
[00:16.930]
[00:17.710]Sing song when I'm walking home
[00:17.710][tr:zh-Hans]回家途中悠闲轻哼小曲
[00:19.350]Jump up to the top LeBron
[00:19.350][tr:zh-Hans]纵身一跃直至顶峰 犹如勒布朗投篮
[00:21.150]
[00:21.870]Ding dong call me on my phone
[00:21.870][tr:zh-Hans]叮咚电话铃声响个不停
[00:23.520]Ice tea and a game of ping pong
[00:23.520][tr:zh-Hans]冰茶冷饮搭配乒乓球比赛恰到好处
[00:25.820]This is getting heavy
[00:25.820][tr:zh-Hans]这节奏愈渐强烈
[00:27.470]Can you hear the bass boom I'm ready
[00:27.470][tr:zh-Hans]你是否能听见这低音炮声 我已准备就绪
[00:29.450]
[00:30.030]Life is sweet as honey
[00:30.030][tr:zh-Hans]生活甜如蜜
[00:31.560]Yeah this beat cha ching like money
[00:31.560][tr:zh-Hans]激情节奏犹如钱币摇撞
[00:33.740]
[00:34.380]Disco overload I'm into that I'm good to go
[00:34.380][tr:zh-Hans]沉迷Disco 我准备启程
[00:38.390]I'm diamond you know I glow up
[00:38.390][tr:zh-Hans]你应知晓我如同钻石般熠熠生辉
[00:41.090]Hey so let's go
[00:41.090][tr:zh-Hans]嘿 让我们出发吧
[00:42.520]Cos ah ah I'm in the stars tonight
[00:42.520][tr:zh-Hans]今夜我绽放于璀璨繁星中
[00:45.280]
[00:46.200]So watch me bring the fire and set the night alight
[00:46.200][tr:zh-Hans]看我点燃火光 缀亮天空
[00:49.650]
[00:51.010]Shining through the city with a little funk and soul
[00:51.010][tr:zh-Hans]伴着放克灵魂乐 随光照耀整座城市
[00:54.650]So I'mma light it up like dynamite woah
[00:54.650][tr:zh-Hans]所以我将如同炸药一般点燃 绽放光彩
[00:59.150]
[00:59.760]Bring a friend join the crowd
[00:59.760][tr:zh-Hans]带上你的伙伴们
[01:01.520]Whoever wanna come along
[01:01.520][tr:zh-Hans]无论谁想加入进来一同欢乐
[01:03.060]
[01:04.100]Word up talk the talk just move like we off the wall
[01:04.100][tr:zh-Hans]只要我答应了便会说到做到 和我们一同狂热起舞吧
[01:07.390]
[01:08.310]Day or night the sky's alight
[01:08.310][tr:zh-Hans]无论日夜交替 天空总是那般闪烁
[01:09.820]So we dance to the break of dawn
[01:09.820][tr:zh-Hans]我们翩翩起舞 直至黎明
[01:12.120]Ladies and gentlemen
[01:12.120][tr:zh-Hans]女士们先生们
[01:13.240]I got the medicine so you should keep ya eyes on the ball huh
[01:13.240][tr:zh-Hans]我已经体验到这欢乐氛围 你们何不一同着眼于舞厅呢
[01:16.560]This is getting heavy
[01:16.560][tr:zh-Hans]这节奏愈渐强烈
[01:17.890]Can you hear the bass boom I'm ready
[01:17.890][tr:zh-Hans]你是否能听见这低音炮声 我已准备就绪
[01:19.860]
[01:20.470]Life is sweet as honey
[01:20.470][tr:zh-Hans]生活甜如蜜
[01:22.060]Yeah this beat cha ching like money
[01:22.060][tr:zh-Hans]激情节奏犹如钱币摇撞
[01:24.240]
[01:24.770]Disco overload I'm into that I'm good to go
[01:24.770][tr:zh-Hans]沉迷Disco 我准备启程
[01:28.850]I'm diamond you know I glow up
[01:28.850][tr:zh-Hans]你应知晓我如同钻石般熠熠生辉
[01:31.190]
[01:31.890]Let's go
[01:32.990]Cos ah ah I'm in the stars tonight
[01:32.990][tr:zh-Hans]今夜我绽放于璀璨繁星中
[01:36.060]
[01:36.890]So watch me bring the fire and set the night alight
[01:36.890][tr:zh-Hans]看我点燃火光 缀亮天空
[01:40.230]
[01:41.400]Shining through the city with a little funk and soul
[01:41.400][tr:zh-Hans]伴着放克灵魂乐 随光照耀整座城市
[01:45.470]So I'mma light it up like dynamite woah
[01:45.470][tr:zh-Hans]所以我将如同炸药一般点燃 绽放光彩
[01:49.950]Dynnnnnanana life is dynamite
[01:49.950][tr:zh-Hans]生活犹如炸弹迸发的精彩纷呈
[01:54.190]Dynnnnnanana life is dynamite
[01:54.190][tr:zh-Hans]生活犹如炸弹迸发的精彩纷呈
[01:58.440]Shining through the city with a little funk and soul
[01:58.440][tr:zh-Hans]伴着放克灵魂乐 随光照耀整座城市
[02:02.190]So I'mma light it up like dynamite woah
[02:02.190][tr:zh-Hans]所以我将如同炸药一般点燃 绽放光彩
[02:06.480]
[02:06.990]Dynnnnnanana eh
[02:06.990][tr:zh-Hans]如同炸药一般点燃
[02:08.950]Dynnnnnanana eh
[02:08.950][tr:zh-Hans]如同炸药一般点燃
[02:11.040]Dynnnnnanana eh
[02:11.040][tr:zh-Hans]如同炸药一般点燃
[02:13.180]Light it up like dynamite
[02:13.180][tr:zh-Hans]犹如炸弹一样释放光芒
[02:15.280]Dynnnnnanana eh
[02:15.280][tr:zh-Hans]如同炸药一般点燃
[02:17.380]Dynnnnnanana eh
[02:17.380][tr:zh-Hans]如同炸药一般点燃
[02:19.500]Dynnnnnanana eh
[02:19.500][tr:zh-Hans]如同炸药一般点燃
[02:21.600]Light it up like dynamite
[02:21.600][tr:zh-Hans]犹如炸弹一样释放光芒
[02:23.690]Cos ah ah I'm in the stars tonight
[02:23.690][tr:zh-Hans]今夜我绽放于璀璨繁星中
[02:26.670]
[02:27.230]So watch me bring the fire and set the night alight
[02:27.230][tr:zh-Hans]看我点燃火光 缀亮天空
[02:30.700]
[02:31.950]Shining through the city with a little funk and soul
[02:31.950][tr:zh-Hans]伴着放克灵魂乐 随光照耀整座城市
[02:35.660]So I'mma light it up like dynamite
[02:35.660][tr:zh-Hans]所以我将如同炸药一般点燃 绽放光彩
[02:39.000]
[02:40.530]Cos ah ah I'm in the stars tonight
[02:40.530][tr:zh-Hans]今夜我绽放于璀璨繁星中
[02:43.390]
[02:44.180]So watch me bring the fire and set the night alight
[02:44.180][tr:zh-Hans]看我点燃火光 缀亮天空
[02:47.590]
[02:48.880]Shining through the city with a little funk and soul
[02:48.880][tr:zh-Hans]伴着放克灵魂乐 随光照耀整座城市
[02:52.800]So I'mma light it up like dynamite woah
[02:52.800][tr:zh-Hans]所以我将如同炸药一般点燃 绽放光彩
[02:57.390]Dynnnnnanana life is dynamite
[02:57.390][tr:zh-Hans]生活犹如炸弹迸发的精彩纷呈
[03:01.580]Dynnnnnanana life is dynamite
[03:01.580][tr:zh-Hans]生活犹如炸弹迸发的精彩纷呈
[03:05.730]Shining through the city with a little funk and soul
[03:05.730][tr:zh-Hans]伴着放克灵魂乐 随光照耀整座城市
[03:09.350]So I'mma light it up like dynamite woah
[03:09.350][tr:zh-Hans]所以我将如同炸药一般点燃 绽放光彩