[by:时间戳工具V2.0_20200810]
[ar:Metric]
[offset:0]
[ti:Eclipse (All Yours)]
[al:iTunes Session]
[length:173]
[00:12.960]All the lives always tempted to trade
[00:24.930]Will they hate me for all the choices I've made
[00:31.980]And will they stop when they see me again
[00:45.120]I can't stop now I know who I am
[00:50.250]Now I'm all yours I'm not afraid
[01:03.240]I'm yours always say what they may
[01:10.920]And all your love I'll take to a grave
[01:18.540]And all my life starts now
[01:27.930]Tear me down they can take you out of my thoughts
[01:40.110]Under every scar there's a battle I've lost
[01:51.870]Will they stop when they see us again
[02:00.060]I can't stop now I know who I am
[02:08.910]Now I'm all yours I'm not afraid
[02:17.190]I'm yours always say what they may
[02:18.420]And all your love I'll take to a grave
[02:19.530]And all my life starts
[02:20.070]I'm all yours I'm not afraid
[02:21.060]I'm yours always say what they may
[02:26.100]And all your love I'll take to a grave
[02:34.050]And all my life starts starts now