[hash:493d4de7ba7461073ff1b7b26d534646]
[id:$00000000]
[ti:Enemies]
[length:194.8]
[ar:Lauv]
[offset:0]
[by:Kugou]
[total:194795]
[00:00.613]Lauv - Enemies 
[00:00.613][tt]<0,0><558,5><608,7><608,15><608>
[00:00.613][tr:zh-Hans]
[00:04.313]I thought we said we're good
[00:04.313][tt]<0,0><154,2><458,10><661,13><863,18><1066,24><1676,28><1676>
[00:04.313][tr:zh-Hans]我以为我们的感情很好
[00:06.293]Was I misunderstood
[00:06.293][tt]<0,0><202,4><403,6><1718,19><1718>
[00:06.293][tr:zh-Hans]是我误解了吗
[00:08.263]You looking at me so cold
[00:08.263][tt]<0,0><203,4><354,12><607,15><862,18><1116,21><2228,25><2228>
[00:08.263][tr:zh-Hans]你看我的眼神如此冰冷 
[00:12.007]After all that we've been through
[00:12.007][tt]<0,0><202,6><354,10><505,15><859,21><1212,26><2272,33><2272>
[00:12.007][tr:zh-Hans]在我们经历了这么多风风雨雨之后
[00:14.531]How could you pretend
[00:14.531][tr:zh-Hans]你怎么能假装
[00:14.531][tt]<0,0><152,4><303,10><505,14><1266,21><1266>
[00:16.050]I'm someone that you don't know
[00:16.050][tr:zh-Hans]你不认识我
[00:16.050][tt]<0,0><151,4><303,12><506,17><760,21><963,27><2024,31><2024>
[00:19.341]I'm so sick of planning all my nights nights
[00:19.341][tr:zh-Hans]我厌倦了整夜计划
[00:19.341][tt]<0,0><152,4><453,7><655,12><858,15><1162,24><1566,28><1820,31><2577,38><3742,44><3742>
[00:23.336]'Round avoiding you it's gotta end
[00:23.336][tt]<0,0><202,7><758,16><960,20><1162,25><1717,31><2880,34><2880>
[00:23.336][tr:zh-Hans]只为绕开你 一切就要结束 
[00:26.772]We don't have to love again or try try
[00:26.772][tt]<0,0><201,3><404,9><707,14><909,17><1161,22><1565,28><1919,31><2932,35><3844,38><3844>
[00:26.772][tr:zh-Hans]我们不必再去爱或再次尝试
[00:31.479]But can you tell me
[00:31.479][tt]<0,0><202,4><404,8><1567,12><2174,17><3336,19><3336>
[00:31.479][tr:zh-Hans]但你能告诉我 
[00:35.019]Ooh why do we
[00:35.019][tt]<0,0><202,4><353,8><505,11><1012,13><1012>
[00:35.019][tr:zh-Hans]为什么我们
[00:36.233]We have to be
[00:36.233][tt]<0,0><203,3><355,8><506,11><1314,13><1314>
[00:36.233][tr:zh-Hans]为什么我们必须成为
[00:37.547]Enemies enemies
[00:37.547][tr:zh-Hans]敌人
[00:37.547][tt]<0,0><1111,8><2526,15><2526>
[00:42.278]Forget all the scars
[00:42.278][tt]<0,0><303,7><507,11><709,15><1414,20><1414>
[00:42.278][tr:zh-Hans]忘记所有的伤痛
[00:43.692]All that they are
[00:43.692][tt]<0,0><202,4><403,9><605,14><1260,17><1260>
[00:43.692][tr:zh-Hans]一切都变成 
[00:44.952]Memories memories
[00:44.952][tt]<0,0><1466,9><3183,17><3183>
[00:44.952][tr:zh-Hans]回忆 回忆 
[00:49.308]Ooh I know it hurts cause I feel it too
[00:49.308][tt]<0,0><859,4><1064,6><1216,11><1367,14><1569,20><2074,26><2277,28><2631,33><2985,36><4450,39><4450>
[00:49.308][tr:zh-Hans]我知道你很痛 因为我也有同样的感觉
[00:53.987]But after all all that we been through yeah
[00:53.987][tt]<0,0><202,4><354,10><507,14><761,18><1216,23><1620,26><2074,31><3083,39><3638,43><3638>
[00:53.987][tr:zh-Hans]但我们经历了这么多风风雨雨
[00:57.625]Ooh why do we
[00:57.625][tt]<0,0><355,4><507,8><709,11><1267,13><1267>
[00:57.625][tr:zh-Hans]为什么我们
[00:58.892]We have to be enemies enemies
[00:58.892][tt]<0,0><203,3><405,8><556,11><1472,14><2683,22><4049,29><4049>
[00:58.892][tr:zh-Hans]为什么我们必须成为敌人
[01:05.371]You see me walking towards
[01:05.371][tt]<0,0><202,4><355,8><507,11><914,19><1773,26><1773>
[01:05.371][tr:zh-Hans]你看到我向前走去
[01:07.396]You're headed for the door
[01:07.396][tr:zh-Hans]你就冲向门口
[01:07.396][tt]<0,0><203,7><355,14><556,18><859,22><1517,26><1517>
[01:09.267]Why is your shoulder so cold
[01:09.267][tt]<0,0><151,4><302,7><504,12><857,21><1059,24><2221,28><2221>
[01:09.267][tr:zh-Hans]你为什么变得这么冷漠
[01:12.952]I know it's hard to speak
[01:12.952][tt]<0,0><202,2><354,7><557,12><759,17><1012,20><1771,25><1771>
[01:12.952][tr:zh-Hans]我知道一切很难说
[01:14.925]With all our history
[01:14.925][tt]<0,0><203,5><354,9><556,13><1566,20><1566>
[01:14.925][tr:zh-Hans]我们有那么多故事
[01:16.743]But that don't mean you should go
[01:16.743][tr:zh-Hans]但这并不意味着你要离去
[01:16.743][tt]<0,0><203,4><406,9><557,15><861,20><1062,24><1315,31><2376,33><2376>
[01:20.332]I'm so sick of planning all my nights nights
[01:20.332][tr:zh-Hans]我厌倦了整夜计划
[01:20.332][tt]<0,0><203,4><355,7><558,12><761,15><1368,24><1622,28><1823,31><2884,38><3695,44><3695>
[01:24.278]'Round avoiding you it's gotta end
[01:24.278][tr:zh-Hans]只为绕开你 一切就要结束 
[01:24.278][tt]<0,0><152,7><506,16><811,20><1063,25><1568,31><2781,34><2781>
[01:27.716]We don't have to love again or try try
[01:27.716][tt]<0,0><252,3><456,9><710,14><962,17><1470,22><1622,28><1875,31><3036,35><3945,38><3945>
[01:27.716][tr:zh-Hans]我们不必再去爱或再次尝试
[01:32.486]But can you tell me
[01:32.486][tt]<0,0><203,4><355,8><1215,12><2021,17><3236,19><3236>
[01:32.486][tr:zh-Hans]但你能告诉我 
[01:35.925]Ooh why do we
[01:35.925][tr:zh-Hans]为什么我们
[01:35.925][tt]<0,0><151,4><303,8><505,11><1010,13><1010>
[01:36.935]We have to be
[01:36.935][tt]<0,0><202,3><354,8><557,11><1517,13><1517>
[01:36.935][tr:zh-Hans]为什么我们必须成为
[01:38.452]Enemies enemies
[01:38.452][tt]<0,0><1163,8><2627,15><2627>
[01:38.452][tr:zh-Hans]敌人
[01:43.291]Forget all the scars
[01:43.291][tr:zh-Hans]忘记所有的伤痛
[01:43.291][tt]<0,0><253,7><454,11><605,15><1263,20><1263>
[01:44.554]All that they are
[01:44.554][tt]<0,0><253,4><455,9><658,14><1314,17><1314>
[01:44.554][tr:zh-Hans]一切都变成 
[01:45.868]Memories memories
[01:45.868][tt]<0,0><1469,9><2780,17><2780>
[01:45.868][tr:zh-Hans]回忆 回忆 
[01:50.225]Ooh I know it hurts cause I feel it too
[01:50.225][tr:zh-Hans]我知道你很痛 因为我也有同样的感觉
[01:50.225][tt]<0,0><862,4><1065,6><1215,11><1418,14><2021,20><2224,26><2426,28><2730,33><3085,36><4448,39><4448>
[01:55.025]But after all all that we been through yeah
[01:55.025][tt]<0,0><152,4><304,10><504,14><1160,18><1413,23><1616,26><2069,31><2827,39><3636,43><3636>
[01:55.025][tr:zh-Hans]但我们经历了这么多风风雨雨
[01:59.014]Ooh why do we
[01:59.014][tt]<0,0><153,4><303,8><455,11><911,13><911>
[01:59.014][tr:zh-Hans]为什么我们
[01:59.925]We have to be enemies enemies
[01:59.925][tr:zh-Hans]为什么我们必须成为敌人
[01:59.925][tt]<0,0><151,3><353,8><505,11><1279,14><2594,22><3960,29><3960>
[02:05.705]Oh tell me why did why did we
[02:05.705][tt]<0,0><2347,3><2499,8><2652,11><2854,15><3208,19><3412,23><3614,27><5029,29><5029>
[02:05.705][tr:zh-Hans]告诉我为什么  
[02:11.846]Throw away the love we had
[02:11.846][tr:zh-Hans]为什么我们要抛弃曾经拥有的爱
[02:11.846][tt]<0,0><252,6><405,11><659,15><1062,20><1313,23><2427,26><2427>
[02:15.385]And tell me why do why do we
[02:15.385][tr:zh-Hans]告诉我为什么  
[02:15.385][tt]<0,0><203,4><355,9><608,12><810,16><1062,19><1365,23><1618,26><2884,28><2884>
[02:19.179]Love to make it hurt so bad
[02:19.179][tr:zh-Hans]为什么我们的爱会变成伤害   
[02:19.179][tt]<0,0><252,5><506,8><960,13><1113,16><1415,21><1719,24><2682,27><2682>
[02:23.025]Yeah I know that we can't be friends
[02:23.025][tt]<0,0><202,5><403,7><556,12><757,17><1010,20><1363,26><1565,29><3131,36><3131>
[02:23.025][tr:zh-Hans]我知道我们不能做朋友
[02:26.766]But after all the things we been
[02:26.766][tr:zh-Hans]但我们经历了这么多风风雨雨
[02:26.766][tt]<0,0><204,4><406,10><557,14><760,18><1163,25><1465,28><2374,32><2374>
[02:29.140]Ooh why do we we have to be
[02:29.140][tr:zh-Hans]为什么我们必须成为
[02:29.140][tt]<0,0><200,4><402,8><653,11><855,14><1160,17><1414,22><1666,25><2624,27><2624>
[02:32.131]Enemies ooh
[02:32.131][tr:zh-Hans]敌人
[02:32.131][tt]<0,0><1875,8><2632,11><2632>
[02:35.725]Ooh why do we
[02:35.725][tt]<0,0><910,4><1214,8><1366,11><1970,13><1970>
[02:35.725][tr:zh-Hans]为什么我们
[02:37.695]We have to be
[02:37.695][tr:zh-Hans]为什么我们必须成为
[02:37.695][tt]<0,0><254,3><456,8><708,11><1668,13><1668>
[02:39.363]Enemies enemies
[02:39.363][tt]<0,0><1567,8><2679,15><2679>
[02:39.363][tr:zh-Hans]敌人
[02:44.076]Forget all the scars
[02:44.076][tt]<0,0><202,7><404,11><607,15><1467,20><1467>
[02:44.076][tr:zh-Hans]忘记所有的伤痛
[02:45.543]All that they are
[02:45.543][tr:zh-Hans]一切都变成 
[02:45.543][tt]<0,0><202,4><404,9><606,14><1364,17><1364>
[02:46.907]Memories memories
[02:46.907][tr:zh-Hans]回忆 回忆 
[02:46.907][tt]<0,0><1567,9><2780,17><2780>
[02:51.165]Ooh I know it hurts cause I feel it too
[02:51.165][tr:zh-Hans]我知道你很痛 因为我也有同样的感觉
[02:51.165][tt]<0,0><912,4><1065,6><1268,11><1420,14><2028,20><2230,26><2432,28><2736,33><3039,36><4554,39><4554>
[02:56.022]But after all all that we been through yeah
[02:56.022][tt]<0,0><202,4><404,10><556,14><860,18><1213,23><1466,26><1920,31><3131,39><3689,43><3689>
[02:56.022][tr:zh-Hans]但我们经历了这么多风风雨雨
[02:59.963]Ooh why do we
[02:59.963][tt]<0,0><151,4><303,8><454,11><810,13><810>
[02:59.963][tr:zh-Hans]为什么我们
[03:00.773]We have to be enemies enemies
[03:00.773][tt]<0,0><152,3><353,8><555,11><1325,14><2742,22><4212,29><194795>
[03:00.773][tr:zh-Hans]为什么我们必须成为敌人