[length:240.36]
[ar:BTS (防弹少年团)]
[al:LOVE YOURSELF 結 'Answer']
[ti:Epiphany]
[00:00.000] 作词 : Slow Rabbit/“hitman”bang/ADORA
[00:01.000] 作曲 : Slow Rabbit/“hitman”bang/ADORA
[00:17.970]참 이상해
[00:17.970][tr:zh-Hans]实属稀奇
[00:19.420]분명 나 너를 너무 사랑했는데
[00:19.420][tr:zh-Hans]分明我曾那样爱你
[00:24.820]뭐든 너에게 맞추고
[00:24.820][tr:zh-Hans]无论什么都向着你
[00:27.210]널 위해 살고 싶었는데
[00:27.210][tr:zh-Hans]一心想为你而活
[00:31.720]그럴수록 내 맘속의
[00:31.720][tr:zh-Hans]但越是如此 我内心的
[00:34.090]폭풍을 감당할 수 없게 돼
[00:34.090][tr:zh-Hans]暴风便越让人无法承受
[00:38.650]웃고 있는 가면 속의
[00:38.650][tr:zh-Hans]将藏于笑容假面下
[00:40.990]진짜 내 모습을 다 드러내
[00:40.990][tr:zh-Hans]我的真面目展露无余
[00:46.860]I'm the one I should love in this world
[00:46.860][tr:zh-Hans]我是这个世界上我应该爱的人
[00:53.940]빛나는 나를 소중한 내 영혼을
[00:53.940][tr:zh-Hans]我闪耀的自己，我珍贵的灵魂
[01:01.060]이제야 깨달아 so I love me
[01:01.060][tr:zh-Hans]现在才明白，所以我爱我自己
[01:07.910]좀 부족해도 너무 아름다운 걸
[01:07.910][tr:zh-Hans]虽有不足但却十分美丽
[01:15.270]I'm the one I should love
[01:15.270][tr:zh-Hans]我是我应该爱的人
[01:17.830](흔들리고 두려워도 앞으로 걸어가)
[01:17.830][tr:zh-Hans]（即使动摇也要向前走）
[01:23.280](폭풍 속에 숨겨뒀던 진짜 너와 만나)
[01:23.280][tr:zh-Hans]（在暴风中与真正的你相遇）
[01:30.210]왜 난 이렇게
[01:30.210][tr:zh-Hans]为什么我想这样
[01:31.620]소중한 날 숨겨두고 싶었는지
[01:31.620][tr:zh-Hans]想把珍贵的时光隐藏起来
[01:37.020]뭐가 그리 두려워
[01:37.020][tr:zh-Hans]太害怕
[01:39.060]내 진짜 모습을 숨겼는지
[01:39.060][tr:zh-Hans]是否隐藏我真正的样子
[01:43.590]I'm the one I should love in this world
[01:43.590][tr:zh-Hans]我是这个世界上我应该爱的人
[01:50.770]빛나는 나를 소중한 내 영혼을
[01:50.770][tr:zh-Hans]我闪耀的自己，我珍贵的灵魂
[01:57.400]이제야 깨달아 so I love me
[01:57.400][tr:zh-Hans]现在才明白，所以我爱我自己
[02:04.550]좀 부족해도 너무 아름다운 걸
[02:04.550][tr:zh-Hans]虽有不足但却十分美丽
[02:11.450]I'm the one I should love
[02:11.450][tr:zh-Hans]我是我应该爱的人
[02:13.850]조금은 뭉툭하고 부족할지 몰라
[02:13.850][tr:zh-Hans]不知道会有什么不足
[02:20.460]수줍은 광채 따윈 안 보일지 몰라
[02:20.460][tr:zh-Hans]不知道会有什么光彩
[02:27.510]하지만 이대로의 내가 곧 나인 걸
[02:27.510][tr:zh-Hans]但这是我的梦想
[02:34.640]지금껏 살아온 내 팔과 다리 심장 영혼을
[02:34.640][tr:zh-Hans]至今为止一直活下来的我的胳膊和腿心脏的灵魂
[02:43.340]사랑하고 싶어 in this world
[02:43.340][tr:zh-Hans]想要去爱，在这个世界
[02:50.420]빛나는 나를 소중한 내 영혼을
[02:50.420][tr:zh-Hans]我闪耀的自己，我珍贵的灵魂
[02:57.350]이제야 깨달아 so I love me
[02:57.350][tr:zh-Hans]现在才明白，所以我爱我自己
[03:04.350]좀 부족해도 너무 아름다운 걸
[03:04.350][tr:zh-Hans]虽有不足但却十分美丽
[03:11.490]I'm the one I should love
[03:11.490][tr:zh-Hans]我是我应该爱的人
[03:25.660]I'm the one I should love
[03:25.660][tr:zh-Hans]我是我应该爱的人
[03:39.810]I'm the one I should love
[03:39.810][tr:zh-Hans]我是我应该爱的人
[03:49.400]Produced by Slow Rabbit
[03:49.810](Slow Rabbit, “hitman”bang, ADORA)
[03:50.670]Keyboard - Slow Rabbit
[03:51.260]Synthesizer - Slow Rabbit
[03:51.690]Chorus - JUNE, ADORA, 이신성, Sam Klempner
[03:52.130]Bass - 이주영
[03:52.600]Guitar - 이태욱
[03:53.080]Vocal Arrangement - Slow Rabbit
[03:53.510]Digital Editing - Slow Rabbit
[03:54.000]Recording Engineers - Pdogg @ Dogg Bounce
[03:54.440]Slow Rabbit @ Carrot Express
[03:55.060]Mix Engineer - Bob Horn @ Echo Bar STUDIO in N.Hollywood