[ar:BTS (防弹少年团)]
[length:228.62]
[ti:Euphoria]
[al:LOVE YOURSELF 結 'Answer']
[00:00.000] 作词 : Jordan “DJ Swivel” Young/Candace Nicole Sosa/Melanie Fontana/“hitman”bang/Supreme Boi/ADORA/RM
[00:01.000] 作曲 : Jordan “DJ Swivel” Young/Candace Nicole Sosa/Melanie Fontana/“hitman”bang/Supreme Boi/ADORA/RM
[00:05.830]너는 내 삶에 다시 뜬 햇빛
[00:05.830][tr:zh-Hans]你是我人生重新照耀的阳光
[00:10.470]어린 시절 내 꿈들의 재림
[00:10.470][tr:zh-Hans]是我童年梦想的再临
[00:15.100]모르겠어 이 감정이 뭔지
[00:15.100][tr:zh-Hans]不知道这感情是为何
[00:19.620]혹시 여기도 꿈속인 건지
[00:19.620][tr:zh-Hans]或许此处亦在梦境中
[00:24.280]꿈은 사막의 푸른 신기루
[00:24.280][tr:zh-Hans]梦想是沙漠中碧色的海市蜃楼
[00:28.730]내 안 깊은 곳의 a priori
[00:28.730][tr:zh-Hans]我心中的a priori
[00:33.220]숨이 막힐 듯이 행복해져
[00:33.220][tr:zh-Hans]像要窒息一样的幸福
[00:37.810]주변이 점점 더 투명해져
[00:37.810][tr:zh-Hans]周边的一切逐渐透明
[00:41.900]저기 멀리서 바다가 들려
[00:41.900][tr:zh-Hans]听到远处大海的声音
[00:46.410]꿈을 건너서 수풀 너머로
[00:46.410][tr:zh-Hans]穿越梦境到达森林的另一边
[00:51.050]선명해지는 그 곳으로 가
[00:51.050][tr:zh-Hans]朝着愈发清晰的边缘前进
[00:54.760]Take my hands now
[00:54.760][tr:zh-Hans]现在紧握我的手
[00:56.920]You are the cause of my euphoria
[00:56.920][tr:zh-Hans]欢欣之意，皆由你
[01:08.910]Euphoria
[01:08.910][tr:zh-Hans]Euphoria
[01:14.080]Take my hands now
[01:14.080][tr:zh-Hans]现在紧握我的手
[01:16.410]You are the cause of my euphoria
[01:16.410][tr:zh-Hans]欢欣之意，皆由你
[01:27.130]Euphoria
[01:27.130][tr:zh-Hans]Euphoria
[01:32.630]Close the door now
[01:32.630][tr:zh-Hans]现在关上门
[01:34.550]When I'm with you I'm in utopia
[01:34.550][tr:zh-Hans]若与你在一起，我便是在乌托邦
[01:38.130]너도 나처럼
[01:38.130][tr:zh-Hans]还在徘徊寻找
[01:39.730]지워진 꿈을 찾아 헤맸을까
[01:39.730][tr:zh-Hans]彩虹般缥缈的梦吗
[01:44.380]운명 같은 흔한 말관 달라
[01:44.380][tr:zh-Hans]它与命运这种稀松平常之语不同
[01:48.930]아픈 너의 눈빛이 나와 같은 곳을 보는 걸
[01:48.930][tr:zh-Hans]你伤痛的目光 与我看向同样的地方
[01:53.030]Won't you please stay in dreams
[01:53.030][tr:zh-Hans]你能否与我守候在这梦中
[01:56.340]저기 멀리서 바다가 들려
[01:56.340][tr:zh-Hans]听到远处大海的声音
[02:00.720]꿈을 건너서 수풀 너머로
[02:00.720][tr:zh-Hans]穿越梦想去往森林另一边
[02:05.280]선명해지는 그 곳으로 가
[02:05.280][tr:zh-Hans]向着越发鲜明的彼地迈进
[02:08.980]Take my hands now
[02:08.980][tr:zh-Hans]现在紧握我的手
[02:11.220]You are the cause of my euphoria
[02:11.220][tr:zh-Hans]欢欣之意，皆由你
[02:21.960]Euphoria
[02:21.960][tr:zh-Hans]Euphoria
[02:27.270]Take my hands now
[02:27.270][tr:zh-Hans]现在紧握我的手
[02:29.430]You are the cause of my euphoria
[02:29.430][tr:zh-Hans]欢欣之意，皆由你
[02:34.710]모래 바닥이 갈라진대도
[02:34.710][tr:zh-Hans]即使沙漠大地崩裂
[02:39.390]그 누가 이 세곌 흔들어도
[02:39.390][tr:zh-Hans]即使有人动摇这个世界
[02:43.810]잡은 손 절대 놓지 말아줘
[02:43.810][tr:zh-Hans]绝对不要松开紧握住的手
[02:48.370]제발 꿈에서 깨어나지 마
[02:48.370][tr:zh-Hans]不要从这梦中醒来
[02:51.380]저기 멀리서 바다가 들려
[02:51.380][tr:zh-Hans]听到远处大海的声音
[02:55.490]꿈을 건너서 수풀 너머로
[02:55.490][tr:zh-Hans]穿越梦想去往森林另一边
[03:00.280](제발 꿈에서 깨어나지 마)
[03:00.280][tr:zh-Hans]（千万不要从梦中醒来）
[03:01.100]선명해지는 그 곳으로 가
[03:01.100][tr:zh-Hans]向着越发鲜明的彼地迈进
[03:03.750]Take my hands now
[03:03.750][tr:zh-Hans]现在紧握我的手
[03:05.940]You are the cause of my euphoria
[03:05.940][tr:zh-Hans]欢欣之意，皆由你
[03:16.720]Euphoria
[03:16.720][tr:zh-Hans]Euphoria
[03:22.520]Take my hands now
[03:22.520][tr:zh-Hans]现在紧握我的手
[03:24.250]You are the cause of my euphoria
[03:24.250][tr:zh-Hans]欢欣之意，皆由你
[03:35.120]Euphoria
[03:35.120][tr:zh-Hans]皆由你
[03:40.510]Close the door now
[03:40.510][tr:zh-Hans]现在关上门
[03:42.830]When I'm with you I'm in utopia
[03:42.830][tr:zh-Hans]若与你在一起，我便是在乌托邦世界
[03:43.830]Produced by Jordan “DJ Swivel” Young
[03:44.230](Jordan “DJ Swivel” Young, Candace Nicole Sosa, Melanie Joy Fontana, "hitman"bang,
[03:44.830]Supreme Boi, ADORA, RM)
[03:45.230]Guitar - Candace Nicole Sosa
[03:45.330]All other Instrument - Jordan “DJ Swivel” Young
[03:45.430]Chorus - Jung Kook, ADORA
[03:45.530]Additional Production - Slow Rabbit
[03:45.630]Vocal Arrangement - Slow Rabbit
[03:46.130]Digital Editing - ADORA, Hiss noise, 정우영
[03:46.230]Recording Engineers - Slow Rabbit @ Carrot Express
[03:46.330]ADORA@ Adorable Trap
[03:47.330]Mix Engineer - Jordan “DJ Swivel” Young for DJ Swivel Music LLC