[al:panorama]
[ti:fairy]
[ar:Dvwn]
[by:Chatoyantsuga]
[length:230.22]
[00:00.000] 作词 : Dawn
[00:01.000] 作曲 : Dawn/Novel
[00:12.660]날 데려다줘 멀리
[00:12.660][tr:zh-Hans]请带我远走高飞吧
[00:17.920]이 바다 속은 내겐 어울리지 않아
[00:17.920][tr:zh-Hans]我不应漂泊在大海中
[00:24.350]떠 있는 저 섬에 설 수 있을까
[00:24.350][tr:zh-Hans]我能活在漂浮着的岛屿上吗
[00:30.040]아마 닿을 수 없는 곳일 수도 있어
[00:30.040][tr:zh-Hans]也许 也存在着无法触及的地方
[00:35.420]눈에 보이는 저기 먼 곳엔
[00:35.420][tr:zh-Hans]在那看得到的遥远之处
[00:40.840]찾을 수 있을까요 내가 바라던 것
[00:40.840][tr:zh-Hans]能找到我曾渴望的东西吗
[00:47.100]그 무엇이든 내게 손을 뻗어줘
[00:47.100][tr:zh-Hans]无论是谁 请向我伸出手吧
[00:53.640]Be careful
[00:53.640][tr:zh-Hans]小心
[00:54.880]Cause we need to go far away
[00:54.880][tr:zh-Hans]因为我们即将远远离去
[00:59.810]Do you believe in fairy tale
[00:59.810][tr:zh-Hans]你相信童话故事吗
[01:05.430]끝까지 가 utopia
[01:05.430][tr:zh-Hans]走到尽头 我看见了乌托邦
[01:09.100]손을 잡아줘
[01:09.100][tr:zh-Hans]请抓住我的手吧
[01:11.730]Life is a fairy tale
[01:11.730][tr:zh-Hans]生活就是一则童话
[01:15.450]그 속에 나와 같이할 수 있는
[01:15.450][tr:zh-Hans]在那之中 和能与我相伴的某个人
[01:18.540]누군가와 저기 저 섬으로
[01:18.540][tr:zh-Hans]向着那里 那座岛屿
[01:22.930]Do you believe in fairy tale
[01:22.930][tr:zh-Hans]你相信童话故事吗
[02:12.570]저 파돈 나를 덮치고
[02:12.570][tr:zh-Hans]就算海浪向我袭来
[02:15.270]해일이 몸을 밀쳐도
[02:15.270][tr:zh-Hans]海啸推挤着我的身体
[02:18.830]그 작은 속삭임이
[02:18.830][tr:zh-Hans]那微弱的低语声
[02:20.650]나를 밀고 끌어줘
[02:20.650][tr:zh-Hans]请推动我 牵引我吧
[02:24.450]모래 위엔 두 개의
[02:24.450][tr:zh-Hans]沙滩上的两只脚印
[02:27.750]발자국과 포개진 그림자
[02:27.750][tr:zh-Hans]还有重叠着的影子
[02:32.110]너와 나
[02:32.110][tr:zh-Hans]我与你
[02:35.770]Do you believe in fairy tale
[02:35.770][tr:zh-Hans]你相信童话故事吗
[02:41.890]끝까지 가 utopia
[02:41.890][tr:zh-Hans]走到尽头 我看见了乌托邦
[02:45.010]손을 잡아줘
[02:45.010][tr:zh-Hans]请抓住我的手吧
[02:48.880]Life is a fairy tale
[02:48.880][tr:zh-Hans]生活就是一则童话
[02:51.580]그 속에 나와 같이할 수 있는
[02:51.580][tr:zh-Hans]在那之中 和能与我相伴的某个人
[02:54.480]누군가와 저기 저 섬으로
[02:54.480][tr:zh-Hans]向着那里 那座岛屿
[02:58.930]Do you believe in fairy tale
[02:58.930][tr:zh-Hans]你相信童话故事吗
[03:07.330]