[ar:KLANG]
[by:WannaOne_]
[ti:Falling Again]
[length:252.21]
[al:좋아하면 울리는 OST]
[00:00.000] 作词 : 회장님/이광희/Hodge
[00:01.000] 作曲 : 회장님/이광희/Hodge
[00:10.900]I've been in the shadows
[00:10.900][tr:zh-Hans]我已被阴影吞没
[00:12.240]The waters deep yet shallow
[00:12.240][tr:zh-Hans]在海里沉浮
[00:14.890]But you were there
[00:14.890][tr:zh-Hans]但是你在身边
[00:19.690]And everything was beautiful
[00:19.690][tr:zh-Hans]让一切都变的美好
[00:24.600]So precious as can be
[00:24.600][tr:zh-Hans]变得如此珍贵
[00:28.230]Like everybody else
[00:28.230][tr:zh-Hans]就像别人所拥有的一样
[00:33.320]Then I felt you closer
[00:33.320][tr:zh-Hans]渐渐我感觉你在靠近
[00:36.160]Then it all got better
[00:36.160][tr:zh-Hans]渐渐一切都在好转
[00:39.400]You took me there
[00:39.400][tr:zh-Hans]因为你
[00:44.830]Everything is lovely here
[00:44.830][tr:zh-Hans]一切看起来都那么可爱
[00:48.850]And just maybe I'm?in love
[00:48.850][tr:zh-Hans]或许我只是陷入了爱情
[00:53.920]Can I fall in love again?
[00:53.920][tr:zh-Hans]我还能再次去爱吗
[00:59.310]Maybe you're the one I needed
[00:59.310][tr:zh-Hans]也许你才是我需要的那个人
[01:02.990]To take it all away
[01:02.990][tr:zh-Hans]让伤痛
[01:05.230]This pain
[01:05.230][tr:zh-Hans]都被抚平
[01:07.630]Can you fall in love with me?
[01:07.630][tr:zh-Hans]你能够爱我吗
[01:10.840]And tell me that you'll care for me
[01:10.840][tr:zh-Hans]告诉我你会在意我
[01:17.770]So when I close my eyes
[01:17.770][tr:zh-Hans]当我闭上双眼
[01:22.910]Will you be there?
[01:22.910][tr:zh-Hans]你会在我身边吗
[01:25.600]To let me know that all will be okay
[01:25.600][tr:zh-Hans]安慰我一切都会过去
[01:31.650]Can I fall in love again?
[01:31.650][tr:zh-Hans]我还能再次去爱吗
[01:34.840]This way
[01:34.840][tr:zh-Hans]如此
[01:39.170]With you
[01:39.170][tr:zh-Hans]和你
[01:40.800]Lie...
[01:40.800][tr:zh-Hans]lie...
[02:22.880]I think I've been dreaming
[02:22.880][tr:zh-Hans]我已幻想无数遍
[02:25.370]Of the never-ending
[02:25.370][tr:zh-Hans]永远不会结束
[02:29.740]I know for sure
[02:29.740][tr:zh-Hans]但我知道
[02:34.140]Maybe this is our part?
[02:34.140][tr:zh-Hans]也许这只是一个过程
[02:37.810]Maybe this could be a start?
[02:37.810][tr:zh-Hans]也许这会是一个开始
[02:47.810]Can I fall in love again?
[02:47.810][tr:zh-Hans]我还可以再次去爱吗
[02:50.800]Maybe you're the one I needed
[02:50.800][tr:zh-Hans]也许你才是我需要的那个人
[02:55.900]To take it all away
[02:55.900][tr:zh-Hans]让伤痛
[02:56.920]This pain
[02:56.920][tr:zh-Hans]都被抚平
[02:59.520]Can you fall in love with me?
[02:59.520][tr:zh-Hans]你能够爱我吗
[03:02.600]And tell me that you'll care for me
[03:02.600][tr:zh-Hans]告诉我你会在意我
[03:09.730]So when I close my eyes
[03:09.730][tr:zh-Hans]当我闭上双眼
[03:14.910]Will you be there?
[03:14.910][tr:zh-Hans]你会在我身边吗
[03:17.410]To let me know that all will be okay
[03:17.410][tr:zh-Hans]安慰我一切都会过去
[03:23.530]Can I fall in love again?
[03:23.530][tr:zh-Hans]我还能再次去爱吗
[03:26.730]This way
[03:26.730][tr:zh-Hans]如此
[03:30.100]With you
[03:30.100][tr:zh-Hans]和你
[03:31.860]Lie... Lala lie
[03:31.860][tr:zh-Hans]lie...lala lie