[al:BTS, THE BEST]
[length:216.63]
[by:Chatoyantsuga]
[ti:Film out]
[ar:BTS (防弹少年团)]
[00:00.000] 作词 : 清水依与吏
[00:00.500] 作曲 : UTA/Jung Kook/清水依与吏
[00:01.000]浮かび上がる君は
[00:01.000][tr:zh-Hans]浮现脑海的你
[00:06.695]あまりに鮮やかで
[00:06.695][tr:zh-Hans]过于鲜明
[00:12.413]まるでそこにいるかと
[00:12.413][tr:zh-Hans]仿佛就在我的眼前
[00:16.668]手を伸ばすところで
[00:16.668][tr:zh-Hans]当我伸出手想要触摸时
[00:19.018]ふっと消えてしまう
[00:19.018][tr:zh-Hans]你却突然间消失了踪影
[00:24.221]淡々と降り積もった記憶の中で
[00:24.221][tr:zh-Hans]在淡淡地飘落堆积的回忆之中
[00:29.695]君だけを拾い集めて繋げて
[00:29.695][tr:zh-Hans]唯独将你的碎片拾集拼凑完整
[00:35.575]部屋中に映して眺めながら
[00:35.575][tr:zh-Hans]在房间放映那些片段 默默凝望的我
[00:40.449]込み上げる痛みで 君を確かめている
[00:40.449][tr:zh-Hans]痛楚猛然涌上心头 让我得以确认了你的存在
[00:49.533]La la la
[01:11.473]光も水も吸わないくらいに腐敗して
[01:11.473][tr:zh-Hans]阳光 水分都无从汲取 我就这样慢慢地腐败
[01:16.934]根も葉も無い誓いで 胸の傷を 塞いで
[01:16.934][tr:zh-Hans]那些毫无根据的誓言 依旧让我的心伤郁结
[01:23.111]並ぶ２つのグラス 役割果たす
[01:23.111][tr:zh-Hans]并排放着的两个玻璃杯
[01:26.021]事もなく ああ そのままで
[01:26.021][tr:zh-Hans]最终也没能完成它们的使命
[01:30.762]君の触れたままで
[01:30.762][tr:zh-Hans]就这样将你触碰的指印残留
[01:34.686]淡々と降り積もった記憶の中で
[01:34.686][tr:zh-Hans]在淡淡地飘落堆积的回忆之中
[01:39.859]君だけを拾い集めて繋げて
[01:39.859][tr:zh-Hans]唯独将你的碎片拾起拼凑
[01:46.314]部屋中に映して眺めながら
[01:46.314][tr:zh-Hans]在房间放映那些片段 默默凝望的我
[01:50.451]込み上げる痛みで 君を確かめている
[01:50.451][tr:zh-Hans]痛楚猛然涌上心头 让我得以确认了你的存在
[01:55.597]正しくなくていいからさ
[01:55.597][tr:zh-Hans]无法一直正确也没有关系
[01:58.089]優し過ぎる君のまま
[01:58.089][tr:zh-Hans]你继续这样过分温柔就好
[02:00.938]笑ってて欲しかっただけなのに それなのに
[02:00.938][tr:zh-Hans]我只希望你可以一直微笑 分明再无奢求
[02:06.675]涙の量計れるなら 随分遅ればせながら
[02:06.675][tr:zh-Hans]若泪水的数量可以估量 尽管可能为时已晚
[02:12.431]やっと今君のとなりまで 追い付いて
[02:12.431][tr:zh-Hans]如今我总算追上了你 来到了你的身边
[02:18.372]見付けたのさ
[02:18.372][tr:zh-Hans]我终于找到了你
[02:21.518]淡々と降り積もった記憶の中で
[02:21.518][tr:zh-Hans]在淡淡地飘落堆积的回忆之中
[02:26.748]君だけを拾い集めて繋げて
[02:26.748][tr:zh-Hans]唯独将你的碎片拾集拼凑完整
[02:32.539]部屋中に映して眺めながら
[02:32.539][tr:zh-Hans]在房间放映那些片段 默默凝望的我
[02:39.552]何ひとつ消えない君を抱きしめて眠る
[02:39.552][tr:zh-Hans]拥抱着从未消失过的你 就这样沉入梦境
[02:45.044]君がささやく言葉がその響きが
[02:45.044][tr:zh-Hans]而你呢喃的那些话语 还有你的声音
[02:49.925]行き場を失くして 部屋を彷徨ってる
[02:49.925][tr:zh-Hans]却遗失了要去的地方 依旧茫然地彷徨在这房间
[02:55.823]嗅いでしまった香りが 触れた熱が
[02:55.823][tr:zh-Hans]沁入鼻尖的香气 切身触摸过的温热
[03:01.608]残ってるうちは 残ってるうちは
[03:01.608][tr:zh-Hans]在它们还残留之际 还未消散之际
[03:08.798]浮かび上がる君は
[03:08.798][tr:zh-Hans]浮现脑海的你
[03:14.008]あまりに鮮やかで
[03:14.008][tr:zh-Hans]过于鲜明
[03:19.660]まるでそこにいるかと
[03:19.660][tr:zh-Hans]仿佛就在我的眼前
[03:24.279]手を伸ばすところで
[03:24.279][tr:zh-Hans]当我伸出手想要触摸时
[03:26.000]ふっと消えてしまう
[03:26.000][tr:zh-Hans]你却突然间消失了踪影