[offset:0]
[ar:BTS (防弹少年团)]
[ti:Filter]
[al:MAP OF THE SOUL : 7]
[length:180]
[00:00.000]Filter - BTS (防弹少年团)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:02.750]词：Tom Wiklund/Hilda Stenmalm/방시혁/이스란/Lutra,danke/정바비/안복진/폴린딜드 (Fallin' Dild)/형광소년
[00:05.500]曲：Tom Wiklund/Hilda Stenmalm/방시혁/이스란/Lutra,danke/정바비/안복진/폴린딜드 (Fallin' Dild)/형광소년
[00:08.260]너의 따분한 그 표정 지루한 발끝
[00:08.260][tr:zh-Hans]你一脸乏味的表情 无聊的脚尖
[00:13.040]Please look at me now
[00:17.210]핸드폰은 내려놔 고개 돌릴 생각도 마
[00:17.210][tr:zh-Hans]放下手机吧 别想再转过头去
[00:21.790]Let me know your type
[00:24.200]날 골라 쓰면 돼 yeah
[00:24.200][tr:zh-Hans]选择我就对了
[00:27.250]Oh 너의 눈을 나의 손으로 포개
[00:27.250][tr:zh-Hans]我的手掌遮盖你的双眼
[00:32.000]Oh 다가가 비밀에
[00:32.000][tr:zh-Hans]靠近吧 我会将你
[00:36.010]널 데려갈게 완전히 새로운 세상에
[00:36.010][tr:zh-Hans]带入这秘密 这全新的世界
[00:40.850]Yeah 네 감은 눈을 떠봐 이제 go
[00:40.850][tr:zh-Hans]睁开你紧闭的双眼 现在 出发
[00:45.240]팔레트 속 색을 섞어 pick your filter
[00:45.240][tr:zh-Hans]调色盘里混合色彩 挑选你的滤镜
[00:50.700]어떤 나를 원해
[00:50.700][tr:zh-Hans]渴望怎样的我
[00:53.670]너의 세상을 변화시킬 I'm your filter
[00:53.670][tr:zh-Hans]我就是会将你的世界改变的滤镜
[00:59.520]네 맘에 씌워줘
[00:59.520][tr:zh-Hans]加载于你的内心
[01:02.480]Ok 어때 조금 느낌이 와 아직 모자라
[01:02.480][tr:zh-Hans]Ok 有怎样的感觉 还不足够么
[01:06.980]Yes girl you have your chance
[01:11.690]I can be your genie
[01:14.130]How bout aladdin
[01:16.360]뭐든 돼 줄게
[01:16.360][tr:zh-Hans]我会成为你的一切
[01:18.700]날 골라 쓰면 돼 yeah
[01:18.700][tr:zh-Hans]选择我就对了
[01:21.800]Oh 네 꿈처럼 널 감싸 안을 거야
[01:21.800][tr:zh-Hans]我会像你梦里那样将你拥抱
[01:26.580]Oh 은밀한 spec이야
[01:26.580][tr:zh-Hans]那不为人知的规则
[01:30.590]난 너를 위해 매일 새로울 거야
[01:30.590][tr:zh-Hans]我会为了你 每天焕然一新
[01:36.230]늘 똑같은 건 재미없잖아
[01:36.230][tr:zh-Hans]如出一辙太过无趣 不是么
[01:39.730]팔레트 속 색을 섞어 pick your filter
[01:39.730][tr:zh-Hans]调色盘里混合色彩 挑选你的滤镜
[01:45.250]어떤 나를 원해
[01:45.250][tr:zh-Hans]渴望怎样的我
[01:48.250]너의 세상을 변화시킬 I'm your filter
[01:48.250][tr:zh-Hans]我就是会将你的世界改变的滤镜
[01:54.040]네 맘에 씌워줘
[01:54.040][tr:zh-Hans]加载于你的内心
[01:56.680]불현듯 아이로 변한 날 봐
[01:56.680][tr:zh-Hans]看看突然变成孩子的我
[01:58.890]볼수록 귀여워 미치도록
[01:58.890][tr:zh-Hans]越看越可爱 令人疯狂
[02:05.380]취향도 기준도 뛰어넘어
[02:05.380][tr:zh-Hans]超越个人的爱好或标准
[02:07.530]넌 오직 나만을 원하게 돼
[02:07.530][tr:zh-Hans]让你只会渴望我一个人
[02:10.100]Yeah 날 만든 사람 바로 너니까
[02:10.100][tr:zh-Hans]因为将我塑造的人就是你
[02:14.460]난 여태 네가 본 적 없는 brand new filter
[02:14.460][tr:zh-Hans]我是你从未见过的崭新滤镜
[02:20.220]내게 널 맡겨봐
[02:20.220][tr:zh-Hans]把你交给我吧
[02:23.130]더 짜릿한 걸 볼 수 있게 pick your filter
[02:23.130][tr:zh-Hans]让你看见更刺激的场景 挑选你的滤镜
[02:28.890]나만을 담아봐
[02:28.890][tr:zh-Hans]只把我装进你的心
[02:31.030]Na na na na na na na na na
[02:35.390]Pick your filter 나만을 담아봐
[02:35.390][tr:zh-Hans]挑选你的滤镜 只把我装进你的心
[02:39.740]Na na na na na na na na na
[02:44.130]I'm your filter 내게 널 맡겨봐
[02:44.130][tr:zh-Hans]我就是你的滤镜 把你交给我吧
[02:49.330]새로운 우리가 될 거야
[02:49.330][tr:zh-Hans]我们会成为全新的存在
[02:53.690]Ay 날 네 맘에 씌워줘 
[02:53.690][tr:zh-Hans]将我加载于你的内心