[offset:0]
[al:Last Melody]
[ti:FIRST]
[length:212]
[ar:EVERGLOW (에버글로우)]
[00:00.630]FIRST - EVERGLOW
[00:00.630][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:01.200]词：박희아/유가영(lyrical station no_9)/72
[00:02.850]曲：Hayley Aitken/Olof Lindskog/Gavin Jones/72
[00:05.090]编曲：OLLIPOP
[00:05.800]
[00:13.750]EVERGLOW
[00:14.790]
[00:20.270]어두운 밤을 두려워했지 Ah yeah yeah
[00:20.270][tr:zh-Hans]害怕过漆黑的夜晚
[00:23.660]너도 몰래 숨어버렸지 Ah yeah yeah
[00:23.660][tr:zh-Hans]你也偷偷藏了起来
[00:26.750]No one say happy ending
[00:28.860]
[00:29.890]숨죽이고 도망 다니지
[00:29.890][tr:zh-Hans]屏住呼吸 全力逃跑
[00:31.730]
[00:33.050]Knock Knock There's a monster
[00:35.630]점점 커져 네 안의 Black hole
[00:35.630][tr:zh-Hans]逐渐变大 你内心的黑洞
[00:38.720]When you back uh
[00:40.150]너를 삼킨 Howler 그게 바로 Killer
[00:40.150][tr:zh-Hans]吞噬你的愚蠢 那就是真凶
[00:44.280]겁내지 마 손을 잡아봐
[00:44.280][tr:zh-Hans]无需害怕 抓住双手
[00:46.600]지나간 과거 너를 두렵게 해
[00:46.600][tr:zh-Hans]过去让你感到害怕
[00:52.660]But know your power
[00:55.320]최후의 Be first
[00:55.320][tr:zh-Hans]最后的胜利者
[00:57.500]You know that I come first
[00:59.010]
[01:00.390]I'm the winner winner winner
[01:02.040]
[01:03.300]그래 마지막 선율
[01:03.300][tr:zh-Hans]是的 最后的旋律
[01:05.230]
[01:06.470]너를 구할 구할 구할 So Don't Keep
[01:06.470][tr:zh-Hans]拯救你的 拯救你的 拯救你的 
[01:11.260]이 세상 어디도 빛은 없단 거짓에
[01:11.260][tr:zh-Hans]这世界根本就没有光
[01:14.780]속지는 말아줘 우리 함께
[01:14.780][tr:zh-Hans]不要被这谎言欺骗
[01:17.780]
[01:18.910]본 적 없는 꿈을 꿀 거야 나나나나나나
[01:18.910][tr:zh-Hans]我要做从未做过的梦 Nananananana
[01:25.330]본 적 없는 꿈을 꿀 거야
[01:25.330][tr:zh-Hans]做从未做过的梦
[01:27.010]Ya 넘어져도 돼 Stand up
[01:27.010][tr:zh-Hans]即使跌倒也无所谓 站起来
[01:28.660]그건 바로 너 Hands up
[01:28.660][tr:zh-Hans]那个就是你 举起手
[01:30.200]Faster Stronger Better Gotta be the best
[01:33.540]밤과 아침 경계 그 사이
[01:33.540][tr:zh-Hans]夜晚与早晨的界限之间
[01:35.010]대충 새벽 다섯 시 반
[01:35.010][tr:zh-Hans]大概是凌晨五点半
[01:36.630]총성 없는 전쟁은 숨을 조여와 이건 FOUL
[01:36.630][tr:zh-Hans]没有枪声的战阵让呼吸变得急促 这是犯规
[01:40.120]거짓 어둠 진실 환희 판타지
[01:40.120][tr:zh-Hans]谎言 黑暗 现实 喜悦 科幻
[01:43.890]내 촛불이 널
[01:43.890][tr:zh-Hans]我的蜡烛 
[01:45.740]새벽의 멜로디 불꽃처럼 터져
[01:45.740][tr:zh-Hans]让你像凌晨的旋律火花般绽放
[01:50.380]겁내지 마 손을 잡아봐
[01:50.380][tr:zh-Hans]无需害怕 抓住双手
[01:52.960]지나간 과거 너를 두렵게 해
[01:52.960][tr:zh-Hans]过去让你感到害怕
[01:59.020]But know your power
[02:01.620]최후의 Be first
[02:01.620][tr:zh-Hans]最后的胜利者
[02:03.680]You know that I come first
[02:05.270]
[02:06.730]I'm the winner winner winner
[02:08.380]
[02:09.640]그래 마지막 선율
[02:09.640][tr:zh-Hans]是的 最后的旋律
[02:11.580]
[02:12.870]너를 구할 구할 구할 So Don't Keep
[02:12.870][tr:zh-Hans]拯救你的 拯救你的 拯救你的  
[02:17.390]이 세상 어디도 빛은 없단 거짓에
[02:17.390][tr:zh-Hans]这世界根本就没有光
[02:21.120]속지는 말아줘 우리 함께
[02:21.120][tr:zh-Hans]不要被这谎言欺骗
[02:24.980]본 적 없는 꿈을 꿀 거야
[02:24.980][tr:zh-Hans]做从未做过的梦
[02:27.810]막힌 벽을 부숴 난 선을 넘어
[02:27.810][tr:zh-Hans]粉碎无出路的墙 越过界线
[02:33.510]움츠리지 않아 난 뛰어넘어
[02:33.510][tr:zh-Hans]绝不畏缩 一跃而过
[02:39.610]One step
[02:40.860]You got me now got me now
[02:42.580]Two step
[02:43.700]Don't slow it down slow it down
[02:45.750]너를 찾아오는 하늘을 향해 Shout
[02:45.750][tr:zh-Hans]对着向我走来的天空呼喊
[02:50.450]희망이란 열쇠를 잡아
[02:50.450][tr:zh-Hans]抓住名为希望的钥匙
[02:52.650]EY
[02:54.310]You know that I come first
[02:55.880]
[02:57.070]I'm the winner winner winner
[02:58.970]
[03:00.180]그래 마지막 선율
[03:00.180][tr:zh-Hans]是的 最后的旋律
[03:02.180]
[03:03.360]너를 구할 구할 구할 So Don't Keep
[03:03.360][tr:zh-Hans]拯救你的 拯救你的 拯救你的
[03:07.730]이 세상 어디도 빛은 없단 거짓에
[03:07.730][tr:zh-Hans]这世界根本就没有光
[03:11.640]속지는 말아줘 우리 함께
[03:11.640][tr:zh-Hans]不要被这谎言欺骗
[03:14.900]보여줄게 본 적 없는 First
[03:14.900][tr:zh-Hans]给你看 从未见过的景象
[03:17.880]
[03:22.290]들려줄게 본 적 없는 First
[03:22.290][tr:zh-Hans]给你听 从未听过的声音
[03:24.140]
[03:28.350]알려줄게 본 적 없는 First
[03:28.350][tr:zh-Hans]给你说 从未知道的故事