[offset:0]
[al:사랑의 불시착 OST Part 2 (爱的迫降 OST Part 2)]
[ti:Flower]
[ar:尹美莱 (윤미래)]
[length:252]
[00:00.000]Flower - 尹美莱 (윤미래)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:07.130]词：남혜승/박진호
[00:14.270]曲：남혜승/Surf Green
[00:21.410]编曲：Surf Green
[00:28.550]지나가는 길에 보인
[00:28.550][tr:zh-Hans]走过的路上看见
[00:31.850]나의 한 뼘보다 작은 꽃에
[00:31.850][tr:zh-Hans]那不过我一拃大小的花
[00:35.800]눈이 가듯 너의 작은
[00:35.800][tr:zh-Hans]吸引了我的目光 你那
[00:39.870]흔들림에 마음이 가
[00:39.870][tr:zh-Hans]微微摇摆的身影 装进心中
[00:42.680]비 오면 떨어질까
[00:42.680][tr:zh-Hans]若是下雨 会凋零么
[00:45.780]눈 오면 얼어질까
[00:45.780][tr:zh-Hans]若是落雪 会冻结么
[00:48.430]So I'm worried about you
[00:51.860]And I'm worried about you
[00:57.180]그런 예쁜 말 익숙하지 않아
[00:57.180][tr:zh-Hans]并不习惯 那样美好的话
[01:03.600]단 한 번도 네게 해 준 적은 없지만
[01:03.600][tr:zh-Hans]虽然一次都没有对你说过
[01:15.010]내 마음은 늘 그대 거였죠
[01:15.010][tr:zh-Hans]但我的心一直属于你啊
[01:18.520]내 걱정은 늘 그대뿐이죠
[01:18.520][tr:zh-Hans]只有你是我心中的牵挂
[01:22.080]Always your way
[01:26.170]널 향해 있을게
[01:26.170][tr:zh-Hans]我会向着你出发
[01:28.780]이 순간이 참 행복하다면
[01:28.780][tr:zh-Hans]如果这一瞬间幸福无比
[01:32.690]그대가 있어서겠죠
[01:32.690][tr:zh-Hans]也是因为有你吧
[01:36.220]Always
[01:38.350]잊지 마요 내가 있다는 걸
[01:38.350][tr:zh-Hans]不要忘记 有我在身边
[01:49.060]어디선가 불어오던
[01:49.060][tr:zh-Hans]不知从何而来的风
[01:52.740]바람에 실려 오다
[01:52.740][tr:zh-Hans]伴随那清风而来
[01:55.240]내 마음에 심어졌지
[01:55.240][tr:zh-Hans]播种在我的心田里
[01:58.910]너라는 작은 씨앗 하나가
[01:58.910][tr:zh-Hans]名为你的一粒小小花种
[02:03.950]햇살이 되어
[02:03.950][tr:zh-Hans]化作阳光
[02:07.100]매일 널 비추고
[02:07.100][tr:zh-Hans]每天将你照耀
[02:10.410]그대를 가꿔요
[02:10.410][tr:zh-Hans]精心将你栽种
[02:14.140]내 마음에 물을 주며
[02:14.140][tr:zh-Hans]在我心田里浇灌雨露
[02:20.290]내 마음은 늘 그대 거였죠
[02:20.290][tr:zh-Hans]但我的心一直属于你啊
[02:23.660]내 걱정은 늘 그대뿐이죠
[02:23.660][tr:zh-Hans]只有你是我心中的牵挂
[02:27.220]Always your way
[02:31.210]널 향해 있을게
[02:31.210][tr:zh-Hans]我会向着你出发
[02:33.920]이 순간이 참 행복하다면
[02:33.920][tr:zh-Hans]如果这一瞬间幸福无比
[02:37.850]그대가 있어서겠죠
[02:37.850][tr:zh-Hans]也是因为有你吧
[02:41.300]Always
[02:43.580]잊지 마요 내가 있다는 걸
[02:43.580][tr:zh-Hans]不要忘记 有我在身边
[02:48.690]내가 없이 그대는
[02:48.690][tr:zh-Hans]好像没有了我
[02:51.880]시들어 버릴 것 같아
[02:51.880][tr:zh-Hans]你就会枯萎一般
[02:55.360]혼자 두고 싶지 않아
[02:55.360][tr:zh-Hans]不想留你孤单一人
[03:02.360]피고 지는 게
[03:02.360][tr:zh-Hans]花开花谢
[03:05.810]잠시라 해도
[03:05.810][tr:zh-Hans]哪怕片刻时光
[03:09.000]그 순간이라도
[03:09.000][tr:zh-Hans]即便短暂瞬间
[03:12.240]함께 할게
[03:12.240][tr:zh-Hans]也要与你相伴
[03:21.950]내 마음은 늘 그대 거였죠
[03:21.950][tr:zh-Hans]但我的心一直属于你啊
[03:25.360]내 걱정은 늘 그대뿐이죠
[03:25.360][tr:zh-Hans]只有你是我心中的牵挂
[03:28.930]Always your way
[03:32.980]널 향해 있을게
[03:32.980][tr:zh-Hans]我会向着你出发
[03:35.610]이 순간이 참 행복하다면
[03:35.610][tr:zh-Hans]如果这一瞬间幸福无比
[03:39.630]그대가 있어서겠죠
[03:39.630][tr:zh-Hans]也是因为有你吧
[03:43.010]Always
[03:45.230]잊지 마요 내가 있다는 걸
[03:45.230][tr:zh-Hans]不要忘记 有我在身边