[ar:BTS (防弹少年团)]
[length:222.24]
[ti:Fly To My Room]
[al:BE]
[00:00.000] 作词 : Cosmo's Midnight (Cosmo Liney)/Cosmo's Midnight (Patrick Liney)/Joe Femi Griffith/RM/SUGA/j-hope
[00:00.251] 作曲 : Cosmo's Midnight (Cosmo Liney)/Cosmo's Midnight (Patrick Liney)/Joe Femi Griffith/RM/SUGA/j-hope
[00:00.502]떠나볼까 let me fly to my
[00:00.502][tr:zh-Hans]要试着前往吗 let me fly to my
[00:04.017]시선을 낮추고 어디든 막 zoom
[00:04.017][tr:zh-Hans]压低视线 无论何处 急速前行
[00:08.198]지금 나와 let me fly to my
[00:08.198][tr:zh-Hans]现在 出来吧 let me fly to my
[00:12.166]Get me outta my blues
[00:14.182]And now I’m feelin’ brand new
[00:17.204]
[00:17.506]Everyday
[00:18.910]답답해 미치겠어
[00:18.910][tr:zh-Hans]郁闷不已 就快要疯掉了吧
[00:21.475]Feel like it’s still day one
[00:23.508]누가 저 시계를 좀 돌려줘
[00:23.508][tr:zh-Hans]有谁能将那面钟表还给我
[00:26.487]올해 다 뺏겼어
[00:26.487][tr:zh-Hans]我今年一整年都被抢走了
[00:28.513]아직 난 침대 속
[00:28.513][tr:zh-Hans]我还在床里
[00:30.473]거북해 속이
[00:30.473][tr:zh-Hans]肚子有些许不适
[00:32.224]It’s killin’ me slowly nah
[00:34.421]Anyway
[00:35.488]떠나고파 any way
[00:35.488][tr:zh-Hans]我渴望离去 无论如何
[00:37.372]뭐 방법이 없어
[00:37.372][tr:zh-Hans]却什么办法都没有
[00:40.183]이 방이 내 전부
[00:40.183][tr:zh-Hans]这个房间 便是我的全部
[00:42.220]그럼 뭐 여길
[00:42.220][tr:zh-Hans]那么 就试着
[00:44.338]내 세상으로
[00:44.338][tr:zh-Hans]将这里
[00:46.270]바꿔보지 뭐
[00:46.270][tr:zh-Hans]变成属于我的世界吧(Tip:以上三句调整了语序 )
[00:49.760]Yeah
[00:50.220]
[00:50.429]떠나볼까 let me fly to my room
[00:50.429][tr:zh-Hans]要试着前往吗 let me fly to my
[00:53.960]시선을 낮추고 어디든 막 zoom
[00:53.960][tr:zh-Hans]压低视线 无论何处 急速前行
[00:58.229]지금 나와 let me fly to my room
[00:58.229][tr:zh-Hans]现在 出来吧 let me fly to my
[01:02.287]Get me outta my blues
[01:04.061]And now I’m feelin’ brand new
[01:07.363]
[01:07.580]Everywhere
[01:08.859]여기가 이랬나 싶어
[01:08.859][tr:zh-Hans]这里大抵是这样了吧
[01:11.573]갑자기 낯선 이 풍경
[01:11.573][tr:zh-Hans]突然间陌生起来的风景
[01:13.529]괜히 추억에 잠겨
[01:13.529][tr:zh-Hans]令我无故深陷于回忆之中
[01:16.525]오래된 책상도
[01:16.525][tr:zh-Hans]那张许久以前的书桌
[01:18.606]달라진 햇빛도
[01:18.606][tr:zh-Hans]还有变得不同的阳光
[01:20.545]특별해 보이네
[01:20.545][tr:zh-Hans]我都看得清清楚楚
[01:22.395]I'm little less lonely nah
[01:24.278]
[01:24.494]Better way
[01:25.493]I just found a better way
[01:27.643]Sometimes we get to know
[01:29.727]Broken is beautiful
[01:31.968]가벼워 몸이
[01:31.968][tr:zh-Hans]身体 愈加轻盈起来
[01:34.249]날아가 멀리
[01:34.249][tr:zh-Hans]我飞向远方
[01:36.259]This thing so surreal
[01:39.747]Yeah
[01:40.536]
[01:40.726]떠나볼까 let me fly to my room
[01:40.726][tr:zh-Hans]要试着前往吗 let me fly to my
[01:44.122]시선을 낮추고 어디든 막 zoom
[01:44.122][tr:zh-Hans]压低视线 无论何处 急速前行
[01:48.305]지금 나와 let me fly to my room
[01:48.305][tr:zh-Hans]现在 出来吧 让我在自己房中 来一场漫游
[01:52.508]Get me outta my blues
[01:54.057]And now I’m feelin’ brand new
[01:56.501]
[01:56.744]이 방은 너무 작지
[01:56.744][tr:zh-Hans]这个房间 是如此狭小
[01:58.759]그래 나의 꿈을 담기에
[01:58.759][tr:zh-Hans]是啊 因为其满含着属于我的梦
[02:00.710]침대 그 위로 착지
[02:00.710][tr:zh-Hans]我降落于床上
[02:02.862]여기가 제일 안전해
[02:02.862][tr:zh-Hans]这里最安全了~
[02:04.477]어쩜 기쁨도 슬픔도 어떤 감정도
[02:04.477][tr:zh-Hans]也许 不管是喜悦 还是悲伤 无论是何种情感
[02:07.070]여긴 그저 받아주네
[02:07.070][tr:zh-Hans]在这里 我都能得到
[02:08.857]때론 이 방이 감정의 쓰레기통이 돼도
[02:08.857][tr:zh-Hans]有时 我也会将这个房间 作为情感的垃圾桶
[02:11.571]날 안아주네
[02:11.571][tr:zh-Hans]予我拥抱
[02:12.871]
[02:13.291]또 나를 반겨주네
[02:13.291][tr:zh-Hans]再度迎接我
[02:14.138]사람들 같은 내방 toy들
[02:14.138][tr:zh-Hans]我房间里的玩具 就像人一样
[02:17.126]마치 시내를 나온 듯이 북적여
[02:17.126][tr:zh-Hans]如新时代到来那般 喧闹起来
[02:19.598]TV 소리는
[02:19.598][tr:zh-Hans]电视声音
[02:21.132]생각은 생각이 바꾸면 돼
[02:21.132][tr:zh-Hans]想法只要随我所想去改变就好
[02:23.386]여긴 나만 즐길 수 있는 travel
[02:23.386][tr:zh-Hans]这里 是只有我一人乐在其中的旅行
[02:25.416]배달음식은 ⭐⭐⭐
[02:25.416][tr:zh-Hans]外卖是 ⭐⭐⭐
[02:27.833]낙관적으로 채워봐, I’m full
[02:27.833][tr:zh-Hans]就以乐观的心态 清理一空吧, I’m full
[02:30.777]
[02:30.930]떠나볼까 let me fly to my
[02:30.930][tr:zh-Hans]要试着前往吗 let me fly to my
[02:34.074]시선을 낮추고 어디든 막 zoom
[02:34.074][tr:zh-Hans]压低视线 无论何处 急速前行
[02:38.390]지금 나와 let me fly to my
[02:38.390][tr:zh-Hans]现在 出来吧 让我在自己房中 来一场漫游
[02:42.331]Get me outta my blues
[02:44.393]And now I’m feelin’ brand new
[02:47.320]
[02:47.517]떠나볼까 let me fly to my room
[02:47.517][tr:zh-Hans]要试着前往吗 let me fly to my
[02:50.960]시선을 낮추고 어디든 막 zoom
[02:50.960][tr:zh-Hans]压低视线 无论何处 急速前行
[02:55.082]지금 나와 let me fly to my room
[02:55.082][tr:zh-Hans]现在 出来吧 让我在自己房中 来一场漫游
[02:59.108]Get me outta my blues
[03:00.755]And now I’m feelin’ brand new
[03:03.487]
[03:03.742]떠나볼까 let me fly to my room
[03:03.742][tr:zh-Hans]要试着前往吗 let me fly to my
[03:07.595]시선을 낮추고 어디든 막 zoom
[03:07.595][tr:zh-Hans]压低视线 无论何处 急速前行
[03:11.694]지금 나와 let me fly to my room
[03:11.694][tr:zh-Hans]现在 出来吧 让我在自己房中 来一场漫游
[03:16.010]Get me outta my blues
[03:17.652]And now I’m feelin’ brand new
[03:19.098] Produced by Cosmo’s Midnight
[03:20.544] (Cosmo’s Midnight, Joe Femi Griffith, RM, SUGA, j-hope)
[03:21.990] 
[03:23.436] Keyboard - Patrick Liney
[03:24.882] Bass - Cosmo Liney
[03:26.328] Background Vocal - James Keys, Joe Femi Griffith, Jimin, V
[03:27.774] Choir - The Singingforbonez Singers (Kenna Ramsey, Meloney Collins, Dedrick Bonner, Loren Smith)
[03:29.220] Vocal Orchestrator - Duane Benjamin
[03:30.666] Vocal Arrangement - Pdogg
[03:32.112] Rap Arrangement - SUGA, j-hope
[03:33.558] Recording Engineers - Pdogg @ Dogg Bounce 
[03:35.004] SUGA @ Genius Lab
[03:36.450]                      j-hope @ Hope World
[03:37.896] 		     Erik Reichers @ Echo Bar Studios, North Hollywood, CA
[03:39.342] 이연수 @ Big Hit Studio
[03:40.788] Digital Editing - GHSTLOOP, Summergal
[03:42.234] Mix Engineer - Bob Horn @ Echo Bar Studios, North Hollywood, CA