[ar:BLACKPINK]
[ti:FOREVER YOUNG]
[al:BLACKPINK IN YOUR AREA]
[length:237.15]
[by:ClaireBoucher]
[00:00.000] 作词 : ZERO(YVES&ADAMS)/Teddy/Emyli
[00:00.504] 作曲 : Teddy
[00:01.080]行かないで Just stay
[00:01.080][tr:zh-Hans]不要走 留在我身边
[00:07.080]ときをストップしたまま
[00:07.080][tr:zh-Hans]就让时间停止
[00:11.600]私は Eh キミとなら
[00:11.600][tr:zh-Hans]能和你在一起的话
[00:16.170]I could die in this moment
[00:16.170][tr:zh-Hans]这一刻我可能会死掉
[00:20.270]Forever young
[00:24.650]Forever young (BLACKPINK is the revolution)
[00:28.970]Forever young
[00:33.290]Forever young
[00:38.270]出逢った日みたいにキミの目に映りたいよ Yeah
[00:38.270][tr:zh-Hans]第一次见到你的那一天 就想映入你眼帘
[00:47.020]無音に打ち上がる花火のようなキスをしたいな Yeah
[00:47.020][tr:zh-Hans]悄无声息的花火绽放开一样 想要与你亲吻
[00:55.880]月明かりの下
[00:55.880][tr:zh-Hans]月光下
[00:58.180]Milky wayまで踊るよ Let's go
[00:58.180][tr:zh-Hans]我要去到银河跳舞
[01:01.870]今 Let go
[01:01.870][tr:zh-Hans]现在
[01:04.520]後悔がないように ときに引き離されないように
[01:04.520][tr:zh-Hans]没有后悔 时间不会流逝一样
[01:10.740]とわに続く Moment
[01:10.740][tr:zh-Hans]永远的瞬间
[01:14.180]この心に火を灯して後悔なく燃えるように
[01:14.180][tr:zh-Hans]点亮这颗心无悔的燃烧
[01:22.910]今ここで君と一緒なら
[01:22.910][tr:zh-Hans]现在和你一起的话
[01:28.100]I could die in this moment
[01:28.100][tr:zh-Hans]这一刻我可能会死掉
[01:32.220]Forever young
[01:36.560]Forever young (BLACKPINK is the revolution)
[01:40.930]Forever young
[01:45.290]Forever young
[01:50.000]Errday 毎晩
[01:50.000][tr:zh-Hans]每一晚
[01:52.030]君への歌を歌う
[01:52.030][tr:zh-Hans]为你唱歌
[01:54.280]Know we got that bomb bomb
[01:56.510]Come again, come again
[01:59.120]Forever young, boy, so we ride or die
[02:01.200]駆け抜けて行く終わらない未来
[02:01.200][tr:zh-Hans]跑去没有终点的未来
[02:03.320]紅い Sunset 隣に君がいて
[02:03.320][tr:zh-Hans]红色的日落旁有你在
[02:05.610]Pinked out or murdered out like it ain’t no thing
[02:07.870]びったりでしょ主人公は you & me
[02:07.870][tr:zh-Hans]很般配吧？主人公就是you&me
[02:10.160]Say life's a bish? But mine's a movie
[02:12.190]My diamond のようwe'll shine together
[02:12.190][tr:zh-Hans]我会像钻石我们一起闪耀
[02:14.320]Whenever, wherever, forever-ever-ever
[02:16.550]シビれるよ引こ危険に
[02:16.550][tr:zh-Hans]沉醉的危险
[02:18.840]世界の果てまで行くよ Let's go
[02:18.840][tr:zh-Hans]去向世界的尽头
[02:22.530]今 Let go
[02:22.530][tr:zh-Hans]现在
[02:25.340]後悔がないようにときに引き離されないように
[02:25.340][tr:zh-Hans]没有后悔 时间不会流逝一样
[02:31.500]とわに続く Moment
[02:31.500][tr:zh-Hans]永远的瞬间
[02:35.050]ごの心に火を灯して後悔なく燃えるように
[02:35.050][tr:zh-Hans]点亮这颗心 无悔的燃烧
[02:43.630]キミがいれば怖くないよ
[02:43.630][tr:zh-Hans]有你在的话我不害怕哦
[02:48.810]I could die in this moment
[02:52.980]Forever young
[02:56.220](BLACKPINK is the revolution)
[02:58.250]星が浮かべば踊るBody
[02:58.250][tr:zh-Hans]月亮升起的话就跳舞吧Body
[03:02.520]全速力で We like to party
[03:02.520][tr:zh-Hans]最大极限的 We like to party
[03:06.760]星が浮かべば踊るBody
[03:06.760][tr:zh-Hans]星星浮现的话就跳舞吧Body
[03:11.200]止まらないよ 'Cause we like to
[03:11.200][tr:zh-Hans]无法停止‘Cause we like to party
[03:15.590]Girls wanna have some fun
[03:17.990]We go dumb, dumb, dumb
[03:19.900]Girls wanna have some fun
[03:22.400]What you want, want, want?
[03:24.250]Girls wanna have some fun
[03:26.720]We go dumb, dumb, dumb
[03:28.620]Girls wanna have some fun
[03:31.130]We ain’t done, done, done
[03:32.980]Whatta bum bum whatta bum bum
[03:34.040]Whatta bum bum whatta bum bum
[03:37.410]Whatta bum bum whatta bum bum
[03:39.300]Whatta bum bum whatta bum bum
[03:41.790]Whatta bum bum whatta bum bum
[03:43.650]Whatta bum bum whatta bum bum
[03:46.110]Whatta bum bum whatta bum bum
[03:48.000]Whatta bum bum whatta bum bum
[03:52.260]