[ar:NCT U (엔시티 유)]
[al:NCT - The 2nd Album RESONANCE Pt.1 (nct - the 2nd album resonance pt1)]
[length:260]
[offset:0]
[ti:From Home]
[00:00.690]From Home - NCT U (엔시티 유)
[00:01.590]韩文词：밍지션 (minGtion)/JUNNY
[00:02.500]中文词：王语昕
[00:03.450]日文词：Natsumi Kobayashi
[00:04.250]曲：밍지션 (minGtion)/JUNNY
[00:04.920]编曲：밍지션 (minGtion)
[00:05.610]Vocal Directed by：밍지션 (minGtion)
[00:06.420]Background Vocals by：JUNNY
[00:07.090]Piano Performed by：밍지션 (minGtion)
[00:07.930]Recorded by：노민지 @ SM Yellow Tail Studio
[00:09.130]Additional Recorded by：이지홍 @ SM LVYIN Studio
[00:10.290]Digital Editing by：밍지션 (minGtion)
[00:11.130]Engineered for Mix by：강은지 @ SM SSAM Studio
[00:12.530]Mixed by：이지홍 @ SM LVYIN Studio
[00:13.570]Original Title：From Home
[00:14.240]Original Writers：minGtion/JUNNY
[00:14.930]Original Publishers：EKKO Music Rights (powered by CTGA)/Sony/ATV Music Publishing Korea
[00:17.280]
[00:19.920]I remember like it's yesterday oh no
[00:19.920][tr:zh-Hans]我仍清楚记得 仿若昨天发生一般
[00:25.810]
[00:27.000]외로움에 힘들던 그때
[00:27.000][tr:zh-Hans]因为孤独而疲惫的曾经
[00:30.860]
[00:33.660]낯설기만 하던 이 공기도
[00:33.660][tr:zh-Hans]这原本陌生无比的空气
[00:37.040]두렵기만 하던 이 떨림도 now I know
[00:37.040][tr:zh-Hans]还有这充满恐惧的颤抖 现在我已得知
[00:42.070]그 어렸던 마음까지
[00:42.070][tr:zh-Hans]甚至那颗稚嫩的心
[00:43.960]모두 추억이 되게 해준 너
[00:43.960][tr:zh-Hans]你让它们全部成为了回忆
[00:50.500]
[00:51.710]Cuz of us I'm feeling strong again
[00:51.710][tr:zh-Hans]因为我们这个团体 我再次感觉到无比强大
[00:54.350]서로 믿어줄 때면
[00:54.350][tr:zh-Hans]彼此信任的时候
[00:58.010]이곳에 날 당연하게 해
[00:58.010][tr:zh-Hans]我存在于此理所当然
[01:01.460]When we shine bright I'm alive in the CT 날 노래해
[01:01.460][tr:zh-Hans]当我们绽放光芒 我感觉在团队中活力四射 唱出自我
[01:08.690]이 조명 아래 서로를 바라보면
[01:08.690][tr:zh-Hans]若在这灯光下彼此凝望
[01:12.650]나도 몰래 웃게 돼 다 잊게 돼 yeah
[01:12.650][tr:zh-Hans]我也会不禁露出笑容 忘却一切
[01:16.070]Cuz I'm not alone 내게 따듯한 집이 돼준 너
[01:16.070][tr:zh-Hans]因为我不是孤身一人 是你成为我温暖的家园
[01:23.400]
[01:24.070]어제와 지금의 나 또 다가올 내일 우리
[01:24.070][tr:zh-Hans]过去和此刻的我 在不远的明天成为我们
[01:28.800]It all starts from home
[01:28.800][tr:zh-Hans]一切皆从家园开始
[01:32.740]
[01:35.910]彩虹是和你再见的誓言
[01:38.510]
[01:39.440]飘过初雪到仲夏的夜
[01:42.500]
[01:43.160]直到和你眼神交会
[01:45.480]拥抱让我遗落寂寞
[01:48.530]
[01:49.680]随时能和你连结 为你回应
[01:53.270]見つけたよ ココロが安らぐ
[01:53.270][tr:zh-Hans]我已寻找到令我心安的归属
[01:56.840]My home my own
[01:56.840][tr:zh-Hans]我的家园 我的归属
[02:00.440]映照着自己 感受到笑意都一往如初
[02:04.540]Once again 僕ら強くなれる
[02:04.540][tr:zh-Hans]再一次地 有彼此能够更加坚强
[02:10.970]活成彼此的阳光
[02:14.400]我的存在自然而耀眼
[02:17.880]When we shine bright I'm alive in the CT 날 노래해
[02:17.880][tr:zh-Hans]当我们绽放光芒 我感觉在团队中活力四射 唱出自我
[02:24.960]이 조명 아래 서로를 바라보면
[02:24.960][tr:zh-Hans]若在这灯光下彼此凝望
[02:28.910]나도 몰래 웃게 돼 다 잊게 돼 yeah
[02:28.910][tr:zh-Hans]我也会不禁露出笑容 忘却一切
[02:32.490]Cuz I'm not alone 내게 따듯한 집이 돼준 너
[02:32.490][tr:zh-Hans]因为我不是孤身一人 是你成为我温暖的家园
[02:39.930]
[02:40.450]어제와 지금의 나 또 다가올 내일 우리
[02:40.450][tr:zh-Hans]过去和此刻的我 在不远的明天成为我们
[02:45.190]It all starts from home
[02:45.190][tr:zh-Hans]一切皆从家园开始
[02:49.060]이젠 길을 잃을 두려움도
[02:49.060][tr:zh-Hans]现在 对于迷路的惶恐
[02:54.310]
[02:55.990]겁내기 바빴던 날들도
[02:55.990][tr:zh-Hans]和那些无比忙碌的时光
[03:00.820]Now it's all gone and I
[03:00.820][tr:zh-Hans]如今一切都已烟消云散
[03:05.650]Found a reason to be myself
[03:05.650][tr:zh-Hans]找到活出精彩人生的理由
[03:08.800]
[03:09.460]Know that you are not alone anymore
[03:09.460][tr:zh-Hans]知道你将不再孑然一身
[03:14.190]
[03:16.010]When we shine bright I'm alive in the CT 날 노래해
[03:16.010][tr:zh-Hans]当我们绽放光芒 我感觉在团队中活力四射 唱出自我
[03:23.300]이 조명 아래 서로를 바라보면
[03:23.300][tr:zh-Hans]若在这灯光下彼此凝望
[03:27.240]나도 몰래 웃게 돼 다 잊게 돼 yeah
[03:27.240][tr:zh-Hans]我也会不禁露出笑容 忘却一切
[03:30.660]Cuz I'm not alone 내게 따듯한 집이 돼준 너
[03:30.660][tr:zh-Hans]因为我不是孤身一人 是你成为我温暖的家园
[03:38.010]
[03:38.620]어제와 지금의 나 또 다가올 내일 우리
[03:38.620][tr:zh-Hans]过去和此刻的我 在不远的明天成为我们
[03:43.560]It all starts from home
[03:43.560][tr:zh-Hans]一切皆从家园开始
[03:46.950]Nanana nanana nanana from home from home
[03:46.950][tr:zh-Hans]从家园出发
[03:53.840]Nanana nanana from home from home yeah
[03:53.840][tr:zh-Hans]从家园出发
[04:01.060]Nanana nanana nanana from home
[04:01.060][tr:zh-Hans]从家园出发
[04:06.810]
[04:07.620]And we start from here our home
[04:07.620][tr:zh-Hans]我们从家园出发 从心出发