[ar:Mamamoo]
[ti:gogobebe -Japanese ver.-]
[al:4colors]
[length:197.93]
[by:桑鸭er]
[00:00.000] 作词 : MAMAMOO
[00:00.000] 作曲 : MAMAMOO
[00:00.000]일루와 일루와 일루와 일루와 일루와 일루와
[00:05.260]일루와 일루와 일루와 일루와 일루와 일루와
[00:05.260][tr:zh-Hans]来吧 来吧 来吧
[00:10.590]携帯を あっちに置いて
[00:10.590][tr:zh-Hans]把手机放到那边去吧
[00:13.010]悩み捨てましょ
[00:13.010][tr:zh-Hans]把烦恼统统都抛却吧
[00:15.500]痛みなんて 飲み干しましょ
[00:15.500][tr:zh-Hans]把伤痛都一饮而尽吧
[00:18.570]いい子は やめて
[00:18.570][tr:zh-Hans]快摘下装乖扮巧的假面吧
[00:21.010]붐 까까꿍 타다둥
[00:21.010][tr:zh-Hans]蹦哒哒咚哒哒咚
[00:23.580]リズム身任せ 豪快に 遊ぼ ラララ
[00:23.580][tr:zh-Hans]让身体随着旋律而摇摆 痛快地玩吧
[00:29.230]YA YA
[00:29.230][tr:zh-Hans]YA YA
[00:30.160]朝 起きて 変わったわけない
[00:30.160][tr:zh-Hans]并非早上起床后一切就发生了变化
[00:32.450]何でもないこと 意味持たない
[00:32.450][tr:zh-Hans]平凡锁碎的小事 没有任何的意义
[00:35.000]Oh yeah
[00:35.000][tr:zh-Hans]Oh yeah
[00:35.420]無駄 antipathy
[00:35.420][tr:zh-Hans]莫名的感到厌恶
[00:36.850]背中押したことない
[00:36.850][tr:zh-Hans]也不曾有谁从背后推了我一把
[00:37.700]I go I go Butterfly
[00:37.700][tr:zh-Hans]我走 我走
[00:38.820]Oh グラス ぶつけて Zzann
[00:38.820][tr:zh-Hans]让杯盏碰撞
[00:40.070]It's OK to not be fine
[00:40.070][tr:zh-Hans]就算不好没也没关系
[00:42.840]気にしなくて 大丈夫
[00:42.840][tr:zh-Hans]不去在意也没关系
[00:45.270]めっちゃ楽しもう
[00:45.270][tr:zh-Hans]尽情地去享受吧
[00:47.640]Drop drop drop
[00:49.020]Gogobebe
[00:49.020][tr:zh-Hans]尽情狂欢吧
[00:50.250]投げちゃえ suit & tie
[00:50.250][tr:zh-Hans]西装领带全部扔掉
[00:52.630]ドレスコード bling bling bling
[00:52.630][tr:zh-Hans]晚礼服裙如此闪亮
[00:55.110]二人の mix & match
[00:55.110][tr:zh-Hans]你我二人超绝混搭
[00:57.590]残らず drunken drunken
[00:57.590][tr:zh-Hans]一滴不剩全数喝光
[00:58.960]Gogobebe
[00:58.960][tr:zh-Hans]尽情狂欢吧
[01:00.140]豪快に 遊ぼ
[01:00.140][tr:zh-Hans]痛快地玩吧
[01:02.530]夢中になろう
[01:02.530][tr:zh-Hans]忘我地玩吧
[01:05.070]要らない wrong & right
[01:05.070][tr:zh-Hans]无需分辨对错
[01:07.540]On & on on & on
[01:08.840]Gogobebe
[01:08.840][tr:zh-Hans]尽情狂欢吧
[01:10.060]일루와 일루와 일루와 일루와 일루와 일루와
[01:10.060][tr:zh-Hans]来吧 来吧 来吧
[01:14.000]Gogobebe
[01:14.000][tr:zh-Hans]尽情狂欢吧
[01:15.140]일루와 일루와 일루와 일루와 일루와 일루와
[01:15.140][tr:zh-Hans]来吧 来吧 来吧
[01:18.820]Gogobebe
[01:18.820][tr:zh-Hans]尽情狂欢吧
[01:21.560]Look up the here
[01:22.340]Focus focus focus
[01:23.590]私は被写体
[01:23.590][tr:zh-Hans]我就是镜头前的主角
[01:24.500]無視して 無駄口
[01:24.500][tr:zh-Hans]无视噪音 把那些闲言碎语
[01:25.480]ミュート Click click ピッ
[01:25.480][tr:zh-Hans]全部消音 点击删除
[01:27.000]ああだ こうだ うるさい子が一番先に uh
[01:27.000][tr:zh-Hans]搬弄是非的人
[01:28.760]映画では die へ
[01:28.760][tr:zh-Hans]总是死得快
[01:29.540]So raise 自己愛
[01:29.540][tr:zh-Hans]重要的是懂得爱自己
[01:31.810]It's OK to not be fine
[01:34.980]気にしなくて 大丈夫
[01:34.980][tr:zh-Hans]不去在意也没关系
[01:37.500]めっちゃ楽しもう
[01:37.500][tr:zh-Hans]尽情地去享受吧
[01:39.670]Drop drop drop
[01:40.980]Gogobebe
[01:40.980][tr:zh-Hans]尽情狂欢吧
[01:42.250]投げちゃえ suit & tie
[01:42.250][tr:zh-Hans]西装领带全部扔掉
[01:44.680]ドレスコード bling bling bling
[01:44.680][tr:zh-Hans]晚礼服裙如此闪亮
[01:47.170]二人の mix & match
[01:47.170][tr:zh-Hans]你我二人超绝混搭
[01:49.650]残らず drunken drunken
[01:49.650][tr:zh-Hans]一滴不剩全数喝光
[01:51.090]Gogobebe
[01:51.090][tr:zh-Hans]尽情狂欢吧
[01:52.060]豪快に 遊ぼ
[01:52.060][tr:zh-Hans]痛快地玩吧
[01:54.150]夢中になろう
[01:54.150][tr:zh-Hans]忘我地玩吧
[01:57.070]要らない wrong & right
[01:57.070][tr:zh-Hans]无需分辨对错
[01:59.540]On & on on & on
[02:00.780]Gogobebe
[02:00.780][tr:zh-Hans]尽情狂欢吧
[02:01.950]일루와 일루와 일루와 일루와 일루와 일루와
[02:01.950][tr:zh-Hans]来吧 来吧 来吧
[02:05.760]Gogobebe
[02:05.760][tr:zh-Hans]尽情狂欢吧
[02:06.950]일루와 일루와 일루와 일루와 일루와 일루와
[02:06.950][tr:zh-Hans]来吧 来吧 来吧
[02:10.900]Gogobebe
[02:10.900][tr:zh-Hans]尽情狂欢吧
[02:12.020]Nine / Six six nineteen
[02:16.840]Nine / Six six gogobebe
[02:21.910]準備は OK
[02:21.910][tr:zh-Hans]准备ok
[02:24.270]狂う 準備は It's OK
[02:24.270][tr:zh-Hans]准备好去狂欢
[02:26.740]始めよう ah yey yeah
[02:26.740][tr:zh-Hans]现在开始
[02:29.210]みんなでワイワイ みんなでワイワイ
[02:29.210][tr:zh-Hans]大家一起嗨起来 闹起来
[02:33.400]Gogobebe
[02:33.400][tr:zh-Hans]尽情狂欢吧
[02:34.810]投げちゃえ suit & tie
[02:34.810][tr:zh-Hans]西装领带全部扔掉
[02:36.620]ドレスコード bling bling bling
[02:36.620][tr:zh-Hans]晚礼服裙如此闪亮
[02:39.130]二人の mix & match
[02:39.130][tr:zh-Hans]你我二人超绝混搭
[02:41.620]残らず drunken drunken
[02:41.620][tr:zh-Hans]一滴不剩全数喝光
[02:43.000]Gogobebe
[02:43.000][tr:zh-Hans]尽情狂欢吧
[02:44.060]豪快に 遊ぼ
[02:44.060][tr:zh-Hans]痛快地玩吧
[02:45.990]夢中になろう
[02:45.990][tr:zh-Hans]忘我地玩吧
[02:48.710]要らない wrong & right
[02:48.710][tr:zh-Hans]无需分辨对错
[02:51.470]On & on on & on
[02:52.720]Gogobebe
[02:52.720][tr:zh-Hans]尽情狂欢吧
[02:53.960]일루와 일루와 일루와 일루와 일루와 일루와
[02:53.960][tr:zh-Hans]来吧 来吧 来吧
[02:57.940]Gogobebe
[02:57.940][tr:zh-Hans]尽情狂欢吧
[02:58.930]일루와 일루와 일루와 일루와 일루와 일루와
[02:58.930][tr:zh-Hans]来吧 来吧 来吧
[03:02.650]Gogobebe
[03:02.650][tr:zh-Hans]尽情狂欢吧
[03:05.900]Gogobebe
[03:05.900][tr:zh-Hans]尽情狂欢吧
[03:10.620]Gogobebe
[03:10.620][tr:zh-Hans]尽情狂欢吧