[offset:0]
[ar:ROSÉ]
[length:207]
[ti:Gone]
[al:-R-]
[00:00.000]Gone - ROSÉ (로제)
[00:00.000][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:04.160]Lyrics by：Brian Lee/J. Lauryn/TEDDY/Rosé
[00:08.330]Composed by：24/Brian Lee
[00:12.490]I thought that you remember but it seems that you forgot
[00:12.490][tr:zh-Hans]我以为你还记得 但看来你早忘得一干二净
[00:15.300]It's hard for me to blame you when you were already lost oh yeah
[00:15.300][tr:zh-Hans]你已经迷失了自己 我也很难去指责你
[00:19.060]
[00:19.800]I'm tired of always waiting oh yeah yeah
[00:19.800][tr:zh-Hans]我厌倦了一味地等待
[00:22.810]
[00:24.270]I see you changed your number
[00:24.270][tr:zh-Hans]我看见你换了号码
[00:25.530]That's why you don't get my calls
[00:25.530][tr:zh-Hans]所以你没有接我的电话
[00:27.320]I gave you all of me now
[00:27.320][tr:zh-Hans]我为你赌上了全部
[00:28.650]You don't want to be involved oh yeah yeah
[00:28.650][tr:zh-Hans]现在你想要全身而退
[00:31.000]
[00:31.670]I really gotta face it oh yeah yeah
[00:31.670][tr:zh-Hans]我真的不得不面对
[00:34.210]
[00:36.310]I just wanna be the one
[00:36.310][tr:zh-Hans]我只是想成为你的命中注定
[00:38.590]But to you we're already done
[00:38.590][tr:zh-Hans]但对你来说 我们已经走到了尽头
[00:41.600]Tell me why'd you have to hit and run me
[00:41.600][tr:zh-Hans]告诉我 为何你要招惹了我就走
[00:44.740]Now I'm all alone crying ugly
[00:44.740][tr:zh-Hans]现在我孤独一人 泪流满面
[00:47.960]You broke my heart just for fun
[00:47.960][tr:zh-Hans]你伤害了我的心 只为了拿我寻开心
[00:50.690]Took my love and just left me numb
[00:50.690][tr:zh-Hans]带走了我的爱 让我无所适从
[00:53.570]Now it's 8 in the morning
[00:53.570][tr:zh-Hans]现在是早晨8点
[00:55.730]Hate in the morning
[00:55.730][tr:zh-Hans]一天刚开始就满怀恨意
[00:57.400]All because of you
[00:57.400][tr:zh-Hans]全都是因为你
[00:58.490]Another story that's sad and true
[00:58.490][tr:zh-Hans]又一个悲情故事 悲伤又真实
[01:01.500]I can feel the pain can you
[01:01.500][tr:zh-Hans]我能感觉到钻心的痛 你呢
[01:04.450]You had to be the one to let me down
[01:04.450][tr:zh-Hans]你毫不犹豫就成为了那个令我绝望
[01:07.540]To color me blue
[01:07.540][tr:zh-Hans]使我哀伤的人
[01:10.510]Hate to see you with someone new
[01:10.510][tr:zh-Hans]我不想看你携手新欢
[01:13.500]I'll put a curse on her and you
[01:13.500][tr:zh-Hans]我会诅咒她 也诅咒你
[01:16.410]Ain't no looking back now you're dead and gone
[01:16.410][tr:zh-Hans]不会再回头 我已在心里将你彻底埋葬
[01:19.540]My love is gone too
[01:19.540][tr:zh-Hans]我的爱也随之消逝
[01:21.890]
[01:22.870]All my love is gone
[01:22.870][tr:zh-Hans]我全部的爱都化作了泡影
[01:28.940]All my love is gone
[01:28.940][tr:zh-Hans]我全部的爱都化作了泡影
[01:34.260]
[01:34.870]All my love is gone
[01:34.870][tr:zh-Hans]我全部的爱都化作了泡影
[01:40.920]All my love is gone
[01:40.920][tr:zh-Hans]我全部的爱都化作了泡影
[01:43.280]
[01:43.800]Now you're dead and gone
[01:43.800][tr:zh-Hans]我已在心里将你彻底埋葬
[01:46.580]
[01:48.250]All my love is gone and the hate has grown
[01:48.250][tr:zh-Hans]我全部的爱都化作了泡影 仇恨在心中蔓延生长
[01:51.300]Standing all alone and I'm searching for something
[01:51.300][tr:zh-Hans]孤独一人站在这里 我四处寻觅
[01:55.590]
[01:56.300]But I can't feel nothin'
[01:56.300][tr:zh-Hans]但感觉不到任何东西
[01:58.450]
[01:59.160]I pack my bags and go
[01:59.160][tr:zh-Hans]我会打包行李 转身离去
[02:01.600]This don't feel like home
[02:01.600][tr:zh-Hans]我没有从这里感受到家的温馨
[02:03.370]Too much darkness for a rainbow
[02:03.370][tr:zh-Hans]彩虹出现之前的黑暗时刻太过漫长
[02:05.480]I feel so used
[02:05.480][tr:zh-Hans]我感觉被玩过又被抛弃
[02:07.760]How am I supposed to live without you
[02:07.760][tr:zh-Hans]没有你该怎么活下去
[02:10.600]I refuse yeah
[02:10.600][tr:zh-Hans]我不愿接受现实
[02:12.430]I just wanna be the one
[02:12.430][tr:zh-Hans]我只是想成为你的命中注定
[02:14.670]But to you we're already done
[02:14.670][tr:zh-Hans]但对你来说 我们已经走到了尽头
[02:17.590]Tell me why'd you have to hit and run me
[02:17.590][tr:zh-Hans]告诉我 为何你要招惹了我就走
[02:20.580]Now I'm all alone crying ugly
[02:20.580][tr:zh-Hans]现在我孤独一人 泪流满面
[02:24.030]You broke my heart just for fun
[02:24.030][tr:zh-Hans]你伤害了我的心 只为了拿我寻开心
[02:26.580]Took my love and just left me numb
[02:26.580][tr:zh-Hans]带走了我的爱 让我无所适从
[02:29.570]Now it's 8 in the morning
[02:29.570][tr:zh-Hans]现在是早晨8点
[02:31.710]Hate in the morning
[02:31.710][tr:zh-Hans]一天刚开始就满怀恨意
[02:33.390]All because of you
[02:33.390][tr:zh-Hans]全都是因为你
[02:34.540]Another story that's sad and true
[02:34.540][tr:zh-Hans]又一个悲情故事 悲伤又真实
[02:37.420]I can feel the pain can you
[02:37.420][tr:zh-Hans]我能感觉到钻心的痛 你呢
[02:40.400]You had to be the one to let me down
[02:40.400][tr:zh-Hans]你毫不犹豫就成为了那个令我绝望
[02:43.510]To color me blue
[02:43.510][tr:zh-Hans]使我哀伤的人
[02:45.830]
[02:46.480]Hate to see you with someone new
[02:46.480][tr:zh-Hans]我不想看你携手新欢
[02:49.420]I'll put a curse on her and you
[02:49.420][tr:zh-Hans]我会诅咒她 也诅咒你
[02:52.370]Ain't no looking back now you're dead and gone
[02:52.370][tr:zh-Hans]不会再回头 我已在心里将你彻底埋葬
[02:55.340]My love is gone too
[02:55.340][tr:zh-Hans]我的爱也随之消逝
[02:58.000]
[02:58.820]All my love is gone
[02:58.820][tr:zh-Hans]我全部的爱都化作了泡影
[03:04.810]All my love is gone
[03:04.810][tr:zh-Hans]我全部的爱都化作了泡影
[03:10.180]
[03:10.800]All my love is gone
[03:10.800][tr:zh-Hans]我全部的爱都化作了泡影
[03:16.800]All my love is gone
[03:16.800][tr:zh-Hans]我全部的爱都化作了泡影
[03:19.210]
[03:19.770]Now you're dead and gone
[03:19.770][tr:zh-Hans]我已在心里将你彻底埋葬