[ar:EVERGLOW]
[length:203.55]
[al:-77.82X-78.29]
[ti:GxxD BOY]
[00:00.000] 作词 : JQ/윤예지/J14 (makeumine works)
[00:00.154] 作曲 : David Amber/Andy Love/Rebecca King/Dan Glashausser/Tom Glashausser
[00:00.309]Must be the GxxD ,
[00:01.057]Must be the GxxD GxxD
[00:02.323]Must be the GxxD ,
[00:03.389]Must be the GxxD , honey
[00:04.823]Must be the GxxD ,
[00:05.740]Must be the GxxD GxxD
[00:06.561]Listen up
[00:07.294]Must be the GxxD ,
[00:08.061]Must be the GxxD, GxxD
[00:09.502]내가 착해 보여?  웃어주니까?
[00:09.502][tr:zh-Hans]我向你笑，你觉得我很善良？
[00:13.687]아님 나빠 보여?  뭔지 맞춰봐
[00:13.687][tr:zh-Hans]还是看起来很坏？你猜一猜
[00:18.052]어떤 핑계든 이유든 Mute해줘
[00:18.052][tr:zh-Hans]不管是什么借口还是理由 Mute
[00:20.611]이 순간 1분 1초가 아까워
[00:20.611][tr:zh-Hans]这一瞬间，一分一秒都觉得可惜
[00:23.111]시끄러 All that noise
[00:23.111][tr:zh-Hans]太吵了 All that noise
[00:24.502]blah blah blah
[00:25.481]그냥 내게 집중해
[00:25.481][tr:zh-Hans]精神集中在我身上
[00:27.204]너 뭐라고 하든 상관없어 난
[00:27.204][tr:zh-Hans]不管你说什么我都没有关系
[00:30.521]신경 꺼 꾸며낸 거짓말
[00:30.521][tr:zh-Hans]不要管编造的谎言
[00:32.682]no no no 관심조차 아까워no no no
[00:32.682][tr:zh-Hans]连关心都觉得可惜
[00:35.259](na na na na na na)
[00:37.503]가식적인 미소 너무나 싫대
[00:37.503][tr:zh-Hans]说讨厌虚伪的微笑
[00:39.473]앞과 뒤가 달라도 완전 다르대
[00:39.473][tr:zh-Hans]说前后完全不一样
[00:41.957]할 말은 해야 되겠어
[00:41.957][tr:zh-Hans]我想说的话要说出来
[00:44.318]팩트를 날릴게 make you burr
[00:44.318][tr:zh-Hans]我告诉你真相 make you burr
[00:46.476]한 번 사랑에 빠지면 좀 확실한
[00:46.476][tr:zh-Hans]一旦陷入爱河就会变得明确
[00:48.996]Must be the GxxD boy
[00:50.184]Must be the GxxD boy
[00:51.285]내 앞에 넌 그대로 이끌려 와
[00:51.285][tr:zh-Hans]在我面前的你，就会被吸引过来
[00:53.767]Must be the GxxD boy
[00:54.767]Must be the GxxD boy
[00:55.917]You know you know you know you got me
[00:58.888]두 눈을 맞춰 볼 까
[00:58.888][tr:zh-Hans]我们试着注视对方
[01:00.621]너의 맘을 훔쳐볼까
[01:00.621][tr:zh-Hans]我试下偷走你的心
[01:02.938]내게 빠져든 순간
[01:02.938][tr:zh-Hans]你迷上我的那一瞬间
[01:06.225]I'm in love with the GxxD boy
[01:07.719]Must be the GxxD
[01:08.663]Must be the GxxD ,GxxD
[01:09.913]Must be the GxxD
[01:10.930]Must be the GxxD ,honey
[01:12.330]Must be the GxxD
[01:13.181]Must be the GxxD ,GxxD
[01:14.597]Must be the GxxD
[01:15.463]Must be the GxxD, GxxD
[01:16.949]Must be the GxxD
[01:17.913]Must be the GxxD ,GxxD
[01:19.230]Must be the GxxD
[01:20.247]Must be the GxxD, honey
[01:21.663]Must be the GxxD
[01:22.564]Must be the GxxD ,GxxD
[01:23.847]Must be the GxxD
[01:24.880]Must be the GxxD, GxxD
[01:25.641]Oh-oh
[01:26.440]우리 사이 ring ring  울릴 때가 됐잖니
[01:26.440][tr:zh-Hans]是不是我们之间有ring ring的响声
[01:30.875]떠들썩한 now  집중시켜주겠니
[01:30.875][tr:zh-Hans]喧闹的now 能集中一下吗
[01:34.790]I'm the queen  내겐 조명이 어울려I'm the queen
[01:34.790][tr:zh-Hans]我和灯光很配
[01:37.742]빈틈이 없을 정도로 완벽한 날 위한 그런 boy
[01:37.742][tr:zh-Hans]为了完美无缺的我的boy
[01:42.101]어쩜 그게 넌 가봐
[01:42.101][tr:zh-Hans]怎么办，那是你
[01:43.559](Listen up, listen up)
[01:44.825]한 번 사랑에 빠지면 좀 확실한
[01:44.825][tr:zh-Hans]一旦陷入爱河 就会变得明确
[01:47.144]Must be the GxxD boy
[01:48.410]Must be the GxxD boy
[01:49.562]내 앞에 넌 그대로 이끌려 와
[01:49.562][tr:zh-Hans]在我面前的你，就会被吸引过来
[01:51.978]Must be the GxxD boy
[01:52.894]Must be the GxxD boy
[01:54.177]You know you know you know you got me
[01:57.047]두 눈을 맞춰 볼 까
[01:57.047][tr:zh-Hans]我们试着注视对方
[01:58.995]너의 맘을 훔쳐볼까
[01:58.995][tr:zh-Hans]我试下偷走你的心
[02:01.144]내게 빠져든 순간
[02:01.144][tr:zh-Hans]你迷上我的那一瞬间
[02:04.436]I'm in love with the GxxD boy
[02:06.011]Must be the GxxD
[02:06.861]Must be the GxxD ,GxxD
[02:08.110]Must be the GxxD
[02:09.063]Must be the GxxD ,honey
[02:10.611]Must be the GxxD
[02:11.379]Must be the GxxD ,GxxD
[02:12.796]Must be the GxxD
[02:13.661]Must be the GxxD, GxxD
[02:15.161]Must be the GxxD
[02:16.144]Must be the GxxD ,GxxD
[02:17.461]Must be the GxxD
[02:18.394]Must be the GxxD, honey
[02:19.879]Must be the GxxD
[02:20.677]Must be the GxxD ,GxxD
[02:22.112]Must be the GxxD
[02:23.078]Must be the GxxD, GxxD
[02:24.477]눈 깜빡 한 번에 넘어갈 걸  Game over 날 못 이겨
[02:24.477][tr:zh-Hans]一眨眼就结束 Game over 赢不了我
[02:29.194]No, no, no  It ain't never gonna work
[02:33.655]뭔가 미묘하게 다른 느낌에
[02:33.655][tr:zh-Hans]有些微妙的不同感觉
[02:35.966]점점 네가 더 궁금해지는데
[02:35.966][tr:zh-Hans]渐渐对你更加好奇
[02:38.466]Hey boy, Come and show me who you are
[02:40.749]숨겨진 널 내게 보여줘
[02:40.749][tr:zh-Hans]给我展现隐藏着的你
[02:43.086]한 번 사랑에 빠지면 좀 확실한
[02:43.086][tr:zh-Hans]一旦陷入爱河 就会变得明确
[02:45.425]Must be the GxxD boy
[02:46.645]Must be the GxxD boy
[02:47.775]내 앞에 넌 그대로 이끌려 와
[02:47.775][tr:zh-Hans]在我面前的你，就会被吸引过来
[02:50.280]Must be the GxxD boy
[02:51.148]Must be the GxxD boy
[02:52.431]You know you know you know you got me
[02:55.033]두 눈을 맞춰 볼 까
[02:55.033][tr:zh-Hans]我们试着注视对方
[02:57.195]너의 맘을 훔쳐볼까
[02:57.195][tr:zh-Hans]我试下偷走你的心
[02:59.429]내게 빠져든 순간
[02:59.429][tr:zh-Hans]你迷上我的那一瞬间
[03:01.829]Must be the GxxD
[03:02.779]Must be the GxxD ,GxxD
[03:04.079]Must be the GxxD
[03:05.063]Must be the GxxD ,honey
[03:06.529]Must be the GxxD
[03:07.346]Must be the GxxD ,GxxD
[03:08.696]Must be the GxxD
[03:09.663]Must be the GxxD, GxxD
[03:11.080]Must be the GxxD
[03:11.963]Must be the GxxD ,GxxD
[03:13.430]Must be the GxxD
[03:14.247]Must be the GxxD, honey
[03:15.858]Must be the GxxD
[03:16.608]Must be the GxxD ,GxxD
[03:18.030]Must be the GxxD
[03:18.930]Must be the GxxD, GxxD