[ti:HAPPENING]
[offset:0]
[length:224]
[al:HAPPENING]
[ar:AKMU (악동뮤지션)]
[00:00.000]HAPPENING - AKMU (악동뮤지션)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.550]词：이찬혁
[00:07.100]曲：이찬혁/MILLENNIUM/SIHWANG
[00:10.660]编曲：MILLENNIUM/SIHWANG
[00:14.210]이건 일종의 마지막
[00:14.210][tr:zh-Hans]这就像某种
[00:18.750]
[00:19.260]경고 같은 거야
[00:19.260][tr:zh-Hans]最后的警告
[00:21.980]거창한 표현을 주기엔
[00:21.980][tr:zh-Hans]给出的反应过分夸大
[00:26.000]
[00:26.750]너무 가벼웠잖아
[00:26.750][tr:zh-Hans]实在太轻浮啊
[00:29.270]
[00:30.600]You are too close
[00:30.600][tr:zh-Hans]你的距离太靠近
[00:32.360]마음 아픈 건 질색이니까
[00:32.360][tr:zh-Hans]心痛的感觉 我极度厌恶
[00:39.810]
[00:41.030]한 번의 눈빛으로
[00:41.030][tr:zh-Hans]只因为一个眼神
[00:46.280]
[00:48.390]사랑하기엔
[00:48.390][tr:zh-Hans]陷入爱河中
[00:51.130]우린 너무 여려
[00:51.130][tr:zh-Hans]我们意志太薄弱
[00:53.520]
[00:55.790]다음번에 만나면
[00:55.790][tr:zh-Hans]下次要是再遇见
[01:01.430]
[01:03.250]못 본 척하고 지나쳐줘 baby
[01:03.250][tr:zh-Hans]麻烦假装没看到 擦肩而过吧
[01:09.630]You just my happening
[01:09.630][tr:zh-Hans]你只是我生命里的意外
[01:12.170]
[01:27.330]같은 말을 두 번 하게
[01:27.330][tr:zh-Hans]同样的话 你怎么
[01:31.240]
[01:32.360]만들면 어떡해
[01:32.360][tr:zh-Hans]非要人重复说两遍
[01:34.970]젖은 너의 두 눈을 봐
[01:34.970][tr:zh-Hans]看看你湿润的双眼
[01:38.650]
[01:39.760]진지해져 버렸잖아
[01:39.760][tr:zh-Hans]气氛都变得严肃
[01:42.200]
[01:43.540]You are too good
[01:43.540][tr:zh-Hans]你真的太好了
[01:45.460]넌 나보다 좋은 사람이니까
[01:45.460][tr:zh-Hans]你是比我更好的人
[01:52.810]
[01:54.080]한 번의 눈빛으로
[01:54.080][tr:zh-Hans]只因为一个眼神
[01:59.480]
[02:01.390]사랑하기엔
[02:01.390][tr:zh-Hans]陷入爱河中
[02:04.170]우린 너무 여려
[02:04.170][tr:zh-Hans]我们意志太薄弱
[02:06.680]
[02:08.850]다음번에 만나면
[02:08.850][tr:zh-Hans]下次要是再遇见
[02:14.570]
[02:16.350]못 본 척하고 지나쳐줘 baby
[02:16.350][tr:zh-Hans]麻烦假装没看到 擦肩而过吧
[02:22.930]You just my happening
[02:22.930][tr:zh-Hans]你只是我生命里的意外
[02:25.310]
[02:30.340]You just my happening oh
[02:30.340][tr:zh-Hans]你只是我生命里的意外
[02:35.560]
[02:38.530]쓸데없는 미련으로 인해
[02:38.530][tr:zh-Hans]别因为毫无用处的迷恋
[02:42.670]바보 같은 추억 하나
[02:42.670][tr:zh-Hans]让那一份愚蠢的回忆
[02:46.370]남아있지 않게
[02:46.370][tr:zh-Hans]残留在心中
[02:49.170]
[02:50.140]Oh oh
[02:54.020]한 번의 눈빛으로
[02:54.020][tr:zh-Hans]只因为一个眼神
[03:00.230]
[03:01.330]사랑하기엔
[03:01.330][tr:zh-Hans]陷入爱河中
[03:04.080]우린 너무 여려
[03:04.080][tr:zh-Hans]我们意志太薄弱
[03:06.580]
[03:08.970]다음번에 만나면
[03:08.970][tr:zh-Hans]下次要是再遇见
[03:14.410]
[03:16.290]못 본 척하고 지나쳐줘 baby
[03:16.290][tr:zh-Hans]麻烦假装没看到 擦肩而过吧
[03:22.810]You just my happening
[03:22.810][tr:zh-Hans]你只是我生命里的意外