[ti:홀로 (HOLO)]
[al:홀로 (HOLO)]
[ar:李遐怡 (LEE HI)]
[offset:0]
[length:178]
[00:00.000]홀로 - 李遐怡 (LEE HI)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.680]词：안신애
[00:01.360]曲：안신애
[00:02.040]编曲：glowingdog
[00:02.730]Drum performed by：glowingdog
[00:03.410]Bass performed by：glowingdog
[00:04.090]Key & Organ performed by：glowingdog
[00:04.780]String performed by：glowingdog
[00:05.460]Guitar performed by glowingdog
[00:06.060]Background Vocals by：이하이/안신애
[00:06.230]Vocals Recorded by：배소윤 @ Stay Tuned Studio
[00:06.460]Mixed by：고현정 @ KOKO Sound studio
[00:07.290]Mastered by：권남우 @ 821 Sound
[00:08.640]홀로 있는 게 가만히 있는 게
[00:08.640][tr:zh-Hans]独自一人 低调沉默
[00:12.390]어려운 일인가요
[00:12.390][tr:zh-Hans]这些事很难熬么
[00:15.270]
[00:16.370]홀로 있어도 같이 있어도
[00:16.370][tr:zh-Hans]是一个人还是两个人
[00:20.410]외로운 건 같아요
[00:20.410][tr:zh-Hans]感觉都一样寂寞
[00:23.220]One day it will stop
[00:27.890]
[00:32.610]말하는 대로 생각한 대로
[00:32.610][tr:zh-Hans]难道不是和我所说
[00:36.490]되는 것 아닌가요
[00:36.490][tr:zh-Hans]和我所想的一样么
[00:39.320]
[00:40.410]햇빛을 쬐고 숨 쉬어 봐도
[00:40.410][tr:zh-Hans]阳光照射 深呼吸调整
[00:44.500]쉽지는 않네요
[00:44.500][tr:zh-Hans]却还是不轻松
[00:47.250]One day it will stop
[00:51.880]
[00:55.390]And I'm gonna
[00:56.380]Stop cryin' stop feelin' stop thinkin' 'bout you my babe
[01:03.340]이제 그만 울 거야 나올 거야
[01:03.340][tr:zh-Hans]现在要停止哭泣 要走出困局
[01:08.360]나를 더 아껴줄 거야
[01:08.360][tr:zh-Hans]我要更珍惜自己
[01:11.330]And I'm gonna stop
[01:16.680]
[01:20.680]쟤보다 내가 나보다 쟤가
[01:20.680][tr:zh-Hans]拿自己和他人比较
[01:24.470]나은 게 중요한가요
[01:24.470][tr:zh-Hans]谁比谁更好 有何重要
[01:27.270]
[01:28.390]수많은 날을 괴로워하다
[01:28.390][tr:zh-Hans]无数的时光 备受折磨
[01:32.510]이제 좀 알겠어요
[01:32.510][tr:zh-Hans]现在稍微理解
[01:35.710]
[01:36.310]가만히 앉아 걱정하기엔
[01:36.310][tr:zh-Hans]与其安静地坐着担忧
[01:40.490]난 너무 소중해요
[01:40.490][tr:zh-Hans]我自己是如此宝贵
[01:43.340]
[01:44.450]들여다봐요 맘속의 민낯
[01:44.450][tr:zh-Hans]仔细看看吧 心中素净的脸孔
[01:48.490]그대로 괜찮아요
[01:48.490][tr:zh-Hans]就那样 没关系的
[01:51.460]It's gotta stop
[01:54.510]
[01:59.450]And I'm gonna
[02:00.440]Stop cryin' stop feelin' stop thinkin' 'bout you my babe
[02:07.370]이제 그만 울 거야 나올 거야
[02:07.370][tr:zh-Hans]现在要停止哭泣 要走出困局
[02:12.390]나를 더 아껴줄 거야
[02:12.390][tr:zh-Hans]我要更珍惜自己
[02:15.290]And I'm gonna stop
[02:20.690]
[02:23.150]And I'm gonna stop
[02:29.780]
[02:32.760]홀로 있는 게 가만히 있는 게
[02:32.760][tr:zh-Hans]独自一人 低调沉默
[02:36.480]어려운 일인가요
[02:36.480][tr:zh-Hans]这些事很难熬么
[02:39.130]
[02:40.370]홀로 있어도 같이 있어도
[02:40.370][tr:zh-Hans]是一个人还是两个人
[02:44.500]외로운 건 같아요
[02:44.500][tr:zh-Hans]感觉都一样寂寞
[02:47.450]One day it will stop