[ti:솔직히 (事实上) (Honestly…)]
[offset:0]
[al:Honestly (事实上)]
[length:206]
[ar:Eric Nam (에릭 남)]
[00:00.000]솔직히 (Honestly…) - Eric Nam (에릭 남)
[00:00.260]词：에릭남/Jay Kim
[00:00.520]曲：Jake Torrey/Rachel Siegel/에릭남
[00:00.780]编曲：장이정/반 디젤로
[00:01.040]널 사랑은 하지만 조금 지친거야
[00:01.040][tr:zh-Hans]虽然爱你 但是有点累了
[00:04.800]
[00:05.310]상처를 주기가 너무 두려운거야
[00:05.310][tr:zh-Hans]害怕给你带来伤害
[00:09.580]착한 게 아냐 날 위해 그런거야
[00:09.580][tr:zh-Hans]不是我善良 其实是为了我自己
[00:13.450]
[00:14.030]아직도 널 사랑한다는 거짓말
[00:14.030][tr:zh-Hans]至今还爱你的那句谎话
[00:17.910]
[00:20.190]넌 답을 원했지 시작부터
[00:20.190][tr:zh-Hans]你渴望得到答案吧 
[00:23.270]
[00:24.760]결말을 미리 본 영화처럼
[00:24.760][tr:zh-Hans]就像从开头就已预知到结局的电影一样
[00:28.030]
[00:28.870]부담스러웠지 넌 점점 더
[00:28.870][tr:zh-Hans]你也渐渐感到负担了吧
[00:32.100]
[00:33.180]빈 틈 없이 짜여진 스토리처럼
[00:33.180][tr:zh-Hans]就像你编造的无懈可击的故事
[00:36.650]
[00:37.180]헤어지자 그 한마디가 잔인한 거겠지
[00:37.180][tr:zh-Hans]分手吧 如此残忍的一句话
[00:43.410]
[00:45.280]입을 열어도 다시 삼키고
[00:45.280][tr:zh-Hans]欲言可又止
[00:49.700]왜 못 뱉는거지
[00:49.700][tr:zh-Hans]为何就是说不出口
[00:51.830]
[00:52.840]널 사랑은 하지만 조금 지친거야
[00:52.840][tr:zh-Hans]虽然爱着你 但是有点累了
[00:56.650]
[00:57.150]상처를 주기가 너무 두려운거야
[00:57.150][tr:zh-Hans]害怕给你带来伤害
[01:00.980]
[01:01.560]착한 게 아냐 날 위해 그런거야
[01:01.560][tr:zh-Hans]不是我善良 其实是为了我自己
[01:05.270]
[01:05.810]아직도 널 사랑한다는 거짓말
[01:05.810][tr:zh-Hans]至今还爱你的那句谎话
[01:09.610]
[01:29.530]하루에 몇 번씩 생각했지
[01:29.530][tr:zh-Hans]一天里几次三番想起
[01:32.770]
[01:33.950]나 없이 넌 어떻게 지낼지
[01:33.950][tr:zh-Hans]没有我 你会怎样
[01:37.170]
[01:38.150]지키지 못할 많은 약속들
[01:38.150][tr:zh-Hans]无法履行的那些约定
[01:41.130]
[01:42.410]이젠 의미 없는 말들로 남겠지
[01:42.410][tr:zh-Hans]事到如今已变得毫无意义
[01:45.850]
[01:46.420]헤어지자 그 한마디가 잔인한 거겠지
[01:46.420][tr:zh-Hans]分手吧 如此残忍的一句话
[01:52.410]
[01:54.560]입을 열어도 다시 삼키고
[01:54.560][tr:zh-Hans]欲言可又止
[01:58.880]왜 못 뱉는거지
[01:58.880][tr:zh-Hans]为何就是说不出口
[02:01.960]널 사랑은 하지만 조금 지친거야
[02:01.960][tr:zh-Hans]虽然爱着你 但是有点累了
[02:06.370]상처를 주기가 너무 두려운거야
[02:06.370][tr:zh-Hans]害怕给你带来伤害
[02:10.140]
[02:10.760]착한 게 아냐 날 위해 그런거야
[02:10.760][tr:zh-Hans]不是我善良 其实是为了我自己
[02:14.490]
[02:15.040]아직도 널 사랑한다는 거짓말
[02:15.040][tr:zh-Hans]至今还爱你的那句谎话
[02:18.790]
[02:37.850]헤어지자는 그 한마디를
[02:37.850][tr:zh-Hans]分手吧 这句话
[02:42.050]왜 못 뱉는거지
[02:42.050][tr:zh-Hans]为何就是说不出口
[02:44.710]
[02:46.920]사랑했지만 이제 지친거야
[02:46.920][tr:zh-Hans]虽然爱着你 但是有点累了
[02:50.400]
[02:51.280]Baby I need you to say
[02:53.220]Something say something
[02:54.660]
[02:55.590]너도 알잖아 이제 끝인거야
[02:55.590][tr:zh-Hans]你也明白 我们已走到尽头
[02:59.000]
[02:59.890]Baby I need you to say
[03:01.960]Something say something
[03:03.410]
[03:08.400]사랑한다는 거짓말
[03:08.400][tr:zh-Hans]爱你这句谎言
[03:10.930]
[03:16.990]사랑한다는 거짓말
[03:16.990][tr:zh-Hans]爱你这句谎言