[ti:Hope Not]
[al:KILL THIS LOVE]
[length:191]
[offset:0]
[ar:BLACKPINK]
[00:00.160]Hope Not - BLACKPINK
[00:00.160][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.720]词：TEDDY/Masta Wu
[00:00.850]曲：TEDDY/Seo Wonjin/Lydia Paek
[00:01.050]编曲：Seo Won Jin
[00:01.390]JENNIE：
[00:03.300]시원한 바람 부는 창가에 앉아
[00:03.300][tr:zh-Hans]坐在窗边 感受吹拂的清风
[00:12.070]먼 하늘 바라보며 너를 그려 난
[00:12.070][tr:zh-Hans]遥望远处的天空 描绘你的面容
[00:17.010]LISA：
[00:20.890]어쩔 수 없는 난 바보인가 봐
[00:20.890][tr:zh-Hans]也许我是个傻瓜 不知所措
[00:29.440]사계절이 바뀌어도 변하지 않아
[00:29.440][tr:zh-Hans]就算四季流转依旧不会改变
[00:34.460]ROSÉ：
[00:37.770]후회한 들 소용없다 해도
[00:37.770][tr:zh-Hans]就算说悔恨根本毫无用处
[00:42.070]난 널 애타게 생각해
[00:42.070][tr:zh-Hans]我想你直到内心焦灼
[00:45.100]I was wrong
[00:46.400]JENNIE：
[00:46.800]아무 일도 없는 것처럼
[00:46.800][tr:zh-Hans]要是遇见了你 我会像是
[00:50.410]웃어줄게 널 만나면
[00:50.410][tr:zh-Hans]什么也没发生过 露出笑容
[00:54.040]ROSÉ：
[00:54.220]For you 난 아파도 좋아
[00:54.220][tr:zh-Hans]就算痛苦 也甘愿为你承受
[00:57.780]함께하는 동안
[00:57.780][tr:zh-Hans]只因在一起的时候
[00:59.530]너에게 상처만 남겨준 나니까
[00:59.530][tr:zh-Hans]给你留下了道道伤痕
[01:03.160]JISOO：
[01:03.370]But you 네가 원한 사랑
[01:03.370][tr:zh-Hans]但是希望你得偿所愿
[01:06.570]나보다 나은 사람 만나 행복해
[01:06.570][tr:zh-Hans]遇到比我更好的人 收获爱与幸福
[01:09.650]날 잊을 만큼 만은 아니길
[01:09.650][tr:zh-Hans]只是不要彻底忘记我
[01:15.010]ROSÉ：
[01:15.370]저 고요한 달빛에 잠 못 드는 밤
[01:15.370][tr:zh-Hans]那月光寂静 辗转难眠的夜里
[01:23.970]아무리 기다려도 넌 오질 않아
[01:23.970][tr:zh-Hans]不管我如何等待你也不会再回来
[01:28.830]LISA：
[01:32.820]내 옆엔 초라한 빈자리 하나
[01:32.820][tr:zh-Hans]我身边那一个破落的空位
[01:41.450]난 더 이상 혼자가 낯설지 않아
[01:41.450][tr:zh-Hans]再也不对孤独感到陌生
[01:46.500]JISOO：
[01:49.770]후회한 들 소용없다 해도
[01:49.770][tr:zh-Hans]就算说悔恨根本毫无用处
[01:54.030]난 널 애타게 생각해
[01:54.030][tr:zh-Hans]我想你直到内心焦灼
[01:56.790]I was wrong
[01:58.250]JENNIE：
[01:58.580]아무 일도 없는 것처럼
[01:58.580][tr:zh-Hans]要是遇见了你 我会像是
[02:02.360]웃어줄게 널 만나면
[02:02.360][tr:zh-Hans]什么也没发生过 露出笑容
[02:06.100]JISOO：
[02:06.270]For you 난 아파도 좋아
[02:06.270][tr:zh-Hans]就算痛苦 也甘愿为你承受
[02:09.740]함께하는 동안
[02:09.740][tr:zh-Hans]只因在一起的时候
[02:11.690]너에게 상처만 남겨준 나니까
[02:11.690][tr:zh-Hans]给你留下了道道伤痕
[02:15.000]ROSÉ：
[02:15.240]But you 네가 원한 사랑
[02:15.240][tr:zh-Hans]但是希望你得偿所愿
[02:18.440]나보다 나은 사람 만나 행복해
[02:18.440][tr:zh-Hans]遇到比我更好的人 收获爱与幸福
[02:21.500]날 잊을 만큼 만은 아니길
[02:21.500][tr:zh-Hans]只是不要彻底忘记我
[02:41.890]여전히 이곳에서 널 잊지 못해
[02:41.890][tr:zh-Hans]我依然在这里 忘不了你
[02:45.570]JENNIE：
[02:45.750]For you 난 아파도 좋아
[02:45.750][tr:zh-Hans]就算痛苦 也甘愿为你承受
[02:49.000]함께하는 동안
[02:49.000][tr:zh-Hans]只因在一起的时候
[02:50.880]너에게 상처만 남겨준 나니까
[02:50.880][tr:zh-Hans]给你留下了道道伤痕
[02:54.180]ROSÉ：
[02:54.440]But you 네가 원한 사랑
[02:54.440][tr:zh-Hans]但是希望你得偿所愿
[02:57.680]나보다 나은 사람 만나 행복해
[02:57.680][tr:zh-Hans]遇到比我更好的人 收获爱与幸福
[03:00.910]날 잊을 만큼 만은 아니길
[03:00.910][tr:zh-Hans]只是不要彻底忘记我