[ar:AKMU (악동뮤지션)]
[offset:0]
[ti:How can I love the heartbreak, you're the one I love (어떻게 이별까지 사랑하겠어, 널 사랑하는 거지)]
[al:SAILING]
[length:290]
[00:00.000]How can I love the heartbreak, you're the one I love - AKMU (악동뮤지션)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:04.930]词：LEE CHANHYUK
[00:09.870]曲：LEE CHANHYUK
[00:14.800]编曲：LEE HYUN YOUNG
[00:19.740]일부러 몇 발자국 물러나
[00:19.740][tr:zh-Hans]故意落后了几步
[00:26.760]내가 없이 혼자 걷는 널 바라본다
[00:26.760][tr:zh-Hans]看你没有我 独自行走的背影
[00:34.410]옆자리 허전한 너의 풍경
[00:34.410][tr:zh-Hans]画面中你身边的残缺
[00:41.500]흑백 거리 가운데 넌 뒤돌아본다
[00:41.500][tr:zh-Hans]黑白街道间 回过头的你
[00:50.320]그때 알게 되었어
[00:50.320][tr:zh-Hans]那时我明白了
[00:57.620]난 널 떠날 수 없단 걸
[00:57.620][tr:zh-Hans]我无法离你而去
[01:05.040]우리 사이에 그 어떤 힘든 일도
[01:05.040][tr:zh-Hans]我们之间纵然千难万险
[01:10.960]이별보단 버틸 수 있는 것들이었죠
[01:10.960][tr:zh-Hans]相比离别 那些我都能挺过
[01:25.160]어떻게 이별까지 사랑하겠어
[01:25.160][tr:zh-Hans]怎会连离别也深爱呢
[01:30.820]널 사랑하는 거지
[01:30.820][tr:zh-Hans]我只是爱着你
[01:39.880]사랑이라는 이유로 서로를 포기하고
[01:39.880][tr:zh-Hans]无法以爱做理由把彼此放弃
[01:46.530]찢어질 것같이 아파할 수 없어 난
[01:46.530][tr:zh-Hans]被迫体会那撕心裂肺的痛苦
[02:08.590]두세 번 더 길을 돌아갈까
[02:08.590][tr:zh-Hans]要不要再绕两圈
[02:15.570]적막 짙은 도로 위에 걸음을 포갠다
[02:15.570][tr:zh-Hans]寂静的道路上堆叠着脚步
[02:23.310]아무 말 없는 대화 나누며
[02:23.310][tr:zh-Hans]分享这无言的对话
[02:30.350]주마등이 길을 비춘 먼 곳을 본다
[02:30.350][tr:zh-Hans]望向走马灯照亮的那远处
[02:39.240]그때 알게 되었어
[02:39.240][tr:zh-Hans]那时我明白了
[02:46.590]난 더 갈 수 없단 걸
[02:46.590][tr:zh-Hans]我已经无法再走下去
[02:53.890]한 발 한 발 이별에 가까워질수록
[02:53.890][tr:zh-Hans]一步又一步 越是接近别离
[02:59.850]너와 맞잡은 손이 사라지는 것 같죠
[02:59.850][tr:zh-Hans]与你交握的手仿佛也要消失
[03:14.180]어떻게 이별까지 사랑하겠어
[03:14.180][tr:zh-Hans]怎会连离别也深爱呢
[03:19.560]널 사랑하는 거지
[03:19.560][tr:zh-Hans]我只是爱着你
[03:28.760]사랑이라는 이유로 서로를 포기하고
[03:28.760][tr:zh-Hans]无法以爱做理由把彼此放弃
[03:35.350]찢어질 것같이 아파할 수 없어 난
[03:35.350][tr:zh-Hans]被迫体会那撕心裂肺的痛苦
[03:49.220]어떻게 내가 어떻게 너를
[03:49.220][tr:zh-Hans]要我如何 如何离开你
[03:52.940]이후에 우리 바다처럼 깊은 사랑이
[03:52.940][tr:zh-Hans]在之后一直等待 直到我们
[03:58.490]다 마를 때까지 기다리는 게
[03:58.490][tr:zh-Hans]那似海的深情全部干涸
[04:03.080]이별일 텐데
[04:03.080][tr:zh-Hans]这便是别离
[04:04.170]어떻게 내가 어떻게 너를
[04:04.170][tr:zh-Hans]要我如何 如何离开你
[04:07.660]이후에 우리 바다처럼 깊은 사랑이
[04:07.660][tr:zh-Hans]在之后一直等待 直到我们
[04:13.140]다 마를 때까지 기다리는 게
[04:13.140][tr:zh-Hans]那似海的深情全部干涸
[04:19.850]이별일 텐데
[04:19.850][tr:zh-Hans]这便是别离