[total:164676]
[by:Kugou]
[ar:EVERGLOW]
[al:HUSH]
[hash:d8bd4721b2c0e7c75fa2f5eede992837]
[offset:0]
[length:164.68]
[id:$00000000]
[ti:Hush]
[00:00.000]EVERGLOW - Hush
[00:00.000][tr:en]EVERGLOW  -  Hush
[00:00.000][tt]<0,0><111,9><222,11><333,15><333>
[00:00.333]作词：이보라、72
[00:00.333][tt]<0,0><111,1><222,2><333,3><444,4><555,5><666,6><777,7><888,9><888>
[00:00.333][tr:en]       
[00:01.221]作曲：Melanie Fontana、Lena Leon、Michel 'Lindgren' Schulz、72
[00:01.221][tr:en]             
[00:01.221][tt]<0,0><111,1><222,2><333,3><444,11><555,18><666,19><777,24><888,28><999,29><1110,36><1221,47><1332,53><1443,54><2443,56><2443>
[00:06.130]It's messed up
[00:06.130][tt]<0,0><225,5><549,12><1201,14><1201>
[00:06.130][tr:en]It's  messed  up
[00:07.531]신이 만든 heavenly star
[00:07.531][tr:en]新 尼  满 等  heavenly  star
[00:07.531][tt]<0,0><147,1><338,3><564,4><790,6><1453,15><1699,19><1699>
[00:09.430]하얀 눈과 멋진 온도 빛
[00:09.430][tt]<0,0><223,1><433,3><641,4><841,6><1057,7><1248,9><1440,10><1640,12><2640,13><2640>
[00:09.430][tr:en]哈 严  努 刮  摸 进  翁 都  比
[00:12.588]It just hearts
[00:12.588][tr:en]It  just  hearts
[00:12.588][tt]<0,0><157,3><482,8><1183,14><1183>
[00:13.971]조그마한 상처 모여
[00:13.971][tt]<0,0><166,1><366,2><565,3><789,5><1006,6><1231,8><1566,9><1782,10><1782>
[00:13.971][tr:en]走 可 吗 韩  桑 凑  莫 哟
[00:15.953]되돌리긴 벌써 늦었나
[00:15.953][tt]<0,0><209,1><401,2><593,3><801,5><976,6><1176,8><1374,9><1575,10><2575,11><2575>
[00:15.953][tr:en]对 头 里 gin  啵 搜  呢 走 那
[00:19.848]아주 먼 곳 숨겨진
[00:19.848][tt]<0,0><331,1><633,3><950,5><1233,7><1455,8><1801,9><1984,10><1984>
[00:19.848][tr:en]啊 朱  蒙  够  宋 gio 进
[00:22.032]판도라와 비밀 열쇠
[00:22.032][tt]<0,0><323,1><589,2><822,3><1565,5><1865,6><2165,8><2390,9><3390,10><3390>
[00:22.032][tr:en]盼 都 啦 哇  比 迷  哟 岁
[00:26.315]오로라 색 푸른빛
[00:26.315][tr:en]哦 咯 啦  塞  扑 楞 比
[00:26.315][tt]<0,0><314,1><573,2><907,4><1182,6><1448,7><1782,8><1990,9><1990>
[00:28.505]너와 나의 서약 안엔
[00:28.505][tr:en]挠 哇  那 诶  搜 呀  安 嫩
[00:28.505][tt]<0,0><293,1><565,3><807,4><1525,6><1832,7><2134,9><2340,10><3340,11><3340>
[00:32.480]Hush 빨간 장미꽃 커져
[00:32.480][tt]<0,0><617,5><890,6><1249,8><1632,9><2032,10><2391,12><2768,13><2973,14><2973>
[00:32.480][tr:en]Hush  巴 甘  张 迷 够  扣 叫
[00:35.653]쉿 괴물은 미물이 돼
[00:35.653][tt]<0,0><685,2><935,3><1297,4><1685,6><2117,7><2516,8><2933,10><3385,11><3385>
[00:35.653][tr:en]西  贵 木 楞  迷 木 里  对
[00:39.238]어른들은 또 빠른 답 원해
[00:39.238][tt]<0,0><191,1><389,2><616,3><1090,5><1366,7><1592,8><1825,10><2183,12><2591,13><2990,14><2990>
[00:39.238][tr:en]哦 楞 的 楞  豆  吧 楞  大  完 内
[00:42.428]조용하게 이 숨결을 느껴
[00:42.428][tt]<0,0><208,1><425,2><651,3><1108,5><1417,7><1641,8><1885,9><2244,11><2651,12><2833,13><2833>
[00:42.428][tr:en]走 用 哈 给  一  宋 giol 了  呢 ggio
[00:45.461]Hush 아름답게 빛이나
[00:45.461][tt]<0,0><658,5><891,6><1275,7><1641,8><2025,10><2408,11><2842,12><3049,13><3049>
[00:45.461][tr:en]Hush  啊 楞 大 给  比 起 那
[00:48.710]쉿 버티는 꿈들처럼
[00:48.710][tr:en]西  剖 替 嫩  古 的 凑 龙
[00:48.710][tt]<0,0><552,2><827,3><1192,4><1610,6><2009,7><2392,8><2809,9><3293,10><3293>
[00:52.203]어른들은 또 빠른 답 원해
[00:52.203][tt]<0,0><192,1><383,2><592,3><1100,5><1383,7><1592,8><1812,10><2182,12><2558,13><3000,14><3000>
[00:52.203][tr:en]哦 楞 的 楞  豆  吧 楞  大  完 内
[00:55.403]귀 기울여
[00:55.403][tt]<0,0><198,2><408,3><626,4><1050,5><1050>
[00:55.403][tr:en]gi  gi 乌 料
[00:56.653]Again for the rest of our lives
[00:56.653][tr:en]Again  for  the  rest  of  our  lives
[00:56.653][tt]<0,0><457,6><723,10><964,14><1324,19><1592,22><1824,26><2824,31><2824>
[01:10.955]It's not bad
[01:10.955][tt]<0,0><140,5><483,9><1108,12><1108>
[01:10.955][tr:en]It's  not  bad
[01:12.263]암흑 속을 지나 날아
[01:12.263][tr:en]昂 呵  嗖 给  几 那  那 啦
[01:12.263][tt]<0,0><175,1><434,3><658,4><983,6><1184,7><1406,9><1748,10><1965,11><1965>
[01:14.428]매일 상상했던 twinkle star
[01:14.428][tt]<0,0><216,1><435,3><609,4><817,5><1027,6><1262,8><1550,16><2550,20><2550>
[01:14.428][tr:en]没 一  桑 桑 嘿 东  twinkle  star
[01:17.345]It's not bad
[01:17.345][tr:en]It's  not  bad
[01:17.345][tt]<0,0><216,5><559,9><1276,12><1276>
[01:18.821]너를 만날 생각에 난
[01:18.821][tr:en]挠 了  满 那  森 嘎 给  南
[01:18.821][tt]<0,0><199,1><398,3><582,4><809,6><998,7><1208,8><1524,10><1733,11><1733>
[01:20.754]아픔조차 못 느껴졌어
[01:20.754][tt]<0,0><217,1><425,2><642,3><882,5><1107,7><1332,8><1540,9><1732,10><2732,11><2732>
[01:20.754][tr:en]啊 喷 走 恰  莫  呢 ggio 叫 搜
[01:24.659]아주 먼 곳 숨겨진
[01:24.659][tr:en]啊 朱  蒙  够  宋 gio 进
[01:24.659][tt]<0,0><346,1><624,3><914,5><1205,7><1447,8><1782,9><1963,10><1963>
[01:26.822]판도라와 비밀 열쇠
[01:26.822][tr:en]盼 都 啦 哇  比 迷  哟 岁
[01:26.822][tt]<0,0><342,1><609,2><842,3><1568,5><1861,6><2150,8><2391,9><3391,10><3391>
[01:31.131]오로라 색 푸른빛
[01:31.131][tt]<0,0><334,1><633,2><917,4><1218,6><1482,7><1808,8><1977,9><1977>
[01:31.131][tr:en]哦 咯 啦  塞  扑 楞 比
[01:33.308]너와 나의 서약 안엔
[01:33.308][tr:en]挠 哇  那 诶  搜 呀  安 嫩
[01:33.308][tt]<0,0><314,1><622,3><873,4><1581,6><1897,7><2207,9><2423,10><3423,11><3423>
[01:37.347]Hush 빨간 장미꽃 커져
[01:37.347][tr:en]Hush  巴 甘  张 迷 够  扣 叫
[01:37.347][tt]<0,0><568,5><826,6><1167,8><1566,9><1967,10><2358,12><2734,13><2927,14><2927>
[01:40.474]쉿 괴물은 미물이 돼
[01:40.474][tr:en]西  贵 木 楞  迷 木 里  对
[01:40.474][tt]<0,0><667,2><906,3><1267,4><1641,6><2072,7><2488,8><2856,10><3381,11><3381>
[01:44.055]어른들은 또 빠른 답 원해
[01:44.055][tr:en]哦 楞 的 楞  豆  吧 楞  大  完 内
[01:44.055][tt]<0,0><190,1><424,2><649,3><1143,5><1432,7><1649,8><1883,10><2333,12><2674,13><3042,14><3042>
[01:47.297]조용하게 이 숨결을 느껴
[01:47.297][tt]<0,0><222,1><425,2><656,3><1157,5><1407,7><1631,8><1857,9><2226,11><2634,12><2832,13><2832>
[01:47.297][tr:en]走 用 哈 给  一  宋 giol 了  呢 ggio
[01:50.329]Hush 아름답게 빛이 나
[01:50.329][tt]<0,0><613,5><883,6><1217,7><1601,8><1993,10><2394,11><2785,13><3007,14><3007>
[01:50.329][tr:en]Hush  啊 楞 大 给  比 起  那
[01:53.536]쉿 버티는 꿈들처럼
[01:53.536][tt]<0,0><552,2><826,3><1194,4><1571,6><2001,7><2401,8><2809,9><3259,10><3259>
[01:53.536][tr:en]西  剖 替 嫩  古 的 凑 龙
[01:56.995]어른들은 또 빠른 답 원해
[01:56.995][tr:en]哦 楞 的 楞  豆  吧 楞  大  完 内
[01:56.995][tt]<0,0><217,1><433,2><659,3><1175,5><1425,7><1643,8><1892,10><2375,12><2701,13><3074,14><3074>
[02:00.269]귀 기울여
[02:00.269][tt]<0,0><218,2><434,3><651,4><1010,5><1010>
[02:00.269][tr:en]gi  gi 乌 料
[02:01.479]Again for the rest of our lives
[02:01.479][tt]<0,0><483,6><799,10><1107,14><1382,19><1667,22><1861,26><2861,31><2861>
[02:01.479][tr:en]Again  for  the  rest  of  our  lives
[02:04.962]Again for the rest of our lives
[02:04.962][tr:en]Again  for  the  rest  of  our  lives
[02:04.962][tt]<0,0><465,6><708,10><917,14><1209,19><1466,22><1666,26><2666,31><2666>
[02:14.630]Again for the rest of our lives
[02:14.630][tr:en]Again  for  the  rest  of  our  lives
[02:14.630][tt]<0,0><389,6><665,10><925,14><1208,19><1442,22><1657,26><1755,31><1755>
[02:16.470]Hush 우리 시계는 커져
[02:16.470][tt]<0,0><550,5><750,6><1093,8><1433,9><1817,10><2210,12><2609,13><2799,14><2799>
[02:16.470][tr:en]Hush  乌 里  西 给 嫩  扣 叫
[02:19.469]쉿 초침은 느리게 돼
[02:19.469][tr:en]西  错 亲 们  呢 里 给  对
[02:19.469][tt]<0,0><593,2><859,3><1222,4><1626,6><2041,7><2442,8><2851,10><3292,11><3292>
[02:22.961]어른들은 또 빠른 답 원해
[02:22.961][tt]<0,0><258,1><450,2><657,3><1176,5><1425,7><1626,8><1851,10><2233,12><2568,13><3049,14><3049>
[02:22.961][tr:en]哦 楞 的 楞  豆  吧 楞  大  完 内
[02:26.210]조용하게 이 바람을 느껴
[02:26.210][tr:en]走 用 哈 给  一  吧 蓝 没  呢 ggio
[02:26.210][tt]<0,0><202,1><409,2><634,3><1117,5><1369,7><1583,8><1817,9><2167,11><2550,12><2743,13><2743>
[02:29.153]Hush 함께 이름 붙여준
[02:29.153][tr:en]Hush  韩 给  一 楞  不 条 君
[02:29.153][tt]<0,0><608,5><857,6><1224,8><1684,9><2117,11><2508,12><2908,13><3123,14><3123>
[02:32.476]쉿 저 하늘 별들처럼
[02:32.476][tt]<0,0><604,2><869,4><1209,5><1593,7><2025,8><2408,9><2775,10><3218,11><3218>
[02:32.476][tr:en]西  凑  哈 呢  瓢 的 凑 龙
[02:35.894]우리들은 또 다른 답 원해
[02:35.894][tr:en]乌 里 的 楞  豆  他 楞  大  完 内
[02:35.894][tt]<0,0><225,1><448,2><666,3><1209,5><1466,7><1679,8><1915,10><2298,12><2632,13><3108,14><3108>
[02:39.202]귀 기울여
[02:39.202][tr:en]gi  gi 乌 料
[02:39.202][tt]<0,0><193,2><400,3><608,4><975,5><975>
[02:40.377]Again for the rest of our lives
[02:40.377][tr:en]Again  for  the  rest  of  our  lives
[02:40.377][tt]<0,0><491,6><790,10><1083,14><1375,19><1616,22><1882,26><2882,31><2882>