[ar:TWICE (트와이스)]
[offset:0]
[al:Eyes Wide Open]
[length:205]
[ti:I CAN'T STOP ME]
[00:00.360]I CAN'T STOP ME - TWICE (트와이스)
[00:00.360][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.410]词：J.Y. Park "The Asiansoul"/심은지
[00:02.520]曲：Melanie Joy Fontana/Michel 'Lindgren' Schulz/A Wright
[00:03.940]编曲：Lindgren
[00:04.420]Original publisher：JYP Publishing (KOMCA)/Lindgren Music (BMI)/Tinkermel Music Creations (ASCAP)/Copyright Control
[00:06.600]Sub-publisher：JYP Publishing (KOMCA)/Sony/ATV Ballad (BMI)/Almo Music Corp./51000 Feet Music/Copyright Control
[00:09.370]Sessions Programming by：Lindgren
[00:10.010]Synths by：Lindgren
[00:10.490]Bass by：Lindgren
[00:10.990]Background vocals by：페리(PERRIE)
[00:11.810]Vocals directed by：심은지
[00:11.990]Digital editing by：심은지/이상엽
[00:12.010]Engineered for mix by：최혜진
[00:12.030]Recorded by：최혜진/엄세희/박은정 at JYPE Studios
[00:12.070]Mixed by：Tony Maserati at Mirrorball Studios/North Hollywood.
[00:12.100]Assistant mix engineer：David K Younghyun
[00:12.130]Mastered by：Chris Gehringer at Sterling Sound
[00:12.160]알람이 울려대 ring ring a ling
[00:12.160][tr:zh-Hans]闹铃响个不停 铃声不绝于耳
[00:15.710]서로의 눈길이 닿을 때마다
[00:15.710][tr:zh-Hans]每当彼此的目光触及
[00:18.960]알면서 빙빙 도는데
[00:18.960][tr:zh-Hans]都知道还七拐八绕
[00:21.980]점점 다가가잖아 I know it's too late
[00:21.980][tr:zh-Hans]一点点靠近了啊 我知道已经太晚
[00:25.430]마음속으로는 다 알고 있잖아
[00:25.430][tr:zh-Hans]明明心里全都一清二楚
[00:28.560]결국에는 선을 넘게 될 거라는 걸
[00:28.560][tr:zh-Hans]这条线最终会被跨过去
[00:31.650]I'm warning myself
[00:31.650][tr:zh-Hans]不断警告自己
[00:33.260]너 그러면 안 돼
[00:33.260][tr:zh-Hans]你不能这样啊
[00:34.960]매분 매초 내 맘이 내 맘을 추월해
[00:34.960][tr:zh-Hans]每分每秒 不断自我超越的心意
[00:37.870]Out of control
[00:37.870][tr:zh-Hans]我已失去控制
[00:39.230]나를 감시하는 저 spot spot spotlight
[00:39.230][tr:zh-Hans]那监视着我的聚光灯
[00:42.520]비출수록 어둠 속으로 빨려 들어
[00:42.520][tr:zh-Hans]越是明亮 我越被吸入黑暗中
[00:45.730]끝이 보이는데 I know it's not right
[00:45.730][tr:zh-Hans]虽然看见结局 我知道这并不正确
[00:48.850]I can't stop me can't stop me
[00:48.850][tr:zh-Hans]无法把控自己
[00:50.680]
[00:52.090]내 앞에 놓여진 이 red red red line
[00:52.090][tr:zh-Hans]我面前这一道道红线
[00:55.280]건너편의 너와 난 이미 눈을 맞춰
[00:55.280][tr:zh-Hans]对面的你已经和我视线连接
[00:58.660]느끼고 싶어 짜릿한 highlight
[00:58.660][tr:zh-Hans]想要感受 刺激无比的精彩
[01:01.660]I can't stop me can't stop me
[01:01.660][tr:zh-Hans]无法把控自己
[01:03.590]
[01:14.680]I can't stop me can't stop me
[01:14.680][tr:zh-Hans]无法把控自己
[01:16.850]눈감아 달라구 ya ya
[01:16.850][tr:zh-Hans]要我闭上双眼
[01:19.720]딱 한 번만 no rules ah ah
[01:19.720][tr:zh-Hans]就这一次 无视规则
[01:22.930]모른 척해 줘 lights off tonight
[01:22.930][tr:zh-Hans]假装不知道吧 今晚将灯光熄灭
[01:25.900]
[01:26.880]나 참을 수 없을 거 같아 losing myself
[01:26.880][tr:zh-Hans]我感觉自己失去掌控 迷失自我
[01:29.980]
[01:31.040]이제는 turning back
[01:31.040][tr:zh-Hans]现在想要回头
[01:32.560]불가능해 난 점점 더 깊은 어둠에
[01:32.560][tr:zh-Hans]不可能 在黑暗里我越陷越深
[01:35.860]너무나 짜릿해
[01:35.860][tr:zh-Hans]实在太过刺激
[01:37.200]나 눈을 감을래
[01:37.200][tr:zh-Hans]我要闭上眼睛
[01:38.990]다시는 돌아갈 수 없을 것만 같애
[01:38.990][tr:zh-Hans]仿佛再也回不到过去的状态
[01:41.910]Out of control
[01:41.910][tr:zh-Hans]我已失去控制
[01:42.760]
[01:43.300]나를 감시하는 저 spot spot spotlight
[01:43.300][tr:zh-Hans]那监视着我的聚光灯
[01:46.490]비출수록 어둠 속으로 빨려 들어
[01:46.490][tr:zh-Hans]越是明亮 我越被吸入黑暗中
[01:49.690]끝이 보이는데 I know it's not right
[01:49.690][tr:zh-Hans]虽然看见结局 我知道这并不正确
[01:52.790]I can't stop me can't stop me
[01:52.790][tr:zh-Hans]无法把控自己
[01:54.820]
[01:56.160]내 앞에 놓여진 이 red red red line
[01:56.160][tr:zh-Hans]我面前这一道道红线
[01:59.270]건너편의 너와 난 이미 눈을 맞춰
[01:59.270][tr:zh-Hans]对面的你已经和我视线连接
[02:02.600]느끼고 싶어 짜릿한 highlight
[02:02.600][tr:zh-Hans]想要感受 刺激无比的精彩
[02:05.550]I can't stop me can't stop me
[02:05.550][tr:zh-Hans]无法把控自己
[02:07.530]
[02:08.850]Risky risky wiggy 위기
[02:08.850][tr:zh-Hans]疯狂冒险 怪诞 危机
[02:10.200]This is an emergency
[02:10.200][tr:zh-Hans]在这般紧急状况下
[02:11.830]Help me help me somebody stop me
[02:11.830][tr:zh-Hans]能否有人将我拯救
[02:13.560]Cuz I know I can't stop me
[02:13.560][tr:zh-Hans]因我无法把控自己
[02:14.940]
[02:15.780]답은 알고 있잖아
[02:15.780][tr:zh-Hans]已经知道答案
[02:16.740]
[02:17.250]근데 가고 있잖아
[02:17.250][tr:zh-Hans]但是还在继续
[02:18.400]
[02:19.000]이러고 싶지 않아
[02:19.000][tr:zh-Hans]我并不想这样
[02:20.040]내 안에 내가 또 있나 봐
[02:20.040][tr:zh-Hans]也许内心有另一个自己
[02:22.050]나는 원하는데
[02:22.050][tr:zh-Hans]我明明渴望
[02:23.770]
[02:25.260]원하는 게 안돼
[02:25.260][tr:zh-Hans]却总不遂人愿
[02:27.040]
[02:28.400]Guilty 난 싫은데
[02:28.400][tr:zh-Hans]讨厌负罪感 可我
[02:30.570]I can't stop me can't stop me can't stop me
[02:30.570][tr:zh-Hans]无法把控自己
[02:34.520]나를 감시하는 저 spot spot spotlight
[02:34.520][tr:zh-Hans]那监视着我的聚光灯
[02:37.680]비출수록 어둠 속으로 빨려 들어
[02:37.680][tr:zh-Hans]越是明亮 我越被吸入黑暗中
[02:40.910]끝이 보이는데 I know it's not right
[02:40.910][tr:zh-Hans]虽然看见结局 我知道这并不正确
[02:44.020]I can't stop me can't stop me
[02:44.020][tr:zh-Hans]无法把控自己
[02:46.060]
[02:47.250]내 앞에 놓여진 이 red red red line
[02:47.250][tr:zh-Hans]我面前这一道道红线
[02:50.470]건너편의 너와 난 이미 눈을 맞춰
[02:50.470][tr:zh-Hans]对面的你已经和我视线连接
[02:53.830]느끼고 싶어 짜릿한 highlight
[02:53.830][tr:zh-Hans]想要感受 刺激无比的精彩
[02:56.800]I can't stop me can't stop me
[02:56.800][tr:zh-Hans]无法把控自己
[02:58.850]
[03:09.900]I can't stop me can't stop me
[03:09.900][tr:zh-Hans]无法把控自己