[al:The King:永遠的君主]
[ti:I Just Want To Stay With You]
[ar:Zion.T]
[offset:0]
[length:207]
[00:00.280]I Just Want To Stay With You - Zion.T
[00:00.280][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.630]词：DOKO/손재민
[00:01.800]曲：DOKO/손재민
[00:01.850]编曲：DOKO/사승호
[00:01.850]Piano by：DOKO
[00:01.850]Guitar by：사승호
[00:01.850]Bass by：DOKO
[00:01.850]Drums by：DOKO
[00:01.850]Synthesizer by：OKO
[00:01.850]Strings by：사승호/DOKO
[00:01.850]Chorus by：자이언티/DOKO
[00:01.850]Mixed & Mastered by：김대성 @ TONE Studio
[00:01.910]I just want to stay with you
[00:07.670]아무도 없는 이 시간 속에서
[00:07.670][tr:zh-Hans]在这空无一人的时间里
[00:16.570]차가워진 바람이 우릴 갈라놓으려 해
[00:16.570][tr:zh-Hans]刺骨寒风企图将你我分离
[00:22.530]기나긴 밤을 다시 맞이하겠죠
[00:22.530][tr:zh-Hans]再次迎来那漫漫长夜
[00:30.500]꿈에라도 볼 수 있다면 말이야
[00:30.500][tr:zh-Hans]即便是梦境 若能见到你啊
[00:37.200]잠이 드는 순간도 좋을 텐데
[00:37.200][tr:zh-Hans]沉睡的瞬间也变得美好
[00:48.080]영원할 수 없어도
[00:48.080][tr:zh-Hans]即便无法永远持续
[00:51.550]기억할 수 없는 서로가 된대도 우린
[00:51.550][tr:zh-Hans]就算无法将彼此铭记 我们
[00:57.020]운명처럼 만나게 될 거야
[00:57.020][tr:zh-Hans]我们也注定会相遇
[01:02.930]혹시 이별하더라도
[01:02.930][tr:zh-Hans]就算我们可能会分离
[01:06.430]서로에 닿았던 마음만은
[01:06.430][tr:zh-Hans]只有曾经感动了彼此的心意
[01:11.110]간직하고 기억해줘요
[01:11.110][tr:zh-Hans]请好好珍惜 不要忘记
[01:19.650]I just want to stay with you
[01:22.970]지친 날 포근히 안아주던
[01:22.970][tr:zh-Hans]曾给予疲惫的我温柔怀抱
[01:29.000]봄처럼 따스했던 그대 손길
[01:29.000][tr:zh-Hans]你如同春天般温暖的双手
[01:37.830]자꾸 겁이 나서 일까 나 무서운가 봐
[01:37.830][tr:zh-Hans]是否总感到恐惧 也许是我胆怯了
[01:44.100]멀고 먼 그댈 또 기다리나 봐
[01:44.100][tr:zh-Hans]也许我又在等待 那遥不可及的你
[01:50.790]영원할 수 없어도
[01:50.790][tr:zh-Hans]即便无法永远持续
[01:54.380]기억할 수 없는 서로가 된대도 우린
[01:54.380][tr:zh-Hans]就算无法将彼此铭记 我们
[02:00.060]운명처럼 만나게 될 거야
[02:00.060][tr:zh-Hans]我们也注定会相遇
[02:05.630]혹시 이별하더라도
[02:05.630][tr:zh-Hans]就算我们可能会分离
[02:09.140]서로에 닿았던 마음만은
[02:09.140][tr:zh-Hans]只有曾经感动了彼此的心意
[02:13.880]간직하고 기억해줘요
[02:13.880][tr:zh-Hans]请好好珍惜 不要忘记
[02:18.790]I just want to stay with you
[02:22.630]음 고단했던 수많은 밤들
[02:22.630][tr:zh-Hans]嗯 将那无数疲惫的夜里
[02:28.400]그 속에서 써 내려간 말들
[02:28.400][tr:zh-Hans]在夜晚写下的那些话语
[02:35.550]하나둘씩 지웠고
[02:35.550][tr:zh-Hans]一点一滴抹去
[02:39.230]가장 마지막에 남는 말
[02:39.230][tr:zh-Hans]最后的最后 剩下那一句
[02:42.750]I just want to stay with you
[02:46.460]그댈 놓치기 싫어
[02:46.460][tr:zh-Hans]我不愿与你错过
[02:49.910]영원할 수 없어도
[02:49.910][tr:zh-Hans]即便无法永远持续
[02:53.370]기억할 수 없는 서로가 된대도 우린
[02:53.370][tr:zh-Hans]就算无法将彼此铭记 我们
[02:58.850]운명처럼 만나게 될 거야
[02:58.850][tr:zh-Hans]我们也注定会相遇
[03:04.670]혹시 이별하더라도
[03:04.670][tr:zh-Hans]就算我们可能会分离
[03:08.220]서로에 닿았던 마음만은
[03:08.220][tr:zh-Hans]只有曾经感动了彼此的心意
[03:12.950]간직하고 기억해줘요
[03:12.950][tr:zh-Hans]请好好珍惜 不要忘记
[03:17.890]I just want to stay with you