[length:209.64]
[ar:88rising]
[ti:I Love You 3000 II]
[al:Head In The Clouds II]
[00:01.153](Stephanie Poetri)
[00:02.086]Baby, take my hand
[00:02.086][tr:zh-Hans]亲爱的 何不携起我手
[00:05.279]I want you to be my best friend
[00:05.279][tr:zh-Hans]我愿你 成为我一生挚友
[00:07.484]Cause you're my Iron Man
[00:07.484][tr:zh-Hans]只因你是钢铁侠般的存在
[00:09.651]And I love you three thousand
[00:09.651][tr:zh-Hans]我爱你万千余遍
[00:12.977]Baby, take a chance
[00:12.977][tr:zh-Hans]亲爱的 我愿为此涉险
[00:14.928]Cause I want this to be something
[00:14.928][tr:zh-Hans]只因我实在不想浪费这个瞬间
[00:17.650]Straight out of a Hollywood movie
[00:17.650][tr:zh-Hans]好莱坞电影般的情节 正在上演
[00:23.492]I see you standing there
[00:23.492][tr:zh-Hans]你伫立在我眼前
[00:25.934]And nothing compares
[00:25.934][tr:zh-Hans]那是无可比拟的场面
[00:28.250]And all I can think
[00:28.250][tr:zh-Hans]脑海中只剩下一个疑问
[00:31.577]Is where is the ring
[00:31.577][tr:zh-Hans]“戒指被他藏在哪儿了呢?”
[00:34.168]Cause I know you wanna ask
[00:34.168][tr:zh-Hans]我知道你会开口询问
[00:36.769]Scared the moment will pass
[00:36.769][tr:zh-Hans]多怕这瞬间滑过指尖
[00:39.228]I can see it in your eyes
[00:39.228][tr:zh-Hans]透过你的双眸 我早已知悉一切
[00:41.998]Just take me by surprise
[00:41.998][tr:zh-Hans]只是希望你能 予我惊喜欢悦
[00:44.627]And all my friends they tell me they see
[00:44.627][tr:zh-Hans]我的朋友啊 告诉我他们全都看到了那天的场面
[00:49.450]You’re planning to get on one knee
[00:49.450][tr:zh-Hans]你正准备单膝跪地吐露心声
[00:55.151]But I want it to be out of the blue
[00:55.151][tr:zh-Hans]我却说想要惊喜一点
[01:00.532]So make sure I have no clue
[01:00.532][tr:zh-Hans]所以你开口的时候
[01:04.583]When you ask
[01:04.583][tr:zh-Hans]可别让我猜到之后的情节
[01:06.326]Baby, take my hand
[01:06.326][tr:zh-Hans]亲爱的 何不携起我手
[01:08.549]I want you to be my best friend
[01:08.549][tr:zh-Hans]我愿你 成为我一生挚爱
[01:11.302]Cause you're my Iron Man
[01:11.302][tr:zh-Hans]只因你是钢铁侠般的存在
[01:13.496]And I love you three thousand
[01:13.496][tr:zh-Hans]我爱你万千遍
[01:16.794]Baby, take a chance
[01:16.794][tr:zh-Hans]亲爱的 我愿为此涉险
[01:18.895]Cause I want this to be something
[01:18.895][tr:zh-Hans]只因我实在不想浪费这个瞬间
[01:21.749]Straight out of a Hollywood movie
[01:21.749][tr:zh-Hans]好莱坞电影般的情节 正在上演
[01:27.603](Jackson Wang)
[01:27.819]I see you standing there
[01:27.819][tr:zh-Hans]娉婷袅娜你在我眼前
[01:30.051]And I can’t help but stare
[01:30.051][tr:zh-Hans]情难自禁只想多看你几眼
[01:32.151]I'm ready to bring
[01:32.151][tr:zh-Hans]我已准备万全
[01:35.328]Your wedding ring
[01:35.328][tr:zh-Hans]那枚求婚钻戒
[01:37.993]On the day that we met
[01:37.993][tr:zh-Hans]初次邂逅的那天
[01:40.650]I wanted to ask
[01:40.650][tr:zh-Hans]本想问你的那句话
[01:43.327]If you’d be by my side forever
[01:43.327][tr:zh-Hans]你愿不愿这一生都陪伴在我身边
[01:48.801]And all your friends they tell you they see
[01:48.801][tr:zh-Hans]你说你的朋友啊 告诉你他们看到了那天的场面
[01:53.492]Me planning to get on one knee
[01:53.492][tr:zh-Hans]我正准备单膝跪地吐露心声
[01:59.560]I’ll make sure it’s out of the blue
[01:59.560][tr:zh-Hans]当然啊 我会让一切都惊喜特别
[02:04.584]I promise you’ll have no clue
[02:04.584][tr:zh-Hans]等我开口的那刻
[02:08.702]When I ask
[02:08.702][tr:zh-Hans]保证让你猜不到后面的情节
[02:10.348]Baby, take my hand
[02:10.348][tr:zh-Hans]亲爱的 何妨不牵起我手
[02:12.518]I just wanna be your best friend
[02:12.518][tr:zh-Hans]我只愿 做你的命中注定
[02:15.315]Cause I'm your Iron Man
[02:15.315][tr:zh-Hans]我想做你心中钢铁侠一般的存在
[02:17.546]And I love you three thousand
[02:17.546][tr:zh-Hans]爱你万千余遍
[02:20.751]Baby, take a chance
[02:20.751][tr:zh-Hans]亲爱的 我愿为此涉险
[02:22.836]Cause I want this to be something
[02:22.836][tr:zh-Hans]只因我实在不想浪费这个瞬间
[02:25.980]Straight out of a Hollywood movie
[02:25.980][tr:zh-Hans]好莱坞电影般的情节 正在上演
[02:30.860]Pa da da da da dam
[02:33.263]No spoilers please
[02:33.263][tr:zh-Hans]可别剧透哦
[02:35.828]Pa da da da da dam
[02:38.550]No spoilers please
[02:38.550][tr:zh-Hans]别打搅这温柔的场面
[02:42.260](Stephanie Poetri & Jackson Wang)
[02:42.583]Baby, take my hand
[02:42.583][tr:zh-Hans]亲爱的 何妨不牵起我手
[02:44.145]I want you to be my best friend
[02:44.145][tr:zh-Hans]我只愿 做你的命中注定
[02:47.370]Cause I'm your Iron Man
[02:47.370][tr:zh-Hans]我想做你心中钢铁侠一般的存在
[02:49.612]And I love you three thousand
[02:49.612][tr:zh-Hans]爱你万千余遍
[02:52.769]Baby, take a chance
[02:52.769][tr:zh-Hans]亲爱的 我愿为此涉险
[02:54.870]Cause I want this to be something
[02:54.870][tr:zh-Hans]只因我实在不想浪费这个瞬间
[02:57.970]Straight out of a Hollywood movie, baby
[02:57.970][tr:zh-Hans]好莱坞电影般的情节 正在上演
[03:02.903]Pa da da da da dam
[03:04.581]No spoilers please
[03:04.581][tr:zh-Hans]可别剧透哦
[03:07.464]Pa da da da da dam
[03:10.584]No spoilers please
[03:10.584][tr:zh-Hans]别打搅这温柔的场面
[03:13.185]Pa da da da da dam
[03:15.850]No spoiler please
[03:15.850][tr:zh-Hans]别扰动这两颗温柔的心
[03:18.536]Pa da da da da dam
[03:21.164]And I love you three thousand
[03:21.164][tr:zh-Hans]我 爱你三千遍