[offset:0]
[ar:BLACKPINK]
[ti:Ice Cream (with Selena Gomez)]
[length:175]
[al:THE ALBUM]
[00:00.000]Ice Cream (with Selena Gomez) - BLACKPINK/Selena Gomez (赛琳娜·戈麦斯)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.080]Lyricist：Bekuh BOOM/Victoria Monét/TEDDY
[00:06.160]Composer：Tommy Brown/Mr. Franks/TEDDY/Bekuh BOOM/Victoria Monét/24/Selena Gomez/Ariana Grande
[00:09.240]Arranger：Tommy Brown/Mr. Franks/24
[00:12.330]Come a little closer cause you looking thirsty
[00:12.330][tr:zh-Hans]靠近一点 因为你看起来口渴难耐
[00:15.330]Imma make it better sip it like a Slurpee
[00:15.330][tr:zh-Hans]我会满足你的渴望 给你无尽甜蜜
[00:18.370]Snow cone chilly
[00:18.370][tr:zh-Hans]甜筒雪糕冰冰凉
[00:19.410]Get it free like Willy
[00:19.410][tr:zh-Hans]免费送给你
[00:21.100]In the jeans like Billie
[00:21.100][tr:zh-Hans]穿着牛仔裤 性感无比
[00:22.430]You be poppin' like a wheelie
[00:22.430][tr:zh-Hans]你的模样 让人着迷
[00:24.310]Even in the sun you know I keep it icy
[00:24.310][tr:zh-Hans]即使在艳阳下 我也冷若冰霜
[00:27.310]You could take a lick but it's too cold to bite me
[00:27.310][tr:zh-Hans]你可以试着接近我 但是滋味肯定不好受
[00:30.330]Brrr brrr frozen
[00:30.330][tr:zh-Hans]寒冷无比
[00:31.410]You're the one been chosen
[00:31.410][tr:zh-Hans]你就是那个命中注定
[00:32.940]Play the part like Moses
[00:32.940][tr:zh-Hans]像摩西一样扮演好自己的角色
[00:34.400]Keep it fresh like roses
[00:34.400][tr:zh-Hans]保持百分百的热情
[00:36.370]Look so good yeah look so sweet
[00:36.370][tr:zh-Hans]看起来好棒 看起来好甜蜜
[00:39.290]Looking good enough to eat
[00:39.290][tr:zh-Hans]看起来就美味无比
[00:42.280]Coldest with this kiss so he call me ice cream
[00:42.280][tr:zh-Hans]这个吻无比冰冷 所以他说我是冰激凌
[00:45.340]Catch me in the fridge right where the ice be
[00:45.340][tr:zh-Hans]我就像住在冰箱里 冰块是我的邻居
[00:48.330]Look so good yeah look so sweet
[00:48.330][tr:zh-Hans]看起来好棒 看起来好甜蜜
[00:51.270]Baby you deserve a treat
[00:51.270][tr:zh-Hans]宝贝 你值得被热情款待
[00:54.280]Diamonds on my wrist so he call me ice cream
[00:54.280][tr:zh-Hans]我腕上钻石闪亮 所以他说我是冰激凌
[00:57.210]You can double dip cause I know you like me
[00:57.210][tr:zh-Hans]你尽管掩饰 我知道你喜欢我
[01:00.290]Ice cream chillin' chillin'
[01:00.290][tr:zh-Hans]冰激凌一样冰冰凉
[01:01.880]Ice cream chillin'
[01:01.880][tr:zh-Hans]冰激凌一样冰凉
[01:03.320]Ice cream chillin' chillin'
[01:03.320][tr:zh-Hans]冰激凌一样冰冰凉
[01:04.810]Ice cream chillin'
[01:04.810][tr:zh-Hans]冰激凌一样冰凉
[01:06.480]I know that my heart could be so cold
[01:06.480][tr:zh-Hans]我知道我的心可能冷漠如冰
[01:09.000]But I'm sweet for you come put me in a cone
[01:09.000][tr:zh-Hans]但我其实很温柔 把我拥入怀里吧
[01:11.880]You're the only touch yeah they get me melting
[01:11.880][tr:zh-Hans]你轻轻的触碰 就能融化我冰冷的心
[01:14.900]He's my favorite flavor always gonna pick him
[01:14.900][tr:zh-Hans]他是我最爱的类型 我总是会选择他
[01:17.850]You're the cherry piece just stay on top of me so
[01:17.850][tr:zh-Hans]你就像是甜筒上的樱桃 让我无比珍惜
[01:21.400]I can't see nobody else for me no
[01:21.400][tr:zh-Hans]我的眼中只有你
[01:24.640]Get it flip it scoop it
[01:24.640][tr:zh-Hans]尽情体会这美妙的滋味
[01:25.880]Do it like that ah yeah ah yeah
[01:25.880][tr:zh-Hans]就是这样做
[01:27.540]Like it love it lick it
[01:27.540][tr:zh-Hans]表达你的喜爱和温柔
[01:28.760]Do it like lalala oh yeah
[01:28.760][tr:zh-Hans]就这样做
[01:30.670]Look so good yeah look so sweet
[01:30.670][tr:zh-Hans]看起来好棒 看起来好甜蜜
[01:33.320]Looking good enough to eat
[01:33.320][tr:zh-Hans]看起来就美味无比
[01:36.270]Coldest with this kiss so he call me ice cream
[01:36.270][tr:zh-Hans]这个吻无比冰冷 所以他说我是冰激凌
[01:39.270]Catch me in the fridge right where the ice be
[01:39.270][tr:zh-Hans]我就像住在冰箱里 冰块是我的邻居
[01:42.340]Look so good yeah look so sweet
[01:42.340][tr:zh-Hans]看起来好棒 看起来好甜蜜
[01:45.280]Baby you deserve a treat
[01:45.280][tr:zh-Hans]宝贝 你值得被热情款待
[01:48.280]Diamonds on my wrist so he call me ice cream
[01:48.280][tr:zh-Hans]我腕上钻石闪亮 所以他说我是冰激凌
[01:51.260]You can double dip cause I know you like me
[01:51.260][tr:zh-Hans]你尽管掩饰 我知道你喜欢我
[01:54.280]Ice cream chillin' chillin'
[01:54.280][tr:zh-Hans]冰激凌一样冰冰凉
[01:55.790]Ice cream chillin'
[01:55.790][tr:zh-Hans]冰激凌一样冰凉
[01:57.290]Ice cream chillin' chillin'
[01:57.290][tr:zh-Hans]冰激凌一样冰冰凉
[01:58.840]Ice cream chillin'
[01:58.840][tr:zh-Hans]冰激凌一样冰凉
[02:00.270]Ice cream chillin' chillin'
[02:00.270][tr:zh-Hans]冰激凌一样冰冰凉
[02:01.770]Ice cream chillin'
[02:01.770][tr:zh-Hans]冰激凌一样冰凉
[02:03.280]Ice cream chillin' chillin'
[02:03.280][tr:zh-Hans]冰激凌一样冰冰凉
[02:04.810]Ice cream
[02:04.810][tr:zh-Hans]冰激凌
[02:06.370]Chillin' like a villain yeah ra ra ra
[02:06.370][tr:zh-Hans]一举一动都是那样冷漠无情
[02:09.070]미친 미친듯한 속도 in my La Fera
[02:09.070][tr:zh-Hans]开着我的法拉利 速度飞快 疯了一样
[02:11.970]너무 빨러
[02:11.970][tr:zh-Hans]太快了
[02:12.680]너는 삐끗 원한다면 그냥 지름
[02:12.680][tr:zh-Hans]你在车里颠簸 想要就大声喊出来
[02:14.900]Millis Billis
[02:14.900][tr:zh-Hans]每天赚好多钱 
[02:15.700]매일 벌음 한여름 손목에 얼음
[02:15.700][tr:zh-Hans]盛夏时节 手腕上戴着冰凉的钻石
[02:17.940]Keep it movin' like my lease up
[02:17.940][tr:zh-Hans]一往无前 仿佛挣脱了束缚
[02:19.400]Think you fly boy where ya visa
[02:19.400][tr:zh-Hans]你以为你很酷 男孩 你的通行证在哪里
[02:20.910]Mona Lisa kinda Lisa
[02:20.910][tr:zh-Hans]蒙娜·丽莎一样的Lisa
[02:22.390]Needs an ice cream man that treats her
[02:22.390][tr:zh-Hans]需要冰激凌一样的男人好好待她
[02:24.030]Keep it movin' like my lease up
[02:24.030][tr:zh-Hans]一往无前 仿佛挣脱了束缚
[02:25.450]Think you fly boy where ya visa
[02:25.450][tr:zh-Hans]你以为你很酷 男孩 你的通行证在哪里
[02:26.900]Mona Lisa kinda Lisa
[02:26.900][tr:zh-Hans]蒙娜·丽莎一样的Lisa
[02:28.400]Needs an ice cream man that treats her
[02:28.400][tr:zh-Hans]需要冰激凌一样的男人好好待她
[02:30.340]Na na na na na
[02:31.720]Na na na na na na na
[02:33.340]Ice on my wrist yeah I like it like this
[02:33.340][tr:zh-Hans]我腕上钻石闪亮 我喜欢这样的生活
[02:36.330]Get the bag with the cream
[02:36.330][tr:zh-Hans]包包里面装了好多钞票
[02:37.630]If you know what I mean
[02:37.630][tr:zh-Hans]你懂我什么意思吧
[02:39.320]Ice cream
[02:39.320][tr:zh-Hans]冰激凌
[02:40.030]Ice cream
[02:40.030][tr:zh-Hans]冰激凌
[02:40.790]Ice cream chillin'
[02:40.790][tr:zh-Hans]冰激凌一样冰凉
[02:42.230]Na na na na na
[02:43.770]Na na na na na na na
[02:45.650]Ice on my wrist yeah I like it like this
[02:45.650][tr:zh-Hans]我腕上钻石闪亮 我喜欢这样的生活
[02:48.250]And I'm nice with the cream
[02:48.250][tr:zh-Hans]我很喜欢奶油
[02:49.730]If you know what I mean
[02:49.730][tr:zh-Hans]你懂我什么意思吧
[02:51.270]Ice cream
[02:51.270][tr:zh-Hans]冰激凌
[02:51.990]Ice cream
[02:51.990][tr:zh-Hans]冰激凌
[02:52.760]Ice cream
[02:52.760][tr:zh-Hans]冰激凌