[ar:Hodge]
[by:彼得潘的月亮]
[length:266.94]
[ti:In My Little Mind]
[al:좋아하면 울리는 OST]
[00:00.000] 作词 : Hodge/회장님/이광희
[00:00.000] 作曲 : 회장님/이광희/Hodge
[00:00.000]
[00:05.550]
[00:13.220]Hello, how have you been luv? Hello,
[00:13.220][tr:zh-Hans]最近过得好吗?
[00:20.150]I hope everything is well with you
[00:20.150][tr:zh-Hans]我多么希望你一切安好
[00:27.370](Hmm..) (Hmm..)
[00:34.200]Don't mind the little things I feel
[00:34.200][tr:zh-Hans]别介意我所察觉的琐碎零星
[00:41.230]They sound just a little lame to me
[00:41.230][tr:zh-Hans]它们对我来说不过有一些无趣
[00:49.100](Hmm..) (Hmm..)
[00:56.420]Maybe we could be a little bit more honest Oh~
[00:56.420][tr:zh-Hans]或许对我，对你，
[01:04.010]with me, with you, with us
[01:04.010][tr:zh-Hans]对这份感情，我们都应更加坦诚.
[01:10.670]Maybe we could go our ways
[01:10.670][tr:zh-Hans]或许我们可以让往事随风，
[01:14.090]and let it go
[01:14.090][tr:zh-Hans]继续向前
[01:22.020]Woo~
[01:22.020][tr:zh-Hans]噢
[01:27.030]I know that you have given your all
[01:27.030][tr:zh-Hans]我知道你已经倾尽了所有
[01:32.230]just stayin' beside me
[01:32.230][tr:zh-Hans]就这样待在我身边吧
[01:35.960]Woo~
[01:35.960][tr:zh-Hans]噢
[01:41.150]And this is all I'm thinking
[01:41.150][tr:zh-Hans]这就是我唯一所想的
[01:44.140]my thoughts are broken
[01:44.140][tr:zh-Hans]在我的脑海中，
[01:46.490]Inside my little (mind)
[01:46.490][tr:zh-Hans]思绪已分崩离析
[01:50.920](Hmm..) (Hmm..)
[02:04.410]Hello, how have you been luv? Hello,
[02:04.410][tr:zh-Hans]最近过得好吗?
[02:10.850]And time has played it's little part with me
[02:10.850][tr:zh-Hans]时光和我开着它的小小玩笑
[02:18.800](Hmm..) (Hmm..)
[02:31.760]Maybe we could be a little bit more honest Oh~
[02:31.760][tr:zh-Hans]或许对我，对你，
[02:39.420]with me, with you, with us
[02:39.420][tr:zh-Hans]对这份感情，我们都应更加坦诚.
[02:45.980]Maybe we could go our ways
[02:45.980][tr:zh-Hans]或许我们可以让往事随风，
[02:49.840]and let it go
[02:49.840][tr:zh-Hans]继续向前
[02:57.170]Woo~
[02:57.170][tr:zh-Hans]噢
[03:02.950]I know that you have given your all
[03:02.950][tr:zh-Hans]我知道你已经倾尽了所有
[03:07.620]just stayin' beside me
[03:07.620][tr:zh-Hans]就这样待在我身边吧
[03:11.280]Woo~
[03:11.280][tr:zh-Hans]噢
[03:16.630]And this is all I'm thinking
[03:16.630][tr:zh-Hans]这就是我唯一所想的
[03:19.220]my thoughts are broken
[03:19.220][tr:zh-Hans]在我的脑海中，
[03:21.790]Inside my little (mind)
[03:21.790][tr:zh-Hans]思绪已分崩离析
[03:25.280]Woo~
[03:25.280][tr:zh-Hans]噢
[03:30.910]I know that you've forgiven it all
[03:30.910][tr:zh-Hans]我知道你已经原谅了过往
[03:36.060]We're sinking from all the lies and
[03:36.060][tr:zh-Hans]我们在各种谎言中沉沦
[03:39.620]Woo~
[03:39.620][tr:zh-Hans]噢
[03:44.870]We both let out, we've given it all
[03:44.870][tr:zh-Hans]我们终于放手，我们也曾倾注所有
[03:50.040]There's nothing quite left... to give
[03:50.040][tr:zh-Hans]已经没有什么能给予对方的了
[03:54.450](Hmm..) (Hmm..)