[ti:In the morning]
[al:GUESS WHO]
[ar:ITZY (있지)]
[offset:0]
[length:172]
[00:00.360]In the morning - ITZY (있지)
[00:00.360][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:01.120]词：J.Y. Park "The Asiansoul"/KASS/danke/LYRE
[00:02.510]曲：LYRE/J.Y. Park "The Asiansoul"/earattack/KASS/이해솔
[00:02.830]编曲：LYRE/J.Y. Park "The Asiansoul"/이해솔/earattack
[00:02.850]Original publisher：JYP Publishing (KOMCA)/Big Stage Music LLC/BMG Gold Songs/라라라스튜디오/Copyright Control
[00:02.870]Sub publisher：JYP Publishing (KOMCA)/Fujipacific Music Korea Inc./Copyright Control
[00:02.890]Sessions All instruments by：J.Y. Park "The Asiansoul"/이해솔
[00:02.910]Instrumental recording and production by：Alina Smith and Annalise Morelli at the LYRE Lair
[00:02.940]Keyboards by：earattack
[00:02.940]Background vocals by：Sound Kim
[00:02.950]Vocal directed by：J.Y. Park "The Asiansoul"
[00:02.970]Digital edited by：엄세희 at JYPE Studios
[00:02.980]Recorded by：엄세희/구혜진 at JYPE Studios
[00:02.990]Mixed by：이태섭 at JYPE Studios
[00:03.000]Mastered by：Chris Gehringer at Sterling Sound/USA
[00:03.020]Shhhhhhh
[00:03.750]
[00:07.340]Guess who loves you 나야 나
[00:07.340][tr:zh-Hans]猜猜谁会爱你 我啊我
[00:10.620]Do I show you no야 no
[00:10.620][tr:zh-Hans]我是否已向你示爱了呢 啊不
[00:14.050]아직 time이 아냐 난
[00:14.050][tr:zh-Hans]还不是时候
[00:17.470]좀 더 가까이 좀 더 가까이
[00:17.470][tr:zh-Hans]我要再靠近一点点
[00:19.210]그러다 갑자기 싹
[00:19.210][tr:zh-Hans]然后来个措手不及
[00:20.580]I'mma steal it 마음을 훔쳐
[00:20.580][tr:zh-Hans]我会将你的心偷走 将心偷走
[00:22.130]You are gonna love me
[00:22.130][tr:zh-Hans]你会爱上我的
[00:23.830]결정적일 때 이빨을 드러내는 type
[00:23.830][tr:zh-Hans]在关键时刻露出爪牙的本性
[00:27.270]나와 두 눈이 마주쳐도
[00:27.270][tr:zh-Hans]即便与我四目相对
[00:29.290]난 흔들림이 없어 no
[00:29.290][tr:zh-Hans]我也不会有半点动摇
[00:30.930]널 사랑하는 게 죄라면 범인은 who
[00:30.930][tr:zh-Hans]如果爱你是罪过的话 那犯人是谁 
[00:33.220]You'll never know
[00:33.220][tr:zh-Hans]你永远不会得知
[00:34.110]Baby 헷갈려 헷갈려 헷갈리겠지 넌
[00:34.110][tr:zh-Hans]宝贝 你很混乱 摸不着头脑吧
[00:37.440]결국엔 내 거야 내 거야 내 게 되겠지 넌
[00:37.440][tr:zh-Hans]在最后你将会是属于我的
[00:40.990]이제 finally finally 택할 시간이야
[00:40.990][tr:zh-Hans]现在到了最后抉择的时间
[00:44.370]벌써 어느새 또 밤이 되었습니다
[00:44.370][tr:zh-Hans]不知不觉天又黑了
[00:47.840]I'm the mafia
[00:47.840][tr:zh-Hans]我就是黑手党
[00:48.400]Ma ma ma ma mafia ya ya we do it like a mafia
[00:48.400][tr:zh-Hans]秘密组织 秘密行事
[00:52.020]
[00:54.920]I'm the mafia
[00:54.920][tr:zh-Hans]我就是黑手党
[00:55.520]Ma ma ma ma mafia ya ya we do it like a mafia
[00:55.520][tr:zh-Hans]秘密组织 秘密行事
[00:58.600]또 아침이 밝았습니다
[00:58.600][tr:zh-Hans]天又亮了
[01:00.960]
[01:02.000]어젯밤에도 you don't even know
[01:02.000][tr:zh-Hans]即便在昨晚 甚至你都不知道
[01:04.510]
[01:06.360]누구일까 mafia
[01:06.360][tr:zh-Hans]谁会是秘密罪犯呢
[01:08.410]
[01:09.040]날이 밝아도 you don't even know
[01:09.040][tr:zh-Hans]即便天亮了 甚至你都不知道
[01:11.490]
[01:13.090]누구일까 mafia
[01:13.090][tr:zh-Hans]谁会是秘密罪犯呢
[01:15.610]배우보다 더 배우
[01:15.610][tr:zh-Hans]演技超凡 
[01:19.080]늑대 가지고 노는 여우
[01:19.080][tr:zh-Hans]玩弄豺狼的狐狸
[01:22.490]전혀 안 보이겠지 clue
[01:22.490][tr:zh-Hans]完全看不见线索吧 
[01:25.990]하지만 나에겐 다 계획이 있다고 go
[01:25.990][tr:zh-Hans]但我可是有着全盘计划 出发
[01:28.970]그만 머뭇머뭇대
[01:28.970][tr:zh-Hans]别再犹豫不决
[01:30.640]슬슬 작전 개시
[01:30.640][tr:zh-Hans]悄悄着手行动
[01:32.360]너를 뺏어 뺏어 뺏어
[01:32.360][tr:zh-Hans]将你抢走
[01:34.030]Like a caper movie
[01:34.030][tr:zh-Hans]如同犯罪电影情节一般
[01:35.720]
[01:36.310]알 수 없는 poker face
[01:36.310][tr:zh-Hans]无法知晓的扑克脸
[01:37.950]점령해 네 맘속 place
[01:37.950][tr:zh-Hans]攻占你心里的位置
[01:39.620]Hurry up baby catch me if you can haha
[01:39.620][tr:zh-Hans]快来宝贝快赶上我如果你能
[01:42.740]Baby 헷갈려 헷갈려 헷갈리겠지 넌
[01:42.740][tr:zh-Hans]宝贝 你很混乱 摸不着头脑吧
[01:46.020]결국엔 내 거야 내 거야 내 게 되겠지 넌
[01:46.020][tr:zh-Hans]在最后你将会是属于我的
[01:49.490]이제 finally finally 택할 시간이야
[01:49.490][tr:zh-Hans]现在到了最后抉择的时间
[01:52.890]벌써 어느새 또 밤이 되었습니다
[01:52.890][tr:zh-Hans]不知不觉天又黑了
[01:56.450]I'm the mafia
[01:56.450][tr:zh-Hans]我就是黑手党
[01:57.180]Ma ma ma ma mafia ya ya we do it like a mafia
[01:57.180][tr:zh-Hans]秘密组织 秘密行事
[02:00.670]
[02:03.510]I'm the mafia
[02:03.510][tr:zh-Hans]我就是黑手党
[02:04.050]Ma ma ma ma mafia ya ya we do it like a mafia
[02:04.050][tr:zh-Hans]秘密组织 秘密行事
[02:07.510]
[02:08.190]누구일까 mafia
[02:08.190][tr:zh-Hans]谁会是秘密罪犯呢
[02:10.030]
[02:10.820]마지막 밤이 깊었어 baby
[02:10.820][tr:zh-Hans]迎来最后的深夜 宝贝
[02:13.980]이 밤이 지나면 네 곁엔 나 하나 yeah yeah
[02:13.980][tr:zh-Hans]过了这晚你的身旁只剩我一人
[02:17.820]마침내 피할 수 없는 아침이 와
[02:17.820][tr:zh-Hans]最终不可躲避的早晨来临了
[02:22.570]Hahaha
[02:24.000]I'm the mafia
[02:24.000][tr:zh-Hans]我就是黑手党
[02:24.500]Ma ma ma ma mafia ya ya we do it like a mafia
[02:24.500][tr:zh-Hans]秘密组织 秘密行事
[02:28.050]
[02:30.670]I'm the mafia
[02:30.670][tr:zh-Hans]我就是黑手党
[02:31.340]Ma ma ma ma mafia ya ya we do it like a mafia
[02:31.340][tr:zh-Hans]秘密组织 秘密行事
[02:34.550]또 아침이 밝았습니다
[02:34.550][tr:zh-Hans]天又亮了
[02:36.770]
[02:38.000]어젯밤에도 you don't even know
[02:38.000][tr:zh-Hans]即便在昨晚 甚至你都不知道
[02:40.610]
[02:42.400]누구일까 mafia
[02:42.400][tr:zh-Hans]谁会是秘密罪犯呢
[02:44.420]
[02:45.000]날이 밝아도 you don't even know
[02:45.000][tr:zh-Hans]即便天亮了 甚至你都不知道
[02:47.460]
[02:49.030]누구일까 mafia
[02:49.030][tr:zh-Hans]谁会是秘密罪犯呢