[length:233]
[al:MAP OF THE SOUL : 7]
[ar:BTS (防弹少年团)]
[offset:0]
[ti:Inner Child]
[00:00.000]Inner Child - BTS (防弹少年团)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:04.800]词：RM/Matt Thomson/Max Lynedoch Graham/Ryan Lawrie/Ellis Miah/Adien Lewis/Pdogg/V/James F. Reynolds
[00:09.600]曲：RM/Matt Thomson/Max Lynedoch Graham/Ryan Lawrie/Ellis Miah/Adien Lewis/Pdogg/V/James F. Reynolds 15
[00:14.400]그때 우리
[00:14.400][tr:zh-Hans]那时的我们
[00:16.890]참 많이 힘들었지
[00:16.890][tr:zh-Hans]一身风尘仆仆
[00:20.640]너무나 먼 저 하늘의 별
[00:20.640][tr:zh-Hans]仰望遥远天空
[00:23.990]올려보면서
[00:23.990][tr:zh-Hans]那万千星辰
[00:28.570]그때의 넌
[00:28.570][tr:zh-Hans]那时的你
[00:31.150]은하수를 믿지 않아
[00:31.150][tr:zh-Hans]不相信银河存在
[00:34.830]하지만 난 봐버렸는 걸
[00:34.830][tr:zh-Hans]可是我的眼中
[00:38.280]은색 galaxy
[00:38.280][tr:zh-Hans]早已映照璀璨星河
[00:42.730]아팠을 거야
[00:42.730][tr:zh-Hans]有过痛苦
[00:45.410]너무 힘들었을 거야
[00:45.410][tr:zh-Hans]也曾疲惫艰辛
[00:48.980]끝없는 빛을
[00:48.980][tr:zh-Hans]追逐无尽的光芒
[00:52.410]쫓아 난 달렸거든
[00:52.410][tr:zh-Hans]我一路奔跑不停
[00:57.220]아릿해와 그 여름날의 공기
[00:57.220][tr:zh-Hans]盛夏的热浪灼烧皮肤
[01:00.650]너무 차갑던 잿빛 거리의 소리
[01:00.650][tr:zh-Hans]灰色街道的声响曾那样冰冷
[01:04.140]숨을 마시고 네 문을 두드리네
[01:04.140][tr:zh-Hans]深呼吸 敲响你的大门
[01:08.110]We gon' change
[01:13.010]We gon' change
[01:16.520]We gon' change
[01:20.110]We gon' change
[01:22.620]We gon' change
[01:25.500]이제 우리
[01:25.500][tr:zh-Hans]现在 愿你我
[01:28.100]많이 웃었음 해
[01:28.100][tr:zh-Hans]能够笑容常驻
[01:31.600]괜찮을 거야 오늘의 내가
[01:31.600][tr:zh-Hans]今天的我会一切都好
[01:35.170]괜찮으니까
[01:35.170][tr:zh-Hans]没关系啊
[01:39.630]어제의 너
[01:39.630][tr:zh-Hans]过去的你
[01:42.470]이젠 다 보여
[01:42.470][tr:zh-Hans]现在都能看见
[01:45.900]움트던 장미 속 많은 가시
[01:45.900][tr:zh-Hans]娇艳玫瑰下藏着多少荆棘
[01:49.120]안아주고 싶어
[01:49.120][tr:zh-Hans]想要给你拥抱
[01:53.880]미소진 꼬마
[01:53.880][tr:zh-Hans]嘴角弯弯的孩子
[01:56.440]마냥 해맑게 웃던 아이
[01:56.440][tr:zh-Hans]那笑容明朗的天真孩童
[02:00.120]그런 널 보면
[02:00.120][tr:zh-Hans]看着那样的你
[02:03.520]자꾸 웃음이 나와
[02:03.520][tr:zh-Hans]总是难抑嘴角的弧度
[02:08.090]아릿해와 그 여름날의 공기
[02:08.090][tr:zh-Hans]盛夏的热浪灼烧皮肤
[02:11.710]너무 차갑던 잿빛 거리의 소리
[02:11.710][tr:zh-Hans]灰色街道的声响曾那样冰冷
[02:15.270]숨을 마시고 네 문을 두드리네
[02:15.270][tr:zh-Hans]深呼吸 敲响你的大门
[02:19.320]We gon' change
[02:24.100]We gon' change
[02:27.660]We gon' change
[02:31.210]We gon' change
[02:33.530]We gon' change
[02:36.670]Tonight
[02:38.640]네게 내 손을 맞닿으면
[02:38.640][tr:zh-Hans]若你的手触碰到我
[02:42.100]그 손을 잡아줄 수 있니
[02:42.100][tr:zh-Hans]我是否能将你紧握
[02:46.600]내가 너가 될 테니
[02:46.600][tr:zh-Hans]我会成为你
[02:50.870]넌 나의
[02:50.870][tr:zh-Hans]你只需要
[02:53.020]은하수들을 보면 돼
[02:53.020][tr:zh-Hans]凝望我的万千银河
[02:56.420]저 별들을 맞으면 돼
[02:56.420][tr:zh-Hans]迎接那片星光璀璨
[03:00.920]나의 세상을 네게 줄게
[03:00.920][tr:zh-Hans]把我的世界都给你
[03:05.280]너의 눈을 비춘
[03:05.280][tr:zh-Hans]照亮你眼眸的光
[03:08.810]빛들은 지금의 나니까
[03:08.810][tr:zh-Hans]那些光芒就是此刻的我
[03:15.220]You're my boy my boy
[03:17.200]My boy my boy my boy
[03:21.140]We gon' change
[03:24.510]We gon' change
[03:28.100]We gon' change
[03:30.620]We gon' change
[03:35.210]We gon' change
[03:38.730]We gon' change
[03:42.300]We gon' change
[03:44.800]We gon' change