[ar:IU]
[length:218.41]
[ti:Into the I-LAND]
[al:I-LAND Part.1 Signal Song]
[00:00.000] 作词 : Wonderkid, Melanie Joy Fontana, Michel “Lindgren” Schulz, "hitman"bang, danke, 이스란, 탐쓴 (TOMOSSN), 송재경
[00:01.000] 作曲 : Wonderkid, Melanie Joy Fontana, Michel “Lindgren” Schulz, "hitman"bang, danke, 이스란, 탐쓴 (TOMOSSN), 송재경
[00:03.381]I got pushed 떠밀려 왔어
[00:03.381][tr:en]I got pushed 被推着来到了
[00:07.669]오래도 찾아 헤맨 꿈의 문 앞에
[00:07.669][tr:en]长久以来追寻的梦想面前
[00:11.363]내 안에 그 작은 노래가
[00:11.363][tr:en]我心里那首小小的歌
[00:15.512]작은 노래가 날 여기 데려왔어
[00:15.512][tr:en]是这小小的歌引领我至此
[00:19.347]외로워도 기댈 곳 없이
[00:19.347][tr:en]即使孤独也无依靠
[00:21.480]괴로워도 멈춤 없이
[00:21.480][tr:en]即使痛苦却也无法停止
[00:23.331]그저 참고 견딘 시간의 의미를
[00:23.331][tr:en]这咬牙坚持的时间的意义
[00:27.053]이제야 나 널 만난 후에야
[00:27.053][tr:en]现在我遇到了你之后
[00:31.120]손잡은 후에야 그 이유를 깨달아
[00:31.120][tr:en]抓住你的手你之后 领悟了那理由
[00:34.768]Yeah I’m scared 두렵긴 하지만
[00:34.768][tr:en]Yeah I'm scared 虽然恐惧
[00:38.566]힘차게 뛰어가 let's just try
[00:38.566][tr:en]尽力奔跑 let's just try
[00:42.448]It’s our chance 수없이 새겨진
[00:42.448][tr:en]It’s our chance 我清楚那数不清的
[00:46.310]지난 발자국이 알아
[00:46.310][tr:en]曾经的脚步
[00:50.422]Woah oh
[00:50.422][tr:en]Woah oh
[00:51.856]친구가 되어 함께 걸어줘
[00:51.856][tr:en]和朋友一起走下去
[00:55.735]Let’s just run for our lives
[00:55.735][tr:en]Let’s just run for our lives
[00:58.451]Woah oh
[00:58.451][tr:en]Woah oh
[00:59.849]손을 내밀어 그리고 약속해
[00:59.849][tr:en]伸出手然后约定吧
[01:03.594]Let’s just run for our lives
[01:03.594][tr:en]Let’s just run for our lives
[01:06.310]Woah oh
[01:06.310][tr:en]Woah oh
[01:07.677]미래의 문이 열리고 약속의 그날이 보여
[01:07.677][tr:en]未来的门已经打开 约定的那天已在眼前
[01:11.238]You & I
[01:11.238][tr:en]You & I
[01:12.875]We can fly
[01:12.875][tr:en]We can fly
[01:15.076]넌 또 다른 나 난 또 다른 너
[01:15.076][tr:en]我是另一个你 你是另一个我
[01:19.328]Let’s just run for our lives
[01:19.328][tr:en]Let’s just run for our lives
[01:22.500]Woah oh
[01:22.500][tr:en]Woah oh
[01:23.514]너와 내 꿈의 I-LAND
[01:23.514][tr:en]你和我梦想的 I-LAND
[01:27.462]Run for your heart run for your life
[01:27.462][tr:en]Run for your heart run for your life
[01:31.618]너와 내 꿈의 I-LAND
[01:31.618][tr:en]你和我梦想的 I-LAND
[01:35.023]Run for your heart run for your life
[01:35.023][tr:en]Run for your heart run for your life
[01:38.311]외로워도 기댈 곳 없이
[01:38.311][tr:en]即使孤独也无依靠
[01:39.993]괴로워도 멈춤 없이
[01:39.993][tr:en]即使痛苦却也无法停止
[01:42.103]내게 지구는 꼭 무인도 같았어
[01:42.103][tr:en]对我而言地球仿佛是座无人岛
[01:45.978]But right now 넌 지금 내 옆에
[01:45.978][tr:en]But right now 你现在在我身边
[01:49.778]지금 내 옆에 함께 달리고 있어
[01:49.778][tr:en]现在在我身边和我一起奔跑
[01:53.527]Yeah I’m scared 떨리고 있지만
[01:53.527][tr:en]Yeah I’m scared 即使颤抖
[01:57.303]멈추지 말고 가 let's just try
[01:57.303][tr:en]也别停下脚步let's just try
[02:01.293]It’s our chance 수없이 새겨진
[02:01.293][tr:en]It’s our chance 我清楚那数不清的
[02:05.067]지난 발자국이 알아
[02:05.067][tr:en]曾经的脚步
[02:09.103]Woah oh
[02:09.103][tr:en]Woah oh
[02:10.618]친구가 되어 함께 걸어줘
[02:10.618][tr:en]成为朋友 一起走下去
[02:14.387]Let’s just run for our lives
[02:14.387][tr:en]Let’s just run for our lives
[02:17.636]Woah oh
[02:17.636][tr:en]Woah oh
[02:18.460]손을 내밀어 그리고 약속해
[02:18.460][tr:en]伸出手然后约定吧
[02:22.452]Let’s just run for our lives
[02:22.452][tr:en]Let’s just run for our lives
[02:25.146]Woah oh
[02:25.146][tr:en]Woah oh
[02:26.346]‘I’란 섬과 섬 사이
[02:26.346][tr:en]在所谓"I"的线与线之间
[02:28.581]작은 선을 이어서 단단한 다릴 지어
[02:28.581][tr:en]有小小的线相连 建起坚固的桥梁
[02:33.338]Now I & I & I & I are I-LAND
[02:33.338][tr:en]Now I & I & I & I are I-LAND
[02:37.741]너와 난 너와 난 너와 난 하나인 거야
[02:37.741][tr:en]你和我 你和我 你和我是一体啊
[02:42.073]너와 내 꿈의 I-LAND
[02:42.073][tr:en]你和我梦想的 I-LAND
[02:45.941]Run for your heart run for your life
[02:45.941][tr:en]Run for your heart run for your life
[02:49.885]너와 내 꿈의 I-LAND
[02:49.885][tr:en]你和我梦想的 I-LAND
[02:53.768]Run for your heart run for your life
[02:53.768][tr:en]Run for your heart run for your life
[02:57.153]Woah oh
[02:57.153][tr:en]Woah oh
[02:57.770]친구가 되어 함께 걸어줘
[02:57.770][tr:en]成为朋友 一起走下去
[03:01.574]Let’s just run for our lives
[03:01.574][tr:en]Let’s just run for our lives
[03:04.531]Woah oh
[03:04.531][tr:en]Woah oh
[03:05.761]손을 내밀어 그리고 약속해
[03:05.761][tr:en]伸出手然后约定吧
[03:09.507]Let’s just run for our lives
[03:09.507][tr:en]Let’s just run for our lives
[03:12.101]Woah oh
[03:12.101][tr:en]Woah oh
[03:13.755]꿈은 현실에 꽃피고 꽃은 불꽃 속에 빛나
[03:13.755][tr:en]梦想在现实中开花 花在火花中闪耀
[03:17.297]You & I
[03:17.297][tr:en]You & I
[03:18.783]We can fly
[03:18.783][tr:en]We can fly
[03:20.961]넌 또 다른 나 난 또 다른 너
[03:20.961][tr:en]你是另一个我 我是另一个你
[03:25.194]Let’s just run for our lives
[03:25.194][tr:en]Let’s just run for our lives
[03:28.282]Woah oh
[03:28.282][tr:en]Woah oh
[03:30.004]Oh
[03:30.004][tr:en]Oh
[03:31.903]Run for your dream
[03:31.903][tr:en]Run for your dream