[ti:It's You (Busking Ver.)]
[al:]
[ar:刘宪华 (Henry)]
[length:45.48]
[by:derAugensternx]
[00:00.355]Baby I'm falling head over heels
[00:00.355][tr:zh-Hans]宝贝我深陷于爱之中
[00:07.011]Looking for ways to let you know just how I feel
[00:07.011][tr:zh-Hans]寻找着让你知道我感受的方法
[00:13.349]You're the right time at the right moment
[00:13.349][tr:zh-Hans]你是对的时刻对的瞬间
[00:21.668]You're the sunlight keeps my heart going
[00:21.668][tr:zh-Hans]你是激励我的阳光
[00:30.686]I Know when I'm with you
[00:30.686][tr:zh-Hans]知道我和你在一起时
[00:34.091]I Can't keep myself from falling
[00:34.091][tr:zh-Hans]禁不住爱上你
[00:37.064]Right time at the right moment
[00:37.064][tr:zh-Hans]在对的时间对的瞬间
[00:42.577]It's you
[00:42.577][tr:zh-Hans]是你