[offset:0]
[ar:BLACKPINK]
[al:BLACKPINK 2021 'THE SHOW' LIVE (blackpink 2021 the show live)]
[ti:Kill This Love]
[length:191]
[00:00.910]Kill This Love (Live) - BLACKPINK
[00:00.910][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:01.840]词：TEDDY/Bekuh BOOM
[00:02.470]曲：TEDDY/R.Tee/24/Bekuh BOOM
[00:03.560]编曲：TEDDY/R.Tee/24
[00:04.740]
[00:16.710]천사 같은 hi 끝엔 악마 같은 bye
[00:16.710][tr:zh-Hans]开始美好 结束却如噩梦一般
[00:19.800]매번 미칠듯한 high 뒤엔 뱉어야 하는 price
[00:19.800][tr:zh-Hans]每次疯狂过后 转身将代价偿还
[00:23.470]이건 답이 없는 test 매번 속더라도 yes
[00:23.470][tr:zh-Hans]这是没有答案的试炼 次次受骗依旧心甘情愿
[00:27.040]딱한 감정의 노예
[00:27.040][tr:zh-Hans]感情的奴隶如此悲哀
[00:28.820]얼어 죽을 사랑해
[00:28.820][tr:zh-Hans]这该死的爱
[00:31.140]Here I come kick in the door
[00:31.140][tr:zh-Hans]我来到这里 把门踢开
[00:32.910]가장 독한 걸로 줘
[00:32.910][tr:zh-Hans]给我最烈的酒
[00:34.200]
[00:34.710]뻔하디 뻔한 그 love
[00:34.710][tr:zh-Hans]那显而易见的爱
[00:36.520]더 내놔봐 give me some more
[00:36.520][tr:zh-Hans]让它继续吧 我需要更多
[00:37.890]알아서 매달려 벼랑 끝에
[00:37.890][tr:zh-Hans]死缠烂打 在悬崖边沿
[00:39.760]한마디면 또 like 헤벌레 해
[00:39.760][tr:zh-Hans]因为一句话又开始犯傻
[00:41.530]그 따뜻한 떨림이 새빨간 설렘이
[00:41.530][tr:zh-Hans]那温暖的颤抖 鲜红的悸动
[00:43.420]마치 heaven 같겠지만 you might not get in it
[00:43.420][tr:zh-Hans]尽管如天堂般美好 可你却无法到达
[00:45.760]Look at me look at you 누가 더 아플까
[00:45.760][tr:zh-Hans]看看我 看看你 谁更心痛
[00:49.240]You smart 누가 you are
[00:49.240][tr:zh-Hans]你很聪明 你是谁
[00:52.880]두 눈에 피눈물 흐르게 된다면
[00:52.880][tr:zh-Hans]若双眼中涌出鲜血
[00:56.430]So sorry 누가 you are
[00:56.430][tr:zh-Hans]抱歉 你算老几
[00:59.640]나 어떡해 나약한 날 견딜 수 없어
[00:59.640][tr:zh-Hans]怎么办 无法忍受这软弱的自己
[01:05.030]
[01:05.620]애써 두 눈을 가린 채
[01:05.620][tr:zh-Hans]必须努力蒙住双眼
[01:08.740]사랑의 숨통을 끊어야겠어
[01:08.740][tr:zh-Hans]将这份爱扼杀才行
[01:13.380]Let's kill this love
[01:13.380][tr:zh-Hans]把这份爱杀死
[01:15.500]
[01:24.310]Let's kill this love
[01:24.310][tr:zh-Hans]将其彻底抹杀
[01:26.430]
[01:32.900]Feelin' like a sinner
[01:32.900][tr:zh-Hans]感觉自己是个罪人
[01:34.290]It's so fire with him I go boo hoo
[01:34.290][tr:zh-Hans]和他在一起是多么享受 我雀跃欢呼
[01:36.550]He said you look crazy
[01:36.550][tr:zh-Hans]他说 你真是疯了
[01:37.940]Thank you baby
[01:37.940][tr:zh-Hans]谢了 宝贝
[01:38.870]I owe it all to you
[01:38.870][tr:zh-Hans]这一切多亏了你
[01:39.950]Got me all messed up
[01:39.950][tr:zh-Hans]把我的一切都搞砸
[01:41.600]His love is my favorite
[01:41.600][tr:zh-Hans]最喜欢是他的爱情
[01:43.820]But you plus me sadly can be dangerous
[01:43.820][tr:zh-Hans]可很不幸 你和我的结合只会带来灾厄
[01:47.560]Lucky me lucky you
[01:47.560][tr:zh-Hans]幸运的是 你和我
[01:49.310]결국엔 거짓말 we lie
[01:49.310][tr:zh-Hans]最后都在撒谎
[01:51.890]
[01:52.700]So what so what
[01:52.700][tr:zh-Hans]那又如何
[01:54.720]만약에
[01:54.720][tr:zh-Hans]万一
[01:55.620]내가 널 지우게 된다면 so sorry
[01:55.620][tr:zh-Hans]我彻底忘记了你 抱歉
[01:59.760]I'm not sorry
[01:59.760][tr:zh-Hans]我没有丝毫歉意
[02:01.020]
[02:01.560]나 어떡해 나약한 날 견딜 수 없어
[02:01.560][tr:zh-Hans]怎么办 无法忍受这软弱的自己
[02:07.420]애써 눈물을 감춘 채
[02:07.420][tr:zh-Hans]必须努力藏起泪水
[02:10.470]사랑의 숨통을 끊어야겠어
[02:10.470][tr:zh-Hans]将这份爱扼杀才行
[02:15.190]Let's kill this love
[02:15.190][tr:zh-Hans]把这份爱杀死
[02:17.240]
[02:26.150]Let's kill this love
[02:26.150][tr:zh-Hans]将其彻底抹杀
[02:28.350]
[02:39.280]We all commit to love
[02:39.280][tr:zh-Hans]我们都是爱的囚徒
[02:41.000]
[02:41.600]That makes you cry
[02:41.600][tr:zh-Hans]那令你痛哭流涕
[02:43.620]
[02:46.360]We're all making love
[02:46.360][tr:zh-Hans]我们都在虚构爱情
[02:48.280]That kills you inside
[02:48.280][tr:zh-Hans]这份爱由内至外腐蚀着你
[02:50.700]
[02:52.360]We must kill this love
[02:52.360][tr:zh-Hans]我们必须将它抹杀
[02:54.440]Yeah it's sad but true
[02:54.440][tr:zh-Hans]很不幸 这是事实
[02:56.120]Gotta kill this love
[02:56.120][tr:zh-Hans]必须要杀死这份爱
[02:57.920]Before it kills you too
[02:57.920][tr:zh-Hans]趁它还没有害死你
[02:59.680]
[03:00.180]Kill this love
[03:00.180][tr:zh-Hans]杀死这份爱
[03:01.540]Yeah it's sad but true
[03:01.540][tr:zh-Hans]很不幸 这是事实
[03:03.400]Gotta kill this love
[03:03.400][tr:zh-Hans]必须要杀死这份爱
[03:05.200]Gotta kill let's kill this love
[03:05.200][tr:zh-Hans]必须杀死这份爱 将其彻底抹杀