[ar:EVERGLOW (에버글로우)]
[al:-77.82X-78.29 (-7782x-7829)]
[offset:0]
[ti:LA DI DA]
[length:210]
[00:00.740]LA DI DA - EVERGLOW (에버글로우)
[00:01.530]词：이스란/E:U
[00:02.030]曲：Hayley Aitken/Olof Lindskog/Gavin Jones/72
[00:03.460]编曲：OLLIPOP
[00:10.190]EVERGLOW
[00:11.040]
[00:12.550]자꾸만 훑어보는 눈빛이
[00:12.550][tr:zh-Hans]不停地打量的眼神
[00:14.560]
[00:15.470]네 맘과 따로 노는 몸짓이
[00:15.470][tr:zh-Hans]你的心和行动不一致
[00:17.490]
[00:18.350]우스꽝스럽단 걸 왜 너만 몰라 nanana
[00:18.350][tr:zh-Hans]你为什么不知道这很可笑 nanana
[00:22.740]
[00:24.220]새빨간 가면 같은 표정도
[00:24.220][tr:zh-Hans]红色假面一样的表情
[00:26.410]
[00:27.130]잘난 척 배배 꼬인 말투도
[00:27.130][tr:zh-Hans]你那不可一世的语气
[00:29.400]
[00:30.010]I got it you want it
[00:31.180]깊숙이 갇힌 널 열어 nanana
[00:31.180][tr:zh-Hans]深陷着的你走出来 nanana
[00:34.450]
[00:35.910]뭔가 틀렸다 느낄 땐 too late too late
[00:35.910][tr:zh-Hans]感受到错了的时候 too late too late
[00:38.600]분명히 후회만 남을 텐데 no way
[00:38.600][tr:zh-Hans]明明只会留下后悔 No way
[00:41.510]No sir no sir 너 그 땐 늦어 right
[00:41.510][tr:zh-Hans]No sir No sir 那一刻你已经晚了 Right
[00:44.750]기회는 지금이야 sorry now sorry sorry
[00:44.750][tr:zh-Hans]现在就是机会 Sorry now sorry sorry
[00:47.300]
[00:48.150]우스워질라 밀고 당길라
[00:48.150][tr:zh-Hans]别搞笑不要欲擒故纵
[00:50.910]Don't bring me down down don't bring me down
[00:53.390]고상한 척 따윈
[00:53.390][tr:zh-Hans]拜托收起你那
[00:54.650]제발 좀 넣어 둬 show me babe
[00:54.650][tr:zh-Hans]装着高雅的模样  show me babe
[00:59.200]Everglow forever let's go
[01:01.590]
[01:02.100]Got no time for haters
[01:04.160]모두 다 집어치워 버려 I'm like
[01:04.160][tr:zh-Hans]全都给我扔掉 I’m like
[01:07.810]La di da la di da da la di da di da
[01:11.180]La di da di da la di da di da
[01:13.970]I can't even hear'em
[01:15.730]No I just 모두 지워 버려 I'm like
[01:15.730][tr:zh-Hans]No I just 全都给我抹掉 I’m like
[01:19.480]La di da la di da da la di da di da
[01:23.080]La di da di da
[01:24.520]La di da
[01:25.410]
[01:26.330]Hwwwwwwooo oh yeah
[01:29.790]
[01:30.700]Here we go
[01:31.380]Felling my self hey 틀에 갇혀 huh
[01:31.380][tr:zh-Hans]Felling my self Hey 被困在框架里 Huh
[01:34.170]두려웠던 너의 기억 전부 바꿔 now
[01:34.170][tr:zh-Hans]全部换掉你曾经害怕的回忆
[01:37.090]진심 없는 거짓말로 숨기지 않게
[01:37.090][tr:zh-Hans]不用没有真心的谎言掩饰
[01:40.070]같잖은 그 허세 따윈 날려버리게 leggo
[01:40.070][tr:zh-Hans]那些不值一提的虚张声势都抛在脑后 Leggo
[01:44.020]감춰왔던 심장소린 crazy crazy
[01:44.020][tr:zh-Hans]一直隐藏着的心跳声 Crazy crazy
[01:46.010]네 맘이 원하는 걸 솔직하게 tell me tell me
[01:46.010][tr:zh-Hans]坦率地把你想要的 Tell me tell me
[01:49.050]절대 널 이대로 기다려 주지 않아
[01:49.050][tr:zh-Hans]绝对不会这么一直等你下去
[01:52.590]
[01:53.180]Sorry now sorry sorry
[01:54.580]
[01:55.570]우스워질라 밀고 당길라
[01:55.570][tr:zh-Hans]别搞笑不要欲擒故纵
[01:58.200]Don't bring me down down don't bring me down
[02:00.640]고상한 척 따윈
[02:00.640][tr:zh-Hans]拜托收起你那
[02:02.000]제발 좀 넣어 둬 show me babe
[02:02.000][tr:zh-Hans]装着高雅的模样  show me babe
[02:06.350]Got no time for haters
[02:08.440]모두 다 집어치워 버려 I'm like
[02:08.440][tr:zh-Hans]全都给我扔掉 I’m like
[02:12.120]La di da la di da da la di da di da
[02:15.800]La di da di da la di da di da
[02:18.320]I can't even hear'em
[02:20.060]No I just 모두 지워 버려 I'm like
[02:20.060][tr:zh-Hans]No I just 全都给我抹掉 I’m like
[02:23.860]La di da la di da da la di da di da
[02:27.370]La di da di da
[02:28.910]La di da
[02:29.710]
[02:34.050]This one's for the players and the haters
[02:36.560]
[02:38.830]I don't give a what
[02:40.830]
[02:42.060]Turn it up loud turn it turn it up loud
[02:44.690]Shake it up now shake it shake it up now
[02:47.620]Turn it up loud turn it turn it up loud
[02:50.230]
[02:51.070]Yeah
[02:53.370]Got no time for haters
[02:55.140]To all the bad guys and the players I'm like
[02:59.020]La di da la di da da la di da di da ladida
[03:03.600]
[03:05.020]Got no time for haters
[03:06.970]모두 다 집어치워 버려 I'm like
[03:06.970][tr:zh-Hans]全都给我扔掉 I’m like
[03:10.740]La di da la di da da la di da di da
[03:14.240]La di da di da la di da di da
[03:17.040]I can't even hear'em
[03:18.570]No I just 모두 지워 버려 I'm like
[03:18.570][tr:zh-Hans]No I just 全都给我抹掉 I’m like
[03:22.430]La di da la di da da la di da di da
[03:25.960]La di da di da
[03:27.380]La di da