[length:181]
[ar:Crush]
[offset:0]
[ti:Lay Your Head On Me]
[al:Lay Your Head On Me]
[00:00.000]Lay Your Head On Me - Crush (크러쉬)/Garibay
[00:01.130]Lyricist：Fernando Garibay/Daniel Padilla/Ramiro Padilla/Olaf Blackwood
[00:02.260]Composer：Fernando Garibay/Daniel Padilla/Ramiro Padilla
[00:03.390]Arranger：Fernando Garibay/Ramiro Padilla
[00:04.530]Producer：Fernando Garibay/Daniel Padilla and Ramiro Padilla
[00:05.660]Chorus：Olaf Blackwood
[00:06.790]Guitar：Ramiro Padilla
[00:07.930]Programming：Fernando Garibay
[00:09.060]Recorded：Stay Tuned at Hannambling/Chalice Recording Studios
[00:10.190]Mixed：Daniel Padilla/Stay Tuned at Hannambling
[00:11.330]Mastered：권남우 at 821 Sound Mastering
[00:12.470]I see you hurt I see you sufferin'
[00:12.470][tr:zh-Hans]我知道你很痛 我知道你难受
[00:18.200]You're not alone in case you're wondering
[00:18.200][tr:zh-Hans]但你要知道 你并不孤单
[00:22.390]Oh you can come to me
[00:22.390][tr:zh-Hans]因为你可以找我
[00:26.310]And lay your head on me
[00:26.310][tr:zh-Hans]我可以给你依靠
[00:32.940]Can see your lost I see you strugglin'
[00:32.940][tr:zh-Hans]我知道你很迷茫 我知道你在挣扎
[00:38.690]Can't even tell your friends from your enemies
[00:38.690][tr:zh-Hans]你甚至分不清谁是敌人谁是朋友
[00:43.180]But you can come to me
[00:43.180][tr:zh-Hans]但你可以找我
[00:46.730]And lay your head on me
[00:46.730][tr:zh-Hans]我可以给你依靠
[00:51.720]Oh when you say you've given up
[00:51.720][tr:zh-Hans]当你说你放弃了
[00:55.440]When you say you had enough
[00:55.440][tr:zh-Hans]当你说你受够了
[00:57.640]I'm thinking about you always
[00:57.640][tr:zh-Hans]我始终在想着你
[01:00.520]I'm thinking about you always
[01:00.520][tr:zh-Hans]我始终在想着你
[01:04.100]When the more you love the more you lose
[01:04.100][tr:zh-Hans]当你爱得越深 失去得越多
[01:07.290]The more I'm there for you
[01:07.290][tr:zh-Hans]我就更加不会离你而去
[01:09.190]I'm thinking about you always
[01:09.190][tr:zh-Hans]我始终在想着你
[01:12.090]I'm thinking about you always
[01:12.090][tr:zh-Hans]我始终在想着你
[01:16.120]So lay your head on me
[01:16.120][tr:zh-Hans]所以让我给你依靠吧
[01:20.900]So lay your head on me
[01:20.900][tr:zh-Hans]所以让我给你依靠吧
[01:28.630]And all the ones you thought would stick around
[01:28.630][tr:zh-Hans]那些你以为永远不会丢下你的人
[01:34.380]I mean the ones you really cared about
[01:34.380][tr:zh-Hans]我说那些你真的很在意的人
[01:38.940]Tell me do they say
[01:38.940][tr:zh-Hans]告诉我 他们有没有说过
[01:42.440]Lay your head on me
[01:42.440][tr:zh-Hans]我可以给你依靠
[01:48.750]And I know when days are dark and you drown in everything
[01:48.750][tr:zh-Hans]我知道当生活失去希望 你会压抑得透不过气
[01:54.590]And I know you try to numb cause you don't wanna feel a thing
[01:54.590][tr:zh-Hans]我知道你装作麻木不仁 是因为你不想感受悲伤的情绪
[01:59.530]You know you can
[01:59.530][tr:zh-Hans]但你要知道
[02:03.110]Lay your head on me
[02:03.110][tr:zh-Hans]我可以给你依靠
[02:07.840]Oh when you say you've given up
[02:07.840][tr:zh-Hans]当你说你放弃了
[02:11.460]When you say you had enough
[02:11.460][tr:zh-Hans]当你说你受够了
[02:13.740]I'm thinking about you always
[02:13.740][tr:zh-Hans]我始终在想着你
[02:16.580]I'm thinking about you always
[02:16.580][tr:zh-Hans]我始终在想着你
[02:20.180]When the more you love the more you lose
[02:20.180][tr:zh-Hans]当你爱得越深 失去得越多
[02:23.290]The more I'm there for you
[02:23.290][tr:zh-Hans]我就更加不会离你而去
[02:25.390]I'm thinking about you always
[02:25.390][tr:zh-Hans]我始终在想着你
[02:28.160]I'm thinking about you always
[02:28.160][tr:zh-Hans]我始终在想着你
[02:32.100]So lay your head on me
[02:32.100][tr:zh-Hans]所以让我给你依靠吧
[02:36.900]So lay your head on me
[02:36.900][tr:zh-Hans]所以让我给你依靠吧
[02:43.000]So lay your head on me
[02:43.000][tr:zh-Hans]所以让我给你依靠吧
[02:49.390]So lay your head on me
[02:49.390][tr:zh-Hans]所以让我给你依靠吧