[al:100 Лирических песен для двоих]
[length:209]
[ti:Leave Out All the Rest]
[ar:Linkin Park]
[00:23.050]I dreamed I was missing
[00:23.050][tr:zh-Hans]我梦见自己迷失
[00:26.000]You were so scared
[00:26.000][tr:zh-Hans]你恐惧万分
[00:28.760]But no one would listen
[00:28.760][tr:zh-Hans]但没人会听见
[00:32.060]'Cause no one else cares
[00:32.060][tr:zh-Hans]因为没人在意
[00:34.860]After my dreaming
[00:34.860][tr:zh-Hans]我梦醒之后
[00:37.920]I woke with this fear
[00:37.920][tr:zh-Hans]伴随着这样的恐惧：
[00:41.040]What am I leaving
[00:41.040][tr:zh-Hans]当我就此终结
[00:44.010]When I'm done here
[00:44.010][tr:zh-Hans]我能留下什么
[00:46.860]So if you're asking me I want you to know
[00:46.860][tr:zh-Hans]所以当你问我时 我想让你知道
[00:53.170]When my time comes
[00:53.170][tr:zh-Hans]当我离去时
[00:55.300]Forget the wrong that I've done
[00:55.300][tr:zh-Hans]忘记我犯过的错
[00:58.290]Help me leave behind some reasons to be missed
[00:58.290][tr:zh-Hans]让我在离去后有被怀念的理由
[01:05.120]And don't resent me
[01:05.120][tr:zh-Hans]请不要怨恨我
[01:07.360]And when you're feeling empty
[01:07.360][tr:zh-Hans]当你觉得寂寞时
[01:10.460]Keep me in your memory
[01:10.460][tr:zh-Hans]把我留在你的记忆中
[01:13.360]Leave out all the rest
[01:13.360][tr:zh-Hans]忽略其他的一切
[01:16.420]Leave out all the rest
[01:16.420][tr:zh-Hans]忽略其他的一切
[01:20.240]Don't be afraid
[01:20.240][tr:zh-Hans]不要担心
[01:22.930]I've taken my beating
[01:22.930][tr:zh-Hans]我已承受我的挫折
[01:25.760]I've shared what I made
[01:25.760][tr:zh-Hans]分享了我的成就
[01:28.940]I'm strong on the surface
[01:28.940][tr:zh-Hans]我外表坚强
[01:31.860]Not all the way through
[01:31.860][tr:zh-Hans]但内心不是
[01:34.960]I've never been perfect
[01:34.960][tr:zh-Hans]我从来都不完美
[01:37.890]But neither have you
[01:37.890][tr:zh-Hans]或许你也一样
[01:40.890]So if you're asking me I want you to know
[01:40.890][tr:zh-Hans]所以如果你问我了 我想让你知道
[01:47.060]When my time comes
[01:47.060][tr:zh-Hans]当我离去时
[01:49.300]Forget the wrong that I've done
[01:49.300][tr:zh-Hans]忘记我犯过的错
[01:52.300]Help me leave behind some reasons to be missed
[01:52.300][tr:zh-Hans]帮我留下一些我离去之后还能被怀念的理由
[01:59.060]Don't resent me
[01:59.060][tr:zh-Hans]请不要再怨恨我
[02:01.360]And when you're feeling empty
[02:01.360][tr:zh-Hans]当你觉得寂寞时
[02:04.510]Keep me in your memory
[02:04.510][tr:zh-Hans]让我留在你的记忆中
[02:07.370]Leave out all the rest
[02:07.370][tr:zh-Hans]忽略其余的一切
[02:10.370]Leave out all the rest
[02:10.370][tr:zh-Hans]忽略其余的一切
[02:13.070]Forgetting all the hurt inside
[02:13.070][tr:zh-Hans]遗忘你心中
[02:16.370]You've learned to hide so well
[02:16.370][tr:zh-Hans]深藏的伤痕
[02:19.120]Pretending someone else can come and save me
[02:19.120][tr:zh-Hans]当作会有人出现
[02:23.070]From myself
[02:23.070][tr:zh-Hans]并把我拯救
[02:24.990]I can't be who you are
[02:24.990][tr:zh-Hans]我成为不了你那样的人
[02:29.390]When my time comes
[02:29.390][tr:zh-Hans]当我离去时
[02:31.310]Forget the wrong that I've done
[02:31.310][tr:zh-Hans]忘记我犯过的错
[02:34.310]Help me leave behind some reasons to be missed
[02:34.310][tr:zh-Hans]帮我留下一些离去之后还能被怀念的理由
[02:41.000]Don't resent me
[02:41.000][tr:zh-Hans]请不要再怨恨我
[02:43.320]And when you're feeling empty
[02:43.320][tr:zh-Hans]当你觉得寂寞时
[02:46.310]Keep me in your memory
[02:46.310][tr:zh-Hans]把我留在你的记忆中
[02:49.250]Leave out all the rest
[02:49.250][tr:zh-Hans]忽略其余的所有
[02:52.270]Leave out all the rest
[02:52.270][tr:zh-Hans]忽略其余的所有
[02:55.580]Forgetting all the hurt inside
[02:55.580][tr:zh-Hans]忘记你心中
[02:58.560]You've learned to hide so well
[02:58.560][tr:zh-Hans]深藏的伤痕
[03:01.150]Pretending someone else can come and save me
[03:01.150][tr:zh-Hans]当作会有人出现
[03:05.150]From myself
[03:05.150][tr:zh-Hans]并把我拯救
[03:07.190]I can't be who you are
[03:07.190][tr:zh-Hans]我成为不了你那样的人
[03:13.190]I can't be who you are
[03:13.190][tr:zh-Hans]我成为不了你那样的人