[ti:Let Me Dance]
[al:나를 사랑한 스파이 OST]
[by:WannaOne_]
[length:200.88]
[ar:EVERGLOW]
[00:00.000] 作词 : 박경진/LE (EXID)
[00:01.000] 作曲 : Sypher Muzik/강태원/박진환
[00:02.000] 编曲 : 신사동 호랭이
[00:10.680]Let me dan dan dan dan dan dance
[00:25.570]Let me dan dan dan dan dan dance
[00:27.330]Let me dance (Oh nanana)
[00:32.280]Let me dance (Oh nanana)
[00:34.480]Let me dan dan dan dan dan dance
[00:36.260]이미 너도 지금 알고 있지
[00:36.260][tr:zh-Hans]你现在也已了然于心吧
[00:39.780]널 향한 나의 마음 다 네 곁에 있는 걸
[00:39.780][tr:zh-Hans]我向你而去的心意 都已抵达你的身侧
[00:43.830]왜 난 좀 더 주고만 싶지
[00:43.830][tr:zh-Hans]为什么我只是 想要赋予你更多呢
[00:48.670]내겐 그게 더 행복한 사랑인 걸
[00:48.670][tr:zh-Hans]于我而言 那会是更为幸福的爱情
[00:53.800]HUH UH LET ME SEE UM LET ME SEE
[00:56.790]뭘 그리 심각하게 고민해 LET IT BE
[00:56.790][tr:zh-Hans] 为何如此严肃地苦恼着呢 LET IT BE
[00:59.210]봐 널 위해 추는 춤
[00:59.210][tr:zh-Hans]看吧 为你而展现的舞蹈
[01:00.980]PUT UR HANDS ON MY WRIST LET ME SEE UR MOVE
[01:03.200]BABE 우리 사랑은 그 누구의 ICE BABE
[01:03.200][tr:zh-Hans]属于我们的爱恋 哪怕何人以冰冷宝石
[01:05.640]로도 못 사 THERE'S NO PRICE
[01:05.640][tr:zh-Hans] 作为代价 都无法购得 THERE'S NO PRICE
[01:07.980]OH GOD OH GOD
[01:09.960]절대 멈추지 마 TILL THE SUN GOES DOWN
[01:09.960][tr:zh-Hans]绝对不要停歇 TILL THE SUN GOES DOWN
[01:12.430]Let me dance to dance to you my love
[01:15.970]내 사랑은 너뿐이야
[01:15.970][tr:zh-Hans]我的爱 就只你一人啊
[01:19.170]너와 뗄 수 뗄 수 없어 나 우리 사랑은
[01:19.170][tr:zh-Hans]我无法与你分离 这属于我们的爱
[01:28.450]Let me dan dan dan dan dan dance
[01:36.640]Let me dan dan dan dan dan dance
[01:38.380]Let me dance (Oh nanana)
[01:40.820]Let me dance (Oh nanana)
[01:45.430]Let me dan dan dan dan dan dance
[01:47.390]MI AMOR we can go all the way
[01:49.500]날 데리고 가줘 여긴 위험해
[01:49.500][tr:zh-Hans]请将我带离此处吧 这里太过危险
[01:51.770]dance with me dance with me baby
[01:54.760]besame besame ay ay
[01:56.770]don't flipping and freaking it
[01:58.690]놀라지 말고 더 just sipping and digging in
[01:58.690][tr:zh-Hans] 不要感到惊异 就继续 just sipping and digging in
[02:01.140]누가 뭐래도 I'll sticking with you 네가 떠난다 해도
[02:01.140][tr:zh-Hans]无论谁说些什么 I'll sticking with you 哪怕你说要离开
[02:03.340]I'll be there for you
[02:05.500]Let me dance to dance to you my love
[02:09.490]내 사랑은 너뿐이야
[02:09.490][tr:zh-Hans]我的爱 就只你一人啊
[02:12.620]너와 뗄 수 뗄 수 없어 나 우리 사랑은 영원히
[02:12.620][tr:zh-Hans]我无法与你分离 属于我们的爱会持续永恒
[02:23.130]너의 아픔을 내가 덜어 줄게
[02:23.130][tr:zh-Hans]我会减轻 你所承受之痛
[02:24.920]덜어주기보단 내가 대신 아파 줄게
[02:24.920][tr:zh-Hans]比起所谓减轻 我会替你来承担苦痛
[02:27.310]영원토록 너의 곁에 있어 줄게
[02:27.310][tr:zh-Hans]我会永远相伴于你的身边
[02:29.590]있어 주기보단 뒤에서 지켜줄게
[02:29.590][tr:zh-Hans]比起所谓相伴 我会在身后为你守护
[02:31.880]이제 나를 조금 더 바라봐
[02:31.880][tr:zh-Hans]现在请再多看向我吧
[02:35.780]너 조금 더 다가와 시간이 아까와
[02:35.780][tr:zh-Hans]请你再靠近一些 时间宝贵急不可待
[02:39.610]Let me dan dan dan dan dan dance
[02:47.890]Let me dan dan dan dan dan dance
[02:50.190]Let me dance (Oh nanana)
[02:52.390]Let me dance (Oh nanana)
[02:56.640]Let me dan dan dan dan dan dance
[02:58.500]MI AMOR QUE PASA
[02:59.740]신경 쓰지 말고 날 봐
[02:59.740][tr:zh-Hans]不要费心在意 就看着我吧
[03:01.650]VAMOS A MI CASA
[03:03.690]밤새 우리 둘이서만 추자 SALSA
[03:03.690][tr:zh-Hans]只你我二人 彻夜共舞吧 SALSA
[03:06.570]MI AMOR QUE PASA
[03:08.490]망설이지 말고 가자
[03:08.490][tr:zh-Hans]别再踌躇不定 就一起走吧
[03:10.560]VAMOS A MI CASA
[03:12.830]밤새 우리 둘이서만 추자 SALSA SALSA
[03:12.830][tr:zh-Hans]只你我二人 彻夜共舞吧 SALSA SALSA
[03:15.610]
[03:16.230]Let me dan dan dan dan dan dance