[offset:0]
[length:207]
[ti:Life Goes On]
[ar:BTS (防弹少年团)]
[al:BE]
[00:00.000]Life Goes On - BTS (防弹少年团)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.760]词：Pdogg/RM/Ruuth/Chris James/Antonina Armato/슈가/제이홉
[00:07.530]曲：Pdogg/RM/Ruuth/Chris James/Antonina Armato/슈가/제이홉
[00:11.300]어느 날 세상이 멈췄어
[00:11.300][tr:zh-Hans]某天世界静止
[00:14.260]아무런 예고도 하나 없이
[00:14.260][tr:zh-Hans]没有任何预兆
[00:16.800]
[00:17.310]봄은 기다림을 몰라서
[00:17.310][tr:zh-Hans]春日不懂等待
[00:20.210]눈치 없이 와버렸어
[00:20.210][tr:zh-Hans]不看时机 任性到来
[00:22.790]
[00:23.570]발자국이 지워진 거리
[00:23.570][tr:zh-Hans]脚印消失的街
[00:26.010]여기 넘어져있는 나
[00:26.010][tr:zh-Hans]摔倒在这里的我
[00:29.280]혼자 가네 시간이
[00:29.280][tr:zh-Hans]时间独自离开
[00:31.460]
[00:32.070]미안해 말도 없이
[00:32.070][tr:zh-Hans]不说一句抱歉
[00:34.580]
[00:35.700]오늘도 비가 내릴 것 같아
[00:35.700][tr:zh-Hans]感觉今天阴雨依旧
[00:38.110]흠뻑 젖어버렸네
[00:38.110][tr:zh-Hans]湿透我的身体
[00:39.830]아직도 멈추질 않아
[00:39.830][tr:zh-Hans]还没等到雨停
[00:41.540]저 먹구름보다 빨리 달려가
[00:41.540][tr:zh-Hans]以为赛过乌云
[00:43.940]그럼 될 줄 알았는데
[00:43.940][tr:zh-Hans]便能雨过天晴
[00:45.750]나 겨우 사람인가 봐
[00:45.750][tr:zh-Hans]我不过也是肉体凡胎
[00:47.590]몹시 아프네
[00:47.590][tr:zh-Hans]痛楚剧烈鲜明
[00:48.600]세상이란 놈이 준 감기
[00:48.600][tr:zh-Hans]这该死的世界带来的流感
[00:50.590]덕분에 눌러보는 먼지 쌓인 되감기
[00:50.590][tr:zh-Hans]托福 尝试按下蒙尘的倒带键
[00:53.510]넘어진 채 청하는 엇박자의 춤
[00:53.510][tr:zh-Hans]就着跌倒的姿态 舞蹈错了节拍
[00:56.310]겨울이 오면 내쉬자
[00:56.310][tr:zh-Hans]待冬日来临便呼出吧
[00:57.940]더 뜨거운 숨
[00:57.940][tr:zh-Hans]更炙热的吐息
[00:58.990]
[01:00.480]끝이 보이지 않아
[01:00.480][tr:zh-Hans]看不到尽头
[01:03.410]출구가 있긴 할까
[01:03.410][tr:zh-Hans]出口可曾存在
[01:06.190]발이 떼지질 않아 않아 oh
[01:06.190][tr:zh-Hans]迈开脚步是如此艰难
[01:11.270]
[01:12.050]잠시 두 눈을 감아
[01:12.050][tr:zh-Hans]暂且闭上双眼
[01:15.160]여기 내 손을 잡아
[01:15.160][tr:zh-Hans]握住我的双手
[01:18.330]저 미래로 달아나자
[01:18.330][tr:zh-Hans]一起逃往未来
[01:22.800]Like an echo in the forest
[01:25.580]하루가 돌아오겠지
[01:25.580][tr:zh-Hans]会是日复一日循环
[01:28.450]아무 일도 없단 듯이
[01:28.450][tr:zh-Hans]仿佛什么都没发生
[01:31.410]
[01:32.060]Yeah life goes on
[01:34.350]Like an arrow in the blue sky
[01:37.470]또 하루 더 날아가지
[01:37.470][tr:zh-Hans]又是一天 时间飞走
[01:40.250]On my pillow on my table
[01:42.930]
[01:43.710]Yeah life goes on
[01:46.070]Like this again
[01:47.510]이 음악을 빌려 너에게 나 전할게
[01:47.510][tr:zh-Hans]我要借着音乐向你诉说
[01:49.690]
[01:50.390]사람들은 말해 세상이 다 변했대
[01:50.390][tr:zh-Hans]世人皆叹这世界巨变
[01:52.810]
[01:55.680]다행히도 우리 사이는
[01:55.680][tr:zh-Hans]万幸我们之间
[01:57.270]아직 여태 안 변했네
[01:57.270][tr:zh-Hans]至今还未曾改变
[01:59.090]늘 하던 시작과 끝 안녕이란 말로
[01:59.090][tr:zh-Hans]一如往常的开头和结尾 用那一句“安宁”（ps：韩语“안녕”汉字作“安宁”，意为“你好/再见”）
[02:01.990]오늘과 내일을 또 함께 이어보자고
[02:01.990][tr:zh-Hans]让我们再次将今日与明天一同连接
[02:04.840]
[02:06.960]멈춰있지만 어둠에 숨지 마
[02:06.960][tr:zh-Hans]虽停下脚步 却不要藏匿于黑暗
[02:09.200]빛은 또 떠오르니깐
[02:09.200][tr:zh-Hans]因为光芒会再度灿烂
[02:10.880]
[02:11.590]끝이 보이지 않아
[02:11.590][tr:zh-Hans]看不到尽头
[02:14.500]출구가 있긴 할까
[02:14.500][tr:zh-Hans]出口可曾存在
[02:16.990]
[02:17.570]발이 떼지질 않아 않아 oh
[02:17.570][tr:zh-Hans]迈开脚步是如此艰难
[02:22.410]
[02:23.200]잠시 두 눈을 감아
[02:23.200][tr:zh-Hans]暂且闭上双眼
[02:26.280]여기 내 손을 잡아
[02:26.280][tr:zh-Hans]握住我的双手
[02:28.860]
[02:29.420]저 미래로 달아나자
[02:29.420][tr:zh-Hans]一起逃往未来
[02:33.980]Like an echo in the forest
[02:36.790]하루가 돌아오겠지
[02:36.790][tr:zh-Hans]会是日复一日循环
[02:39.530]아무 일도 없단 듯이
[02:39.530][tr:zh-Hans]仿佛什么都没发生
[02:42.520]
[02:43.090]Yeah life goes on
[02:45.400]Like an arrow in the blue sky
[02:48.440]또 하루 더 날아가지
[02:48.440][tr:zh-Hans]又是一天 时间飞走
[02:51.340]On my pillow on my table
[02:54.440]
[02:54.960]Yeah life goes on
[02:57.140]Like this again
[02:58.580]I remember
[03:00.100]
[03:04.390]I remember
[03:06.090]
[03:10.200]I remember
[03:12.010]
[03:16.210]I remember