[id:$00000000]
[ti:LION]
[ar:(G)I-DLE]
[length:210.99]
[by:Kugou]
[hash:d4408c6c5a849b304beb5115bd7d6257]
[total:210991]
[offset:0]
[00:00.126](G)I-DLE - LION
[00:00.126][tt]<0,0><557,9><557,11><607,15><607>
[00:00.126][tr:mr](G)I-DLE  -  LION
[00:00.733]作词：소연((여자)아이들)
[00:00.733][tt]<0,0><51,1><101,2><152,3><202,4><253,5><303,7><404,8><404,9><455,10><505,11><555,12><606,13><657,14><657>
[00:00.733][tr:mr]            
[00:01.390]作曲：소연((여자)아이들)、빅싼초(Yummy Tone)
[00:01.390][tt]<0,0><50,1><100,2><151,3><251,4><251,5><302,7><352,8><402,9><453,10><503,11><554,12><605,13><655,14><756,15><756,16><807,17><857,18><908,25><958,30><958>
[00:01.390][tr:mr]                  
[00:02.348]编曲：빅싼초(Yummy Tone)、소연((여자)아이들)
[00:02.348][tt]<0,0><51,1><101,2><152,3><203,4><254,5><355,6><355,13><406,18><457,19><507,20><557,21><657,23><657,24><707,25><758,26><809,27><860,28><912,29><963,30><963>
[00:02.348][tr:mr]                  
[00:05.099]Ooh I'm a lion I'm a queen 아무도
[00:05.099][tt]<0,0><1468,4><1721,8><2123,10><2426,15><2833,19><3389,21><4755,27><5968,28><6120,29><6825,30><6825>
[00:05.099][tr:mr]Ooh  I'm  a  lion  I'm  a  queen  啊 木 都
[00:13.023]그래 ooh 날 가둘 수 없어 아픔도
[00:13.023][tr:mr]可 类  ooh  那  嘎 度  苏  欧 扫  啊 喷 都
[00:13.023][tt]<0,0><202,1><503,3><2174,7><2477,9><2933,10><3497,12><4053,14><4507,15><5419,17><6534,18><6793,19><7707,20><7707>
[00:20.896]붉은 태양 아래 fire
[00:20.896][tt]<0,0><253,1><406,3><659,4><912,6><1165,7><1419,9><2278,13><2278>
[00:20.896][tr:mr]扑 更  忒 样  啊 类  fire
[00:23.174]파랗게 타는 flower
[00:23.174][tt]<0,0><254,1><508,2><709,4><963,5><1215,7><2075,13><2075>
[00:23.174][tr:mr]帕 啦 给  他 嫩  flower
[00:25.508]미지근한 너의 애를 태우게
[00:25.508][tr:mr]迷 几 肯 南  挠 诶  诶 了  忒 乌 给
[00:25.508][tt]<0,0><253,1><405,2><557,3><811,5><1063,6><1519,8><1972,9><2226,11><2580,12><2984,13><4048,14><4048>
[00:29.556]살짝 드러내는 sharp claw
[00:29.556][tt]<0,0><258,1><409,3><663,4><814,5><1067,6><1322,8><1880,14><2284,18><2284>
[00:29.556][tr:mr]撒 加  的 漏 内 嫩  sharp  claw
[00:31.840]달아오르는 상처
[00:31.840][tt]<0,0><253,1><505,2><758,3><1012,4><1264,6><1818,7><2123,8><2123>
[00:31.840][tr:mr]塔 啦 哦 了 嫩  桑 凑
[00:33.963]발자국은 내 왕관을 맴돌게
[00:33.963][tr:mr]巴 加 谷 更  内  王 关 内  孟 头 给
[00:33.963][tt]<0,0><253,1><506,2><759,3><1063,5><1469,7><1874,8><2183,9><2485,11><2891,12><3293,13><4404,14><4404>
[00:38.367]난 나의 눈을 가리고
[00:38.367][tr:mr]南  那 诶  努 内  嘎 里 够
[00:38.367][tt]<0,0><304,2><557,3><809,5><1010,6><1314,8><1771,9><2024,10><2326,11><2326>
[00:40.693]이 음악에 몸을 맡기고
[00:40.693][tr:mr]一  恩 马 给  蒙 没  吗 gi 够
[00:40.693][tt]<0,0><254,2><405,3><564,4><818,6><968,7><1238,9><1489,10><1792,11><2094,12><2094>
[00:43.011]뻔한 리듬을 망치고
[00:43.011][tt]<0,0><253,1><403,3><655,4><907,5><1161,7><1413,8><1715,9><1917,10><1917>
[00:43.011][tr:mr]蹦 南  里 等 没  茫 气 够
[00:44.928]사자의 춤을 바치고
[00:44.928][tt]<0,0><255,1><508,2><762,4><1016,5><1269,7><1572,8><1875,9><2177,10><2177>
[00:44.928][tr:mr]撒 加 诶  村 没  吧 气 够
[00:47.105]넌 나의 눈을 살피고
[00:47.105][tt]<0,0><303,2><554,3><807,5><1063,6><1316,8><1567,9><1871,10><2125,11><2125>
[00:47.105][tr:mr]弄  那 诶  努 内  撒 批 够
[00:49.230]이 음악에 몸이 말리고
[00:49.230][tr:mr]一  恩 马 给  蒙 迷  马 里 够
[00:49.230][tt]<0,0><253,2><506,3><759,4><1010,6><1263,7><1464,9><1665,10><1919,11><2324,12><2324>
[00:51.554]뜨거운 리듬에 갇히고
[00:51.554][tt]<0,0><151,1><404,2><657,4><910,5><1113,6><1364,8><1568,9><1822,10><2125,11><2125>
[00:51.554][tr:mr]得 勾 温  里 等 没  嘎 起 够
[00:53.679]사자에 춤을 바치고
[00:53.679][tt]<0,0><201,1><455,2><757,4><1010,5><1316,7><1570,8><1872,9><2481,10><2481>
[00:53.679][tr:mr]撒 加 诶  村 没  吧 气 够
[01:02.152]It looks like a lion
[01:02.152][tt]<0,0><201,3><404,9><656,14><857,16><1363,20><1363>
[01:02.152][tr:mr]It  looks  like  a  lion
[01:03.515]I'm a queen like a lion
[01:03.515][tt]<0,0><251,4><453,6><655,12><857,17><1008,19><1414,23><1414>
[01:03.515][tr:mr]I'm  a  queen  like  a  lion
[01:10.660]It looks like a lion
[01:10.660][tr:mr]It  looks  like  a  lion
[01:10.660][tt]<0,0><202,3><454,9><705,14><857,16><1365,20><1365>
[01:12.025]I'm a queen like a lion
[01:12.025][tt]<0,0><253,4><507,6><821,12><1016,17><1220,19><1773,23><1773>
[01:12.025][tr:mr]I'm  a  queen  like  a  lion
[01:16.682]그 강인한 울음은
[01:16.682][tt]<0,0><302,2><555,3><756,4><1008,6><1262,7><1566,8><1872,9><1872>
[01:16.682][tr:mr]可  康 因 南  乌 楞 们
[01:18.554]너의 발을 내게 돌려
[01:18.554][tt]<0,0><208,1><461,3><713,4><965,6><1225,7><1478,9><1841,10><2397,11><2397>
[01:18.554][tr:mr]挠 诶  巴 了  内 给  头 撩
[01:20.951]이 넓은 황야 속
[01:20.951][tr:mr]一  闹 疼  黄 呀  嗖
[01:20.951][tt]<0,0><151,2><405,3><710,5><981,6><1282,8><1587,9><1587>
[01:22.538]크고 단단한 씨를 뿌려
[01:22.538][tr:mr]科 够  丹 丹 南  西 了  不 撩
[01:22.538][tt]<0,0><271,1><523,3><775,4><1029,5><1334,7><1587,8><1840,10><2245,11><2700,12><2700>
[01:25.238]그 웅장한 부름은
[01:25.238][tt]<0,0><202,2><506,3><758,4><1010,6><1417,7><1668,8><1972,9><1972>
[01:25.238][tr:mr]可  翁 张 韩  不 楞 们
[01:27.441]너의 맘을 내게 돌려
[01:27.441][tt]<0,0><151,1><301,3><554,4><657,6><860,7><1112,9><1568,10><1820,11><1820>
[01:27.441][tr:mr]挠 诶  满 没  内 给  头 撩
[01:29.627]이 깊은 바닷속까지
[01:29.627][tt]<0,0><253,2><405,3><658,5><962,6><1382,7><1583,8><1836,9><2139,10><2139>
[01:29.627][tr:mr]一  gip 喷  吧 大 嗖 嘎 几
[01:31.766]거친 멜로딜 꽂아
[01:31.766][tt]<0,0><254,1><354,3><507,4><662,5><814,7><915,8><1119,9><1119>
[01:31.766][tr:mr]勾 亲  美 咯 地  勾 恰
[01:32.885]더 탐을 내지 말어
[01:32.885][tt]<0,0><253,2><506,3><758,5><1010,6><1264,8><1819,9><2223,10><2223>
[01:32.885][tr:mr]投  弹 没  内 几  马 咯
[01:35.108]자릴 지키는 lion
[01:35.108][tt]<0,0><201,1><454,3><705,4><959,5><1263,7><2122,11><2122>
[01:35.108][tr:mr]加 里  几 kki 嫩  lion
[01:37.335]때로는 사나워 질지 모르니
[01:37.335][tt]<0,0><263,1><515,2><665,4><1082,5><1337,6><1589,8><2045,9><2296,11><2701,12><3163,13><3617,14><3617>
[01:37.335][tr:mr]带 咯 嫩  撒 那 喔  几 几  莫 了 尼
[01:40.952]이제 환호의 음을 높여
[01:40.952][tr:mr]一 切  欢 喏 诶  恩 没  诺 票
[01:40.952][tt]<0,0><308,1><611,3><864,4><1114,5><1418,7><1874,8><2125,10><2582,11><2886,12><2886>
[01:43.838]모두 고개를 올려
[01:43.838][tr:mr]莫 度  够 给 了  偶 撩
[01:43.838][tt]<0,0><252,1><505,3><757,4><1010,5><1264,7><1871,8><2173,9><2173>
[01:46.011]어린 사자의 왕관을 씌우니
[01:46.011][tr:mr]哦 林  撒 加 诶  王 关 内  西 乌 尼
[01:46.011][tt]<0,0><251,1><503,3><761,4><1063,5><1365,7><1818,8><2224,9><2478,11><2932,12><3335,13><4495,14><4495>
[01:50.506]난 나의 눈을 가리고
[01:50.506][tt]<0,0><256,2><408,3><670,5><924,6><1176,8><1580,9><1833,10><2085,11><2085>
[01:50.506][tr:mr]南  那 诶  努 内  嘎 里 够
[01:52.591]이 음악에 몸을 맡기고
[01:52.591][tt]<0,0><203,2><406,3><660,4><812,6><1012,7><1267,9><1521,10><1774,11><2078,12><2078>
[01:52.591][tr:mr]一  恩 马 给  蒙 没  吗 gi 够
[01:54.669]뻔한 리듬을 망치고
[01:54.669][tr:mr]蹦 南  里 等 没  茫 气 够
[01:54.669][tt]<0,0><255,1><508,3><762,4><1014,5><1316,7><1571,8><1874,9><2125,10><2125>
[01:56.794]사자의 춤을 바치고
[01:56.794][tt]<0,0><255,1><558,2><809,4><1062,5><1315,7><1569,8><1873,9><2176,10><2176>
[01:56.794][tr:mr]撒 加 诶  村 没  吧 气 够
[01:58.970]넌 나의 눈을 살피고
[01:58.970][tt]<0,0><253,2><505,3><759,5><1012,6><1316,8><1568,9><1821,10><2071,11><2071>
[01:58.970][tr:mr]弄  那 诶  努 内  撒 批 够
[02:01.041]이 음악에 몸이 말리고
[02:01.041][tr:mr]一  恩 马 给  蒙 迷  马 里 够
[02:01.041][tt]<0,0><305,2><557,3><810,4><1061,6><1316,7><1569,9><1822,10><2074,11><2327,12><2327>
[02:03.368]뜨거운 리듬에 갇히고
[02:03.368][tt]<0,0><253,1><505,2><758,4><1010,5><1262,6><1517,8><1669,9><1922,10><2226,11><2226>
[02:03.368][tr:mr]得 勾 温  里 等 没  嘎 起 够
[02:05.594]사자에 춤을 바치고
[02:05.594][tt]<0,0><252,1><506,2><757,4><1010,5><1318,7><1622,8><1928,9><2533,10><2533>
[02:05.594][tr:mr]撒 加 诶  村 没  吧 气 够
[02:13.882]It looks like a lion
[02:13.882][tr:mr]It  looks  like  a  lion
[02:13.882][tt]<0,0><303,3><555,9><707,14><910,16><1515,20><1515>
[02:15.397]I'm a queen like a lion
[02:15.397][tr:mr]I'm  a  queen  like  a  lion
[02:15.397][tt]<0,0><254,4><456,6><708,12><858,17><1112,19><1517,23><1517>
[02:22.747]It looks like a lion
[02:22.747][tt]<0,0><203,3><407,9><558,14><708,16><1417,20><1417>
[02:22.747][tr:mr]It  looks  like  a  lion
[02:24.164]I'm a queen like a lion
[02:24.164][tr:mr]I'm  a  queen  like  a  lion
[02:24.164][tt]<0,0><203,4><406,6><609,12><810,17><1062,19><1619,23><1619>
[02:28.946]쓸데없는 예의 따윈 물어뜯어
[02:28.946][tr:mr]丝 带 欧 嫩  耶 诶  大 win  木 咯 的 都
[02:28.946][tt]<0,0><152,1><303,2><403,3><554,5><655,6><807,8><908,9><1060,11><1160,12><1312,13><1463,14><1766,15><1766>
[02:30.712]편견이란 답답한
[02:30.712][tr:mr]片 gion 尼 蓝  大 大 盘
[02:30.712][tt]<0,0><151,1><302,2><455,3><556,5><708,6><859,7><1010,8><1010>
[02:31.722]우리는 무너뜨려
[02:31.722][tt]<0,0><101,1><253,2><405,4><556,5><658,6><910,7><1162,8><1162>
[02:31.722][tr:mr]乌 里 嫩  木 挠 得 撩
[02:32.884]감히 또 누가 날 막고
[02:32.884][tt]<0,0><152,1><354,3><505,5><658,6><760,8><1010,10><1263,11><1364,12><1364>
[02:32.884][tr:mr]咔 迷  豆  努 嘎  那  吗 够
[02:34.248]또 누가 날 조종해
[02:34.248][tr:mr]豆  努 嘎  那  走 囧 嘿
[02:34.248][tt]<0,0><152,2><303,3><456,5><607,7><860,8><1010,9><1264,10><1264>
[02:35.512]조심해 다듬지 못한 발톱으로
[02:35.512][tt]<0,0><101,1><252,2><354,4><505,5><658,6><809,8><962,9><1115,11><1370,12><1471,13><1724,14><1976,15><1976>
[02:35.512][tr:mr]走 新 灭  他 等 几  莫 摊  巴 头 不 咯
[02:37.488]아무도 가본 적이 없는
[02:37.488][tt]<0,0><151,1><303,2><404,4><555,5><706,7><808,8><958,10><1059,11><1210,12><1210>
[02:37.488][tr:mr]啊 木 都  嘎 本  凑 gi  欧 嫩
[02:38.698]개척하는 길
[02:38.698][tr:mr]给 凑 卡 嫩  gil
[02:38.698][tt]<0,0><101,1><252,2><403,3><504,5><655,6><655>
[02:39.691]뻔해 빠진 꼰대들은
[02:39.691][tt]<0,0><152,1><255,3><404,4><510,6><663,7><767,8><917,9><1068,10><1068>
[02:39.691][tr:mr]蹦 内  吧 进  共 带 的 楞
[02:40.759]혀를 차던 짓
[02:40.759][tt]<0,0><151,1><252,3><403,4><565,6><960,7><960>
[02:40.759][tr:mr]hio 了  恰 东  几
[02:41.719]그걸 해내고서야 받는 박수는
[02:41.719][tt]<0,0><101,1><254,3><354,4><506,5><657,6><759,7><909,9><1061,10><1162,12><1313,13><1466,14><1616,15><1616>
[02:41.719][tr:mr]可 勾  嘿 内 够 搜 呀  吧 嫩  吧 苏 嫩
[02:43.335]더 짜릿한 맛이지
[02:43.335][tt]<0,0><101,2><251,3><403,4><504,6><655,7><806,8><909,9><909>
[02:43.335][tr:mr]投  加 里 摊  吗 西 几
[02:44.244]그걸 맛봤고 이제
[02:44.244][tr:mr]可 勾  吗 吧 够  一 切
[02:44.244][tt]<0,0><150,1><301,3><403,4><555,5><706,7><808,8><959,9><959>
[02:45.203]부정할 수 없어 I'm a queen
[02:45.203][tr:mr]不 从 哈  苏  欧 扫  I'm  a  queen
[02:45.203][tt]<0,0><152,1><253,2><404,4><557,6><667,7><809,9><961,13><1264,15><1870,20><1870>
[02:55.269]It looks like a lion
[02:55.269][tt]<0,0><252,3><453,9><706,14><959,16><1665,20><1665>
[02:55.269][tr:mr]It  looks  like  a  lion
[02:56.934]I'm a queen like a lion
[02:56.934][tr:mr]I'm  a  queen  like  a  lion
[02:56.934][tt]<0,0><254,4><404,6><605,12><808,17><959,19><1467,23><1467>
[03:04.003]It looks like a lion
[03:04.003][tr:mr]It  looks  like  a  lion
[03:04.003][tt]<0,0><253,3><455,9><708,14><858,16><1564,20><1564>
[03:05.567]I'm a queen like a lion
[03:05.567][tt]<0,0><202,4><402,6><606,12><858,17><961,19><1568,23><1568>
[03:05.567][tr:mr]I'm  a  queen  like  a  lion
[03:10.460]Ooh I'm a lion I'm a queen 아무도
[03:10.460][tr:mr]Ooh  I'm  a  lion  I'm  a  queen  啊 木 都
[03:10.460][tt]<0,0><1565,4><1818,8><2071,10><2475,15><2979,19><3888,21><4950,27><5708,28><6013,29><6873,30><6873>
[03:18.231]그래 ooh 길들일 수 없어 사랑도
[03:18.231][tr:mr]可 类  ooh  gil 的 里  苏  欧 扫  撒 朗 都
[03:18.231][tt]<0,0><254,1><557,3><2377,7><2682,8><3190,9><3696,11><4151,13><4757,14><5667,16><6738,17><7041,18><8207,19><210991>