[ar:EXO (엑소)]
[length:200]
[al:LOVE SHOT – The 5th Album Repackage]
[offset:0]
[ti:Love Shot]
[00:00.000]Love Shot - EXO (엑소)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.710]词：조윤경/첸/찬열/
[00:03.430]曲：Mike Woods/Kevin White/Andrew Bazzi/Anthony Russo/MZMC
[00:05.150]编曲：Rice n' Peas
[00:06.870]차갑도록 서롤 겨눈 채
[00:06.870][tr:zh-Hans]瞄准彼此 彻骨的冰冷
[00:10.120]날이 선 듯 그 목소리엔
[00:10.120][tr:zh-Hans]那仿若利刃的话语中
[00:13.370]숨막히는 것만 가득해
[00:13.370][tr:zh-Hans]充满窒息的感觉
[00:16.170]Oh oh oh oh oh
[00:19.310]Aye ye
[00:20.700]눈을 가린 채로 그렇게
[00:20.700][tr:zh-Hans]就那样蒙蔽双眼
[00:23.980]굳게 닫아버린 서로의
[00:23.980][tr:zh-Hans]彼此的心紧紧封闭
[00:27.290]맘이 애써 외면하는 걸
[00:27.290][tr:zh-Hans]努力将彼此疏远
[00:33.210]Ah 타들어가
[00:33.210][tr:zh-Hans]Ah 内心焦灼
[00:35.070]갈라질 듯 숨이 막혀와
[00:35.070][tr:zh-Hans]像被割裂咽喉 呼吸困难
[00:37.110]갈증이 나
[00:37.110][tr:zh-Hans]口干舌燥
[00:38.290]이 한 잔을 가득히 담아
[00:38.290][tr:zh-Hans]装满这一只杯盏
[00:40.430]넘칠 듯한
[00:40.430][tr:zh-Hans]像是要满溢而出
[00:41.730]위태론 오늘 밤을 난
[00:41.730][tr:zh-Hans]我身处这危机四伏的夜
[00:46.640]It's the love shot
[00:48.420]Na nanana nananana
[00:51.570]Na nanana nanana
[00:54.880]Na nanana nananana
[00:58.080]Oh oh oh oh oh
[00:59.900]It's the love shot
[01:01.470]Na nanana nananana
[01:04.640]Na nanana nanana
[01:08.070]Na nanana nananana
[01:11.150]Oh oh oh oh oh
[01:13.140]It's the love shot
[01:15.510]비틀려버린 love & hate
[01:15.510][tr:zh-Hans]完全扭曲的爱恨
[01:18.730]아름다웠던 기억들
[01:18.730][tr:zh-Hans]曾经美好的记忆
[01:22.040]하얗게 물들여져
[01:22.040][tr:zh-Hans]染上苍白的色彩
[01:24.040]조금씩 바래어가
[01:24.040][tr:zh-Hans]一点点褪去颜色
[01:28.670]매일 더 깊어져 calm down
[01:28.670][tr:zh-Hans]每天都更加深入 calm down
[01:31.790]상처가 되는 말과
[01:31.790][tr:zh-Hans]化作伤痕的话语
[01:35.150]검게 타버린 마음 where is love
[01:35.150][tr:zh-Hans]和烧成焦炭的心 where is love
[01:39.230]Yeah yeah yeah yeah
[01:40.530]눈과 귀를 막고
[01:40.530][tr:zh-Hans]闭塞视听
[01:41.750]억지로 헤매봐도 결국 정답은 love
[01:41.750][tr:zh-Hans]就算勉强自己去徘徊找寻 最后正解依然是love
[01:43.900]Too much ego에 주린 배를 불리고
[01:43.900][tr:zh-Hans]过度的自我中填饱辘辘饥肠
[01:45.500]비어버린 한 잔의 compassion
[01:45.500][tr:zh-Hans]干下那一杯同情
[01:47.870]이제 다시 채워 들어보자 다
[01:47.870][tr:zh-Hans]现在重新填满 都来听听看吧
[01:54.030]It's the love shot
[01:55.750]Na nanana nananana
[01:58.940]Na nanana nanana
[02:02.230]Na nanana nananana
[02:05.470]Oh oh oh oh oh
[02:07.310]It's the love shot
[02:08.810]Na nanana nananana
[02:12.070]Na nanana nanana
[02:15.390]Na nanana nananana
[02:18.540]Oh oh oh oh oh
[02:20.410]It's the love shot
[02:22.520]People come and people go
[02:25.510]세상에 멈춰선 너와 난
[02:25.510][tr:zh-Hans]停驻这世间的你和我
[02:29.030]무뎌진 감정들에
[02:29.030][tr:zh-Hans]在那些迟钝的感情里
[02:32.250]서서히 익숙해져가
[02:32.250][tr:zh-Hans]慢慢习以为常
[02:35.450]심장이 타
[02:35.450][tr:zh-Hans]心脏燃烧
[02:36.720]메마르다 갈라질 듯한
[02:36.720][tr:zh-Hans]干枯皲裂般破碎的
[02:38.760]믿음에 난
[02:38.760][tr:zh-Hans]那份信任里
[02:39.980]너로 적셔 틈을 채워가
[02:39.980][tr:zh-Hans]我被你打湿 填满缝隙
[02:41.990]꺼질 듯한
[02:41.990][tr:zh-Hans]点燃我心中
[02:43.260]내 맘에 불을 붙여놔
[02:43.260][tr:zh-Hans]仿佛被熄灭的灯火
[02:47.580]Yeah
[02:48.370]It's the love shot
[02:49.940]Na nanana nananana
[02:53.220]Na nanana nanana
[02:56.450]Na nanana nananana
[02:59.630]Oh oh oh oh oh
[03:01.560]It's the love shot
[03:03.080]Na nanana nananana
[03:06.310]Na nanana nanana
[03:09.600]Na nanana nananana
[03:12.650]Oh oh oh oh oh
[03:14.570]It's the love shot