[length:203]
[ti:Love Die Young]
[offset:0]
[al:Love Die Young]
[ar:Eric Nam]
[00:00.000]Love Die Young - Eric Nam (에릭 남)
[00:01.890]Lyrics by：Eric Nam/David Charles Snyder/Jackie Young/Yik Nam Jason Wu
[00:03.790]Composed by：Eric Nam/David Charles Snyder/Jackie Young/Yik Nam Jason Wu
[00:05.690]What happens when it's over
[00:05.690][tr:zh-Hans]当爱已逝 我们的结局如何
[00:08.670]When we've breathed our last breath
[00:08.670][tr:zh-Hans]当我们奄奄一息时
[00:11.890]And we've loved each other to death
[00:11.890][tr:zh-Hans]我们深爱着彼此 矢志不渝
[00:14.280]Can you tell me what happens
[00:14.280][tr:zh-Hans]你能否告诉我发生了什么
[00:18.430]I wonder where the love goes
[00:18.430][tr:zh-Hans]我想知道爱的归宿
[00:21.510]When pleasure turns to pain
[00:21.510][tr:zh-Hans]当快乐变成痛苦
[00:24.420]When the memories fade away
[00:24.420][tr:zh-Hans]回忆渐渐消逝
[00:26.840]Can you tell me what happens
[00:26.840][tr:zh-Hans]你能否告诉发生了什么
[00:32.830]Flowers in your hair now on our grave
[00:32.830][tr:zh-Hans]你发丝间的花瓣 如今落在我们的坟墓上
[00:35.690]A little bit of pressure's all it takes
[00:35.690][tr:zh-Hans]只需要一点点压力
[00:39.120]Shoulda known we'd shatter that we'd break break
[00:39.120][tr:zh-Hans]早该知道我们会绝望心碎 崩溃欲绝 
[00:45.400]Maybe I'm the one that we should blame
[00:45.400][tr:zh-Hans]也许我才是罪魁祸首
[00:48.310]For never thinking we'd end up this way
[00:48.310][tr:zh-Hans]从未想过我们会这样分手
[00:51.560]I don't need answers I need you to stay stay
[00:51.560][tr:zh-Hans]我不需要知道你的答案 我只想你留下
[00:55.690]Please don't let this love die young
[00:55.690][tr:zh-Hans]拜托 别让这份爱过早夭折
[00:58.870]Please don't let this love die young
[00:58.870][tr:zh-Hans]拜托 别让这份爱过早夭折
[01:01.680]If I'm gonna lose someone
[01:01.680][tr:zh-Hans]如果我注定要失去挚爱
[01:05.030]Don't let it be you
[01:05.030][tr:zh-Hans]别在你身上应验
[01:08.370]Please don't let this love die young
[01:08.370][tr:zh-Hans]拜托 别让这份爱过早夭折
[01:11.420]Please don't let this love die young
[01:11.420][tr:zh-Hans]拜托 别让这份爱过早夭折
[01:14.400]If I'm gonna love someone
[01:14.400][tr:zh-Hans]如果我要爱上一个人
[01:17.630]Then let it be you
[01:17.630][tr:zh-Hans]我希望是你
[01:22.950]In my dreams we're growing older
[01:22.950][tr:zh-Hans]在我的梦里 我们渐渐老去
[01:26.080]But I wake up to the truth
[01:26.080][tr:zh-Hans]可我认清了真相
[01:29.190]That I'm scared we're gonna lose
[01:29.190][tr:zh-Hans]我害怕我们无法相伴一生
[01:31.730]Tell me it won't happen
[01:31.730][tr:zh-Hans]告诉我这一切不会发生
[01:35.590]So before it's really over
[01:35.590][tr:zh-Hans]在真正结束以前
[01:38.660]Can we have a little faith
[01:38.660][tr:zh-Hans]我们能否对彼此有一点信心
[01:41.860]Baby say it ain't too late
[01:41.860][tr:zh-Hans]宝贝 请对我说一切还来得及
[01:44.400]It's all that I'm asking
[01:44.400][tr:zh-Hans]这就是我的心愿
[01:50.180]Maybe I'm the one that we should blame
[01:50.180][tr:zh-Hans]也许我才是罪魁祸首
[01:53.160]For never thinking we'd end up this way
[01:53.160][tr:zh-Hans]从未想过我们会这样分手
[01:56.220]I don't need answers I need you to stay stay
[01:56.220][tr:zh-Hans]我不需要知道你的答案 我只想你留下
[02:00.400]Please don't let this love die young
[02:00.400][tr:zh-Hans]拜托 别让这份爱过早夭折
[02:03.520]Please don't let this love die young
[02:03.520][tr:zh-Hans]拜托 别让这份爱过早夭折
[02:06.510]If I'm gonna lose someone
[02:06.510][tr:zh-Hans]如果我注定要失去挚爱
[02:09.690]Don't let it be you
[02:09.690][tr:zh-Hans]别在你身上应验
[02:13.070]Please don't let this love die young
[02:13.070][tr:zh-Hans]拜托 别让这份爱过早夭折
[02:16.190]Please don't let this love die young
[02:16.190][tr:zh-Hans]拜托 别让这份爱过早夭折
[02:19.310]If I'm gonna love someone
[02:19.310][tr:zh-Hans]如果我要爱上一个人
[02:22.400]Then let it be you
[02:22.400][tr:zh-Hans]我希望是你
[02:28.000]Please don't let it die
[02:28.000][tr:zh-Hans]拜托 别任其如过眼云烟 早早消逝
[02:31.170]Please don't let it die
[02:31.170][tr:zh-Hans]拜托 别任其如过眼云烟 早早消逝
[02:34.290]Please don't let it die young
[02:34.290][tr:zh-Hans]拜托 别任其如过眼云烟 早早消逝
[02:40.660]Flowers in your hair now on our grave
[02:40.660][tr:zh-Hans]你发丝间的花瓣 如今落在我们的坟墓上
[02:43.650]A little bit of pressure's all it takes
[02:43.650][tr:zh-Hans]只需要一点点压力
[02:46.980]Shoulda known we'd shatter that we'd break
[02:46.980][tr:zh-Hans]早该知道我们会绝望心碎 崩溃欲绝 
[02:50.990]Please don't let this love die young
[02:50.990][tr:zh-Hans]拜托 别让这份爱过早夭折
[02:54.070]Please don't let this love die young
[02:54.070][tr:zh-Hans]拜托 别让这份爱过早夭折
[02:57.180]If I'm gonna lose someone
[02:57.180][tr:zh-Hans]如果我注定要失去挚爱
[03:00.270]Don't let it be you
[03:00.270][tr:zh-Hans]别在你身上应验
[03:03.570]Please don't let this love die young
[03:03.570][tr:zh-Hans]拜托 别让这份爱过早夭折
[03:06.700]Please don't let this love die young
[03:06.700][tr:zh-Hans]拜托 别让这份爱过早夭折
[03:09.730]If I'm gonna love someone
[03:09.730][tr:zh-Hans]如果我要爱上一个人
[03:12.890]Then let it be you
[03:12.890][tr:zh-Hans]我希望是你