[offset:0]
[length:135]
[ar:SURAN (수란)]
[al:   ]
[ti:Love Story (Live At 第32届金唱片20180110)]
[00:00.000]Love Story (Live At 第32届金唱片20180110) - SURAN (수란)
[00:05.460]词：수란/Crush
[00:10.930]曲：수란/그루비룸/전용준/준
[00:16.400]编曲：곽원일/그루비룸
[00:21.870]어느 날 우연히
[00:21.870][tr:zh-Hans]某天偶然
[00:24.170]
[00:24.710]널 만났죠
[00:24.710][tr:zh-Hans]遇见你
[00:26.110]
[00:27.670]보고 싶어 그렇게
[00:27.670][tr:zh-Hans]想你 
[00:29.730]
[00:30.410]사랑이 왔죠
[00:30.410][tr:zh-Hans]爱情就那样来临
[00:31.740]
[00:33.160]아무 생각 없이
[00:33.160][tr:zh-Hans]没有其他想法 
[00:35.330]
[00:35.870]너만 볼래요
[00:35.870][tr:zh-Hans]只想看你
[00:37.550]
[00:39.020]강아지처럼 아니
[00:39.020][tr:zh-Hans]像小狗一样 不 
[00:41.140]
[00:41.870]고양이처럼
[00:41.870][tr:zh-Hans]像猫咪一样
[00:43.060]
[00:57.730]I just love you
[00:59.650]
[01:00.180]말도 안 돼
[01:00.180][tr:zh-Hans]不可思议
[01:02.940]내 맘이 널
[01:02.940][tr:zh-Hans]说我的心
[01:04.630]두근대게 한대
[01:04.630][tr:zh-Hans]让你悸动
[01:06.680]
[01:08.450]올 듯 말듯
[01:08.450][tr:zh-Hans]似来不来 
[01:10.320]
[01:11.040]이유도 없어
[01:11.040][tr:zh-Hans]没有理由
[01:13.070]
[01:13.770]멋대로 매일
[01:13.770][tr:zh-Hans]想每天尽情地
[01:15.250]널 안고 싶어
[01:15.250][tr:zh-Hans]拥抱你
[01:17.240]
[01:18.760]I wanna be your star shining star
[01:22.460]눈이 부셔와요
[01:22.460][tr:zh-Hans]如此耀眼 
[01:23.850]
[01:24.930]나 이대로 숨이
[01:24.930][tr:zh-Hans]我就这样
[01:26.860]멎을 것 같아요
[01:26.860][tr:zh-Hans]呼吸好像要停止
[01:29.440]
[01:30.670]이 세상에 너와 나
[01:30.670][tr:zh-Hans]即使世界只有
[01:33.670]우리 둘뿐이라 해도
[01:33.670][tr:zh-Hans]你和我两个人
[01:36.420]반할 거야 또
[01:36.420][tr:zh-Hans]也会着迷 
[01:38.310]Real love story
[01:40.370]
[01:41.360]I wanna be your star shining star
[01:45.220]눈이 부셔와요
[01:45.220][tr:zh-Hans]如此耀眼 
[01:47.410]
[01:47.990]나 이대로 숨이
[01:47.990][tr:zh-Hans]我就这样
[01:49.580]멎을 것 같아요
[01:49.580][tr:zh-Hans]呼吸好像要停止
[01:52.640]
[01:53.540]이 세상에 너와 나
[01:53.540][tr:zh-Hans]即使世界只有
[01:56.520]우리 둘뿐이라 해도
[01:56.520][tr:zh-Hans]你和我两个人
[01:58.590]
[01:59.200]반할 거야 또
[01:59.200][tr:zh-Hans]也会着迷 
[02:01.110]Real love story