[length:169]
[ar:BLACKPINK]
[al:THE ALBUM]
[offset:0]
[ti:Love To Hate Me]
[00:00.000]Love To Hate Me - BLACKPINK
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.150]Lyrics by：Tushar Apte/Rob Grimaldi/Chloe George/Steph Jones/Danny Chung
[00:00.310]Composed by：Tushar Apte/Rob Grimaldi/24
[00:00.470]Arranged by：Tushar Apte/Rob Grimaldi/24/Vince/TEDDY
[00:00.620]Love l- l- love l- l- love
[00:00.620][tr:zh-Hans]爱 爱 爱
[00:04.340]How you love to hate me
[00:04.340][tr:zh-Hans]你怎会对我爱恨交织
[00:06.440]
[00:07.090]Kinda sad that you always been like that
[00:07.090][tr:zh-Hans]你一直都是这样 真是令人伤心
[00:10.010]See me making waves and you don't like that
[00:10.010][tr:zh-Hans]你不喜欢看见我惹是生非
[00:13.040]Driving through your puddles goin' splish splash
[00:13.040][tr:zh-Hans]驾车从你身边经过 你心里泛起涟漪
[00:15.520]Splish splash splish splash
[00:15.520][tr:zh-Hans]水花四溅 水花四溅
[00:18.190]
[00:18.850]Stressing over nothing baby relax
[00:18.850][tr:zh-Hans]感到莫名的压力 宝贝 放松一点
[00:21.800]While you gettin' angry Imma kick back
[00:21.800][tr:zh-Hans]当你怒火中烧时 我会反击
[00:24.180]
[00:24.840]Only thing I think about is big stacks
[00:24.840][tr:zh-Hans]我心里只想着赚到盆满钵满
[00:27.430]Racks racks
[00:27.430][tr:zh-Hans]钞票 钞票
[00:28.780]
[00:29.290]Negative days negative nights
[00:29.290][tr:zh-Hans]日日夜夜 意志消沉
[00:32.270]Baby you're wasting all your time
[00:32.270][tr:zh-Hans]宝贝 你在蹉跎岁月
[00:35.180]I can't relate I keep it light
[00:35.180][tr:zh-Hans]我不会自找麻烦 我低调行事 
[00:38.160]No no no drama in my life
[00:38.160][tr:zh-Hans]我的人生一帆风顺
[00:42.640]
[00:43.400]Wake up yeah
[00:43.400][tr:zh-Hans]清醒过来
[00:44.890]Makeup maybe
[00:44.890][tr:zh-Hans]也许该精心打扮一番
[00:46.300]I need you nah
[00:46.300][tr:zh-Hans]我需要你
[00:47.740]I been good lately
[00:47.740][tr:zh-Hans]我最近过得很好
[00:49.280]Blowin' up
[00:49.280][tr:zh-Hans]神采飞扬
[00:50.720]Workin' busy
[00:50.720][tr:zh-Hans]工作繁忙
[00:52.190]You ain't worth my love
[00:52.190][tr:zh-Hans]如果你对我爱恨交织
[00:53.320]If you only love to hate me
[00:53.320][tr:zh-Hans]我你不值得我的爱
[00:55.210]Love l- l- love l- l- love
[00:55.210][tr:zh-Hans]好好爱我 好好爱我
[00:58.920]How you love to hate me
[00:58.920][tr:zh-Hans]你怎会对我爱恨交织
[01:01.210]Love l- l- love l- l- love
[01:01.210][tr:zh-Hans]好好爱我 好好爱我
[01:04.110]You ain't worth my love if you only love to hate me
[01:04.110][tr:zh-Hans]如果你对我爱恨交织 我你不值得我的爱
[01:07.010]
[01:07.730]Imma let you fade into the background
[01:07.730][tr:zh-Hans]我会让你消失得无影无踪
[01:10.840]Baby all my shows are gettin' too loud
[01:10.840][tr:zh-Hans]宝贝 我的演出热闹非凡
[01:13.500]Keep on turin' it up when you want me down
[01:13.500][tr:zh-Hans]当你想让我情绪低落时 我保持愉悦的心情
[01:16.130]
[01:18.210]Negative days negative nights
[01:18.210][tr:zh-Hans]日日夜夜 意志消沉
[01:21.170]Baby you're wasting all your time
[01:21.170][tr:zh-Hans]宝贝 你在蹉跎岁月
[01:24.090]I can't relate I keep light
[01:24.090][tr:zh-Hans]我不会自找麻烦 我低调行事
[01:27.050]No no no drama in my life
[01:27.050][tr:zh-Hans]我的人生一帆风顺
[01:30.550]
[01:32.270]Wake up yeah
[01:32.270][tr:zh-Hans]清醒过来
[01:33.780]Makeup maybe
[01:33.780][tr:zh-Hans]也许该精心打扮一番
[01:35.230]I need you nah
[01:35.230][tr:zh-Hans]我需要你
[01:36.600]I been good lately
[01:36.600][tr:zh-Hans]我最近过得很好
[01:38.160]Blowin' up
[01:38.160][tr:zh-Hans]神采飞扬
[01:39.650]Workin' busy
[01:39.650][tr:zh-Hans]工作繁忙
[01:41.070]You ain't worth my love
[01:41.070][tr:zh-Hans]如果你对我爱恨交织
[01:42.240]If you only love to hate me
[01:42.240][tr:zh-Hans]我你不值得我的爱
[01:44.310]Love l- l- love l- l- love
[01:44.310][tr:zh-Hans]好好爱我 好好爱我
[01:47.830]How you love to hate me
[01:47.830][tr:zh-Hans]你怎会对我爱恨交织
[01:50.110]Love l- l- love l- l- love
[01:50.110][tr:zh-Hans]好好爱我 好好爱我
[01:53.170]You ain't worth my love if you only love to hate me
[01:53.170][tr:zh-Hans]如果你对我爱恨交织 我你不值得我的爱
[01:56.330]Love to hate me you hate to love me
[01:56.330][tr:zh-Hans]对我爱恨交织 你讨厌爱我
[01:58.290]I'm takin back what you've taken from me
[01:58.290][tr:zh-Hans]我会把你从我手里夺走的一切全部讨回来
[01:59.980]You're mistaken honey this something that
[01:59.980][tr:zh-Hans]亲爱的 你大错特错 这一切的是是非非
[02:02.220]Remind me why I be alone on my own
[02:02.220][tr:zh-Hans]提醒我为何我独自一人 形单影只
[02:04.460]If I needed you I'd have you that I know hold up
[02:04.460][tr:zh-Hans]如果我需要你 你非我莫属 我心知肚明 等等
[02:08.120]I could do bad by myself don't need help
[02:08.120][tr:zh-Hans]我可以凭借自己的力量脱颖而出 不需要帮助
[02:10.500]One of a kind the hand that I was dealt like oh well
[02:10.500][tr:zh-Hans]独一无二 我掌握自己的命运
[02:13.380]Felt cupid was stupid I should have knew it
[02:13.380][tr:zh-Hans]一言难尽 我早该知道丘比特愚昧无知
[02:15.850]Cause I been through it
[02:15.850][tr:zh-Hans]因为我身经百战
[02:16.870]You wouldn't do it if it ain't foolish stupid
[02:16.870][tr:zh-Hans]如果不是因为你傻的话 你就不会这样做了 笨蛋
[02:19.500]
[02:21.180]You ain't worth my love
[02:21.180][tr:zh-Hans]如果你对我爱恨交织
[02:22.670]If you only love to hate me
[02:22.670][tr:zh-Hans]我你不值得我的爱
[02:24.150]Love l- l- love l- l- love
[02:24.150][tr:zh-Hans]好好爱我 好好爱我
[02:27.830]How you love to hate me
[02:27.830][tr:zh-Hans]你怎会对我爱恨交织
[02:30.050]Love l- l- love l- l- love
[02:30.050][tr:zh-Hans]好好爱我 好好爱我
[02:32.990]You ain't worth my love if you only love to hate me
[02:32.990][tr:zh-Hans]如果你对我爱恨交织 我你不值得我的爱
[02:35.940]Love l- l- love l- l- love
[02:35.940][tr:zh-Hans]好好爱我 好好爱我
[02:39.580]How you love to hate me
[02:39.580][tr:zh-Hans]你怎会对我爱恨交织
[02:41.820]Love l- l- love l- l- love
[02:41.820][tr:zh-Hans]好好爱我 好好爱我
[02:44.950]You ain't worth my love if you only love to hate me
[02:44.950][tr:zh-Hans]如果你对我爱恨交织 我你不值得我的爱