[offset:0]
[ti:Lovesick Girls]
[length:192]
[al:THE ALBUM]
[ar:BLACKPINK]
[00:00.000]Lovesick Girls - BLACKPINK
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.810]词：TEDDY/LØREN/Jisoo/Jennie/Danny Chung
[00:03.620]曲：TEDDY/24/Jennie/Brian Lee/Leah Haywood/R.Tee/David Guetta
[00:05.430]编曲：24/R.Tee
[00:07.240]영원한 밤
[00:07.240][tr:zh-Hans]永恒之夜
[00:08.530]
[00:09.330]창문 없는 방에 우릴 가둔 love
[00:09.330][tr:zh-Hans]爱将我们困囚在没有窗户的房间
[00:12.700]
[00:14.770]What can we say
[00:14.770][tr:zh-Hans]我们还能说些什么呢
[00:16.060]
[00:16.730]매번 아파도 외치는 love
[00:16.730][tr:zh-Hans]每次痛苦难耐也要喊出爱
[00:20.170]
[00:22.800]다치고 망가져도 나
[00:22.800][tr:zh-Hans]就算受伤 就算崩溃 我
[00:24.640]뭘 믿고 버티는 거야
[00:24.640][tr:zh-Hans]还是守着那份信仰咬牙支撑
[00:26.510]어차피 떠나면
[00:26.510][tr:zh-Hans]反正如果离开
[00:27.500]상처투성인 채로 미워하게 될걸
[00:27.500][tr:zh-Hans]只会带着一身伤痕陷入哀怨的深渊
[00:30.280]끝장을 보기 전 끝낼 순 없어
[00:30.280][tr:zh-Hans]看到结局之前都无法放手
[00:33.960]이 아픔을 기다린 것처럼
[00:33.960][tr:zh-Hans]就像是等待着这份痛苦
[00:37.230]아마 다 잠깐 일지도 몰라
[00:37.230][tr:zh-Hans]或许这一切都只是暂时
[00:40.620]우린 무얼 찾아서 헤매는 걸까
[00:40.620][tr:zh-Hans]我们究竟彷徨着在寻找什么
[00:44.520]But I don't care I'll do it over and over
[00:44.520][tr:zh-Hans]但我不在乎 我只会一次次循环往复
[00:47.990]내 세상 속엔 너만 있으면 돼
[00:47.990][tr:zh-Hans]我的世界里只要有你就好
[00:52.120]We are the lovesick girls
[00:52.120][tr:zh-Hans]我们就是信奉爱情的姑娘
[00:55.060]네 멋대로 내 사랑을 끝낼순 없어
[00:55.060][tr:zh-Hans]你不能独断专行让我的爱结束
[00:58.770]
[00:59.440]We are the lovesick girls
[00:59.440][tr:zh-Hans]我们就是信奉爱情的姑娘
[01:02.440]이 아픔 없인 난 아무 의미가 없어
[01:02.440][tr:zh-Hans]没有这痛苦我也就没有任何意义
[01:06.240]
[01:07.040]But we were born to be alone
[01:07.040][tr:zh-Hans]而我们天生注定孤独
[01:10.830]Yeah we were born to be alone
[01:10.830][tr:zh-Hans]是啊 我们注定孤独
[01:14.550]Yeah we were born to be alone
[01:14.550][tr:zh-Hans]是啊 我们注定孤独
[01:18.340]But why we still looking for love
[01:18.340][tr:zh-Hans]而为何我们又苦苦寻觅爱情踪迹
[01:21.360]
[01:22.770]No love letters no x and o's
[01:22.770][tr:zh-Hans]没有暧昧情书 没有缠绵悱恻
[01:24.440]No love never my exes know
[01:24.440][tr:zh-Hans]没有爱情爱人 我的前任们也不知道
[01:26.360]No diamond rings that set in stone
[01:26.360][tr:zh-Hans]更没有所谓的定情钻戒
[01:28.250]To the left better left alone
[01:28.250][tr:zh-Hans]向左走吧 最好让我一个人静静
[01:29.620]Didn't wanna be a princess I'm priceless
[01:29.620][tr:zh-Hans]并不想当所谓的公主 我就是无价珍宝
[01:32.000]A prince not even on my list
[01:32.000][tr:zh-Hans]我并不稀罕王子
[01:34.030]Love is a drug that I quit
[01:34.030][tr:zh-Hans]爱是我要戒掉的毒药
[01:35.880]No doctor could help when I'm lovesick
[01:35.880][tr:zh-Hans]在我为爱痴狂时 医生也救不了我
[01:37.340]아마 다 잠깐 일지도 몰라
[01:37.340][tr:zh-Hans]或许这一切都只是暂时
[01:40.590]우린 무얼 찾아서 헤매는 걸까
[01:40.590][tr:zh-Hans]我们究竟彷徨着在寻找什么
[01:44.690]불안한 내 눈빛 속에 널 담아
[01:44.690][tr:zh-Hans]将你装进我那不安的眼神里
[01:48.080]아프더라도 너만 있으면 돼
[01:48.080][tr:zh-Hans]就算疼痛 只要有你就好
[01:52.190]We are the lovesick girls
[01:52.190][tr:zh-Hans]我们就是信奉爱情的姑娘
[01:55.030]네 멋대로 내 사랑을 끝낼 순 없어
[01:55.030][tr:zh-Hans]你不能独断专行让我的爱结束
[01:58.760]
[01:59.570]We are the lovesick girls
[01:59.570][tr:zh-Hans]我们就是信奉爱情的姑娘
[02:02.520]이 아픔 없인 난 아무 의미가 없어
[02:02.520][tr:zh-Hans]没有这痛苦我也就没有任何意义
[02:06.260]
[02:07.040]But we were born to be alone
[02:07.040][tr:zh-Hans]而我们天生注定孤独
[02:10.850]Yeah we were born to be alone
[02:10.850][tr:zh-Hans]是啊 我们注定孤独
[02:14.580]Yeah we were born to be alone
[02:14.580][tr:zh-Hans]是啊 我们注定孤独
[02:18.370]But why we still looking for love
[02:18.370][tr:zh-Hans]而为何我们又苦苦寻觅爱情踪迹
[02:21.340]
[02:23.340]사랑은 slippin' and fallin'
[02:23.340][tr:zh-Hans]爱情这般曲折坎坷
[02:25.170]사랑은 killin' your darlin'
[02:25.170][tr:zh-Hans]爱情让你备受折磨
[02:27.070]아프다 아물면
[02:27.070][tr:zh-Hans]痛过之后伤口愈合
[02:28.070]또 찾아오는 이 겁 없는 떨림
[02:28.070][tr:zh-Hans]再次降临这不知恐惧的心动
[02:30.850]들리지 않아 what you say
[02:30.850][tr:zh-Hans]听不见你在说些什么
[02:32.620]이 아픔이 난 행복해
[02:32.620][tr:zh-Hans]这痛苦让我感到幸福
[02:34.480]나를 불쌍해 하는 네가
[02:34.480][tr:zh-Hans]令我陷入不幸中的你
[02:36.430]내 눈엔 더 불쌍해
[02:36.430][tr:zh-Hans]在我看来更加可悲
[02:37.530]We are the lovesick girls
[02:37.530][tr:zh-Hans]我们就是信奉爱情的姑娘
[02:39.970]네 멋대로 내 사랑을 끝낼 순 없어
[02:39.970][tr:zh-Hans]你不能独断专行让我的爱结束
[02:43.730]
[02:44.600]We are the lovesick girls
[02:44.600][tr:zh-Hans]我们就是信奉爱情的姑娘
[02:47.430]이 아픔없인 난 아무 의미가 없어
[02:47.430][tr:zh-Hans]没有这痛苦我也就没有任何意义
[02:51.250]
[02:52.960]Lovesick girls
[02:52.960][tr:zh-Hans]为爱痴狂的姑娘
[02:54.030]
[02:54.570]모두 결국 떠나가고
[02:54.570][tr:zh-Hans]即便最后一切终会离去
[02:56.570]Lovesick girls
[02:56.570][tr:zh-Hans]为爱痴狂的姑娘
[02:57.630]
[02:58.200]내 눈물이 무뎌져도
[02:58.200][tr:zh-Hans]就算我的泪水逐渐麻木
[03:00.410]Lovesick girls
[03:00.410][tr:zh-Hans]为爱痴狂的姑娘
[03:01.460]
[03:02.120]아프고 또 아파도
[03:02.120][tr:zh-Hans]纵然一次次地经历痛苦
[03:04.220]Lovesick girls
[03:04.220][tr:zh-Hans]为爱痴狂的姑娘
[03:05.690]But we're still looking for love
[03:05.690][tr:zh-Hans]而我们依然寻找爱的踪迹