[ti:Loyal Brave True]
[length:166]
[ar:Christina Aguilera]
[al:Loyal Brave True (From "Mulan")]
[offset:0]
[00:00.000]Loyal Brave True - Christina Aguilera (克里斯蒂娜·阿奎莱拉)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:05.210]Lyrics by：Jamie Hartman/Billy Crabtree/Rosi Golan/Harry Gregson-Williams
[00:10.420]Composed by：Jamie Hartman/Billy Crabtree/Rosi Golan/Harry Gregson-Williams
[00:15.640]War is not freedom
[00:15.640][tr:zh-Hans]刀剑无眼
[00:18.230]Over my shoulder
[00:18.230][tr:zh-Hans]重任在肩
[00:20.730]I see a clearer view
[00:20.730][tr:zh-Hans]此心明了
[00:25.730]All for my family
[00:25.730][tr:zh-Hans]无他 保家卫国
[00:28.210]Reason I'm breathing
[00:28.210][tr:zh-Hans]此生的信念
[00:30.770]Everything to lose
[00:30.770][tr:zh-Hans]纵然失去一切
[00:35.260]Should I ask myself in the water
[00:35.260][tr:zh-Hans]扪心自问
[00:40.340]What a warrior would do
[00:40.340][tr:zh-Hans]冲锋陷阵的战士何以自居
[00:45.310]Tell me underneath my armor
[00:45.310][tr:zh-Hans]盔甲之下  我的这副身躯
[00:50.500]Am I loyal brave and true
[00:50.500][tr:zh-Hans]是否足够忠勇赤诚
[00:55.460]Am I loyal brave and true
[00:55.460][tr:zh-Hans]是否足够忠勇赤诚
[01:11.010]Losing is easy
[01:11.010][tr:zh-Hans]缴械投降固然容易
[01:13.620]Winning takes bravery
[01:13.620][tr:zh-Hans]狭路相逢唯勇者胜
[01:16.050]I am a tiger's fool
[01:16.050][tr:zh-Hans]我就像被猛虎愚弄的猎物
[01:20.970]Out in the open
[01:20.970][tr:zh-Hans]无所庇佑
[01:23.380]No one to save me
[01:23.380][tr:zh-Hans]无人相助
[01:26.080]The kindest of whispers are cruel
[01:26.080][tr:zh-Hans]草木皆兵
[01:30.660]Should I ask myself in the water
[01:30.660][tr:zh-Hans]扪心自问
[01:35.740]What a warrior would do
[01:35.740][tr:zh-Hans]冲锋陷阵的战士何以自居
[01:40.550]Tell me underneath my armor
[01:40.550][tr:zh-Hans]盔甲之下  我的这副身躯
[01:45.840]Am I loyal brave and true
[01:45.840][tr:zh-Hans]是否足够忠勇赤诚
[01:50.760]Am I loyal brave and true
[01:50.760][tr:zh-Hans]是否足够忠勇赤诚
[01:54.990]Cold is the morning
[01:54.990][tr:zh-Hans]寒晨刺骨
[01:57.430]Warm is the dream
[01:57.430][tr:zh-Hans]美梦暖心
[01:59.990]Chasing the answers
[01:59.990][tr:zh-Hans]反复追寻答案
[02:02.420]'Til I can't sleep
[02:02.420][tr:zh-Hans]直到辗转难眠
[02:05.120]Will I be stronger
[02:05.120][tr:zh-Hans]我会所向披靡
[02:07.480]Or will I be weak
[02:07.480][tr:zh-Hans]还是怯懦软弱
[02:09.950]When you're not with me
[02:09.950][tr:zh-Hans]当你不在我身边的时候
[02:16.120]Who am I without my armor
[02:16.120][tr:zh-Hans]失去庇护的我究竟是谁
[02:21.010]Standing in my father's shoes
[02:21.010][tr:zh-Hans]替父从军
[02:26.120]All I know is that it's harder
[02:26.120][tr:zh-Hans]纵然艰险重重
[02:31.360]To be loyal brave and true
[02:31.360][tr:zh-Hans]仍不改忠勇赤诚