[ar:Jason Mraz]
[al:We Sing. We Dance. We Steal Things.]
[length:191.4]
[ti:Lucky]
[00:00.000] 作词 : Jason Mraz/Colbie Caillat/Timothy Fagan
[00:01.000] 作曲 : Jason Mraz/Colbie Caillat/Timothy Fagan
[00:03.520]Do you hear me
[00:03.520][tr:zh-Hans]你听到了么
[00:05.410]I'm talking to you
[00:05.410][tr:zh-Hans]我在跟你说话
[00:07.150]Across the water across the deep blue ocean
[00:07.150][tr:zh-Hans]越过水面 越过深蓝色海洋
[00:12.770]Under the open sky, oh my, baby I'm trying
[00:12.770][tr:zh-Hans]就在天空下 亲爱的 我也在努力尝试
[00:17.750]
[00:18.250]Boy I hear you in my dreams
[00:18.250][tr:zh-Hans]小孩 我在梦中听到了你
[00:21.960]I feel your whisper across the sea
[00:21.960][tr:zh-Hans]我听到你的呢喃在海的另一边
[00:25.650]I keep you with me in my heart
[00:25.650][tr:zh-Hans]我一直把你放在心底
[00:29.190]You make it easier when life gets hard
[00:29.190][tr:zh-Hans]当遇到问题时你总是能让我觉得轻松些
[00:34.000]
[00:34.460]I'm lucky I'm in love with my best friend
[00:34.460][tr:zh-Hans]我很幸运我爱的是你 我最好的朋友
[00:38.000]Lucky to have been where I have been
[00:38.000][tr:zh-Hans]我也很幸运跟你一起经历了我们的经历
[00:41.710]Lucky to be coming home again
[00:41.710][tr:zh-Hans]幸运的再次走在回家的路上
[00:48.280]Ooohh ooooh oooh oooh ooh ooh ooh ooh
[00:48.280][tr:zh-Hans]哦哦哦哦哦哦哦哦
[00:55.270]
[00:55.770]They don't know how long it takes
[00:55.770][tr:zh-Hans]除了你我 没人明白我为此努力了多久
[01:00.900]Waiting for a love like this
[01:00.900][tr:zh-Hans]等待一场像这样的爱情
[01:03.620]Every time we say goodbye
[01:03.620][tr:zh-Hans]每次我们说再见
[01:08.110]I wish we had one more kiss
[01:08.110][tr:zh-Hans]我都想再次吻你
[01:10.760]I'll wait for you I promise you, I will
[01:10.760][tr:zh-Hans]我会等你的 我保证 我会的
[01:18.740]
[01:19.240]I'm lucky I'm in love with my best friend
[01:19.240][tr:zh-Hans]我很幸运我爱的是你 我最好的朋友
[01:22.820]Lucky to have been where I have been
[01:22.820][tr:zh-Hans]我也很幸运跟你一起经历了我们的经历
[01:26.550]Lucky to be coming home again
[01:26.550][tr:zh-Hans]幸运的可以再次走在回家的路上
[01:33.980]Lucky we're in love in every way
[01:33.980][tr:zh-Hans]幸运的可以和你天长地久
[01:37.640]Lucky to have stayed where we have stayed
[01:37.640][tr:zh-Hans]幸运的跟你一起住在我们住的地方
[01:41.470]Lucky to be coming home someday
[01:41.470][tr:zh-Hans]幸运的每天都可以走在回家路上
[01:47.130]
[01:47.530]And so I'm sailing through the sea
[01:47.530][tr:zh-Hans]我曾乘帆船穿越大海
[01:51.170]To an island where we'll meet
[01:51.170][tr:zh-Hans]在无人的荒岛上我们相遇
[01:54.720]You'll hear the music fill the air
[01:54.720][tr:zh-Hans]你听得到空气中的音乐
[01:58.390]I'll put a flower in your hair
[01:58.390][tr:zh-Hans]我放一朵花在你的头发上
[02:02.000]
[02:02.430]Though the breezes through trees
[02:02.430][tr:zh-Hans]微风从树林中来在你身边打转
[02:05.840]Move so pretty you're all I see
[02:05.840][tr:zh-Hans]你的舞步如此美好我的眼中看不到其他
[02:09.470]As the world keeps spinning round
[02:09.470][tr:zh-Hans]在这一刻世界也在不停旋转
[02:13.230]You hold me right here right now
[02:13.230][tr:zh-Hans]此时此地你这样抱着我
[02:18.000]
[02:18.460]I'm lucky I'm in love with my best friend
[02:18.460][tr:zh-Hans]我很幸运我爱的是你 我最好的朋友
[02:21.960]Lucky to have been where I have been
[02:21.960][tr:zh-Hans]我也很幸运跟你一起经历了我们的经历
[02:25.600]Lucky to be coming home again
[02:25.600][tr:zh-Hans]幸运的可以再次走在回家的路上
[02:33.040]I'm lucky we're in love in every way
[02:33.040][tr:zh-Hans]幸运的可以和你天长地久
[02:36.690]Lucky to have stayed where we have stayed
[02:36.690][tr:zh-Hans]幸运的跟你一起住在我们住的地方
[02:40.530]Lucky to be coming home someday
[02:40.530][tr:zh-Hans]幸运的都可以走在回家路上
[02:46.490]
[02:46.990]Ooohh ooooh oooh oooh ooh ooh ooh ooh
[02:46.990][tr:zh-Hans]哦哦哦哦哦哦哦哦
[02:54.350]Ooooh ooooh oooh oooh ooh ooh ooh ooh
[02:54.350][tr:zh-Hans]哦哦哦哦哦哦哦哦
[03:04.170]