[al:MAP OF THE SOUL : PERSONA]
[ar:BTS (防弹少年团)]
[ti:Make It Right]
[length:226]
[offset:0]
[00:00.000]Make It Right - BTS (防弹少年团)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.270]词：Fred Gibson/Ed Sheeran/Benjy Gibson/Jo Hill/RM/슈가/제이홉
[00:06.540]曲：Fred Gibson/Ed Sheeran/Benjy Gibson/Jo Hill/RM/슈가/제이홉
[00:09.820]내가 날 눈치챘던 순간
[00:09.820][tr:zh-Hans]待我看清自己内心之时
[00:13.290]떠나야만 했어
[00:13.290][tr:zh-Hans]便是我踏上征程之日
[00:15.370]난 찾아내야 했어
[00:15.370][tr:zh-Hans]我出发去找寻
[00:17.110]All day all night
[00:18.910]사막과 바다들을 건너
[00:18.910][tr:zh-Hans]我翻过炎热沙漠 穿过冰冷大海
[00:22.340]넓고 넓은 세계를
[00:22.340][tr:zh-Hans]在这广阔无垠的世界中
[00:24.360]헤매어 다녔어
[00:24.360][tr:zh-Hans]我迷失在找寻之路里
[00:26.400]Baby I
[00:28.840]I could make it better
[00:31.080]I could hold you tighter
[00:33.410]그 먼 길 위에서
[00:33.410][tr:zh-Hans]在这趟遥远的旅途中
[00:35.230]Oh you're the light
[00:35.230][tr:zh-Hans]你就是我的希望之火
[00:38.020]초대받지 못한
[00:38.020][tr:zh-Hans]当我不被他人认可
[00:40.160]환영받지 못한
[00:40.160][tr:zh-Hans]当我不被世界善待
[00:42.560]나를 알아줬던 단 한 사람
[00:42.560][tr:zh-Hans]唯有你 能读出我的心声
[00:46.790]끝도 보이지 않던 영원의 밤
[00:46.790][tr:zh-Hans]当我经历着漫长无期的黑夜
[00:51.290]내게 아침을 선물한 건 너야
[00:51.290][tr:zh-Hans]是你带来清晨的第一缕阳光
[00:55.780]이제 그 손 내가 잡아도 될까
[00:55.780][tr:zh-Hans]现在我是否能牵起你的手
[01:01.020]Oh oh
[01:02.090]I can make it right
[01:05.580]All right
[01:07.720]All right
[01:09.980]Oh I can make it right
[01:14.450]All right
[01:16.720]All right
[01:18.980]Oh I can make it right
[01:22.230]이 세상 속에 영웅이 된 나
[01:22.230][tr:zh-Hans]在这乱世中 我终成为了英雄
[01:25.500]나를 찾는 큰 환호와
[01:25.500][tr:zh-Hans]追随着我的欢呼与喝彩
[01:27.720]내 손 트로피와 금빛 마이크
[01:27.720][tr:zh-Hans]塞在我手中的沉甸甸的奖杯 和金灿灿的话筒
[01:29.500]All day everywhere
[01:31.290]But 모든 게 너에게 닿기 위함인 걸
[01:31.290][tr:zh-Hans]但我付出的一切 都只为了再靠近你一点
[01:34.650]내 여정의 답인 걸
[01:34.650][tr:zh-Hans]你就是我旅途的意义
[01:36.880]널 찾기 위해 노래해
[01:36.880][tr:zh-Hans]而我所唱的每一句 都是为了与你相通
[01:38.770]Baby to you
[01:39.660]전보다 조금 더 커진 키에
[01:39.660][tr:zh-Hans]与过去相比 我高了不少
[01:41.690]좀 더 단단해진 목소리에
[01:41.690][tr:zh-Hans]声音也更加低沉稳重
[01:43.950]모든 건 네게 돌아가기 위해
[01:43.950][tr:zh-Hans]而这一切都是为了回到你的身边
[01:46.230]이제 너라는 지도를 활짝 펼칠게
[01:46.230][tr:zh-Hans]在这一刻打开通往你内心的地图
[01:48.450]My rehab
[01:49.390]날 봐 왜 못 알아봐
[01:49.390][tr:zh-Hans]看看我呀 怎么会认不出呢
[01:50.720]남들의 아우성 따위 나 듣고 싶지 않아
[01:50.720][tr:zh-Hans]我已厌倦了听到那些呐喊
[01:52.970]너의 향기는
[01:52.970][tr:zh-Hans]而你身上的香气
[01:54.070]여전히 나를 꿰뚫어 무너뜨려
[01:54.070][tr:zh-Hans]依旧能穿透身体 正中我心
[01:56.430]되돌아가자 그때로
[01:56.430][tr:zh-Hans]让我们回到从前吧
[01:57.410]Baby I know
[01:59.450]I can make it better
[02:01.700]I can hold you tighter
[02:03.980]그 모든 길은 널
[02:03.980][tr:zh-Hans]我走的每一步
[02:05.790]향한 거야
[02:05.790][tr:zh-Hans]都是向着你在的地方
[02:08.520]다 소용없었어
[02:08.520][tr:zh-Hans]若不是你
[02:10.680]너 아닌 다른 건
[02:10.680][tr:zh-Hans]万物都失去了意义
[02:13.180]그때처럼 날 어루만져줘
[02:13.180][tr:zh-Hans]请像当初那样抚慰我的疲惫吧
[02:17.460]끝도 보이지 않던 영원의 밤
[02:17.460][tr:zh-Hans]当我经历着漫长无期的黑夜
[02:21.750]내게 아침을 선물한 건 너야
[02:21.750][tr:zh-Hans]是你带来清晨的第一缕阳光
[02:26.310]이제 그 손 내가 잡아도 될까
[02:26.310][tr:zh-Hans]现在我是否能牵起你的手
[02:31.570]Oh oh
[02:32.860]I can make it right
[02:36.040]All right
[02:38.220]All right
[02:40.520]Oh I can make it right
[02:45.220]All right
[02:47.290]All right
[02:49.490]Oh I can make it right
[02:52.850]여전히 아름다운 너
[02:52.850][tr:zh-Hans]依旧是如此美好的你
[02:54.500]그날의 그때처럼
[02:54.500][tr:zh-Hans]能不能像那天一样
[02:55.320]말없이 그냥 날 안아줘
[02:55.320][tr:zh-Hans]静静地抱抱我
[02:56.880]지옥에서 내가 살아 남은 건
[02:56.880][tr:zh-Hans]在那熊熊炼狱中支撑我活下来的
[02:58.920]날 위했던 게 아닌
[02:58.920][tr:zh-Hans]并不是我所谓的意志
[02:59.970]되려 너를 위한 거란 걸
[02:59.970][tr:zh-Hans]而是一直在我心中的你
[03:01.390]안다면 주저 말고 please save my life
[03:01.390][tr:zh-Hans]若你已晓得 请毫不犹豫地赐予我救赎
[03:03.460]너 없이 헤쳐왔던 사막 위는 목말라
[03:03.460][tr:zh-Hans]独自闯出的那片沙漠令我饥渴难耐
[03:05.650]그러니 어서 빨리 날 잡아줘
[03:05.650][tr:zh-Hans]快将我紧紧抓牢
[03:07.950]너 없는 바다는 결국 사막과
[03:07.950][tr:zh-Hans]于我而言 若没有你 
[03:09.560]같을 거란 걸 알아
[03:09.560][tr:zh-Hans]每片大海都与沙漠无异
[03:12.260]All right
[03:14.240]I can make it better
[03:16.310]I can hold you tighter
[03:19.180]Oh I can make it right
[03:23.220]다 소용없었어
[03:23.220][tr:zh-Hans]若不是你
[03:25.450]너 아닌 다른 건
[03:25.450][tr:zh-Hans]万物都失去了意义
[03:28.220]Oh I can make it right
[03:32.660]All right
[03:34.840]All right
[03:37.110]Oh I can make it right