[ar:BTS (防弹少年团)]
[length:224.22]
[al:MAP OF THE SOUL : PERSONA]
[ti:Mikrokosmos]
[00:00.000] 作词 : Matty Thomson/Max Lynedoch Graham/Marcus McCoan/Ryan Lawrie/Camilla Anne Stewart/RM/SUGA/j-hope/“DJ Swivel” Young/Candace Nicole Sosa/Melanie Joy Fontana/Michel "Lindgren" Schulz
[00:01.000] 作曲 : Matty Thomson/Max Lynedoch Graham/Marcus McCoan/Ryan Lawrie/Camilla Anne Stewart/RM/SUGA/j-hope/“DJ Swivel” Young/Candace Nicole Sosa/Melanie Joy Fontana/Michel "Lindgren" Schulz
[00:08.250]반짝이는 별빛들
[00:08.250][tr:zh-Hans]闪烁的星光
[00:12.432]깜빡이는 불 켜진 건물
[00:12.432][tr:zh-Hans]点亮朦胧灯光的建筑
[00:16.116]우린 빛나고 있네
[00:16.116][tr:zh-Hans]我们在闪耀着
[00:19.992]각자의 방 각자의 별에서
[00:19.992][tr:zh-Hans]于各自的房间 于各自的星球
[00:24.892]
[00:25.125]어떤 빛은 야망
[00:25.125][tr:zh-Hans]某些光名为野心
[00:26.992]어떤 빛은 방황
[00:26.992][tr:zh-Hans]某些光名为彷徨
[00:29.375]사람들의 불빛들
[00:29.375][tr:zh-Hans] 万家灯火
[00:31.158]모두 소중한 하나
[00:31.158][tr:zh-Hans]尽数是珍贵个体
[00:33.060]
[00:33.310]어두운 밤 (외로워 마)
[00:33.310][tr:zh-Hans]漆黑夜晚（无需孤独）
[00:35.425]별처럼 다 (우린 빛나)
[00:35.425][tr:zh-Hans] 我们都似星辰（发光发亮）
[00:37.475]사라지지 마
[00:37.475][tr:zh-Hans]不要就此消失
[00:38.484]큰 존재니까
[00:38.484][tr:zh-Hans]因你不可或缺
[00:40.420]Let us shine
[00:40.420][tr:zh-Hans]就让我们闪耀
[00:41.420]
[00:42.590]어쩜 이 밤의 표정이 이토록 또 아름다운 건
[00:42.590][tr:zh-Hans]我就说这夜的神情怎是此般美好
[00:51.389]저 별들도 불빛도 아닌 우리 때문일 거야
[00:51.389][tr:zh-Hans]不因那星辰 也不因那灯光 而正因为我们
[00:56.022]
[00:57.341]You got me
[00:57.341][tr:zh-Hans]你让我沉迷
[00:59.289]난 너를 보며 꿈을 꿔
[00:59.289][tr:zh-Hans]我望着你 做起梦来
[01:01.755]I got you
[01:01.755][tr:zh-Hans]我找到你了
[01:03.539]칠흑 같던 밤들 속
[01:03.539][tr:zh-Hans]漆黑一片的夜晚之中
[01:05.622]서로가 본 서로의 빛
[01:05.622][tr:zh-Hans]我们看到彼此的光
[01:07.606]같은 말을 하고 있었던 거야 우린
[01:07.606][tr:zh-Hans]我们曾说着一样的话
[01:11.322]
[01:12.046]가장 깊은 밤에 더 빛나는 별빛
[01:12.046][tr:zh-Hans]最深邃的夜里 更闪耀的星光
[01:20.301]가장 깊은 밤에 더 빛나는 별빛
[01:20.301][tr:zh-Hans]最深邃的夜里 更闪耀的星光
[01:28.702]밤이 깊을수록 더 빛나는 별빛
[01:28.702][tr:zh-Hans]夜愈深邃 愈为闪耀的星光
[01:32.734]
[01:33.043]한 사람에 하나의 역사
[01:33.043][tr:zh-Hans]一个人就是一篇历史
[01:34.676]한 사람에 하나의 별
[01:34.676][tr:zh-Hans]一个人就是一颗星辰
[01:36.676]70억 개의 빛으로 빛나는
[01:36.676][tr:zh-Hans]70亿束光照亮的
[01:38.910]70억 가지의 world
[01:38.910][tr:zh-Hans]70亿个世界
[01:40.293]
[01:40.893]70억 가지의 삶 도시의 야경은
[01:40.893][tr:zh-Hans]70亿种人生 城市的夜景
[01:43.076]어쩌면 또 다른 도시의 밤
[01:43.076][tr:zh-Hans]又或许是另一座城市的夜
[01:45.059]각자만의 꿈 Let us shine
[01:45.059][tr:zh-Hans]专属于各自的梦 就让我们闪耀
[01:47.143]넌 누구보다 밝게 빛나
[01:47.143][tr:zh-Hans]你比谁都要闪耀
[01:49.894]One
[01:49.894][tr:zh-Hans]one
[01:51.161]
[01:51.468]어쩜 이 밤의 표정이 이토록 또 아름다운 건
[01:51.468][tr:zh-Hans]我就说这夜的神情怎是此般美好
[01:58.634]저 어둠도 달빛도 아닌 우리 때문일 거야
[01:58.634][tr:zh-Hans]不因那漆黑一片 也不因那月光 而正因为我们
[02:04.667]
[02:05.868]You got me
[02:05.868][tr:zh-Hans]你让我沉迷
[02:07.884]난 너를 보며 꿈을 꿔
[02:07.884][tr:zh-Hans]我望着你 开始做梦
[02:09.951]I got you
[02:09.951][tr:zh-Hans]我找到你了
[02:11.817]칠흑 같던 밤들 속
[02:11.817][tr:zh-Hans]漆黑一片的夜晚之中
[02:13.884]서로가 본 서로의 빛
[02:13.884][tr:zh-Hans]我们看到彼此的光
[02:15.717]같은 말을 하고 있었던 거야 우린
[02:15.717][tr:zh-Hans]我们曾说着相同的话
[02:19.783]
[02:20.317]가장 깊은 밤에 더 빛나는 별빛
[02:20.317][tr:zh-Hans]最深邃的夜里 更闪耀的星光
[02:28.600]가장 깊은 밤에 더 빛나는 별빛
[02:28.600][tr:zh-Hans]最深邃的夜里 更闪耀的星光
[02:36.833]밤이 깊을수록 더 빛나는 별빛
[02:36.833][tr:zh-Hans]夜愈深邃 愈为闪耀的星光
[02:39.832]
[02:40.315]도시의 불, 이 도시의 별
[02:40.315][tr:zh-Hans]城市的灯， 这座城市的星辰
[02:44.165]어릴 적 올려본 밤하늘을 난 떠올려
[02:44.165][tr:zh-Hans]我回想起幼时抬头望向的夜空
[02:47.549]사람이란 불, 사람이란 별로
[02:47.549][tr:zh-Hans]名为人的这座灯，名为人的这颗星
[02:52.565]가득한 바로 이 곳에서
[02:52.565][tr:zh-Hans]所缀满的此地
[02:54.397]We shinin’
[02:54.397][tr:zh-Hans]我们闪耀着
[02:55.729]
[02:55.929]You got me
[02:55.929][tr:zh-Hans]你让我沉迷
[02:57.746]난 너를 보며 숨을 쉬어
[02:57.746][tr:zh-Hans]我望着你 开始呼吸
[02:59.762]I got you
[02:59.762][tr:zh-Hans]我找到了你
[03:01.397]칠흑 같던 밤들 속에
[03:01.397][tr:zh-Hans]漆黑一片的夜晚之中
[03:03.512]
[03:03.779]Shine, dream, smile
[03:03.779][tr:zh-Hans]闪耀着，梦想着，微笑着
[03:07.012]Oh let us light up the night
[03:07.012][tr:zh-Hans]噢 就让我们点亮这夜晚
[03:08.889]우린 우리대로 빛나
[03:08.889][tr:zh-Hans]我们就照着我们的模样发光发亮
[03:11.939]Shine, dream, smile
[03:11.939][tr:zh-Hans]闪耀着，梦想着，微笑着
[03:15.089]Oh let us light up the night
[03:15.089][tr:zh-Hans]噢 让我们点亮这夜晚
[03:17.222]우리 그 자체로 빛나
[03:17.222][tr:zh-Hans]我们就一如既往发光发亮
[03:20.138]Tonight
[03:20.138][tr:zh-Hans]今晚
[03:21.005]
[03:21.106]Na na na na na na
[03:22.973]Na na na na na na na
[03:25.156]Na na na na na na
[03:26.656]Na na na na na na na na
[03:29.139]
[03:29.372]Na na na na na na
[03:31.122]Na na na na na na na
[03:33.106]Na na na na na na
[03:35.105]Na na na na na na na na
[03:38.039]
[03:38.239]
[03:38.406]Produced by Arcades
[03:38.573](Matty Thomson, Max Lynedoch Graham, Marcus McCoan, Ryan Lawrie, Camilla Anne Stewart, RM, SUGA, j-hope, Jordan “DJ Swivel” Young, Candace Nicole Sosa, Melanie Joy Fontana, Michel “Lindgren” Schulz)
[03:38.723]
[03:38.905]Guitar - Max Graham, Matt Thomson
[03:39.072]Keyboard - Max Graham, Matt Thomson
[03:39.255]Percussion - Max Graham, Matt Thomson
[03:39.423]Chorus - Jung Kook, Max Graham, Matt Thomson, Marcus McCoan, Ryan Lawrie, ADORA
[03:39.590]Gang Vocal - BTS, Pdogg, Hiss noise, ADORA
[03:39.767]Programming - Max Graham, Matt Thomson
[03:39.939]Vocal Arrangement - Pdogg
[03:40.106]Rap Arrangement - Pdogg, RM
[03:40.274]Recording Engineers - Pdogg @ Dogg Bounce
[03:40.439]RM @ RKive
[03:40.622]Hiss noise @ Analog lab
[03:40.789]                     ADORA @ Adorable Trap
[03:40.955]Digital Editing - Hiss noise, EL CAPITXN
[03:41.139]Mix Engineer - James F. Reynolds @ Schmuzik Studios