[ar:ENHYPEN (엔하이픈)]
[ti:별안간 (Mixed Up)]
[al:BORDER : CARNIVAL]
[offset:0]
[length:183]
[00:00.380]별안간 (Mixed Up) - ENHYPEN (엔하이픈)
[00:00.380][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:01.210]词：Wonderkid/신쿵/Moa Anna Carlebecker (Cazzi Opeia)/Alex Karlsson/이스란/이이진/Denzil "DR" Remedios/강은정/1월 8일/조윤경
[00:04.540]曲：Wonderkid/신쿵/Moa Anna Carlebecker (Cazzi Opeia)/Alex Karlsson/이스란/이이진/Denzil "DR" Remedios/강은정/1월 8일/조윤경
[00:06.210]Produced by：Wonderkid/신쿵
[00:06.220](Wonderkid/신쿵/Moa Anna Carlebecker (Cazzi Opeia)/Alex Karlsson/이스란/이이진/Denzil "DR" Remedios/강은정/1월 8일/조윤경)
[00:06.290]Keyboard by：신쿵
[00:06.300]Synthesizer by：Wonderkid
[00:06.310]Background Vocal by：CA$HCOW/JUNE
[00:06.330]Guitar by：김명규
[00:06.340]Programming by：Wonderkid/신쿵
[00:06.350]Vocal Arrangement by：Wonderkid/신쿵
[00:06.370]Recording Engineer by：김초롱 @ HYBE Studio
[00:06.390]Digital Editing by：Wonderkid/신쿵/CA$HCOW/PUFF/김민희 @ 821 Sound
[00:06.420]Mix Engineer by：Jaycen Joshua for The Penua Project @ Sphere Studios/Los Angeles/CA (Assisted by Jacob Richards/Mike Seaberg & DJ Riggins)
[00:06.490]날 가만 못 두지
[00:06.490][tr:zh-Hans]不能放过我 
[00:08.300]막 시끄럽게 울린 알림음
[00:08.300][tr:zh-Hans]闹哄哄的通知
[00:11.290]
[00:11.890]고요하길 바란 세상이
[00:11.890][tr:zh-Hans]期望安静的世界
[00:14.440]All day long all day long
[00:15.950]요동쳐 다시 요동쳐 다시
[00:15.950][tr:zh-Hans]摇动 再次 摇动 再次
[00:18.240]
[00:18.940]자극적인 가십 주인공이 돼 난
[00:18.940][tr:zh-Hans]我成了新闻头条的主角
[00:21.660]I don't understand don't understand
[00:24.440]
[00:24.950]뜨거워 불붙은 디엠
[00:24.950][tr:zh-Hans]接踵而来的私信
[00:26.350]지겨워 이런 유명세
[00:26.350][tr:zh-Hans]厌倦了这种名气
[00:27.780]잊어줘 조용하게 oh
[00:27.780][tr:zh-Hans]静静地忘掉吧
[00:30.970]근데 이게 다 뭐야
[00:30.970][tr:zh-Hans]但这些都是什么啊
[00:33.170]말이 돼 말이야
[00:33.170][tr:zh-Hans]像话吗
[00:34.630]날 향한 갈증들
[00:34.630][tr:zh-Hans]对我的渴望
[00:37.180]문득 눈을 떠보니
[00:37.180][tr:zh-Hans]我一睁开眼
[00:39.190]화제의 중심 hoo ha
[00:39.190][tr:zh-Hans]就成了话题中心
[00:43.110]Mixed up 시작됐어 또
[00:43.110][tr:zh-Hans]Mixed up 又开始了
[00:46.050]세상이 별안간
[00:46.050][tr:zh-Hans]世界转眼间
[00:47.690]뒤집혔어 발칵
[00:47.690][tr:zh-Hans]彻底翻转了
[00:49.180]Mixed up 쟤가 걔냐고
[00:49.180][tr:zh-Hans]Mixed up 就是他吗
[00:52.150]내 얘기만 해 다
[00:52.150][tr:zh-Hans]都在聊我的事情
[00:53.730]그래 나라고
[00:53.730][tr:zh-Hans]对 是我
[00:55.240]나도 모르게 주인공이 된 가십 가십
[00:55.240][tr:zh-Hans]我也不知怎么就成了绯闻主人公
[01:01.380]Mixed up 날 내버려 둬
[01:01.380][tr:zh-Hans]Mixed up 别管我
[01:04.430]하루 종일 mixed up mixed up oh oh
[01:04.430][tr:zh-Hans]一整天 mixed up mixed up oh oh
[01:08.060]한바탕 또 몰아쳐 시끄러운 태풍 속
[01:08.060][tr:zh-Hans]在再次袭来的喧闹的台风中
[01:10.510]나 혼자만 고요할 뿐
[01:10.510][tr:zh-Hans]只有我独自安静
[01:12.790]
[01:13.580]의미 없는 단어에 불이 붙어 번져가
[01:13.580][tr:zh-Hans]毫无意义的单词着火蔓延
[01:16.670]걷잡을 수 없어져 없어 더
[01:16.670][tr:zh-Hans]变得再也无法控制
[01:19.700]
[01:20.340]내 맘대로 안돼
[01:20.340][tr:zh-Hans]不能随心所欲
[01:21.270]이미 out of control
[01:21.270][tr:zh-Hans]已经脱离掌控
[01:22.650]I don't understand don't understand
[01:25.910]가만히 있어도 내게
[01:25.910][tr:zh-Hans]即使安静地待着
[01:27.370]질문이 이어져 마치
[01:27.370][tr:zh-Hans]似乎质疑也会接连不断
[01:28.910]끝이란 없어 보여
[01:28.910][tr:zh-Hans]看不到尽头
[01:30.750]
[01:32.080]한쪽으로만 돌던
[01:32.080][tr:zh-Hans]没有
[01:34.270]일상은 없어
[01:34.270][tr:zh-Hans]只转向一边的日常
[01:35.430]
[01:35.950]별안간 뒤집혀 모든 게 뒤집혀
[01:35.950][tr:zh-Hans]转眼间翻转了 一切都翻转了
[01:38.390]경계를 침범해왔지
[01:38.390][tr:zh-Hans]一直侵犯边界
[01:40.400]어쩌면 destiny
[01:40.400][tr:zh-Hans]也许是命运
[01:41.750]
[01:42.980]I won't stop
[01:44.280]Mixed up 시작됐어 또
[01:44.280][tr:zh-Hans]Mixed up 又开始了
[01:47.310]세상이 별안간
[01:47.310][tr:zh-Hans]世界转眼间
[01:48.840]뒤집혔어 발칵
[01:48.840][tr:zh-Hans]彻底翻转了
[01:50.340]Mixed up 쟤가 걔냐고
[01:50.340][tr:zh-Hans]Mixed up 就是他吗
[01:53.360]내 얘기만 해 다
[01:53.360][tr:zh-Hans]都在聊我的事情
[01:54.910]그래 나라고
[01:54.910][tr:zh-Hans]对 是我
[01:56.450]나도 모르게 주인공이 된 가십 가십
[01:56.450][tr:zh-Hans]我也不知怎么就成了绯闻主人公
[02:02.510]Mixed up 날 내버려 둬
[02:02.510][tr:zh-Hans]Mixed up 别管我
[02:05.560]하루 종일 mixed up mixed up oh oh
[02:05.560][tr:zh-Hans]一整天 mixed up mixed up oh oh
[02:08.930]어지러 어지러워
[02:08.930][tr:zh-Hans]头好晕 好晕
[02:10.260]
[02:11.080]숨겨도 시끄러 시끄러워
[02:11.080][tr:zh-Hans]即使藏起来也很吵闹 很吵闹
[02:14.120]아무리 숨어도
[02:14.120][tr:zh-Hans]无论怎么藏
[02:14.760]언제나 화제의 중심에 서 있는 나
[02:14.760][tr:zh-Hans]无论何时都处在话题中心的我
[02:17.440]별안간 이 세상 가장 특별한 인간
[02:17.440][tr:zh-Hans]转眼间成了这世上最特别的人
[02:19.980]숨만 쉬어도 난
[02:19.980][tr:zh-Hans]即使我只呼吸
[02:20.950]어지러 어지러워
[02:20.950][tr:zh-Hans]头也好晕 好晕
[02:23.180]감춰도 시끄러 시끄러워
[02:23.180][tr:zh-Hans]即使藏起来也很吵闹 很吵闹
[02:25.900]전부 다 내 탓이야
[02:25.900][tr:zh-Hans]都是我的错
[02:26.930]다시 또 화제의 중심에 서 있는 나
[02:26.930][tr:zh-Hans]再次成为话题中心的我
[02:29.700]그래 난 이 세상 가장 특별한 인간
[02:29.700][tr:zh-Hans]是啊 我是这世上最特别的人
[02:33.120]Mixed up 즐겨볼게 또
[02:33.120][tr:zh-Hans]Mixed up 我会好好享受的
[02:36.120]세상을 별안간
[02:36.120][tr:zh-Hans]世界转眼间
[02:37.670]뒤집어놔 발칵
[02:37.670][tr:zh-Hans]彻底翻转了
[02:39.200]Mixed up 쟤가 걔냐고
[02:39.200][tr:zh-Hans]Mixed up 就是他吗
[02:42.280]보여줄게 잘 봐
[02:42.280][tr:zh-Hans]给你们看 好好看
[02:44.060]이게 나라고
[02:44.060][tr:zh-Hans]这就是我
[02:45.320]나도 모르게 주인공이 된 가십 가십
[02:45.320][tr:zh-Hans]我也不知怎么就成了绯闻主人公
[02:51.480]Mixed up 날 내버려 둬
[02:51.480][tr:zh-Hans]Mixed up 别管我
[02:54.510]하루 종일 mixed up mixed up oh oh
[02:54.510][tr:zh-Hans]一整天 mixed up mixed up oh oh