[al:乐华十周年家族演唱会]
[ar:EVERGLOW]
[ti:Moon (Live)]
[length:204]
[00:00.000] 作词 : 서지음/E:U
[00:03.319]ARRANGED BY：Ludwig Lindell
[00:07.582]보여줘
[00:07.582][tr:zh-Hans]给我看
[00:11.425]누구나 다 아는 그런 뻔한 비밀
[00:11.425][tr:zh-Hans]谁都知道的那种显而易见的秘密
[00:15.545]왠지 나는 별로 흥미가 없는 걸
[00:15.545][tr:zh-Hans]不知为何我不太兴趣
[00:19.944]지금부터 진실만을 얘기하기
[00:19.944][tr:zh-Hans]从现在开始只说真话
[00:23.995]나만 아는 너를 만나고 싶어 난
[00:23.995][tr:zh-Hans]我想见只有我知道的你
[00:28.029]까마득해 불투명해 아리송해
[00:28.029][tr:zh-Hans]模糊，不透明，迷惑不解
[00:32.035]가깝게 늘 맴돌지만
[00:32.035][tr:zh-Hans]虽然很近但总是徘徊
[00:34.494]낯선 느낌
[00:34.494][tr:zh-Hans]陌生的感觉
[00:36.575]난 딴 사람에겐 관심조차 없는데
[00:36.575][tr:zh-Hans]我对别人一点兴趣都没有
[00:40.825]난 이유 없이 자꾸만 네가 궁금해
[00:40.825][tr:zh-Hans]我毫无理由总是对你好奇
[00:44.952]매일 그 어딘가 언제나 반쯤 가리어진
[00:44.952][tr:zh-Hans]每天在那某处 总是半遮半掩
[00:50.189]달의 뒤쪽
[00:50.189][tr:zh-Hans]月亮的后面
[00:52.770]널 보여줘 더 솔직히
[00:52.770][tr:zh-Hans]让我看看你 更坦率
[00:56.844]널 보여줘 더 확실히
[00:56.844][tr:zh-Hans]让我看到你 更加明确
[01:01.027]널 보여줘
[01:01.027][tr:zh-Hans]让我看看你
[01:03.174]그 어딘가 언제나 반쯤 가리어진
[01:03.174][tr:zh-Hans]那个地方 总是被挡住一半
[01:07.339]달의 뒤쪽
[01:07.339][tr:zh-Hans]月亮的后面
[01:10.673]보여줘
[01:10.673][tr:zh-Hans]给我看
[01:15.157]Ay, 날 꼭 안던 네 (yeah)
[01:15.157][tr:zh-Hans]把我抱紧的你 (yeah)
[01:17.062]따스한 빛 달콤한 Taste(uh)
[01:17.062][tr:zh-Hans]温暖的光 甜甜的 Taste(uh)
[01:19.869]달아 난 오늘 밤이 (eh)
[01:19.869][tr:zh-Hans]月儿啊我希望今夜(eh)
[01:21.247]지나지 않았음해 이유없이 (That’s me)
[01:21.247][tr:zh-Hans]希望停止，没有任何理由(That's me)
[01:24.386]나한테만 드러내줘 남김없이
[01:24.386][tr:zh-Hans]只向我展示 不留痕迹
[01:27.739](uh) now I just can’t let you go (Go) 너를 내게 보여줘(uh) now I just can't let you go (Go)
[01:27.739][tr:zh-Hans]让我看看你
[01:32.252]널 생각해 특별하게 유일하게
[01:32.252][tr:zh-Hans]想你。特别，唯一
[01:35.787]Oh Yeah
[01:36.570]대답해봐 너에게 난
[01:36.570][tr:zh-Hans]回答一下，对你来说我
[01:38.584]어떤 느낌?
[01:38.584][tr:zh-Hans]是什么感觉?
[01:40.620]난 딴 사람에겐 관심조차 없는데
[01:40.620][tr:zh-Hans]我对别人一点兴趣都没有
[01:44.844]난 이유 없이 자꾸만 네가 궁금해
[01:44.844][tr:zh-Hans]我毫无理由总是对你好奇
[01:49.158]매일 그 어딘가 언제나 반쯤 가리어진
[01:49.158][tr:zh-Hans]每天在那某处 总是半遮半掩
[01:54.171]달의 뒤쪽
[01:54.171][tr:zh-Hans]月亮的后面
[01:56.409]널 더
[01:56.409][tr:zh-Hans]会更对你
[01:57.050]널 보여줘 더 솔직히
[01:57.050][tr:zh-Hans]让我看看你 更坦率
[02:01.055]널 보여줘 더 확실히
[02:01.055][tr:zh-Hans]让我看到你 更加明确
[02:05.351]널 보여줘
[02:05.351][tr:zh-Hans]让我看看你
[02:07.384]그 어딘가 언제나 반쯤 가리어진
[02:07.384][tr:zh-Hans]那个地方 总是被挡住一半
[02:11.664]달의 뒤쪽
[02:11.664][tr:zh-Hans]月亮的后面
[02:14.631]뭔가 더 너는 있을 것 같아
[02:14.631][tr:zh-Hans]好像你会还有点什么
[02:19.360]이 예감을 믿어
[02:19.360][tr:zh-Hans]相信这预感
[02:23.149]우린 꽤나 잘 어울릴 거야
[02:23.149][tr:zh-Hans]我们很配
[02:27.436]We'll be going on and on
[02:36.604]난 딴 사람에겐 관심조차 없는데
[02:36.604][tr:zh-Hans]我对别人一点兴趣都没有
[02:40.666]난 이유 없이 자꾸만 네가 궁금해
[02:40.666][tr:zh-Hans]我毫无理由总是对你好奇
[02:44.997]매일 그 어딘가 언제나 반쯤 가리어진
[02:44.997][tr:zh-Hans]每天在那某处 总是半遮半掩
[02:50.114]달의 뒤쪽
[02:50.114][tr:zh-Hans]月亮的后面
[02:52.263]널 보여줘 더 솔직히
[02:52.263][tr:zh-Hans]让我看看你 更坦率
[02:56.728]널 보여줘 더 확실히
[02:56.728][tr:zh-Hans]让我看到你 更加明确
[03:01.207]널 보여줘
[03:01.207][tr:zh-Hans]让我看看你
[03:03.315]그 어딘가 언제나 반쯤 가리어진
[03:03.315][tr:zh-Hans]那个地方 总是被挡住一半
[03:07.389]달의 뒤쪽
[03:07.389][tr:zh-Hans]月亮的后面