[ti:MORE]
[al:ALL OUT]
[offset:0]
[length:217]
[ar:K/DA]
[00:00.000]MORE - K/DA/Madison Beer/(G)I-DLE ((여자)아이들)/刘柏辛Lexie (Lexie)/Jaira Burns/Seraphine/英雄联盟 (League of Legends)
[00:01.510]合作艺人：Madison Beer/(G)I-DLE/Lexie Liu/Jaira Burns/Seraphine
[00:02.000]词：Riot Music Team/Bekuh BOOM
[00:02.230]曲：Riot Music Team/Bekuh BOOM
[00:02.450]中文翻译：Lexie Liu/Chuyu Xie
[00:02.750]韩文翻译：Lydia Paek/Minji Kim
[00:03.040]制作：Riot Music Team
[00:03.230]监制：K/DA and Seraphine
[00:03.460]混音：Riot Music Team
[00:03.650]母带：Riot Music Team
[00:03.850]主唱：Madison Beer/SOYEON of (G)I-DLE/MIYEON of (G)I-DLE/Lexie Liu/Jaira Burns
[00:04.470]副唱：Bekuh BOOM
[00:04.630]人声制作：Riot Music Team
[00:04.890]P/C：Riot Games 2020
[00:05.050]K/DA
[00:05.050][tr:zh-Hans]K/DA
[00:05.380]
[00:06.450]Should we show 'em how we do it everyday
[00:06.450][tr:zh-Hans]随性举止 叹为观止
[00:08.910]
[00:10.150]Na na na na na na na na na
[00:12.980]
[00:14.910]Let's get 'em
[00:14.910][tr:zh-Hans]让他们好看
[00:16.400]Akali that girl
[00:16.400][tr:zh-Hans]阿卡丽这孩子
[00:17.350]Kali go grr
[00:17.350][tr:zh-Hans]阿卡丽去吧
[00:18.170]Kali don't stop
[00:18.170][tr:zh-Hans]阿卡丽别停
[00:19.000]Kali don't skrr
[00:19.000][tr:zh-Hans]阿卡丽别懒
[00:19.860]Kali got a job
[00:19.860][tr:zh-Hans]阿卡丽去做正事
[00:20.770]Kali go to work
[00:20.770][tr:zh-Hans]阿卡丽去干活吧
[00:21.740]뜨거워 언제나
[00:21.740][tr:zh-Hans]满身是火
[00:22.440]Don't get burnt
[00:22.440][tr:zh-Hans]别靠近我
[00:23.640]넘쳐 흘러more than a buffet
[00:23.640][tr:zh-Hans]我的劲头你吃不消
[00:25.310]난 죽여 주잖아 like I'm Buffy
[00:25.310][tr:zh-Hans]飒气满满心比天高
[00:27.010]누가 감히on my huffy
[00:27.010][tr:zh-Hans]我一路飞驰你别挡道
[00:28.720]거 문열지마 that's a rough day
[00:28.720][tr:zh-Hans]与我作对你无路可逃
[00:30.420]I'm giving you more
[00:30.420][tr:zh-Hans]我给你不止好看
[00:31.230]Cause I'm greater than
[00:31.230][tr:zh-Hans]具体的程度 无法计算
[00:32.200]필요없는 시험들
[00:32.200][tr:zh-Hans]不用计算
[00:32.980]답은 이미
[00:32.980][tr:zh-Hans]我讨厌计算
[00:33.840]But all of my numbers are talking babe
[00:33.840][tr:zh-Hans]反正追捧的人也不必计算
[00:35.570]블루마블mrs 모노폴리
[00:35.570][tr:zh-Hans]我富可敌国
[00:37.170]너는 종이돈이 나는 real money
[00:37.170][tr:zh-Hans]拥有的永远不会嫌多
[00:38.700]필요 없대 너네들이 많은 돈들
[00:38.700][tr:zh-Hans]不需要谁来允许
[00:40.210]Go get it go get it go get it the mission
[00:40.210][tr:zh-Hans]全意奔走全心歌唱全力争取
[00:42.020]눈을못떼 모두 그래 너도 그래
[00:42.020][tr:zh-Hans]你永远不会看见我的闪失
[00:43.630]Cause I got it different
[00:43.630][tr:zh-Hans]非同一般我的飞驰
[00:44.740]
[00:45.650]All I'll ever know
[00:45.650][tr:zh-Hans]我唯一的信念
[00:48.350]
[00:48.920]Is life up on a throne
[00:48.920][tr:zh-Hans]便是矗立山巅
[00:51.590]
[00:52.340]시작하면 끝을 보는 거야
[00:52.340][tr:zh-Hans]不在低谷 也不会流连
[00:56.490]You want
[00:56.490][tr:zh-Hans]你听
[00:57.620]More
[00:57.620][tr:zh-Hans]不绝于耳
[00:58.680]Know I got it
[00:58.680][tr:zh-Hans]是我的心声
[00:59.560]So here you go
[00:59.560][tr:zh-Hans]毫无保留
[01:01.630]
[01:02.700]You look like you could use some more
[01:02.700][tr:zh-Hans]你早就沉醉却还嫌不够
[01:04.980]
[01:05.660]Know I got it
[01:05.660][tr:zh-Hans]我放歌的心
[01:06.340]And never running low
[01:06.340][tr:zh-Hans]永远不停
[01:08.390]
[01:10.160]Yeah I got
[01:10.160][tr:zh-Hans]我的心
[01:11.040]More than enough add it up and away
[01:11.040][tr:zh-Hans]飞扬绝丽 永不满足
[01:14.320]You know I got it like
[01:14.320][tr:zh-Hans]你心知肚明
[01:16.030]Bomb bomb blow your mind
[01:16.030][tr:zh-Hans]我是焰火中的壮丽
[01:17.870]Never giving less and that's how it'll stay
[01:17.870][tr:zh-Hans]奔涌不息的高歌
[01:20.480]
[01:21.050]You know I got it like
[01:21.050][tr:zh-Hans]你一心向往
[01:22.780]All day all the time
[01:22.780][tr:zh-Hans]日夜不绝
[01:24.480]
[01:25.810]When I go it's for gold
[01:25.810][tr:zh-Hans]我的终点黄金闪耀
[01:27.490]Yeah they cool but I'm cold
[01:27.490][tr:zh-Hans]人人潇洒我更高傲
[01:29.180]I don't fit in the mold
[01:29.180][tr:zh-Hans]格格不入
[01:30.830]I'm a rebel
[01:30.830][tr:zh-Hans]绝人之路
[01:32.790]I don't do what you say
[01:32.790][tr:zh-Hans]不会听命于人
[01:34.240]Making moves I don't wait
[01:34.240][tr:zh-Hans]不会束手空等
[01:35.910]While I smile in your face
[01:35.910][tr:zh-Hans]我的笑容扑面而去
[01:37.620]I got different DNA
[01:37.620][tr:zh-Hans]命中注定歌声响起
[01:39.700]What's higher than the top
[01:39.700][tr:zh-Hans]人说天外有天
[01:41.130]That's me
[01:41.130][tr:zh-Hans]我说人外有我
[01:42.630]Come take a look
[01:42.630][tr:zh-Hans]看不清的就上前来
[01:43.520]Before falling at my feet
[01:43.520][tr:zh-Hans]走不动了就快跪拜
[01:46.060]조용히 몸을 숙여봐
[01:46.060][tr:zh-Hans]那陡然发生的场面 人人心甘情愿
[01:49.260]So take a look
[01:49.260][tr:zh-Hans]上前来认真看
[01:50.310]나를 기억해 a queen
[01:50.310][tr:zh-Hans]女王已经登场
[01:54.960]All I'll ever know
[01:54.960][tr:zh-Hans]我唯一的信念
[01:57.410]
[01:58.140]Is life up on a throne
[01:58.140][tr:zh-Hans]便是矗立山巅
[02:00.920]
[02:01.660]시작하면 끝을 보는 거야
[02:01.660][tr:zh-Hans]不在低谷 也不会流连
[02:05.780]You want
[02:05.780][tr:zh-Hans]你听
[02:06.830]More
[02:06.830][tr:zh-Hans]不绝于耳
[02:08.030]Know I got it
[02:08.030][tr:zh-Hans]是我的心声
[02:08.850]So here you go
[02:08.850][tr:zh-Hans]毫无保留
[02:10.920]
[02:12.210]You look like you could use some more
[02:12.210][tr:zh-Hans]你早就沉醉却还嫌不够
[02:14.280]
[02:14.850]Know I got it
[02:14.850][tr:zh-Hans]我放歌的心
[02:15.650]And never running low
[02:15.650][tr:zh-Hans]永远不停
[02:17.670]
[02:19.390]Yeah I got
[02:19.390][tr:zh-Hans]我的心
[02:20.320]More than enough add it up and away
[02:20.320][tr:zh-Hans]飞扬绝丽 永不满足
[02:23.160]
[02:23.670]You know I got it like
[02:23.670][tr:zh-Hans]你心知肚明
[02:25.350]Bomb bomb blow your mind
[02:25.350][tr:zh-Hans]我是焰火中的壮丽
[02:27.090]Never giving less and that's how it'll stay
[02:27.090][tr:zh-Hans]奔涌不息的高歌
[02:30.440]You know I got it like
[02:30.440][tr:zh-Hans]你一心向往
[02:32.100]All day all the time
[02:32.100][tr:zh-Hans]日夜不绝
[02:33.850]
[02:35.650]Way out
[02:35.650][tr:zh-Hans]（出发）
[02:37.270]感觉犹如海浪
[02:38.480]On the wave now
[02:38.480][tr:zh-Hans]（踩在浪尖）
[02:40.590]不断往前遨游
[02:41.900]Never weighed down
[02:41.900][tr:zh-Hans]（绝不退缩）
[02:43.980]This is how I do it everyday
[02:43.980][tr:zh-Hans]（就是我每天想要的模样）
[02:46.860]Wow wow
[02:48.520]这一路上的奇迹 都记住了
[02:51.500]你的每一个瞬间 无比的耀眼
[02:55.440]But I know I know
[02:55.440][tr:zh-Hans]（而我心知肚明）
[02:56.980]You want some more
[02:56.980][tr:zh-Hans]（你早已渴望难平）
[02:58.720]准备好就一起走
[03:00.840]Giving it all
[03:00.840][tr:zh-Hans]（不留遗憾）
[03:02.720]More
[03:02.720][tr:zh-Hans]不绝于耳
[03:03.780]Know I got it
[03:03.780][tr:zh-Hans]是我的心声
[03:04.770]So here you go
[03:04.770][tr:zh-Hans]毫无保留
[03:06.700]
[03:07.870]You look like you could use some more
[03:07.870][tr:zh-Hans]你早就沉醉却还嫌不够
[03:10.030]
[03:10.590]Know I got it
[03:10.590][tr:zh-Hans]我放歌的心
[03:11.430]And never running low
[03:11.430][tr:zh-Hans]永远不停
[03:13.410]
[03:15.210]Yeah I got
[03:15.210][tr:zh-Hans]我的心
[03:16.080]More than enough add it up and away
[03:16.080][tr:zh-Hans]飞扬绝丽 永不满足
[03:18.880]
[03:19.460]You know I got it like
[03:19.460][tr:zh-Hans]你心知肚明
[03:21.110]Bomb bomb blow your mind
[03:21.110][tr:zh-Hans]我是焰火中的壮丽
[03:22.890]Never giving less and that's how it'll stay
[03:22.890][tr:zh-Hans]奔涌不息的高歌
[03:25.650]
[03:26.190]You know I got it like
[03:26.190][tr:zh-Hans]你一心向往
[03:27.860]All day all the time
[03:27.860][tr:zh-Hans]日夜不绝