[al:CIX 1st EP ALBUM 'HELLO' Chapter 1. Hello, Stranger]
[ti:Movie Star]
[length:210.55]
[ar:CIX]
[00:00.000] 作词 : Choi Seoeun/JQ/Lee Jihye
[00:01.000] 作曲 : Anthony Russo/Kaelyn Behr/MZMC/Jay Kim/Scott Quinn
[00:10.272]I wanna play with you
[00:12.393]You wanna play with me?
[00:14.495]길을 잃었어
[00:14.495][tr:zh-Hans]迷失了道路
[00:16.814]나는 어디 인지
[00:16.814][tr:zh-Hans]我在哪儿呢
[00:18.743]이 어둠 뿐인 세상에
[00:18.743][tr:zh-Hans]在这只有一片漆黑的世界里
[00:20.928]얼어 붙은 시선만
[00:20.928][tr:zh-Hans]只有冰冻住的视线
[00:23.030]시간조차 멈춘
[00:23.030][tr:zh-Hans]就连时间都静止了
[00:24.982]모두 꿈인지
[00:24.982][tr:zh-Hans]这一切都是梦吧
[00:26.906]지금
[00:26.906][tr:zh-Hans]现在
[00:28.479]빛을 본 것 같아
[00:28.479][tr:zh-Hans]似是看见了光
[00:30.440]착각인 걸까
[00:30.440][tr:zh-Hans]会是错觉吗
[00:32.677]쉿! 숨을 죽여
[00:32.677][tr:zh-Hans]嘘！屏住呼吸
[00:34.075]Oh my, Oh my
[00:35.222]마침 날 부른 걸
[00:35.222][tr:zh-Hans]好像在呼唤着我
[00:37.803]바로 이 순간
[00:37.803][tr:zh-Hans]就是这一瞬间
[00:39.702]It’s so beautiful
[00:42.263]나를 물들여
[00:42.263][tr:zh-Hans]将我浸染
[00:44.015]She’s a
[00:44.703]Movie movie star
[00:46.229]너와의 모든 게
[00:46.229][tr:zh-Hans]与你的一切
[00:47.956]꿈같아 이 순간
[00:47.956][tr:zh-Hans]如梦的这一瞬间
[00:50.416]She wants it
[00:51.360]She wants it
[00:52.628]She’s a
[00:53.297]Movie movie star
[00:55.039]이 곳의 주인공
[00:55.039][tr:zh-Hans]她是这个地方的主人公
[00:56.687]나에겐 너뿐야
[00:56.687][tr:zh-Hans]与我而言 只有你
[00:58.864]She knows it
[01:00.194]She knows it
[01:01.145]Take me high
[01:02.296]Take me low
[01:03.339]끝이 없는 이 시간 속
[01:03.339][tr:zh-Hans]在这没有尽头的时间里
[01:05.441]I don’t care
[01:06.479]포기 못 해
[01:06.479][tr:zh-Hans]我不会放弃
[01:07.496]가치를 뛰어 새롭게 더
[01:07.496][tr:zh-Hans]上升到更新颖的价值
[01:10.124]끝이 없는 미로처럼
[01:10.124][tr:zh-Hans]就像那没有尽头的迷宫一般
[01:12.274]잡히지가 않아 전부
[01:12.274][tr:zh-Hans]无法抓住一切
[01:14.414]갇혀버린 하루하루
[01:14.414][tr:zh-Hans]彻底被囚困的每一日
[01:17.620]Yeah yeah
[01:19.815]환상 위를 걸어
[01:19.815][tr:zh-Hans]漫步在幻想之上
[01:21.895]이건 꿈일까
[01:21.895][tr:zh-Hans]这是梦吗
[01:24.026]쉿! 숨을 죽여
[01:24.026][tr:zh-Hans]嘘！屏住呼吸
[01:25.386]Oh my, Oh my!
[01:26.583]기다려 왔는걸
[01:26.583][tr:zh-Hans]我已经
[01:29.294]아주 오래 난
[01:29.294][tr:zh-Hans]等待良久
[01:30.985]It’s so beautiful
[01:33.663]내게 펼쳐져
[01:33.663][tr:zh-Hans]向我展开
[01:35.401]She’s a
[01:36.071]Movie movie star
[01:37.614]너와의 모든 게
[01:37.614][tr:zh-Hans]与你有关的所有一切
[01:39.403]꿈같아 이 순간
[01:39.403][tr:zh-Hans]如梦的这一瞬间
[01:41.922]She wants it
[01:42.929]She wants it
[01:43.805]She’s a
[01:44.650]Movie movie star
[01:46.075]이 곳의 주인공
[01:46.075][tr:zh-Hans]她就是这个地方的主人公
[01:47.943]나에겐 너뿐야
[01:47.943][tr:zh-Hans]对于我而言 只有你
[01:50.504]She knows it
[01:51.437]She knows it
[01:53.294]혼자 남아버린 밤
[01:53.294][tr:zh-Hans]留我独自一人的孤独之夜
[01:55.573]하늘 위로 꿈을 그려
[01:55.573][tr:zh-Hans]向着天空之上描绘梦想
[01:57.855]상상보다 멀리 더
[01:57.855][tr:zh-Hans]比想象之中更加遥远
[01:58.832]She wants it
[01:59.758]She wants it
[02:01.556]기다려 난 언젠가
[02:01.556][tr:zh-Hans]我等待着 总有一天
[02:03.921]나를 비출 그 순간을
[02:03.921][tr:zh-Hans]你将我照映的那一瞬间
[02:06.155]세상 위를 벗어나
[02:06.155][tr:zh-Hans]摆脱世界之上
[02:07.736]She knows it
[02:08.349]She knows it
[02:10.356]내게 다가 온
[02:10.356][tr:zh-Hans]向我走来的
[02:11.173]이 운명의 고리
[02:11.173][tr:zh-Hans]这命运纽带
[02:12.359]다 정해져 버린 듯 해
[02:12.359][tr:zh-Hans]似是变得更加坚定
[02:13.614]우리 길이
[02:13.614][tr:zh-Hans]属于我们的路
[02:14.442]Lights, Camera, Action!
[02:15.449]짜여진 direction
[02:15.449][tr:zh-Hans]既定的指示
[02:16.497]이끌린 채
[02:16.497][tr:zh-Hans]一直在牵引着
[02:17.663]여기로 달려왔어 uh
[02:17.663][tr:zh-Hans]我已向这里奔来 uh
[02:19.178]끝이 없는 터널 속
[02:19.178][tr:zh-Hans]在没有止境的隧道里
[02:20.705]내게 비친 한 줄기
[02:20.705][tr:zh-Hans]照耀着我的一缕光
[02:22.176]마치 맘이
[02:22.176][tr:zh-Hans]好像我的心
[02:23.362]술래가 된 듯해 나
[02:23.362][tr:zh-Hans]我像是在扮演着捉迷藏里捉人的角色
[02:25.106]상처 속을 걸어 매일
[02:25.106][tr:zh-Hans]每天行走在伤口之中
[02:26.658]경계를 넘어서
[02:26.658][tr:zh-Hans]越过边线
[02:29.249]가보고 싶어
[02:29.249][tr:zh-Hans]渴望前往
[02:31.182]It’s so beautiful
[02:33.573]다른 날 만나
[02:33.573][tr:zh-Hans]大家遇到我
[02:35.081]She’s a
[02:35.975]Movie movie star
[02:37.414]너와의 모든 게
[02:37.414][tr:zh-Hans]与你所有的一切
[02:39.010]꿈같아 이 순간
[02:39.010][tr:zh-Hans]如梦的这一瞬间
[02:41.743]She wants it
[02:42.666]She wants it
[02:43.740]She’s a
[02:44.604]Movie movie star
[02:45.988]이 곳의 주인공
[02:45.988][tr:zh-Hans]她就是此处的主人公
[02:47.949]나에겐 너뿐야
[02:47.949][tr:zh-Hans]与我而言 只有你一个
[02:50.156]She knows it
[02:51.195]She knows it
[02:53.078]혼자 남아버린 밤
[02:53.078][tr:zh-Hans]留我独自一人的孤独之夜
[02:55.403]하늘 위로 꿈을 그려
[02:55.403][tr:zh-Hans]向着天空上描绘着梦境
[02:57.543]상상보다 멀리 더
[02:57.543][tr:zh-Hans]比想象中更加遥远
[02:58.853]She wants it
[02:59.900]She wants it
[03:01.350]기다려 난 언젠가
[03:01.350][tr:zh-Hans]我等待着 总有一天
[03:03.922]나를 비출 그 순간을
[03:03.922][tr:zh-Hans]将我照映的这一瞬间
[03:06.144]세상 위를 벗어나
[03:06.144][tr:zh-Hans]摆脱世界之上
[03:07.613]She knows it
[03:08.350]She knows it
[03:13.358]You wanna play with me?
[03:17.821]I wanna play with you
[03:22.099]You wanna play with me?
[03:26.358]I wanna play with you