[ar:Lauv]
[ti:Never Not]
[al:~I MISS YOU~]
[offset:0]
[length:208]
[00:00.000]Never Not - Lauv
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:02.170]Lyrics by：Ari Leff/Michael Pollack
[00:04.350]Composed by：Ari Leff/Michael Pollack
[00:06.530]We were so beautiful
[00:06.530][tr:zh-Hans]我们的故事那么美丽
[00:09.100]
[00:09.880]We were so tragic
[00:09.880][tr:zh-Hans]我们的故事那么不幸
[00:12.690]
[00:13.430]No other magic could ever compare
[00:13.430][tr:zh-Hans]没有什么魔法能与之比拟
[00:18.310]
[00:20.590]Lost myself seventeen
[00:20.590][tr:zh-Hans]十七岁的时候 迷失了自己
[00:23.390]
[00:24.020]Then you came found me
[00:24.020][tr:zh-Hans]后来你出现 和我相遇
[00:27.740]No other magic could ever compare
[00:27.740][tr:zh-Hans]没有什么魔法能与之比拟
[00:32.480]
[00:33.810]There's a room
[00:33.810][tr:zh-Hans]在我心中
[00:34.450]
[00:35.160]In my heart with the memories we made
[00:35.160][tr:zh-Hans]有一个地方 存放着我们共同的记忆
[00:37.870]
[00:38.750]Took 'em down but they're still in their frames
[00:38.750][tr:zh-Hans]无论如何 也无法磨灭它们的印记
[00:41.420]
[00:42.250]There's no way I could ever forget mmm
[00:42.250][tr:zh-Hans]我根本无法将它们忘记
[00:47.740]
[00:48.490]For as long as I live and as long as I love
[00:48.490][tr:zh-Hans]只要我还活着 只要我还有爱
[00:52.220]I will never not think about you
[00:52.220][tr:zh-Hans]我就无法不去想你
[00:55.040]
[00:56.050]You mmm
[00:56.050][tr:zh-Hans]你
[00:59.370]I will never not think about you
[00:59.370][tr:zh-Hans]我就无法不去想你
[01:02.840]From the moment I loved I knew you were the one
[01:02.840][tr:zh-Hans]从我心动那一刻起 我就知道 你是我的一生所爱
[01:06.280]And no matter what I-I do ooh mmm
[01:06.280][tr:zh-Hans]不管我怎么做
[01:13.600]I will never not think about you
[01:13.600][tr:zh-Hans]我就无法不去想你
[01:16.650]
[01:19.400]What we had only comes
[01:19.400][tr:zh-Hans]我们的故事
[01:22.080]
[01:22.770]Once in a lifetime
[01:22.770][tr:zh-Hans]此生仅此一次
[01:25.560]
[01:26.300]For the rest of mine always compare
[01:26.300][tr:zh-Hans]余生时光里 总是无法忘记
[01:31.090]
[01:31.980]To the room
[01:31.980][tr:zh-Hans]在我心中
[01:32.930]
[01:33.830]In my heart with the memories we made
[01:33.830][tr:zh-Hans]有一个地方 存放着我们共同的记忆
[01:36.500]
[01:37.330]Nights on fifth inbetween b and a
[01:37.330][tr:zh-Hans]多少个夜晚 陷入两难境地
[01:40.070]
[01:40.930]There's no way I could ever forget mmm
[01:40.930][tr:zh-Hans]我根本无法将它们忘记
[01:46.690]
[01:47.380]For as long as I live and as long as I love
[01:47.380][tr:zh-Hans]只要我还活着 只要我还能心动
[01:50.820]I will never not think about you
[01:50.820][tr:zh-Hans]我就无法不去想你
[01:53.800]
[01:54.730]You mmm
[01:54.730][tr:zh-Hans]你
[01:57.990]I will never not think about you
[01:57.990][tr:zh-Hans]我就无法不去想你
[02:01.380]From the moment I loved I knew you were the one
[02:01.380][tr:zh-Hans]从我心动那一刻起 我就知道 你是我的一生所爱
[02:04.950]And no matter what I-I do ooh mmm
[02:04.950][tr:zh-Hans]不管我怎么做
[02:12.220]I will never not think about you
[02:12.220][tr:zh-Hans]我就无法不去想你
[02:15.280]
[02:16.670]Didn't we have fun
[02:16.670][tr:zh-Hans]我们不是过得快乐吗
[02:18.350]
[02:19.400]Didn't we have fun looking back
[02:19.400][tr:zh-Hans]回首过去 我们不是过得快乐吗
[02:22.290]
[02:23.520]Didn't we have fun
[02:23.520][tr:zh-Hans]我们不是过得快乐吗
[02:25.450]
[02:26.380]Didn't we have fun
[02:26.380][tr:zh-Hans]我们不是过得快乐吗
[02:28.160]
[02:30.720]Didn't we have fun
[02:30.720][tr:zh-Hans]我们不是过得快乐吗
[02:32.520]
[02:33.640]Didn't we have fun looking back
[02:33.640][tr:zh-Hans]回首过去 我们不是过得快乐吗
[02:36.470]
[02:37.830]Didn't we have fun
[02:37.830][tr:zh-Hans]我们不是过得快乐吗
[02:39.700]
[02:40.680]Didn't we have fun
[02:40.680][tr:zh-Hans]我们不是过得快乐吗
[02:42.370]
[02:48.340]We were so beautiful
[02:48.340][tr:zh-Hans]我们的故事那么美丽
[02:51.030]
[02:51.870]We were so tragic
[02:51.870][tr:zh-Hans]我们的故事那么不幸
[02:54.850]
[02:55.880]No other magic could ever compare
[02:55.880][tr:zh-Hans]没有什么魔法能与之比拟