[al:-77.82X-78.29]
[ar:EVERGLOW]
[ti:NO GOOD REASON]
[length:216.09]
[00:00.000] 作词 : 강은정/72
[00:00.085] 作曲 : Melanie Fontana/Michel "Lindgren" Schulz/James Abrahart/STORYBOARDS/72
[00:00.170]Yeah
[00:07.114]밤새 생각해 봤어
[00:07.114][tr:en]想了一整夜
[00:09.247]왠지 우린 너무 서롤 아낀 듯해
[00:09.247][tr:en]我们似乎过于彼此珍惜
[00:12.718](Yo) 상처가 될 것 같아(Yo)
[00:12.718][tr:en]觉得会成为伤口
[00:16.026]덮어버린 균열들이 감당하기 힘들만큼 쌓인 걸까
[00:16.026][tr:en]被覆盖的裂痕是否堆积到难以承受的地步
[00:20.290]Ooh (uh) ooh (uh)
[00:23.713]하루가 전부 다 거짓말 같아 모든 일이Ooh (uh)
[00:23.713][tr:en]一整天，所有的事情都像谎言Ooh (uh)
[00:28.628]작은 바람이 분 것뿐인 걸
[00:28.628][tr:en]只是微风吹过而已
[00:33.335]네가 나에겐 항상 봄인데
[00:33.335][tr:en]你对我而言，和春天一样
[00:36.394]No good reason good reason (yeah)
[00:40.188]아직 겨울이 되기엔 일러
[00:40.188][tr:en]现在要变成冬天，太早了
[00:43.364]No good reason good reason
[00:46.864]뜨거운 여름을 지나
[00:46.864][tr:en]炎热的夏天过去后
[00:49.914]빛바랜 가을 돌아 but I'm now
[00:49.914][tr:en]褪色的秋天 but I'm now
[00:54.552]찾을 수 없어 널 보낼
[00:54.552][tr:en]没有办法找到让你离开的
[00:56.988]Some good reason good reason
[01:01.155]Yeah yeah yeah No good
[01:08.054]Yeah yeah yeah No good reason good reason
[01:14.465]기회가 있다면 take two take two
[01:14.465][tr:en]有机会的话 take two take two
[01:17.887]but 난 모든 걸 걸 거야 grab you grab you (oh)
[01:17.887][tr:en]but 我会赌上一切 grab you grab you (oh)
[01:21.424]내가 감춰두고 있던 너를 위한 나의 맘 ah
[01:21.424][tr:en]我隐藏着的，为了你的心 ah
[01:27.693]사그라든 우리 불 꽃이 (yeah)
[01:27.693][tr:en]消失的我们的火花 (yeah)
[01:31.339]언제까지 탈 수 있을진 (oh oh)
[01:31.339][tr:en]不知道能烧到什么时候 (oh oh)
[01:34.558]알 수 없지만 여기 살아 있어 like you like you
[01:34.558][tr:en]虽然无法知道 但在这里还活着 like you like you
[01:41.578]네가 나에겐 항상 봄인데
[01:41.578][tr:en]你对我而言，和春天一样
[01:44.582]No good reason good reason (yeah)
[01:48.456]아직 겨울이 되기엔 일러
[01:48.456][tr:en]现在要变成冬天，太早了
[01:51.426]No good reason good reason
[01:54.918]뜨거운 여름을 지나
[01:54.918][tr:en]炎热的夏天过去后
[01:58.069]빛바랜 가을 돌아 but I'm now
[01:58.069][tr:en]褪色的秋天 but I'm now
[02:02.167]찾을 수 없어 널 보낼
[02:02.167][tr:en]没有办法找到让你离开的
[02:05.079]Some good reason good reason
[02:09.287]Yeah yeah yeah No good
[02:16.170]Yeah yeah yeah No good reason good reason
[02:23.343]나조차 몰랐었나 봐
[02:23.343][tr:en]我自己也没想到
[02:26.710]내 맘 속의 너의 크기도
[02:26.710][tr:en]你在我心中的分量
[02:30.139]내 전부가 돼버렸어 oh
[02:30.139][tr:en]你已经成了我的全部 oh
[02:35.525]네가 나에겐 항상 봄인데
[02:35.525][tr:en]你对我而言，和春天一样
[02:38.977]No good reason good reason (yeah)
[02:43.111]아직 겨울이 되기엔 일러
[02:43.111][tr:en]现在要变成冬天，太早了
[02:45.954]No good reason good reason
[02:49.175]뜨거운 여름을 지나
[02:49.175][tr:en]炎热的夏天过去后
[02:52.493]빛 바랜 가을 돌아 but I'm now
[02:52.493][tr:en]褪色的秋天 but I'm now
[02:57.107]찾을 수 없어 널 보낼
[02:57.107][tr:en]没有办法找到让你离开的
[02:59.458]Some good reason good reason
[03:03.559]Yeah yeah yeah No good
[03:10.576]Yeah yeah yeah No good reason good reason
[03:17.105]Yeah yeah yeah No good
[03:24.123]Yeah yeah yeah No good reason good reason