[ti:No Lie]
[al:REMINISCENCE]
[length:218.37]
[ar:EVERGLOW]
[00:00.000] 作词 : 이보라/72
[00:00.440] 作曲 : Olof Lindskog/Gavin Jones/Hayley Aitken/72
[00:00.881]Baby no lie Baby no lie lie
[00:03.140]Baby no lie Baby no lie lie
[00:05.558]Baby no lie Baby no lie lie
[00:10.012]been thinking about you
[00:11.966]넌 처음 만난 눈빛
[00:11.966][tr:zh-Hans]第一次看到你这种眼神
[00:14.584]내겐 이미 익숙한
[00:14.584][tr:zh-Hans]对我来说早已熟悉
[00:18.055]섞인 인연들
[00:18.055][tr:zh-Hans]错乱的缘分
[00:20.023]been thinking about time
[00:21.558]넌 아직 모를 백야
[00:21.558][tr:zh-Hans]你还不知道的白夜
[00:24.177]내겐 이미 어제들
[00:24.177][tr:zh-Hans]对我来说已经是过去时
[00:27.514]섞인 시간들
[00:27.514][tr:zh-Hans]混乱的时间
[00:30.618]아름다웠던 우리
[00:30.618][tr:zh-Hans]曾如此美丽的我们
[00:32.535]다 씌여있어 내 책엔
[00:32.535][tr:zh-Hans]全都写在我的书上
[00:35.189]I know I know I know
[00:37.173]우린 운명 붉은 실로
[00:37.173][tr:zh-Hans]我们的命运，用红线
[00:40.176]초라해진 지금 우리
[00:40.176][tr:zh-Hans]现在的我们，不如以前
[00:42.162]다 지켜봤어 모두다
[00:42.162][tr:zh-Hans]所有人都看了
[00:44.748]I know I know I know
[00:46.416]기억 할 추억 뿐
[00:46.416][tr:zh-Hans]只是个回忆
[00:49.019]하얀 눈꽃 위에 Stranger
[00:49.019][tr:zh-Hans]在白色的雪花上 Stranger
[00:51.821]마른 땅을 느낀 Ghost
[00:51.821][tr:zh-Hans] 感受干涸的土地 Ghost
[00:53.673]다친 맘에 던져 lonely in the night
[00:53.673][tr:zh-Hans]受伤的心被再次打击 lonely in the night
[00:58.344]왜 넌 떠났는지 Danger
[00:58.344][tr:zh-Hans]你为什么离开了 Danger
[01:00.931]And you got nowhere to go
[01:03.216]Truth is, we were in the Antarctica
[01:06.371](베일에 싸인)
[01:06.371][tr:zh-Hans]（神秘面纱）
[01:07.954]Baby no lie Baby no lie
[01:10.406]Baby no lie lie lie lie lie lie
[01:12.792]베일에 싸인 베일에 싸인
[01:12.792][tr:zh-Hans]神秘面纱 神秘面纱
[01:14.827]Baby no lie lie lie lie lie lie
[01:17.699]Baby no lie Baby no lie
[01:19.915]Baby no lie lie lie lie lie lie
[01:22.351]악몽에 싸인 악몽에 싸인
[01:22.351][tr:zh-Hans]被噩梦包围  被噩梦包围
[01:24.803]Baby no lie lie lie lie lie lie
[01:27.239]been thinking about you
[01:28.674]참 따듯했던 햇빛
[01:28.674][tr:zh-Hans]温暖的阳光
[01:31.310]순수했던 하늘도
[01:31.310][tr:zh-Hans]纯真的天空
[01:34.631]섞인 추억들
[01:34.631][tr:zh-Hans]混乱的回忆
[01:36.648]been thinking about time
[01:38.274]부서진 시간이
[01:38.274][tr:zh-Hans]破碎的时间
[01:38.350]
[01:40.726]추억 속 날카로운 아픔이
[01:40.726][tr:zh-Hans]回忆中，尖锐的痛苦
[01:43.946]어지럽게해
[01:43.946][tr:zh-Hans]让我头晕
[01:47.433]씌여있어 나의 책엔
[01:47.433][tr:zh-Hans]写在我的书上
[01:49.780]다 지켜봤어 모두다
[01:49.780][tr:zh-Hans]所有人都看了
[01:52.031]I know I know I know
[01:53.655]기억할 추억뿐
[01:53.655][tr:zh-Hans]只是个回忆
[01:56.108]하얀 눈꽃 위에 Stranger
[01:56.108][tr:zh-Hans]在白色的雪花上 Stranger
[01:58.760]마른 땅을 느낀 Ghost
[01:58.760][tr:zh-Hans]感受干涸的土地 Ghost
[02:00.912]다친 맘에 던져 lonely in the night
[02:00.912][tr:zh-Hans]受伤的心被再次打击 lonely in the night
[02:05.467]왜 넌 떠났는지 Danger
[02:05.467][tr:zh-Hans]你为什么离开了 Danger
[02:07.936]And you got nowhere to go
[02:10.438]Truth is, we were in the Antarctica
[02:14.044](베일에 싸인)
[02:14.044][tr:zh-Hans]（神秘面纱）
[02:15.310]Baby no lie Baby no lie
[02:17.457]Baby no lie lie lie lie lie lie
[02:19.993]베일에 싸인 베일에 싸인
[02:19.993][tr:zh-Hans]神秘面纱 神秘面纱
[02:22.396]Baby no lie lie lie lie lie lie
[02:24.698]Baby no lie Baby no lie
[02:27.084]Baby no lie lie lie lie lie lie
[02:29.527]악몽에 싸인 악몽에 싸인
[02:29.527][tr:zh-Hans]被噩梦包围 被噩梦包围
[02:31.955]Baby no lie lie lie lie lie lie
[02:36.109]어두웠던 그 세계, 나 그리워 모든게
[02:36.109][tr:zh-Hans]黑暗的世界，我想念那一切
[02:40.597]Everybody want what they want, give me
[02:42.416]Want want want want
[02:45.537]밝게 웃어줘 여기, 거짓도 좋으니
[02:45.537][tr:zh-Hans]冲我开朗的笑一下吧，假装的也可以
[02:50.276]Everybody want what they want, give me
[02:52.009]Want want want want
[02:57.314]Baby no lie Baby no lie
[02:59.487]Baby no lie lie lie lie lie lie
[03:02.173]베일에 싸인 베일에 싸인
[03:02.173][tr:zh-Hans]神秘面纱 神秘面纱
[03:04.376]Baby no lie lie lie lie lie lie
[03:06.744]Baby no lie Baby no lie
[03:09.013]Baby no lie lie lie lie lie lie
[03:11.583]악몽에 싸인 악몽에 싸인
[03:11.583][tr:zh-Hans]被噩梦包围 被噩梦包围
[03:14.018]Baby no lie lie lie lie lie lie
[03:16.421]Baby no lie Baby no lie lie
[03:18.857]Baby no lie Baby no lie lie
[03:21.225]Baby no lie Baby no lie lie
[03:23.494]Baby no lie lie lie lie lie lie
[03:25.964]Baby no lie Baby no lie lie
[03:28.867]Baby no lie Baby no lie lie
[03:30.760]Baby no lie Baby no lie lie
[03:33.138]Baby no lie lie lie lie lie lie