[ar:OH MY GIRL (오마이걸)]
[al:NONSTOP]
[ti:Nonstop]
[offset:0]
[length:202]
[00:00.000]Nonstop - OH MY GIRL (오마이걸)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:02.420]词：Seo Ji Um/MIMI
[00:04.840]曲：Steven Lee/Andreas Johansson/Laurell/Sebastian Thott
[00:07.270]Going nonstop
[00:07.270][tr:zh-Hans]片刻不停
[00:15.810]말도 안 되잖아 그치 yayayaya
[00:15.810][tr:zh-Hans]根本没道理啊 是吧
[00:19.660]우린 서로가 모르는 게 없는 사인 걸
[00:19.660][tr:zh-Hans]我们是对彼此无所不知的亲密关系
[00:23.030]이토록 빤히 nanananana like nanananana
[00:23.030][tr:zh-Hans]这么明显 
[00:27.430]우리 사이 비밀 따위 있을 리 없는 걸
[00:27.430][tr:zh-Hans]我们之间不可能存在什么秘密
[00:30.700]다 봤지 우린
[00:30.700][tr:zh-Hans]什么样子都见过
[00:31.880]Hi hi weak body
[00:31.880][tr:zh-Hans]嗨 嗨 羸弱的身体
[00:33.360]Like them burning and burn but 쉿
[00:33.360][tr:zh-Hans]像是已炙热燃烧 嘘
[00:35.260]요즘 오늘 또 내일 매일 다른 아는 옷
[00:35.260][tr:zh-Hans]最近啊 今天还有明天 每天都不同 见过的服饰
[00:37.730]이렇게 달라 보인다고 hoo
[00:37.730][tr:zh-Hans]看起来也如此别具风格
[00:39.840]흑역사까지 전부 알고 있는 널
[00:39.840][tr:zh-Hans]连黑历史都全部知道的你
[00:43.290]Yeah 절대 그럴 리는 없어
[00:43.290][tr:zh-Hans]绝对不可能 不可能会那样
[00:44.890]난 never ever 그래야만 해
[00:44.890][tr:zh-Hans]我 绝不 只能那样
[00:47.400]무인도에 어느 날 떨어진 거야
[00:47.400][tr:zh-Hans]要是有一天坠落到无人岛上
[00:51.290]둘만 남게 됐다면 넌 어떨 것 같아
[00:51.290][tr:zh-Hans]周围只剩你和我 那你会怎么做
[00:55.140]생각만 해도 무섭다
[00:55.140][tr:zh-Hans]只是想想都感觉可怕
[00:57.040]얼굴을 찌푸렸지만
[00:57.040][tr:zh-Hans]紧紧皱起眉头
[00:58.900]너에겐 얘기 못 해 절대로
[00:58.900][tr:zh-Hans]没办法和你说 绝对不行
[01:02.840]살짝 설렜어 난 oh nanananana
[01:02.840][tr:zh-Hans]有一点点心动 我
[01:10.570]살짝 설렜어 난 oh nanananana
[01:10.570][tr:zh-Hans]有一点点心动 我
[01:16.760]그럴 일 없지만 살짝 설렜어 난
[01:16.760][tr:zh-Hans]虽然不会怎样 但是我有一点点心动
[01:20.140]Nonstop nonstop nonstop nonstop nonstop
[01:20.140][tr:zh-Hans]片刻不停 片刻不停
[01:24.410]그럴 일 없지만 살짝 설렜어 난
[01:24.410][tr:zh-Hans]虽然不会怎样 但是我有一点点心动
[01:28.100]요즘 나 너무 외로워
[01:28.100][tr:zh-Hans]我最近太寂寞了
[01:29.770]좀 이상해진 것 같아
[01:29.770][tr:zh-Hans]好像变得有点奇怪了
[01:31.740]너를 보면서 심장이 뛴 건
[01:31.740][tr:zh-Hans]看着你心跳突然间加速
[01:33.730]Back it up pack it up 비켜 서 있어
[01:33.730][tr:zh-Hans]重拾美好 别再争吵不休 躲到一边去站着
[01:35.620]두근거렸던 게 문제야
[01:35.620][tr:zh-Hans]心里乱跳的小鹿是个问题啊
[01:37.540]아냐 그게 대체 왜 죄야
[01:37.540][tr:zh-Hans]不是 那到底怎么成了罪过
[01:39.350]선을 넘은 거야 fz 레이더
[01:39.350][tr:zh-Hans]已经越界了啊 雷达
[01:41.410]오르락내리락 여긴 friend zone
[01:41.410][tr:zh-Hans]信号波起起落落 这里是friend zone
[01:43.600]무인도에 어느 날 떨어진 거야
[01:43.600][tr:zh-Hans]要是有一天坠落到无人岛上
[01:47.560]둘만 남게 됐다면 넌 어떨 것 같아
[01:47.560][tr:zh-Hans]周围只剩你和我 那你会怎么做
[01:51.290]생각만 해도 무섭다
[01:51.290][tr:zh-Hans]只是想想都感觉可怕
[01:53.210]얼굴을 찌푸렸지만
[01:53.210][tr:zh-Hans]紧紧皱起眉头
[01:55.080]너에겐 얘기 못 해 절대로
[01:55.080][tr:zh-Hans]没办法和你说 绝对不行
[01:59.000]살짝 설렜어 난 oh nanananana
[01:59.000][tr:zh-Hans]有一点点心动 我
[02:06.680]살짝 설렜어 난 oh nanananana
[02:06.680][tr:zh-Hans]有一点点心动 我
[02:12.870]그럴 일 없지만 살짝 설렜어 난
[02:12.870][tr:zh-Hans]虽然不会怎样 但是我有一点点心动
[02:16.470]I have to go to the bed by night
[02:16.470][tr:zh-Hans]夜深人静我必须上床睡觉
[02:19.160]졸음이 오는 걸까
[02:19.160][tr:zh-Hans]是不是困了啊
[02:20.300]Time 필요하지 않지 아마
[02:20.300][tr:zh-Hans]也许并不需要时间吧
[02:22.560]머릿속은 이미 지름길이잖아
[02:22.560][tr:zh-Hans]脑海中已经指出一条捷径
[02:24.200]네가 원한다면 내가 뒤로 두 칸
[02:24.200][tr:zh-Hans]如果你愿意 我后退两格
[02:26.090]Did you wanna twin spot nop 한 칸
[02:26.090][tr:zh-Hans]你要不要连跳 停下 只能走一格
[02:28.370]유감인 척 하지 마 설레는 거 맞잖아
[02:28.370][tr:zh-Hans]不要假装是一时感性 确实是心动了啊
[02:31.500]꽤나 혼란스러워 이러는 나도
[02:31.500][tr:zh-Hans]真令人混乱 这样我也会混淆
[02:34.790]누구보다 더 이럴 땐 너를 찾아갔지만
[02:34.790][tr:zh-Hans]比起其他人 这种时候更多会选择找你倾诉
[02:39.410]이 고민만큼은 네게 말할 수 없어
[02:39.410][tr:zh-Hans]可这份苦恼连你我都不能诉说
[02:43.000]언제부턴가 널 보면
[02:43.000][tr:zh-Hans]从何时开始啊 看见你
[02:45.390]살짝 설렜어 난
[02:45.390][tr:zh-Hans]我就会感觉有一点点心动
[02:47.380]살짝 설렜어 난 oh nanananana
[02:47.380][tr:zh-Hans]有一点点心动 我
[02:55.060]살짝 설렜어 난 oh nanananana
[02:55.060][tr:zh-Hans]有一点点心动 我
[03:01.250]그럴 일 없지만 살짝 설렜어 난
[03:01.250][tr:zh-Hans]虽然不会怎样 但是我有一点点心动
[03:04.620]Nonstop nonstop nonstop nonstop nonstop
[03:04.620][tr:zh-Hans]片刻不停 片刻不停
[03:09.020]그럴 일 없지만 살짝 설렜어 난
[03:09.020][tr:zh-Hans]虽然不会怎样 但是我有一点点心动
[03:12.510]Nonstop nonstop nonstop nonstop nonstop
[03:12.510][tr:zh-Hans]片刻不停 片刻不停
[03:16.550]넌 알 리 없지만 살짝 설렜어 난
[03:16.550][tr:zh-Hans]虽然你不可能知道 我有一点点心动