[ti:Not Shy]
[length:177]
[offset:0]
[ar:ITZY (있지)]
[al:Not Shy]
[00:00.000]Not Shy - ITZY (있지)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.480]词：J.Y. Park "The Asiansoul"
[00:00.960]曲：Kobee/Charlotte Wilson
[00:01.440]Not shy not me ITZY
[00:03.680]난 다 원해 다다 yeah
[00:03.680][tr:zh-Hans]我渴望一切 一切
[00:06.040]Not shy not me
[00:07.750]
[00:10.280]난 빨리빨리 원하는 걸 말해
[00:10.280][tr:zh-Hans]快点快点 把我想要的说出来
[00:12.700]못 가지면 어때 괜히
[00:12.700][tr:zh-Hans]得不到又如何
[00:15.050]망설이다 시간만 가니
[00:15.050][tr:zh-Hans]犹豫不决 白白浪费时间
[00:16.990]Yeah 다 말할래 cuz I like it cuz I like it like it
[00:16.990][tr:zh-Hans]我要全部说出来 我就喜欢这样
[00:19.400]기다려 왜 기다려서 뭐해
[00:19.400][tr:zh-Hans]干嘛要等 等待有什么用
[00:21.510]내가 내 맘을 왜 왜 말하면 안 돼 yeah
[00:21.510][tr:zh-Hans]诉说我的心意 究竟有何不可
[00:24.310]그냥 탁 그냥 탁탁탁탁탁
[00:24.310][tr:zh-Hans]就干干脆脆都说出来
[00:26.160]
[00:26.670]Not shy to say I want you
[00:28.790]Hey there hey there 우리는
[00:28.790][tr:zh-Hans]你好 那边的那个男孩
[00:31.160]Great pair great pair 네 맘이
[00:31.160][tr:zh-Hans]我们会是如此般配的一对
[00:33.510]뭔지 모르지만 내 생각이
[00:33.510][tr:zh-Hans]虽然不知道你的心意 但是
[00:35.920]맞아 그러니까 yeah yeah
[00:35.920][tr:zh-Hans]我的想法正确 所以啊
[00:38.370]내 맘은 내 거 그러니까
[00:38.370][tr:zh-Hans]因为我的心属于我啊
[00:40.640]좋아한다고 자유니까
[00:40.640][tr:zh-Hans]因为喜欢是自由的啊
[00:43.020]네 맘은 네 거 맞으니까
[00:43.020][tr:zh-Hans]你的心属于你 没错
[00:45.220]
[00:45.740]말해봐 다 어서 다 cuz I'm not shy
[00:45.740][tr:zh-Hans]全部说出来吧 快 我不是害羞女孩
[00:47.830]
[00:48.820]Not shy not me ITZY
[00:51.130]난 다 원해 다다 not shy
[00:51.130][tr:zh-Hans]我渴望一切 一切 别害羞
[00:53.510]Not shy not me
[00:55.160]Give me 다 다다 다다다다다
[00:55.160][tr:zh-Hans]给我全部 全部 所有一切
[00:57.320]
[00:58.210]Not shy not me ITZY
[01:00.590]난 다 원해 다다 not shy
[01:00.590][tr:zh-Hans]我渴望一切 一切 别害羞
[01:03.000]Not shy not me
[01:04.790]너를 원해 뭐 어때 cuz I'm not shy
[01:04.790][tr:zh-Hans]想要你 那又如何 我可不会矫情
[01:07.310]넌 빨리빨리 대답할 필욘 없어
[01:07.310][tr:zh-Hans]你没有必要太快回应
[01:09.790]어차피 내 거니까 woo
[01:09.790][tr:zh-Hans]反正迟早属于我
[01:12.250]날 보고 있기만 하면 돼
[01:12.250][tr:zh-Hans]只要你专注看着我就好
[01:14.010]Yeah you will like it cuz you like it
[01:15.580]Cuz you like it like it
[01:16.570]내가 미워 아니라면 비워
[01:16.570][tr:zh-Hans]如果不讨厌就空出我的位置来
[01:18.550]다른 건 다 지워 내가 네 only one yeah
[01:18.550][tr:zh-Hans]把其他全部清空 我是你的情有独钟
[01:21.490]그냥 싹 지워 싹싹싹싹싹
[01:21.490][tr:zh-Hans]全部清除 干净利落
[01:23.680]Not shy to say I want you
[01:26.110]Hey there hey there 우리는
[01:26.110][tr:zh-Hans]你好 那边的那个男孩
[01:28.240]Great pair great pair 네 맘이
[01:28.240][tr:zh-Hans]我们会是如此般配的一对
[01:30.530]뭔지 모르지만 내 생각이
[01:30.530][tr:zh-Hans]虽然不知道你的心意 但是
[01:32.980]맞아 그러니까 yeah yeah
[01:32.980][tr:zh-Hans]我的想法正确 所以啊
[01:35.350]내 맘은 내 거 그러니까
[01:35.350][tr:zh-Hans]因为我的心属于我啊
[01:37.680]좋아한다고 자유니까
[01:37.680][tr:zh-Hans]因为喜欢是自由的啊
[01:40.090]네 맘은 네 거 맞으니까
[01:40.090][tr:zh-Hans]你的心属于你 没错
[01:42.630]말해봐 다 어서 다 cuz I'm not shy
[01:42.630][tr:zh-Hans]全部说出来吧 快 我不是害羞女孩
[01:44.910]
[01:45.920]Not shy not me ITZY
[01:48.110]난 다 원해 다다 not shy
[01:48.110][tr:zh-Hans]我渴望一切 一切 别害羞
[01:50.420]Not shy not me
[01:52.230]Give me 다 다다 다다다다다
[01:52.230][tr:zh-Hans]给我全部 全部 所有一切
[01:54.360]
[01:55.270]Not shy not me ITZY
[01:57.660]난 다 원해 다다 not shy
[01:57.660][tr:zh-Hans]我渴望一切 一切 别害羞
[01:59.960]Not shy not me
[02:01.660]너를 원해 뭐 어때 cuz I'm not shy
[02:01.660][tr:zh-Hans]想要你 那又如何 我可不会矫情
[02:03.870]
[02:06.760]후회하긴 싫으니까
[02:06.760][tr:zh-Hans]因为我讨厌后悔
[02:09.130]엔딩 상관없으니까
[02:09.130][tr:zh-Hans]无关结局如何
[02:10.840]Go go go 모두 쏟아내
[02:10.840][tr:zh-Hans]前进前进 全部倾泻
[02:13.070]No yes no 뭐든지 어때
[02:13.070][tr:zh-Hans]No yes no 都无所谓
[02:15.350]
[02:15.960]이러면 저러면 어때
[02:15.960][tr:zh-Hans]左顾右盼 有什么关系
[02:17.570]어차피 안 될 거 빼고 다 돼
[02:17.570][tr:zh-Hans]反正失败成功概率五五开
[02:20.120]Let's just be who we are
[02:21.730]Do what we do 네 맘대로 해
[02:21.730][tr:zh-Hans]Do what we do 你行动随心
[02:24.330]Let the beat drop
[02:25.350]
[02:26.380]Not shy not me ITZY
[02:28.620]난 다 원해 다다 not shy
[02:28.620][tr:zh-Hans]我渴望一切 一切 别害羞
[02:30.920]Not shy not me
[02:32.550]말해봐 다 어서 다 cuz I'm not shy
[02:32.550][tr:zh-Hans]全部说出来吧 快 我不是害羞女孩
[02:35.600]Not shy not me ITZY
[02:37.980]난 다 원해 다다 not shy
[02:37.980][tr:zh-Hans]我渴望一切 一切 别害羞
[02:40.330]Not shy not me
[02:42.080]Give me 다 다다 다다다다다
[02:42.080][tr:zh-Hans]给我全部 全部 所有一切
[02:44.230]
[02:45.140]Not shy not me ITZY
[02:47.550]난 다 원해 다다 not shy
[02:47.550][tr:zh-Hans]我渴望一切 一切 别害羞
[02:49.850]Not shy not me
[02:51.650]너를 원해 뭐 어때 cuz I'm not shy
[02:51.650][tr:zh-Hans]想要你 那又如何 我可不会矫情
[02:53.720]
[02:54.630]Not shy not me