[length:202]
[ar:Jessi]
[al:2020 KBS가요대축제 (2020 KBS歌谣大祝祭)]
[offset:0]
[ti:NUNU NANA (Live At 2020 KBS歌谣大祝祭 2020/12/18)]
[00:00.000]NUNU NANA (Live At 2020 KBS歌谣大祝祭 2020/12/18) - Jessi (제시)/王嘉尔 (Jackson Wang)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.170]词：Jessi/PSY/Illson/페노메코/DAMIAN/johnjohn/JAE RO
[00:02.350]曲：유건형/페노메코/전병일
[00:03.530]I'm trying to give u something more
[00:03.530][tr:zh-Hans]我想给你的更多
[00:06.710]
[00:08.030]So come with me and fly away
[00:08.030][tr:zh-Hans]就随我一起 远走高飞吧
[00:11.180]Away away away away
[00:11.180][tr:zh-Hans]远走 高飞 远走 高飞吧
[00:15.870]
[00:17.480]그래서 난 눈누난나
[00:17.480][tr:zh-Hans]所以啊 我 Nunu nana
[00:19.410]
[00:22.640]눈누누난나
[00:22.640][tr:zh-Hans]Nununu nana
[00:23.720]
[00:26.960]Put'em up in the air
[00:26.960][tr:zh-Hans]将双手甩向天空
[00:28.380]
[00:29.290]누나 누나
[00:29.290][tr:zh-Hans]姐姐 姐姐
[00:30.970]Like this oh 나나나
[00:30.970][tr:zh-Hans]就像这样 我我我
[00:32.940]
[00:33.820]누나 누나
[00:33.820][tr:zh-Hans]姐姐 姐姐
[00:35.020]
[00:35.520]에에에에이
[00:35.520][tr:zh-Hans]诶诶诶诶
[00:37.130]나를 지금 원해
[00:37.130][tr:zh-Hans]现在渴望我
[00:38.210]
[00:39.010]Gimme more gimme more
[00:39.010][tr:zh-Hans]给我更多给我更多
[00:40.100]Gimme more gimme more
[00:40.100][tr:zh-Hans]给我更多给我更多
[00:41.250]Baby baby yeah I want it
[00:41.250][tr:zh-Hans]宝贝 我就想这样
[00:42.820]
[00:43.740]이리로 이리로 이리로 이리 온
[00:43.740][tr:zh-Hans]过来过来 到这里来吧
[00:46.150]유난 떨지 마 그만
[00:46.150][tr:zh-Hans]不要过度紧张 停下
[00:47.840]원한다면 솔직해져 봐 too much
[00:47.840][tr:zh-Hans]如果很渴望就坦率一些吧
[00:50.100]우 baby 와서 가져가
[00:50.100][tr:zh-Hans]宝贝 来 都拿走吧
[00:52.390]I could give u everything anything
[00:52.390][tr:zh-Hans]我可以不顾一切给你所有
[00:54.130]Baby can u handle it
[00:54.130][tr:zh-Hans]宝贝 你能接受吗？
[00:55.880]뭐라 하던 still don't give a what
[00:55.880][tr:zh-Hans]不管说了什么 我依旧不屑一顾
[00:59.810]
[01:00.400]맘대로 계속 떠들어 they talk about me
[01:00.400][tr:zh-Hans]随意 继续吵闹吧 他们议论着我
[01:05.020]뭐라노 뭐라카노 F U
[01:05.020][tr:zh-Hans]说什么 你在说什么
[01:11.220]
[01:12.100]그래서 난 눈누난나
[01:12.100][tr:zh-Hans]所以啊 我 Nunu nana
[01:14.140]
[01:17.390]눈누누난나
[01:17.390][tr:zh-Hans]Nununu nana
[01:18.920]
[01:21.870]Put'em up in the air
[01:21.870][tr:zh-Hans]将双手甩向天空
[01:23.310]
[01:24.100]누나 누나
[01:24.100][tr:zh-Hans]姐姐 姐姐
[01:25.820]Like this oh 나나나
[01:25.820][tr:zh-Hans]就像这样 我我我
[01:27.740]
[01:28.650]누나 누나
[01:28.650][tr:zh-Hans]姐姐 姐姐
[01:30.560]에에에에이
[01:30.560][tr:zh-Hans]诶诶诶诶
[01:31.690]
[01:34.150]Jackson
[01:35.190]lt took me 5 mins cooking up the verse
[01:35.190][tr:zh-Hans]我用五分钟就完成了主歌部分
[01:37.000]Like Bobby Flay and d**n it
[01:37.000][tr:zh-Hans]就像神厨Bobby Flay一样厉害
[01:38.410]Got me breathing like uh uh uh
[01:38.410][tr:zh-Hans]顿感意气风发
[01:40.010]Tryna catch a little vibe with queen Jessi quit playing
[01:40.010][tr:zh-Hans]想要和女王Jessi共度时光 认真投入
[01:42.240]You know you can never deny nah nah
[01:42.240][tr:zh-Hans]你知道自己无法拒绝我的魅力
[01:44.400]Catch me in a club
[01:44.400][tr:zh-Hans]我在俱乐部
[01:45.300]Edit film a movie about it
[01:45.300][tr:zh-Hans]不断拍电影
[01:46.510]Yeh l play hard
[01:46.510][tr:zh-Hans]是的我去疯狂玩乐
[01:47.710]l work even harder
[01:47.710][tr:zh-Hans]我也加倍努力工作
[01:49.010]CEO at 23 Ambition hates sleep
[01:49.010][tr:zh-Hans]我是雄心勃勃的CEO 不眠不休
[01:50.970]Recognition too loud
[01:50.970][tr:zh-Hans]我的名声如雷贯耳
[01:52.400]l can barely hear ya
[01:52.400][tr:zh-Hans]难以听见你的闲言碎语
[01:53.360]뭐라 하던 still don't give a what
[01:53.360][tr:zh-Hans]不管说了什么 我依旧不屑一顾
[01:56.910]
[01:57.540]맘대로 계속 떠들어 they talk about me
[01:57.540][tr:zh-Hans]随意 继续吵闹吧 他们议论着我
[02:02.160]뭐라노 뭐라카노 F U
[02:02.160][tr:zh-Hans]说什么 你在说什么
[02:08.360]
[02:09.440]그래서 난 눈누난나
[02:09.440][tr:zh-Hans]所以啊 我 Nunu nana
[02:11.110]
[02:14.500]눈누누난나
[02:14.500][tr:zh-Hans]Nununu nana
[02:16.380]
[02:18.940]Put'em up in the air
[02:18.940][tr:zh-Hans]将双手甩向天空
[02:20.430]
[02:21.370]누나 누나
[02:21.370][tr:zh-Hans]姐姐 姐姐
[02:22.970]Like this oh 나나나
[02:22.970][tr:zh-Hans]就像这样 我我我
[02:24.950]
[02:25.780]누나 누나
[02:25.780][tr:zh-Hans]姐姐 姐姐
[02:27.020]
[02:27.820]에에에에이
[02:27.820][tr:zh-Hans]诶诶诶诶
[02:28.840]
[02:32.320]I'm trying to give u something more
[02:32.320][tr:zh-Hans]我想给你的更多
[02:35.060]
[02:36.670]So come with me and fly away
[02:36.670][tr:zh-Hans]就随我一起 远走高飞吧
[02:39.740]Away away away away
[02:39.740][tr:zh-Hans]远走 高飞 远走 高飞吧
[02:44.360]
[02:50.690]그래서 난 눈누난나
[02:50.690][tr:zh-Hans]所以啊 我 Nunu nana
[02:52.410]
[02:55.660]눈누누난나
[02:55.660][tr:zh-Hans]Nununu nana
[02:57.050]
[03:00.130]Put'em up in the air
[03:00.130][tr:zh-Hans]将双手甩向天空
[03:01.560]
[03:02.480]누나 누나
[03:02.480][tr:zh-Hans]姐姐 姐姐
[03:04.140]Like this oh 나나나
[03:04.140][tr:zh-Hans]就像这样 我我我
[03:05.890]
[03:07.060]누나 누나
[03:07.060][tr:zh-Hans]姐姐 姐姐
[03:08.770]에에에에이
[03:08.770][tr:zh-Hans]诶诶诶诶