[ar:ROSÉ]
[offset:0]
[length:168]
[al:-R-]
[ti:On The Ground]
[00:00.000]On The Ground - ROSÉ (로제)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.310]Lyrics by：Amy Allen/Jon Bellion/Jorgen Odegard/Raúl Cubina/TEDDY/Rosé
[00:00.620]Composed by：Jorgen Odegard/ojivolta/TEDDY/Jon Bellion/24
[00:00.930]My life's been magic seems fantastic
[00:00.930][tr:zh-Hans]我的生活就像魔法 令人感到无比美妙
[00:03.620]I used to have a hole in the wall with a mattress
[00:03.620][tr:zh-Hans]曾经我家徒四壁 勉强能够遮风挡雨
[00:06.150]It's funny when you want it
[00:06.150][tr:zh-Hans]可笑 你想要的东西
[00:07.580]Suddenly you have it
[00:07.580][tr:zh-Hans]突然之间得到
[00:08.600]You find out that your gold's just plastic
[00:08.600][tr:zh-Hans]结果发现一切浮华都是假象
[00:10.700]Every day every night
[00:10.700][tr:zh-Hans]每一个日日夜夜
[00:13.110]I've been thinking back on you and I
[00:13.110][tr:zh-Hans]我都在回想你我之间的过往
[00:15.710]Every day every night
[00:15.710][tr:zh-Hans]每一个日日夜夜
[00:18.460]
[00:19.130]I worked my whole life
[00:19.130][tr:zh-Hans]我穷尽一生
[00:21.380]Just to get right just to be like
[00:21.380][tr:zh-Hans]只想要快乐 只想好好过
[00:25.780]Look at me I'm never coming down
[00:25.780][tr:zh-Hans]看看我 我永远不会坠落
[00:29.290]I worked my whole life
[00:29.290][tr:zh-Hans]我穷尽一生
[00:31.320]Just to get high just to realize
[00:31.320][tr:zh-Hans]只想高飞 最后发现
[00:35.870]Everything I need is on the
[00:35.870][tr:zh-Hans]我需要的一切就在
[00:38.370]Everything I need is on the ground
[00:38.370][tr:zh-Hans]我需要的一切就在我眼前
[00:41.740]
[00:45.590]On the ground
[00:45.590][tr:zh-Hans]就在我眼前
[00:46.750]
[00:48.710]Everything I need is on the ground
[00:48.710][tr:zh-Hans]我需要的一切就在我眼前
[00:51.540]Nah but they don't hear me though
[00:51.540][tr:zh-Hans]但他们听不到我的声音
[00:53.210]Yeah what goes up it must come down
[00:53.210][tr:zh-Hans]有起必定会有落
[00:56.560]Nah but they don't hear me though
[00:56.560][tr:zh-Hans]但他们听不到我的声音
[00:58.310]You're running out of time
[00:58.310][tr:zh-Hans]你的时间已不多
[01:01.480]My world's been hectic seems electric
[01:01.480][tr:zh-Hans]我的世界熙熙攘攘 令人感到兴奋无比
[01:04.190]But I've been waking up with your voice in my head
[01:04.190][tr:zh-Hans]可我醒来时脑海里总是回荡着你的声音
[01:06.600]And I'm trying to send a message
[01:06.600][tr:zh-Hans]我想给你发个信息
[01:07.950]And let you know that every single minute I'm without you I regret it
[01:07.950][tr:zh-Hans]告诉你 没有你的每一分钟 我都悔恨万千
[01:11.270]Every day every night
[01:11.270][tr:zh-Hans]每一个日日夜夜
[01:13.640]I've been thinking back on you and I
[01:13.640][tr:zh-Hans]我都在回想你我之间的过往
[01:16.230]Every day every night
[01:16.230][tr:zh-Hans]每一个日日夜夜
[01:18.920]
[01:19.770]I worked my whole life
[01:19.770][tr:zh-Hans]我穷尽一生
[01:22.020]Just to get right just to be like
[01:22.020][tr:zh-Hans]只想要快乐 只想好好过
[01:25.870]
[01:26.380]Look at me I'm never coming down
[01:26.380][tr:zh-Hans]看看我 我永远不会坠落
[01:29.930]I worked my whole life
[01:29.930][tr:zh-Hans]我穷尽一生
[01:32.130]Just to get high just to realize
[01:32.130][tr:zh-Hans]只想高飞 最后发现
[01:36.520]Everything I need is on the
[01:36.520][tr:zh-Hans]我需要的一切就在
[01:39.190]Everything I need is on the ground
[01:39.190][tr:zh-Hans]我需要的一切就在我眼前
[01:42.200]
[01:46.120]On the ground
[01:46.120][tr:zh-Hans]就在我眼前
[01:47.240]
[01:49.280]Everything I need is on the ground
[01:49.280][tr:zh-Hans]我需要的一切就在我眼前
[01:52.290]Nah but they don't hear me though
[01:52.290][tr:zh-Hans]但他们听不到我的声音
[01:53.880]Yeah what goes up it must come down
[01:53.880][tr:zh-Hans]有起必定会有落
[01:57.220]Nah but they don't hear me though
[01:57.220][tr:zh-Hans]但他们听不到我的声音
[01:58.970]You're running out of time
[01:58.970][tr:zh-Hans]你的时间已不多
[02:02.130]
[02:02.990]I'm way up in the clouds
[02:02.990][tr:zh-Hans]我仿佛身处云端
[02:05.320]And they say I've made it now
[02:05.320][tr:zh-Hans]他们说我已经功成名就
[02:07.680]But I figured it out
[02:07.680][tr:zh-Hans]但我已经明白
[02:09.510]Everything I need is on the ground
[02:09.510][tr:zh-Hans]我需要的一切就在我眼前
[02:13.170]Just drove by your house
[02:13.170][tr:zh-Hans]开车经过你家
[02:15.210]
[02:15.710]So far from you now
[02:15.710][tr:zh-Hans]如今与你甚是遥远
[02:17.800]But I figured it out
[02:17.800][tr:zh-Hans]但我已经明白
[02:19.580]Everything I need is on the
[02:19.580][tr:zh-Hans]我需要的一切就在
[02:22.080]Everything I need is on the ground
[02:22.080][tr:zh-Hans]我需要的一切就在我眼前
[02:25.170]
[02:29.160]On the ground
[02:29.160][tr:zh-Hans]就在我眼前
[02:30.270]
[02:32.250]Everything I need is on the ground
[02:32.250][tr:zh-Hans]我需要的一切就在我眼前
[02:34.940]Nah but they don't hear me though
[02:34.940][tr:zh-Hans]但他们听不到我的声音
[02:36.400]
[02:39.210]On the ground
[02:39.210][tr:zh-Hans]就在我眼前
[02:40.110]Nah but they don't hear me though
[02:40.110][tr:zh-Hans]但他们听不到我的声音
[02:41.530]
[02:42.330]Everything I need is on the ground
[02:42.330][tr:zh-Hans]我需要的一切就在我眼前