[offset:0]
[ti:OXYGEN]
[ar:TWICE (트와이스)]
[length:225]
[al:MORE & MORE]
[00:00.000]OXYGEN - TWICE (트와이스)
[00:03.660]词：JQ/정일권
[00:07.320]曲：Johan Gustafsson/Josefin Glenmark
[00:10.980]编曲：Johan Gustafsson
[00:14.650]나도 모르게 너의 호흡을 따라가
[00:14.650][tr:en]我也不知不觉 跟着你的呼吸
[00:18.310]예전에 없던 그런 감정
[00:18.310][tr:en]那种感情 以前从未有过
[00:21.980]한순간의 착각이 아니야
[00:21.980][tr:en]并不是片刻间的错觉
[00:24.020]뭔가 확실하게 날 끌어당겨
[00:24.020][tr:en]有些确信 有什么吸引着我
[00:27.140]막을 수 없어
[00:27.140][tr:en]无法阻拦我
[00:28.600]Yeah 이건 마치 fiction
[00:28.600][tr:en]Yeah 这仿佛是虚构的小说
[00:30.880]항상 꿈꿔 왔던 오늘 같은 장면
[00:30.880][tr:en]一直梦寐以求的 今天这幅场面
[00:34.520]Feeling na na
[00:35.790]말로 다 할 수 없는 기적
[00:35.790][tr:en]无法用言语尽数表达的奇迹
[00:38.540]꿈이라도 좋아 내 기분은 so high
[00:38.540][tr:en]纵然是梦也很美好 我的心情兴奋无比
[00:41.960]Singing la la
[00:43.750]계속될 우리의 highlight 매 순간이 눈부셔
[00:43.750][tr:en]我们会继续的highlight 每一瞬间都耀眼夺目
[00:47.460]기대했었던 상상 모두 다 이뤄져
[00:47.460][tr:en]曾经期待的想象 全都实现
[00:51.110]천천히 하나씩 느껴지는 대로
[00:51.110][tr:en]慢慢地 一点一点去感受
[00:55.310]우리 함께
[00:55.310][tr:en]我们一起
[00:59.210]공기보다 너 I really really really really want
[00:59.210][tr:en]你比空气更重要 I really really really really want
[01:02.990]날 숨 쉬게 해주는 너니까
[01:02.990][tr:en]因为你让我得以呼吸
[01:06.400]곁에 있어줘 I really really really really want
[01:06.400][tr:en]陪在我身边 I really really really really want
[01:10.520]너만 있다면
[01:10.520][tr:en]只要有你在
[01:17.950]Baby baby 언제나 이대로
[01:17.950][tr:en]Baby baby 一直这样下去
[01:19.750]너만 너만 only only 너
[01:19.750][tr:en]只要有你 只要有你存在
[01:25.200]Baby baby 내 손을 놓지 마
[01:25.200][tr:en]Baby baby 不要放开我的手
[01:26.880]You're my you're my only only one
[01:29.180]어두웠던 내 밤에 빛났던
[01:29.180][tr:en]在我曾黑暗的夜里发出光芒的
[01:32.460]단 하나의 별빛이 더욱 선명해져
[01:32.460][tr:en]那唯一的星光 变得愈发鲜明
[01:36.450]가끔씩 내가 힘이 들 때
[01:36.450][tr:en]有时候 我感到疲惫的时候
[01:38.350]올려다 본 하늘에
[01:38.350][tr:en]抬头仰望的天空里
[01:40.450]빛나는 별을 보며 지친 나를 위로해
[01:40.450][tr:en]看着那闪耀的星星 将疲惫的我安慰
[01:42.470]Yeah 갈수록 더 깊어지는 우리 시간
[01:42.470][tr:en]Yeah 我们的时光越走越深刻
[01:46.750]하늘 위를 날아 feeling na na
[01:46.750][tr:en]在天空中飞翔 feeling na na
[01:49.790]발걸음마다 나를 비춰 별빛 가득한 밤
[01:49.790][tr:en]每一步都将我照亮 星光遍布的夜晚
[01:53.900]바람마저 좋아 singing la la
[01:53.900][tr:en]就连风也恰到好处 singing la la
[01:57.510]꿈보다 꿈같은 순간 이건 마치 paradise
[01:57.510][tr:en]比梦更像梦的瞬间 这仿佛是天堂
[02:01.370]별들보다 찬란한 내일을 그려봐
[02:01.370][tr:en]描绘比星星还要灿烂的明天
[02:04.890]우리의 시간이
[02:04.890][tr:en]我们的时间
[02:07.090]계속 영원하길 나는 원해
[02:07.090][tr:en]我期望能够继续 得以永恒
[02:13.080]공기보다 너 I really really really really want
[02:13.080][tr:en]你比空气更重要 I really really really really want
[02:16.880]날 숨 쉬게 해주는 너니까
[02:16.880][tr:en]因为你让我得以呼吸
[02:20.170]곁에 있어줘 I really really really really want
[02:20.170][tr:en]陪在我身边 I really really really really want
[02:24.380]너만 있다면
[02:24.380][tr:en]只要有你在
[02:31.900]Baby baby 언제나 이대로
[02:31.900][tr:en]Baby baby 一直这样下去
[02:33.570]너만 너만 only only 너
[02:33.570][tr:en]只要有你 只要有你存在
[02:39.050]Baby baby 내 손을 놓지 마
[02:39.050][tr:en]Baby baby 不要放开我的手
[02:40.830]You're my you're my only only one
[02:43.090]Yeah hold me tight 날 놓치지 마 꽉 잡아
[02:43.090][tr:en]Yeah hold me tight 不要错过我 紧紧牵住我
[02:46.810]너의 한숨까지 다 안아줄 테니까
[02:46.810][tr:en]就连你的叹息 我也都会拥抱
[02:50.950]I know you wanna stay
[02:52.730]시간을 stop baby 지금처럼 내 곁에 있어
[02:52.730][tr:en]将时间停止 baby 像现在一样在我身边
[02:57.550]누구보다 더 I really really really really want
[02:57.550][tr:en]比任何人都重要 I really really really really want
[03:01.150]날 빛나게 해주는 너니까
[03:01.150][tr:en]因为是让我闪耀发光的你
[03:04.570]지금처럼만 I really really really really want
[03:04.570][tr:en]正如此刻 I really really really really want
[03:08.650]너만 있다면
[03:08.650][tr:en]只要有你在
[03:16.030]Baby baby 언제나 이대로
[03:16.030][tr:en]Baby baby 一直这样下去
[03:17.880]너만 너만 only only 너
[03:17.880][tr:en]只要有你 只要有你存在
[03:23.350]Baby baby 내 손을 놓지 마
[03:23.350][tr:en]Baby baby 不要放开我的手
[03:25.030]You're my you're my only only one
[03:30.780]Baby baby 서로를 비춰줘
[03:30.780][tr:en]Baby baby 将彼此照亮
[03:32.410]You're my you're my only only one
[03:38.130]Baby baby 완벽한 이 순간
[03:38.130][tr:en]Baby baby 这完美的瞬间
[03:39.880]You're my you're my only only one