[al:   ]
[length:223]
[ti:Palette (Live)]
[ar:IU]
[offset:8200]
[00:00.370]Palette (Live) - IU (아이유)/Loco (로꼬)
[00:00.370][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:06.800]词：아이유
[00:06.800][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:09.770]曲：아이유
[00:23.260]이상하게도 요즘엔
[00:23.260][tr:zh-Hans]最近说来也奇怪
[00:26.800]그냥 쉬운 게 좋아
[00:26.800][tr:zh-Hans]就喜欢这样简简单单的
[00:33.220]하긴 그래도 여전히
[00:33.220][tr:zh-Hans]虽说如此 
[00:36.740]코린 음악은 좋더라
[00:36.740][tr:zh-Hans]我还是喜欢肯尼贝儿音乐的
[00:42.920]Hot pink보다
[00:42.920][tr:zh-Hans]比起艳粉色
[00:45.390]진한 보라색을 더 좋아해
[00:45.390][tr:zh-Hans]我更喜欢深紫色
[00:53.000]또 뭐더라 단추 있는
[00:53.000][tr:zh-Hans]还有什么来着
[00:56.680]Pajamas lipstick
[00:56.680][tr:zh-Hans]带着纽扣的睡衣 口红
[00:59.520]좀 짓궂은 장난들
[00:59.520][tr:zh-Hans]稍带恶作剧的玩笑
[01:02.180]I like it I'm twenty five
[01:07.000]날 좋아하는 거 알아
[01:07.000][tr:zh-Hans]我知道你喜欢我
[01:12.010]I got this I'm truly fine
[01:16.940]이제 조금 알 것 같아 날
[01:16.940][tr:zh-Hans]现在似乎更了解我了
[01:23.250]긴 머리보다
[01:23.250][tr:zh-Hans]比起长头发
[01:25.710]반듯이 자른 단발이 좋아
[01:25.710][tr:zh-Hans]我更喜欢剪得干净利落的短发
[01:32.790]하긴 그래도
[01:32.790][tr:zh-Hans]虽说如此 
[01:35.690]좋은 날 부를 땐 참 예뻤더라
[01:35.690][tr:zh-Hans]唱着好日子的我还真好看
[01:43.190]오 왜 그럴까
[01:43.190][tr:zh-Hans]噢 为何会如此
[01:45.450]조금 촌스러운 걸 좋아해
[01:45.450][tr:zh-Hans]喜欢略微俗气的东西
[01:52.910]그림보다 빼곡히 채운
[01:52.910][tr:zh-Hans]比起画画 更喜欢密密麻麻地填满
[01:56.990]Palette 일기 잠들었던 시간들
[01:56.990][tr:zh-Hans]Palette 日记 以及在梦里的时间
[02:02.110]I like it I'm twenty five
[02:06.950]날 미워하는 거 알아
[02:06.950][tr:zh-Hans]我知道你讨厌我
[02:11.990]I got this I'm truly fine
[02:16.840]이제 조금 알 것 같아 날
[02:16.840][tr:zh-Hans]现在似乎更了解我了
[02:22.260]이제서야 시간은 쏜살같이 날아가
[02:22.260][tr:zh-Hans]时间飞逝如离弦之箭
[02:26.960]뒤돌아 볼 틈도 없이
[02:26.960][tr:zh-Hans]连回头细看的时间都没有
[02:29.020]곧장 움직여야 하나 봐
[02:29.020][tr:zh-Hans]一刻也不能停下
[02:31.970]지은 씨 저도 서른이었는데요
[02:31.970][tr:zh-Hans]智恩 我也30岁了
[02:34.770]군대 갔다 오니 서른둘이네요
[02:34.770][tr:zh-Hans]兵役完后就32岁了
[02:37.340]한참 멀진 않은 것 같고
[02:37.340][tr:zh-Hans]总感觉这些都离我很近
[02:39.640]받아들이고 지금을 그리네요
[02:39.640][tr:zh-Hans]接受事实后 描绘现在
[02:42.260]이마 위의 주름 I like
[02:42.260][tr:zh-Hans]额头上的皱纹 I like
[02:44.770]빠지는 머리 I don't like
[02:44.770][tr:zh-Hans]脱发 I don't like
[02:47.240]산 따라 바다 따라 행복 별거 없더라
[02:47.240][tr:zh-Hans]上山下海 幸福也很简单
[02:51.710]그리고 너무 아름다워서
[02:51.710][tr:zh-Hans]还有盛开的花朵 
[02:53.300]꽃잎 활짝 펴서
[02:53.300][tr:zh-Hans]实在太美了
[02:54.740]언제나 사랑받는 아이 you
[02:54.740][tr:zh-Hans]总是让人喜欢的孩子 you （注：最后是一语双关，아이you读音和IU相似）
[02:57.170]Palette 일기 잠들었던 시간들
[02:57.170][tr:zh-Hans]Palette 日记 以及在梦里的时间
[03:02.260]I like it I'm twenty five
[03:06.260]날 좋아하는 거 알아
[03:06.260][tr:zh-Hans]我知道你喜欢我
[03:12.020]I got this I'm truly fine
[03:16.950]이제 조금 알 것 같아 날
[03:16.950][tr:zh-Hans]现在似乎更了解我了
[03:22.240]I like it I'm twenty five
[03:26.540]날 미워하는 거 알아
[03:26.540][tr:zh-Hans]我知道你讨厌我
[03:32.120]I got this I've truly found
[03:36.960]이제 조금 알 것 같아 날
[03:36.960][tr:zh-Hans]现在似乎更了解我了