[al:Perfect World]
[ar:TWICE]
[by:Chatoyantsuga]
[ti:Perfect World]
[length:182.73]
[00:00.000] 作词 : Risa Horie
[00:01.000] 作曲 : JJean/Justin Reinstein/LACND/Woo Min Lee collapsedone
[00:05.930]愛想なくて I apologize
[00:05.930][tr:zh-Hans]是我冷漠 我感到抱歉
[00:09.410]君とは　これで　おしまい
[00:09.410][tr:zh-Hans]与你就因此而结束
[00:13.010]さよならただ　Already known
[00:13.010][tr:zh-Hans]要说再见吗 已经知道了
[00:16.430]“悪がった”って　後悔したって
[00:16.430][tr:zh-Hans]就算抵抗 就算欺骗隐瞒
[00:19.110]It’s too late
[00:19.110][tr:zh-Hans]也就是这样
[00:20.160]Ah 砂の城みたい
[00:20.160][tr:zh-Hans]像沙雕城堡一样
[00:24.620]音もなく　崩れてく Perfect World
[00:24.620][tr:zh-Hans]无声地崩塌了 完美世界
[00:27.370]空虚な思い出に
[00:27.370][tr:zh-Hans]思绪陷入了困境
[00:29.160]未練なく Nothing
[00:29.160][tr:zh-Hans]变得不再留恋
[00:30.830]I don’t need your love
[00:30.830][tr:zh-Hans]我不再需要你的爱
[00:33.040]言い訳やめて NO (Yeah Yeah Yeah Yeah)
[00:33.040][tr:zh-Hans]别再作辩解
[00:36.510]機嫌取りなら STOP(Yeah Yeah Yeah Yeah)
[00:36.510][tr:zh-Hans]别再讨好我
[00:39.920]君に捧げる人生はない
[00:39.920][tr:zh-Hans]我不会把一生交给你
[00:42.830]Don’t make me hate you more
[00:42.830][tr:zh-Hans]别让我再继续恨你
[00:45.060]Oh-oh, I just want you to keep away
[00:45.060][tr:zh-Hans]我只想你离我远一点
[00:48.700]Get out! Get lost!
[00:48.700][tr:zh-Hans]走开 走开
[00:50.100]この心から Rejection
[00:50.100][tr:zh-Hans]我已从心底释放
[00:51.920]Get out! Get lost!
[00:51.920][tr:zh-Hans]走开 走开
[00:53.680]君の帰る場所ない Shut down
[00:53.680][tr:zh-Hans]你已无处可归 作罢吧
[00:55.490]The bad end
[00:55.490][tr:zh-Hans]回去吧 走开
[00:57.230]見送ってあげるわ Bye Bye Bye
[00:57.230][tr:zh-Hans]我会目送你离开
[00:59.060]Oh-oh, I just want you to keep away
[00:59.060][tr:zh-Hans]我只想你离我远一点
[01:04.800]街行く恋人は　出逢った頃の二人ね
[01:04.800][tr:zh-Hans]走在路上的恋人 刚刚相遇的两人
[01:11.710]Did you forget that shine?
[01:11.710][tr:zh-Hans]你已忘记曾多么耀眼了吗
[01:15.260]残酷な　結末を　誰が想像したんでしょ Oh
[01:15.260][tr:zh-Hans]有谁能来阻止这残酷的结局呢
[01:18.930]Oh 嵐の後は
[01:18.930][tr:zh-Hans]暴风雨过后
[01:23.350]昨日までと違って見える Brand New Sky
[01:23.350][tr:zh-Hans]一切都已经物是人非 全新的天空
[01:25.980]君のいない未来に
[01:25.980][tr:zh-Hans]闪着没有你的刺眼光芒
[01:27.660]希望があるな Noticed
[01:27.660][tr:zh-Hans]还有希望的存在
[01:29.660]Cause my life don’t suck
[01:29.660][tr:zh-Hans]因为我的人生不会断送
[01:32.130]言い訳やめて NO (Yeah Yeah Yeah Yeah)
[01:32.130][tr:zh-Hans]别再作辩解
[01:35.100]機嫌取りなら STOP (Yeah Yeah Yeah Yeah)
[01:35.100][tr:zh-Hans]别再讨好我
[01:38.890]君に捧げる人生はない
[01:38.890][tr:zh-Hans]我不会把一生交给你
[01:41.980]Don’t make me hate you more
[01:41.980][tr:zh-Hans]别让我再继续恨你
[01:43.630]Oh-oh, I just want you to keep away
[01:43.630][tr:zh-Hans]我只想你离我远一点
[01:47.290]Get out! Get lost!
[01:47.290][tr:zh-Hans]走开 走开
[01:48.770]この心から Rejection
[01:48.770][tr:zh-Hans]我已从心底释放
[01:50.530]Get out! Get lost!
[01:50.530][tr:zh-Hans]走开 走开
[01:52.320]君の帰る場所ない Shut down
[01:52.320][tr:zh-Hans]你已无处可归 作罢吧
[01:54.020]The bad end
[01:54.020][tr:zh-Hans]回去吧 走开
[01:55.770]見送ってあげるわ Bye Bye Bye
[01:55.770][tr:zh-Hans]我会目送你离开
[01:57.720]Oh-oh, I just want you to keep away
[01:57.720][tr:zh-Hans]我只想你离我远一点
[02:03.570]Aya ya ya yay
[02:05.960]Lalalala
[02:07.470]Wanna keep away
[02:07.470][tr:zh-Hans]想要远离你
[02:08.940]一体どこで Judge & Choice
[02:08.940][tr:zh-Hans]在想说的话里 带着判断与选择
[02:10.280]誤ったの I was wrong
[02:10.280][tr:zh-Hans]就算道歉 我也不会动摇
[02:12.030]夢を抱いた　私の罪と罰
[02:12.030][tr:zh-Hans]怀抱梦想 是我的罪过
[02:16.040]Get out! Get lost!
[02:16.040][tr:zh-Hans]走开 走开
[02:17.180]この心から Rejection
[02:17.180][tr:zh-Hans]我内心开始痊愈
[02:19.090]Get out! Get lost!
[02:19.090][tr:zh-Hans]走开 走开
[02:20.750]君の帰る場所ない Shut down
[02:20.750][tr:zh-Hans]你已无处可归 作罢吧
[02:22.520]The bad end
[02:22.520][tr:zh-Hans]回去吧 走开
[02:24.320]見送ってあげるわ Bye Bye Bye
[02:24.320][tr:zh-Hans]我只想让你离我远一点
[02:26.270]Oh-oh
[02:27.820]並べた綺麗事 (Yeah Yeah Yeah Yeah)
[02:27.820][tr:zh-Hans]接二连三的漂亮话
[02:32.010]嘘に聞こえ All (Yeah Yeah Yeah Yeah)
[02:32.010][tr:zh-Hans]听起来就像谎言
[02:35.490]君に語れる愛はない
[02:35.490][tr:zh-Hans]对你已经无爱可言
[02:38.500]Can’t stay here anymore
[02:38.500][tr:zh-Hans]我不能再止步不前
[02:40.560]Oh-oh, I just wanna be far away
[02:40.560][tr:zh-Hans]我只想远远离开
[02:44.090]Get out! Get lost!
[02:44.090][tr:zh-Hans]走开 走开
[02:45.430]その心から Escape now
[02:45.430][tr:zh-Hans]现在要逃离你心中
[02:47.400]Get out! Get lost!
[02:47.400][tr:zh-Hans]走开 走开
[02:49.140]嫌気がさすほど Let you down
[02:49.140][tr:zh-Hans]对你越冷淡 越让你失望
[02:51.170]Never! Again!
[02:51.170][tr:zh-Hans]永远不再重来
[02:52.640]間違いの無い世界 I hope so
[02:52.640][tr:zh-Hans]准确无误的世界 由我掌握
[02:54.560]Oh-oh, I just wanna be far away
[02:54.560][tr:zh-Hans]我只想远远离开
[02:58.310]