[ar:Eric Nam]
[length:239.1]
[ti:Perhaps Love (사랑인가요) (Prod.By 박근태)]
[al:Your BGM Vol.1]
[by:就是榜单控]
[00:00.000] 作词 : 김이나
[00:01.000] 作曲 : 박근철
[00:13.230]언제였던건지 기억나지 않아
[00:13.230][tr:zh-Hans]忘了是从什么时候开始的
[00:18.880]자꾸 내 머리가
[00:18.880][tr:zh-Hans]我的思绪
[00:21.050]너로 어지럽던 시작
[00:21.050][tr:zh-Hans]开始经常因你而混乱
[00:24.930]한 두번씩 떠오르던 생각
[00:24.930][tr:zh-Hans]以前偶尔浮现
[00:30.340]자꾸 늘어가서
[00:30.340][tr:zh-Hans]一两次的想法
[00:32.360]조금 당황스러운 이 마음
[00:32.360][tr:zh-Hans]惴惴不安的心
[00:37.980]별일이 아닐 수 있다고
[00:37.980][tr:zh-Hans]我安慰自己没事的
[00:44.390]사소한 마음이라고
[00:44.390][tr:zh-Hans]只是些微不足道的想法
[00:49.360]내가 내게 자꾸 말을
[00:49.360][tr:zh-Hans]我总是自言自语
[00:54.420]하는게 어색한걸
[00:54.420][tr:zh-Hans]让我很不自在
[00:59.250]사랑인가요
[00:59.250][tr:zh-Hans]这就是爱情吗
[01:01.870]그대 나와 같다면 시작인가요
[01:01.870][tr:zh-Hans]如果你也和我一样 我们就算开始了吗
[01:08.760]맘이 자꾸 그댈 사랑한대요
[01:08.760][tr:zh-Hans]心里一直在说我爱你
[01:13.440]온 세상이 듣도록 소리치네요
[01:13.440][tr:zh-Hans]大声到全世界都能听到
[01:19.940]왜 이제야 들리죠 우
[01:19.940][tr:zh-Hans]为什么你现在才听到
[01:27.370]서로를 만나기 위해
[01:27.370][tr:zh-Hans]为了遇见彼此
[01:30.380]이제야 사랑 찾았다고
[01:30.380][tr:zh-Hans]直到现在才找到爱情
[01:36.440]지금 내 마음을 설명하려 해도
[01:36.440][tr:zh-Hans]不管我如何迫切地想表达我的心情
[01:41.720]네가 내가 되어
[01:41.720][tr:zh-Hans]也只有你变成了我
[01:43.730]맘을 느끼는 방법 뿐인데
[01:43.730][tr:zh-Hans]才能感受到我的心
[01:49.200]이미 난 니 안에 있는 걸
[01:49.200][tr:zh-Hans]好像你中有我
[01:55.970]내 안에 니가 있듯이
[01:55.970][tr:zh-Hans]我中有你一般
[02:00.510]우린 서로에게
[02:00.510][tr:zh-Hans]我们之间
[02:04.860]이미 길들여 진지 몰라
[02:04.860][tr:zh-Hans]已经分不出彼此
[02:10.560]사랑인가요
[02:10.560][tr:zh-Hans]这就是爱情吗
[02:13.400]그대 나와 같다면 시작인가요
[02:13.400][tr:zh-Hans]如果你也和我一样 我们就算开始了吗
[02:19.800]맘이 자꾸 그댈 사랑한대요
[02:19.800][tr:zh-Hans]心里一直在说我爱你
[02:24.790]온 세상이 듣도록 소리치네요
[02:24.790][tr:zh-Hans]大声到全世界都能听到
[02:31.240]왜 이제야 들리죠 우
[02:31.240][tr:zh-Hans]为什么你现在才听到
[02:38.840]서로를 만나기 위해
[02:38.840][tr:zh-Hans]为了遇见彼此
[02:41.620]이제야 사랑 찾았다고
[02:41.620][tr:zh-Hans]直到现在才找到爱情
[02:47.840]생각해보면
[02:47.840][tr:zh-Hans]仔细想想
[02:49.270]생각해보면
[02:49.270][tr:zh-Hans]仔细想想
[02:50.700]많은 순간 속에
[02:50.700][tr:zh-Hans]无数个瞬间
[02:53.060]얼마나 많은 설렘 있었는지
[02:53.060][tr:zh-Hans]曾有过那么多的悸动
[02:59.810]조금 늦은 그만큼
[02:59.810][tr:zh-Hans]因为来晚了
[03:03.370]난 더 잘해 줄게요
[03:03.370][tr:zh-Hans]我会加倍对你好的
[03:10.640]함께 할게요
[03:10.640][tr:zh-Hans]我们一起
[03:13.450]추억이 될 기억만 선물할게요
[03:13.450][tr:zh-Hans]我要把以后会成为回忆的记忆作为礼物送给你
[03:19.740]다신 내 곁에서 떠나지 마요
[03:19.740][tr:zh-Hans]不要再离开我身边
[03:24.830]짧은 순간조차도 불안한 걸요
[03:24.830][tr:zh-Hans]哪怕只是短暂的一瞬间都会让我不安
[03:31.140]내게 머물러줘요 우
[03:31.140][tr:zh-Hans]留在我身边吧
[03:38.890]그댈 이렇게 많이
[03:38.890][tr:zh-Hans]我是那么
[03:40.730]그토록 많이
[03:40.730][tr:zh-Hans]那么
[03:41.980]사랑하고 있어요
[03:41.980][tr:zh-Hans]深爱着你
[03:43.440]그대여야만
[03:43.440][tr:zh-Hans]只有你
[03:46.230]이미
[03:46.230][tr:zh-Hans]已经