[al:REMINISCENCE]
[ar:EVERGLOW]
[ti:Player]
[length:193.64]
[00:00.000] 作词 : 이스란/72
[00:01.000] 作曲 : Olof Lindskog/Ludwig Lindell/Hayley Aitken/72
[00:06.419]날 자극한
[00:06.419][tr:zh-Hans]刺激我的
[00:07.810]네 심장소리
[00:07.810][tr:zh-Hans]你的心跳声
[00:09.479]애써 숨긴 눈빛이
[00:09.479][tr:zh-Hans]隐藏的眼神
[00:11.130]왠지 Thrill Me
[00:11.130][tr:zh-Hans]不知为何 Thrill Me
[00:12.599]이리로 와
[00:12.599][tr:zh-Hans]往这边来
[00:14.184]아주 가까이
[00:14.184][tr:zh-Hans]更近一点
[00:15.819]달콤히 속삭여 난
[00:15.819][tr:zh-Hans]我甜蜜的向你悄悄说
[00:17.487]끝났어 다 알겠니 Oops!
[00:17.487][tr:zh-Hans]都结束了 明白了吗 Oops!
[00:19.539]당황한 너의 그 표정 봐
[00:19.539][tr:zh-Hans]看看你惊慌失措的表情
[00:22.592]어서 날 똑바로 바라 봐
[00:22.592][tr:zh-Hans]快点, 直视我
[00:25.478]짜릿한 소름이 에워싸
[00:25.478][tr:zh-Hans]被瞬间波动的心跳环绕着
[00:28.631]Yeah 딴 생각은 마
[00:28.631][tr:zh-Hans]Yeah 不要想别的
[00:30.109]착각은 이제 그만 Oops!
[00:30.109][tr:zh-Hans]不要再有错觉了 Oops!
[00:31.893]넌 숨결조차 네 것이 아냐
[00:31.893][tr:zh-Hans]你的呼吸，也不是你的
[00:35.913]내가 원한 대로만 움직여 봐
[00:35.913][tr:zh-Hans]随我所愿而动
[00:39.067]마리오네트 인형 같이
[00:39.067][tr:zh-Hans]就像木偶一样
[00:41.880]Don’t say no Don’t say no more
[00:44.039]Baby 후회해 둬 (악몽처럼 악몽처럼)
[00:44.039][tr:zh-Hans]Baby 后悔吧（像噩梦一样 像噩梦一样）
[00:47.752]불행해져 (출군 없어 출군 없어)
[00:47.752][tr:zh-Hans]变得不幸（没有出口 没有出口）
[00:50.888]꼭두각시 같던 날 똑같이 다 돌려줄게
[00:50.888][tr:zh-Hans]以前如同木偶一样的我，我会都还给你
[00:56.461](What I’m saying?)
[00:57.328]Player Player Player
[01:06.888]널 움직일 존잰 나야 (What I’m saying?)
[01:06.888][tr:zh-Hans]能让你动的人是我 (What I’m saying?)
[01:09.573]Player (그건 나야 네가 아냐 바로 나야)
[01:09.573][tr:zh-Hans]Player（那是我，不是你，是我）
[01:12.810]Player (그건 나야 네가 아냐 바로 나야)
[01:12.810][tr:zh-Hans]Player（那是我，不是你，是我）
[01:15.995]Player 주인공은 바로 나야 (What I’m saying?)
[01:15.995][tr:zh-Hans]Player 主人公就是我 (What I’m saying?)
[01:22.586]Player
[01:25.188]눈 떼지 마
[01:25.188][tr:zh-Hans]不要转移视线
[01:26.706]내 허락 없이
[01:26.706][tr:zh-Hans]未经我的同意
[01:28.392]집중해 널 위한 내 Game, I Like it
[01:28.392][tr:zh-Hans]集中吧 为了你准备的 Game, I Like it
[01:31.378]넌 영원히
[01:31.378][tr:zh-Hans]你永远
[01:33.012]꿈꿀 수 없어
[01:33.012][tr:zh-Hans]不能梦想
[01:34.686]잘 새겨 둬 멋대론
[01:34.686][tr:zh-Hans]铭刻肺腑, 你不要随便
[01:36.644]그 어떤 일탈도 No
[01:36.644][tr:zh-Hans]任何偏离 No
[01:38.034]길 잃은 너의 그 몸짓 봐
[01:38.034][tr:zh-Hans]看看迷路的你
[01:41.518]다시 날 똑바로 바라 봐
[01:41.518][tr:zh-Hans]再次直视我
[01:44.655]짜릿한 소름이 에워싸
[01:44.655][tr:zh-Hans]瞬间波动的心跳环绕着
[01:47.624]Yeah 딴 생각은 마
[01:47.624][tr:zh-Hans]Yeah 不要想别的
[01:49.493]착각은 이제 그만 Oops!
[01:49.493][tr:zh-Hans]不要再有错觉了 Oops!
[01:50.661]Baby 후회해 둬 (악몽처럼 악몽처럼)
[01:50.661][tr:zh-Hans]Baby 后悔吧（像噩梦一样 像噩梦一样）
[01:54.081]불행해져 (출군 없어 출군 없어)
[01:54.081][tr:zh-Hans]变得不幸（没有出口 没有出口）
[01:58.302]꼭두각시 같던 날 똑같이 다 돌려줄게
[01:58.302][tr:zh-Hans]以前如同木偶一样的我，我会都还给你
[02:03.090](What I’m saying?)
[02:03.446]Player Player Player
[02:13.206]널 움직일 존잰 나야 (What I’m saying?)
[02:13.206][tr:zh-Hans]能让你动的人是我 (What I’m saying?)
[02:16.068]Player (그건 나야 네가 아냐 바로 나야)
[02:16.068][tr:zh-Hans]Player（那是我，不是你，是我）
[02:19.189]Player (그건 나야 네가 아냐 바로 나야)
[02:19.189][tr:zh-Hans]Player（那是我，不是你，是我）
[02:22.224]Player 주인공은 바로 나야 (What I’m saying?)
[02:22.224][tr:zh-Hans]Player 主人公就是我 (What I’m saying?)
[02:28.502]Player
[02:29.832]전율을 느낄수록
[02:29.832][tr:zh-Hans]越感受到战栗
[02:32.418]멈출 수 없는 Game
[02:32.418][tr:zh-Hans]无法停止的 Game
[02:35.604]넌 내가 이끈 대로
[02:35.604][tr:zh-Hans]你就按照我指引的那样
[02:38.440]울고 웃으면 돼 Yeah
[02:38.440][tr:zh-Hans]哭笑就可以 Yeah
[02:43.662](What I’m saying?)
[02:44.681]Player (그건 나야 네가 아냐 바로 나야)
[02:44.681][tr:zh-Hans]Player（那是我，不是你，是我）
[02:47.367]Player (그건 나야 네가 아냐 바로 나야)
[02:47.367][tr:zh-Hans]Player（那是我，不是你，是我）
[02:50.519]Player 널 움직일 존잰 나야 (What I’m saying?)
[02:50.519][tr:zh-Hans]能让你动的人是我 (What I’m saying?)
[02:57.018]Player (그건 나야 네가 아냐 바로 나야)
[02:57.018][tr:zh-Hans]Player（那是我，不是你，是我）
[03:00.036]Player (그건 나야 네가 아냐 바로 나야)
[03:00.036][tr:zh-Hans]Player（那是我，不是你，是我）
[03:03.339]Player 주인공은 바로 나야 (What I’m saying?)
[03:03.339][tr:zh-Hans]Player 主人公就是我 (What I’m saying?)
[03:09.696]Player