[offset:0]
[length:197]
[al:Re: BLACKPINK]
[ti:PLAYING WITH FIRE (Korean Ver.)]
[ar:BLACKPINK]
[00:00.000]PLAYING WITH FIRE (Korean Ver.) - BLACKPINK
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:05.170]词：TEDDY
[00:10.340]曲：TEDDY/R.Tee
[00:15.520]编曲：R.Tee
[00:20.690]우리 엄만 매일 내게 말했어
[00:20.690][tr:zh-Hans]我妈妈每天对我说
[00:22.370]
[00:23.010]언제나 남자 조심하라고
[00:23.010][tr:zh-Hans]要时刻提防男人
[00:24.920]
[00:25.460]사랑은 마치 불장난 같아서
[00:25.460][tr:zh-Hans]因为爱情就像玩火
[00:27.770]다치니까 eh
[00:27.770][tr:zh-Hans]会受伤
[00:30.530]엄마 말이 꼭 맞을지도 몰라
[00:30.530][tr:zh-Hans]不知道妈妈的话是否一定正确
[00:32.340]
[00:32.860]널 보면 내 맘이 뜨겁게 달아올라
[00:32.860][tr:zh-Hans]看见你 我的心就如同火燎
[00:34.620]
[00:35.290]두려움보단 널 향한
[00:35.290][tr:zh-Hans]相比害怕那向着你的
[00:37.030]끌림이 더 크니까 eh
[00:37.030][tr:zh-Hans]吸引力更加强大
[00:40.070]
[00:40.670]멈출 수 없는 이 떨림은
[00:40.670][tr:zh-Hans]无法停止的这悸动
[00:43.300]
[00:43.870]On and on and on
[00:45.520]내 전부를 너란 세상에
[00:45.520][tr:zh-Hans]我想将我的一切
[00:48.420]다 던지고 싶어
[00:48.420][tr:zh-Hans]都投到你的世界中
[00:49.930]
[00:50.550]Look at me look at me now
[00:52.460]이렇게 넌 날 애태우고 있잖아
[00:52.460][tr:zh-Hans]你这样使我心急火燎
[00:54.840]끌 수 없어
[00:54.840][tr:zh-Hans]无法熄灭
[00:57.430]우리 사랑은 불장난
[00:57.430][tr:zh-Hans]我们的爱情如玩火般
[00:59.790]
[01:03.370]My love is on fire
[01:05.240]
[01:07.140]Now burn baby burn
[01:08.630]불장난
[01:08.630][tr:zh-Hans]玩火
[01:09.760]
[01:13.180]My love is on fire
[01:15.490]
[01:16.810]So don't play with me boy
[01:18.560]불장난
[01:18.560][tr:zh-Hans]玩火
[01:19.830]
[01:20.460]Oh no 난 이미 멀리
[01:20.460][tr:zh-Hans]我已经 
[01:23.330]와버렸는걸
[01:23.330][tr:zh-Hans]走得太远
[01:24.470]
[01:25.240]어느새 이 모든 게
[01:25.240][tr:zh-Hans]不知不觉地这一切 
[01:27.960]장난이 아닌 걸
[01:27.960][tr:zh-Hans]变得不是玩笑
[01:30.140]사랑이란 빨간 불씨
[01:30.140][tr:zh-Hans]爱就像红色的火苗
[01:32.000]불어라 바람 더 커져가는 불길
[01:32.000][tr:zh-Hans]风吹过 渐渐变大的火焰
[01:34.150]이게 약인지 독인지
[01:34.150][tr:zh-Hans]这是药还是毒  
[01:35.380]우리 엄마도 몰라
[01:35.380][tr:zh-Hans]连我妈妈也不知道
[01:36.680]내 맘 도둑인데 왜 경찰도 몰라
[01:36.680][tr:zh-Hans]明明是我心的小偷 为何连警察都不知道
[01:39.350]불 붙은 내 심장에
[01:39.350][tr:zh-Hans]我燃烧的心脏
[01:40.240]더 부어라 너란 기름
[01:40.240][tr:zh-Hans]你如汽油般使火焰变大
[01:41.380]
[01:41.930]Kiss him will I diss him I don't know but I miss him
[01:44.400]중독을 넘어선 이 사랑은 crack
[01:44.400][tr:zh-Hans]超越中毒 这爱情已爆破
[01:46.800]내 심장의 색깔은 black
[01:46.800][tr:zh-Hans]我心脏的颜色是黑色
[01:48.440]
[01:50.010]멈출 수 없는 이 떨림은
[01:50.010][tr:zh-Hans]无法停止的这悸动
[01:52.540]
[01:53.050]On and on and on
[01:54.720]내 전부를 너란 불길 속으로
[01:54.720][tr:zh-Hans]我想将我的一切
[01:57.930]던지고 싶어
[01:57.930][tr:zh-Hans]都投向你的那火焰之中
[01:59.270]
[01:59.820]Look at me look at me now
[02:01.740]이렇게 넌 날 애태우고 있잖아
[02:01.740][tr:zh-Hans]你这样使我心急火燎
[02:03.690]
[02:04.230]끌 수 없어
[02:04.230][tr:zh-Hans]无法停止
[02:06.110]
[02:06.680]우리 사랑은 불장난
[02:06.680][tr:zh-Hans]我们的爱情如玩火般
[02:09.140]
[02:12.410]My love is on fire
[02:14.600]
[02:16.240]Now burn baby burn
[02:17.840]불장난
[02:17.840][tr:zh-Hans]玩火
[02:19.020]
[02:22.550]My love is on fire
[02:24.390]
[02:26.040]So don't play with me boy
[02:27.260]
[02:27.770]불장난
[02:27.770][tr:zh-Hans]玩火
[02:29.020]
[02:29.760]걷잡을 수가 없는 걸
[02:29.760][tr:zh-Hans]无法挽回
[02:34.370]
[02:35.760]너무나 빨리 퍼져 가는 이 불길
[02:35.760][tr:zh-Hans]这火蔓延地太快
[02:39.340]
[02:40.320]이런 날 멈추지 마
[02:40.320][tr:zh-Hans]不要阻止这样的我
[02:43.660]이 사랑이 오늘 밤을 태워버리게 whooo
[02:43.660][tr:zh-Hans]这爱情今夜将会燃烧殆尽