[ti:Please Don't Cry]
[ar:Davichi (다비치)]
[length:235]
[al:The King:永遠的君主 (The King : Eternal Monarch)]
[offset:0]
[00:00.000]Please Don't Cry - Davichi (다비치)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.310]词：디너코트/동우석
[00:02.620]曲：디너코트/동우석/유정현
[00:03.930]编曲：디너코트/동우석/유정현/심진/송현종
[00:05.240]Piano by：유정현
[00:06.560]Guitar by：송현종
[00:07.870]Bass by：심진 
[00:09.180]Drums by：은주현 
[00:10.490]Chorus by：다비치/동우석/디너코트 
[00:11.800]Strings Arranged by：김지욱 
[00:13.120]Strings by：융스트링 
[00:14.430]Mixed by：고현정 @ Koko Sound 
[00:15.740]Mastered by：도정회/박준 @ SoundMax
[00:17.050]Recorded by：장우영 @ doobdoob Studio
[00:18.370]마음이 텅 빈 듯 허전하고
[00:18.370][tr:zh-Hans]像是心被挖空 空旷虚无
[00:25.210]찬 바람에 맘이 시려도
[00:25.210][tr:zh-Hans]冰冷的风吹凉心的温度
[00:32.240]멀지 않은 곳에
[00:32.240][tr:zh-Hans]在那不远处
[00:35.610]소리 없이 사랑을 말하는
[00:35.610][tr:zh-Hans]无声将爱意诉说
[00:40.420]내가 있으니까
[00:40.420][tr:zh-Hans]那样的我
[00:46.220]너무 슬퍼 말아
[00:46.220][tr:zh-Hans]如此悲伤
[00:48.810]Please don't cry
[00:51.610]어둠이 찾아와도 무너지지 말아
[00:51.610][tr:zh-Hans]即便黑暗降临 也不要倒下
[00:57.340]너의 눈물이 날 아프게 해
[00:57.340][tr:zh-Hans]你的泪水会令我痛苦
[01:02.830]Please don't cry
[01:05.500]시간이 지나
[01:05.500][tr:zh-Hans]时光流逝
[01:10.340]때가 되면 너에게 돌아갈게
[01:10.340][tr:zh-Hans]待时机成熟便会回到你身旁
[01:16.900]Please don't cry
[01:31.320]너를 떠난 뒤에 내 시간은
[01:31.320][tr:zh-Hans]离开你以后 我的时间
[01:38.170]의미 없이 흘러만 갔어
[01:38.170][tr:zh-Hans]只是毫无意义地流逝而去
[01:45.210]하루라도 빨리
[01:45.210][tr:zh-Hans]哪怕一天也好
[01:48.570]네게 돌아갈 수만 있다면
[01:48.570][tr:zh-Hans]若能尽快回到你的身边
[01:52.980]난 뭐든 할 수 있어
[01:52.980][tr:zh-Hans]要我做什么都好
[01:58.270]Please don't cry
[02:01.200]어둠이 찾아와도 무너지지 말아
[02:01.200][tr:zh-Hans]即便黑暗降临 也不要倒下
[02:07.020]너의 눈물이 날 아프게 해
[02:07.020][tr:zh-Hans]你的泪水会令我痛苦
[02:12.170]Please don't cry
[02:14.990]시간이 지나
[02:14.990][tr:zh-Hans]时光流逝
[02:19.860]때가 되면 너에게 돌아갈게
[02:19.860][tr:zh-Hans]待时机成熟便会回到你身旁
[02:26.480]잠시뿐이야
[02:26.480][tr:zh-Hans]只是暂时而已
[02:30.320]아주 잠시만 힘들 뿐이야
[02:30.320][tr:zh-Hans]只需忍受这短短片刻的艰辛
[02:33.750]조금만 아주 조금만 기다려줘
[02:33.750][tr:zh-Hans]请稍等一会儿 真的不会太久
[02:40.750]나보다 더 소중한 너를
[02:40.750][tr:zh-Hans]比我自己更珍贵的你
[02:44.550]생각할 때마다
[02:44.550][tr:zh-Hans]每当想起你的时候
[02:49.020]보고 싶어 미치겠어
[02:49.020][tr:zh-Hans]这思念都会让我疯狂
[02:57.270]Please don't cry
[03:00.240]울지 마 내 사랑아
[03:00.240][tr:zh-Hans]不要哭 我的爱人啊
[03:04.620]다시는 너를
[03:04.620][tr:zh-Hans]我不会再将你
[03:06.140]또 혼자 두지 않을 거야
[03:06.140][tr:zh-Hans]一个人独自留下
[03:11.530]Please don't cry
[03:14.000]내 품에 안겨
[03:14.000][tr:zh-Hans]把你搂进我的怀里
[03:19.090]이 세상에 단 하나뿐인
[03:19.090][tr:zh-Hans]这世界上独一无二的
[03:24.380]나의 사랑아
[03:24.380][tr:zh-Hans]我的爱人啊
[03:28.560]이제는 울지 마
[03:28.560][tr:zh-Hans]现在不要哭泣