[al:Last Melody]
[ti:PLEASE PLEASE(Last Melody)]
[length:241.84]
[ar:EVERGLOW]
[00:00.000] 作词 : 이보라/72 (lyrical station no_9)
[00:01.000] 作曲 : Lukas Hällgren/Jon Hällgren/Maria Marcus
[00:02.381]
[00:03.447]Ha~ Sweet, it now
[00:13.362]이젠 난 돌아가야만 해
[00:13.362][tr:zh-Hans]现在 我也该迈上归途
[00:16.269]See, in doubt
[00:20.138]아직 난 믿기지가 않아
[00:20.138][tr:zh-Hans]我依旧 无法相信
[00:23.013]Are you with me?
[00:26.110]I will be lonely
[00:29.778]Sweet sweet from your heart
[00:33.806]잠들 듯 달콤한 네 온기
[00:33.806][tr:zh-Hans]你那份甜蜜无比的暖意 似是能令人陷入沉睡
[00:36.630]조용한 밤, 재촉하는 바람
[00:36.630][tr:zh-Hans]寂静的夜, 追赶不休的风儿
[00:41.070]Are you hoping for another rush?
[00:43.586]백야 전부 Silence Warm
[00:43.586][tr:zh-Hans]白夜时分 万物沉寂 温暖洋溢
[00:50.279]Ah, We keep singing, this will be the last time
[00:55.980]Oh Ah, 우리 노래 퍼져 파편으로 맴돌아
[00:55.980][tr:zh-Hans]OhAh, 我们的歌儿 蔓延传开 化作碎片萦绕四周
[01:02.723]저물어갈 선율로 가득 채워질
[01:02.723][tr:zh-Hans]愿能以日暮将至的旋律 满满充盈
[01:09.720]우리들의 Antarctica 슬프도록 빛나니까
[01:09.720][tr:zh-Hans]因为我们的南极洲 闪耀夺目得令人悲伤
[01:15.952]No no more goodbye
[01:18.598]Please, Please,
[01:22.401]Don’t, don’t say goodbye
[01:25.523]Please, Please,
[01:31.237]white night from my heart
[01:35.868]별이 떠도 알 수 없어
[01:35.868][tr:zh-Hans]即便星星浮升夜空 也无法得知
[01:38.312]눈을 감고 멜로디를 따라
[01:38.312][tr:zh-Hans]闭上眼眸 跟随那段旋律
[01:43.014]Are you dreaming of another rush?
[01:45.199]백야 전부 Silence Warm
[01:45.199][tr:zh-Hans]白夜时分 万物沉寂 温暖洋溢
[01:51.979]Ah, We keep singing, this will be the last time
[01:57.630]Oh Ah, 우리 노래 퍼져 파편으로 맴돌아
[01:57.630][tr:zh-Hans]OhAh, 我们的歌儿 蔓延传开 化作碎片萦绕四周
[02:04.315]저물어갈 선율로 가득 채워질
[02:04.315][tr:zh-Hans]愿能以日暮将至的旋律 满满充盈
[02:11.432]우리들의 Antarctica 슬프도록 빛나니까
[02:11.432][tr:zh-Hans]因为我们的南极洲 闪耀夺目得令人悲伤
[02:17.669]No no more goodbye
[02:20.791]떠나온 내 과거와 지금과 미래
[02:20.791][tr:zh-Hans]跟随而来 属于我的过往 现在 还有未来
[02:25.413]It’s only you but no one
[02:29.414]Please, Please, Please,
[02:34.060]Please, Please, oh~
[02:40.842]Please, Please,
[02:46.709]Ah, We keep singing, this will be the last time
[02:52.324]Oh Ah, 우리 노래 퍼져 파편으로 맴돌아
[02:52.324][tr:zh-Hans]OhAh, 我们的歌儿 蔓延传开 化作碎片萦绕四周
[02:59.202]저물어갈 선율로 가득 채워질
[02:59.202][tr:zh-Hans]愿能以日暮将至的旋律 满满充盈
[03:06.521]우리들의 Antarctica 슬프도록 빛나니까
[03:06.521][tr:zh-Hans]因为我们的南极洲 闪耀夺目得令人悲伤
[03:12.508]No no more goodbye
[03:15.143]Please, Please,
[03:19.260]No no more goodbye
[03:22.050]Please, Please,
[03:26.474]하늘을 봐 내 맘을 담은 조각을
[03:26.474][tr:zh-Hans]望着天空吧 满含我心意的碎片
[03:33.683]저 자리에 둘 테니까 날 불러줘 그 언젠가
[03:33.683][tr:zh-Hans]定会留存于那里的吧 无论何时 都请呼唤我
[03:39.988]Please don’t say goodbye
[03:42.614]Please, Please,
[03:49.447]Please, Please,
[03:53.927]Please don’t say goodbye
[03:57.195]