[ti:Poison Love]
[offset:0]
[length:237]
[al:[Dystopia : Road to Utopia]]
[ar:Dreamcatcher (드림캐쳐)]
[00:00.000]Poison Love - Dreamcatcher (드림캐쳐)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.490]词：LEEZ/Ollounder
[00:00.990]曲：LEEZ/Ollounder/엄태원
[00:01.490]Why do you
[00:09.240]Why do you
[00:17.460]This is crazy
[00:18.360]널 알게 된 순간 이미 잘못된 일
[00:18.360][tr:zh-Hans]认识你的瞬间 就已经是错误
[00:25.070]눈빛 하나로 모든 경계심
[00:25.070][tr:zh-Hans]你只用一个眼神 就能让我
[00:27.270]다 무너뜨리는 너
[00:27.270][tr:zh-Hans]将所有的戒心全都放下
[00:32.000]손쉽게 파고드는 능숙함
[00:32.000][tr:zh-Hans]轻而易举地渗透我的心
[00:35.870]내겐 너무 새로운 it feels like
[00:35.870][tr:zh-Hans]对我而言太过新颖 it feels like
[00:39.710]그 누구라도 빠져들 거야
[00:39.710][tr:zh-Hans]无论是谁都会深陷其中
[00:43.250]나만 알고 싶어 네 존재
[00:43.250][tr:zh-Hans]我只想将你占为己有
[00:48.050]Oh I 중독돼 가고 있어
[00:48.050][tr:zh-Hans]Oh I 逐渐上瘾
[00:53.720]지금 난 이미 fall in love
[00:53.720][tr:zh-Hans]现在我已经fall in love
[00:57.560]두 귀를 막은 채 eumm
[00:57.560][tr:zh-Hans]将耳朵堵住 eumm
[01:02.800]Why do you you you you make me cry
[01:06.610]Why do you you you you break me down
[01:10.480]매일 더 더 더 더 흐려져
[01:10.480][tr:zh-Hans]每天越来越模糊
[01:14.350]원해 널 더 원해 널
[01:14.350][tr:zh-Hans]我需要你 对你越发渴望
[01:18.090]Why do you you you you make me cry
[01:21.940]Why do you you you you break me down
[01:25.860]너와 입술을 맞닿으면
[01:25.860][tr:zh-Hans]只要与你亲吻
[01:29.630]내 아픔 다 사라져 oh
[01:29.630][tr:zh-Hans]我的痛楚就会烟消云散 oh
[01:34.860]Everyday everyday I feel low
[01:37.170]무기력해지지 또
[01:37.170][tr:zh-Hans]又变得软弱无力
[01:38.930]밥을 먹다가도
[01:38.930][tr:zh-Hans]即使吃饭
[01:40.910]모두 다 남기고
[01:40.910][tr:zh-Hans]也毫无食欲
[01:42.810]난 다시 잠에 들어
[01:42.810][tr:zh-Hans]我再次进入梦乡
[01:45.930]이젠 어느샌가
[01:45.930][tr:zh-Hans]现在总是会
[01:47.560]기계적인 생각
[01:47.560][tr:zh-Hans]习惯性地想起你
[01:49.480]You're the only way out
[01:50.940]힘겹게 떨쳐내려 해 봐도
[01:50.940][tr:zh-Hans]即使我努力尝试摆脱
[01:54.570]내겐 너무 익숙한 it feels like
[01:54.570][tr:zh-Hans]但你已经深入我心 it feels like
[01:58.440]너 때문에 더 많이 아파도
[01:58.440][tr:zh-Hans]我纵使因你而伤痕累累
[02:02.020]멈춰 버린 생각이
[02:02.020][tr:zh-Hans]但对你的思绪却未曾停止
[02:03.920]발걸음을 돌려놔 너에게로
[02:03.920][tr:zh-Hans]脚步又向着你前进
[02:06.770]Oh I 중독돼 가고 있어
[02:06.770][tr:zh-Hans]Oh I 逐渐上瘾
[02:12.560]지금 난 이미 fall in love
[02:12.560][tr:zh-Hans]现在我已经fall in love
[02:16.380]두 눈을 가린 채 again
[02:16.380][tr:zh-Hans]将双眼屏蔽 again
[02:21.520]Why do you you you you make me cry
[02:25.310]Why do you you you you break me down
[02:29.130]매일 더 더 더 더 흐려져
[02:29.130][tr:zh-Hans]每天越来越模糊
[02:33.010]원해 널 더 원해 널
[02:33.010][tr:zh-Hans]我需要你 对你越发渴望
[02:36.780]Why do you you you you make me cry
[02:40.710]Why do you you you you break me down
[02:44.640]너와 입술을 맞닿으면
[02:44.640][tr:zh-Hans]只要与你亲吻
[02:48.300]내 아픔 다 사라져 oh
[02:48.300][tr:zh-Hans]我的痛楚就会烟消云散 oh
[02:51.790]Yeah you've never lied
[02:53.230]Lied lied lied lied lied lied
[02:56.070]Sure I know sure I know
[02:59.580]You've never been mine
[03:00.890]Mine mine mine mine mine mine
[03:03.910]단 한 번도 단 한 번도
[03:03.910][tr:zh-Hans]一次也没有过
[03:07.110]
[03:08.280]처음부터 먼저 날 바라본 적이 없었던
[03:08.280][tr:zh-Hans]从一开始就没有先看过我一眼的你
[03:12.130]처음부터 먼저 날 바라본 적이 없었던
[03:12.130][tr:zh-Hans]从一开始就没有先看过我一眼的你
[03:15.950]처음부터 먼저 날 바라본 적이 없었던
[03:15.950][tr:zh-Hans]从一开始就没有先看过我一眼的你
[03:19.720]
[03:21.060]널 오늘도 찾아가
[03:21.060][tr:zh-Hans]我今天也寻找着你
[03:24.740]
[03:27.250]Hey hey
[03:30.230]
[03:34.830]Hey hey
[03:38.300]Why do you you you you make me cry
[03:42.050]Why do you you you you break me down
[03:46.000]너와 입술을 맞닿으면
[03:46.000][tr:zh-Hans]只要与你亲吻
[03:49.820]내 아픔 다 사라져 oh
[03:49.820][tr:zh-Hans]我的痛楚就会烟消云散 oh