[ti:Pretty Savage]
[al:THE ALBUM]
[offset:0]
[length:199]
[ar:BLACKPINK]
[00:00.000]Pretty Savage - BLACKPINK
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:06.390]词：TEDDY/LØREN/Vince/Danny Chung
[00:12.790]曲：TEDDY/R.Tee/24/Bekuh BOOM
[00:19.190]编曲：TEDDY/24/R.Tee
[00:25.590]비슷한 것 같지 우린 뼛속까지 다름
[00:25.590][tr:zh-Hans]感觉相似 但其实我们由内到外都不一样
[00:28.660]아이 창피하다가도 멍석 깔면 바름
[00:28.660][tr:zh-Hans]小孩做了傻事 给机会就能改正
[00:31.840]Born skinny bish 암만 살쪄도 난 마름
[00:31.840][tr:zh-Hans]天生很瘦 长多少肉我依旧苗条
[00:34.970]계산은 느려도 눈치는 빠름
[00:34.970][tr:zh-Hans]算计缓慢 但察言观色很快
[00:38.150]인기를 논하자면 안 해 입만 아픔
[00:38.150][tr:zh-Hans]不去谈论什么人气 白费口舌
[00:41.280]F boys not my boys 싹둑싹둑 자름
[00:41.280][tr:zh-Hans]让那些家伙离远点 咔嚓剪断
[00:44.420]우리 이름 틀린다면 뚜두뚜두 맞음
[00:44.420][tr:zh-Hans]如果说错我们的名字 就等着被DDU-DU DDU-DU
[00:47.570]Drip drip ice it out bust it down top to the bottom
[00:47.570][tr:zh-Hans]珠光宝气 魅力闪耀 从上到下 完全击溃
[00:50.630]
[00:53.510]검은색 분홍빛이
[00:53.510][tr:zh-Hans]黑色 粉色
[00:55.140]All up in it make it lit like
[00:55.140][tr:zh-Hans]全情投入 就让我们尽情闪耀
[00:57.090]
[00:59.750]Yeah we some bishes you can't manage
[00:59.750][tr:zh-Hans]我们就是你们不能亵玩的女神
[01:01.460]또 이 어려운 걸 해내지
[01:01.460][tr:zh-Hans]这很难 但我们都成功做到
[01:03.040]우린 예쁘장한 savage
[01:03.040][tr:zh-Hans]我们是美丽的野蛮女孩
[01:04.860]We some 예쁘장한 savage
[01:04.860][tr:zh-Hans]我们就是漂亮可人的野蛮女孩
[01:06.540]
[01:10.730]You better run run run
[01:10.730][tr:zh-Hans]你最好赶快逃
[01:12.550]
[01:16.960]You better run run run
[01:16.960][tr:zh-Hans]你最好赶快逃
[01:18.900]
[01:19.590]All my diamonds they yellow or bright white
[01:19.590][tr:zh-Hans]我所有的钻石都是黄色或亮白色的
[01:22.710]Got'em blind can't find me I'm outta sight
[01:22.710][tr:zh-Hans]闪瞎了所有人的眼 让他们看不到我 我消失不见
[01:25.800]If you mad stay mad we not alike
[01:25.800][tr:zh-Hans]如果你嫉妒得发疯 就继续疯吧 我们可不是一类人
[01:28.940]S A V A G E keep it pretty pretty savage
[01:28.940][tr:zh-Hans]野蛮人 继续可爱的野蛮
[01:32.030]비슷한 걸 걸쳤지만 자태부터 다름
[01:32.030][tr:zh-Hans]虽然穿上了相似的衣服 但神态各异
[01:35.010]짠 하고 나타나면 카펫부터 깔음
[01:35.010][tr:zh-Hans]碰杯之后出场 先铺好红毯
[01:38.150]Black 했다 Pink 했다 내 맘대로 바꿈
[01:38.150][tr:zh-Hans]一面黑 一面粉 我随心所欲改变
[01:41.230]네 질투가 문제야 maybe I'm the problem
[01:41.230][tr:zh-Hans]你的嫉妒是个问题 或许我就是问题所在
[01:44.400]
[01:47.180]검은색 분홍빛이
[01:47.180][tr:zh-Hans]黑色 粉色
[01:49.010]All up in it make it rain like
[01:49.010][tr:zh-Hans]肆意挥霍 让钞票像雨水落下
[01:50.800]
[01:53.320]Yeah we some bishes you can't manage
[01:53.320][tr:zh-Hans]我们就是你们不能亵玩的女神
[01:55.100]또 이 어려운 걸 해내지
[01:55.100][tr:zh-Hans]这很难 但我们都成功做到
[01:56.710]우린 예쁘장한 savage
[01:56.710][tr:zh-Hans]我们是美丽的野蛮女孩
[01:58.200]We some 예쁘장한 savage
[01:58.200][tr:zh-Hans]我们就是漂亮可人的野蛮女孩
[02:00.060]
[02:04.490]You better run run run
[02:04.490][tr:zh-Hans]你最好赶快逃
[02:06.230]
[02:10.620]You better run run run
[02:10.620][tr:zh-Hans]你最好赶快逃
[02:12.510]
[02:13.230]All my diamonds they yellow or bright white
[02:13.230][tr:zh-Hans]我所有的钻石都是黄色或亮白色的
[02:16.350]Got'em blind can't find me I'm outta sight
[02:16.350][tr:zh-Hans]闪瞎了所有人的眼 让他们看不到我 我消失不见
[02:19.500]If you mad stay mad we not alike
[02:19.500][tr:zh-Hans]如果你嫉妒得发疯 就继续疯吧 我们可不是一类人
[02:22.290]S A V A G E keep it pretty pretty savage
[02:22.290][tr:zh-Hans]野蛮人 继续可爱的野蛮
[02:25.560]Pretty girl
[02:25.560][tr:zh-Hans]美丽女孩
[02:27.790]
[02:28.300]웃어주지만 마냥 약하진 않아
[02:28.300][tr:zh-Hans]虽然会微笑待人 气场却并不弱
[02:31.530]And I wish you would
[02:31.530][tr:zh-Hans]我希望你会
[02:33.870]
[02:34.570]비바람이 불수록 더 높이 날아
[02:34.570][tr:zh-Hans]风雨越狂 便飞得越高
[02:37.900]I got nothin' left to say to you
[02:37.900][tr:zh-Hans]我没什么好说的了
[02:40.820]원하면 보여줄게 attitude
[02:40.820][tr:zh-Hans]若是想看 我们便将态度展现
[02:43.990]굳이 말 안 해도 다 알잖아 you know
[02:43.990][tr:zh-Hans]不必非得去说 不是都懂么 你知道
[02:49.690]
[02:50.850]Savage 봐도 봐도 예쁘장한
[02:50.850][tr:zh-Hans]野蛮女孩 怎么看都美丽可爱
[02:57.170]Savage so pretty pretty pretty pretty
[02:57.170][tr:zh-Hans]野蛮女孩如此可爱
[03:03.520]Savage 봐도 봐도 예쁘장한
[03:03.520][tr:zh-Hans]野蛮女孩 怎么看都美丽可爱
[03:09.850]Savage so pretty pretty pretty pretty
[03:09.850][tr:zh-Hans]野蛮女孩如此可爱