[ti:Psycho]
[al:‘The ReVe Festival’ Finale]
[offset:0]
[length:210]
[ar:Red Velvet (레드벨벳)]
[00:00.000]Psycho - Red Velvet (레드벨벳)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.110]词：Kenzie
[00:06.230]曲：Andrew Scott Cazzi Opeia EJAE
[00:09.350]编曲：Druski Yoo/Young Jin
[00:12.460]Psycho
[00:12.460][tr:zh-Hans]疯狂的人啊
[00:13.250]널 어쩌면 좋을까
[00:13.250][tr:zh-Hans]该拿你怎么办啊
[00:16.720]이런 맘은 또 첨이라
[00:16.720][tr:zh-Hans]这种心情还是第一次啊
[00:19.760]Up & down이 좀 심해 조절이 자꾸 잘 안돼
[00:19.760][tr:zh-Hans]波动有些严重 总是无法好好把控
[00:23.660]하나 확실한 건 I don't play the game
[00:23.660][tr:zh-Hans]只有一点确定 我不想陪你玩这游戏
[00:27.240]우리 진짜 별나대
[00:27.240][tr:zh-Hans]我们真的好奇怪
[00:30.130]그냥 내가 너무 좋아해
[00:30.130][tr:zh-Hans]就那样 我很喜欢
[00:33.340]넌 그걸 너무 잘 알고 날 쥐락펴락해
[00:33.340][tr:zh-Hans]你非常了解 将我随意摆弄
[00:37.260]나도 마찬가지인걸
[00:37.260][tr:zh-Hans]我也是一样
[00:41.790]우린 참 별나고 이상한 사이야
[00:41.790][tr:zh-Hans]我们的关系真的很奇怪啊
[00:46.820]서로를 부서지게 부서지게
[00:46.820][tr:zh-Hans]一次次将对方击碎
[00:50.410]그리곤 또 껴안아 그리곤 또 껴안아
[00:50.410][tr:zh-Hans]然后又彼此包容 互相拥抱
[00:53.730]You got me feeling like a psycho psycho
[00:53.730][tr:zh-Hans]你让我觉得自己就像精神分裂
[00:57.760]우릴 보고 말해 자꾸 자꾸
[00:57.760][tr:zh-Hans]看到我们 总有人感叹
[01:01.190]다시 안 볼 듯 싸우다가도
[01:01.190][tr:zh-Hans]像是以后不会再见一样激烈争吵
[01:03.460]붙어 다니니 말야
[01:03.460][tr:zh-Hans]然后依旧形影不离
[01:05.530]이해가 안 간대 웃기지도 않대
[01:05.530][tr:zh-Hans]完全无法理解 一点也不好笑
[01:08.830]맞아 psycho psycho
[01:08.830][tr:zh-Hans]没错 疯狂的人啊
[01:11.410]서로 좋아 죽는 바보 바보
[01:11.410][tr:zh-Hans]相爱相杀的傻瓜 傻瓜
[01:14.990]너 없인 어지럽고 슬퍼져
[01:14.990][tr:zh-Hans]没有你感到悲伤混乱
[01:17.270]기운도 막 없어요
[01:17.270][tr:zh-Hans]一下子变得萎靡
[01:19.370]둘이 잘 만났대 hey now we'll be ok
[01:19.370][tr:zh-Hans]说我们俩天生一对 嘿 我们会没事的
[01:22.810]Hey trouble 경고 따윈 없이 오는 너
[01:22.810][tr:zh-Hans]嘿 麻烦精 没有任何预警就走来的你
[01:25.840]I'm original visual 우린 원래 이랬어 yeah
[01:25.840][tr:zh-Hans]我相信最初的感觉 我们原本就是这样
[01:29.910]두렵지는 않아 흥미로울 뿐
[01:29.910][tr:zh-Hans]只觉得兴致盎然 完全不害怕
[01:31.670]It's hot let me just hop
[01:31.670][tr:zh-Hans]如此性感 就任由我沉沦吧
[01:33.140]어떻게 널 다룰까 ooh
[01:33.140][tr:zh-Hans]要怎么对你才好
[01:35.740]어쩔 줄을 몰라
[01:35.740][tr:zh-Hans]我完全无从下手
[01:37.320]너를 달래고 매섭게 발로 차도
[01:37.320][tr:zh-Hans]安慰着你 就算神经质般狠狠跺脚
[01:40.730]가끔 내게 미소 짓는 널
[01:40.730][tr:zh-Hans]偶尔对我露出微笑的你
[01:44.940]어떻게 놓겠어 ooh
[01:44.940][tr:zh-Hans]我怎么能够放手
[01:50.170]우린 아름답고 참 슬픈 사이야
[01:50.170][tr:zh-Hans]我们的关系如此美丽又悲哀
[01:55.360]서로를 빛나게 해 tell me now
[01:55.360][tr:zh-Hans]让彼此耀眼夺目 现在对我说
[01:58.730]마치 달과 강처럼 그리곤 또 껴안아
[01:58.730][tr:zh-Hans]又像是江水与明月 彼此环抱
[02:02.630]You got me feeling like a psycho psycho
[02:02.630][tr:zh-Hans]你让我觉得自己就像精神分裂
[02:06.320]우릴 보고 말해 자꾸 자꾸
[02:06.320][tr:zh-Hans]看到我们 总有人感叹
[02:09.810]다시 안 볼 듯 싸우다가도
[02:09.810][tr:zh-Hans]像是以后不会再见一样激烈争吵
[02:12.130]붙어 다니니 말야
[02:12.130][tr:zh-Hans]然后依旧形影不离
[02:14.130]이해가 안 간대 웃기지도 않대
[02:14.130][tr:zh-Hans]完全无法理解 一点也不好笑
[02:17.350]맞아 psycho psycho
[02:17.350][tr:zh-Hans]没错 疯狂的人啊
[02:20.050]서로 좋아 죽는 바보 바보
[02:20.050][tr:zh-Hans]相爱相杀的傻瓜 傻瓜
[02:23.380]너 없인 어지럽고 슬퍼져
[02:23.380][tr:zh-Hans]没有你感到悲伤混乱
[02:25.820]기운도 막 없어요
[02:25.820][tr:zh-Hans]一下子变得萎靡
[02:27.900]둘이 잘 만났대 hey now we'll be ok
[02:27.900][tr:zh-Hans]说我们俩天生一对 嘿 我们会没事的
[02:31.370]Don't look back 그렇게 우리답게 가보자
[02:31.370][tr:zh-Hans]别回首 就按我们的方式继续吧
[02:38.160]난 온몸으로 널 느끼고 있어
[02:38.160][tr:zh-Hans]我正用全身将你感受
[02:41.640]Everything will be ok
[02:41.640][tr:zh-Hans]一切都会迎刃而解
[02:43.640]You got me feeling like a psycho
[02:43.640][tr:zh-Hans]你让我觉得自己像个无可救药的疯子
[02:45.060]Like a psycho psycho
[02:45.060][tr:zh-Hans]像个无可救药的疯子
[02:47.440]우릴 보고 말해 자꾸 자꾸
[02:47.440][tr:zh-Hans]看到我们 总有人感叹
[02:50.920]다시 안 볼 듯 싸우다가도
[02:50.920][tr:zh-Hans]像是以后不会再见一样激烈争吵
[02:53.190]붙어 다니니 말야
[02:53.190][tr:zh-Hans]然后依旧形影不离
[02:55.280]둘이 잘 만났대 hey now we'll be ok
[02:55.280][tr:zh-Hans]说我们俩天生一对 嘿 我们会没事的
[02:58.690]Hey now we'll be ok
[02:58.690][tr:zh-Hans]嘿 我们会没事的
[03:00.440]Hey now we'll be ok
[03:00.440][tr:zh-Hans]嘿 我们会没事的
[03:02.140]Hey now we'll be ok
[03:02.140][tr:zh-Hans]嘿 我们会没事的
[03:03.850]Hey now we'll be ok
[03:03.850][tr:zh-Hans]嘿 我们会没事的
[03:05.130]It's alright
[03:05.130][tr:zh-Hans]没关系
[03:08.540]It's alright
[03:08.540][tr:zh-Hans]没关系
[03:12.410]Hey now we'll be ok
[03:12.410][tr:zh-Hans]嘿 我们会没事的
[03:14.080]Hey now we'll be ok
[03:14.080][tr:zh-Hans]嘿 我们会没事的
[03:15.910]Hey now we'll be ok
[03:15.910][tr:zh-Hans]嘿 我们会没事的
[03:17.580]Hey now we'll be ok
[03:17.580][tr:zh-Hans]嘿 我们会没事的
[03:18.830]It's alright
[03:18.830][tr:zh-Hans]没关系
[03:22.210]It's alright
[03:22.210][tr:zh-Hans]没关系
[03:23.980]우린 좀 이상해 psycho
[03:23.980][tr:zh-Hans]我们有些奇怪 疯狂的人啊