[ti:Really]
[offset:0]
[ar:BLACKPINK]
[al:SQUARE UP]
[length:197]
[00:00.000]Really - BLACKPINK
[00:00.580]词：TEDDY/Danny Chung
[00:01.170]曲：TEDDY/CHOICE37
[00:01.750]编曲：CHOICE37
[00:02.340]If you really really love me 말해줘
[00:02.340][tr:zh-Hans]如果你真心爱我 请告诉我
[00:07.100]
[00:07.820]나 없이 하루도 버틸 수 없다고 really really
[00:07.820][tr:zh-Hans]没有我度日如年 
[00:12.500]
[00:13.150]집착할 만큼 원한다고 really
[00:13.150][tr:zh-Hans]你是如此迷恋我
[00:16.220]If you really really want me 말해줘
[00:16.220][tr:zh-Hans]如果你真心爱我 请告诉我
[00:19.790]
[00:21.070]너 절대 잠시도 한눈 안 판다고 really really
[00:21.070][tr:zh-Hans]绝对一刻也不三心二意
[00:25.900]
[00:26.480]다른 남자와는 다르다고 really
[00:26.480][tr:zh-Hans]你和其他的男人与众不同
[00:29.950]하늘의 별이라도 따주겠다 말해
[00:29.950][tr:zh-Hans]即使是天空中的星星也会为你摘下 说吧
[00:33.140]시간은 많지 않아 있을 때 잘해
[00:33.140][tr:zh-Hans]时间宝贵 珍惜在一起的瞬间
[00:36.520]다른 여자 보기를 돌 같이 본다고 해
[00:36.520][tr:zh-Hans]说看其他女人时心如止水
[00:39.930]때론 거짓말 같지 않은 거짓말을 난 원해
[00:39.930][tr:zh-Hans]偶尔想听这种似是而非的谎言
[00:43.480]별 볼 일 없는 네 주위의 여자
[00:43.480][tr:zh-Hans]你周围的女人都没什么看点
[00:46.670]그만 관리하고 싹 다 정리해 네 어장
[00:46.670][tr:zh-Hans]别再管理你的渔场了 统统清理好吧
[00:50.200]어차피 넌 내게 오게 돼 있으니까
[00:50.200][tr:zh-Hans]反正你已经属于我了
[00:53.420]Better act like you know what
[00:55.010]Better act like you know what
[00:56.860]Eyes have been callin me baby
[00:58.650]Body been tellin me take me
[01:00.270]Boys have been sayin to date me
[01:01.930]Your lips should be sayin the same thing
[01:03.730]For real what's the deal got a feelin you feelin me
[01:07.100]Aye but I don't play with them fakes
[01:09.570]Keep it real with me
[01:10.280]If you really really love me 말해줘
[01:10.280][tr:zh-Hans]如果你真心爱我 请告诉我
[01:14.120]
[01:15.340]나 없이 하루도 버틸 수 없다고 really really
[01:15.340][tr:zh-Hans]没有我度日如年
[01:19.970]
[01:20.560]집착할 만큼 원한다고 really
[01:20.560][tr:zh-Hans]你是如此迷恋我
[01:23.550]If you really really want me 말해줘
[01:23.550][tr:zh-Hans]如果你真心爱我 请告诉我
[01:27.660]
[01:28.480]너 절대 잠시도 한눈 안 판다고 really really
[01:28.480][tr:zh-Hans]绝对一刻也不三心二意
[01:33.540]
[01:34.190]다른 남자와는 다르다고 really
[01:34.190][tr:zh-Hans]你和其他的男人与众不同
[01:36.860]
[01:37.430]한번 해주면 두 번 해줄 게 뽀뽀
[01:37.430][tr:zh-Hans]亲一次就回吻两次
[01:40.700]그렇다고 함부로 들이대면 no no
[01:40.700][tr:zh-Hans]那样莽撞 no no
[01:44.220]둘이 눈만 맞으면 하하 히히 호호
[01:44.220][tr:zh-Hans]只要四目相对 就会展开笑颜
[01:46.960]
[01:47.530]외로웠던 지난날은 너로 인해 no more
[01:47.530][tr:zh-Hans]曾经孤独的岁月因你而终结
[01:50.570]
[01:51.500]술은 마셔도 연락은 씹지마 yeah
[01:51.500][tr:zh-Hans]即使喝得酩酊大醉也不要不回讯息
[01:54.760]이제 끝이란 내 말은 믿지마 yeah
[01:54.760][tr:zh-Hans]即使我说到此结束 也不要相信
[01:58.060]복잡한 게 아니야 쉽게 생각해 1 2 3
[01:58.060][tr:zh-Hans]不要胡思乱想 想得简单点 1 2 3
[02:01.280]상상해봐 우리가 하나 되는 게 어떨지
[02:01.280][tr:zh-Hans]想象一下 我们融为一体会如何
[02:04.450]Want a romance like the old times
[02:06.100]Want to slow dance when it's show time
[02:08.470]Just me and you
[02:09.220]and that slow jam that we both like
[02:11.170]That playlist my favorite so play it but baby
[02:14.860]F a love song I need you to say it say it
[02:18.030]If you really really love me 말해줘
[02:18.030][tr:zh-Hans]如果你真心爱我 请告诉我
[02:22.800]나 없이 하루도 버틸 수 없다고 really really
[02:22.800][tr:zh-Hans]没有我度日如年
[02:28.090]집착할 만큼 원한다고 really
[02:28.090][tr:zh-Hans]你是如此迷恋我
[02:30.660]If you really really want me 말해줘
[02:30.660][tr:zh-Hans]如果你真心爱我 请告诉我
[02:34.850]
[02:36.330]너 절대 잠시도 한눈 안 판다고 really really
[02:36.330][tr:zh-Hans]绝对一刻也不三心二意
[02:41.150]
[02:41.740]다른 남자와는 다르다고
[02:41.740][tr:zh-Hans]你和其他的男人与众不同
[02:43.840]I gotta know that you're for real
[02:45.730]
[02:46.930]Really really really
[02:47.970]
[02:50.590]I gotta know that you're for real
[02:52.730]
[02:53.720]Really really really
[02:54.770]
[02:57.270]I gotta know that you're for real
[02:59.840]Really really really
[03:02.440]
[03:04.150]I gotta know that you're for real
[03:06.050]
[03:07.030]Really really really