[al:Half Album RED ICKLE (RED ICKLE)]
[offset:0]
[ti:반지 (戒指)]
[ar:脸红的思春期 (볼빨간사춘기)]
[length:177]
[00:00.000]반지 - 脸红的思春期 (볼빨간사춘기)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.730]词：안지영/우지윤
[00:01.460]曲：안지영/우지윤
[00:02.190]编曲：바닐라맨
[00:02.920]아무것도 내게 바라지 말아요
[00:02.920][tr:zh-Hans]不要对我抱有任何期待
[00:06.560]
[00:07.420]그대는 가만히 서 보고 있었잖아
[00:07.420][tr:zh-Hans]你不是就那样静静地站着吗
[00:11.650]
[00:12.170]내게 더 이상 그런 표정 짓지 말아요
[00:12.170][tr:zh-Hans]不要再对我做那种表情
[00:16.000]
[00:16.740]난 너와 대화할 때마다 숨이 벅차
[00:16.740][tr:zh-Hans]我在与你对话的时候 都会喘不过气
[00:20.740]
[00:21.650]이 시간을 피하고 싶고
[00:21.650][tr:zh-Hans]想要避开这时间
[00:25.790]
[00:26.310]네 눈길이 내게 오는 건 더 더 싫어
[00:26.310][tr:zh-Hans]更加讨厌你看向我
[00:30.220]
[00:31.020]내게 원한다고 한 건 너니까
[00:31.020][tr:zh-Hans]是你对我说想要拥有我的
[00:34.850]
[00:35.710]내 손 가운데 있는 반지 너 줄게
[00:35.710][tr:zh-Hans]我手中的戒指给你
[00:39.550]
[00:40.810]Hater hater hater
[00:43.170]
[00:45.490]Hello my yellow flavor
[00:48.180]
[00:49.990]너 뭐래 그러지 말고 내 말 들어
[00:49.990][tr:zh-Hans]你不要说什么 听我的话
[00:54.510]자다가도 떡이 굴러 올 테니까
[00:54.510][tr:zh-Hans]即使睡着 也会为你而醒来
[00:59.370]
[01:18.420]조급한 맘으로 보채지 말아요
[01:18.420][tr:zh-Hans]不要用急躁的心纠缠我
[01:21.760]
[01:22.870]그대는 나를 돌아보지 않았잖아
[01:22.870][tr:zh-Hans]曾经你也没有回头看过我
[01:26.860]
[01:27.600]매력 없는 대화를 원하지 않아요
[01:27.600][tr:zh-Hans]不想要没有魅力的对话
[01:31.450]
[01:32.210]난 너만 생각하면 이젠 머리 아파
[01:32.210][tr:zh-Hans]你只要想着我 现在头昏脑胀
[01:36.060]
[01:36.960]이 시간을 피하고 싶고
[01:36.960][tr:zh-Hans]想要避开这时间
[01:40.600]
[01:41.550]네 눈길이 내게 오는 건 더 더 싫어
[01:41.550][tr:zh-Hans]更加讨厌你看向我
[01:45.530]
[01:46.220]내게 원한다고 한 건 너니까
[01:46.220][tr:zh-Hans]是你对我说想要拥有我的
[01:50.000]
[01:51.020]내 손 가운데 있는 반지 너 줄게
[01:51.020][tr:zh-Hans]我手中的戒指给你
[01:54.850]
[01:55.890]Woo sorry baby
[01:59.110]
[01:59.900]넌 항상 말했어 I'm your lady
[01:59.900][tr:zh-Hans]你总是说 我的你的宝贝
[02:03.800]
[02:04.650]Oh honey 그만할래 your baby
[02:04.650][tr:zh-Hans]到此为止
[02:08.460]
[02:09.330]가져가 줘 your dirty diamond
[02:09.330][tr:zh-Hans]带走你的钻戒
[02:12.610]
[02:13.480]이 시간을 피하고 싶고
[02:13.480][tr:zh-Hans]想要避开这时间
[02:17.140]
[02:18.020]네 눈길이 내게 오는 건 더 더 싫어
[02:18.020][tr:zh-Hans]更加讨厌你看向我
[02:22.010]
[02:22.540]내게 원한다고 한 건 너니까
[02:22.540][tr:zh-Hans]是你对我说想要拥有我的
[02:26.470]
[02:27.420]내 손 가운데 있는 반지 너 줄게
[02:27.420][tr:zh-Hans]我手中的戒指给你
[02:31.360]
[02:32.330]Hater hater hater
[02:35.760]
[02:37.240]Hello my yellow flavor
[02:39.770]
[02:41.770]너 뭐래 그러지 말고 내 말 들어
[02:41.770][tr:zh-Hans]你不要说什么 听我的话
[02:45.550]
[02:46.440]자다가도 떡이 굴러 올 테니까
[02:46.440][tr:zh-Hans]即使睡着 也会为你而醒来