[ti:Say Yes]
[offset:0]
[length:218]
[ar:Loco]
[al:달의 연인 - 보보경심 려 OST (月之恋人-步步惊心：丽 OST)]
[00:00.000]Say Yes - Loco (로꼬)/PUNCH (펀치)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.570]词：지훈/로꼬
[00:01.150]曲：로코베리(Rocoberry)
[00:01.730]编曲：로코베리(Rocoberry)
[00:02.310]니 눈앞에 왔잖아
[00:02.310][tr:zh-Hans]你来到我面前
[00:05.060]내가 여기 있잖아
[00:05.060][tr:zh-Hans]我就在这里
[00:07.110]
[00:07.650]너의 입술로 말을 해줘
[00:07.650][tr:zh-Hans]对我说
[00:10.850]Say yes say yes
[00:13.170]나도 모르게
[00:13.170][tr:zh-Hans]我也不知不觉地
[00:15.030]너에게 가고 있나봐
[00:15.030][tr:zh-Hans]走向你
[00:16.940]
[00:17.980]부는 바람에 내 맘 전할래
[00:17.980][tr:zh-Hans]让吹拂的风将我心传达
[00:20.750]
[00:22.080]Love is true
[00:23.610]간지럽게만 느껴지던 눈 빛이
[00:23.610][tr:zh-Hans]曾经使我心动的那个眼神
[00:25.630]이제는 익숙 하단듯이 웃음 짓지
[00:25.630][tr:zh-Hans]现已熟悉地用笑容迎接
[00:28.110]그 쪽으로 걸어가기만 하면 돼
[00:28.110][tr:zh-Hans]只要往那边走就好
[00:30.620]라고 친구들은 계속해서
[00:30.620][tr:zh-Hans]朋友们一直如此
[00:31.980]날 부추기지만
[00:31.980][tr:zh-Hans]怂恿我
[00:33.530]아직은 무거운 구두의 뒷 굽
[00:33.530][tr:zh-Hans]至今依然沉重的鞋后跟
[00:36.090]차라리 벗어버리고 싶은 이 밤의 끝
[00:36.090][tr:zh-Hans]想要干脆将之摆脱 这夜的尽头
[00:38.870]손을 내밀어 줬으면 해
[00:38.870][tr:zh-Hans]希望你向我伸出手
[00:40.860]맨발로 너에게 뛰어갈 수 있게 끔
[00:40.860][tr:zh-Hans]我可以不顾一切地光脚跑向你
[00:43.880]복잡하기만한 하루에
[00:43.880][tr:zh-Hans]复杂的一天
[00:45.710]매 시간 머리를 굴리지만 난
[00:45.710][tr:zh-Hans]每时每刻都要绞尽脑汁
[00:48.620]지금에서야 깨달은 건데
[00:48.620][tr:zh-Hans]现在才领悟
[00:51.120]결국 다 버려지고 너만 남아
[00:51.120][tr:zh-Hans]最终放弃了一切只剩你
[00:53.130]
[00:53.990]지난 봄에는 널 우연히 봤고
[00:53.990][tr:zh-Hans]上个春季偶然遇见你
[00:56.320]더 이상은 우연이 아니였으면 해
[00:56.320][tr:zh-Hans]希望我们再也不是偶然
[00:58.350]
[00:59.050]스치기만 했던 너의 손을 잡고
[00:59.050][tr:zh-Hans]抓住走过我身边的你的手
[01:01.400]어떤 길이라도 같이 걸었으면 해
[01:01.400][tr:zh-Hans]无论是怎样的道路都希望能与你一起走
[01:03.150]니 눈앞에 왔잖아
[01:03.150][tr:zh-Hans]你来到我面前
[01:05.340]내가 여기 있잖아
[01:05.340][tr:zh-Hans]我就在这里
[01:07.600]
[01:08.220]너의 입술로 말을 해줘
[01:08.220][tr:zh-Hans]对我说
[01:11.340]Say yes say yes
[01:13.790]나도 모르게
[01:13.790][tr:zh-Hans]我也不知不觉地
[01:15.030]
[01:15.760]너에게 가고 있나봐
[01:15.760][tr:zh-Hans]走向你
[01:17.570]
[01:18.670]부는 바람에 내 맘 전할래
[01:18.670][tr:zh-Hans]让吹拂的风将我心传达
[01:21.280]
[01:22.670]Love is true
[01:24.130]우우우우 I need u 우우우우
[01:32.200]Baby 너에게 하고 픈 말
[01:32.200][tr:zh-Hans]宝贝 想对你说的话
[01:35.230]
[01:35.920]내가 못다한 말
[01:35.920][tr:zh-Hans]曾未说出口的话
[01:37.740]
[01:39.130]Baby baby baby boy love is true
[01:44.740]어디든 갈 수 있어
[01:44.740][tr:zh-Hans]无论去哪里
[01:46.100]이건 거짓말이 아니야
[01:46.100][tr:zh-Hans]这不是谎言
[01:47.170]
[01:49.550]이제부터는 나의 옆이
[01:49.550][tr:zh-Hans]从现在开始我身边的位置
[01:51.340]제일 편한 자리야
[01:51.340][tr:zh-Hans]是最舒服的
[01:52.070]
[01:54.040]입술을 오므리고 내는 소리와 같이
[01:54.040][tr:zh-Hans]伴随着你抿紧嘴唇发出的声音
[01:56.790]내 이름을 불러줬음 좋겠어
[01:56.790][tr:zh-Hans]希望你能呼唤我的姓名
[01:58.370]
[01:59.470]내가 뒤로 떨어져서 걷더라도 단지
[01:59.470][tr:zh-Hans]就算我一直只能走在你身后
[02:01.900]이 목소리를 들어줬음 좋겠어
[02:01.900][tr:zh-Hans]只要听到你的声音就足够了
[02:03.790]니 눈앞에 왔잖아
[02:03.790][tr:zh-Hans]你来到我面前
[02:06.140]내가 여기 있잖아
[02:06.140][tr:zh-Hans]我就在这里
[02:08.210]
[02:08.900]너의 입술로 말을 해줘
[02:08.900][tr:zh-Hans]告诉我
[02:12.030]Say yes say yes
[02:14.510]나도 모르게
[02:14.510][tr:zh-Hans]我也不知不觉地
[02:15.860]
[02:16.460]너에게 가고 있나봐
[02:16.460][tr:zh-Hans]走向你
[02:18.420]
[02:19.300]부는 바람에 내 맘 전할래
[02:19.300][tr:zh-Hans]让吹拂的风将我心传达
[02:21.910]
[02:23.310]Love is true
[02:24.670]
[02:25.240]내가 바라는 단 한가지
[02:25.240][tr:zh-Hans]我希望的只有一个
[02:27.700]
[02:29.110]니가 내곁에 있어주는 것
[02:29.110][tr:zh-Hans]就是你能在我身旁
[02:32.280]
[02:33.740]니가 날 보며 웃어주는것도
[02:33.740][tr:zh-Hans]不论是你看着我微笑
[02:36.260]
[02:36.880]내 얘길 들어주는것도
[02:36.880][tr:zh-Hans]还是听着我的故事
[02:38.940]
[02:39.530]난 그걸로도 충분한데 you
[02:39.530][tr:zh-Hans]我都心满意足了
[02:45.630]
[02:49.010]너를 보며 웃잖아
[02:49.010][tr:zh-Hans]看着你笑
[02:51.330]두 눈이 말하잖아
[02:51.330][tr:zh-Hans]双眸向你传达
[02:53.580]
[02:54.310]너도 이렇게 대답해줘
[02:54.310][tr:zh-Hans]请你也这样回答我
[02:57.390]Say yes say yes
[02:59.860]너라서 좋아
[02:59.860][tr:zh-Hans]因为是你而欣慰
[03:01.190]
[03:01.850]니가 날 울려도 좋아
[03:01.850][tr:zh-Hans]即使你使我伤心也无所谓
[03:03.650]
[03:04.730]너는 나의 모든 전부니까
[03:04.730][tr:zh-Hans]因为你是我的全部
[03:07.520]
[03:08.520]Love is true
[03:10.310]우우우우 I need u 우우우우
[03:18.350]Baby 너에게 하고 픈 말
[03:18.350][tr:zh-Hans]宝贝 想对你说的话
[03:21.450]
[03:22.080]내가 못다한 말
[03:22.080][tr:zh-Hans]曾未说出口的话
[03:23.820]
[03:25.150]Baby baby baby boy love is true