[ar:Wiz Khalifa]
[ti:See You Again (feat. Charlie Puth)]
[al:Furious 7: Original Motion Picture Soundtrack (Explicit)]
[offset:0]
[length:229]
[00:00.000]See You Again (当我们再相见) - Wiz Khalifa (维兹·卡利法)/Charlie Puth (查理·普斯)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.810]Lyrics by：Justin Franks/Charlie Puth/Cameron Thomaz/Sage The Gemini
[00:03.630]Composed by：Justin Franks/Charlie Puth/Cameron Thomaz/Sage The Gemini
[00:05.450]Arranged by：DJ Frank E/Charles Phillips
[00:07.270]Produced by：DJ Frank E/Charlie Puth/Andrew Cedar
[00:09.090]Charlie Puth：
[00:10.990]It's been a long day without you my friend
[00:10.990][tr:zh-Hans]没有老友你的陪伴 日子真是漫长
[00:17.710]And I'll tell you all about it when I see you again
[00:17.710][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[00:23.570]We've come a long way from where we began
[00:23.570][tr:zh-Hans]回头凝望 我们携手走过漫长的旅程
[00:29.330]Oh I'll tell you all about it when I see you again
[00:29.330][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[00:35.340]When I see you again
[00:35.340][tr:zh-Hans]与你重逢之时
[00:39.170]Wiz Khalifa：
[00:40.270]D**n who knew
[00:40.270][tr:zh-Hans]谁会了解
[00:41.700]All the planes we flew
[00:41.700][tr:zh-Hans]我们经历过怎样的旅程
[00:43.280]Good things we been through
[00:43.280][tr:zh-Hans]我们见证过怎样的美好
[00:45.080]That I'd be standing right here talking to you
[00:45.080][tr:zh-Hans]这便是我在你眼前出现的原因
[00:47.770]'Bout another path
[00:47.770][tr:zh-Hans]与你聊聊另一种选择的可能
[00:49.110]I know we loved to hit the road and laugh
[00:49.110][tr:zh-Hans]我懂我们都偏爱速度与激情
[00:51.400]But something told me that it wouldn't last
[00:51.400][tr:zh-Hans]但有个声音告诉我这美好并不会永恒
[00:53.800]Had to switch up look at things different see the bigger picture
[00:53.800][tr:zh-Hans]我们得变更视野 转向更为辽阔的天地
[00:57.570]Those were the days hard work forever pays
[00:57.570][tr:zh-Hans]有付出的日子终有收获的时节
[01:00.640]Now I see you in a better place
[01:00.640][tr:zh-Hans]此刻 我看到你走进更加美好的未来
[01:02.450]See you in a better place
[01:02.450][tr:zh-Hans]我看到你走进更加美好的未来
[01:04.220]Uh
[01:05.330]How could we not talk about family when family's all that we got
[01:05.330][tr:zh-Hans]当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情
[01:08.940]Everything I went through
[01:08.940][tr:zh-Hans]无论历经怎样的艰难坎坷
[01:10.110]You were standing there by my side
[01:10.110][tr:zh-Hans]总有你相伴陪我度过
[01:11.950]And now you gon' be with me for the last ride
[01:11.950][tr:zh-Hans]最后一段征程 我更需要你的相伴
[01:14.030]Charlie Puth/Wiz Khalifa：
[01:14.200]It's been a long day without you my friend
[01:14.200][tr:zh-Hans]没有老友你的陪伴 日子真是漫长
[01:20.610]And I'll tell you all about it when I see you again
[01:20.610][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[01:25.660]I'll see you again
[01:25.660][tr:zh-Hans]我会与你再次重逢
[01:26.540]We've come a long way
[01:26.540][tr:zh-Hans]我们携手走过漫长的旅程
[01:28.810]Yeah we came a long way
[01:28.810][tr:zh-Hans]我们携手走过漫长的旅程
[01:29.900]From where we began
[01:29.900][tr:zh-Hans]从我们最初的起点
[01:31.920]You know we started
[01:31.920][tr:zh-Hans]你知道我们已启程
[01:32.500]Oh
[01:32.740]I'll tell you all about it when I see you again
[01:32.740][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[01:37.920]I'll tell you
[01:37.920][tr:zh-Hans]我会敞开心扉倾诉所有
[01:38.470]When I see you again
[01:38.470][tr:zh-Hans]与你重逢之时
[01:40.950]Charlie Puth：
[01:41.520]Aah oh aah oh
[01:47.440]Wooooh-oh-oh-oh-oh-oh
[01:52.620]Yeah
[01:54.250]Wiz Khalifa：
[01:56.590]First you both go out your way and the vibe is feeling strong
[01:56.590][tr:zh-Hans]一开始你们总是追随你们心中的步伐
[01:59.570]And what's small turned to a friendship
[01:59.570][tr:zh-Hans]热忱累积 信念不变
[02:01.290]A friendship turned to a bond
[02:01.290][tr:zh-Hans]渺小的世界见证这段深情厚谊
[02:02.600]And that bond will never be broken
[02:02.600][tr:zh-Hans]深厚的友情蜕成血浓于水的感情
[02:04.240]The love will never get lost
[02:04.240][tr:zh-Hans]此情不变 
[02:05.870]The love will never get lost
[02:05.870][tr:zh-Hans]此爱难逝
[02:08.680]And when brotherhood come first
[02:08.680][tr:zh-Hans]莫逆之交的我们 绝不会背叛彼此
[02:10.140]Then the line will never be crossed
[02:10.140][tr:zh-Hans]只因这深情厚谊基于我们真实意愿
[02:11.680]Established it on our own when that line had to be drawn
[02:11.680][tr:zh-Hans]这友谊让我们肝胆相照 荣辱与共
[02:14.610]And that line is what we reached so remember me when I'm gone
[02:14.610][tr:zh-Hans]即便我离去 也请将我铭记
[02:18.010]Remember me when I'm gone
[02:18.010][tr:zh-Hans]即便我离去 也请将我铭记
[02:19.580]Wiz Khalifa：
[02:20.420]How could we not talk about family when family's all that we got
[02:20.420][tr:zh-Hans]当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情
[02:23.900]Everything I went through you were standing there by my side
[02:23.900][tr:zh-Hans]无论历经怎样的艰难坎坷  总有你相伴陪我度过
[02:26.920]And now you gon' be with me for the last ride
[02:26.920][tr:zh-Hans]最后一段征程 我更需要你的相伴
[02:29.090]Charlie Puth：
[02:29.240]So let the light guide your way yeah
[02:29.240][tr:zh-Hans]就让那光芒引导你的前路 铭记与我的曾经
[02:36.370]Hold every memory as you go
[02:36.370][tr:zh-Hans]铭记与我的曾经
[02:41.510]And every road you take
[02:41.510][tr:zh-Hans]无论你选哪一条路 
[02:44.880]Will always lead you home home
[02:44.880][tr:zh-Hans]那都会通向你的家
[02:52.960]It's been a long day without you my friend
[02:52.960][tr:zh-Hans]没有老友你的陪伴 日子真是漫长
[02:59.640]And I'll tell you all about it when I see you again
[02:59.640][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[03:05.510]We've come a long way from where we began
[03:05.510][tr:zh-Hans]回头凝望 我们携手走过漫长的旅程
[03:11.320]Oh I'll tell you all about it when I see you again
[03:11.320][tr:zh-Hans]与你重逢之时 我会敞开心扉倾诉所有
[03:17.330]When I see you again
[03:17.330][tr:zh-Hans]与你重逢之时
[03:20.060]Charlie Puth/Wiz Khalifa：
[03:20.470]Aah oh aah oh
[03:22.940]Uh
[03:25.530]Yeah
[03:25.650]Yeah
[03:26.420]Wooooh-oh-oh-oh-oh-oh
[03:28.580]Yo
[03:29.400]When I see you again
[03:29.400][tr:zh-Hans]与你重逢之时
[03:31.040]Yo uh
[03:32.010]See you again
[03:32.010][tr:zh-Hans]与你重逢之时
[03:34.410]Yo yo
[03:37.290]Oh-oh
[03:39.620]Uh-huh
[03:41.330]Yup
[03:41.470]When I see you again
[03:41.470][tr:zh-Hans]与你重逢之时