[ti:So What]
[al:LOVE YOURSELF 轉 'Tear']
[ar:BTS (防弹少年团)]
[length:281.52]
[00:00.000] 作词 : Pdogg/“hitman”bang/ADORA/RM/SUGA/j-hope
[00:01.000] 作曲 : Pdogg/“hitman”bang/ADORA/RM/SUGA/j-hope
[00:02.710]Somebody call me right one
[00:06.430]Somebody call me wrong
[00:10.240]난 신경 쓰지 않을래
[00:10.240][tr:zh-Hans]我不会再上心了
[00:13.860]너도 그럼 어때
[00:13.860][tr:zh-Hans]你也这样如何
[00:18.090]So what
[00:25.540]Let go
[00:33.450]한숨 그 안에 많은 걱정이 숨어있네
[00:33.450][tr:zh-Hans]这一声的叹息里包含了太多的担心
[00:36.980]고민 그만해 너는 이미 다 알고 있지
[00:36.980][tr:zh-Hans]不用再如此的苦恼 你也很清楚不是么
[00:40.520]이 길의 중간에 포기하고 싶은 순간에
[00:40.520][tr:zh-Hans]在这条路上曾经有过想要放弃的瞬间
[00:44.040]더 크게 소리질러봐
[00:44.040][tr:zh-Hans]更大声的叫出来吧
[00:46.170]So what what what
[00:47.800]내 맘대로 되는 건 없고
[00:47.800][tr:zh-Hans]顺心的事一个都没有
[00:50.130]숨을 곳은 뭐 더더욱 없어
[00:50.130][tr:zh-Hans]能让我放心呼吸的地方更是没有
[00:52.030]이미 주사윈 던져진 지 오래
[00:52.030][tr:zh-Hans]骰子已经投出去很久了
[00:53.980]꾸물대단 휩쓸려가겠지 oh bae
[00:53.980][tr:zh-Hans]磨磨蹭蹭的 已经被带走了吧
[00:55.880]고민들의 9할은 니가 만들어 낸 상상의 늪
[00:55.880][tr:zh-Hans]困住你的苦恼多数是你想象出来的泥潭
[00:58.660]고민보다 Go Go 쫄지마렴 cheer up
[00:58.660][tr:zh-Hans]比起苦恼 Go Go 不要泄气 cheer up
[01:00.580]소리쳐봐 So what what
[01:00.580][tr:zh-Hans]放声呐喊 So what what
[01:02.350]We are we are we are
[01:06.610]Young & wild & free
[01:10.000]답도 없는 고민 고민
[01:10.000][tr:zh-Hans]没有答案的苦恼 苦恼
[01:13.400]그 속에 빠져 있지 마
[01:13.400][tr:zh-Hans]不要陷入到这之中
[01:18.030]경계선 위에서 위태롭다 해도
[01:18.030][tr:zh-Hans]在危险的警戒线的上方
[01:21.290]웃고 떠들며 바람을 가르자
[01:21.290][tr:zh-Hans]迎着风又笑又嚷
[01:24.960]때론 바보같이 멍청이 달리기
[01:24.960][tr:zh-Hans]即使像笨蛋傻子那样的奔跑
[01:29.130]실수와 눈물 속에 we just go
[01:29.130][tr:zh-Hans]在失误和泪水中
[01:32.090]So what
[01:34.700]멈춰서 고민 하지마
[01:34.700][tr:zh-Hans]不要停下来苦恼
[01:38.380]다 쓸데 없어
[01:38.380][tr:zh-Hans]那都是无用之功
[01:39.380]Let go
[01:42.160]아직은 답이 없지만
[01:42.160][tr:zh-Hans]即使现在还是无法寻找到答案
[01:45.240]You can start the fight
[01:46.690]So what
[01:48.070]Oh oh oh oh oh oh oh oh oh oh
[01:50.790]Oh oh oh oh oh oh
[01:54.040]Let go
[01:55.420]Oh oh oh oh oh oh oh oh oh oh
[01:58.370]Oh oh oh oh oh oh
[02:01.510]So what
[02:04.220]Ay 누군 일들이 싫대
[02:04.220][tr:zh-Hans]是谁讨厌着工作
[02:05.780]Ay 누군 쉬고만 싶대
[02:05.780][tr:zh-Hans]是谁只想着休息
[02:08.350]Ay 그들의 고통과 피폐
[02:08.350][tr:zh-Hans]他们的痛苦和疲惫
[02:10.010]Ay 모두 내게 몰아칠 때
[02:10.010][tr:zh-Hans]全都向我袭来的时候
[02:11.650]Ay 어떡하긴 뭐 어떡해 uh
[02:11.650][tr:zh-Hans]有什么好怎么办的
[02:13.650]답은 하나밖에 없기에 uh
[02:13.650][tr:zh-Hans]答案只有那一个不是么
[02:15.500]그냥 믿고 달려보자고
[02:15.500][tr:zh-Hans]就这样相信着奔跑吧
[02:16.830]So what?
[02:18.690]I don't wanna die right now
[02:19.890]I don't wanna I don't wanna fight right now
[02:21.890]걱정이 싫어 인생은 길어
[02:21.890][tr:zh-Hans]讨厌担心 然而人生很长
[02:23.780]걍 가. I wanna live right now
[02:23.780][tr:zh-Hans]就这样 走吧 I wanna live right now
[02:25.500]브레이크 부러졌으니 밟아 엑셀
[02:25.500][tr:zh-Hans]坏了的制动器 猛踩油门
[02:27.500]이러나 저러나 사람 신세
[02:27.500][tr:zh-Hans]这样那样被拖累的人们
[02:29.250]다 안다면 무슨 재미냐
[02:29.250][tr:zh-Hans]如果都提前知道了 又有什么趣味
[02:30.860]고통은 내 훈장
[02:30.860][tr:zh-Hans]痛苦是我的勋章
[02:32.000]그래서 So what?
[02:32.000][tr:zh-Hans]那又怎么样
[02:33.140]We are we are we are
[02:36.980]Young & wild & free
[02:40.070]답도 없는 고민 고민
[02:40.070][tr:zh-Hans]没有答案的苦恼 苦恼
[02:43.660]그 속에 빠져 있지 마
[02:43.660][tr:zh-Hans]不要陷入到这之中
[02:47.580]경계선 위에서 위태롭다 해도
[02:47.580][tr:zh-Hans]在危险的警戒线的上方
[02:52.010]웃고 떠들며 바람을 가르자
[02:52.010][tr:zh-Hans]迎着风又笑又嚷
[02:55.740]때론 바보같이 멍청이 달리기
[02:55.740][tr:zh-Hans]即使像笨蛋傻子那样的奔跑
[02:59.360]실수와 눈물 속에 we just go
[02:59.360][tr:zh-Hans]在失误和泪水中
[03:02.450]So what
[03:05.070]멈춰서 고민 하지마
[03:05.070][tr:zh-Hans]不要停下来苦恼
[03:08.150]다 쓸데 없어
[03:08.150][tr:zh-Hans]那都是无用之功
[03:09.640]Let go
[03:12.630]아직은 답이 없지만
[03:12.630][tr:zh-Hans]即使现在还是无法寻找到答案
[03:15.650]You can start the fight
[03:16.920]So what
[03:18.230]Oh oh oh oh oh oh oh oh oh oh
[03:21.040]Oh oh oh oh oh oh
[03:24.370]Let go
[03:25.500]Oh oh oh oh oh oh oh oh oh oh
[03:28.470]Oh oh oh oh oh oh
[03:31.490]Somebody call me right one
[03:34.840]Somebody call me wrong
[03:38.460]난 신경 쓰지 않을래
[03:38.460][tr:zh-Hans]我不会再上心了
[03:42.190]너도 그럼 어때
[03:42.190][tr:zh-Hans]你也这样如何
[03:46.590]So what
[03:49.400]멈춰서 고민 하지마
[03:49.400][tr:zh-Hans]不要停下来苦恼
[03:52.540]다 쓸데 없어
[03:52.540][tr:zh-Hans]那都是无用之功
[03:53.820]Let go
[03:57.170]아직은 답이 없지만
[03:57.170][tr:zh-Hans]即使现在还是无法寻找到答案
[03:59.940]You can start the fight
[04:01.230]So what
[04:02.420]Oh oh oh oh oh oh oh oh oh oh
[04:05.280]Oh oh oh oh oh oh
[04:08.660]Let go
[04:12.470]Oh oh oh oh oh oh oh oh oh oh
[04:13.530]Oh oh oh oh oh oh
[04:16.070]So what
[04:20.000]Somebody call me right one
[04:22.860]Somebody call me wrong
[04:26.660]난 신경 쓰지 않을래
[04:26.660][tr:zh-Hans]我不会再上心了
[04:30.330]너도 그럼 어때
[04:30.330][tr:zh-Hans]你也这样如何
[04:34.350]
[04:34.550]Produced by Pdogg
[04:35.590]Keyboard - Pdogg
[04:35.800]Synthesizer - Pdogg
[04:35.980]Chorus - Jung Kook, ADORA, Supreme Boi
[04:36.180]Gang Vocal - Hiss noise, ADORA, Supreme Boi, Pdogg, Slow Rabbit
[04:36.330]Vocal Arrangement - Slow Rabbit
[04:36.500]Rap Arrangement - RM, j-hope, SUGA
[04:36.660]Digital Editing - Hiss noise, Supreme Boi, 문수정
[04:36.850]Recoding Engineers - Slow Rabbit @ Carrot Express
[04:37.040]RM @ Mon Studio
[04:37.290]j-hope @ Hope World
[04:37.510]SUGA @ Genius Lab
[04:37.680]ADORA @ Adorable Trap
[04:37.850]Mix Engineer - Jordan "DJ Swivel" Young