[al:SOLO]
[ar:JENNIE (제니)]
[ti:SOLO]
[length:169]
[offset:0]
[00:00.000]SOLO - JENNIE (제니)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.670]词：TEDDY
[00:01.350]曲：TEDDY/24
[00:02.030]编曲：24
[00:02.710]천진난만 청순가련
[00:02.710][tr:zh-Hans]天真烂漫 清纯可人
[00:05.250]새침한 척 이젠 지쳐 나
[00:05.250][tr:zh-Hans]装模作样 现在烦不胜烦
[00:09.630]귀찮아
[00:09.630][tr:zh-Hans]我厌倦了
[00:12.030]매일 뭐 해 어디야 밥은 잘 자
[00:12.030][tr:zh-Hans]每天都是 在哪儿 做啥 吃什么 晚安
[00:15.360]Baby 자기 여보 보고 싶어
[00:15.360][tr:zh-Hans]亲爱的 老婆 想你了
[00:19.440]다 부질없어
[00:19.440][tr:zh-Hans]都毫无意义
[00:21.790]You got me like
[00:21.790][tr:zh-Hans]你令我感觉到
[00:25.100]이건 아무 감동 없는 love story
[00:25.100][tr:zh-Hans]这是不会令任何人感动的爱情故事
[00:30.140]어떤 설렘도 어떤 의미도
[00:30.140][tr:zh-Hans]没有丝毫心动 没有一点意义
[00:35.140]네겐 미안하지만 I'm not sorry
[00:35.140][tr:zh-Hans]有些对不起你 但是我没有任何歉意
[00:38.970]오늘부터 난 난 난
[00:38.970][tr:zh-Hans]但是从今天开始
[00:40.620]빛이 나는 솔로
[00:40.620][tr:zh-Hans]我要恢复耀眼的单身
[00:50.960]빛이 나는 솔로
[00:50.960][tr:zh-Hans]我要恢复耀眼的单身
[00:54.210]I'm going solo lo lo lo lo lo
[00:54.210][tr:zh-Hans]我要回归单身
[00:59.140]I'm going solo lo lo lo lo lo
[00:59.140][tr:zh-Hans]我要回归单身
[01:03.270]Used to be your girl
[01:03.270][tr:zh-Hans]曾经属于你的女孩
[01:04.340]Now I'm used to being the goat
[01:04.340][tr:zh-Hans]如今我已经习惯了做时代的女王
[01:05.920]You're sittin' on your feelings
[01:05.920][tr:zh-Hans]你自私自利只考虑自己的感受
[01:07.010]I'm sittin' on my throne
[01:07.010][tr:zh-Hans]而我高高坐在我的王座
[01:08.410]I ain't got no time for the troubles in your eyes
[01:08.410][tr:zh-Hans]我可没时间去关注你眼里的纠结
[01:10.900]This time I'm only lookin' at me myself and I
[01:10.900][tr:zh-Hans]如今我只会关注我自己
[01:13.240]I'm goin' solo
[01:13.240][tr:zh-Hans]我要回归单身
[01:14.520]I'ma do it on my own now
[01:14.520][tr:zh-Hans]现在我要靠我自己
[01:16.130]Now that you're alone got you lookin' for a clone now
[01:16.130][tr:zh-Hans]现在你孤独寂寞 再找一个我的克隆体陪你吧
[01:18.550]So low that's how I'm gettin' down
[01:18.550][tr:zh-Hans]你真low 我渐渐对你失望
[01:21.180]Destined for this and the crown
[01:21.180][tr:zh-Hans]我命该如此 这王冠注定属于我
[01:22.720]Sing it loud like
[01:22.720][tr:zh-Hans]大声歌唱 就像
[01:25.660]이건 아무 감동 없는 love story
[01:25.660][tr:zh-Hans]这是不会令任何人感动的爱情故事
[01:30.710]어떤 설렘도 어떤 의미도
[01:30.710][tr:zh-Hans]没有丝毫心动 没有一点意义
[01:35.730]네겐 미안하지만 I'm not sorry
[01:35.730][tr:zh-Hans]有些对不起你 但是我没有任何歉意
[01:39.590]오늘부터 난 난 난
[01:39.590][tr:zh-Hans]但是从今天开始
[01:41.340]빛이 나는 솔로
[01:41.340][tr:zh-Hans]我要恢复耀眼的单身
[01:51.460]빛이 나는 솔로
[01:51.460][tr:zh-Hans]我要恢复耀眼的单身
[01:54.820]I'm going solo lo lo lo lo lo
[01:54.820][tr:zh-Hans]我要回归单身
[01:59.810]I'm going solo lo lo lo lo lo
[01:59.810][tr:zh-Hans]我要回归单身
[02:04.030]만남 설렘 감동 뒤엔
[02:04.030][tr:zh-Hans]相遇 心动 感动之后
[02:06.540]이별 눈물 후회 그리움
[02:06.540][tr:zh-Hans]是离别 泪水 后悔和怀念
[02:09.080]홀로인 게 좋아 난 나다워야 하니까
[02:09.080][tr:zh-Hans]我喜欢独处 我要做自己才行
[02:14.080]자유로운 바람처럼
[02:14.080][tr:zh-Hans]就像那自由的风
[02:16.570]구름 위에 별들처럼
[02:16.570][tr:zh-Hans]就像那云上的星
[02:19.130]멀리 가고 싶어 밝게 빛나고 싶어
[02:19.130][tr:zh-Hans]想要走向远方 想要闪亮光芒
[02:34.400]빛이 나는 솔로
[02:34.400][tr:zh-Hans]我要恢复耀眼的单身
[02:37.660]I'm going solo lo lo lo lo lo
[02:37.660][tr:zh-Hans]我要回归单身
[02:42.650]I'm going solo lo lo lo lo lo
[02:42.650][tr:zh-Hans]我要回归单身