[offset:0]
[ar:脸红的思春期 (볼빨간사춘기)]
[ti:썸 탈꺼야 (Some)]
[length:181]
[al:Red Diary Page.1 (red diary page1)]
[00:00.000]썸 탈꺼야 - 脸红的思春期 (볼빨간사춘기)
[00:02.450]词：안지영
[00:04.900]曲：안지영/바닐라맨
[00:07.350]编曲：바닐라맨
[00:09.800]표현이 서툰 것도 잘못인가요
[00:09.800][tr:zh-Hans]表达不够流畅也有错吗
[00:11.930]
[00:14.250]나 차가운 도시에 따뜻한 여잔데
[00:14.250][tr:zh-Hans]我可是这冰冷城市的热心女孩
[00:16.930]
[00:18.960]그냥 좋아한단 말도 안 되는가요
[00:18.960][tr:zh-Hans]说句喜欢你 都不可以吗
[00:21.540]
[00:23.480]솔직하게 난 말하고 싶어요
[00:23.480][tr:zh-Hans]我想坦诚说出来
[00:27.440]
[00:28.240]사라져 아니 사라지지 마
[00:28.240][tr:zh-Hans]走开吧 不 不要走
[00:30.200]네 맘을 보여줘 아니 보여주지 마
[00:30.200][tr:zh-Hans]让我看到你的心意 算了 别让我看了
[00:32.440]하루 종일 머릿속에 네 미소만
[00:32.440][tr:zh-Hans]一整天 脑海里只有你的微笑
[00:34.700]우리 그냥 한번 만나볼래요
[00:34.700][tr:zh-Hans]我们 试着交往看看吧
[00:36.770]
[00:38.300]나 오늘부터 너랑 썸을 한번 타볼 거야
[00:38.300][tr:zh-Hans]我今天要和你玩次暧昧
[00:41.490]
[00:42.700]나 매일매일 네게 전화도 할 거야
[00:42.700][tr:zh-Hans]我也会每天给你打电话
[00:46.480]
[00:47.430]밀가루 못 먹는 나를 달래서라도
[00:47.430][tr:zh-Hans]就算勉强着不爱吃面食的自己
[00:51.290]너랑 맛있는 걸 먹으러 다닐 거야
[00:51.290][tr:zh-Hans]也要和你一起去吃好吃的
[00:55.710]
[00:57.410]넘넘 스윗한 넌 정말 달콤한 걸
[00:57.410][tr:zh-Hans]你无比甜美 十分甜蜜
[01:02.090]넘넘 스윗한 넌
[01:02.090][tr:zh-Hans]你十分甜美
[01:05.670]
[01:15.600]그냥 좋아한단 말도 안 되는가요
[01:15.600][tr:zh-Hans]说句喜欢你 都不可以吗
[01:18.230]
[01:20.090]솔직하게 난 말하고 싶어요
[01:20.090][tr:zh-Hans]我想坦诚说出来
[01:24.130]
[01:24.710]사라져 아니 사라지지 마
[01:24.710][tr:zh-Hans]走开吧 不 不要走
[01:26.670]네 맘을 보여줘 아니 보여주지 마
[01:26.670][tr:zh-Hans]让我看到你的心意 算了 别让我看了
[01:29.000]하루 종일 머릿속에 네 미소만
[01:29.000][tr:zh-Hans]一整天 脑海里只有你的微笑
[01:31.310]우리 그냥 한번 만나볼래요
[01:31.310][tr:zh-Hans]我们 试着交往看看吧
[01:33.720]나 오늘부터 너랑 썸을 한번 타볼 거야
[01:33.720][tr:zh-Hans]我今天要和你玩次暧昧
[01:37.340]
[01:38.180]나 매일매일 네게 전화도 할 거야
[01:38.180][tr:zh-Hans]我也会每天给你打电话
[01:42.210]
[01:42.830]밀가루 못 먹는 나를 달래서라도
[01:42.830][tr:zh-Hans]就算勉强着不爱吃面食的自己
[01:46.550]너랑 맛있는 걸 먹으러 다닐 거야
[01:46.550][tr:zh-Hans]也要和你一起去吃好吃的
[01:52.070]사랑은 이렇게 생기는 게 아니겠어
[01:52.070][tr:zh-Hans]爱情应该不是这样的吧
[01:56.520]어쩌면 내 맘의 반쪽을
[01:56.520][tr:zh-Hans]也许我心的一半
[01:58.740]
[01:59.440]네게 걸어보는 건데
[01:59.440][tr:zh-Hans]已被你占据
[02:00.730]
[02:01.420]나는 오늘도 네게 차일 것만 같아도
[02:01.420][tr:zh-Hans]即使我今天会被你甩
[02:05.980]난 한번 더 너에게 다시 달려가 볼 거야
[02:05.980][tr:zh-Hans]我也会再次狂奔向你
[02:11.170]
[02:12.940]나 오늘부터 너랑 썸을 한번 타볼 거야
[02:12.940][tr:zh-Hans]我今天要和你玩次暧昧
[02:16.630]
[02:17.440]나 매일매일 네게 전화도 할 거야
[02:17.440][tr:zh-Hans]我也会每天给你打电话
[02:21.260]
[02:22.030]매운 거 못 먹는 나를 달래서라도
[02:22.030][tr:zh-Hans]就算勉强着吃不了辣的自己
[02:25.740]
[02:26.920]너랑 맛있는 걸 먹으러 다닐 거야
[02:26.920][tr:zh-Hans]也要和你一起去吃好吃的
[02:30.320]
[02:31.770]나도 그 애처럼 좋아요 좀 눌러줘
[02:31.770][tr:zh-Hans]像她一样 也给我点个赞吧
[02:34.850]
[02:36.210]나도 너랑 말 좀 할 수 있게 해줘
[02:36.210][tr:zh-Hans]也让我能跟你搭搭话吧
[02:41.070]나는 풀이 죽어서 오늘도 포기하고
[02:41.070][tr:zh-Hans]我有些泄气 今天也放弃了
[02:45.260]뒤를 돌아볼 때쯤 나를 붙잡는 넌
[02:45.260][tr:zh-Hans]回头看时 挽留我的你
[02:49.430]
[02:50.500]넘넘 스윗한 넌 정말 달콤한 걸
[02:50.500][tr:zh-Hans]你无比甜美 十分甜蜜
[02:55.150]넘넘 스윗한 넌
[02:55.150][tr:zh-Hans]你无比甜美