[al:쓸쓸하고찬란하神-도깨비 OST (孤单又灿烂的神－鬼怪 OST)]
[ti:Stay With Me]
[ar:灿烈]
[offset:0]
[length:192]
[00:00.000]Stay With Me - 灿烈 (찬열)/PUNCH (펀치)
[00:03.810]词：지훈
[00:07.620]曲：이승주/로코베리(Rocoberry)
[00:11.430]编曲：이승주
[00:15.240]나의 두 눈을 감으면
[00:15.240][tr:zh-Hans]我闭上双眼
[00:17.790]
[00:19.060]떠오르는 그 눈동자
[00:19.060][tr:zh-Hans]浮现出的那双眸
[00:21.950]
[00:22.940]자꾸 가슴이 시려서 잊혀지길 바랬어
[00:22.940][tr:zh-Hans]因为总是心痛 希望能忘却
[00:29.210]
[00:30.600]꿈이라면 이제 깨어났으면
[00:30.600][tr:zh-Hans]若是一场梦的话 现在就醒来吧
[00:35.020]
[00:36.370]제발
[00:36.370][tr:zh-Hans]拜托
[00:37.170]
[00:38.320]정말 니가 나의 운명인걸까 넌
[00:38.320][tr:zh-Hans]你真的是我的命运吗
[00:45.030]
[00:45.550]Falling you
[00:45.550][tr:zh-Hans]我为你而倾倒
[00:47.420]
[00:48.630]운명처럼 너를 falling
[00:48.630][tr:zh-Hans]仿佛命中注定般 我为你而倾倒
[00:50.160]또 나를 부르네 calling
[00:50.160][tr:zh-Hans]再次呼唤我 呼唤
[00:51.670]
[00:52.240]헤어나올수 없어 제발 hold me
[00:52.240][tr:zh-Hans]无法离开你 拜托 拥抱我
[00:55.270]
[00:55.790]내 인연의 끈이 넌지
[00:55.790][tr:zh-Hans]牵住姻缘绳的另一头是你对吧
[00:57.820]기다린 니가 맞는지
[00:57.820][tr:zh-Hans]等待的是你对吧
[00:59.210]
[00:59.850]가슴이 먼저 왜 내려앉는지
[00:59.850][tr:zh-Hans]为什么心会先崩溃
[01:02.510]
[01:03.940]Stay with me
[01:03.940][tr:zh-Hans]留在我身边
[01:06.580]내 마음속 깊은 곳에 니가 사는지
[01:06.580][tr:zh-Hans]你是否活在我的内心深处
[01:11.950]Stay with me
[01:11.950][tr:zh-Hans]留在我身边
[01:13.460]
[01:14.080]내 안에 숨겨왔던 진실
[01:14.080][tr:zh-Hans]我内心深藏已久的真实
[01:17.360]
[01:18.690]나의 두 눈을 감으면
[01:18.690][tr:zh-Hans]我闭上双眼
[01:21.140]
[01:22.470]떠오르는 그 눈동자
[01:22.470][tr:zh-Hans]浮现出的那双眸
[01:24.840]
[01:26.310]자꾸 가슴이 시려서 잊혀지길 바랬어
[01:26.310][tr:zh-Hans]因为总是心痛 所以想要忘记
[01:32.460]
[01:34.040]꿈이라면 이제 깨어났으면
[01:34.040][tr:zh-Hans]若是一场梦的话 现在就醒来吧
[01:38.730]
[01:39.680]제발
[01:39.680][tr:zh-Hans]拜托
[01:40.660]
[01:41.690]정말 니가 나의 운명인걸까 넌
[01:41.690][tr:zh-Hans]你真的是我的命运吗
[01:48.510]
[01:49.040]Falling you
[01:49.040][tr:zh-Hans]我为你而倾倒
[01:50.220]
[02:05.180]가슴은 뛰고 있어
[02:05.180][tr:zh-Hans]心在跳动
[02:06.830]여전히 널 보고 있어
[02:06.830][tr:zh-Hans]依然在看着你
[02:08.720]자꾸만 숨이 막혀서
[02:08.720][tr:zh-Hans]总是屏住呼吸
[02:10.850]
[02:12.630]아직은 멀리에서
[02:12.630][tr:zh-Hans]至今仍想在远处
[02:14.400]너를 지켜보고 싶어
[02:14.400][tr:zh-Hans]守护你
[02:15.720]
[02:16.490]내가 또 왜이러는지
[02:16.490][tr:zh-Hans]我为什么又这个样子
[02:18.640]
[02:20.260]처음 너를 봤을 때부터 다르게
[02:20.260][tr:zh-Hans]从第一次见到你的时候开始就感到不同
[02:22.260]운명의 시간은 또 더디게 갔지
[02:22.260][tr:zh-Hans]命运的时间过得还是那么慢
[02:24.710]내 가슴은 널 향했고 내 심장은
[02:24.710][tr:zh-Hans]我的心向着你 
[02:27.090]다시 또 뛰었고
[02:27.090][tr:zh-Hans]我的心脏又再次跳动
[02:28.330]꺼져버리던 희미한 불빛 너로 인해
[02:28.330][tr:zh-Hans]已经快要熄灭的火苗
[02:30.870]다시 타오르는 눈빛
[02:30.870][tr:zh-Hans]因你而再次燃起的目光
[02:32.090]마치 오래전부터 널 사랑한것 같아
[02:32.090][tr:zh-Hans]就像很久以前爱你那样
[02:33.920]무언가에 이끌리듯 끌려온것 같아
[02:33.920][tr:zh-Hans]像是被什么东西吸引一样 被吸引一样
[02:35.900]나의 두 눈을 감으면
[02:35.900][tr:zh-Hans]我闭上双眼
[02:37.620]
[02:39.280]떠오르는 그 눈동자
[02:39.280][tr:zh-Hans]浮现出的那双眸
[02:42.080]
[02:43.120]자꾸 가슴이 시려서 잊혀지길 바랬어
[02:43.120][tr:zh-Hans]因为总是心痛 所以想要忘记
[02:49.450]
[02:50.450]꿈이라면 꿈이라면 이제 깨어났으면
[02:50.450][tr:zh-Hans]若是一场梦的话 现在就醒来吧
[02:55.630]꿈이 아니길 제발
[02:55.630][tr:zh-Hans]希望这不是梦 拜托
[02:56.850]
[02:58.050]혹시 니가 정말 니가 나의 운명인걸까
[02:58.050][tr:zh-Hans]或许 你真的是我的命运吗
[03:02.910]
[03:03.640]운명이라면 넌 falling you
[03:03.640][tr:zh-Hans]若是命运的话 我为你而倾倒