[ti:Stay Gold]
[length:243.83]
[al:BTS, THE BEST]
[by:立落]
[ar:BTS (防弹少年团)]
[00:00.000] 作词 : KM-MARKIT/UTA/SUNNY BOY/メラニー・ジョイ・フォンタナ/ミシェル・リンドグレン・シュルツ/Jun
[00:01.000] 作曲 : KM-MARKIT/UTA/SUNNY BOY/メラニー・ジョイ・フォンタナ/ミシェル・リンドグレン・シュルツ/Jun
[00:02.082]Ooh ooh
[00:05.734]In a world where you feel cold You gotta stay gold
[00:05.734][tr:zh-Hans]即使在一个你感到寒冷的世界里
[00:13.522]Oh baby
[00:13.522][tr:zh-Hans]也请继续保持发光哦 Oh baby
[00:14.738]Yeah
[00:15.138]
[00:16.322]魅惑的な Moon Light 今宵も眠らない 月明かりを頼りに
[00:16.322][tr:zh-Hans]迷人的月光 又是一个不眠之夜 倚靠着月光
[00:21.607]君の元へ Hide and Seek 心へと忍び込んで 君の間近 近づくのさ いつの間にか
[00:21.607][tr:zh-Hans]偷偷去往你的身旁 悄悄潜入你的内心 不知不觉间快要靠近你的身旁
[00:31.029]穢れを知らないな その瞳はダイヤ どんな宝石よりも Beautiful 何度も
[00:31.029][tr:zh-Hans]你天真无邪的眼眸佛若钻石一般 是任何宝石都无法比拟的美丽与闪耀
[00:41.034]見惚れてしまうほど 君から目離せない No more
[00:41.034][tr:zh-Hans]曾无数次深陷其中 目不转睛沉醉于你 No more
[00:45.639]時計の針さえ 動きを止めるよ Uh let it glow
[00:45.639][tr:zh-Hans]甚至妄想那时钟的指针也停摆 Uh 让爱生长
[00:59.409]
[00:59.844]Stay Gold
[01:01.693]夢の中でも
[01:01.693][tr:zh-Hans]即使在梦中
[01:03.232]Stay Gold
[01:05.216]探しあてるよ
[01:05.216][tr:zh-Hans]我也会找到你
[01:07.079]Stay Gold Gold
[01:10.781]君に触れたくて
[01:10.781][tr:zh-Hans]想要触碰你
[01:14.166]Stay Gold
[01:16.734]君の全てに
[01:16.734][tr:zh-Hans]触碰你的全部
[01:18.001]Stay Gold
[01:20.286]心惹かれて
[01:20.286][tr:zh-Hans]都深深吸引着我
[01:22.005]Stay Gold
[01:27.923]手に入れたくて
[01:27.923][tr:zh-Hans]想要拥有你
[01:29.991]Stay Gold Stay Gold Stay Gold Stay Gold
[01:42.797]いつまでも Forever Gold
[01:42.797][tr:zh-Hans]一直到永远 永远闪光
[01:45.015]
[01:45.383]気づかれないように 近づいてく Slowly 予告するよ Baby 無防備な 君を優しく
[01:45.383][tr:zh-Hans]为了不被发现慢慢靠近 事先通知你哦 宝贝 现在开始我会毫无防备地
[01:55.574]いただくのさ 君の深いところ now...
[01:55.574][tr:zh-Hans]温柔地接纳你的内心  now...
[02:00.274]高鳴る想いは 鼓動を早める Uh let it show
[02:00.274][tr:zh-Hans]悸动的情绪心亦怦怦跳动 Uh 让爱生长
[02:12.711]
[02:13.678]Stay Gold
[02:16.067]君さえいれば
[02:16.067][tr:zh-Hans]只要有你陪伴
[02:17.513]Stay Gold
[02:19.697]何もいらない
[02:19.697][tr:zh-Hans]对于我便已足够
[02:21.301]Stay Gold Gold
[02:25.350]抱きしめたくて
[02:25.350][tr:zh-Hans]想要紧紧拥抱你
[02:28.603]Stay Gold
[02:31.003]愛は果てなく
[02:31.003][tr:zh-Hans]这份爱没有尽头
[02:32.404]Stay Gold
[02:34.488]光を放つ
[02:34.488][tr:zh-Hans]那光芒璀璨闪耀
[02:36.075]Stay Gold
[02:41.891]どんな星よりも
[02:41.891][tr:zh-Hans]胜过一切繁星
[02:44.443]Stay Gold Stay Gold Stay Gold Stay Gold
[02:57.033]いつまでも Forever Gold
[02:57.033][tr:zh-Hans]直到永远 Forever Gold
[02:59.400]
[02:59.583]Just close your eyes
[02:59.583][tr:zh-Hans]只需闭上你的眼睛
[03:01.851]何も言わない
[03:01.851][tr:zh-Hans]无需任何言语
[03:03.034]I'll steal your heart
[03:03.034][tr:zh-Hans]我将会偷走你的心
[03:05.253]魔法のように 奇跡なら僕が見せてあげる (yeah) その手を出して
[03:05.253][tr:zh-Hans]如果这是如魔法一般的奇迹 让我展示给你（yeah）伸出你的手吧
[03:13.390]Stay Gold
[03:15.440]夢の中でも
[03:15.440][tr:zh-Hans]即使在梦中
[03:17.042]Stay Gold
[03:19.276]探しあてるよ
[03:19.276][tr:zh-Hans]也在寻找着你
[03:20.760]Stay Gold Gold
[03:24.845]君に触れたくて
[03:24.845][tr:zh-Hans]想要触碰你
[03:28.047]Stay Gold
[03:30.464]君の全てに
[03:30.464][tr:zh-Hans]你的全部
[03:31.818]Stay Gold
[03:34.069]心惹かれて
[03:34.069][tr:zh-Hans]都深深吸引着我
[03:35.603]Stay Gold
[03:41.670]手に入れたくて
[03:41.670][tr:zh-Hans]想要拥有你
[03:44.222]覗き見する Moon Light 今宵眠らせない 握りしめたその手を 離したくはないよ
[03:44.222][tr:zh-Hans]浮云中窥见的月光 今夜不会让你入眠 紧握的那双手 不曾想过放开
[03:54.277]Stay Gold Uh yeah