[ti:노을 (Sunset)]
[length:216]
[al:사랑의 불시착 OST Part 3 (爱的迫降 OST Part 3)]
[ar:Davichi (다비치)]
[offset:0]
[00:00.000]노을 - Davichi (다비치)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:03.800]词：박우상
[00:07.600]曲：박우상
[00:11.410]编曲：박우상/영
[00:15.210]아무 말 하지 않아도
[00:15.210][tr:zh-Hans]就算默默无言
[00:18.950]그대 눈빛을 보면
[00:18.950][tr:zh-Hans]看着你的眼眸
[00:22.410]전해지는 시린 마음
[00:22.410][tr:zh-Hans]便感觉到你内心传来的寒意
[00:29.820]깊게 잠긴 목소리
[00:29.820][tr:zh-Hans]低哑暗沉的声音
[00:33.230]옅은 그 미소는
[00:33.230][tr:zh-Hans]嘴角浅淡的微笑
[00:36.950]긴 하루를 보여주네
[00:36.950][tr:zh-Hans]昭示着你熬过一天漫长时光
[00:43.780]지친 모습도 보이고 싶지 않아서
[00:43.780][tr:zh-Hans]不想让我看到你疲惫的模样
[00:51.390]애써 웃는 거 다 알아
[00:51.390][tr:zh-Hans]我明白你的强颜欢笑
[00:57.500]난 항상 이 자리예요
[00:57.500][tr:zh-Hans]我会一直在这里
[01:03.830]어김없이 찾아올 보랏빛 노을처럼
[01:03.830][tr:zh-Hans]就像那如期而至的紫色霞光
[01:12.380]비록 내 품이 좁더라도 안아줄게요
[01:12.380][tr:zh-Hans]尽管胸膛并不宽阔 也会将你拥抱
[01:27.840]그대 없는 순간마다
[01:27.840][tr:zh-Hans]你不在的每时每刻
[01:31.470]느껴지는 빈자리
[01:31.470][tr:zh-Hans]都能感觉到的空缺
[01:35.070]차오르는 공허함
[01:35.070][tr:zh-Hans]心底涌上的空虚感
[01:42.300]몰아치는 빗소리
[01:42.300][tr:zh-Hans]即便那雨声滂沱
[01:45.810]거친 바람에도
[01:45.810][tr:zh-Hans]即便是肆虐狂风
[01:49.660]넓은 그늘이 되어주네
[01:49.660][tr:zh-Hans]也会化作一片宽广绿荫
[01:56.480]어떤 아픔도 들키고 싶지 않아서
[01:56.480][tr:zh-Hans]不想显露出自己任何的伤痛
[02:04.080]애써 웃는 거 다 알아
[02:04.080][tr:zh-Hans]我明白你的强颜欢笑
[02:10.140]난 항상 이 자리예요
[02:10.140][tr:zh-Hans]我会一直在这里
[02:16.520]어김없이 찾아올 보랏빛 노을처럼
[02:16.520][tr:zh-Hans]就像那如期而至的紫色霞光
[02:25.120]비록 내 품이 좁더라도 안아줄게요
[02:25.120][tr:zh-Hans]尽管胸膛并不宽阔 也会将你拥抱
[02:54.210]안녕 내가 안아줄게요 편히 쉬어요
[02:54.210][tr:zh-Hans]你好 我会抱着你 安心歇息