[al:]
[ar:D.O.]
[offset:0]
[ti:That's okay (Live)]
[length:0]
[00:00.620]That's okay (Live) - D.O. (都暻秀)
[00:02.390]词：도경수/조윤경/황유빈
[00:03.170]曲：Coleridge Tillman/Robert Gerongco/Samuel Gerongco/Terence Po Lun Lam
[00:05.500]编曲：KUYA/적재
[00:06.390]
[00:12.530]숱하게 스쳐간
[00:16.260]감정들에 무뎌지는 감각
[00:19.500]
[00:20.060]언제부턴가 익숙해져버린
[00:22.990]마음을 숨기는 법들
[00:25.660]
[00:27.540]난 어디쯤에 와 있나
[00:31.260]앞만 보고 달려오기만 했던
[00:34.820]돌아보는 것도 왠지 겁이 나
[00:38.050]미뤄둔 얘기들
[00:40.460]시간이 가듯 내 안엔
[00:43.220]행복했었던 때론
[00:45.080]가슴이 저릴 만큼 눈물겨운 날도
[00:48.820]매일 같이 뜨고 지는 태양과
[00:52.350]저 달처럼 자연스레 보내
[00:56.130]때론 울고 때론 웃고
[00:58.790]
[00:59.680]기대하고 아파하지
[01:02.990]다시 설레고 무뎌지고
[01:06.350]
[01:07.170]마음이 가는 대로 있는 그대로
[01:10.350]수많은 별이 그랬듯이
[01:12.700]언제나 같은 자리
[01:14.420]제 몫의 빛으로 환하게 비출 테니
[01:18.070]
[01:18.600]숨기지 말고 너를 보여줄래 편히
[01:21.890]네 모습 그대로 그래 괜찮아 괜찮아도
[01:26.260]
[01:34.180]오늘 난 처음으로
[01:37.570]솔직한 내 마음을 마주해
[01:40.720]
[01:41.290]거울 앞에 서는 것도 머뭇대
[01:44.770]이 표정은 또 왜 이리도 어색해
[01:48.320]아름다운 건 늘 소중하고
[01:52.300]잠시 머물다 아득히 멀어져도
[01:55.870]늘 마주 보듯 평범한
[01:57.940]일상을 채울 마음의 눈
[02:01.740]그 안에 감춰둔 외로움도
[02:04.840]잠시 머물 수 있게 해
[02:07.220]그저 바라봐
[02:09.120]부드러운 바람이 불면
[02:12.250]마음을 열어 지나갈 하루야
[02:17.280]때론 울고 때론 웃고
[02:19.990]
[02:20.860]기대하고 아파하지
[02:24.250]다시 설레고 무뎌지고
[02:27.510]
[02:28.250]마음이 가는 대로 있는 그대로
[02:31.620]수많은 별이 그랬듯이
[02:33.920]언제나 같은 자리
[02:35.680]제 몫의 빛으로 환하게 비출 테니
[02:39.210]
[02:39.760]숨기지 말고 너를 보여줄래 편히
[02:43.160]네 모습 그대로 그래 괜찮아 괜찮아도
[02:47.780]두 손에 가득 채워질 추억들은
[02:53.740]
[02:55.060]소중한 우리 이야기
[02:57.170]
[02:58.740]진심이 담긴 마음이
[03:01.050]
[03:02.580]시간이 지나 다시 기억할 수 있다면
[03:08.250]
[03:08.940]말할 수 있을까
[03:11.280]
[03:12.310]너도 행복했다고
[03:15.640]
[03:16.300]너와 울고 같이 웃고
[03:19.100]
[03:19.920]기대하고 아파했지
[03:23.320]모든 걸 쏟고 사랑하고
[03:26.480]
[03:27.420]마음이 가는 대로 있는 그대로
[03:30.700]말하지 못할 고민거리
[03:33.020]깊게 상처 난 자리
[03:34.710]늘 같은 속도로 흘러가는 시간이
[03:38.230]
[03:38.890]언제나 그랬듯이 씻어내줄 테니
[03:42.210]흐르듯 살아도 그냥 괜찮아 괜찮아도