[by:工作婊]
[ti:There's Nothing Holdin' Me Back]
[al:There's Nothing Holdin' Me Back]
[ar:Shawn Mendes]
[length:198.65]
[00:08.250]I wanna follow where she goes
[00:08.250][tr:zh-Hans]我想要跟随她 去她想去的地方
[00:12.180]I think about her and she knows it
[00:12.180][tr:zh-Hans]我时刻都在想念她 这点她心知肚明
[00:16.110]I wanna let her take control
[00:16.110][tr:zh-Hans]我真想我能好好把持这份情愫
[00:20.100]'Cause every time that she gets close, yeah
[00:20.100][tr:zh-Hans]因为无时无刻 她总是会越靠越近
[00:22.840]
[00:23.490]She pulls me in enough to keep me guessing, mmm
[00:23.490][tr:zh-Hans]她让我深陷其中 让我不免怀疑
[00:31.390]Maybe I should stop and start confessing
[00:31.390][tr:zh-Hans]也许我应该停下我靠近的脚步 摊牌我的一切
[00:36.970]Confessing, yeah
[00:36.970][tr:zh-Hans]坦白一切
[00:39.220]
[00:39.750]Oh, I've been shaking
[00:39.750][tr:zh-Hans]哦 我战栗着
[00:40.950]I love it when you go crazy
[00:40.950][tr:zh-Hans]当你渐渐疯狂 我爱的正是你这模样
[00:42.950]You take all my inhibitions
[00:42.950][tr:zh-Hans]你让我的自制力都为你崩溃
[00:45.200]Baby, there's nothing holding me back
[00:45.200][tr:zh-Hans]亲爱的 如今再没有什么可以踌躇我的脚步
[00:47.550]You take me places that tear up my reputation
[00:47.550][tr:zh-Hans]你带我来到名声狼藉的境地
[00:50.770]Manipulate my decisions
[00:50.770][tr:zh-Hans]操控我所有选择
[00:52.950]Baby, there's nothing holding me back
[00:52.950][tr:zh-Hans]亲爱的 如今已没有什么可以阻碍我的脚步
[01:01.330]There's nothing holding me back
[01:01.330][tr:zh-Hans]如今已没有什么可以阻碍我的脚步
[01:09.190]There's nothing holding me back
[01:09.190][tr:zh-Hans]如今已没有什么可以阻碍我的脚步
[01:10.760]
[01:11.180]She says that she’s never afraid
[01:11.180][tr:zh-Hans]她说她永远不会害怕
[01:15.110]Just picture everybody naked
[01:15.110][tr:zh-Hans]就想象所有人都卸下伪装
[01:19.000]She really doesn't like to wait
[01:19.000][tr:zh-Hans]她不愿意等待
[01:22.980]Not really into hesitation
[01:22.980][tr:zh-Hans]绝不愿陷入犹豫
[01:25.810]
[01:26.660]Pulls me in enough to keep me guessing, whoa
[01:26.660][tr:zh-Hans]她让我深陷其中 让我不免怀疑
[01:34.340]And maybe I should stop and start confessing
[01:34.340][tr:zh-Hans]也许我应该停下我靠近的脚步 摊牌我的一切
[01:39.950]Confessing, yeah
[01:39.950][tr:zh-Hans]坦白一切
[01:42.500]
[01:42.690]Oh, I've been shaking
[01:42.690][tr:zh-Hans]哦 我战栗着
[01:43.850]I love it when you go crazy
[01:43.850][tr:zh-Hans]当你渐渐疯狂 我爱的正是你这模样
[01:45.810]You take all my inhibitions
[01:45.810][tr:zh-Hans]你让我的自制力都为你崩溃
[01:48.200]Baby, there's nothing holding me back
[01:48.200][tr:zh-Hans]亲爱的 如今再没有什么可以踌躇我的脚步
[01:50.510]You take me places that tear up my reputation
[01:50.510][tr:zh-Hans]你带我来到名声狼藉的境地
[01:53.670]Manipulate my decisions
[01:53.670][tr:zh-Hans]操控我所有选择
[01:55.970]Baby, there's nothing holding me back
[01:55.970][tr:zh-Hans]亲爱的 如今已没有什么可以阻碍我的脚步
[02:04.300]There's nothing holding me back
[02:04.300][tr:zh-Hans]如今已没有什么可以阻碍我的脚步
[02:06.190]
[02:13.140]'Cause if we lost our minds and we took it way too far
[02:13.140][tr:zh-Hans]如果你我终于丢掉了最后的理智 天涯两隔
[02:17.200]I know we'd be alright, know we would be alright
[02:17.200][tr:zh-Hans]我清楚的 我们都会好好的 我们都会好好的
[02:21.300]If you were by my side and we stumbled in the dark
[02:21.300][tr:zh-Hans]虽在黑暗中 步履维艰 而我始终有你相随
[02:24.970]I know we'd be alright, oh no we would be alright
[02:24.970][tr:zh-Hans]我清楚的 我们都会好好的 我们都会好好的
[02:28.920]'Cause if we lost our minds and we took it way too far
[02:28.920][tr:zh-Hans]如果你我终于丢掉了最后的理智 天涯两隔
[02:32.850]I know we'd be alright, I know we would be alright
[02:32.850][tr:zh-Hans]我清楚的 我们都会好好的 我们都会好好的
[02:36.780]If you were by my side and we stumbled in the dark
[02:36.780][tr:zh-Hans]虽在黑暗中 步履维艰 而我始终有你相随
[02:40.680]I know we'd be alright, we would be alright
[02:40.680][tr:zh-Hans]我清楚的 我们都会好好的 我们都会好好的
[02:45.420]
[02:45.650]Oh, I've been shaking
[02:45.650][tr:zh-Hans]哦 我战栗着
[02:46.800]I love it when you go crazy
[02:46.800][tr:zh-Hans]当你渐渐疯狂 我爱的正是你这模样
[02:48.820]You take all my inhibitions
[02:48.820][tr:zh-Hans]你让我的自制力都为你崩溃
[02:51.200]Baby, there's nothing holding me back
[02:51.200][tr:zh-Hans]亲爱的 如今再没有什么可以踌躇我的脚步
[02:53.490]You take me places that tear up my reputation
[02:53.490][tr:zh-Hans]你带我来到名声狼藉的境地
[02:56.670]Manipulate my decisions
[02:56.670][tr:zh-Hans]操控我所有选择
[02:58.880]Baby, there's nothing holding me back
[02:58.880][tr:zh-Hans]亲爱的 如今已没有什么可以阻碍我的脚步
[03:07.210]There's nothing holding me back
[03:07.210][tr:zh-Hans]如今已没有什么可以阻碍我的脚步
[03:09.290]I feel so free when you're with me, baby
[03:09.290][tr:zh-Hans]亲爱的 当我与你相伴 我只感觉无拘无束
[03:14.760]Baby, there's nothing holding me back
[03:14.760][tr:zh-Hans]亲爱的 如今已没有什么可以阻碍我的脚步