[id:$00000000]
[ti:TT]
[by:Kugou]
[ar:TWICE]
[length:213]
[00:00.103]TT - TWICE  트와이스)
[00:00.103][tr:mr]TT  -  TWICE    特哇一丝)
[00:00.103][tt]<0,0><155,3><313,5><507,11><636,12><796,17><796>
[00:00.904]词：Sam Lewis
[00:00.904][tt]<0,0><170,1><315,2><471,6><655,11><655>
[00:00.904][tr:mr]   
[00:01.563]曲：블랙아이드필승
[00:01.563][tt]<0,0><84,1><287,2><449,9><449>
[00:01.563][tr:mr]  
[00:02.015]编曲：라도
[00:02.015][tt]<0,0><191,1><381,2><552,3><830,5><830>
[00:02.015][tr:mr]   
[00:18.277]이러지도 못하는데 저러지도 못하네
[00:18.277][tt]<0,0><378,5><1729,10><2204,15><2848,18><2848>
[00:18.277][tr:mr]一漏几都  莫他嫩带  凑漏几都  莫他内
[00:21.940]그저 바라보며 ba ba ba baby
[00:21.940][tr:mr]可凑  吧啦啵苗  ba  ba  ba  baby
[00:21.940][tt]<0,0><305,3><847,8><1245,11><1488,14><1777,17><2403,21><2403>
[00:25.357]매일 상상만 해 이름과 함께
[00:25.357][tt]<0,0><204,3><677,7><954,9><1281,13><1774,15><1774>
[00:25.357][tr:mr]没一  桑桑满  嘿  一楞刮  韩给
[00:27.136]쓱 말을 놨네 baby
[00:27.136][tr:mr]瑟  马了  拿内  baby
[00:27.136][tt]<0,0><230,2><574,5><987,8><1476,12><1476>
[00:29.619]아직 우린 모르는 사인데
[00:29.619][tr:mr]啊几  乌林  莫了嫩  撒因带
[00:29.619][tt]<0,0><170,3><464,6><1199,10><1928,13><1928>
[00:31.912]아무거나 걸쳐도 아름다워
[00:31.912][tr:mr]啊木勾那  勾巧都  啊楞他喔
[00:31.912][tt]<0,0><717,5><1394,9><2360,13><2360>
[00:35.137]거울 속 단 둘이서 하는
[00:35.137][tt]<0,0><246,3><477,5><696,7><1283,11><1772,13><1772>
[00:35.137][tr:mr]勾乌  嗖  丹  度里搜  哈嫩
[00:36.914]Fashion show show
[00:36.914][tt]<0,0><461,8><1227,13><1705,17><1705>
[00:36.914][tr:mr]Fashion  show  show
[00:38.935]이번에 정말 꼭꼭 내가 먼저 talk talk
[00:38.935][tt]<0,0><969,4><1277,7><2299,10><2664,13><3109,16><3561,21><3844,25><3844>
[00:38.935][tr:mr]一嘣内  从马  够够  内嘎  蒙凑  talk  talk
[00:43.060]다짐 뿐인걸 매번 다짐 뿐인걸
[00:43.060][tt]<0,0><345,3><1314,7><1823,10><2249,13><2737,16><2737>
[00:43.060][tr:mr]他进  本宁勾  没嘣  他进  本宁勾
[00:46.678]나 나 나 나 나 나 나
[00:46.678][tr:mr]那  那  那  那  那  那  那
[00:46.678][tt]<0,0><351,2><639,4><895,6><1100,8><1307,10><1670,12><2255,13><2255>
[00:49.327]콧노래가 나오다가 나도 몰래
[00:49.327][tr:mr]扣诺类嘎  那哦他嘎  那都  莫类
[00:49.327][tt]<0,0><744,5><1964,10><2391,13><3205,15><3205>
[00:53.092]눈물 날 것 같애
[00:53.092][tt]<0,0><274,3><519,5><783,7><1052,9><1052>
[00:53.092][tr:mr]努木  那  扣  卡忒
[00:54.503]아닌 것 같애 내가 아닌 것 같애
[00:54.503][tt]<0,0><370,3><678,5><1323,8><1869,11><2322,14><2723,16><3405,18><3405>
[00:54.503][tr:mr]啊您  扣  卡忒  内嘎  啊您  扣  卡忒
[00:58.518]I love you so much
[00:58.518][tt]<0,0><182,2><399,7><660,11><1055,14><1592,18><1592>
[00:58.518][tr:mr]I  love  you  so  much
[01:00.965]이미 난 다 컸다고 생각하는데
[01:00.965][tt]<0,0><204,3><474,5><705,7><1430,11><2453,16><2453>
[01:00.965][tr:mr]一迷  南  他  扣他够  森嘎嘎嫩带
[01:04.511]어쩌면 내 맘인데 왜
[01:04.511][tr:mr]哦走名  内  满民带  为
[01:04.511][tt]<0,0><583,4><852,6><1531,10><1900,11><1900>
[01:06.415]내 맘대로 할 수 없는 건 왜
[01:06.415][tt]<0,0><334,2><1040,6><1246,8><1545,10><1915,13><2274,15><2527,16><2527>
[01:06.415][tr:mr]内  满带咯  哈  苏  欧嫩  共  为
[01:09.643]밀어내려고 하면 할수록
[01:09.643][tr:mr]迷咯内撩够  哈名  哈苏咯
[01:09.643][tt]<0,0><1748,6><2025,9><2653,12><2653>
[01:12.533]자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[01:12.533][tr:mr]加古  个撩  为  加古  加古  个撩  baby
[01:12.533][tt]<0,0><452,3><927,6><1332,8><1853,11><2326,14><2764,17><3274,21><3274>
[01:15.814]I'm like TT
[01:15.814][tt]<0,0><210,4><442,9><884,11><884>
[01:15.814][tr:mr]I'm  like  TT
[01:17.559]Just like TT
[01:17.559][tt]<0,0><282,5><535,10><1117,12><1117>
[01:17.559][tr:mr]Just  like  TT
[01:19.903]이런 내 맘 모르고 너무해 너무해
[01:19.903][tr:mr]一龙  内  满  莫了够  挠木嘿  挠木嘿
[01:19.903][tt]<0,0><170,3><366,5><639,7><1507,11><2266,15><2820,18><2820>
[01:23.133]I'm like TT
[01:23.133][tr:mr]I'm  like  TT
[01:23.133][tt]<0,0><221,4><478,9><969,11><969>
[01:24.998]Just like TT
[01:24.998][tt]<0,0><205,5><488,10><979,12><979>
[01:24.998][tr:mr]Just  like  TT
[01:27.504]Tell me that you'd be my baby
[01:27.504][tt]<0,0><179,5><376,8><593,13><838,19><1108,22><1636,25><2825,29><2825>
[01:27.504][tr:mr]Tell  me  that  you'd  be  my  baby
[01:31.914]어처구니 없다고 해
[01:31.914][tt]<0,0><512,5><948,9><1234,10><1234>
[01:31.914][tr:mr]哦凑谷尼  欧他够  嘿
[01:33.830]얼굴 값을 못한대
[01:33.830][tr:mr]欧酷  卡丝  莫摊带
[01:33.830][tt]<0,0><222,3><491,6><1071,9><1071>
[01:35.770]전혀 위로 안돼
[01:35.770][tr:mr]从牛  wi咯  安对
[01:35.770][tt]<0,0><194,3><451,6><823,8><823>
[01:36.596]Ba ba ba baby
[01:36.596][tt]<0,0><393,3><590,6><898,9><1495,13><1495>
[01:36.596][tr:mr]Ba  ba  ba  baby
[01:39.160]미칠 것 같애
[01:39.160][tr:mr]迷七  扣  卡忒
[01:39.160][tt]<0,0><363,3><569,5><933,7><933>
[01:40.096]이 와중에 왜
[01:40.096][tr:mr]一  哇中诶  为
[01:40.096][tt]<0,0><225,2><596,6><1016,7><1016>
[01:41.116]배는 또 고픈 건데
[01:41.116][tr:mr]背嫩  豆  够喷  共带
[01:41.116][tt]<0,0><246,3><484,5><897,8><1409,10><1409>
[01:43.331]하루 종일 먹기만 하는데
[01:43.331][tr:mr]哈鲁  囧一  摸gi满  哈嫩带
[01:43.331][tt]<0,0><204,3><567,6><1326,10><2494,13><2494>
[01:45.829]맴 매 매 매 아무 죄도 없는 인형만 때찌
[01:45.829][tt]<0,0><309,2><499,4><816,6><1340,8><1588,11><1838,14><2078,17><2550,21><2829,23><2829>
[01:45.829][tr:mr]孟  没  没  没  啊木  最都  欧嫩  因hiong满  带几
[01:48.978]종일 앉아있다가 엎드렸다
[01:48.978][tt]<0,0><456,3><1435,9><1944,13><1944>
[01:48.978][tr:mr]囧一  安那一他嘎  哦的撩他
[01:51.208]시간이 획획획
[01:51.208][tr:mr]西甘尼  会会会
[01:51.208][tt]<0,0><532,4><1192,7><1192>
[01:52.777]피부는 왜 이렇게 또 칙칙
[01:52.777][tt]<0,0><448,4><722,6><1044,10><1229,12><1438,14><1438>
[01:52.777][tr:mr]批不嫩  为  一漏给  豆  气气
[01:54.530]자꾸 틱틱 거리고만 싶지
[01:54.530][tt]<0,0><319,3><734,6><1211,11><1478,13><1478>
[01:54.530][tr:mr]加古  替替  勾里够满  西几
[01:56.485]엄만 귀찮게 계속 왜 왜 왜 왜 왜
[01:56.485][tr:mr]om满  gi参给  给嗖  为  为  为  为  为
[01:56.485][tt]<0,0><444,3><1742,7><2199,10><2646,12><2911,14><3091,16><3440,18><3994,19><3994>
[02:00.487]나 나 나 나 나 나 나
[02:00.487][tt]<0,0><434,2><645,4><958,6><1177,8><1408,10><1725,12><1987,13><1987>
[02:00.487][tr:mr]那  那  那  那  那  那  那
[02:03.229]콧노래가 나오다가 나도 몰래
[02:03.229][tt]<0,0><755,5><1852,10><2322,13><2973,15><2973>
[02:03.229][tr:mr]扣诺类嘎  那哦他嘎  那都  莫类
[02:06.954]짜증날 것 같애 화날 것 같애
[02:06.954][tt]<0,0><486,4><749,6><1390,9><1857,12><2083,14><2372,16><2372>
[02:06.954][tr:mr]加增那  扣  卡忒  哗那  扣  卡忒
[02:09.752]이런 애가 아닌데
[02:09.752][tt]<0,0><324,3><874,6><2009,9><2009>
[02:09.752][tr:mr]一龙  诶嘎  啊您带
[02:12.315]I love you so much
[02:12.315][tr:mr]I  love  you  so  much
[02:12.315][tt]<0,0><196,2><411,7><681,11><1139,14><1406,18><1406>
[02:14.783]이미 난 다 컸다고 생각하는데
[02:14.783][tr:mr]一迷  南  他  扣他够  森嘎嘎嫩带
[02:14.783][tt]<0,0><224,3><496,5><712,7><1437,11><2453,16><2453>
[02:18.438]어쩌면 내 맘인데 왜
[02:18.438][tr:mr]哦走名  内  满民带  为
[02:18.438][tt]<0,0><486,4><756,6><1431,10><1750,11><1750>
[02:20.497]내 맘대로 할 수 없는 건 왜
[02:20.497][tt]<0,0><183,2><771,6><963,8><1216,10><1680,13><2070,15><2479,16><2479>
[02:20.497][tr:mr]内  满带咯  哈  苏  欧嫩  共  为
[02:23.380]밀어내려고 하면 할수록
[02:23.380][tt]<0,0><1896,6><2150,9><2715,12><2715>
[02:23.380][tr:mr]迷咯内撩够  哈名  哈苏咯
[02:26.385]자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[02:26.385][tt]<0,0><436,3><905,6><1388,8><1843,11><2275,14><2705,17><3119,21><3119>
[02:26.385][tr:mr]加古  个撩  为  加古  加古  个撩  baby
[02:29.511]I'm like TT
[02:29.511][tr:mr]I'm  like  TT
[02:29.511][tt]<0,0><275,4><585,9><978,11><978>
[02:31.488]Just like TT
[02:31.488][tr:mr]Just  like  TT
[02:31.488][tt]<0,0><201,5><436,10><1084,12><1084>
[02:33.724]이런 내 맘 모르고 너무해 너무해
[02:33.724][tt]<0,0><169,3><351,5><566,7><1441,11><2295,15><2851,18><2851>
[02:33.724][tr:mr]一龙  内  满  莫了够  挠木嘿  挠木嘿
[02:37.069]I'm like TT
[02:37.069][tt]<0,0><204,4><452,9><865,11><865>
[02:37.069][tr:mr]I'm  like  TT
[02:38.881]Just like TT
[02:38.881][tt]<0,0><216,5><447,10><976,12><976>
[02:38.881][tr:mr]Just  like  TT
[02:41.314]Tell me that you'd be my baby
[02:41.314][tr:mr]Tell  me  that  you'd  be  my  baby
[02:41.314][tt]<0,0><191,5><381,8><584,13><808,19><1221,22><1677,25><2871,29><2871>
[02:44.909]혹시 이런 나를 알까요
[02:44.909][tr:mr]吼西  一龙  那了  阿嘎哟
[02:44.909][tt]<0,0><671,3><1162,6><1593,9><2464,12><2464>
[02:48.081]이대로 사라져 버리면 안돼요
[02:48.081][tr:mr]一带咯  撒啦叫  剖里名  安对哟
[02:48.081][tt]<0,0><427,4><1053,8><1819,12><2658,15><2658>
[02:51.676]이번엔 정말 꼭꼭 내가 먼저 talk talk
[02:51.676][tt]<0,0><852,4><1448,7><2405,10><2812,13><3260,16><3686,21><3954,25><3954>
[02:51.676][tr:mr]一嘣嫩  从马  够够  内嘎  蒙凑  talk  talk
[02:55.931]다짐 뿐인걸 매번 다짐 뿐인걸
[02:55.931][tt]<0,0><424,3><1394,7><1806,10><2257,13><3035,16><3035>
[02:55.931][tr:mr]他进  本宁勾  没嘣  他进  本宁勾
[03:00.997]이미 난 다 컸다고 생각하는데
[03:00.997][tt]<0,0><232,3><508,5><724,7><1363,11><2314,16><2314>
[03:00.997][tr:mr]一迷  南  他  扣他够  森嘎嘎嫩带
[03:04.516]어쩌면 내 맘인데 왜
[03:04.516][tr:mr]哦走名  内  满民带  为
[03:04.516][tt]<0,0><533,4><787,6><1461,10><1878,11><1878>
[03:06.398]내 맘대로 할 수 없는 건 왜
[03:06.398][tr:mr]内  满带咯  哈  苏  欧嫩  共  为
[03:06.398][tt]<0,0><313,2><895,6><1124,8><1450,10><1864,13><2154,15><2702,16><2702>
[03:09.697]밀어내려고 하면 할수록
[03:09.697][tt]<0,0><1647,6><1882,9><2559,12><2559>
[03:09.697][tr:mr]迷咯内撩够  哈名  哈苏咯
[03:12.500]자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[03:12.500][tr:mr]加古  个撩  为  加古  加古  个撩  baby
[03:12.500][tt]<0,0><440,3><974,6><1436,8><1904,11><2361,14><2781,17><3150,21><3150>
[03:15.657]I'm like TT
[03:15.657][tr:mr]I'm  like  TT
[03:15.657][tt]<0,0><251,4><510,9><965,11><965>
[03:17.646]Just like TT
[03:17.646][tr:mr]Just  like  TT
[03:17.646][tt]<0,0><195,5><418,10><1026,12><1026>
[03:19.769]이런 내 맘 모르고 너무해 너무해
[03:19.769][tr:mr]一龙  内  满  莫了够  挠木嘿  挠木嘿
[03:19.769][tt]<0,0><185,3><370,5><612,7><1522,11><2339,15><2885,18><2885>
[03:23.155]I'm like TT
[03:23.155][tt]<0,0><198,4><444,9><854,11><854>
[03:23.155][tr:mr]I'm  like  TT
[03:25.023]Just like TT
[03:25.023][tt]<0,0><210,5><438,10><1006,12><1006>
[03:25.023][tr:mr]Just  like  TT
[03:27.387]Tell me that you'd be my baby
[03:27.387][tt]<0,0><177,5><382,8><605,13><831,19><1253,22><1745,25><3270,29><3270>
[03:27.387][tr:mr]Tell  me  that  you'd  be  my  baby