[ar:TWICE (트와이스)]
[al:Twicetagram]
[offset:0]
[ti:거북이 (TURTLE)]
[length:198]
[00:00.000]거북이 - TWICE (트와이스)
[00:02.660]词：정호현
[00:05.330]曲：정호현
[00:07.990]编曲：정호현
[00:10.660]처음엔 아무 느낌 없었는데
[00:10.660][tr:zh-Hans]当初没有任何感觉
[00:13.630]
[00:14.420]매일 티격 대면서 우리
[00:14.420][tr:zh-Hans]我们每天吵来吵去
[00:16.810]
[00:17.830]싫지는 않았나 봐
[00:17.830][tr:zh-Hans]好像并不讨厌
[00:19.870]
[00:20.760]가끔 빤히 나를 바라볼 때면
[00:20.760][tr:zh-Hans]偶尔直直盯着我的时候
[00:24.450]
[00:25.810]어색해질까 봐
[00:25.810][tr:zh-Hans]怕会尴尬
[00:27.750]괜히 딴청만 부렸어
[00:27.750][tr:zh-Hans]就装作不知道
[00:29.380]
[00:30.190]네가 나를 좋아하는 거
[00:30.190][tr:zh-Hans]我知道你喜欢我
[00:32.860]다 알아 근데 그거 알아
[00:32.860][tr:zh-Hans]可是你知道吗
[00:34.480]
[00:35.480]너보다 내가 너를 좀 더
[00:35.480][tr:zh-Hans]好像比起你喜欢我
[00:38.130]좋아하는 것 같아
[00:38.130][tr:zh-Hans]感觉我更喜欢你
[00:39.620]
[00:40.490]I mean it 내 마음이
[00:40.490][tr:zh-Hans]我的意思是 我的心
[00:42.480]
[00:43.090]너보다 앞서가
[00:43.090][tr:zh-Hans]我的心比你领先
[00:44.970]
[00:45.670]Oh no oh no oh no 항상
[00:45.670][tr:zh-Hans]哦 不 哦 不 哦 不 总是
[00:50.120]늘 이렇게 곁에
[00:50.120][tr:zh-Hans]每次都像这样
[00:51.300]
[00:52.040]내 옆에 있어 줄래
[00:52.040][tr:zh-Hans]在我身边
[00:53.790]
[00:54.560]조금 느리면 뭐 어때
[00:54.560][tr:zh-Hans]有点慢又怎么样
[00:56.790]나 이렇게 기다릴게
[00:56.790][tr:zh-Hans]我这样等你
[00:59.140]
[00:59.870]풍선처럼 커지는 맘이
[00:59.870][tr:zh-Hans]像气球一样变大的心
[01:03.040]펑 펑 터지진 않을까
[01:03.040][tr:zh-Hans]会不会嘣嘣爆炸
[01:05.190]
[01:06.470]내 맘이 자꾸 막 그래
[01:06.470][tr:zh-Hans]我的心每次都这样
[01:09.120]
[01:09.870]널 보면 막 그래
[01:09.870][tr:zh-Hans]看到你就这样
[01:12.520]
[01:14.190]토끼와 거북이처럼
[01:14.190][tr:zh-Hans]就像兔子和乌龟
[01:16.080]
[01:21.470]요즘 따라 자꾸만 더 멋져 보여
[01:21.470][tr:zh-Hans]最近你看起来更帅了
[01:24.810]
[01:25.470]한 번씩 연락 없으면
[01:25.470][tr:zh-Hans]如果有一次没有联系
[01:27.510]
[01:28.690]괜스레 서운해져
[01:28.690][tr:zh-Hans]我就有点伤心
[01:30.780]
[01:31.450]혹시 내가 너무 앞서간 걸까
[01:31.450][tr:zh-Hans]会不会是我太领先了
[01:35.240]
[01:36.480]조급해지면 난
[01:36.480][tr:zh-Hans]着急的话
[01:38.050]
[01:38.560]괜한 투정을 부려
[01:38.560][tr:zh-Hans]我就发没必要的脾气
[01:40.280]
[01:40.890]네가 나를 좋아하는 거
[01:40.890][tr:zh-Hans]我知道你喜欢我
[01:43.570]다 알아 근데 그거 알아
[01:43.570][tr:zh-Hans]可是你知道吗
[01:45.340]
[01:46.190]너보다 내가 너를 좀 더
[01:46.190][tr:zh-Hans]好像比起你喜欢我
[01:48.920]좋아하는 것 같아
[01:48.920][tr:zh-Hans]感觉我更喜欢你
[01:50.360]
[01:51.280]I mean it 내 마음이
[01:51.280][tr:zh-Hans]我的意思是 我的心
[01:53.150]
[01:53.780]너보다 앞서가
[01:53.780][tr:zh-Hans]我的心比你领先
[01:55.420]
[01:56.410]Oh no oh no oh no 항상
[01:56.410][tr:zh-Hans]哦 不 哦 不 哦 不 总是
[02:00.150]
[02:00.950]늘 이렇게 곁에
[02:00.950][tr:zh-Hans]每次都像这样
[02:02.080]
[02:02.640]내 옆에 있어 줄래
[02:02.640][tr:zh-Hans]在我身边
[02:04.490]
[02:05.280]조금 느리면 뭐 어때
[02:05.280][tr:zh-Hans]有点慢又怎么样
[02:07.500]나 이렇게 기다릴게
[02:07.500][tr:zh-Hans]我这样等你
[02:09.980]
[02:10.610]풍선처럼 커지는 맘이
[02:10.610][tr:zh-Hans]像气球一样变大的心
[02:13.280]
[02:13.810]펑 펑 터지진 않을까
[02:13.810][tr:zh-Hans]会不会嘣嘣爆炸
[02:16.000]
[02:17.230]내 맘이 자꾸 막 그래
[02:17.230][tr:zh-Hans]我的心每次都这样
[02:19.790]
[02:20.610]널 보면 막 그래
[02:20.610][tr:zh-Hans]看到你就这样
[02:21.960]
[02:22.680]I'm in love with you
[02:24.860]
[02:25.430]조금만 더 서둘러줘
[02:25.430][tr:zh-Hans]请稍微再快点
[02:27.440]
[02:28.100]우린 할 일이 많은데
[02:28.100][tr:zh-Hans]我们有很多要做的事
[02:31.200]늘 이렇게 곁에
[02:31.200][tr:zh-Hans]每次都像这样
[02:32.480]
[02:33.020]내 옆에 있어 줄래
[02:33.020][tr:zh-Hans]在我身边
[02:34.800]
[02:35.580]조금 느리면 뭐 어때
[02:35.580][tr:zh-Hans]有点慢又怎么样
[02:37.800]나 이렇게 기다릴게
[02:37.800][tr:zh-Hans]我这样等你
[02:39.880]
[02:40.960]풍선처럼 커지는 맘이
[02:40.960][tr:zh-Hans]像气球一样变大的心
[02:44.120]펑 펑 터지진 않을까
[02:44.120][tr:zh-Hans]会不会嘣嘣爆炸
[02:46.240]
[02:47.550]내 맘이 자꾸 막 그래
[02:47.550][tr:zh-Hans]我的心每次都这样
[02:50.040]
[02:50.880]널 보면 막 그래
[02:50.880][tr:zh-Hans]看到你就这样
[02:53.240]
[02:55.130]항상 내 마음이 앞서
[02:55.130][tr:zh-Hans]我的心总是领先
[02:57.210]
[03:05.320]토끼와 거북이처럼
[03:05.320][tr:zh-Hans]就像兔子和乌龟