[hash:f89f4a70272515197cec7fb40a822a56]
[by:Kugou]
[ar:EVERGLOW]
[length:190.99]
[ti:UNTOUCHABLE]
[total:190992]
[offset:0]
[id:$00000000]
[00:00.096]EVERGLOW - UNTOUCHABLE
[00:00.096][tt]<0,0><0,9><0,11><21,22><21>
[00:00.096][tr:en]EVERGLOW  -  UNTOUCHABLE
[00:00.117]作词：이스란、７２
[00:00.117][tr:en]      
[00:00.117][tt]<0,0><0,1><50,3><101,4><152,5><152,7><203,8><203,9><203>
[00:00.320]作曲：David Anthony、Nermin Harambasic、Anne Judith Wik、Ronny Svendsen
[00:00.320][tr:en]          
[00:00.320][tt]<0,0><51,1><102,3><102,9><152,17><204,24><204,35><255,40><306,47><306,51><357,57><408,65><408>
[00:00.728]编曲：David Anthony
[00:00.728][tt]<0,0><0,1><50,3><50,9><102,16><102>
[00:00.728][tr:en]   
[00:08.951]운명이 분명해 아무리 봐도
[00:08.951][tt]<0,0><254,1><407,2><610,4><814,5><1119,6><1632,8><2090,9><2295,10><2549,12><2701,13><3211,14><3211>
[00:08.951][tr:en]温 名 一  本 名 嘿  啊 木 里  吧 都
[00:12.930]날 보는 듯한 eyes 빠져들수록
[00:12.930][tr:en]那  啵 嫩  的 摊  eyes  吧 叫 的 苏 咯
[00:12.930][tt]<0,0><253,2><458,3><711,5><1016,6><1170,8><2037,13><2290,14><2544,15><2798,16><2952,17><3409,18><3409>
[00:17.309]우린 더 특별해 함께 있을 땐
[00:17.309][tt]<0,0><203,1><458,3><714,5><1020,6><1223,7><1836,9><2192,10><2551,12><2754,13><2908,15><3468,16><3468>
[00:17.309][tr:en]乌 林  投  特 瓢 列  韩 给  一 丝  但
[00:21.696]단둘만 아는 텔레파신
[00:21.696][tt]<0,0><253,1><406,2><559,4><712,5><914,7><1118,8><1221,9><1423,10><2135,11><2135>
[00:21.696][tr:en]丹 度 满  啊 嫩  忒 类 帕 新
[00:23.831]날 설레게 해
[00:23.831][tr:en]那  嗖 类 给  嘿
[00:23.831][tt]<0,0><153,2><357,3><560,4><713,6><1324,7><1324>
[00:27.172]Tell me now tell me now
[00:27.172][tr:en]Tell  me  now  tell  me  now
[00:27.172][tt]<0,0><154,5><308,8><461,12><614,17><768,20><972,23><972>
[00:28.144]넌 날 원해
[00:28.144][tt]<0,0><153,2><306,4><510,5><917,6><917>
[00:28.144][tr:en]弄  那  完 内
[00:29.061]네 맘이 내 맘같이 훤해
[00:29.061][tt]<0,0><203,2><356,3><610,5><867,7><1020,8><1224,9><1428,11><1633,12><2244,13><2244>
[00:29.061][tr:en]内  满 迷  内  满 卡 起  黄 嘿
[00:31.305]너와 난 마치 하나처럼 닮아있어
[00:31.305][tt]<0,0><204,1><356,3><612,5><816,6><1020,8><1223,9><1427,10><1734,11><2245,13><2600,14><3009,15><3825,16><4386,17><4386>
[00:31.305][tr:en]挠 哇  南  吗 气  哈 那 凑 龙  塔 吗 一 搜
[00:35.691]Talk about talk about us
[00:35.691][tt]<0,0><206,5><358,11><561,16><918,22><1376,24><1376>
[00:35.691][tr:en]Talk  about  talk  about  us
[00:37.067]널 원해
[00:37.067][tr:en]挠  完 内
[00:37.067][tt]<0,0><152,2><356,3><813,4><813>
[00:37.880]내 맘도 네 맘같이 훤해
[00:37.880][tt]<0,0><154,2><255,3><458,5><662,7><915,8><1118,9><1321,11><1475,12><2187,13><2187>
[00:37.880][tr:en]内  满 都  内  满 卡 起  黄 嘿
[00:40.067]누가 뭐라 해도 우린
[00:40.067][tr:en]努 嘎  摸 啦  嘿 都  乌 林
[00:40.067][tt]<0,0><207,1><357,3><560,4><1376,6><1580,7><1885,9><2291,10><2852,11><2852>
[00:42.919]Untouchable
[00:42.919][tr:en]Untouchable
[00:42.919][tt]<0,0><1225,11><1225>
[00:44.596]Untouchable untouchable
[00:44.596][tr:en]Untouchable  untouchable
[00:44.596][tt]<0,0><2139,12><4230,23><4230>
[00:48.826]You & I you & I you & I you & I
[00:48.826][tr:en]You  &  I  you  &  I  you  &  I  you  &  I
[00:48.826][tt]<0,0><155,4><308,6><511,8><663,12><916,14><1069,16><1222,20><1476,22><1628,24><1729,28><2088,30><2395,31><2395>
[00:51.221]Untouchable
[00:51.221][tt]<0,0><2388,11><2388>
[00:51.221][tr:en]Untouchable
[00:53.609]Untouchable we never fall
[00:53.609][tr:en]Untouchable  we  never  fall
[00:53.609][tt]<0,0><1787,12><2144,15><2348,21><3827,25><3827>
[00:57.436]You & I you & I you & I you & I
[00:57.436][tt]<0,0><154,4><356,6><509,8><660,12><814,14><1018,16><1170,20><1272,22><1477,24><1629,28><1986,30><2342,31><2342>
[00:57.436][tr:en]You  &  I  you  &  I  you  &  I  you  &  I
[00:59.778]Untouchable
[00:59.778][tt]<0,0><2552,11><2552>
[00:59.778][tr:en]Untouchable
[01:02.330]We are we are we never fall
[01:02.330][tr:en]We  are  we  are  we  never  fall
[01:02.330][tt]<0,0><155,3><307,7><563,10><1934,14><2291,17><2595,23><3971,27><3971>
[01:06.301]We are we are untouchable
[01:06.301][tr:en]We  are  we  are  untouchable
[01:06.301][tt]<0,0><255,3><509,7><712,10><2241,14><5047,25><5047>
[01:11.348]여자들의 비밀에
[01:11.348][tr:en]哟 加 的 类  比 迷 类
[01:11.348][tt]<0,0><205,1><357,2><714,3><919,5><1121,6><1529,7><2341,8><2341>
[01:13.689]Yeah yeah
[01:13.689][tt]<0,0><358,5><816,9><816>
[01:13.689][tr:en]Yeah  yeah
[01:15.272]자꾸 심장이 뛰네
[01:15.272][tr:en]加 古  新 张 一  对 内
[01:15.272][tt]<0,0><256,1><510,3><765,4><1121,5><1475,7><1935,8><2290,9><2290>
[01:17.921]Yeah yeah
[01:17.921][tt]<0,0><458,5><1478,9><1478>
[01:17.921][tr:en]Yeah  yeah
[01:19.653]뻔한 사랑 따위엔
[01:19.653][tr:en]蹦 南  撒 朗  大 wi 恩
[01:19.653][tt]<0,0><255,1><512,3><767,4><1175,6><1377,7><1837,8><2551,9><2551>
[01:22.204]Yeah yeah
[01:22.204][tt]<0,0><355,5><1679,9><1679>
[01:22.204][tr:en]Yeah  yeah
[01:24.138]감히 널 비할 수 없게
[01:24.138][tt]<0,0><152,1><305,3><560,5><867,6><1124,8><1327,10><1685,11><2297,12><2297>
[01:24.138][tr:en]咔 迷  挠  比 哈  苏  欧 给
[01:26.435]거짓은 이제 그만
[01:26.435][tr:en]勾 几 森  一 切  可 满
[01:26.435][tt]<0,0><206,1><410,2><562,4><715,5><919,7><1226,8><1683,9><1683>
[01:28.118]Tell me now tell me now
[01:28.118][tr:en]Tell  me  now  tell  me  now
[01:28.118][tt]<0,0><155,5><307,8><460,12><612,17><766,20><969,23><969>
[01:29.087]넌 날 원해
[01:29.087][tr:en]弄  那  完 内
[01:29.087][tt]<0,0><203,2><353,4><558,5><968,6><968>
[01:30.265]네 맘이 내 맘같이 훤해
[01:30.265][tt]<0,0><204,2><356,3><560,5><713,7><916,8><1171,9><1426,11><1578,12><2140,13><2140>
[01:30.265][tr:en]内  满 迷  内  满 卡 起  黄 嘿
[01:32.405]너와 난 마치 하나처럼 닮아 있어
[01:32.405][tt]<0,0><152,1><304,3><559,5><711,6><914,8><1219,9><1473,10><1625,11><2238,13><2544,14><3053,16><3765,17><4329,18><4329>
[01:32.405][tr:en]挠 哇  南  吗 气  哈 那 凑 龙  塔 吗  一 搜
[01:36.734]Talk about talk about us
[01:36.734][tt]<0,0><204,5><357,11><562,16><766,22><1275,24><1275>
[01:36.734][tr:en]Talk  about  talk  about  us
[01:38.009]널 원해
[01:38.009][tr:en]挠  完 内
[01:38.009][tt]<0,0><204,2><358,3><869,4><869>
[01:38.878]내 맘도 네 맘같이 훤해
[01:38.878][tr:en]内  满 都  内  满 卡 起  黄 嘿
[01:38.878][tt]<0,0><203,2><407,3><610,5><814,7><1016,8><1221,9><1424,11><1626,12><2237,13><2237>
[01:41.115]누가 뭐라 해도 우린
[01:41.115][tr:en]努 嘎  摸 啦  嘿 都  乌 林
[01:41.115][tt]<0,0><204,1><407,3><559,4><1273,6><1580,7><2039,9><2398,10><2808,11><2808>
[01:43.923]Untouchable
[01:43.923][tr:en]Untouchable
[01:43.923][tt]<0,0><1323,11><1323>
[01:45.907]Untouchable untouchable
[01:45.907][tr:en]Untouchable  untouchable
[01:45.907][tt]<0,0><1937,12><3925,23><3925>
[01:49.832]You & I you & I you & I you & I
[01:49.832][tr:en]You  &  I  you  &  I  you  &  I  you  &  I
[01:49.832][tt]<0,0><204,4><357,6><510,8><612,12><764,14><917,16><1070,20><1223,22><1376,24><1528,28><1682,30><2192,31><2192>
[01:52.024]Untouchable
[01:52.024][tt]<0,0><2697,11><2697>
[01:52.024][tr:en]Untouchable
[01:54.721]Untouchable we never fall
[01:54.721][tt]<0,0><1937,12><2242,15><2548,21><3874,25><3874>
[01:54.721][tr:en]Untouchable  we  never  fall
[01:58.595]You & I you & I you & I you & I
[01:58.595][tt]<0,0><152,4><305,6><458,8><611,12><714,14><866,16><1018,20><1172,22><1374,24><1579,28><1832,30><2189,31><2189>
[01:58.595][tr:en]You  &  I  you  &  I  you  &  I  you  &  I
[02:00.784]Untouchable
[02:00.784][tt]<0,0><2447,11><2447>
[02:00.784][tr:en]Untouchable
[02:03.231]We are we are we never fall
[02:03.231][tt]<0,0><256,3><613,7><817,10><2093,14><2401,17><2658,23><4138,27><4138>
[02:03.231][tr:en]We  are  we  are  we  never  fall
[02:07.369]We are we are untouchable
[02:07.369][tt]<0,0><306,3><612,7><817,10><2297,14><4643,25><4643>
[02:07.369][tr:en]We  are  we  are  untouchable
[02:12.012]Never touch us 여자들만 아니까
[02:12.012][tr:en]Never  touch  us  哟 加 的 满  啊 尼 嘎
[02:12.012][tt]<0,0><255,6><613,12><1020,15><1174,16><1530,17><1834,18><2189,20><2393,21><2597,22><3055,23><3055>
[02:15.885]Never touch us 우린 다를 테니까
[02:15.885][tt]<0,0><457,6><711,12><1221,15><1528,16><1886,18><2089,19><2395,21><2650,22><2851,23><3464,24><3464>
[02:15.885][tr:en]Never  touch  us  乌 林  他 了  忒 尼 嘎
[02:20.164]Never touch us 오직 둘만 아니까
[02:20.164][tt]<0,0><561,6><1070,12><1377,15><1580,16><1885,18><2191,19><2497,21><2804,22><3008,23><3465,24><3465>
[02:20.164][tr:en]Never  touch  us  哦 几  度 满  啊 尼 嘎
[02:23.922]I want her now
[02:23.922][tt]<0,0><203,2><306,7><509,11><766,14><766>
[02:23.922][tr:en]I  want  her  now
[02:24.688]Never touch us 이 순간
[02:24.688][tt]<0,0><458,6><966,12><1321,15><1524,17><1880,18><2543,19><2543>
[02:24.688][tr:en]Never  touch  us  一  孙 甘
[02:27.231]모든 걸 나눈 둘만의 secret
[02:27.231][tt]<0,0><204,1><356,3><559,5><660,6><813,8><967,9><1068,10><1223,12><1986,18><1986>
[02:27.231][tr:en]莫 等  勾  那 努  度 满 内  secret
[02:29.217]아무것도 감추지 마
[02:29.217][tr:en]啊 木 扣 都  咔 出 几  吗
[02:29.217][tt]<0,0><152,1><305,2><509,3><866,5><1120,6><1325,7><1733,9><2190,10><2190>
[02:31.407]Untouchable untouchable
[02:31.407][tr:en]Untouchable  untouchable
[02:31.407][tt]<0,0><2146,12><4288,23><4288>
[02:35.695]You & I you & I you & I you & I
[02:35.695][tt]<0,0><152,4><307,6><460,8><562,12><715,14><817,16><969,20><1122,22><1375,24><1580,28><1732,30><2294,31><2294>
[02:35.695][tr:en]You  &  I  you  &  I  you  &  I  you  &  I
[02:37.989]Untouchable
[02:37.989][tr:en]Untouchable
[02:37.989][tt]<0,0><2346,11><2346>
[02:40.335]Untouchable we never fall
[02:40.335][tr:en]Untouchable  we  never  fall
[02:40.335][tt]<0,0><1989,12><2346,15><2654,21><4131,25><4131>
[02:44.466]You & I you & I you & I you & I
[02:44.466][tr:en]You  &  I  you  &  I  you  &  I  you  &  I
[02:44.466][tt]<0,0><153,4><254,6><406,8><508,12><659,14><813,16><965,20><1171,22><1323,24><1527,28><1883,30><2340,31><2340>
[02:46.806]Untouchable
[02:46.806][tr:en]Untouchable
[02:46.806][tt]<0,0><2291,11><2291>
[02:49.097]We are we are we never fall
[02:49.097][tr:en]We  are  we  are  we  never  fall
[02:49.097][tt]<0,0><255,3><460,7><714,10><2041,14><2348,17><2603,23><4184,27><4184>
[02:53.281]We are we are untouchable
[02:53.281][tr:en]We  are  we  are  untouchable
[02:53.281][tt]<0,0><255,3><560,7><711,10><2087,14><4478,25><4478>
[02:57.759]We are we are we never fall
[02:57.759][tr:en]We  are  we  are  we  never  fall
[02:57.759][tt]<0,0><203,3><458,7><663,10><2037,14><2241,17><2496,23><4274,27><4274>
[03:02.033]We are we are untouchable
[03:02.033][tt]<0,0><255,3><509,7><713,10><2191,14><4991,25><190992>
[03:02.033][tr:en]We  are  we  are  untouchable