[length:214.14]
[by:Chatoyantsuga]
[ti:Way Back Home]
[al:Take]
[ar:SHAUN]
[00:00.000] 作词 : 李智慧/JQ
[00:00.009] 作曲 : SHAUN
[00:00.018] 编曲 : SHAUN
[00:00.280]멈춘 시간 속
[00:00.280][tr:zh-Hans]在停止的时间之中
[00:02.360]잠든 너를 찾아가
[00:02.360][tr:zh-Hans]寻找着沉睡的你
[00:05.170]아무리 막아도
[00:05.170][tr:zh-Hans]无论有谁阻挡
[00:06.930]결국 너의 곁인 걸
[00:06.930][tr:zh-Hans]最终 我来到你的身边
[00:09.600]길고 긴 여행을 끝내
[00:09.600][tr:zh-Hans]结束这漫长的旅途
[00:12.340]이젠 돌아가
[00:12.340][tr:zh-Hans]现在 回到你身边
[00:14.800]너라는 집으로
[00:14.800][tr:zh-Hans]向着名为你的家
[00:16.500]지금 다시
[00:16.500][tr:zh-Hans]现在 再次
[00:17.970]way back home
[00:39.330]아무리 힘껏 닫아도
[00:39.330][tr:zh-Hans]就像无论再怎么用力关上
[00:41.750]다시 열린 서랍 같아
[00:41.750][tr:zh-Hans]也会再次打开的抽屉一般
[00:44.360]하늘로 높이 날린 넌
[00:44.360][tr:zh-Hans]飞向天空高处的你
[00:46.120]자꾸 내게 되돌아와
[00:46.120][tr:zh-Hans]总是会回到我的身边
[00:49.020]힘들게 삼킨 이별도
[00:49.020][tr:zh-Hans]就算强忍住这离别之痛
[00:51.400]다 그대로인 걸
[00:51.400][tr:zh-Hans]一切依旧如故
[00:53.480]oh oh oh
[00:57.460]수없이 떠난 길 위에서
[00:57.460][tr:zh-Hans]在走过的数不清的路上
[00:59.940]난 너를 발견하고
[00:59.940][tr:zh-Hans]我发现了你
[01:02.390]비우려 했던 맘은 또
[01:02.390][tr:zh-Hans]我曾空荡的心
[01:04.620]이렇게 너로 차올라
[01:04.620][tr:zh-Hans]就这样再次被你填满
[01:07.060]발걸음의 끝에
[01:07.060][tr:zh-Hans]在脚步的尽头之处
[01:09.140]늘 니가 부딪혀
[01:09.140][tr:zh-Hans]总是与你相邂逅
[01:11.580]그만
[01:11.580][tr:zh-Hans]就那样
[01:14.160]그만
[01:14.160][tr:zh-Hans]到此为止吧
[01:17.050]멈춘 시간 속
[01:17.050][tr:zh-Hans]在停止的时间之中
[01:18.820]잠든 너를 찾아가
[01:18.820][tr:zh-Hans]寻找着沉睡的你
[01:21.240]아무리 막아도
[01:21.240][tr:zh-Hans]无论有谁阻挡
[01:23.640]결국 너의 곁인 걸
[01:23.640][tr:zh-Hans]最终 我来到你的身边
[01:25.700]길고 긴 여행을 끝내
[01:25.700][tr:zh-Hans]结束这漫长的旅途
[01:29.150]이젠 돌아가
[01:29.150][tr:zh-Hans]现在 回到你身边
[01:31.090]너라는 집으로
[01:31.090][tr:zh-Hans]向着名为你的家
[01:33.290]지금 다시
[01:33.290][tr:zh-Hans]现在 再次
[01:34.860]way back home
[01:55.400]조용히 잠든 방을 열어
[01:55.400][tr:zh-Hans]打开安静沉睡着的房间
[01:57.730]기억을 꺼내 들어
[01:57.730][tr:zh-Hans]取出记忆
[02:00.070]부서진 시간 위에서
[02:00.070][tr:zh-Hans]在那破碎的时间上
[02:02.180]선명히 너는 떠올라
[02:02.180][tr:zh-Hans]清晰地浮想起你
[02:04.330]길 잃은 맘 속에
[02:04.330][tr:zh-Hans]在我迷失路途的心中
[02:07.200]널 가둔 채 살아
[02:07.200][tr:zh-Hans]一直活着被禁锢住的你
[02:09.240]그만
[02:09.240][tr:zh-Hans]就那样
[02:11.670]그만
[02:11.670][tr:zh-Hans]到此为止吧
[02:14.720]멈춘 시간 속
[02:14.720][tr:zh-Hans]在停止的时间之中
[02:16.410]잠든 너를 찾아가
[02:16.410][tr:zh-Hans]寻找着沉睡的你
[02:19.080]아무리 막아도
[02:19.080][tr:zh-Hans]无论有谁阻挡
[02:21.120]결국 너의 곁인 걸
[02:21.120][tr:zh-Hans]最终 我来到你的身边
[02:23.670]길고 긴 여행을 끝내
[02:23.670][tr:zh-Hans]结束这漫长的旅途
[02:26.440]이젠 돌아가
[02:26.440][tr:zh-Hans]现在 回到你身边
[02:28.370]너라는 집으로
[02:28.370][tr:zh-Hans]向着名为你的家
[02:31.160]지금 다시
[02:31.160][tr:zh-Hans]现在 再次
[02:32.360]way back home
[02:34.720]세상을 뒤집어
[02:34.720][tr:zh-Hans]翻转世界
[02:36.860]찾으려 해
[02:36.860][tr:zh-Hans]只为寻你
[02:39.050]오직 너로 완결된
[02:39.050][tr:zh-Hans]唯有由你
[02:41.190]이야기를
[02:41.190][tr:zh-Hans]能写下终章
[02:44.090]모든 걸 잃어도
[02:44.090][tr:zh-Hans]就算失去一切
[02:49.040]난 너 하나면 돼
[02:49.040][tr:zh-Hans]我有你一个便足矣
[03:03.580]빛이 다 꺼진 여기
[03:03.580][tr:zh-Hans]此处 光芒熄灭
[03:05.260]나를 안아줘
[03:05.260][tr:zh-Hans]将我拥入怀中吧
[03:12.140]눈을 감으면
[03:12.140][tr:zh-Hans]闭上眼睛
[03:14.270]소리 없이 밀려와
[03:14.270][tr:zh-Hans]无声无息地涌上来
[03:16.500]이 마음 그 위로
[03:16.500][tr:zh-Hans]在我的心上
[03:18.990]넌 또 한 겹 쌓여가
[03:18.990][tr:zh-Hans]由你层层叠起
[03:21.510]내겐 그 누구도 아닌
[03:21.510][tr:zh-Hans]对于我而言
[03:24.490]니가 필요해
[03:24.490][tr:zh-Hans]谁都无法取代的你 是如此重要
[03:26.610]돌아와 내 곁에
[03:26.610][tr:zh-Hans]回来我身边吧
[03:28.740]그날까지
[03:28.740][tr:zh-Hans]直到那一天
[03:30.150]I’m not done
[03:31.570]