[length:168.58]
[by:只怪年少时天资愚钝]
[ar:Somi]
[al:]
[ti:What You Waiting For (Live)]
[00:04.350]编曲：R.TEE/24
[00:07.150]너 땜에 그래
[00:07.150][tr:zh-Hans]没错 都是因为你
[00:09.060]애꿎은 전화기만 미워지잖아
[00:09.060][tr:zh-Hans]一味迁怒于无辜的电话
[00:13.080]잘해주지나 말던가
[00:13.080][tr:zh-Hans]是不是不该对你好
[00:16.820]남 주긴 아깝지만 갖긴 싫은지
[00:16.820][tr:zh-Hans]舍不得给别人 可你其实又不想要
[00:20.910]굳이 이해는 안 할게
[00:20.910][tr:zh-Hans]我不会强撑着去理解
[00:23.900]날 향한 미소가 야속해
[00:23.900][tr:zh-Hans]对我露出的笑容 如此冷漠无情
[00:27.180]자꾸 그렇게 쳐다 보지 마
[00:27.180][tr:zh-Hans]不要总是这样盯着我
[00:30.910]오늘은 애써 모른 척 못하겠어
[00:30.910][tr:zh-Hans]今天 无法再继续揣着明白装糊涂
[00:34.920]이젠 솔직히 말해줘
[00:34.920][tr:zh-Hans]现在 请坦白一些吧
[00:37.820]Just tell me what you waiting for
[00:37.820][tr:zh-Hans]只是告诉我 你究竟在等什么
[00:40.260]Baby I've been waiting for you all this time
[00:40.260][tr:zh-Hans]宝贝 我一直在等你
[00:43.300]I'm faded 매일 밤 I'm drunk and wasted
[00:43.300][tr:zh-Hans]我心神俱疲  每个夜晚 我都酩酊大醉
[00:46.020]Tell me what you waiting for
[00:46.020][tr:zh-Hans]告诉我 你究竟在等什么
[00:47.960]Baby you already know
[00:47.960][tr:zh-Hans]宝贝 你已经知道
[00:49.960]Just how I feel about you
[00:49.960][tr:zh-Hans]我对你的心意
[00:51.940]But why you got me doubtin' you
[00:51.940][tr:zh-Hans]但是 为何又总让我百般猜疑
[00:54.020]Tell me who you waiting for
[00:54.020][tr:zh-Hans]告诉我 你究竟在等谁呢
[00:55.750]What you waiting for
[00:55.750][tr:zh-Hans]你究竟在等什么
[00:57.380]내가 아니라면
[00:57.380][tr:zh-Hans]若你所选之人非我
[00:59.540]슬퍼지잖아 miss you right
[00:59.540][tr:zh-Hans]就会深感悲伤 苦苦思念着你
[01:03.420]앞에 있는데 왜 눈이 돌아가
[01:03.420][tr:zh-Hans]我明明就在你眼前 为何转移视线
[01:07.930]생각해봐
[01:07.930][tr:zh-Hans]好好想想
[01:08.850]대답해봐
[01:08.850][tr:zh-Hans]回答我吧
[01:09.850]어쩔 거야 날
[01:09.850][tr:zh-Hans]让我如何是好
[01:11.280]너 땜에 지센 밤이 몇 개
[01:11.280][tr:zh-Hans]因为你 多少个夜晚难以入眠
[01:14.510]왜 모른척해 tell me baby why
[01:14.510][tr:zh-Hans]为何佯装不知 告诉我 宝贝 到底为什么
[01:18.200]오늘은 애써 밝은 척 못하겠어
[01:18.200][tr:zh-Hans]今天无法再假装明朗
[01:22.160]이젠 솔직히 말해줘
[01:22.160][tr:zh-Hans]现在 请坦白些吧
[01:24.990]Just tell me what you waiting for
[01:24.990][tr:zh-Hans]只是告诉我 你究竟在等什么
[01:27.440]Baby I've been waiting for you all this time
[01:27.440][tr:zh-Hans]宝贝 我一直在等你
[01:30.410]I'm faded 매일 밤 I'm drunk and wasted
[01:30.410][tr:zh-Hans]我心神俱疲  每个夜晚 我都酩酊大醉
[01:33.250]Tell me what you waiting for
[01:33.250][tr:zh-Hans]告诉我 你究竟在等什么
[01:35.210]Baby you already know
[01:35.210][tr:zh-Hans]宝贝 你已经知道
[01:37.220]Just how I feel about you
[01:37.220][tr:zh-Hans]我对你的心意
[01:39.130]But why you got me doubtin' you
[01:39.130][tr:zh-Hans]但是 为何又总让我百般猜疑
[01:41.210]Tell me who you waiting for
[01:41.210][tr:zh-Hans]告诉我 你究竟在等谁呢
[01:58.580]나 홀로 너만을 위해 춤을 추지만 too far
[01:58.580][tr:zh-Hans]只有我一心为你而翩翩起舞 可你却那般遥不可及
[02:06.170]끝을 모를 만큼 원해 how badly I need you
[02:06.170][tr:zh-Hans]无尽地渴望着 我有多需要你
[02:31.870]Oh my my
[02:31.870][tr:zh-Hans]天呐
[02:33.090]I'm falling over you
[02:33.090][tr:zh-Hans]我爱上你了
[02:35.030]So tell me what you gonna do
[02:35.030][tr:zh-Hans]所以告诉我 你要做什么
[02:36.880]You know I'm all you got to lose
[02:36.880][tr:zh-Hans]你知道 我是你唯一可以失去的
[02:39.570]Oh my my
[02:39.570][tr:zh-Hans]天呐
[02:40.940]I'm falling over you
[02:40.940][tr:zh-Hans]我爱上你了
[02:42.610]So you do what you gotta do
[02:42.610][tr:zh-Hans]所以 你做你该做的吧
[02:44.680]I know I'm all you got to lose
[02:44.680][tr:zh-Hans]我知道 你唯一失去的只有我