[ar:BLACKPINK]
[ti:WHISTLE]
[al:BLACKPINK IN YOUR AREA]
[length:211.37]
[00:00.000] 作词 : Teddy/Sunny Boy/Rebecca Johnson
[00:00.175] 作曲 : Teddy/Rebecca Johnson
[00:00.350]Hey boy
[00:00.350][tr:zh-Hans]嘿 男孩
[00:03.560]Make them whistle like a missile bomb bomb
[00:03.560][tr:zh-Hans]让他们吹起口哨吧 就像导弹轰隆隆
[00:07.950]Every time I show up blow up uh
[00:07.950][tr:zh-Hans]每当我登上舞台 惊艳全场 uh
[00:12.850]Make them whistle like a missile bomb bomb
[00:12.850][tr:zh-Hans]让他们吹起口哨吧 就像导弹轰隆隆
[00:17.410]Every time I show up blow up uh
[00:17.410][tr:zh-Hans]每当我登上舞台 惊艳全场 uh
[00:20.650]素敵あなたは忘れるわけない
[00:20.650][tr:zh-Hans]精彩的你 我从来不曾忘记
[00:25.170]瞳に心がドキドキするわ
[00:25.170][tr:zh-Hans]眼眸里 心在噗通噗通跳动
[00:28.880]Boom boom
[00:28.880][tr:zh-Hans]砰 砰
[00:29.920]24/365あなたが恋しいわ
[00:29.920][tr:zh-Hans]24/365 我都恋慕着你
[00:34.560]昼も夜にも
[00:34.560][tr:zh-Hans]无论白天黑夜
[00:36.820]ずっと求めてるooh ooh
[00:36.820][tr:zh-Hans]一直在渴望着 喔 喔
[00:38.630]Yeah all the boys stand in line just to check out
[00:38.630][tr:zh-Hans]没错 所有男孩都站成了一排 只要确认
[00:40.820]Forget about the back I'mma blow they breath out
[00:40.820][tr:zh-Hans]忘掉过去 我要把他们的呼吸都带走
[00:43.150]Got my mind on my money and my money on my mind
[00:43.150][tr:zh-Hans]把注意力集中在我的财富上 我的财富在我心中
[00:45.420]Uh
[00:45.420][tr:zh-Hans]Uh
[00:45.790]Dough it ain't really work if ya broke
[00:45.790][tr:zh-Hans]金钱 它其实并没有用 若你将它打破
[00:47.660]See me skrrt skrrt with it watch you go go get it
[00:47.660][tr:zh-Hans]看我驾驶它飞速奔驰 看着你忙着去得到它
[00:50.160]So hot so hot when the sauce get to dripping now lick
[00:50.160][tr:zh-Hans]好火热 好火热 当烈酒快要溢出 现在舔舔吧
[00:52.810]Uh
[00:52.810][tr:zh-Hans]Uh
[00:53.250]Got them begging give me some more
[00:53.250][tr:zh-Hans]让他们都渴求 给他们更多
[00:54.750]Baby put them lips together make that whistle blow
[00:54.750][tr:zh-Hans]亲爱的 把他们的嘴都集中起来 让它们开始吹口哨
[00:57.730]行かないでそのまま
[00:57.730][tr:zh-Hans]不要就这样离去
[01:00.940]あなたも同じ気持ちなら
[01:00.940][tr:zh-Hans]如果你也有同样心情
[01:05.880]Whoa
[01:05.880][tr:zh-Hans]Whoa
[01:07.120]思い焦がれてfire
[01:07.120][tr:zh-Hans]朝思暮想着 燃烧
[01:10.150]心が高鳴ってるわ
[01:10.150][tr:zh-Hans]心脏剧烈跳动着
[01:12.900]だんだん聞こえてくるわ
[01:12.900][tr:zh-Hans]声音渐渐地越来越清晰
[01:15.420]フィパラムuh
[01:15.420][tr:zh-Hans]口哨 uh
[01:19.370]フィパラムパラムパラム
[01:19.370][tr:zh-Hans]口哨 口哨 口哨
[01:21.580]Can you hear that
[01:21.580][tr:zh-Hans]你听得到吗
[01:22.670]フィパラパラパラパム
[01:22.670][tr:zh-Hans]口哨 口哨 口哨
[01:24.790]フィパラムuh
[01:24.790][tr:zh-Hans]口哨 uh
[01:28.540]フィパラムパラムパラム
[01:28.540][tr:zh-Hans]口哨 口哨 口哨
[01:30.640]Can you hear that
[01:30.640][tr:zh-Hans]你听得到吗
[01:32.020]フィパラパラパラパム
[01:32.020][tr:zh-Hans]口哨 口哨 口哨
[01:34.000]Hold up
[01:34.000][tr:zh-Hans]慢着
[01:35.140]喋らないで
[01:35.140][tr:zh-Hans]不要说话
[01:37.370]Just whistle to my heart
[01:37.370][tr:zh-Hans]就对我的心吹口哨吧
[01:39.820]音符が聴こえる
[01:39.820][tr:zh-Hans]音符渐渐传来
[01:42.060]ドキドキするわboom boom
[01:42.060][tr:zh-Hans]让我心跳不已 砰 砰
[01:44.450]考え過ぎず感じてshh
[01:44.450][tr:zh-Hans]别想太多 感觉吧 嘘
[01:49.130]Every day all day
[01:49.130][tr:zh-Hans]每一天 一整天
[01:51.320]そばにいてずっと
[01:51.320][tr:zh-Hans]一直在我身边吧
[01:52.750]Zoom zoom
[01:52.750][tr:zh-Hans]轰 轰
[01:53.540]Uh every day I'm styling
[01:53.540][tr:zh-Hans]Uh 每天我都打扮自己
[01:55.580]Killing everything in my way I'm wilding
[01:55.580][tr:zh-Hans]秒杀掉我路上的一切 我释放着野性
[01:58.030]Aiming for your heart I'm gonna see you darling
[01:58.030][tr:zh-Hans]瞄准你的心 我要去见你 亲爱的
[02:00.260]Smooth criminal I'm bad untouchable
[02:00.260][tr:zh-Hans]犯罪高手 我很坏 无法琢磨透
[02:02.320]I be feeling myself when you looking my way
[02:02.320][tr:zh-Hans]当你注意到我 我会感觉到自己
[02:04.710]Watch your queen checkmate for the win
[02:04.710][tr:zh-Hans]小心你的皇后 我将你军只为胜利
[02:07.230]Pull up on deck BLACKPINK write the check boy
[02:07.230][tr:zh-Hans]准备好出发 BLACKPINK 写下支票吧 男孩儿
[02:09.650]Let me hear you whistle again
[02:09.650][tr:zh-Hans]让我再次听到你的口哨
[02:11.320]Uh
[02:11.320][tr:zh-Hans]Uh
[02:12.080]行かないでそのまま
[02:12.080][tr:zh-Hans]不要就这样离去
[02:15.400]あなたも同じ気持ちなら
[02:15.400][tr:zh-Hans]如果你也有同样心情
[02:20.310]Whoa
[02:20.310][tr:zh-Hans]Whoa
[02:21.540]思い焦がれてfire
[02:21.540][tr:zh-Hans]朝思暮想着 燃烧
[02:24.530]心が高鳴ってるわ
[02:24.530][tr:zh-Hans]心脏剧烈跳动着
[02:27.550]だんだん聞こえてくるわ
[02:27.550][tr:zh-Hans]声音渐渐地越来越清晰
[02:29.940]フィパラムuh
[02:29.940][tr:zh-Hans]口哨 uh
[02:33.890]フィパラムパラムパラム
[02:33.890][tr:zh-Hans]口哨 口哨 口哨
[02:36.060]Can you hear that
[02:36.060][tr:zh-Hans]你听得到吗
[02:37.120]フィパラパラパラパム
[02:37.120][tr:zh-Hans]口哨 口哨 口哨
[02:39.240]フィパラムuh
[02:39.240][tr:zh-Hans]口哨 uh
[02:43.080]フィパラムパラムパラム
[02:43.080][tr:zh-Hans]口哨 口哨 口哨
[02:45.500]Can you hear that
[02:45.500][tr:zh-Hans]你听得到吗
[02:46.570]フィパラパラパラパム
[02:46.570][tr:zh-Hans]口哨 口哨 口哨
[02:50.230]This beat got me feeling like
[02:50.230][tr:zh-Hans]这节奏让我感觉就像
[02:51.580]出会いが過ぎ去る
[02:51.580][tr:zh-Hans]相逢快要过去
[02:56.150]風ではないように
[02:56.150][tr:zh-Hans]希望这不是阵风
[03:00.910]言葉はいらない
[03:00.910][tr:zh-Hans]无需任何言语
[03:05.530]今はそばにいたいだけよ
[03:05.530][tr:zh-Hans]今天我只想陪在你身边
[03:12.020]Make them whistle like a missile bomb bomb
[03:12.020][tr:zh-Hans]让他们吹起口哨吧 就像导弹轰隆隆
[03:16.820]Every time I show up blow up uh
[03:16.820][tr:zh-Hans]每当我登上舞台 惊艳全场 uh
[03:21.510]Make them whistle like a missile bomb bomb
[03:21.510][tr:zh-Hans]让他们吹起口哨吧 就像导弹轰隆隆
[03:26.090]Every time I show up blow up uh
[03:26.090][tr:zh-Hans]每当我登上舞台 惊艳全场 uh