[ar:BLACKPINK]
[total:0]
[offset:0]
[ti:WHISTLE]
[id:$00000000]
[hash:45a03b9a211312908cfd5e6103d36eda]
[by:Kugou]
[length:212.73]
[00:00.088]BLACKPINK - WHISTLE(Live)
[00:00.088][tr:en]BLACKPINK   -   WHISTLE(Live)
[00:00.088][tt]<0,0><456,9><508,10><558,11><558,12><607,25><607>
[00:00.200]词：TEDDY/Bekuh BOOM
[00:00.200][tr:en]
[00:00.200][tt]<0,0><100,18><100>
[00:00.300]曲：TEDDY/FUTURE BOUNCE/Bekuh BOOM
[00:00.300][tt]<0,0><100,32><100>
[00:00.300][tr:en]
[00:01.253]Hey boy
[00:01.253][tr:en]Hey  boy
[00:01.253][tt]<0,0><167,4><366,7><366>
[00:04.677]Make'em whistle like a missile bomb bomb
[00:04.677][tr:en]Make'em  whistle  like  a  missile  bomb  bomb
[00:04.677][tt]<0,0><167,8><302,16><493,21><684,23><1237,31><1628,36><1851,40><1851>
[00:09.063]Every time I show up blow up uh
[00:09.063][tr:en]Every  time  I  show  up  blow  up  uh
[00:09.063][tt]<0,0><167,6><318,11><477,13><755,18><1578,21><1753,26><2248,29><2580,31><2580>
[00:13.946]Make'em whistle like a missile bomb bomb
[00:13.946][tt]<0,0><167,8><310,16><479,21><636,23><1331,31><1674,36><2049,40><2049>
[00:13.946][tr:en]Make'em  whistle  like  a  missile  bomb  bomb
[00:18.274]Every time I show up blow up uh
[00:18.274][tr:en]Every  time  I  show  up  blow  up  uh
[00:18.274][tt]<0,0><175,6><390,11><557,13><835,18><1482,21><1809,26><2176,29><2556,31><2556>
[00:21.758]넌 너무 아름다워
[00:21.758][tt]<0,0><159,2><1150,5><1397,9><1397>
[00:21.758][tr:en]弄  挠木  啊楞他喔
[00:23.846]널 잊을 수가 없어
[00:23.846][tr:en]挠  一泽  苏嘎  欧扫
[00:23.846][tt]<0,0><191,2><526,5><1549,8><1732,10><1732>
[00:26.286]그 눈빛이 아직 나를
[00:26.286][tr:en]可  努比起  啊几  那了
[00:26.286][tt]<0,0><167,2><1174,6><1397,9><1621,11><1621>
[00:28.550]이렇게 설레게 해 boom boom
[00:28.550][tt]<0,0><311,4><838,8><1189,10><1389,15><1603,19><1603>
[00:28.550][tr:en]一漏给  嗖类给  嘿  boom  boom
[00:30.982]24 365
[00:30.982][tt]<0,0><1095,3><1606,6><1606>
[00:30.982][tr:en]24  365
[00:33.375]오직 너와 같이 하고파
[00:33.375][tt]<0,0><158,3><934,6><1228,9><1523,12><1523>
[00:33.375][tr:en]哦几  挠哇  卡起  哈够帕
[00:35.686]낮에도 이 밤에도
[00:35.686][tt]<0,0><999,4><1190,6><1541,9><1541>
[00:35.686][tr:en]那泽都  一  半没都
[00:37.998]이렇게 너를 원해 ooh ooh
[00:37.998][tt]<0,0><239,4><502,7><1053,10><1351,14><1518,17><1518>
[00:37.998][tr:en]一漏给  挠了  完内  ooh  ooh
[00:39.969]모든 남자들이 날 매일 check out
[00:39.969][tr:en]莫等  南加的里  那  没一  check  out
[00:39.969][tt]<0,0><239,3><822,8><1093,10><1428,13><1616,19><1800,22><1800>
[00:42.087]대부분이 날 가질 수 있다 착각
[00:42.087][tt]<0,0><439,5><718,7><1109,10><1356,12><1590,15><1950,17><1950>
[00:42.087][tr:en]带不本尼  那  嘎几  苏  一他  恰嘎
[00:44.043]절대 많은 걸 원치 않아 맘을 원해 난
[00:44.043][tt]<0,0><277,3><484,6><923,8><1178,11><1393,14><1720,17><1948,20><2131,21><2131>
[00:44.043][tr:en]草带  满嫩  勾  完气  安那  满没  完内  南
[00:46.654]넌 심장을 도려내 보여봐
[00:46.654][tt]<0,0><554,2><945,6><1464,10><1848,13><1848>
[00:46.654][tr:en]弄  新张额  都撩内  啵哟吧
[00:48.770]아주 씩씩하게 때론 chic chic 하게
[00:48.770][tr:en]啊朱  西西卡给  带龙  chic  chic  哈给
[00:48.770][tt]<0,0><215,3><974,8><1403,11><1570,16><1833,21><2168,23><2168>
[00:50.944]So hot so hot
[00:50.944][tr:en]So  hot  so  hot
[00:50.944][tt]<0,0><279,3><670,7><861,10><1060,13><1060>
[00:52.368]내가 어쩔 줄 모르게 해
[00:52.368][tr:en]内嘎  哦走  朱  莫了给  嘿
[00:52.368][tt]<0,0><224,3><422,6><765,8><1100,12><1307,13><1307>
[00:54.360]나지막이 불러줘
[00:54.360][tr:en]那几吗gi  不漏做
[00:54.360][tt]<0,0><583,5><885,8><885>
[00:55.639]내 귓가에 도는 휘파람처럼
[00:55.639][tt]<0,0><403,2><930,6><1177,9><2000,14><2000>
[00:55.639][tr:en]内  quit嘎诶  都嫩  会帕蓝凑龙
[00:58.731]이대로 지나치지 마요
[00:58.731][tr:en]一带咯  几那气几  吗哟
[00:58.731][tt]<0,0><655,4><1742,9><2157,11><2157>
[01:01.475]너도 나처럼 날 잊을 수가 없다면 whoa
[01:01.475][tt]<0,0><608,3><1766,7><2093,9><2543,12><3243,15><5290,19><5881,23><5881>
[01:01.475][tr:en]挠都  那凑龙  那  一泽  苏嘎  欧他名  whoa
[01:07.883]널 향한 이 마음은 fire
[01:07.883][tt]<0,0><271,2><750,5><1133,7><1900,11><2463,15><2463>
[01:07.883][tr:en]挠  hiang韩  一  吗恩们  fire
[01:11.239]내 심장이 빠르게 뛰잖아
[01:11.239][tt]<0,0><223,2><1054,6><1549,10><1999,13><1999>
[01:11.239][tr:en]内  新张一  吧了给  对赞那
[01:14.031]점점 가까이 들리잖아
[01:14.031][tt]<0,0><551,3><1086,7><1741,11><1741>
[01:14.031][tr:en]从从  嘎嘎一  的里赞那
[01:16.359]휘파람
[01:16.359][tr:en]会帕蓝
[01:16.359][tt]<0,0><868,3><868>
[01:17.932]Uh 휘 파람 파람 파람 can you hear that
[01:17.932][tt]<0,0><2273,3><2480,5><2872,8><3287,11><4682,14><4841,18><5000,22><5269,27><5436,31><5436>
[01:17.932][tr:en]Uh  会  帕蓝  帕蓝  帕蓝  can  you  hear  that
[01:23.792]휘 파라파라 파라 밤
[01:23.792][tr:en]会  帕啦帕啦  帕啦  半
[01:23.792][tt]<0,0><231,2><779,7><1002,10><1265,11><1265>
[01:25.872]휘파람
[01:25.872][tt]<0,0><628,3><628>
[01:25.872][tr:en]会帕蓝
[01:27.349]Uh 휘 파람 파람 파람 can you hear that
[01:27.349][tt]<0,0><2247,3><2454,5><2886,8><3244,11><4603,14><4762,18><4897,22><5181,27><5355,31><5355>
[01:27.349][tr:en]Uh  会  帕蓝  帕蓝  帕蓝  can  you  hear  that
[01:33.161]휘 파라파라 파라 밤
[01:33.161][tt]<0,0><175,2><712,7><927,10><1094,11><1094>
[01:33.161][tr:en]会  帕啦帕啦  帕啦  半
[01:34.995]Hold up
[01:34.995][tr:en]Hold  up
[01:34.995][tt]<0,0><207,5><406,7><406>
[01:36.251]아무 말 하지 마
[01:36.251][tr:en]啊木  马  哈几  吗
[01:36.251][tt]<0,0><143,3><1030,5><1309,8><1444,9><1444>
[01:38.517]Just whistle to my heart
[01:38.517][tt]<0,0><173,5><1178,13><1336,16><1488,19><1646,24><1646>
[01:38.517][tr:en]Just  whistle  to  my  heart
[01:40.849]그 소리가 지금 나를
[01:40.849][tr:en]可  嗖里嘎  几跟  那了
[01:40.849][tt]<0,0><150,2><1141,6><1348,9><1539,11><1539>
[01:43.120]이렇게 설레게 해 boom boom
[01:43.120][tr:en]一漏给  嗖类给  嘿  boom  boom
[01:43.120][tt]<0,0><288,4><758,8><1141,10><1412,15><1571,19><1571>
[01:45.472]생각은 지루해
[01:45.472][tr:en]森嘎跟  几鲁嘿
[01:45.472][tt]<0,0><1216,4><1471,7><1471>
[01:47.976]느낌이 shhh
[01:47.976][tr:en]呢ggim迷  shhh
[01:47.976][tt]<0,0><1064,4><1255,8><1255>
[01:50.161]Every day all day
[01:50.161][tr:en]Every  day  all  day
[01:50.161][tt]<0,0><215,6><1318,10><1476,14><1635,17><1635>
[01:52.560]내 곁에만 있어줘 zoom zoom
[01:52.560][tr:en]内  giot忒满  一搜做  zoom  zoom
[01:52.560][tt]<0,0><160,2><446,6><1046,10><1252,15><1435,19><1435>
[01:54.720]Uh 언제나 난 stylin'
[01:54.720][tt]<0,0><463,3><1035,7><1234,9><1433,16><1433>
[01:54.720][tr:en]Uh  翁切那  南  stylin'
[01:56.797]도도하지만 네 앞에선 darlin'
[01:56.797][tt]<0,0><639,6><918,8><1373,12><1572,19><1572>
[01:56.797][tr:en]都都哈几满  内  啊配宋  darlin'
[01:58.973]뜨거워지잖아 like a desert island
[01:58.973][tr:en]得勾喔几赞那  like  a  desert  island
[01:58.973][tt]<0,0><735,7><974,12><1149,14><1468,21><1739,27><1739>
[02:01.198]너 알아갈수록 울려대는 마음속
[02:01.198][tr:en]挠  阿啦嘎苏咯  乌撩带嫩  吗恩嗖
[02:01.198][tt]<0,0><166,2><861,8><1516,13><1763,16><1763>
[02:03.453]그만 내빼 넘어와라 내게
[02:03.453][tt]<0,0><175,3><726,6><1245,11><1444,13><1444>
[02:03.453][tr:en]可满  内背  弄莫哇啦  内给
[02:05.413]Boy 이젠 checkmate 게임은 내가 win uh huh
[02:05.413][tt]<0,0><351,4><590,7><1101,17><1444,21><1635,24><1982,28><2141,31><2292,34><2292>
[02:05.413][tr:en]Boy  一在  checkmate  给因们  内嘎  win  uh  huh
[02:08.017]난 널 택해 안아줘 더 세게
[02:08.017][tt]<0,0><151,2><334,4><805,7><1308,11><1483,13><1659,15><1659>
[02:08.017][tr:en]南  挠  忒剋  安那做  投  塞给
[02:09.925]누가 널 가로 채
[02:09.925][tt]<0,0><215,3><406,5><597,8><908,9><908>
[02:09.925][tr:en]努嘎  挠  嘎咯  且
[02:10.837]가기 전에 내가 uh
[02:10.837][tr:en]嘎gi  从内  内嘎  uh
[02:10.837][tt]<0,0><303,3><542,6><1371,9><1657,11><1657>
[02:13.266]이대로 지나치지 마요
[02:13.266][tt]<0,0><583,4><1790,9><2078,11><2078>
[02:13.266][tr:en]一带咯  几那气几  吗哟
[02:16.106]너도 나처럼 날 잊을 수가 없다면 whoa
[02:16.106][tt]<0,0><599,3><1606,7><1973,9><2452,12><3107,15><5106,19><5729,23><5729>
[02:16.106][tr:en]挠都  那凑龙  那  一泽  苏嘎  欧他名  whoa
[02:22.426]널 향한 이 마음은 fire
[02:22.426][tr:en]挠  hiang韩  一  吗恩们  fire
[02:22.426][tt]<0,0><247,2><766,5><1149,7><1966,11><2381,15><2381>
[02:25.772]내 심장이 빠르게 뛰잖아
[02:25.772][tr:en]内  新张一  吧了给  对赞那
[02:25.772][tt]<0,0><231,2><1086,6><1613,10><2148,13><2148>
[02:28.604]점점 가까이 들리잖아
[02:28.604][tt]<0,0><559,3><1014,7><1509,11><1509>
[02:28.604][tr:en]从从  嘎嘎一  的里赞那
[02:30.940]휘파람
[02:30.940][tt]<0,0><751,3><751>
[02:30.940][tr:en]会帕蓝
[02:32.500]Uh 휘 파람 파람 파람 can you hear that
[02:32.500][tr:en]Uh  会  帕蓝  帕蓝  帕蓝  can  you  hear  that
[02:32.500][tt]<0,0><2321,3><2547,5><2959,8><3326,11><4461,14><4652,18><4804,22><5066,27><5330,31><5330>
[02:38.390]휘 파라파라 파라 밤
[02:38.390][tt]<0,0><215,2><694,7><953,10><1176,11><1176>
[02:38.390][tr:en]会  帕啦帕啦  帕啦  半
[02:40.410]휘파람
[02:40.410][tr:en]会帕蓝
[02:40.410][tt]<0,0><631,3><631>
[02:41.874]Uh 휘 파람 파람 파람 can you hear that
[02:41.874][tr:en]Uh  会  帕蓝  帕蓝  帕蓝  can  you  hear  that
[02:41.874][tt]<0,0><2319,3><2488,5><2757,8><3228,11><4571,14><4714,18><4849,22><5129,27><5312,31><5312>
[02:47.619]휘 파라파라 파라 밤
[02:47.619][tt]<0,0><223,2><758,7><1006,10><1189,11><1189>
[02:47.619][tr:en]会  帕啦帕啦  帕啦  半
[02:51.212]This beat got me feelin' like
[02:51.212][tt]<0,0><183,5><526,10><693,14><877,17><1138,25><1289,29><1289>
[02:51.212][tr:en]This  beat  got  me  feelin'  like
[02:52.507]바람처럼 스쳐가는
[02:52.507][tt]<0,0><2343,5><4030,9><4030>
[02:52.507][tr:en]吧蓝凑龙  丝巧嘎嫩
[02:57.147]흔한 인연이 아니길
[02:57.147][tt]<0,0><1115,3><2878,7><4117,10><4117>
[02:57.147][tr:en]哼南  因牛尼  啊尼gil
[03:01.859]많은 말은 필요 없어
[03:01.859][tr:en]满嫩  马楞  批料  欧扫
[03:01.859][tt]<0,0><1063,3><2254,6><3333,9><3860,11><3860>
[03:06.483]지금 너의 곁에
[03:06.483][tt]<0,0><367,3><590,6><1141,8><1141>
[03:06.483][tr:en]几跟  挠诶  giot忒
[03:07.627]나를 데려가 줘 ohh
[03:07.627][tr:en]那了  带撩嘎  做  ohh
[03:07.627][tt]<0,0><335,3><838,7><1165,9><1644,12><1644>
[03:13.411]Make'em whistle like a missile bomb bomb
[03:13.411][tt]<0,0><175,8><326,16><477,21><644,23><1203,31><1666,36><1905,40><1905>
[03:13.411][tr:en]Make'em  whistle  like  a  missile  bomb  bomb
[03:17.787]Every time I show up blow up uh
[03:17.787][tt]<0,0><175,6><326,11><477,13><743,18><1526,21><1733,26><2109,29><2323,31><2323>
[03:17.787][tr:en]Every  time  I  show  up  blow  up  uh
[03:22.598]Make'em whistle like a missile bomb bomb
[03:22.598][tr:en]Make'em  whistle  like  a  missile  bomb  bomb
[03:22.598][tt]<0,0><183,8><342,16><525,21><701,23><1511,31><1910,36><2141,40><2141>
[03:27.138]Every time I show up blow up uh
[03:27.138][tr:en]Every  time  I  show  up  blow  up  uh
[03:27.138][tt]<0,0><160,6><328,11><496,13><704,18><1528,21><1752,26><2088,29><2632,31><2632>