[ar:Lauv]
[al:~how i'm feeling~ (Explicit)]
[ti:Who (feat. BTS)]
[length:180]
[offset:0]
[00:00.100]Who - Lauv/BTS
[00:00.100][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.200]Lyrics by：Zaylee Kelman/Dallas Koehlke/Ari Leff/Daniel Seavey/Jonah Marais/Corbyn Besson
[00:00.300]Composed by：Zaylee Kelman/Dallas Koehlke/Ari Leff/Daniel Seavey/Jonah Marais/Corbyn Besson
[00:00.400]
[00:07.780]Lauv：
[00:10.370]Outlines of new eyes and visions of you
[00:10.370][tr:zh-Hans]全新的视野 你的轮廓
[00:14.350]
[00:15.270]Girl I think I need a minute
[00:15.270][tr:zh-Hans]女孩 我想我需要片刻
[00:17.730]To figure out what is what isn't
[00:17.730][tr:zh-Hans]来区分那些现实或梦境
[00:20.330]These choices and voices they're all in my head
[00:20.330][tr:zh-Hans]那些抉择 那些声音 萦绕于我的脑海挥之不去
[00:25.360]Sometimes you make me feel crazy
[00:25.360][tr:zh-Hans]有时候 你让我理智尽失
[00:27.890]Sometimes I swear I think you hate me like yeah
[00:27.890][tr:zh-Hans]有时候 我竟觉得你有些恨我
[00:30.790]
[00:32.710]I need a walk I need a walk
[00:32.710][tr:zh-Hans]我需要走走 我需要散散心
[00:34.740]I need to get outta here
[00:34.740][tr:zh-Hans]我需要逃离这里
[00:36.040]
[00:36.910]'Cause I need to know
[00:36.910][tr:zh-Hans]因为我需要知道
[00:39.070]Lauv/BTS：
[00:40.740]Who are you
[00:40.740][tr:zh-Hans]你究竟是谁
[00:44.440]'Cause you're not the girl I fell in love with baby
[00:44.440][tr:zh-Hans]因为亲爱的你 并非是我深爱的那个
[00:50.900]Who are you
[00:50.900][tr:zh-Hans]你究竟是谁
[00:54.560]'Cause something has changed you're not the same I hate it
[00:54.560][tr:zh-Hans]因为世事难料 你不复昨日模样 我讨厌这样
[01:01.080]Oh oh-oh I'm sick of waiting for love love
[01:01.080][tr:zh-Hans]噢 我已厌倦为爱无尽的等待
[01:11.130]Oh oh-oh I know that you're not the one one
[01:11.130][tr:zh-Hans]噢 我已明白你并非我的命中注定
[01:21.140]BTS：
[01:23.550]Feelin' hypnotized by the words that you said
[01:23.550][tr:zh-Hans]你的一字一句将我蛊惑
[01:28.710]Don't lie to me I just get in my head
[01:28.710][tr:zh-Hans]请不要欺骗我 我只是已全情投入
[01:33.720]When the morning comes you're still in my bed
[01:33.720][tr:zh-Hans]晨光洒落的那一刻 你仍躺在我的床榻
[01:38.650]But it's so so cold
[01:38.650][tr:zh-Hans]但我的心 刺骨寒意
[01:41.470]Who are you
[01:41.470][tr:zh-Hans]你究竟是谁
[01:45.160]'Cause you're not the girl I fell in love with
[01:45.160][tr:zh-Hans]因为你 并非是我深爱的那个
[01:50.680]Lauv/BTS：
[01:51.690]Who are you
[01:51.690][tr:zh-Hans]你究竟是谁
[01:55.400]'Cause you're not the girl I fell in love with baby
[01:55.400][tr:zh-Hans]因为亲爱的你 并非是我深爱的那个
[02:01.820]Who are you
[02:01.820][tr:zh-Hans]你究竟是谁
[02:05.480]'Cause something has changed you're not the same I hate it
[02:05.480][tr:zh-Hans]因为世事难料 你不复昨日模样 我讨厌这样
[02:12.100]Oh oh-oh I'm sick of waiting for love love
[02:12.100][tr:zh-Hans]噢 我已厌倦为爱无尽的等待
[02:22.140]Oh oh-oh I know that you're not the one one
[02:22.140][tr:zh-Hans]噢 我已明白你并非我的命中注定