[al:Why Why Why (왜왜왜)]
[offset:0]
[ti:Why Why Why (왜왜왜)]
[ar:iKON (아이콘)]
[length:206]
[00:00.910]Why Why Why - iKON (아이콘)
[00:00.910][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:01.880]词：Sonny/LIL G/CHOICE37/LP/BOBBY
[00:03.170]曲：LP/CHOICE37/Sonny/LIL G/BOBBY
[00:03.770]编曲：LP/CHOICE37/Sonny
[00:03.890]찬우：
[00:03.910]사람에서 사랑으로
[00:03.910][tr:zh-Hans]磨圆棱角 成全了爱
[00:07.970]인연에서 연인으로
[00:07.970][tr:zh-Hans]因缘而生 终成爱恋
[00:11.790]이별 없이 영원할 줄 알았는데
[00:11.790][tr:zh-Hans]本以为能永远 不会有分别
[00:16.640]
[00:19.050]윤형：
[00:19.580]사실 아직도 거짓말 같죠
[00:19.580][tr:zh-Hans]其实依旧难以置信
[00:22.480]
[00:23.460]활짝 웃으며 올 것만 같죠
[00:23.460][tr:zh-Hans]感觉会带着灿烂笑容归来
[00:26.770]아름다웠던 모습 그대로
[00:26.770][tr:zh-Hans]依旧是曾经美丽的模样
[00:34.300]동혁：
[00:35.050]이제 와서야 후회만 해요
[00:35.050][tr:zh-Hans]到如今只觉得后悔
[00:38.360]웃는 게 이쁜 그댈 울리기만 했죠
[00:38.360][tr:zh-Hans]以前只会将笑容美好的你弄哭
[00:42.300]내가 바란 건 이게 아닌데
[00:42.300][tr:zh-Hans]明明这不是期待的结果
[00:49.270]
[00:50.010]준회：
[00:50.170]결국 이 지경 이 꼴이지 나란 놈
[00:50.170][tr:zh-Hans]最后还是让自己落得这般境地
[00:54.040]지켜주지도 못했지 너란 꽃
[00:54.040][tr:zh-Hans]也没能守住名为你的花朵
[00:57.800]빨갛게 불타오르던 우리 모든 게
[00:57.800][tr:zh-Hans]我们曾热烈燃烧的所有
[01:01.760]하얗게 재만 남았죠
[01:01.760][tr:zh-Hans]只剩惨白余烬遗留
[01:05.440]진환：
[01:05.920]사람에서 사랑으로
[01:05.920][tr:zh-Hans]磨圆棱角 成全了爱
[01:09.850]인연에서 연인으로
[01:09.850][tr:zh-Hans]因缘而生 终成爱恋
[01:13.670]아름다운 사랑 꽃을 피웠는데
[01:13.670][tr:zh-Hans]明明爱情开出了绚烂的花朵
[01:18.890]찬우：
[01:19.080]꽃을 피웠는데
[01:19.080][tr:zh-Hans]明明花朵盛开
[01:20.380]
[01:21.010]준회：
[01:21.510]웃음은 왜 울음이 돼
[01:21.510][tr:zh-Hans]为何笑容变成眼泪
[01:25.340]님에서 남이 돼버린 그대
[01:25.340][tr:zh-Hans]亲密不再 形同陌路
[01:29.740]이별 없이 영원할 줄 알았는데
[01:29.740][tr:zh-Hans]本以为能永远 不会有分别
[01:33.770]
[01:34.470]우린 왜 왜 왜
[01:34.470][tr:zh-Hans]我们为何会这样
[01:37.150]BOBBY：
[01:37.330]내 꿈속에서도 멀어지는 너
[01:37.330][tr:zh-Hans]在梦里依旧渐行渐远的你
[01:39.940]
[01:40.920]아무것도 난 할 수가 없죠
[01:40.920][tr:zh-Hans]我却无能为力 束手无措 
[01:44.180]멈춰보려 소리쳐도
[01:44.180][tr:zh-Hans]纵然我想喊停
[01:48.010]눈을 뜨면 사라지죠
[01:48.010][tr:zh-Hans]睁开眼便会消失
[01:51.390]
[01:52.490]왜 네가 있을 때 잘해야 했던 걸
[01:52.490][tr:zh-Hans]你还在的时候应该对你好些
[01:54.430]그때 난 몰랐을까
[01:54.430][tr:zh-Hans]为何那时我不明白
[01:56.220]왜 모든 것들을 잃고 난 후에
[01:56.220][tr:zh-Hans]为何等到一切都失去以后
[01:58.160]소중함을 알게 될까
[01:58.160][tr:zh-Hans]才明白它的珍贵
[01:59.700]진환：
[01:59.860]결국 이 지경 이 꼴이지 나란 놈
[01:59.860][tr:zh-Hans]最后还是让自己落得这般境地
[02:03.710]지켜주지도 못했지 너란 꽃
[02:03.710][tr:zh-Hans]也没能守住名为你的花朵
[02:07.560]빨갛게 불타오르던 우리 모든 게
[02:07.560][tr:zh-Hans]我们曾热烈燃烧的所有
[02:11.540]하얗게 재만 남았죠
[02:11.540][tr:zh-Hans]只剩惨白余烬遗留
[02:15.340]동혁：
[02:15.730]사람에서 사랑으로
[02:15.730][tr:zh-Hans]磨圆棱角 成全了爱
[02:19.510]인연에서 연인으로
[02:19.510][tr:zh-Hans]因缘而生 终成爱恋
[02:23.440]아름다운 사랑 꽃을 피웠는데
[02:23.440][tr:zh-Hans]明明爱情开出了绚烂的花朵
[02:28.150]찬우：
[02:28.410]꽃을 피웠는데
[02:28.410][tr:zh-Hans]明明花朵盛开
[02:30.540]윤형：
[02:31.080]웃음은 왜 울음이 돼
[02:31.080][tr:zh-Hans]为何笑容变成眼泪
[02:35.000]님에서 남이 돼버린 그대
[02:35.000][tr:zh-Hans]亲密不再 形同陌路
[02:39.390]이별 없이 영원할 줄 알았는데
[02:39.390][tr:zh-Hans]本以为能永远 不会有分别
[02:43.390]
[02:44.100]우린 왜 왜 왜
[02:44.100][tr:zh-Hans]我们为何会这样
[02:47.230]
[02:50.260]찬우：
[02:50.820]그때 마지막인 줄 알았다면 조금 더
[02:50.820][tr:zh-Hans]若我知道那时就是最后 就该 
[02:57.200]
[02:58.350]네 모습을 담아뒀을 텐데
[02:58.350][tr:zh-Hans]将你的模样更多装进心房
[03:02.940]
[03:04.890]동혁：
[03:06.180]단 한 번도 사랑하지 않은 적 없죠
[03:06.180][tr:zh-Hans]我对你的爱从来不曾缺位
[03:13.190]
[03:13.950]처음부터 지금까지도
[03:13.950][tr:zh-Hans]从一开始 直到现在