[offset:0]
[ar:G-DRAGON]
[al:COUP D'ETAT [+ ONE OF A KIND & HEARTBREAKER] (coup detat [+ one of a kind & heartbreaker])]
[length:242]
[ti:Without You]
[00:00.000]Without You - G-DRAGON (权志龙)/ROSÉ (로제)
[00:00.000][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:00.190]词：G-DRAGON
[00:00.380]曲：함승천/G-DRAGON/강욱진
[00:00.570]Love is painful all the love is painful
[00:00.570][tr:zh-Hans]爱是痛苦的所有的爱都是痛苦的
[00:03.960]바보처럼 반복 That’s what I always do
[00:03.960][tr:zh-Hans]像个傻子般反复 这就是我一直在做的
[00:08.030]But pain is beautiful It’s same as you
[00:08.030][tr:zh-Hans]但痛苦像美丽的你一样
[00:11.670]희망은 실망으로 소망은 절망으로
[00:11.670][tr:zh-Hans]当希望变成失望 愿望变成绝望
[00:15.540]사랑이 깊어질수록 아픔은 deep해 더
[00:15.540][tr:zh-Hans]爱得越深 痛得也就越深
[00:19.970]이번엔 다를 거란 착각 혹은 기대
[00:19.970][tr:zh-Hans]总是期待 误以为这次会不一样
[00:23.550]결국.. 몇 년이 지났을까 영원이란 건 없다
[00:23.550][tr:zh-Hans]结果 过了几年呢 还是没有所谓的永远
[00:30.750]결국.. 인연이 아닌 걸까 다시 혼자가 되다
[00:30.750][tr:zh-Hans]结果 还不是对的缘分吗 又剩下我一个
[00:38.530]겨우.. 겨우.. 겨우.. 진짜 사랑을 찾은 줄 알다가
[00:38.530][tr:zh-Hans]最后 最后 最后 当我以为自己找到真爱
[00:46.980]
[00:48.190]결국.. 또 결국.. 이렇게 끝나버린다
[00:48.190][tr:zh-Hans]结果 又 结果就这样结束了
[00:54.580]내 마음은 처음부터 그대로인데
[00:54.580][tr:zh-Hans]我的爱还是始终如一
[00:58.280]상처로 가득해 이젠 그대로 인해
[00:58.280][tr:zh-Hans]如今已是遍体鳞伤
[01:02.930]점점 변해가 차가운 네 목소리에 나도 식어가고
[01:02.930][tr:zh-Hans]随着你逐渐变冷的声音 我的心渐渐冰冷
[01:09.980]멀어지는 우리 사이 되돌리기엔
[01:09.980][tr:zh-Hans]我们的距离已逐渐拉远 若要回头
[01:13.820]아무 감정 없이 서로를 맴돌기엔
[01:13.820][tr:zh-Hans]彼此已无感情 若再徘徊
[01:18.560]힘에 겨워 나 이별을 선물하고 돌아서
[01:18.560][tr:zh-Hans]也只会吃力 我送你离开 然后回头
[01:23.850]I’m fallin’ without you
[01:23.850][tr:zh-Hans]我爱上了没有你
[01:26.790]
[01:32.980]결국.. 누구의 잘못일까 사랑이란 건 없다
[01:32.980][tr:zh-Hans]结果 是谁的错 还是没有所谓的爱情
[01:40.420]결국.. 이별이 지는 걸까 지쳐 나 잠이 들다
[01:40.420][tr:zh-Hans]结果 还是要离别吗 太累了 我缓缓入睡
[01:48.100]겨우.. 겨우.. 겨우..여기까지가 마지막인지 우린
[01:48.100][tr:zh-Hans]最后 最后 最后 这里已是我们能走的尽头
[01:58.080]결국.. 또 결국.. 또 다시 남이 되나
[01:58.080][tr:zh-Hans]结果 又 结果 还是变回陌生人了吗
[02:06.260]내 마음은 처음부터 그대로인데
[02:06.260][tr:zh-Hans]我的爱还是始终如一
[02:09.940]상처로 가득해 이젠 그대로 인해
[02:09.940][tr:zh-Hans]如今已是遍体鳞伤
[02:13.820]점점 변해가 차가운 네 목소리에 나도 식어가고
[02:13.820][tr:zh-Hans]随着你逐渐变冷的声音 我的心渐渐冰冷
[02:21.570]멀어지는 우리 사이 되돌리기엔
[02:21.570][tr:zh-Hans]我们的距离已逐渐拉远 若要回头
[02:25.320]아무 감정 없이 서로를 맴돌기엔
[02:25.320][tr:zh-Hans]彼此已无感情 若再徘徊
[02:30.010]힘에 겨워 나 이별을 선물하고 돌아서
[02:30.010][tr:zh-Hans]也只会吃力 我送你离开 然后回头
[02:34.850]I’m fallin’ without you
[02:34.850][tr:zh-Hans]我爱上了没有你
[02:38.520]Ye I’m fallin’ without you hey..
[02:38.520][tr:zh-Hans]我爱上了没有你
[02:44.370]Let’s go
[02:44.370][tr:zh-Hans]腾讯享有本翻译作品的著作权
[02:44.930]처음에는 몰랐겠지 그녀의 빈 자리가 좋았겠지
[02:44.930][tr:zh-Hans] 当初当然不知道 还以为她离开后会快乐
[02:48.940]하루 이틀 모레 지나 보낸 뒤에서야 비로소 그녀가 고맙겠지
[02:48.940][tr:zh-Hans]过了一两天后 才懂得感激她
[02:52.640]몰랐겠지 네 자신에 대해 너 없이 잘 살 수 있다던 그 확신에 대해
[02:52.640][tr:zh-Hans]当然不知道 我曾深信没有你也能过得很好
[02:57.000]오늘과 다른 내일 벌써 1, 2년 이 시련만큼 늘어나는 미련
[02:57.000][tr:zh-Hans] 明天已不是今天 一两年之后 试炼越多迷恋也越深
[03:01.910]미련 미련 미련
[03:01.910][tr:zh-Hans]迷恋~
[03:08.120]시간이 지나면 달라지길 기도해
[03:08.120][tr:zh-Hans]只能祈求能随着时间去改变
[03:14.840]For you my baby
[03:14.840][tr:zh-Hans]为了你我的宝贝
[03:16.010]내 마음은 처음부터 그대로인데
[03:16.010][tr:zh-Hans]我的爱还是始终如一
[03:19.670]상처로 가득해 이젠 그대로 인해(he~ For you my baby~)
[03:19.670][tr:zh-Hans]如今已是遍体鳞伤
[03:24.370]점점 변해가 차가운 네 목소리에 나도 식어가고
[03:24.370][tr:zh-Hans]随着你逐渐变冷的声音 我的心渐渐冰冷
[03:31.250]멀어지는 우리 사이 되돌리기엔  (우리 사이 ye)
[03:31.250][tr:zh-Hans]我们的距离已逐渐拉远 若要回头
[03:35.560]아무 감정 없이 서로를 맴돌기엔
[03:35.560][tr:zh-Hans]彼此已无感情 若再徘徊
[03:40.000]힘에 겨워 나 이별을 선물하고 돌아서
[03:40.000][tr:zh-Hans]也只会吃力 我送你离开 然后回头
[03:45.050]I’m fallin’ without you
[03:45.050][tr:zh-Hans]我爱上了没有你
[03:48.600]
[03:52.070]Ye I’m fallin’ without you..
[03:52.070][tr:zh-Hans]我爱上了没有你