[al:악몽·Escape the ERA (噩梦·Escape the ERA)]
[offset:0]
[length:195]
[ti:YOU AND I]
[ar:Dreamcatcher (드림캐쳐)]
[00:00.000]YOU AND I - Dreamcatcher (드림캐쳐)
[00:02.730]词：LEEZ/Ollounder/다미
[00:05.470]曲：LEEZ/Ollounder
[00:08.200]编曲：LEEZ/Ollounder
[00:10.940]미친듯이 달려도
[00:10.940][tr:zh-Hans]疯狂奔跑
[00:12.270]
[00:12.980]넌 다시 또 제자리였다고
[00:12.980][tr:zh-Hans]你也依然在原地
[00:15.330]
[00:16.370]거울 속 너의 모습이 oh oh
[00:16.370][tr:zh-Hans]镜中你的模样
[00:18.050]
[00:18.860]일그러지는 미스터리
[00:18.860][tr:zh-Hans]扭曲的谜团
[00:19.940]
[00:20.510]Fall in fall in 해가 저물면
[00:20.510][tr:zh-Hans]落下 落下 若太阳落下
[00:22.360]
[00:22.980]Times to be 문을 열어둬
[00:22.980][tr:zh-Hans]打开门吧
[00:25.000]
[00:25.730]모든 빛이 사라진 밤
[00:25.730][tr:zh-Hans]所有光芒消失的夜
[00:27.810]
[00:28.860]Na na na na
[00:30.350]스르륵 스르륵 잠든
[00:30.350][tr:zh-Hans]慢慢 慢慢沉睡的你
[00:32.260]
[00:32.820]스르륵 스르륵 곁에
[00:32.820][tr:zh-Hans]我会慢慢 慢慢靠近你身边
[00:34.930]
[00:35.690]아무도 모르게 다가갈게
[00:35.690][tr:zh-Hans]无人知晓
[00:37.740]Now oh now
[00:39.410]
[00:40.350]수많은 수많은 별이
[00:40.350][tr:zh-Hans]无数 无数星星
[00:42.130]
[00:42.770]너만을 너만을 비추길
[00:42.770][tr:zh-Hans]愿只照耀你
[00:45.680]
[00:46.780]헤매지 않게
[00:46.780][tr:zh-Hans]让你不再徘徊
[00:48.580]
[00:50.320]눈을 떠봐
[00:50.320][tr:zh-Hans]睁开眼吧
[00:51.420]
[00:52.020]내 손을 잡아봐 매일
[00:52.020][tr:zh-Hans]握住我的手吧
[00:55.100]꿈속에만 그렸던 나잖아
[00:55.100][tr:zh-Hans]每天只在梦中描绘的我 就在你面前啊
[00:58.890]
[00:59.440]그렇게도 원한 너와 내 시간들 babe
[00:59.440][tr:zh-Hans]曾如此渴望的你和我的时间
[01:04.650]
[01:05.620]이제는 나와 함께해
[01:05.620][tr:zh-Hans]如今和我一起
[01:08.970]Baby you & I
[01:10.260]
[01:13.950]Baby you & I
[01:15.090]
[01:20.330]익숙한 길이 낯설게 느껴져
[01:20.330][tr:zh-Hans]熟悉的路变得陌生
[01:22.320]
[01:25.170]너를 부르는 목소리가 들려
[01:25.170][tr:zh-Hans]传来呼唤你的声音
[01:27.510]
[01:29.650]한없이 차가워진 눈빛
[01:29.650][tr:zh-Hans]无比冷漠的眼神
[01:31.360]
[01:32.150]돌아서 가는 너를 숨기고
[01:32.150][tr:zh-Hans]藏起转身的你
[01:34.680]홀린 듯 이끌린 그곳은 위험해
[01:34.680][tr:zh-Hans]被吸引被诱惑的那个地方 很危险
[01:37.110]No no no way
[01:39.640]스르륵 스르륵 잠든
[01:39.640][tr:zh-Hans]慢慢 慢慢沉睡的你
[01:42.150]스르륵 스르륵 꿈에
[01:42.150][tr:zh-Hans]我会慢慢 慢慢潜入你梦中
[01:44.060]
[01:45.050]아무도 모르게 들어갈게
[01:45.050][tr:zh-Hans]无人知晓
[01:47.000]Now oh now
[01:48.660]
[01:49.560]흐르는 흐르는 너의
[01:49.560][tr:zh-Hans]你流下 流下的
[01:51.380]
[01:52.030]차가운 차가운 눈물 다
[01:52.030][tr:zh-Hans]冰冷 冰冷眼泪
[01:54.800]
[01:56.200]지워줄게
[01:56.200][tr:zh-Hans]全为你擦干
[01:58.080]
[01:59.500]눈을 떠봐
[01:59.500][tr:zh-Hans]睁开眼吧
[02:00.810]
[02:01.310]내 손을 잡아봐 매일
[02:01.310][tr:zh-Hans]握住我的手吧
[02:04.380]꿈속에만 그렸던 나잖아
[02:04.380][tr:zh-Hans]每天只在梦中描绘的我 就在你面前啊
[02:08.080]
[02:08.690]그렇게도 원한 너와 내 시간들 babe
[02:08.690][tr:zh-Hans]曾如此渴望的你和我的时间
[02:14.010]
[02:14.900]이제는 나와 함께해
[02:14.900][tr:zh-Hans]如今和我一起
[02:17.910]
[02:18.620]문을 열어줘
[02:18.620][tr:zh-Hans]请开门
[02:19.830]
[02:21.080]가득 품에 안고 하나 된 순간
[02:21.080][tr:zh-Hans]深拥入怀 合为一体的瞬间
[02:24.180]
[02:24.770]달빛을 모두 담아
[02:24.770][tr:zh-Hans]满载所有月光
[02:26.830]
[02:27.860]끝이 없는 저 하늘에
[02:27.860][tr:zh-Hans]我会成为无边无际的天空上
[02:30.430]
[02:31.060]밝은 빛이 돼줄게
[02:31.060][tr:zh-Hans]明亮的光
[02:32.740]
[02:33.530]언제나 꿈처럼
[02:33.530][tr:zh-Hans]永远像梦一般
[02:37.770]
[02:39.130]Stu ru tu tu
[02:40.480]
[02:41.700]눈을 감아
[02:41.700][tr:zh-Hans]闭上眼
[02:42.850]
[02:43.390]내 손을 잡아봐
[02:43.390][tr:zh-Hans]握住我的手吧
[02:45.260]
[02:45.920]다 잊어버려 혼자였던 시간
[02:45.920][tr:zh-Hans]全忘掉吧 孤独一人的时间
[02:50.180]
[02:50.760]까만 세상 속에 네 편이 돼줄게 baby
[02:50.760][tr:zh-Hans]漆黑的世界上 我会站在你这边
[02:56.030]
[02:56.980]이제는 나와 함께해
[02:56.980][tr:zh-Hans]如今和我一起
[03:00.360]Baby you & I
[03:01.590]
[03:05.320]Baby you & I