[offset:0]
[ti:You Don't Know Me]
[length:189]
[al:HUSH]
[ar:EVERGLOW (에버글로우)]
[00:00.000]You Don't Know Me - EVERGLOW (에버글로우)
[00:00.000][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:00.120]词：강은정/72
[00:00.250]曲：Olof Lindskog/Ludwig Lindell/Hayley Aitken/72
[00:00.380]编曲：OLLIPOP/Ludwig Lindell
[00:00.510]널 만난 순간부터 boy your love
[00:00.510][tr:zh-Hans]我的男孩 自从我遇见了你
[00:04.560]모든 게 변한 거야
[00:04.560][tr:zh-Hans]一切都变了
[00:07.720]하루 사이에 대체 몇 번씩
[00:07.720][tr:zh-Hans]一天内不知多少次
[00:11.490]내 세상을 이렇게 이렇게
[00:11.490][tr:zh-Hans]我的世界里
[00:14.220]바꿔놓는 건지 yeah
[00:14.220][tr:zh-Hans]发生了怎样的变化
[00:15.600]궁금해 정말 네가 언제부터니 여기
[00:15.600][tr:zh-Hans]好奇你是从何时开始
[00:19.360]내 세상에 이렇게 이렇게
[00:19.360][tr:zh-Hans]一下子就这样
[00:21.820]들어왔던 거니
[00:21.820][tr:zh-Hans]闯进了我的世界
[00:23.180]Up up up 벌써 기대가 돼
[00:23.180][tr:zh-Hans]开始期待了
[00:25.820]네가 보여줄 그림
[00:25.820][tr:zh-Hans]你会展示怎样的一面
[00:27.770]신기하게도 어디에서도
[00:27.770][tr:zh-Hans]神奇不已
[00:29.830]본 적 없는 느낌 hey
[00:29.830][tr:zh-Hans]从未体验过的感觉
[00:32.420]네 따스한 눈빛 또 다정한 손길 eh oh
[00:32.420][tr:zh-Hans]你温暖的眼神 温柔的触碰
[00:37.540]나도 몰래 빠져 가넌
[00:37.540][tr:zh-Hans]我也不知不觉被你俘虏了
[00:40.060]내 맘의 온돌 바꿔 놔
[00:40.060][tr:zh-Hans]让我的心变得如此炽热
[00:46.120]네 손끝으로 내 마음 속도 흔드는 넌
[00:46.120][tr:zh-Hans]因你的指尖 我的心剧烈跳动
[00:51.050]You don't know me you don't know me eh
[00:53.940]달콤함으로 내 두 입술도떨게 한 넌
[00:53.940][tr:zh-Hans]这份甜蜜让我的双唇不禁颤动
[00:59.080]You don't know me you don't know me eh
[01:01.720]Why can't you see
[01:05.670]Why can't you see
[01:10.680]널 만난 순간부터 boy your love
[01:10.680][tr:zh-Hans]我的男孩 自从我遇见了你
[01:14.670]모든 게 변한 거야
[01:14.670][tr:zh-Hans]一切都变了
[01:17.870]흐린 내 맘을 그새 파란 색이 뒤덮지 yeah
[01:17.870][tr:zh-Hans]一切的不开心通通烟消云散
[01:21.640]네 목소린 귓가에 귓가에 woo
[01:21.640][tr:zh-Hans]你的声音
[01:24.460]맴돌기 시작해
[01:24.460][tr:zh-Hans]不断萦绕在我的耳边
[01:25.550]눈을 맞추고 웃어 웃어
[01:25.550][tr:zh-Hans]四目相视而笑
[01:27.540]그럼 내 얼굴이 마치
[01:27.540][tr:zh-Hans]我的脸颊
[01:29.490]노을처럼 빨갛게 빨갛게
[01:29.490][tr:zh-Hans]如落日余晖般
[01:32.210]물들기 시작해
[01:32.210][tr:zh-Hans]变得十分通红
[01:33.410]Up up up높이 나는 듯해
[01:33.410][tr:zh-Hans]就好像飞到了高空
[01:36.140]너와 있으면 그래
[01:36.140][tr:zh-Hans]只有和你在一起的时候才会这样
[01:38.070]신기하게도 어디에서도
[01:38.070][tr:zh-Hans]神奇不已
[01:39.990]이런 적 없는데 hey
[01:39.990][tr:zh-Hans]从未体验过的感觉
[01:41.880]넌 내 맘의 온돌 바꿔 놔
[01:41.880][tr:zh-Hans]让我的心变得如此炽热
[01:48.540]네 손끝으로 내 마음 속도 흔드는 넌
[01:48.540][tr:zh-Hans]因你的指尖 我的心剧烈跳动
[01:53.600]You don't know me you don't know me eh
[01:56.510]달콤함으로 내 두 입술도떨게 한 넌
[01:56.510][tr:zh-Hans]这份甜蜜让我的双唇不禁颤动
[02:01.510]You don't know me you don't know me eh
[02:04.190]Why can't you see
[02:08.070]Why can't you see
[02:13.430]One two three 내게 오는 걸음이
[02:13.430][tr:zh-Hans]一 二 三 脚步渐渐向我靠近
[02:16.600]계속 가까워지고 자꾸 두근거리고
[02:16.600][tr:zh-Hans]距离在不断缩短 心在扑通扑通跳
[02:21.060]또다시처음 보는 풍경이
[02:21.060][tr:zh-Hans]初见的风景
[02:24.440]내 눈앞에 펼쳐져
[02:24.440][tr:zh-Hans]又再次在我眼前展开
[02:27.780]너와 있으면
[02:27.780][tr:zh-Hans]只要和你在一起
[02:29.720]너와 있으면 oh 영화 속 같은
[02:29.720][tr:zh-Hans]只要和你在一起 我就犹如深处电影中
[02:32.850]Beautiful 순간일 걸
[02:32.850][tr:zh-Hans]每个瞬间都是如此美好
[02:34.650]You don't know me you don't know me yeah oh
[02:37.170]지금 이대로내 손을 잡고데려가 줘
[02:37.170][tr:zh-Hans]现在就抓紧我的手 将我带走
[02:42.450]You don't know me you don't know me yeah
[02:45.200]Why can't you see you don't know me you don't know me woo
[02:48.980]Why can't you see you don't know me you don't know me woo
[02:53.010]Why can't you see you don't know me you don't know me oh oh
[02:56.860]Why can't you see you don't know me you don't know me
[03:02.060]널 만난 순간부터 boy your love
[03:02.060][tr:zh-Hans]我的男孩 自从我遇见了你