[ar:BLACKPINK]
[offset:0]
[length:229]
[al:THE ALBUM]
[ti:You Never Know]
[00:00.000]You Never Know - BLACKPINK
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.200]词：LØREN/Bekuh BOOM
[00:00.410]曲：24/Bekuh BOOM
[00:00.610]编曲：24
[00:00.820]애써서 활짝 웃었던 날에
[00:00.820][tr:zh-Hans]曾经努力笑容灿烂的时候
[00:04.180]밤은 왜 더 어두울까
[00:04.180][tr:zh-Hans]怎么夜里的黑暗更浓
[00:06.400]It keeps bringing me down down down
[00:06.400][tr:zh-Hans]让我陷入无尽的悲伤 悲伤 悲伤
[00:11.790]
[00:13.980]모두 너무 쉽게 내뱉던 말
[00:13.980][tr:zh-Hans]所有人都能轻易出口的话
[00:17.310]아마 들리겠지 머지않아
[00:17.310][tr:zh-Hans]或许很快就会听到
[00:21.080]
[00:21.680]I've heard enough I've heard enough
[00:21.680][tr:zh-Hans]我已听够 听够
[00:25.170]Of the things that I'm not
[00:25.170][tr:zh-Hans]那些对我无端的指责
[00:26.950]
[00:28.830]온 세상이 바뀌어가도
[00:28.830][tr:zh-Hans]就算整个世界都改变
[00:31.000]
[00:32.210]아직 나는 그대론 걸
[00:32.210][tr:zh-Hans]我的模样却依旧
[00:34.490]
[00:35.510]내가 걸어가는 이 길을 꿈꾸던
[00:35.510][tr:zh-Hans]就像曾经梦想着此刻脚下这条路
[00:39.900]그때 그대로
[00:39.900][tr:zh-Hans]我踏上旅程的时候
[00:41.410]그때 그대로
[00:41.410][tr:zh-Hans]最开始出发的时候
[00:43.040]내 매일을 춤추던
[00:43.040][tr:zh-Hans]停留在每天都去跳舞
[00:46.660]처음 그 자리에 남아 있는 걸
[00:46.660][tr:zh-Hans]那个最初的位置上
[00:50.990]
[00:52.570]But you'll never know unless you walk in my shoes
[00:52.570][tr:zh-Hans]你永远都不会懂 除非你能设身处地为我着想
[00:56.230]You'll never know 엉켜버린 내 끈
[00:56.230][tr:zh-Hans]你永远都不会明白 我解不开的线团
[00:59.470]'Cause everybody sees what they wanna see
[00:59.470][tr:zh-Hans]因为所有人眼里只有他们所希望见到的真相
[01:02.670]It's easier to judge me than to believe
[01:02.670][tr:zh-Hans]比起相信我 他们轻易就会对我评头论足
[01:06.390]깊이 숨겼던 낡은 생각들
[01:06.390][tr:zh-Hans]那些深深藏匿的陈旧想法
[01:09.840]가끔 나를 잡고 괴롭히지만
[01:09.840][tr:zh-Hans]偶尔将我捕获 将我折磨
[01:14.130]그럴수록 Imma shine baby
[01:14.130][tr:zh-Hans]但越是那样 我越会让自己璀璨夺目
[01:16.530]
[01:17.240]You know they ain't got a shot on me
[01:17.240][tr:zh-Hans]你清楚他们不会给我机会
[01:20.610]Sunday night I've been swallowed by my bed
[01:20.610][tr:zh-Hans]星期天晚上 我已躺在床上不愿离开
[01:23.150]I've been all over my head
[01:23.150][tr:zh-Hans]我不停胡思乱想
[01:24.810]Wonderin' if I gotta trying pretend
[01:24.810][tr:zh-Hans]不知道我是否该继续戴着伪装的面具
[01:27.550]나도 잘 모르는 날
[01:27.550][tr:zh-Hans]我也不了解的自己
[01:29.000]누가 알아주길 기대하는
[01:29.000][tr:zh-Hans]期待有谁能明了
[01:31.010]내 모습을 찾을까 두려워
[01:31.010][tr:zh-Hans]我那副模样 能否找到 好害怕
[01:33.880]
[01:34.970]저 빛이 더 밝아질수록
[01:34.970][tr:zh-Hans]那光芒越是明亮
[01:37.360]
[01:38.260]내 그림자도 길어지는데
[01:38.260][tr:zh-Hans]我身后的影子越被拉长
[01:40.830]
[01:41.360]너무 눈이 부셔올 때
[01:41.360][tr:zh-Hans]极其耀眼夺目的时刻
[01:44.610]난 뒤를 볼 수 있을까
[01:44.610][tr:zh-Hans]我是否能够看见身后
[01:46.910]
[01:48.110]온 세상이 바뀌어가도
[01:48.110][tr:zh-Hans]就算整个世界都改变
[01:50.470]
[01:51.640]아직 나는 그대론 걸
[01:51.640][tr:zh-Hans]我的模样却依旧
[01:53.830]
[01:54.920]내가 걸어가는 이 길을 꿈꾸던
[01:54.920][tr:zh-Hans]就像曾经梦想着此刻脚下这条路
[01:59.280]그때 그대로
[01:59.280][tr:zh-Hans]我踏上旅程的时候
[02:00.810]그때 그대로
[02:00.810][tr:zh-Hans]最开始出发的时候
[02:02.420]내 매일을 춤추던
[02:02.420][tr:zh-Hans]停留在每天都去跳舞
[02:06.080]처음 그 자리에 남아 있는 걸
[02:06.080][tr:zh-Hans]那个最初的位置上
[02:10.170]
[02:12.270]But you'll never know unless you walk in my shoes
[02:12.270][tr:zh-Hans]你永远都不会懂 除非你能设身处地为我着想
[02:15.630]You'll never know 엉켜버린 내 끈
[02:15.630][tr:zh-Hans]你永远都不会明白 我解不开的线团
[02:18.940]'Cause everybody sees what they wanna see
[02:18.940][tr:zh-Hans]因为所有人眼里只有他们所希望见到的真相
[02:22.110]It's easier to judge me than to believe
[02:22.110][tr:zh-Hans]比起相信我 他们轻易就会对我评头论足
[02:25.980]깊이 숨겼던 낡은 생각들
[02:25.980][tr:zh-Hans]那些深深藏匿的陈旧想法
[02:29.350]가끔 나를 잡고 괴롭히지만
[02:29.350][tr:zh-Hans]偶尔将我捕获 将我折磨
[02:33.650]그럴수록 Imma shine baby
[02:33.650][tr:zh-Hans]但越是那样 我越会让自己璀璨夺目
[02:36.060]
[02:36.740]You know they ain't got a shot on me
[02:36.740][tr:zh-Hans]你清楚他们不会给我机会
[02:40.150]가라앉으면 안 돼
[02:40.150][tr:zh-Hans]还不能停下脚步
[02:41.820]나도 잘 알아
[02:41.820][tr:zh-Hans]我其实也清楚
[02:43.460]땅만 보는 채론 날 수 없어
[02:43.460][tr:zh-Hans]总低着头是无法飞向天空
[02:46.830]구름 건너편엔
[02:46.830][tr:zh-Hans]云层的另一边
[02:51.260]아직 밝은 해
[02:51.260][tr:zh-Hans]阳光依旧灿烂
[02:52.330]내가 그려왔던 그림 속에
[02:52.330][tr:zh-Hans]我心中描绘的图画里面
[02:54.680]찢어버린 곳 들까지
[02:54.680][tr:zh-Hans]甚至那些被撕裂的地方
[02:56.330]다 비워내고 웃을 수 있게
[02:56.330][tr:zh-Hans]都全部清空 让我能露出笑容
[03:00.180]
[03:01.040]보기 싫었던 나와 마주할래
[03:01.040][tr:zh-Hans]和曾经厌恶的自己面对面
[03:03.640]
[03:05.380]난 기억해
[03:05.380][tr:zh-Hans]我都记得
[03:06.880]So I'll be okay
[03:06.880][tr:zh-Hans]我一定会好起来的
[03:08.680]파란 내 방 한가득 꽃이 피게
[03:08.680][tr:zh-Hans]让充斥我深蓝房间的花朵盛开
[03:12.000]I'll always be waiting
[03:12.000][tr:zh-Hans]我总是会翘首以待
[03:13.420]
[03:16.740]But you'll never know unless you walk in my shoes
[03:16.740][tr:zh-Hans]你永远都不会懂 除非你能设身处地为我着想
[03:20.170]You'll never know 엉켜버린 내 끈
[03:20.170][tr:zh-Hans]你永远都不会明白 我解不开的线团
[03:23.330]'Cause everybody sees what they wanna see
[03:23.330][tr:zh-Hans]因为所有人眼里只有他们所希望见到的真相
[03:26.660]It's easier to judge me than to believe
[03:26.660][tr:zh-Hans]比起相信我 他们轻易就会对我评头论足
[03:30.440]깊이 숨겼던 낡은 생각들
[03:30.440][tr:zh-Hans]那些深深藏匿的陈旧想法
[03:33.760]가끔 나를 잡고 괴롭히지만
[03:33.760][tr:zh-Hans]偶尔将我捕获 将我折磨
[03:38.190]그럴수록 Imma shine baby
[03:38.190][tr:zh-Hans]但越是那样 我越会让自己璀璨夺目
[03:40.620]
[03:41.240]You know they ain't got a shot on me
[03:41.240][tr:zh-Hans]你清楚他们不会给我机会