[al:   ]
[offset:0]
[ti:비도 오고 그래서 (You, Clouds, Rain) (Live At 2017 MAMA in Hong Kong)]
[ar:Heize (헤이즈)]
[length:137]
[00:00.000]비도 오고 그래서 (Live At 2017 MAMA in Hong Kong) - Heize (헤이즈)
[00:06.910]词：헤이즈
[00:13.820]曲：헤이즈/다비
[00:20.730]编曲：헤이즈/다비
[00:27.650]오늘은 오랜만에
[00:27.650][tr:zh-Hans]今天是时隔许久
[00:29.990]네 생각을 하는 날이야
[00:29.990][tr:zh-Hans]才想起你的日子
[00:32.810]
[00:33.570]일부러 난 너와
[00:33.570][tr:zh-Hans]特意找出
[00:35.530]내가 담겨 있는 노랠 찾아
[00:35.530][tr:zh-Hans]有你与我故事的歌曲
[00:39.350]
[00:40.110]슬프거나
[00:40.110][tr:zh-Hans]今天就算悲伤
[00:41.680]우울해도 괜찮은 맘이야
[00:41.680][tr:zh-Hans]或者忧郁都没关系啊
[00:44.890]
[00:45.480]어차피 이 밤이
[00:45.480][tr:zh-Hans]反正今夜过去
[00:47.070]다 지나가면은 별 수도 없이
[00:47.070][tr:zh-Hans]只能像什么都没发生般
[00:50.970]
[00:52.000]난 또 한 동안은
[00:52.000][tr:zh-Hans]我又会很长一段时间
[00:53.820]널 잊고 살테니까
[00:53.820][tr:zh-Hans]忘记你活下去
[00:56.380]
[00:57.430]내 가슴 속에만
[00:57.430][tr:zh-Hans]只在我心中
[00:59.540]품고 살아갈테니까
[00:59.540][tr:zh-Hans]埋藏着你活下去
[01:03.030]
[01:03.760]비도 오고 그래서
[01:03.760][tr:zh-Hans]因为下雨了
[01:06.200]네 생각이 났어
[01:06.200][tr:zh-Hans]所以想起了你
[01:08.350]
[01:09.500]생각이 나서 그래서
[01:09.500][tr:zh-Hans]因为想起你
[01:12.470]그랬던거지
[01:12.470][tr:zh-Hans]才会这样
[01:14.180]별 의미 없지
[01:14.180][tr:zh-Hans]没什么特别的含义
[01:15.510]우산 속에 숨어서
[01:15.510][tr:zh-Hans]躲藏在雨伞下
[01:18.070]네 집을 지나쳐
[01:18.070][tr:zh-Hans]路过你家
[01:20.220]
[01:21.430]그 날의 감정을
[01:21.430][tr:zh-Hans]渴望再次
[01:23.700]다시 느껴보고파서
[01:23.700][tr:zh-Hans]感受那天的情绪
[01:27.960]
[01:29.150]우리에게 주어진 행복을
[01:29.150][tr:zh-Hans]为我们准备的幸福
[01:32.590]너무 빨리 쓴 것 같아
[01:32.590][tr:zh-Hans]好像耗得太快了
[01:35.260]거기까지 인 것 같아
[01:35.260][tr:zh-Hans]好像到此为止了
[01:38.390]
[01:41.340]이 비가 그칠 땐 각자 있던 곳에서
[01:41.340][tr:zh-Hans]这场雨停的时候要回到各自
[01:47.910]
[01:48.560]다시 살아가야만 해
[01:48.560][tr:zh-Hans]所在的地方
[01:51.930]비도 오고 그래서
[01:51.930][tr:zh-Hans]因为下雨了
[01:54.210]네 생각이 났어
[01:54.210][tr:zh-Hans]所以想起了你
[01:56.340]
[01:57.490]생각이 나서 그래서
[01:57.490][tr:zh-Hans]因为想起你
[02:00.500]그랬던거지
[02:00.500][tr:zh-Hans]才会这样
[02:01.810]별 의미 없지
[02:01.810][tr:zh-Hans]没什么特别的含义
[02:03.560]우산 속에 숨어서
[02:03.560][tr:zh-Hans]躲藏在雨伞下
[02:06.140]네 집을 지나쳐
[02:06.140][tr:zh-Hans]路过你家
[02:08.230]
[02:09.550]그 날의 감정을
[02:09.550][tr:zh-Hans]渴望再次
[02:11.670]다시 느껴보고파서
[02:11.670][tr:zh-Hans]感受那天的情绪