[length:235]
[al:Yours (Feat. LeeHi, CHANGMO) (yours (feat leehi, changmo))]
[ti:Yours]
[ar:Raiden]
[offset:0]
[00:00.000]Yours - Raiden/灿烈 (찬열)/李遐怡 (LEE HI)/CHANGMO (창모)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:00.810]词：JQ/이지원/창모
[00:01.630]曲：Raiden/Rob Adans/Ben Samama/창모
[00:02.440]编曲：Raiden
[00:03.260]입술에 가려진
[00:03.260][tr:zh-Hans]被嘴唇所遮挡
[00:05.980]눈빛의 속삭임
[00:05.980][tr:zh-Hans]那眼神的低语
[00:08.690]I'll be yours
[00:11.390]I'll be yours
[00:13.740]무심한 관심만큼
[00:13.740][tr:zh-Hans]那状似无意的关心
[00:14.890]아픈 게 있을까
[00:14.890][tr:zh-Hans]是否存在着痛苦
[00:16.640]흑백 같은 시간
[00:16.640][tr:zh-Hans]如同黑白的时间
[00:17.670]한 치 앞도 모른 채
[00:17.670][tr:zh-Hans]像是完全看不到前方
[00:19.360]너를 헤매듯이
[00:19.360][tr:zh-Hans]徘徊在你身边那样
[00:20.420]기다려 온 느낌
[00:20.420][tr:zh-Hans]期盼已久的感觉
[00:21.850]찰나 빈틈 없이
[00:21.850][tr:zh-Hans]没有刹那的空隙
[00:23.180]너로 이어진 꿈에서
[00:23.180][tr:zh-Hans]在由你连接的梦里
[00:25.230]다 어둠에 갇힌 것처럼
[00:25.230][tr:zh-Hans]仿佛全都被困在黑暗之中
[00:29.410]두 눈을 감고서
[00:29.410][tr:zh-Hans]闭着双眼
[00:32.130]불 꺼진 감정에 취해
[00:32.130][tr:zh-Hans]沉醉于灯光熄灭的感情
[00:34.460]나는 너를 잃어가
[00:34.460][tr:zh-Hans]我在逐渐失去你
[00:36.580]숨이 멎을 것 같은 이별 끝
[00:36.580][tr:zh-Hans]仿佛让人窒息的离别尽头
[00:39.300]눈 먼 사랑이 암전된 그 순간
[00:39.300][tr:zh-Hans]蒙蔽双眼的爱意化作暗箭的一瞬
[00:42.080]차가운 온기 가득한 흔적
[00:42.080][tr:zh-Hans]充斥着冰冷温度的痕迹
[00:44.810]심장이 밟힌 듯해
[00:44.810][tr:zh-Hans]仿佛心脏被践踏
[00:47.310]끝없는 어둠을 삼킨 듯이
[00:47.310][tr:zh-Hans]像是吞噬了那无尽的黑暗
[00:50.150]부서진 기억의 조각들이
[00:50.150][tr:zh-Hans]那些破裂的记忆碎片
[00:52.830]복잡한 마음이 비워지질 않아
[00:52.830][tr:zh-Hans]无法清空那纷杂内心
[00:56.760]Yeah yeah
[00:58.290]네 눈물은 내가 다 가질게
[00:58.290][tr:zh-Hans]我会带走你所有的泪水
[01:01.070]너를 원해 다른 이유없이
[01:01.070][tr:zh-Hans]渴望你 没有别的理由
[01:03.940]새빨간 입술처럼 선명한 너를
[01:03.940][tr:zh-Hans]像那鲜红唇瓣 那样分明的你
[01:08.000]Let me tell ya
[01:09.410]Oh oh 널 담은 시선 love me don't hurt me
[01:09.410][tr:zh-Hans]将你盛装的视线 爱我 别让我受伤
[01:13.160]Oh oh 눈을 감아도 yeah just kiss me don't burn me
[01:13.160][tr:zh-Hans]就算闭上眼睛 亲吻我吧 别令我煎熬
[01:16.200]I'll be yours and I'll be yours
[01:17.430]I'll be yours baby
[01:18.270]I'll be yours I'll be yours
[01:19.670]I'll be yours baby
[01:20.550]Oh oh 더욱 빠져가 love me don't hurt me
[01:20.550][tr:zh-Hans]继续为你沦陷 爱我 别让我受伤
[01:23.930]Oh oh 숨길 수가 없어 just kiss me don't burn me
[01:23.930][tr:zh-Hans]没有办法躲藏 亲吻我吧 别令我煎熬
[01:27.130]I'll be yours and I'll be yours
[01:28.540]I'll be yours baby
[01:29.270]I'll be yours I'll be yours
[01:30.590]I'll be yours baby
[01:31.750]넌 내 께 아냐 I'll be yours
[01:31.750][tr:zh-Hans]你并不属于我 但我将会属于你
[01:33.480]들어가길 자처해
[01:33.480][tr:zh-Hans]是我自愿 想回到你身边
[01:34.510]니 손안에 허락해줘 I'll be yours
[01:34.510][tr:zh-Hans]被你掌控 请允许我 我将会属于你
[01:36.990]그 순간부터 늘 틀어져 있는 radio엔
[01:36.990][tr:zh-Hans]从那瞬间起 一直播放着的广播里
[01:39.740]내 마음을 축복하는 노래뿐 for real
[01:39.740][tr:zh-Hans]只有为我的心意祝福的歌曲 真的
[01:41.910]되뇌이곤 해 내 탄생은 널 위해
[01:41.910][tr:zh-Hans]时常反复强调 我的诞生是为了你
[01:44.560]이루어진 게 아닐까 그런 혼잣말
[01:44.560][tr:zh-Hans]难道不是么 这样的自言自语
[01:47.120]그댈 좋아한단 말 쉽게 나오지를 않아
[01:47.120][tr:zh-Hans]喜欢你 那句话不会轻易脱口而出
[01:49.900]나 그대 곁에서 입술을 보며
[01:49.900][tr:zh-Hans]想要在你的身边 看着你的嘴唇
[01:51.720]내 생을 견디고 파 for real
[01:51.720][tr:zh-Hans]熬过我着艰难的一生 真的
[01:53.660]끝없이 이끌려
[01:53.660][tr:zh-Hans]永无止境的吸引
[01:56.320]서로를 원하는
[01:56.320][tr:zh-Hans]渴望着彼此的
[01:59.050]너와 나 I'll be yours I'll be yours baby
[01:59.050][tr:zh-Hans]你和我 我将会属于你 属于你
[02:01.800]너와 나 I'll be yours I'll be yours baby
[02:01.800][tr:zh-Hans]你和我 我将会属于你 属于你
[02:04.950]모든 시간 속 I'll be yours
[02:04.950][tr:zh-Hans]每时每刻 我都将属于你
[02:06.740]1초 2분 3일 네달 닿을래 나 5 years
[02:06.740][tr:zh-Hans]1秒 2分 3天 4个月 是否能到达 5 years
[02:09.410]그렇게 forever ever forever ever
[02:09.410][tr:zh-Hans]就这样 永远 永远
[02:12.100]이뤄지지 못할 꿈이면 달콤한 잠에서
[02:12.100][tr:zh-Hans]若是一场无法实现的梦幻 那便绝对
[02:14.880]절대로 안 깨
[02:14.880][tr:zh-Hans]不要从这恬睡中醒来
[02:16.560]이 안에 꼭 숨긴 마음이
[02:16.560][tr:zh-Hans]深深藏于其中的心意
[02:19.750]그 날엔 반드시
[02:19.750][tr:zh-Hans]告诉自己在那天 
[02:22.220]꺼내 달라 내게 말해
[02:22.220][tr:zh-Hans]一定要将它诉说
[02:24.320]어떻게 얘길 시작해야해
[02:24.320][tr:zh-Hans]要怎么开始这话题呢
[02:26.670]네 깊은 두 눈에 날 가둔 채
[02:26.670][tr:zh-Hans]像被困在你深邃的双眼中
[02:29.500]말 없이 끝없이 속삭여줘
[02:29.500][tr:zh-Hans]请不断对我默默诉说
[02:32.220]입가에 번지는 못 다한 이야기
[02:32.220][tr:zh-Hans]没说完的话 晕染在嘴角
[02:36.180]Yeah yeah
[02:37.650]어색하게 마주본 너와 나
[02:37.650][tr:zh-Hans]凝望彼此 尴尬的你和我
[02:40.380]낯설지만 익숙한 이 순간
[02:40.380][tr:zh-Hans]陌生却又熟悉的这瞬间
[02:43.260]끝나지 않을 밤을 우리 함께 해
[02:43.260][tr:zh-Hans]没有尽头的夜晚 你我相伴
[02:47.400]Let me tell ya
[02:48.660]Oh oh 널 담은 시선 love me don't hurt me
[02:48.660][tr:zh-Hans]将你盛装的视线 爱我 别让我受伤
[02:52.120]Oh oh 눈을 감아도 yeah just kiss me don't burn me
[02:52.120][tr:zh-Hans]就算闭上眼睛 亲吻我吧 别令我煎熬
[02:55.620]I'll be yours and I'll be yours
[02:56.940]I'll be yours baby
[02:57.720]I'll be yours I'll be yours
[02:58.770]I'll be yours baby
[03:00.080]Oh oh 더욱 빠져가 love me don't hurt me
[03:00.080][tr:zh-Hans]继续为你沦陷 爱我 别让我受伤
[03:03.270]Oh oh 숨길 수가 없어 just kiss me don't burn me
[03:03.270][tr:zh-Hans]没有办法躲藏 亲吻我吧 别令我煎熬
[03:06.260]I'll be yours and I'll be yours
[03:07.470]I'll be yours baby
[03:08.340]I'll be yours I'll be yours
[03:09.870]I'll be yours baby
[03:10.830]Love me don't hurt me
[03:13.150]Just kiss me don't burn me
[03:15.840]And I'll be yours
[03:19.040]I'll be yours
[03:21.810]Love me don't hurt me
[03:24.130]Just kiss me don't burn me
[03:26.880]And I'll be yours
[03:30.070]I'll be yours