[ti:Your eyes tell]
[al:BTS, THE BEST]
[by:立落]
[length:245.16]
[ar:BTS (防弹少年团)]
[00:00.000] 作词 : Gustav Mared/Jung Kook/UTA/Jun
[00:01.000] 作曲 : Gustav Mared/Jung Kook/UTA/Jun
[00:03.252]何故、こんなにも
[00:03.252][tr:zh-Hans]为什么我会这样
[00:09.507]涙が溢れるの
[00:09.507][tr:zh-Hans]眼泪夺眶而出
[00:17.075]ねぇ、側にいて
[00:17.075][tr:zh-Hans]留在我的身边
[00:23.088]そして笑ってよ
[00:23.088][tr:zh-Hans]然后笑一笑
[00:31.073]君のいない未来は
[00:31.073][tr:zh-Hans]没有你的未来
[00:35.823]色のない世界
[00:35.823][tr:zh-Hans]就是没有色彩的世界
[00:39.401]モノクロで冷たい
[00:39.401][tr:zh-Hans]黑白的冰冷
[00:44.621]見つめてる
[00:44.621][tr:zh-Hans]凝望着
[00:49.432]暗闇さえも So Beautiful
[00:49.432][tr:zh-Hans]就连黑暗也 如此美丽
[00:55.743]僕を信じてほしい
[00:55.743][tr:zh-Hans]希望你相信我
[00:58.597]まっすぐに君だけを見て
[00:58.597][tr:zh-Hans]我的目光会一直只注视你
[01:06.603]どこにも行かないように
[01:06.603][tr:zh-Hans]请不要走远
[01:12.668]この先に何が待ち受けても
[01:12.668][tr:zh-Hans]不论前方等待着的是什么
[01:15.923]遠くまで見つめるその向こう
[01:15.923][tr:zh-Hans]我都会远远的看着你
[01:19.205]君がくれた場所は今も
[01:19.205][tr:zh-Hans]你赐予我的空间如今也
[01:22.355]心の拠り所でいるのさ
[01:22.355][tr:zh-Hans]依旧是我心灵可以依靠的港湾
[01:25.638]過去の影は何度も追いかけてくるけれど
[01:25.638][tr:zh-Hans]虽然过去的影子无数次追赶着我
[01:29.114]振り解くほどに
[01:29.114][tr:zh-Hans]我用尽全力甩开它
[01:31.066]がんじがらめでfollow me
[01:31.066][tr:zh-Hans]它依旧紧紧地束缚我 跟着我
[01:32.614]それでも掴みたいんだ
[01:32.614][tr:zh-Hans]尽管如此我依旧还是想要抓住你
[01:34.411]何処へでもI’ll find you
[01:34.411][tr:zh-Hans]无论去哪  我都会找到你
[01:36.236]君と歩む明日へ
[01:36.236][tr:zh-Hans]想着和你一起前进的明天
[01:40.477]終わりの始まりと
[01:40.477][tr:zh-Hans]即使以后的每一天
[01:44.108]なろうとしても
[01:44.108][tr:zh-Hans]都将成为结束的开端
[01:47.915]君の名を叫ぶよ
[01:47.915][tr:zh-Hans]我都会大声呼唤你的名字
[01:53.163]見つめてる
[01:53.163][tr:zh-Hans]凝望着
[01:57.933]その眼差しは So Colorful
[01:57.933][tr:zh-Hans]那眼神  多姿多彩
[02:04.301]全てを捧げるよ
[02:04.301][tr:zh-Hans]我愿意为你献出我的一切
[02:07.293]叶わない、願いを胸に
[02:07.293][tr:zh-Hans]将无法实现的心愿埋藏在心底
[02:15.455]言葉にできないまま
[02:15.455][tr:zh-Hans]无法用言语表达
[02:20.748]過去と未来、向き合うために
[02:20.748][tr:zh-Hans]为了面对过去和未来
[02:24.097]どれだけ望めば手が届く
[02:24.097][tr:zh-Hans]要多少愿望才能触碰到
[02:28.175]こんな夜だけど
[02:28.175][tr:zh-Hans]即使在这样的夜晚
[02:29.695]想い続けるよ
[02:29.695][tr:zh-Hans]我依旧不断地想念你
[02:31.528]黄昏のこの街で
[02:31.528][tr:zh-Hans]在黄昏下的街道
[02:35.441]愛されたい
[02:35.441][tr:zh-Hans]想要被爱
[02:38.815]愛せるよう
[02:38.815][tr:zh-Hans]想要得到爱
[02:42.268]瞳になるよ
[02:42.268][tr:zh-Hans]我愿意成为你的眼睛
[02:45.542]これからの旅に
[02:45.542][tr:zh-Hans]在今后的旅途中
[02:49.888]見つめてる
[02:49.888][tr:zh-Hans]凝望着
[02:54.489]暗闇さえも So Beautiful
[02:54.489][tr:zh-Hans]连黑暗都 如此美丽
[03:00.902]僕を信じてほしい
[03:00.902][tr:zh-Hans]希望你相信我
[03:03.936]まっすぐに君だけを見て
[03:03.936][tr:zh-Hans]我的目光会一直只注视你
[03:11.860]どこにも行かないように
[03:11.860][tr:zh-Hans]请不要走远
[03:17.325]見守ってる
[03:17.325][tr:zh-Hans]守望着
[03:21.915]その眼差しは So Colorful
[03:21.915][tr:zh-Hans]那眼神  多姿多彩
[03:28.199]教えてくれたんだ
[03:28.199][tr:zh-Hans]告诉了我
[03:31.227]いつの日かその悲しみは
[03:31.227][tr:zh-Hans]终有一天 那份悲伤
[03:39.163]僕らを紡いでいく
[03:39.163][tr:zh-Hans]会织造成我们