[offset:0]
[ar:永彬Ryan.B]
[ti:像极了]
[al:像极了]
[length:194]
[00:00.030]像极了 - 永彬Ryan.B
[00:00.730]词：永彬Ryan.B
[00:00.890]曲：永彬Ryan.B
[00:01.060]编曲： 永彬Ryan.B
[00:01.290]制作人：永彬Ryan.B
[00:01.520]录音室：ChampionMusic Studio
[00:01.690]录音师：永彬Ryan.B
[00:01.920]配唱制作人：永彬Ryan.B
[00:02.210]和声编写：永彬Ryan.B
[00:02.480]和声演唱：永彬Ryan.B
[00:02.740]混音师：许勇BraveX
[00:02.940]混音室：ChampionMusic Studio
[00:03.100]母带工程师：Kwon Nam Woo
[00:03.370]母带工作室：821 Sound Mastering
[00:03.630]音乐出品：ChampionMusicGroup. / S制造
[00:04.000]如果下次遇见你
[00:06.480]希望是在晴天里
[00:08.830]要对你说的话
[00:10.600]想来想去是你我的记忆
[00:13.350]就算很远的距离
[00:15.550]也要紧紧抱着你
[00:17.910]你的侧脸映在湖面光线
[00:20.870]照在树林里
[00:25.880]熟悉的地方想起你
[00:30.600]雪的声音记忆犹新
[00:34.060]画面脚步里你我都在犹豫
[00:37.030]这看起来像极了爱情
[00:38.880]你我 你我
[00:41.500]你我却不靠近
[00:43.770]这像极了爱情
[00:47.000]虽然第一次见你
[00:48.880]我们都没有刻意
[00:51.880]想问你是否愿不愿意
[00:56.150]让我进入你的心
[00:58.460]了解你的情
[01:01.310]如果下次遇见你
[01:03.660]希望是在晴天里
[01:06.010]要对你说的话想来想去
[01:08.760]是你我的记忆
[01:10.470]就算很远的距离
[01:12.700]也要紧紧抱着你
[01:15.080]你的侧脸映在湖面光线
[01:17.930]照在树林里
[01:27.800]这像极了爱情
[01:38.410]这像极了爱情
[01:41.780]虽然第一次见你
[01:44.110]我们都没有刻意
[01:46.690]想问你是否愿不愿意
[01:51.020]让我进入你的心
[01:53.200]了解你的情
[01:56.180]如果下次遇见你
[01:58.480]希望是在晴天里
[02:00.800]要对你说的话想来想去
[02:03.620]是你我的记忆
[02:05.340]就算很远的距离
[02:07.550]也要紧紧抱着你
[02:09.910]你的侧脸映在湖面光线
[02:12.720]照在树林里
[02:22.650]这像极了爱情
[02:32.730]如果下次遇见你
[02:35.040]希望是在晴天里
[02:37.380]要对你说的话
[02:38.940]想来想去是你我的记忆
[02:41.920]就算很远的距离
[02:44.190]也要紧紧抱着你
[02:46.560]你的侧脸映在湖面光线
[02:49.290]照在树林里
[02:51.520]
[02:59.350]这像极了爱情
[03:01.340]
[03:08.520]这像极了爱情