[length:194]
[al:中国好声音第四季 第5期]
[ti:如果有来生 (Live)]
[ar:蒲悦]
[offset:0]
[00:00.000]如果有来生 (Live) - 蒲悦
[00:04.950]词：高晓松
[00:09.910]曲：格非
[00:14.860]以前人们在四月开始收获
[00:20.830]躺在高高的谷堆上面笑着
[00:26.420]
[00:27.030]我穿过金黄的麦田
[00:30.300]去给稻草人唱歌
[00:33.180]等着落山风吹过
[00:37.980]
[00:39.400]你从一座叫我的小镇经过
[00:45.170]刚好屋顶的雪化成雨飘落
[00:50.590]你穿着透明的衣服
[00:54.380]给我一个人唱歌
[00:57.250]全都是我喜欢的歌
[01:02.300]我们去大草原的湖边
[01:06.240]等候鸟飞回来
[01:09.170]等我们都长大了
[01:12.150]就生一个娃娃
[01:14.640]他会自己长大远去
[01:18.100]我们也各自远去
[01:20.790]我给你写信
[01:23.380]你不用回信
[01:25.650]就这样吧
[01:30.390]
[01:39.000]你从一座叫我的小镇经过
[01:45.180]刚好屋顶的雪化成雨飘落
[01:50.950]你穿着透明的衣服
[01:54.030]给我一个人唱歌
[01:57.150]全都是我喜欢的歌
[02:02.190]我们去大草原的湖边
[02:06.170]等候鸟飞回来
[02:09.170]等我们都长大了
[02:12.100]就生一个娃娃
[02:14.650]他会自己长大远去
[02:18.070]我们也各自远去
[02:20.880]我给你写信
[02:23.250]你不用回信
[02:25.670]说好了吧
[02:30.810]
[02:32.780]去大草原的湖边
[02:36.050]等候鸟飞回来
[02:39.190]等我们都长大了
[02:42.060]就生一个娃娃
[02:44.680]他会自己长大远去
[02:48.030]我们也各自远去
[02:50.890]我给你写信
[02:53.450]你不用回信
[02:55.610]就这样吧