[ar:太阳 (태양)]
[length:230]
[al:RISE [+ SOLAR & HOT]]
[offset:600]
[ti:EYES, NOSE, LIPS (눈, 코, 입)]
[00:00.000]EYES, NOSE, LIPS (眼，鼻，嘴) - 태양 (太阳)
[00:02.360]词：타블로
[00:04.730]曲：타블로/TEDDY/DEE. P/Rebecca Johnson
[00:07.100]미안해 미안해 하지마
[00:07.100][tr:zh-Hans]不要说对不起 对不起
[00:09.420]내가 초라해지잖아
[00:09.420][tr:zh-Hans]不是会让我变得落魄吗
[00:12.650]빨간 예쁜 입술로
[00:12.650][tr:zh-Hans]用你美丽的红唇
[00:14.850]어서 나를 죽이고 가
[00:14.850][tr:zh-Hans]快来杀了我再走吧
[00:17.260]나는 괜찮아
[00:17.260][tr:zh-Hans]我没关系的
[00:19.530]마지막으로 나를 바라봐줘
[00:19.530][tr:zh-Hans]最后看我一眼吧
[00:22.600]아무렇지 않은 듯 웃어줘
[00:22.600][tr:zh-Hans]请若无其事地笑着吧
[00:25.840]네가 보고 싶을 때
[00:25.840][tr:zh-Hans]让我想你的时候
[00:28.180]기억할 수 있게
[00:28.180][tr:zh-Hans]能够记起
[00:29.820]나의 머릿속에 네 얼굴 그릴 수 있게
[00:29.820][tr:zh-Hans]让我的脑海里 可以描绘你的容颜
[00:34.040]
[00:35.030]널 보낼 수 없는 나의 욕심이
[00:35.030][tr:zh-Hans]我的贪心 无法放开你 
[00:38.400]집착이 되어 널 가뒀고
[00:38.400][tr:zh-Hans]成了固执 囚禁了你
[00:40.970]
[00:41.750]혹시 이런 나 땜에 힘들었니
[00:41.750][tr:zh-Hans]是不是因为这样的我累了
[00:44.630]아무 대답 없는 너
[00:44.630][tr:zh-Hans]没有任何回答的你
[00:48.320]
[00:49.170]바보처럼 왜
[00:49.170][tr:zh-Hans]像傻瓜一样 为什么
[00:51.220]
[00:52.100]너를 지우지 못해
[00:52.100][tr:zh-Hans]无法抹去你
[00:54.450]
[00:55.440]넌 떠나버렸는데
[00:55.440][tr:zh-Hans]你已经离开了 但是
[00:57.580]
[00:59.900]너의 눈 코 입
[00:59.900][tr:zh-Hans]你的眼 鼻 嘴
[01:02.470]날 만지던 네 손길
[01:02.470][tr:zh-Hans]你曾抚摸我的手
[01:05.220]작은 손톱까지 다
[01:05.220][tr:zh-Hans]连小小的手指甲 全都
[01:08.730]
[01:09.610]여전히 널 느낄 수 있지만
[01:09.610][tr:zh-Hans]我依然能够感受到你
[01:12.820]꺼진 불꽃처럼
[01:12.820][tr:zh-Hans]但是像熄灭了的花火
[01:15.890]타들어가버린
[01:15.890][tr:zh-Hans]燃烧尽的
[01:18.330]우리 사랑 모두 다
[01:18.330][tr:zh-Hans]我们的爱情 全都
[01:22.150]
[01:22.950]너무 아프지만
[01:22.950][tr:zh-Hans]虽然很痛 
[01:24.480]이젠 널 추억이라 부를게
[01:24.480][tr:zh-Hans]但如今把你称为回忆吧
[01:27.770]
[01:30.380]사랑해 사랑했지만
[01:30.380][tr:zh-Hans]爱你 虽然爱你
[01:32.710]내가 부족했었나 봐
[01:32.710][tr:zh-Hans]也许我不够好吧
[01:36.010]혹시 우연이라도
[01:36.010][tr:zh-Hans]或许 即使偶然间
[01:38.220]한순간만이라도 널
[01:38.220][tr:zh-Hans]即使是一瞬间
[01:40.430]볼 수 있을까
[01:40.430][tr:zh-Hans]能够再见到你吗
[01:42.910]하루하루가 불안해져
[01:42.910][tr:zh-Hans]一天一天越来越不安
[01:45.960]네 모든 게 갈수록 희미해져
[01:45.960][tr:zh-Hans]你的一切变得越来越模糊了
[01:49.330]사진 속에 너는 왜
[01:49.330][tr:zh-Hans]照片里的你 为什么
[01:51.620]해맑게 웃는데
[01:51.620][tr:zh-Hans]笑得那么灿烂
[01:53.190]우리에게 다가오는 이별을 모른 채
[01:53.190][tr:zh-Hans]向我们靠近的离别 我们都不曾察觉
[01:57.590]
[01:58.370]널 보낼 수 없는 나의 욕심이
[01:58.370][tr:zh-Hans]我的贪心 无法放开你 
[02:01.670]집착이 되어 널 가뒀고
[02:01.670][tr:zh-Hans]成了固执 囚禁了你
[02:04.250]
[02:04.990]혹시 이런 나 땜에 힘들었니
[02:04.990][tr:zh-Hans]是不是因为这样的我累了
[02:08.060]아무 대답 없는 너
[02:08.060][tr:zh-Hans]没有任何回答的你
[02:11.270]
[02:12.320]바보처럼 왜
[02:12.320][tr:zh-Hans]像傻瓜一样 为什么
[02:14.470]
[02:15.310]너를 지우지 못해
[02:15.310][tr:zh-Hans]无法抹去你
[02:17.720]
[02:18.750]넌 떠나버렸는데
[02:18.750][tr:zh-Hans]你已经离开了 但是
[02:22.470]
[02:23.270]너의 눈 코 입
[02:23.270][tr:zh-Hans]你的眼 鼻 嘴
[02:25.770]날 만지던 네 손길
[02:25.770][tr:zh-Hans]你曾抚摸我的手
[02:28.360]작은 손톱까지 다
[02:28.360][tr:zh-Hans]连小小的手指甲 全都
[02:32.150]
[02:32.980]여전히 널 느낄 수 있지만
[02:32.980][tr:zh-Hans]我依然能够感受到你
[02:35.670]
[02:36.270]꺼진 불꽃처럼
[02:36.270][tr:zh-Hans]但是像熄灭了的花火
[02:39.160]타들어가버린
[02:39.160][tr:zh-Hans]燃烧尽的
[02:41.730]우리 사랑 모두 다
[02:41.730][tr:zh-Hans]我们的爱情 全都
[02:45.400]
[02:46.120]너무 아프지만
[02:46.120][tr:zh-Hans]虽然很痛 
[02:47.800]이젠 널 추억이라 부를게
[02:47.800][tr:zh-Hans]但如今把你称为回忆吧
[02:51.100]
[03:03.730]나만을 바라보던 너의 까만 눈
[03:03.730][tr:zh-Hans]你的黑色眼眸 只看着我 
[03:06.450]향기로운 숨을 담은 너의 코
[03:06.450][tr:zh-Hans]你的鼻子还残留着香气  
[03:09.570]사랑해 사랑해
[03:09.570][tr:zh-Hans]我爱你 我爱你
[03:12.410]
[03:13.390]내게 속삭이던 그 입술을 난
[03:13.390][tr:zh-Hans]对我耳语的那嘴唇
[03:15.970]
[03:18.300]너의 눈 코 입
[03:18.300][tr:zh-Hans]你的眼 鼻 嘴
[03:20.810]날 만지던 네 손길
[03:20.810][tr:zh-Hans]你曾抚摸我的手
[03:23.020]
[03:23.570]작은 손톱까지 다
[03:23.570][tr:zh-Hans]连小小的手指甲 全都
[03:27.450]여전히 널 느낄 수 있지만
[03:27.450][tr:zh-Hans]我依然能够感受到你
[03:30.570]
[03:32.990]꺼진 불꽃처럼
[03:32.990][tr:zh-Hans]但是像熄灭了的花火
[03:34.910]타들어가버린
[03:34.910][tr:zh-Hans]燃烧尽的
[03:36.740]우리 사랑 모두 다
[03:36.740][tr:zh-Hans]我们的爱情 全都
[03:40.370]
[03:41.160]너무 아프지만
[03:41.160][tr:zh-Hans]虽然很痛 
[03:42.770]이젠 널 추억이라 부를게
[03:42.770][tr:zh-Hans]但如今把你称为回忆吧